


(solve 14

B 16 . . . 15 . . . . . 14 . . /
10 . . . . 44 . . . . . . . . / 
5 . . 31 . . . . . . 22 . . . / 
41 . . . . . . . 34 . . . . . / 
B B 8 . . B 30 . . . . . . B / 
9 . . 32 . . . . . . 22 . . . / 
38 . . . . . . 23 . . . . . . / 
21 . . . 22 . . . . . . 16 . . / 
B 39 . . . . . . B 3 . . B B / 
28 . . . . . 41 . . . . . . . / 
7 . . . 31 . . . . . . 5 . . / 
36 . . . . . . . . 18 . . . . / 
13 . . 15 . . . . . 11 . . . B // 

B 15 . . . 12 . . . 26 . . . . / 
10 . . . . 41 . . . . . . . . / 
4 . . 15 . . 32 . . . . . . B / 
38 . . . . . . . 9 . . 4 . . / 
B B 5 . . 37 . . . . . . . . / 
29 . . . . 10 . . . . 19 . . . / 
25 . . . . . . 36 . . . . . . / 
19 . . . 27 . . . . 29 . . . . / 
43 . . . . . . . . 14 . . B B / 
5 . . 7 . . 32 . . . . . . . / 
B 36 . . . . . . 5 . . 5 . . / 
40 . . . . . . . . 15 . . . . / 
27 . . . . 23 . . . 6 . . . B //
)

This puzzle is not solbvable by whis, it requires g-whips

***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = gW+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
       Uppermost (black) row and leftmost (black) column have index 1
INITIALISATION
horizontal sector with g-combs 16-in-3, starting in r2c2
horizontal sector with g-digs 16-in-3, starting in r2c2
horizontal magic sector 15-in-5, starting in r2c6, unique combination: 12345
horizontal magic sector 10-in-4, starting in r3c1, unique combination: 1234
horizontal magic sector 44-in-8, starting in r3c6, unique combination: 23456789
horizontal sector with g-combs 31-in-6, starting in r4c4
horizontal sector with g-digs 31-in-6, starting in r4c4
horizontal pseudo magic sector 22-in-3, starting in r4c11, for digits: (9)
horizontal magic sector 41-in-7, starting in r5c1, unique combination: 2456789
horizontal magic sector 34-in-5, starting in r5c9, unique combination: 46789
horizontal sector with g-combs 8-in-2, starting in r6c3
horizontal sector with g-digs 8-in-2, starting in r6c3
horizontal sector with g-combs 30-in-6, starting in r6c7
horizontal sector with g-digs 30-in-6, starting in r6c7
horizontal sector with g-combs 9-in-2, starting in r7c1
horizontal sector with g-digs 9-in-2, starting in r7c1
horizontal sector with g-combs 32-in-6, starting in r7c4
horizontal sector with g-digs 32-in-6, starting in r7c4
horizontal pseudo magic sector 22-in-3, starting in r7c11, for digits: (9)
horizontal magic sector 38-in-6, starting in r8c1, unique combination: 356789
horizontal pseudo magic sector 23-in-6, starting in r8c8, for digits: (1 2 3 4)
horizontal sector with g-combs 21-in-3, starting in r9c1
horizontal sector with g-digs 21-in-3, starting in r9c1
horizontal magic sector 22-in-6, starting in r9c5, unique combination: 123457
horizontal magic sector 16-in-2, starting in r9c12, unique combination: 79
horizontal magic sector 39-in-6, starting in r10c2, unique combination: 456789
horizontal magic sector 3-in-2, starting in r10c10, unique combination: 12
horizontal sector with g-combs 28-in-5, starting in r11c1
horizontal sector with g-digs 28-in-5, starting in r11c1
horizontal magic sector 41-in-7, starting in r11c7, unique combination: 2456789
horizontal magic sector 7-in-3, starting in r12c1, unique combination: 124
horizontal sector with g-combs 31-in-6, starting in r12c5
horizontal sector with g-digs 31-in-6, starting in r12c5
horizontal magic sector 36-in-8, starting in r13c1, unique combination: 12345678
horizontal sector with g-combs 18-in-4, starting in r13c10
horizontal sector with g-digs 18-in-4, starting in r13c10
horizontal sector with g-combs 13-in-2, starting in r14c1
horizontal sector with g-digs 13-in-2, starting in r14c1
horizontal magic sector 15-in-5, starting in r14c4, unique combination: 12345
horizontal sector with g-combs 11-in-3, starting in r14c10
horizontal sector with g-digs 11-in-3, starting in r14c10
vertical sector with g-combs 15-in-3, starting in r2c2
vertical sector with g-digs 15-in-3, starting in r2c2
vertical sector with g-combs 12-in-3, starting in r6c2
vertical sector with g-digs 12-in-3, starting in r6c2
vertical sector with g-combs 26-in-4, starting in r10c2
vertical sector with g-digs 26-in-4, starting in r10c2
vertical magic sector 10-in-4, starting in r1c3, unique combination: 1234
vertical magic sector 41-in-8, starting in r6c3, unique combination: 12356789
vertical magic sector 4-in-2, starting in r1c4, unique combination: 13
vertical sector with g-combs 32-in-6, starting in r7c4
vertical sector with g-digs 32-in-6, starting in r7c4
vertical pseudo magic sector 38-in-7, starting in r1c5, for digits: (7 8 9)
vertical sector with g-digs 38-in-7, starting in r1c5
vertical sector with g-combs 9-in-2, starting in r9c5
vertical sector with g-digs 9-in-2, starting in r9c5
vertical magic sector 4-in-2, starting in r12c5, unique combination: 13
vertical magic sector 37-in-8, starting in r6c6, unique combination: 12345679
vertical magic sector 29-in-4, starting in r1c7, unique combination: 5789
vertical magic sector 10-in-4, starting in r6c7, unique combination: 1234
vertical sector with g-combs 19-in-3, starting in r11c7
vertical sector with g-digs 19-in-3, starting in r11c7
vertical pseudo magic sector 25-in-6, starting in r1c8, for digits: (1 2)
vertical sector with g-combs 25-in-6, starting in r1c8
vertical sector with g-digs 25-in-6, starting in r1c8
vertical pseudo magic sector 36-in-6, starting in r8c8, for digits: (7 8 9)
vertical sector with g-combs 36-in-6, starting in r8c8
vertical sector with g-digs 36-in-6, starting in r8c8
vertical sector with g-combs 19-in-3, starting in r1c9
vertical sector with g-digs 19-in-3, starting in r1c9
vertical pseudo magic sector 27-in-4, starting in r5c9, for digits: (9)
vertical sector with g-combs 27-in-4, starting in r5c9
vertical sector with g-digs 27-in-4, starting in r5c9
vertical magic sector 29-in-4, starting in r10c9, unique combination: 5789
vertical magic sector 43-in-8, starting in r1c10, unique combination: 13456789
vertical sector with g-combs 7-in-2, starting in r4c11
vertical sector with g-digs 7-in-2, starting in r4c11
vertical pseudo magic sector 32-in-7, starting in r7c11, for digits: (1 2 3)
vertical sector with g-digs 32-in-7, starting in r7c11
vertical pseudo magic sector 36-in-6, starting in r2c12, for digits: (7 8 9)
vertical sector with g-combs 36-in-6, starting in r2c12
vertical sector with g-digs 36-in-6, starting in r2c12
vertical magic sector 40-in-8, starting in r1c13, unique combination: 12346789
vertical sector with g-combs 15-in-4, starting in r10c13
vertical sector with g-digs 15-in-4, starting in r10c13
vertical pseudo magic sector 27-in-4, starting in r1c14, for digits: (9)
vertical sector with g-combs 27-in-4, starting in r1c14
vertical sector with g-digs 27-in-4, starting in r1c14
vertical magic sector 23-in-3, starting in r6c14, unique combination: 689
vertical magic sector 6-in-3, starting in r10c14, unique combination: 123
entering BRT
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r14c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c8 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r14c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r14c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c5 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r14c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r14c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r14c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r13c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r12c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r12c14 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r12c14 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r12c14 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c14 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c8 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c11 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c10 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r9c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r9c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r9c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r9c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r9c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r9c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c7 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r6c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r6c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c14 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c11 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r3c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r2c14 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r14c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r14c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r14c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r14c12 ≠ 5
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r14c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r14c5 ≠ 5
w[1]-ctr-to-verti-sector  ==> r14c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r14c5 ≠ 2
w[1]-ctr-to-verti-sector  ==> r14c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r12c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r11c14 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r11c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c10 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c10 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r11c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r11c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r10c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c14 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c14 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c14 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r5c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 6
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 5
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c3 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r5c3 ≠ 6
w[1]-ctr-to-verti-sector  ==> r5c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c6 ≠ 9
w[1]-ctr-to-verti-sector  ==> r4c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r4c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r4c6 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c6 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 6
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c3 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c3 ≠ 6
w[1]-ctr-to-verti-sector  ==> r2c3 ≠ 5
horizontal-magic-sector: hr14c4 = 12345
horizontal-magic-sector: hr13c1 = 12345678
horizontal-magic-sector: hr12c1 = 124
horizontal-magic-sector: hr11c7 = 2456789
horizontal-magic-sector: hr10c10 = 12
horizontal-magic-sector: hr10c2 = 456789
horizontal-magic-sector: hr9c12 = 79
horizontal-magic-sector: hr9c5 = 123457
horizontal-magic-sector: hr8c1 = 356789
horizontal-magic-sector: hr5c9 = 46789
horizontal-magic-sector: hr5c1 = 2456789
horizontal-magic-sector: hr3c6 = 23456789
horizontal-magic-sector: hr3c1 = 1234
horizontal-magic-sector: hr2c6 = 12345
vertical-magic-sector: vr10c14 = 123
vertical-magic-sector: vr6c14 = 689
vertical-magic-sector: vr1c13 = 12346789
vertical-magic-sector: vr1c10 = 13456789
vertical-magic-sector: vr10c9 = 5789
vertical-magic-sector: vr6c7 = 1234
vertical-magic-sector: vr1c7 = 5789
vertical-magic-sector: vr6c6 = 12345679
vertical-magic-sector: vr12c5 = 13
vertical-magic-sector: vr1c4 = 13
vertical-magic-sector: vr6c3 = 12356789
vertical-magic-sector: vr1c3 = 1234

RESOLUTION
naked-single ==> r14c9 = 5
naked-single ==> r11c14 = 2
naked-single ==> r11c12 = 4
naked-single ==> r10c7 = 4
naked-single ==> r9c14 = 9
naked-single ==> r9c13 = 7
naked-single ==> r8c7 = 3
naked-single ==> r2c7 = 5
naked-single ==> vr9c12 = 14
naked-single ==> r10c12 = 1
naked-single ==> r10c11 = 2
w[1]-cell-to-horiz-ctr  ==> hr13c10 ≠ 2457
w[1]-cell-to-horiz-ctr  ==> hr2c2 ≠ 259
w[1]-cell-to-horiz-ctr  ==> hr2c2 ≠ 268
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 2
w[1]-cell-to-horiz-ctr  ==> hr2c2 ≠ 457
w[1]-cell-to-horiz-ctr  ==> hr6c3 ≠ 35
w[1]-ctr-to-horiz-sector  ==> r6c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r6c5 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr1c9 ≠ 568
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c9 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr11c7 ≠ 568
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr4c11 ≠ 25
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr10c2 ≠ 3689
w[1]-ctr-to-verti-sector  ==> r11c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 3
w[1]-cell-to-verti-ctr  ==> vr10c2 ≠ 5678
Starting_init_links_with_<Fact-21193>
881 candidates, 3350 csp-links and 6097 links. Density = 1.57%
starting non trivial part of solution
Entering_level_W1_with_<Fact-40090>
Entering_relation_bivalue_with_<Fact-40091>
Entering_level_S2_with_<Fact-40186>
naked-pairs-in-horiz-sector: r5{c3 c6}{n2 n4} ==> r5c8 ≠ 4, r5c8 ≠ 2, r5c5 ≠ 4, r5c5 ≠ 2, r5c2 ≠ 4, r5c2 ≠ 2
Entering_level_BC2_with_<Fact-40205>
biv-chain[2]: vr4c4{n69 n78} - r6c4{n6 n7} ==> r5c4 ≠ 7
biv-chain[2]: vr4c4{n78 n69} - r6c4{n7 n6} ==> r5c4 ≠ 6
biv-chain[2]: vr3c6{n14 n23} - r5c6{n4 n2} ==> r4c6 ≠ 2
biv-chain[2]: vr3c6{n23 n14} - r5c6{n2 n4} ==> r4c6 ≠ 4
biv-chain[2]: vr4c11{n16 n34} - r5c11{n6 n4} ==> r6c11 ≠ 4
biv-chain[2]: vr4c11{n34 n16} - r5c11{n4 n6} ==> r6c11 ≠ 6
biv-chain[2]: hr6c3{n17 n26} - r6c4{n7 n6} ==> r6c5 ≠ 6
biv-chain[2]: hr6c3{n26 n17} - r6c4{n6 n7} ==> r6c5 ≠ 7
biv-chain[2]: hr7c11{n589 n679} - r7c14{n8 n6} ==> r7c12 ≠ 6, r7c13 ≠ 6
biv-chain[2]: hr7c11{n679 n589} - r7c14{n6 n8} ==> r7c12 ≠ 8, r7c13 ≠ 8
naked-single ==> r7c13 = 9
w[1]-cell-to-horiz-ctr  ==> hr2c12 ≠ 59
naked-single ==> hr2c12 = 68
naked-pairs-in-verti-sector: c13{r2 r4}{n6 n8} ==> r8c13 ≠ 8, r8c13 ≠ 6, r6c13 ≠ 8, r6c13 ≠ 6, r5c13 ≠ 8, r5c13 ≠ 6, r3c13 ≠ 8, r3c13 ≠ 6
naked-single ==> r5c13 = 4
naked-single ==> r5c11 = 6
naked-single ==> vr4c11 = 16
naked-single ==> r6c11 = 1
hidden-single-in-magic-verti-sector ==> r8c13 = 1
hidden-single-for-magic-digit-in-horiz-sector ==> r8c12 = 2
naked-single ==> vr2c12 = 246789
naked-single ==> r7c12 = 7
naked-single ==> hr7c11 = 679
naked-single ==> r7c14 = 6
naked-single ==> r8c14 = 8
naked-single ==> hr8c8 = 123458
biv-chain[2]: r4c13{n8 n6} - hr4c11{n589 n679} ==> r4c12 ≠ 8, r4c14 ≠ 8
biv-chain[2]: hr4c11{n589 n679} - r4c13{n8 n6} ==> r4c12 ≠ 6, r4c14 ≠ 6
naked-single ==> r4c12 = 9
naked-single ==> r5c12 = 8
w[1]-cell-to-horiz-ctr  ==> hr6c7 ≠ 123789
w[1]-cell-to-verti-ctr  ==> vr1c14 ≠ 4689
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 4
biv-chain[2]: vr1c14{n5679 n3789} - r2c14{n6 n8} ==> r3c14 ≠ 8
biv-chain[2]: r2c14{n6 n8} - vr1c14{n5679 n3789} ==> r3c14 ≠ 6
biv-chain[2]: hr12c12{n14 n23} - r12c14{n1 n3} ==> r12c13 ≠ 3
biv-chain[2]: hr12c12{n23 n14} - r12c14{n3 n1} ==> r12c13 ≠ 1
w[1]-cell-to-verti-ctr  ==> vr10c13 ≠ 1356
Entering_level_W2_with_<Fact-40506>
whip[2]: vr1c11{n23 n14} - r3c11{n2 .} ==> r2c11 ≠ 4
whip[2]: r3c2{n3 n4} - r4c2{n4 .} ==> vr2c2 ≠ 456
whip[2]: r3c2{n4 n1} - r4c2{n1 .} ==> vr2c2 ≠ 159, vr2c2 ≠ 168
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 1
whip[2]: hr4c1{n23 n14} - r4c2{n3 .} ==> r4c3 ≠ 4
whip[2]: r3c2{n4 n2} - r4c2{n2 .} ==> vr2c2 ≠ 258, vr2c2 ≠ 267
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 6
whip[2]: r3c2{n4 n3} - r4c2{n3 .} ==> vr2c2 ≠ 357
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 7
naked-pairs-in-horiz-sector: r5{c2 c4}{n8 n9} ==> r5c8 ≠ 9, r5c8 ≠ 8, r5c7 ≠ 9, r5c7 ≠ 8, r5c5 ≠ 9, r5c5 ≠ 8
naked-single ==> r5c7 = 7
w[1]-cell-to-verti-ctr  ==> vr1c8 ≠ 123478
whip[2]: vr1c9{n478 n289} - r2c9{n3 .} ==> r3c9 ≠ 2, r4c9 ≠ 2
whip[2]: vr1c9{n478 n379} - r2c9{n2 .} ==> r3c9 ≠ 3, r4c9 ≠ 3
whip[2]: vr5c9{n5679 n3789} - r8c9{n4 .} ==> r6c9 ≠ 3, r7c9 ≠ 3, r9c9 ≠ 3
whip[2]: vr5c9{n5679 n4689} - r8c9{n3 .} ==> r6c9 ≠ 4, r7c9 ≠ 4, r9c9 ≠ 4
w[1]-cell-to-verti-ctr  ==> vr5c9 ≠ 4689
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 4
biv-chain[2]: r8c9{n5 n3} - vr5c9{n5679 n3789} ==> r6c9 ≠ 5, r7c9 ≠ 5, r9c9 ≠ 5
naked-single ==> r9c9 = 7
whip[2]: vr6c2{n345 n138} - r8c2{n5 .} ==> r7c2 ≠ 8, r9c2 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr6c2 ≠ 138
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 8
whip[2]: r9c2{n7 n9} - r8c2{n9 .} ==> vr6c2 ≠ 129
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 9
whip[2]: r8c2{n6 n7} - r9c2{n7 .} ==> vr6c2 ≠ 237
whip[2]: vr6c2{n345 n147} - r8c2{n5 .} ==> r9c2 ≠ 7, r7c2 ≠ 7
whip[2]: hr7c1{n45 n27} - r7c2{n6 .} ==> r7c3 ≠ 2
whip[2]: hr9c1{n678 n579} - r9c2{n6 .} ==> r9c4 ≠ 5, r9c3 ≠ 5
whip[2]: hr9c1{n579 n678} - r9c2{n5 .} ==> r9c4 ≠ 6, r9c3 ≠ 6
whip[2]: hr9c1{n678 n489} - r9c2{n6 .} ==> r9c4 ≠ 4
whip[2]: hr7c1{n45 n18} - r7c2{n6 .} ==> r7c3 ≠ 1
whip[2]: vr8c8{n345789 n156789} - r14c8{n2 .} ==> r9c8 ≠ 1, r12c8 ≠ 1, r13c8 ≠ 1
whip[2]: vr10c2{n4679 n2789} - r12c2{n4 .} ==> r11c2 ≠ 2, r13c2 ≠ 2
whip[2]: vr9c5{n36 n45} - r10c5{n6 .} ==> r11c5 ≠ 5
whip[2]: vr9c5{n45 n36} - r10c5{n5 .} ==> r11c5 ≠ 6
whip[2]: vr9c5{n45 n27} - r10c5{n5 .} ==> r11c5 ≠ 7
whip[2]: vr9c5{n45 n18} - r10c5{n5 .} ==> r11c5 ≠ 8
whip[2]: vr11c7{n478 n289} - r14c7{n3 .} ==> r12c7 ≠ 2, r13c7 ≠ 2
whip[2]: vr11c7{n478 n379} - r14c7{n2 .} ==> r12c7 ≠ 3, r13c7 ≠ 3
whip[2]: vr10c13{n1347 n2346} - r11c13{n5 .} ==> r13c13 ≠ 6, r14c13 ≠ 6
whip[2]: vr10c13{n2346 n1248} - r11c13{n5 .} ==> r13c13 ≠ 8, r14c13 ≠ 8
whip[2]: vr10c13{n2346 n1239} - r11c13{n5 .} ==> r13c13 ≠ 9
whip[2]: r2c3{n4 n1} - r2c4{n1 .} ==> hr2c2 ≠ 169, hr2c2 ≠ 178
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 1
naked-single ==> r2c4 = 3
naked-single ==> r3c4 = 1
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 1
naked-single ==> r2c3 = 4
naked-single ==> r5c3 = 2
naked-single ==> r5c6 = 4
naked-single ==> r3c3 = 3
naked-single ==> r4c3 = 1
naked-single ==> hr4c1 = 14
naked-single ==> r4c2 = 4
naked-single ==> r3c2 = 2
naked-single ==> r3c5 = 4
naked-single ==> vr2c2 = 249
naked-single ==> r5c2 = 9
naked-single ==> r5c4 = 8
naked-single ==> vr4c4 = 78
naked-single ==> r6c4 = 7
naked-single ==> hr6c3 = 17
naked-single ==> r6c5 = 1
naked-single ==> vr1c5 = 1346789
naked-single ==> r5c5 = 6
naked-single ==> r5c8 = 5
naked-single ==> vr3c6 = 14
naked-single ==> r4c6 = 1
naked-single ==> hr2c2 = 349
naked-single ==> r2c5 = 9
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 9
whip[2]: hr7c1{n36 n45} - r7c3{n3 .} ==> r7c2 ≠ 5
whip[2]: hr14c1{n67 n49} - r14c3{n5 .} ==> r14c2 ≠ 9
whip[2]: r12c2{n4 n2} - vr10c2{n4589 .} ==> r11c2 ≠ 4, r13c2 ≠ 4, r14c2 ≠ 4
w[1]-cell-to-horiz-ctr  ==> hr14c1 ≠ 49
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 9
whip[2]: r6c13{n2 n3} - hr6c7{n124689 .} ==> r6c8 ≠ 2
whip[2]: r6c13{n3 n2} - hr6c7{n134589 .} ==> r6c8 ≠ 3, r6c10 ≠ 3
start init physical g-links for gcombs, starting with <Fact-41609>
start init physical g-links for gdigs
end init physical g-links
initialising g-labels, label-glabel-glinks and label-in-glabel, starting with <Fact-63789>
initialising g-candidates and effective g-links, starting with <Fact-63791>
881 g-candidates, 3119 csp-glinks and 4954 glinks
Entering_level_gW2_with_<Fact-72746>
g-whip[2]: r14c7{n4 n235} - vr11c7{n478 .} ==> r13c7 ≠ 4
whip[2]: vr11c7{n478 n469} - r13c7{n8 .} ==> r12c7 ≠ 6
g-whip[2]: r14c7{n4 n235} - vr11c7{n478 .} ==> r12c7 ≠ 4
g-whip[2]: r2c9{n4 n235} - vr1c9{n478 .} ==> r4c9 ≠ 4
g-whip[2]: r2c9{n4 n235} - vr1c9{n478 .} ==> r3c9 ≠ 4
Entering_level_S3_with_<Fact-73482>
Entering_level_BC3_with_<Fact-73505>
biv-chain[3]: r5n7{c10 c14} - c14n9{r5 r3} - r3n5{c14 c10} ==> r3c10 ≠ 7
Entering_level_W3_with_<Fact-73611>
whip[3]: c7n1{r9 r7} - c10n1{r7 r2} - c8n1{r2 .} ==> r9c11 ≠ 1
whip[3]: c7n1{r9 r7} - c10n1{r7 r2} - c8n1{r2 .} ==> r9c6 ≠ 1
whip[3]: c7n1{r7 r9} - c10n1{r9 r2} - c8n1{r2 .} ==> r7c6 ≠ 1
whip[3]: r13c14{n3 n1} - r13c13{n1 n2} - r13c12{n2 .} ==> hr13c10 ≠ 1269
whip[3]: c7n1{r7 r9} - c10n1{r9 r2} - c8n1{r2 .} ==> hr7c4 ≠ 245678
whip[3]: c7n1{r7 r9} - c10n1{r9 r2} - c8n1{r2 .} ==> hr7c4 ≠ 235679
whip[3]: c7n1{r7 r9} - c10n1{r9 r2} - c8n1{r2 .} ==> hr7c4 ≠ 234689
whip[3]: vr8c8{n345789 n246789} - r14c8{n3 n4} - r9c8{n4 .} ==> r13c8 ≠ 2
whip[3]: vr8c8{n345789 n246789} - r14c8{n3 n4} - r9c8{n4 .} ==> r12c8 ≠ 2
whip[3]: vr10c2{n4589 n4679} - r14c2{n8 n7} - r13c2{n7 .} ==> r11c2 ≠ 6
whip[3]: vr10c2{n4679 n4589} - r14c2{n7 n8} - r13c2{n8 .} ==> r11c2 ≠ 5
whip[3]: c8n1{r2 r7} - c10n1{r7 r9} - c7n1{r9 .} ==> r2c11 ≠ 1
w[1]-cell-to-verti-ctr  ==> vr1c11 ≠ 14
naked-single ==> vr1c11 = 23
naked-pairs-in-horiz-sector: r3{c11 c13}{n2 n3} ==> r3c14 ≠ 3, r3c10 ≠ 3, r3c8 ≠ 3, r3c8 ≠ 2
verti-sector-to-ctr  ==> vr1c14 ≠ 3789
naked-single ==> vr1c14 = 5679
naked-single ==> r2c14 = 6
naked-single ==> r2c13 = 8
naked-single ==> r4c13 = 6
naked-single ==> hr4c11 = 679
naked-single ==> r4c14 = 7
naked-single ==> r5c14 = 9
naked-single ==> r5c10 = 7
naked-single ==> r3c14 = 5
whip[3]: vr1c8{n124567 n123568} - r6c8{n7 n6} - r3c8{n6 .} ==> r4c8 ≠ 8
whip[3]: vr1c8{n124567 n123568} - r6c8{n7 n6} - r3c8{n6 .} ==> r7c8 ≠ 8
Entering_level_gW3_with_<Fact-74381>
g-whip[3]: r13c14{n3 n1} - r13c12{n1 n247} - hr13c10{n1368 .} ==> r13c13 ≠ 3
whip[3]: r13c13{n7 n1} - r13c12{n1 n3} - r13c14{n3 .} ==> hr13c10 ≠ 1368
whip[3]: r13c14{n3 n1} - hr13c10{n3456 n1359} - r13c12{n2 .} ==> r13c11 ≠ 3
whip[3]: r13c14{n1 n3} - hr13c10{n1467 n1359} - r13c12{n2 .} ==> r13c11 ≠ 1
whip[3]: r13c14{n1 n3} - hr13c10{n1467 n1359} - r13c12{n2 .} ==> r13c13 ≠ 1
whip[2]: r13c13{n7 n2} - r12c13{n2 .} ==> vr10c13 ≠ 1239
w[1]-ctr-to-verti-sector  ==> r11c13 ≠ 9
whip[3]: r11c13{n8 n7} - r13c13{n7 n4} - r12c13{n4 .} ==> vr10c13 ≠ 1347
g-whip[3]: vr10c13{n1257 n1234689} - r13c13{n7 n2} - r12c13{n2 .} ==> r14c13 ≠ 4
g-whip[3]: r12c13{n2 n4} - vr10c13{n1257 n123468} - r13c13{n7 .} ==> r14c13 ≠ 2
whip[2]: hr14c10{n236 n245} - r14c13{n7 .} ==> r14c11 ≠ 5
Entering_level_S4_with_<Fact-75945>
Entering_level_BC4_with_<Fact-76012>
Entering_level_W4_with_<Fact-76038>
whip[4]: vr10c13{n2346 n1257} - r12c13{n4 n2} - r13c13{n2 n7} - r11c13{n7 .} ==> r14c13 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr14c10 ≠ 245
whip[3]: hr14c10{n236 n146} - r14c12{n2 n1} - r14c13{n1 .} ==> r14c11 ≠ 4
whip[4]: vr10c13{n2346 n1257} - r11c13{n6 n5} - r13c13{n5 n2} - r12c13{n2 .} ==> r14c13 ≠ 7
whip[3]: r14c13{n1 n3} - hr14c10{n128 n137} - r14c12{n2 .} ==> r14c11 ≠ 1
hidden-single-for-magic-digit-in-verti-sector ==> r12c11 = 1
whip[3]: r14c13{n3 n1} - hr14c10{n236 n137} - r14c12{n2 .} ==> r14c11 ≠ 3
Entering_level_gW4_with_<Fact-76667>
g-whip[4]: r8c2{n6 n135789} - vr6c2{n246 n156} - r9c2{n4 n5} - r8c2{n5 .} ==> r7c2 ≠ 6
whip[2]: hr7c1{n45 n36} - r7c2{n4 .} ==> r7c3 ≠ 3
hidden-triplets-in-verti-sector: c3{n1 n2 n3}{r11 r12 r13} ==> r13c3 ≠ 8, r13c3 ≠ 7, r13c3 ≠ 6, r13c3 ≠ 5, r11c3 ≠ 9, r11c3 ≠ 8, r11c3 ≠ 7, r11c3 ≠ 6, r11c3 ≠ 5
whip[2]: r11c3{n3 n2} - r11c5{n2 .} ==> hr11c1 ≠ 25678
whip[2]: r11c3{n3 n1} - r11c5{n1 .} ==> hr11c1 ≠ 15679
g-whip[4]: hr11c1{n34579 n1346789} - r11c3{n2 n3} - hr11c1{n14689 n13789} - r11c5{n2 .} ==> r11c4 ≠ 1
g-whip[4]: hr11c1{n34579 n1346789} - r11c3{n2 n3} - hr11c1{n14689 n13789} - r11c5{n2 .} ==> r11c6 ≠ 1
x-wing-in-verti-sectors: n1{c5 c6}{r13 r14} ==> r14c8 ≠ 1, r13c4 ≠ 1, r13c3 ≠ 1
w[1]-cell-to-verti-ctr  ==> vr8c8 ≠ 156789
g-whip[4]: hr11c1{n14689 n23456789} - r11c3{n1 n3} - hr11c1{n24589 n23689} - r11c5{n1 .} ==> r11c4 ≠ 2
g-whip[4]: hr11c1{n14689 n23456789} - r11c3{n1 n3} - hr11c1{n24589 n23689} - r11c5{n1 .} ==> r11c6 ≠ 2
Entering_level_BC5_with_<Fact-79471>
Entering_level_W5_with_<Fact-79485>
whip[5]: c14n1{r13 r12} - hr12c12{n23 n14} - r12c13{n2 n4} - r13c13{n4 n5} - vr10c13{n1248 .} ==> hr13c10 ≠ 3456
whip[5]: r6c12{n6 n4} - r6c8{n4 n8} - vr1c8{n124567 n123568} - r3c8{n7 n6} - r3c12{n6 .} ==> hr6c7 ≠ 134589
Entering_level_gW5_with_<Fact-79979>
g-whip[5]: r12c13{n4 n2} - hr12c12{n14 n23} - c14n1{r12 r13} - r13c12{n1 n239} - hr13c10{n1467 .} ==> r13c13 ≠ 4
g-whip[5]: r13c13{n5 n267} - hr13c10{n1458 n2358} - r13c14{n1 n3} - r13c12{n3 n2} - r13c13{n2 .} ==> r13c11 ≠ 5
Entering_level_BC6_with_<Fact-82959>
Entering_level_W6_with_<Fact-82961>
whip[6]: r4c7{n9 n8} - r4c5{n8 n7} - r4c9{n7 n6} - vr1c9{n478 n469} - r3c9{n8 n9} - c7n9{r3 .} ==> hr4c4 ≠ 145678
Entering_level_gW6_with_<Fact-83276>
Entering_level_BC7_with_<Fact-85257>
Entering_level_W7_with_<Fact-85259>
whip[7]: c14n1{r13 r12} - c14n3{r12 r13} - hr13c10{n1467 n1359} - r13c13{n7 n5} - vr10c13{n2346 n1257} - r12c13{n4 n2} - hr12c12{n14 .} ==> r13c12 ≠ 1
whip[2]: vr12c12{n23 n14} - r13c12{n3 .} ==> r14c12 ≠ 4
horiz-sector-to-ctr  ==> hr14c10 ≠ 146
g-whip[5]: r13c12{n4 n239} - hr13c10{n1467 n2349} - r13c14{n1 n3} - r13c12{n3 n2} - r13c13{n2 .} ==> r13c11 ≠ 4
whip[6]: r13c12{n3 n4} - vr12c12{n23 n14} - r14c12{n2 n1} - r14c13{n1 n3} - vr10c13{n1248 n2346} - r13c13{n5 .} ==> hr13c10 ≠ 1458
whip[6]: r13c12{n3 n4} - vr12c12{n23 n14} - r14c12{n2 n1} - r14c13{n1 n3} - vr10c13{n1248 n2346} - r13c13{n5 .} ==> hr13c10 ≠ 1467
g-whip[5]: hr13c10{n2358 n1236789} - r13c13{n5 n2} - r13c12{n2 n3} - hr13c10{n1278 n2367} - r13c14{n1 .} ==> r13c11 ≠ 7
whip[7]: c14n1{r13 r12} - c14n3{r12 r13} - r13c12{n3 n2} - r13c13{n2 n7} - vr10c13{n2346 n1257} - r12c13{n4 n2} - hr12c12{n14 .} ==> hr13c10 ≠ 2367
w[1]-ctr-to-horiz-sector  ==> r13c11 ≠ 6
whip[3]: r13c11{n8 n9} - vr7c11{n1235678 n1234589} - r14c11{n6 .} ==> r11c11 ≠ 8
whip[3]: r13c11{n9 n8} - vr7c11{n1234679 n1234589} - r14c11{n6 .} ==> r11c11 ≠ 9
whip[7]: c14n1{r13 r12} - c14n3{r12 r13} - r13c12{n3 n2} - r13c13{n2 n5} - vr10c13{n2346 n1257} - r12c13{n4 n2} - hr12c12{n14 .} ==> hr13c10 ≠ 2358
Entering_level_gW7_with_<Fact-91557>
g-whip[7]: r7c5{n8 n7} - r8c5{n7 n8} - r4c5{n8 n3} - hr4c4{n125689 n13456789} - c8n2{r4 r2} - c8n1{r2 r7} - r7c7{n1 .} ==> hr7c4 ≠ 145679
Entering_level_BC8_with_<Fact-93806>
Entering_level_W8_with_<Fact-93808>
whip[8]: r13c13{n7 n2} - r12c13{n2 n4} - hr12c12{n23 n14} - c14n3{r12 r13} - r13c12{n3 n4} - vr12c12{n23 n14} - r14c12{n3 n1} - r14c13{n1 .} ==> vr10c13 ≠ 1248
w[1]-ctr-to-verti-sector  ==> r11c13 ≠ 8
whip[8]: r14c13{n1 n3} - r14c12{n3 n2} - vr12c12{n14 n23} - r13c12{n4 n3} - r13c14{n3 n1} - hr13c10{n2349 n1359} - r13c13{n7 n5} - vr10c13{n2346 .} ==> hr14c10 ≠ 236
w[1]-ctr-to-horiz-sector  ==> r14c11 ≠ 6
whip[3]: r14c11{n7 n8} - vr7c11{n1234679 n1235678} - r13c11{n9 .} ==> r11c11 ≠ 7
Entering_level_gW8_with_<Fact-96679>
Entering_level_BC9_with_<Fact-98750>
Entering_level_W9_with_<Fact-98752>
whip[9]: hr7c4{n134789 n135689} - r7c7{n2 n1} - c8n1{r7 r2} - c8n2{r2 r4} - r7c8{n2 n3} - r7c5{n3 n8} - r8c5{n8 n7} - r4c5{n7 n3} - hr4c4{n124789 .} ==> r7c10 ≠ 6
whip[9]: hr7c4{n134789 n135689} - r7c7{n2 n1} - c8n1{r7 r2} - c8n2{r2 r4} - r7c8{n2 n3} - r7c5{n3 n8} - r8c5{n8 n7} - r4c5{n7 n3} - hr4c4{n124789 .} ==> r7c9 ≠ 6
whip[9]: hr7c4{n134789 n135689} - r7c7{n2 n1} - c8n1{r7 r2} - c8n2{r2 r4} - r7c8{n2 n3} - r7c5{n3 n8} - r8c5{n8 n7} - r4c5{n7 n3} - hr4c4{n124789 .} ==> r7c6 ≠ 6
Entering_level_gW9_with_<Fact-99245>
g-whip[9]: r7c7{n1 n2} - hr7c4{n135689 n125789} - r7c8{n3 n7} - r7c5{n7 n8} - r8c5{n8 n7} - r4c5{n7 n3} - hr4c4{n125689 n13456789} - c8n2{r4 r2} - c8n1{r2 .} ==> r7c10 ≠ 1
Entering_level_BC10_with_<Fact-101079>
Entering_level_W10_with_<Fact-101081>
Entering_level_gW10_with_<Fact-101407>
Entering_level_BC11_with_<Fact-102838>
Entering_level_W11_with_<Fact-102840>
whip[11]: r13c9{n7 n8} - r13c7{n8 n6} - vr11c7{n478 n469} - r12c7{n8 n9} - r12c9{n9 n7} - r11c9{n7 n9} - c8n9{r11 r10} - c8n7{r10 r11} - c8n8{r11 r12} - hr12c5{n135679 n124789} - r12c10{n5 .} ==> r13c6 ≠ 7
whip[11]: r13c9{n8 n7} - r13c7{n7 n6} - vr11c7{n478 n469} - r12c7{n8 n9} - r12c9{n9 n8} - r11c9{n8 n9} - c8n9{r11 r10} - c8n8{r10 r11} - c8n7{r11 r12} - hr12c5{n134689 n124789} - r12c10{n5 .} ==> r13c4 ≠ 8
whip[11]: r13c9{n7 n8} - r13c7{n8 n6} - vr11c7{n478 n469} - r12c7{n8 n9} - r12c9{n9 n7} - r11c9{n7 n9} - c8n9{r11 r10} - c8n7{r10 r11} - c8n8{r11 r12} - hr12c5{n135679 n124789} - r12c10{n5 .} ==> r13c4 ≠ 7
whip[11]: r13c9{n8 n7} - r13c7{n7 n6} - vr11c7{n478 n469} - r12c7{n8 n9} - r12c9{n9 n8} - r11c9{n8 n9} - c8n9{r11 r10} - c8n8{r10 r11} - c8n7{r11 r12} - hr12c5{n134689 n124789} - r12c10{n5 .} ==> r13c2 ≠ 8
whip[2]: vr10c2{n4679 n4589} - r13c2{n7 .} ==> r14c2 ≠ 5
whip[2]: hr14c1{n67 n58} - r14c2{n7 .} ==> r14c3 ≠ 8
g-whip[4]: vr10c2{n4589 n2346789} - r13c2{n5 n6} - vr10c2{n2789 n4679} - r14c2{n8 .} ==> r11c2 ≠ 7
g-whip[4]: vr10c2{n4679 n245789} - r14c2{n6 n7} - vr10c2{n4589 n2789} - r13c2{n5 .} ==> r11c2 ≠ 8
naked-single ==> r11c2 = 9
whip[11]: r13c9{n7 n8} - r13c7{n8 n6} - vr11c7{n478 n469} - r12c7{n8 n9} - r12c9{n9 n7} - r11c9{n7 n9} - c8n9{r11 r10} - c8n7{r10 r11} - c8n8{r11 r12} - hr12c5{n135679 n124789} - r12c10{n5 .} ==> r13c2 ≠ 7
w[1]-cell-to-verti-ctr  ==> vr10c2 ≠ 2789
w[1]-ctr-to-verti-sector  ==> r12c2 ≠ 2
naked-single ==> r12c2 = 4
biv-chain[2]: r13c2{n6 n5} - vr10c2{n4679 n4589} ==> r14c2 ≠ 6
biv-chain[2]: hr14c1{n58 n67} - r14c2{n8 n7} ==> r14c3 ≠ 7
Entering_level_gW11_with_<Fact-107459>
g-whip[11]: r13c9{n7 n8} - r12c9{n8 n9} - r12c7{n9 n23578} - vr11c7{n469 n234789} - r13c7{n6 n7} - r12c7{n7 n8} - r12c10{n8 n356} - hr12c5{n124789 n12345689} - c8n7{r12 r10} - c8n9{r10 r11} - c8n8{r11 .} ==> r11c9 ≠ 7
whip[10]: r13c7{n8 n7} - r13c9{n7 n8} - r11c9{n8 n9} - r12c9{n9 n7} - r12c7{n7 n9} - c8n9{r12 r10} - c8n7{r10 r11} - c8n8{r11 r12} - hr12c5{n135679 n124789} - r12c10{n5 .} ==> vr11c7 ≠ 379
w[1]-ctr-to-verti-sector  ==> r14c7 ≠ 3
whip[8]: vr8c8{n246789 n345789} - r14c8{n2 n4} - r14c7{n4 n2} - vr11c7{n469 n289} - r13c7{n6 n8} - r13c9{n8 n7} - r13c8{n7 n5} - r9c8{n5 .} ==> r12c8 ≠ 3
g-whip[11]: r11c9{n9 n8} - r13c9{n8 n7} - r12c9{n7 n9} - r12c7{n9 n23578} - vr11c7{n469 n234789} - r13c7{n6 n8} - r12c7{n8 n7} - c8n7{r12 r10} - c8n8{r10 r12} - hr12c5{n135679 n124789} - r12c10{n5 .} ==> r11c8 ≠ 9
Entering_level_BC12_with_<Fact-110600>
Entering_level_W12_with_<Fact-110602>
Entering_level_gW12_with_<Fact-110869>
g-whip[12]: vr10c10{n68 n59} - r11c10{n8 n9} - r11c9{n9 n8} - r13c9{n8 n7} - r12c9{n7 n9} - r12c7{n9 n23578} - vr11c7{n469 n234789} - r13c7{n6 n8} - r12c7{n8 n7} - hr12c5{n125689 n135679} - c8n8{r12 r10} - c8n9{r10 .} ==> r12c10 ≠ 5
whip[2]: vr10c10{n68 n59} - r12c10{n8 .} ==> r11c10 ≠ 9
hidden-single-in-magic-horiz-sector ==> r11c9 = 9
whip[4]: r12c9{n8 n7} - r12c7{n7 n9} - hr12c5{n145678 n124789} - r12c10{n6 .} ==> r12c8 ≠ 8
whip[4]: r12c9{n7 n8} - r12c7{n8 n9} - hr12c5{n145678 n124789} - r12c10{n6 .} ==> r12c6 ≠ 7
whip[4]: r12c9{n7 n8} - r12c7{n8 n9} - hr12c5{n145678 n124789} - r12c10{n6 .} ==> r12c8 ≠ 7
whip[6]: r13c7{n7 n8} - r12c7{n8 n9} - c8n9{r12 r10} - c8n8{r10 r11} - c8n7{r11 r13} - r13c9{n7 .} ==> vr11c7 ≠ 289
w[1]-ctr-to-verti-sector  ==> r14c7 ≠ 2
naked-single ==> r14c7 = 4
biv-chain[2]: r14c8{n3 n2} - vr8c8{n345789 n246789} ==> r9c8 ≠ 3, r13c8 ≠ 3
biv-chain[2]: vr8c8{n345789 n246789} - r14c8{n3 n2} ==> r9c8 ≠ 2
biv-chain[5]: r9c8{n4 n5} - vr8c8{n246789 n345789} - r14n2{c8 c6} - r9n2{c6 c7} - r9n1{c7 c10} ==> r9c10 ≠ 4
whip[6]: r12n2{c4 c3} - r13n2{c3 c6} - r13n4{c6 c8} - r9c8{n4 n5} - vr8c8{n246789 n345789} - r14n2{c8 .} ==> vr7c4 ≠ 135689
whip[7]: r12c9{n7 n8} - r12c7{n8 n9} - r12c10{n9 n6} - r12c8{n6 n5} - r12c6{n5 n2} - r14n2{c6 c8} - vr8c8{n345789 .} ==> hr12c5 ≠ 125689
whip[8]: c6n1{r13 r14} - r14n2{c6 c8} - vr8c8{n345789 n246789} - r9c8{n5 n4} - r13n4{c8 c4} - r13n2{c4 c3} - r13n3{c3 c5} - r14n3{c5 .} ==> r13c6 ≠ 6
whip[8]: c6n1{r13 r14} - r14n2{c6 c8} - vr8c8{n345789 n246789} - r9c8{n5 n4} - r13n4{c8 c4} - r13n2{c4 c3} - r13n3{c3 c5} - r14n3{c5 .} ==> r13c6 ≠ 5
whip[8]: r12c9{n8 n7} - r12c7{n7 n9} - hr12c5{n145678 n124789} - r12c8{n5 n4} - r9c8{n4 n5} - vr8c8{n246789 n345789} - r14n2{c8 c6} - r12c6{n2 .} ==> r12c10 ≠ 8
biv-chain[2]: vr10c10{n59 n68} - r12c10{n9 n6} ==> r11c10 ≠ 6
whip[6]: hr12c5{n145678 n124789} - r12c10{n6 n9} - r12c8{n9 n4} - r9c8{n4 n5} - vr8c8{n246789 n345789} - r14n2{c8 .} ==> r12c6 ≠ 2
horiz-sector-to-ctr  ==> hr12c5 ≠ 124789
whip[8]: c9n8{r12 r13} - c9n7{r13 r12} - r12c7{n7 n9} - c8n9{r12 r10} - c8n8{r10 r11} - r11c10{n8 n5} - vr10c10{n68 n59} - r12c10{n6 .} ==> hr12c5 ≠ 135679
whip[3]: hr12c5{n145678 n134689} - r12c7{n7 n8} - r12c9{n8 .} ==> r12c10 ≠ 9
naked-single ==> r12c10 = 6
naked-single ==> vr10c10 = 68
naked-single ==> r11c10 = 8
whip[3]: hr12c5{n145678 n134689} - r12c7{n7 n8} - r12c9{n8 .} ==> r12c8 ≠ 9
hidden-single-for-magic-digit-in-verti-sector ==> r10c8 = 9
hidden-single-for-magic-digit-in-verti-sector ==> r13c8 = 8
naked-single ==> r13c9 = 7
naked-single ==> r13c7 = 6
naked-single ==> r13c2 = 5
naked-single ==> r12c9 = 8
naked-single ==> vr10c2 = 4589
naked-single ==> r14c2 = 8
naked-single ==> hr14c1 = 58
naked-single ==> r14c3 = 5
naked-single ==> vr11c7 = 469
naked-single ==> r12c7 = 9
naked-single ==> hr12c5 = 134689
naked-single ==> r12c8 = 4
naked-single ==> r12c6 = 3
naked-single ==> r9c8 = 5
naked-single ==> vr8c8 = 345789
naked-single ==> r14c8 = 3
naked-single ==> r14c5 = 1
naked-single ==> r14c6 = 2
naked-single ==> r9c6 = 4
naked-single ==> r13c6 = 1
naked-single ==> r9c11 = 3
naked-single ==> r9c10 = 1
naked-single ==> r9c7 = 2
naked-single ==> r7c7 = 1
naked-single ==> r13c5 = 3
naked-single ==> r13c3 = 2
naked-single ==> r13c4 = 4
naked-single ==> r12c3 = 1
naked-single ==> r12c4 = 2
naked-single ==> r11c3 = 3
naked-single ==> r11c8 = 7
hidden-single-in-magic-horiz-sector ==> r2c8 = 1
w[1]-cell-to-horiz-ctr  ==> hr7c1 ≠ 45
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 4
w[1]-cell-to-verti-ctr  ==> vr9c5 ≠ 36
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 6
verti-sector-to-ctr  ==> vr7c4 ≠ 234689
naked-single ==> vr7c4 = 245678
biv-chain[2]: vr10c13{n2346 n1257} - r11c13{n6 n5} ==> r13c13 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr13c10 ≠ 1359
biv-chain[2]: r13c14{n3 n1} - hr13c10{n2349 n1278} ==> r13c12 ≠ 3
biv-chain[2]: vr12c12{n14 n23} - r13c12{n4 n2} ==> r14c12 ≠ 2
horiz-sector-to-ctr  ==> hr14c10 ≠ 128
naked-single ==> hr14c10 = 137
naked-single ==> r14c11 = 7
biv-chain[2]: r8c11{n5 n4} - vr7c11{n1235678 n1234679} ==> r11c11 ≠ 5
naked-single ==> r11c11 = 6
naked-single ==> r11c13 = 5
naked-single ==> vr10c13 = 1257
naked-single ==> r14c13 = 1
naked-single ==> r14c12 = 3
naked-single ==> r12c13 = 2
naked-single ==> r13c13 = 7
naked-single ==> hr13c10 = 1278
naked-single ==> r13c14 = 1
naked-single ==> r12c14 = 3
naked-single ==> r13c12 = 2
naked-single ==> r13c11 = 8
naked-single ==> vr7c11 = 1235678
naked-single ==> r8c11 = 5
naked-single ==> r8c9 = 3
naked-single ==> r8c10 = 4
naked-single ==> r2c10 = 3
naked-single ==> r2c11 = 2
naked-single ==> r3c11 = 3
naked-single ==> r3c13 = 2
naked-single ==> r6c13 = 3
naked-single ==> r2c9 = 4
naked-single ==> vr5c9 = 3789
naked-single ==> hr12c12 = 23
naked-single ==> vr12c12 = 23
biv-chain[2]: hr6c7{n135678 n134679} - r6c9{n8 n9} ==> r6c10 ≠ 9
biv-chain[2]: r6c9{n8 n9} - hr6c7{n135678 n134679} ==> r6c8 ≠ 8, r6c10 ≠ 8
whip[2]: hr11c1{n34579 n23689} - r11c6{n5 .} ==> r11c4 ≠ 6
biv-chain[3]: hr6c7{n135678 n134679} - r6c10{n5 n6} - r6c12{n6 n4} ==> r6c8 ≠ 4
biv-chain[3]: r6c8{n7 n6} - r6c12{n6 n4} - r3n4{c12 c8} ==> vr1c8 ≠ 123568, r3c8 ≠ 7
naked-single ==> vr1c8 = 124567
hidden-single-in-magic-horiz-sector ==> r3c9 = 7
naked-single ==> vr1c9 = 478
naked-single ==> r4c9 = 8
naked-single ==> r4c7 = 9
naked-single ==> r3c7 = 8
hidden-single-in-magic-verti-sector ==> r7c10 = 8
naked-single ==> r7c9 = 9
naked-single ==> r6c9 = 8
naked-single ==> hr6c7 = 135678
naked-single ==> r6c12 = 6
naked-single ==> r6c10 = 5
naked-single ==> r4c10 = 6
naked-single ==> r3c10 = 9
naked-single ==> r6c8 = 7
naked-single ==> r3c12 = 4
naked-single ==> r3c8 = 6
hidden-single-in-magic-verti-sector ==> r8c6 = 9
hidden-single-in-magic-verti-sector ==> r9c3 = 9
hidden-single-for-magic-digit-in-verti-sector ==> r8c5 = 8
w[1]-ctr-to-horiz-sector  ==> r9c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 7
naked-single ==> r4c5 = 3
naked-single ==> r7c5 = 7
naked-single ==> r7c6 = 5
naked-single ==> hr7c4 = 125789
naked-single ==> r7c8 = 2
naked-single ==> r4c8 = 4
naked-single ==> hr4c4 = 134689
whip[2]: r11c6{n7 n6} - hr11c1{n13789 .} ==> r11c4 ≠ 7
whip[4]: r11c5{n4 n2} - hr11c1{n34579 n23689} - c6n7{r11 r10} - r10c5{n7 .} ==> vr9c5 ≠ 27
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c5 ≠ 2
w[1]-cell-to-horiz-ctr  ==> hr11c1 ≠ 23689
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 6
naked-single ==> r11c6 = 7
naked-single ==> r10c6 = 6
naked-triplets-in-verti-sector: c4{r9 r10 r11}{n8 n7 n5} ==> r8c4 ≠ 7, r8c4 ≠ 5
naked-single ==> r8c4 = 6
naked-single ==> r8c3 = 7
naked-single ==> r10c3 = 8
naked-single ==> r10c5 = 5
naked-single ==> r10c4 = 7
naked-single ==> r9c4 = 8
naked-single ==> r11c4 = 5
naked-single ==> r7c3 = 6
naked-single ==> r8c2 = 5
naked-single ==> r9c2 = 4
naked-single ==> vr6c2 = 345
naked-single ==> r7c2 = 3
naked-single ==> hr7c1 = 36
naked-single ==> hr11c1 = 34579
naked-single ==> r11c5 = 4
PUZZLE SOLVED. rating-type = gW+S, MOST COMPLEX RULE TRIED = gW[12]

--------------
--439-51432-86
-2314-86793425
-41-319486-967
-9286475-76849
---71--785163-
-36-751298-796
-576893-345218
-498-425713-79
--875649--21--
-93547-7986452
-412-394861-23
-52431687-8271
-85-12435-731-
Puzzle (B 16 . . . 15 . . . . . 14 . . / 10 . . . . 44 . . . . . . . . / 5 . . 31 . . . . . . 22 . . . / 41 . . . . . . . 34 . . . . . / B B 8 . . B 30 . . . . . . B / 9 . . 32 . . . . . . 22 . . . / 38 . . . . . . 23 . . . . . . / 21 . . . 22 . . . . . . 16 . . / B 39 . . . . . . B 3 . . B B / 28 . . . . . 41 . . . . . . . / 7 . . . 31 . . . . . . 5 . . / 36 . . . . . . . . 18 . . . . / 13 . . 15 . . . . . 11 . . . B // B 15 . . . 12 . . . 26 . . . . / 10 . . . . 41 . . . . . . . . / 4 . . 15 . . 32 . . . . . . B / 38 . . . . . . . 9 . . 4 . . / B B 5 . . 37 . . . . . . . . / 29 . . . . 10 . . . . 19 . . . / 25 . . . . . . 36 . . . . . . / 19 . . . 27 . . . . 29 . . . . / 43 . . . . . . . . 14 . . B B / 5 . . 7 . . 32 . . . . . . . / B 36 . . . . . . 5 . . 5 . . / 40 . . . . . . . . 15 . . . . / 27 . . . . 23 . . . 6 . . . B //) :
init-time = 8.71s, solve-time = 1m 26.55s, total-time = 1m 35.26s
nb-facts=<Fact-117785>
***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = gW+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
