..9.2.48.
6....89..
82..9...1
.9.......
7.8...1.2
.......7.
9...7..65
..61....9
.52.6.8..


(solve "..9.2.48.6....89..82..9...1.9.......7.8...1.2.......7.9...7..65..61....9.52.6.8..")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
..9.2.48.6....89..82..9...1.9.......7.8...1.2.......7.9...7..65..61....9.52.6.8..
28 givens, 208 candidates
entering BRT
hidden-single-in-a-row ==> r9c9 = 7
naked-single ==> r2c9 = 3
naked-single ==> r1c9 = 6
naked-single ==> r3c8 = 5
naked-single ==> r2c8 = 2
naked-single ==> r3c7 = 7
hidden-single-in-a-column ==> r2c3 = 7
hidden-single-in-a-column ==> r8c2 = 7
hidden-single-in-a-block ==> r7c2 = 8
hidden-single-in-a-row ==> r7c3 = 1
hidden-single-in-a-row ==> r9c8 = 1
hidden-single-in-a-block ==> r8c8 = 4
naked-single ==> r4c8 = 3
naked-single ==> r5c8 = 9
naked-single ==> r8c1 = 3
naked-single ==> r8c7 = 2
naked-single ==> r7c7 = 3
naked-single ==> r8c6 = 5
naked-single ==> r8c5 = 8
naked-single ==> r9c1 = 4
hidden-single-in-a-block ==> r1c1 = 5
Starting_init_links_with_<Fact-3688>
116 candidates, 486 csp-links and 486 links. Density = 7.29%
starting non trivial part of solution
Entering_level_W1_with_<Fact-5465>
whip[1]: c5n3{r6 .} ==> r6c6 ≠ 3, r5c4 ≠ 3, r5c6 ≠ 3, r6c4 ≠ 3
whip[1]: c1n1{r6 .} ==> r6c2 ≠ 1
whip[1]: r5n5{c5 .} ==> r6c5 ≠ 5, r4c4 ≠ 5, r4c5 ≠ 5, r6c4 ≠ 5
Entering_relation_bivalue_with_<Fact-5472>
Entering_level_S2_with_<Fact-5627>
Entering_level_S3_with_<Fact-5695>
Entering_level_S4_with_<Fact-5741>
hidden-quads-in-a-block: b5{r6c6 r4c6 r4c4 r6c4}{n2 n7 n8 n9} ==> r6c6 ≠ 6, r6c6 ≠ 4, r6c6 ≠ 1, r6c4 ≠ 6, r6c4 ≠ 4, r4c6 ≠ 6, r4c6 ≠ 4, r4c6 ≠ 1, r4c4 ≠ 6, r4c4 ≠ 4
hidden-single-in-a-row ==> r4c7 = 6
naked-single ==> r6c7 = 5
hidden-single-in-a-block ==> r4c3 = 5
hidden-single-in-a-row ==> r6c2 = 6
hidden-single-in-a-column ==> r1c6 = 1
naked-single ==> r1c2 = 3
naked-single ==> r1c4 = 7
naked-single ==> r3c3 = 4
naked-single ==> r2c2 = 1
naked-single ==> r6c3 = 3
naked-single ==> r5c2 = 4
naked-single ==> r5c6 = 6
naked-single ==> r3c6 = 3
naked-single ==> r3c4 = 6
naked-single ==> r9c6 = 9
naked-single ==> r6c6 = 2
naked-single ==> r4c4 = 8
naked-single ==> r4c9 = 4
naked-single ==> r4c5 = 1
naked-single ==> r4c1 = 2
naked-single ==> r6c5 = 4
naked-single ==> r2c5 = 5
naked-single ==> r2c4 = 4
naked-single ==> r7c4 = 2
naked-single ==> r5c5 = 3
naked-single ==> r6c9 = 8
naked-single ==> r6c4 = 9
naked-single ==> r4c6 = 7
naked-single ==> r6c1 = 1
naked-single ==> r7c6 = 4
naked-single ==> r9c4 = 3
naked-single ==> r5c4 = 5
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HQ
539721486
617458923
824693751
295817634
748536192
163942578
981274365
376185249
452369817
Puzzle ..9.2.48.6....89..82..9...1.9.......7.8...1.2.......7.9...7..65..61....9.52.6.8.. :
init-time = 0.18s, solve-time = 0.14s, total-time = 0.32s
nb-facts=<Fact-5799>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
