...1..2..
826....4.
3.......6
.19..25..
...7.....
..4..8..7
.....71..
..29.5...
.7...1..3



(solve "...1..2..826....4.3.......6.19..25.....7.......4..8..7.....71....29.5....7...1..3")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...1..2..826....4.3.......6.19..25.....7.......4..8..7.....71....29.5....7...1..3
hidden-single-in-a-row ==> r8c1 = 1
hidden-single-in-a-row ==> r4c1 = 7
hidden-single-in-a-column ==> r3c3 = 1
hidden-single-in-a-block ==> r1c3 = 7
hidden-single-in-a-block ==> r2c9 = 1
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 459    459    7      ! 1      345689 3469   ! 2      3589   589    !
   ! 8      2      6      ! 35     3579   39     ! 379    4      1      !
   ! 3      459    1      ! 2458   245789 49     ! 789    5789   6      !
   +----------------------+----------------------+----------------------+
   ! 7      1      9      ! 346    346    2      ! 5      368    48     !
   ! 256    3568   358    ! 7      134569 3469   ! 34689  123689 2489   !
   ! 256    356    4      ! 356    13569  8      ! 369    12369  7      !
   +----------------------+----------------------+----------------------+
   ! 4569   345689 358    ! 23468  23468  7      ! 1      25689  24589  !
   ! 1      3468   2      ! 9      3468   5      ! 4678   678    48     !
   ! 4569   7      58     ! 2468   2468   1      ! 4689   25689  3      !
   +----------------------+----------------------+----------------------+

197 candidates, 1265 csp-links and 1265 links. Density = 6.55%
Starting non trivial part of solution.
whip[1]: r4n8{c9 .} ==> r5c9 ≠ 8, r5c7 ≠ 8, r5c8 ≠ 8
whip[1]: r2n5{c5 .} ==> r3c5 ≠ 5, r1c5 ≠ 5, r3c4 ≠ 5

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 459    459    7      ! 1      34689  3469   ! 2      3589   589    !
   ! 8      2      6      ! 35     3579   39     ! 379    4      1      !
   ! 3      459    1      ! 248    24789  49     ! 789    5789   6      !
   +----------------------+----------------------+----------------------+
   ! 7      1      9      ! 346    346    2      ! 5      368    48     !
   ! 256    3568   358    ! 7      134569 3469   ! 3469   12369  249    !
   ! 256    356    4      ! 356    13569  8      ! 369    12369  7      !
   +----------------------+----------------------+----------------------+
   ! 4569   345689 358    ! 23468  23468  7      ! 1      25689  24589  !
   ! 1      3468   2      ! 9      3468   5      ! 4678   678    48     !
   ! 4569   7      58     ! 2468   2468   1      ! 4689   25689  3      !
   +----------------------+----------------------+----------------------+

191 candidates.

naked-pairs-in-a-column: c9{r4 r8}{n4 n8} ==> r7c9 ≠ 8, r7c9 ≠ 4, r5c9 ≠ 4, r1c9 ≠ 8
finned-x-wing-in-rows: n5{r3 r9}{c8 c2} ==> r7c2 ≠ 5
naked-triplets-in-a-row: r1{c1 c2 c9}{n9 n4 n5} ==> r1c8 ≠ 9, r1c8 ≠ 5, r1c6 ≠ 9, r1c6 ≠ 4, r1c5 ≠ 9, r1c5 ≠ 4
whip[1]: b2n4{r3c6 .} ==> r3c2 ≠ 4
hidden-quads-in-a-column: c5{n1 n5 n7 n9}{r6 r5 r2 r3} ==> r6c5 ≠ 6, r6c5 ≠ 3, r5c5 ≠ 6, r5c5 ≠ 4, r5c5 ≠ 3, r3c5 ≠ 8, r3c5 ≠ 4, r3c5 ≠ 2, r2c5 ≠ 3
hidden-single-in-a-block ==> r3c4 = 2
hidden-single-in-a-block ==> r3c6 = 4
hidden-single-in-a-row ==> r5c7 = 4
naked-single ==> r4c9 = 8
naked-single ==> r8c9 = 4
hidden-single-in-a-block ==> r1c5 = 8
naked-single ==> r1c8 = 3
naked-single ==> r1c6 = 6
naked-single ==> r4c8 = 6
hidden-single-in-a-block ==> r6c4 = 6
hidden-single-in-a-column ==> r2c4 = 5
hidden-single-in-a-block ==> r2c6 = 3
naked-single ==> r5c6 = 9
naked-single ==> r5c9 = 2
naked-single ==> r5c8 = 1
naked-single ==> r5c5 = 5
naked-single ==> r5c1 = 6
naked-single ==> r6c5 = 1
naked-single ==> r6c8 = 9
naked-single ==> r6c7 = 3
naked-single ==> r6c2 = 5
naked-single ==> r3c2 = 9
naked-single ==> r1c2 = 4
naked-single ==> r1c1 = 5
naked-single ==> r1c9 = 9
naked-single ==> r2c7 = 7
naked-single ==> r2c5 = 9
naked-single ==> r3c7 = 8
naked-single ==> r3c8 = 5
naked-single ==> r8c7 = 6
naked-single ==> r8c5 = 3
naked-single ==> r4c5 = 4
naked-single ==> r4c4 = 3
naked-single ==> r8c2 = 8
naked-single ==> r5c2 = 3
naked-single ==> r5c3 = 8
naked-single ==> r7c2 = 6
naked-single ==> r7c5 = 2
naked-single ==> r7c8 = 8
naked-single ==> r7c4 = 4
naked-single ==> r7c1 = 9
naked-single ==> r9c1 = 4
naked-single ==> r9c4 = 8
naked-single ==> r9c8 = 2
naked-single ==> r9c5 = 6
naked-single ==> r8c8 = 7
naked-single ==> r9c3 = 5
naked-single ==> r7c3 = 3
naked-single ==> r9c7 = 9
naked-single ==> r7c9 = 5
naked-single ==> r3c5 = 7
naked-single ==> r6c1 = 2
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HQ
   547186239
   826593741
   391274856
   719342568
   638759412
   254618397
   963427185
   182935674
   475861923

nb-facts = <Fact-8552>
Puzzle ...1..2..826....4.3.......6.19..25.....7.......4..8..7.....71....29.5....7...1..3 :
init-time = 0.19s, solve-time = 0.33s, total-time = 0.51s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
