.........
..8.3.6..
.1.5.9.4.
.4.....1.
5...2...8
.7.....3.
.5.1.4.9.
..3.6.7..
.........



(solve "...........8.3.6...1.5.9.4..4.....1.5...2...8.7.....3..5.1.4.9...3.6.7...........")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...........8.3.6...1.5.9.4..4.....1.5...2...8.7.....3..5.1.4.9...3.6.7...........
hidden-single-in-a-column ==> r1c3 = 5
hidden-single-in-a-column ==> r9c3 = 4
hidden-single-in-a-row ==> r8c9 = 4
hidden-single-in-a-row ==> r8c1 = 1
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 234679 2369   5      ! 24678  1478   12678  ! 12389  278    12379  !
   ! 2479   29     8      ! 247    3      127    ! 6      257    12579  !
   ! 2367   1      267    ! 5      78     9      ! 238    4      237    !
   +----------------------+----------------------+----------------------+
   ! 23689  4      269    ! 36789  5789   35678  ! 259    1      25679  !
   ! 5      369    169    ! 34679  2      1367   ! 49     67     8      !
   ! 2689   7      1269   ! 4689   14589  1568   ! 2459   3      2569   !
   +----------------------+----------------------+----------------------+
   ! 2678   5      267    ! 1      78     4      ! 238    9      236    !
   ! 1      289    3      ! 289    6      258    ! 7      258    4      !
   ! 26789  2689   4      ! 23789  5789   23578  ! 12358  2568   12356  !
   +----------------------+----------------------+----------------------+

214 candidates, 1381 csp-links and 1381 links. Density = 6.06%
Starting non trivial part of solution.
whip[1]: c2n8{r9 .} ==> r9c1 ≠ 8, r7c1 ≠ 8
whip[1]: r7n3{c9 .} ==> r9c9 ≠ 3, r9c7 ≠ 3
whip[1]: c3n9{r6 .} ==> r6c1 ≠ 9, r4c1 ≠ 9, r5c2 ≠ 9
whip[1]: r3n6{c3 .} ==> r1c2 ≠ 6, r1c1 ≠ 6

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 23479 239   5     ! 24678 1478  12678 ! 12389 278   12379 !
   ! 2479  29    8     ! 247   3     127   ! 6     257   12579 !
   ! 2367  1     267   ! 5     78    9     ! 238   4     237   !
   +-------------------+-------------------+-------------------+
   ! 2368  4     269   ! 36789 5789  35678 ! 259   1     25679 !
   ! 5     36    169   ! 34679 2     1367  ! 49    67    8     !
   ! 268   7     1269  ! 4689  14589 1568  ! 2459  3     2569  !
   +-------------------+-------------------+-------------------+
   ! 267   5     267   ! 1     78    4     ! 238   9     236   !
   ! 1     289   3     ! 289   6     258   ! 7     258   4     !
   ! 2679  2689  4     ! 23789 5789  23578 ! 1258  2568  1256  !
   +-------------------+-------------------+-------------------+

205 candidates.

naked-pairs-in-a-column: c5{r3 r7}{n7 n8} ==> r9c5 ≠ 8, r9c5 ≠ 7, r6c5 ≠ 8, r4c5 ≠ 8, r4c5 ≠ 7, r1c5 ≠ 8, r1c5 ≠ 7
naked-pairs-in-a-column: c5{r4 r9}{n5 n9} ==> r6c5 ≠ 9, r6c5 ≠ 5
x-wing-in-columns: n6{c2 c8}{r5 r9} ==> r9c9 ≠ 6, r9c1 ≠ 6, r5c6 ≠ 6, r5c4 ≠ 6, r5c3 ≠ 6
x-wing-in-rows: n8{r3 r7}{c5 c7} ==> r9c7 ≠ 8, r1c7 ≠ 8
x-wing-in-columns: n7{c3 c5}{r3 r7} ==> r7c1 ≠ 7, r3c9 ≠ 7, r3c1 ≠ 7
finned-x-wing-in-columns: n5{c5 c7}{r9 r4} ==> r4c9 ≠ 5
hidden-triplets-in-a-column: c1{n4 n7 n9}{r2 r1 r9} ==> r9c1 ≠ 2, r2c1 ≠ 2, r1c1 ≠ 3, r1c1 ≠ 2
jellyfish-in-columns: n2{c2 c8 c4 c6}{r9 r8 r2 r1} ==> r9c9 ≠ 2, r9c7 ≠ 2, r2c9 ≠ 2, r1c9 ≠ 2, r1c7 ≠ 2
naked-pairs-in-a-block: b9{r9c7 r9c9}{n1 n5} ==> r9c8 ≠ 5, r8c8 ≠ 5
hidden-single-in-a-column ==> r2c8 = 5
hidden-single-in-a-row ==> r8c6 = 5
naked-single ==> r9c5 = 9
naked-single ==> r4c5 = 5
naked-single ==> r9c1 = 7
hidden-single-in-a-block ==> r3c3 = 7
naked-single ==> r3c5 = 8
naked-single ==> r7c5 = 7
hidden-single-in-a-row ==> r1c8 = 8
naked-single ==> r8c8 = 2
naked-single ==> r8c4 = 8
naked-single ==> r8c2 = 9
naked-single ==> r2c2 = 2
naked-single ==> r1c2 = 3
naked-single ==> r3c1 = 6
naked-single ==> r7c1 = 2
naked-single ==> r6c1 = 8
naked-single ==> r4c1 = 3
naked-single ==> r7c3 = 6
naked-single ==> r7c9 = 3
naked-single ==> r3c9 = 2
naked-single ==> r3c7 = 3
naked-single ==> r7c7 = 8
naked-single ==> r9c2 = 8
naked-single ==> r5c2 = 6
naked-single ==> r5c8 = 7
naked-single ==> r9c8 = 6
hidden-single-in-a-row ==> r4c6 = 8
hidden-single-in-a-block ==> r4c4 = 7
naked-single ==> r2c4 = 4
naked-single ==> r1c5 = 1
naked-single ==> r1c7 = 9
naked-single ==> r1c1 = 4
naked-single ==> r1c9 = 7
naked-single ==> r2c9 = 1
naked-single ==> r9c9 = 5
naked-single ==> r9c7 = 1
naked-single ==> r4c7 = 2
naked-single ==> r4c3 = 9
naked-single ==> r4c9 = 6
naked-single ==> r6c9 = 9
naked-single ==> r6c4 = 6
naked-single ==> r1c4 = 2
naked-single ==> r1c6 = 6
naked-single ==> r9c4 = 3
naked-single ==> r5c4 = 9
naked-single ==> r9c6 = 2
naked-single ==> r6c6 = 1
naked-single ==> r5c6 = 3
naked-single ==> r6c3 = 2
naked-single ==> r5c3 = 1
naked-single ==> r5c7 = 4
naked-single ==> r6c7 = 5
naked-single ==> r2c6 = 7
naked-single ==> r6c5 = 4
naked-single ==> r2c1 = 9
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = SHQ
   435216987
   928437651
   617589342
   349758216
   561923478
   872641539
   256174893
   193865724
   784392165

nb-facts = <Fact-9058>
Puzzle ...........8.3.6...1.5.9.4..4.....1.5...2...8.7.....3..5.1.4.9...3.6.7........... :
init-time = 0.19s, solve-time = 0.35s, total-time = 0.55s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
