....7..83
..6...5..
827..3.61
.1...7..2
..81.534.
2....4...
.62......
58..46.3.
4...1....


(solve "....7..83..6...5..827..3.61.1...7..2..81.534.2....4....62......58..46.3.4...1....")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
....7..83..6...5..827..3.61.1...7..2..81.534.2....4....62......58..46.3.4...1....
30 givens, 178 candidates
entering BRT
hidden-single-in-a-row ==> r5c5 = 2
hidden-single-in-a-row ==> r4c3 = 4
hidden-single-in-a-row ==> r4c8 = 5
hidden-single-in-a-row ==> r1c4 = 6
Starting_init_links_with_<Fact-3643>
160 candidates, 890 csp-links and 890 links. Density = 7.0%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6942>
Entering_relation_bivalue_with_<Fact-6943>
Entering_level_S2_with_<Fact-7058>
finned-x-wing-in-columns: n2{c8 c6}{r9 r2} ==> r2c4 ≠ 2
whip[1]: c4n2{r9 .} ==> r9c6 ≠ 2
naked-pairs-in-a-block: b8{r7c6 r9c6}{n8 n9} ==> r9c4 ≠ 9, r9c4 ≠ 8, r8c4 ≠ 9, r7c5 ≠ 9, r7c5 ≠ 8, r7c4 ≠ 9, r7c4 ≠ 8
whip[1]: b8n8{r9c6 .} ==> r2c6 ≠ 8
whip[1]: b8n9{r9c6 .} ==> r1c6 ≠ 9, r2c6 ≠ 9
Entering_level_S3_with_<Fact-7126>
Entering_level_S4_with_<Fact-7158>
naked-quads-in-a-block: b9{r7c8 r8c7 r9c8 r8c9}{n9 n1 n2 n7} ==> r9c9 ≠ 9, r9c9 ≠ 7, r9c7 ≠ 9, r9c7 ≠ 7, r9c7 ≠ 2, r7c9 ≠ 9, r7c9 ≠ 7, r7c7 ≠ 9, r7c7 ≠ 7, r7c7 ≠ 1
hidden-pairs-in-a-column: c7{n1 n7}{r6 r8} ==> r8c7 ≠ 9, r8c7 ≠ 2, r6c7 ≠ 9, r6c7 ≠ 8, r6c7 ≠ 6
hidden-single-in-a-block ==> r9c8 = 2
hidden-single-in-a-block ==> r1c7 = 2
naked-single ==> r1c6 = 1
naked-single ==> r1c1 = 9
naked-single ==> r1c3 = 5
naked-single ==> r1c2 = 4
naked-single ==> r2c2 = 3
naked-single ==> r2c1 = 1
naked-single ==> r2c6 = 2
hidden-single-in-a-block ==> r8c3 = 1
naked-single ==> r8c7 = 7
naked-single ==> r6c7 = 1
naked-single ==> r8c4 = 2
naked-single ==> r8c9 = 9
naked-single ==> r7c8 = 1
hidden-single-in-a-row ==> r5c2 = 9
naked-single ==> r6c3 = 3
naked-single ==> r4c1 = 6
naked-single ==> r5c1 = 7
naked-single ==> r5c9 = 6
naked-single ==> r6c2 = 5
naked-single ==> r7c1 = 3
naked-single ==> r7c5 = 5
naked-single ==> r3c5 = 9
naked-single ==> r2c5 = 8
naked-single ==> r2c4 = 4
naked-single ==> r2c9 = 7
naked-single ==> r2c8 = 9
naked-single ==> r6c8 = 7
naked-single ==> r6c9 = 8
naked-single ==> r4c7 = 9
naked-single ==> r6c4 = 9
naked-single ==> r7c9 = 4
naked-single ==> r7c7 = 8
naked-single ==> r7c6 = 9
naked-single ==> r9c6 = 8
naked-single ==> r9c7 = 6
naked-single ==> r9c9 = 5
naked-single ==> r3c4 = 5
naked-single ==> r4c5 = 3
naked-single ==> r4c4 = 8
naked-single ==> r6c5 = 6
naked-single ==> r3c7 = 4
naked-single ==> r7c4 = 7
naked-single ==> r9c4 = 3
naked-single ==> r9c3 = 9
naked-single ==> r9c2 = 7
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NQ
945671283
136482597
827593461
614837952
798125346
253964178
362759814
581246739
479318625
Puzzle ....7..83..6...5..827..3.61.1...7..2..81.534.2....4....62......58..46.3.4...1.... :
init-time = 0.19s, solve-time = 0.15s, total-time = 0.34s
nb-facts=<Fact-7232>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
