.........
.1769425.
.2.1.8.7.
.35...62.
.9.....1.
.78...94.
.8.9.7.6.
.4231678.
.........


(solve "..........1769425..2.1.8.7..35...62..9.....1..78...94..8.9.7.6..4231678..........")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
..........1769425..2.1.8.7..35...62..9.....1..78...94..8.9.7.6..4231678..........
32 givens, 164 candidates
entering BRT
hidden-single-in-a-row ==> r9c1 = 7
hidden-single-in-a-row ==> r4c6 = 9
hidden-single-in-a-block ==> r6c6 = 1
hidden-single-in-a-block ==> r4c1 = 1
Starting_init_links_with_<Fact-3631>
152 candidates, 804 csp-links and 804 links. Density = 7.01%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6594>
whip[1]: r4n4{c5 .} ==> r5c5 ≠ 4, r5c4 ≠ 4
Entering_relation_bivalue_with_<Fact-6597>
Entering_level_S2_with_<Fact-6718>
finned-x-wing-in-columns: n9{c8 c3}{r9 r1} ==> r1c1 ≠ 9
Entering_level_S3_with_<Fact-6748>
Entering_level_S4_with_<Fact-6800>
naked-quads-in-a-column: c9{r2 r4 r5 r6}{n3 n8 n7 n5} ==> r9c9 ≠ 5, r9c9 ≠ 3, r8c9 ≠ 5, r7c9 ≠ 5, r7c9 ≠ 3, r3c9 ≠ 3, r1c9 ≠ 8, r1c9 ≠ 3
naked-single ==> r8c9 = 9
naked-single ==> r8c1 = 5
naked-single ==> r7c1 = 3
naked-single ==> r2c1 = 8
naked-single ==> r2c9 = 3
naked-single ==> r1c8 = 9
naked-single ==> r3c7 = 4
naked-single ==> r3c9 = 6
naked-single ==> r1c9 = 1
naked-single ==> r1c7 = 8
naked-single ==> r3c1 = 9
naked-single ==> r3c3 = 3
naked-single ==> r3c5 = 5
naked-single ==> r6c9 = 5
naked-single ==> r5c7 = 3
naked-single ==> r6c4 = 2
naked-single ==> r1c4 = 7
naked-single ==> r5c6 = 5
naked-single ==> r5c4 = 8
naked-single ==> r4c4 = 4
naked-single ==> r4c5 = 7
naked-single ==> r4c9 = 8
naked-single ==> r5c5 = 6
naked-single ==> r5c3 = 4
naked-single ==> r1c3 = 6
naked-single ==> r1c1 = 4
naked-single ==> r1c2 = 5
naked-single ==> r5c1 = 2
naked-single ==> r6c5 = 3
naked-single ==> r1c5 = 2
naked-single ==> r1c6 = 3
naked-single ==> r7c5 = 4
naked-single ==> r7c9 = 2
naked-single ==> r9c9 = 4
naked-single ==> r9c5 = 8
naked-single ==> r9c4 = 5
naked-single ==> r9c7 = 1
naked-single ==> r7c7 = 5
naked-single ==> r9c3 = 9
naked-single ==> r5c9 = 7
naked-single ==> r9c6 = 2
naked-single ==> r6c1 = 6
naked-single ==> r7c3 = 1
naked-single ==> r9c2 = 6
naked-single ==> r9c8 = 3
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NQ
456723891
817694253
923158476
135479628
294865317
678231945
381947562
542316789
769582134
Puzzle ..........1769425..2.1.8.7..35...62..9.....1..78...94..8.9.7.6..4231678.......... :
init-time = 0.18s, solve-time = 0.15s, total-time = 0.33s
nb-facts=<Fact-6866>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
