...6.....
48.1....3
.7.......
1345.....
.....1.6.
....9.5..
...83....
..5..982.
62....9..


(solve "...6.....48.1....3.7.......1345..........1.6.....9.5.....83......5..982.62....9..")


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
...6.....48.1....3.7.......1345..........1.6.....9.5.....83......5..982.62....9..
23 givens, 227 candidates
entering BRT
naked-single ==> r6c2 = 6
hidden-single-in-a-block ==> r9c8 = 3
hidden-single-in-a-block ==> r5c7 = 3
hidden-single-in-a-block ==> r8c1 = 3
hidden-single-in-a-row ==> r9c3 = 8
hidden-single-in-a-row ==> r7c6 = 2
hidden-single-in-a-block ==> r8c5 = 6
hidden-single-in-a-block ==> r4c6 = 6
hidden-single-in-a-block ==> r9c5 = 1
hidden-single-in-a-block ==> r9c6 = 5
naked-single ==> r2c6 = 7
hidden-single-in-a-column ==> r3c4 = 9
hidden-single-in-a-column ==> r6c4 = 3
hidden-single-in-a-column ==> r5c4 = 2
Starting_init_links_with_<Fact-3695>
158 candidates, 780 csp-links and 780 links. Density = 6.29%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6554>
whip[1]: r4n9{c9 .} ==> r5c9 ≠ 9
whip[1]: r4n2{c9 .} ==> r6c9 ≠ 2
whip[1]: b7n7{r7c3 .} ==> r7c9 ≠ 7, r7c7 ≠ 7, r7c8 ≠ 7
whip[1]: b9n7{r9c9 .} ==> r1c9 ≠ 7, r4c9 ≠ 7, r5c9 ≠ 7, r6c9 ≠ 7
Entering_relation_bivalue_with_<Fact-6563>
Entering_level_S2_with_<Fact-6698>
Entering_level_S3_with_<Fact-6726>
Entering_level_S4_with_<Fact-6766>
naked-quads-in-a-column: c9{r5 r6 r8 r9}{n4 n8 n1 n7} ==> r7c9 ≠ 4, r7c9 ≠ 1, r4c9 ≠ 8, r3c9 ≠ 8, r3c9 ≠ 4, r3c9 ≠ 1, r1c9 ≠ 8, r1c9 ≠ 4, r1c9 ≠ 1
whip[1]: c9n8{r6 .} ==> r4c8 ≠ 8, r6c8 ≠ 8
hidden-single-in-a-row ==> r4c5 = 8
naked-single ==> r6c6 = 4
naked-single ==> r5c5 = 7
naked-single ==> r5c3 = 9
naked-single ==> r5c2 = 5
naked-single ==> r5c1 = 8
naked-single ==> r5c9 = 4
naked-single ==> r9c9 = 7
naked-single ==> r8c9 = 1
naked-single ==> r6c9 = 8
naked-single ==> r8c2 = 4
naked-single ==> r8c4 = 7
naked-single ==> r9c4 = 4
hidden-single-in-a-block ==> r6c8 = 1
hidden-single-in-a-row ==> r2c8 = 9
naked-single ==> r4c8 = 7
naked-single ==> r4c7 = 2
naked-single ==> r2c7 = 6
naked-single ==> r2c3 = 2
naked-single ==> r2c5 = 5
naked-single ==> r3c1 = 5
naked-single ==> r1c1 = 9
naked-single ==> r1c2 = 1
naked-single ==> r1c3 = 3
naked-single ==> r1c6 = 8
naked-single ==> r3c6 = 3
naked-single ==> r3c3 = 6
naked-single ==> r7c2 = 9
naked-single ==> r7c1 = 7
naked-single ==> r6c1 = 2
naked-single ==> r7c3 = 1
naked-single ==> r3c9 = 2
naked-single ==> r1c9 = 5
naked-single ==> r1c8 = 4
naked-single ==> r1c5 = 2
naked-single ==> r1c7 = 7
naked-single ==> r3c7 = 1
naked-single ==> r3c8 = 8
naked-single ==> r7c8 = 5
naked-single ==> r7c9 = 6
naked-single ==> r3c5 = 4
naked-single ==> r6c3 = 7
naked-single ==> r7c7 = 4
naked-single ==> r4c9 = 9
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NQ
913628745
482157693
576943182
134586279
859271364
267394518
791832456
345769821
628415937
Puzzle ...6.....48.1....3.7.......1345..........1.6.....9.5.....83......5..982.62....9.. :
init-time = 0.18s, solve-time = 0.16s, total-time = 0.34s
nb-facts=<Fact-6817>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
