...6.....
48.1....3
.7.......
1345.....
.....1.6.
....9.5..
...83....
..5..982.
62....9..


(solve "...6.....48.1....3.7.......1345..........1.6.....9.5.....83......5..982.62....9..")


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...6.....48.1....3.7.......1345..........1.6.....9.5.....83......5..982.62....9..
naked-single ==> r6c2 = 6
hidden-single-in-a-block ==> r9c8 = 3
hidden-single-in-a-block ==> r5c7 = 3
hidden-single-in-a-block ==> r8c1 = 3
hidden-single-in-a-row ==> r9c3 = 8
hidden-single-in-a-row ==> r7c6 = 2
hidden-single-in-a-block ==> r8c5 = 6
hidden-single-in-a-block ==> r4c6 = 6
hidden-single-in-a-block ==> r9c5 = 1
hidden-single-in-a-block ==> r9c6 = 5
naked-single ==> r2c6 = 7
hidden-single-in-a-column ==> r3c4 = 9
hidden-single-in-a-column ==> r6c4 = 3
hidden-single-in-a-column ==> r5c4 = 2
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 259     159     1239    ! 6       2458    348     ! 1247    145789  1245789 !
   ! 4       8       269     ! 1       25      7       ! 26      59      3       !
   ! 25      7       1236    ! 9       2458    348     ! 1246    1458    124568  !
   +-------------------------+-------------------------+-------------------------+
   ! 1       3       4       ! 5       78      6       ! 27      789     2789    !
   ! 5789    59      79      ! 2       478     1       ! 3       6       4789    !
   ! 278     6       27      ! 3       9       48      ! 5       1478    12478   !
   +-------------------------+-------------------------+-------------------------+
   ! 79      149     179     ! 8       3       2       ! 1467    1457    14567   !
   ! 3       14      5       ! 47      6       9       ! 8       2       147     !
   ! 6       2       8       ! 47      1       5       ! 9       3       47      !
   +-------------------------+-------------------------+-------------------------+

144 candidates, 780 csp-links and 780 links. Density = 7.58%
Starting non trivial part of solution.
whip[1]: r4n9{c9 .} ==> r5c9 ≠ 9
whip[1]: r4n2{c9 .} ==> r6c9 ≠ 2
whip[1]: b7n7{r7c3 .} ==> r7c9 ≠ 7, r7c7 ≠ 7, r7c8 ≠ 7
whip[1]: b9n7{r9c9 .} ==> r1c9 ≠ 7, r4c9 ≠ 7, r5c9 ≠ 7, r6c9 ≠ 7

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 259    159    1239   ! 6      2458   348    ! 1247   145789 124589 !
   ! 4      8      269    ! 1      25     7      ! 26     59     3      !
   ! 25     7      1236   ! 9      2458   348    ! 1246   1458   124568 !
   +----------------------+----------------------+----------------------+
   ! 1      3      4      ! 5      78     6      ! 27     789    289    !
   ! 5789   59     79     ! 2      478    1      ! 3      6      48     !
   ! 278    6      27     ! 3      9      48     ! 5      1478   148    !
   +----------------------+----------------------+----------------------+
   ! 79     149    179    ! 8      3      2      ! 146    145    1456   !
   ! 3      14     5      ! 47     6      9      ! 8      2      147    !
   ! 6      2      8      ! 47     1      5      ! 9      3      47     !
   +----------------------+----------------------+----------------------+

135 candidates.

naked-quads-in-a-column: c9{r5 r6 r8 r9}{n4 n8 n1 n7} ==> r7c9 ≠ 4, r7c9 ≠ 1, r4c9 ≠ 8, r3c9 ≠ 8, r3c9 ≠ 4, r3c9 ≠ 1, r1c9 ≠ 8, r1c9 ≠ 4, r1c9 ≠ 1
whip[1]: c9n8{r6 .} ==> r4c8 ≠ 8, r6c8 ≠ 8
hidden-single-in-a-row ==> r4c5 = 8
naked-single ==> r6c6 = 4
naked-single ==> r5c5 = 7
naked-single ==> r5c3 = 9
naked-single ==> r5c2 = 5
naked-single ==> r5c1 = 8
naked-single ==> r5c9 = 4
naked-single ==> r9c9 = 7
naked-single ==> r8c9 = 1
naked-single ==> r6c9 = 8
naked-single ==> r8c2 = 4
naked-single ==> r8c4 = 7
naked-single ==> r9c4 = 4
hidden-single-in-a-block ==> r6c8 = 1
hidden-single-in-a-row ==> r2c8 = 9
naked-single ==> r4c8 = 7
naked-single ==> r4c7 = 2
naked-single ==> r2c7 = 6
naked-single ==> r2c3 = 2
naked-single ==> r2c5 = 5
naked-single ==> r3c1 = 5
naked-single ==> r1c1 = 9
naked-single ==> r1c2 = 1
naked-single ==> r1c3 = 3
naked-single ==> r1c6 = 8
naked-single ==> r3c6 = 3
naked-single ==> r3c3 = 6
naked-single ==> r7c2 = 9
naked-single ==> r7c1 = 7
naked-single ==> r6c1 = 2
naked-single ==> r7c3 = 1
naked-single ==> r3c9 = 2
naked-single ==> r1c9 = 5
naked-single ==> r1c8 = 4
naked-single ==> r1c5 = 2
naked-single ==> r1c7 = 7
naked-single ==> r3c7 = 1
naked-single ==> r3c8 = 8
naked-single ==> r7c8 = 5
naked-single ==> r7c9 = 6
naked-single ==> r3c5 = 4
naked-single ==> r6c3 = 7
naked-single ==> r7c7 = 4
naked-single ==> r4c9 = 9
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NQ
   913628745
   482157693
   576943182
   134586279
   859271364
   267394518
   791832456
   345769821
   628415937

nb-facts = <Fact-6755>
Puzzle ...6.....48.1....3.7.......1345..........1.6.....9.5.....83......5..982.62....9.. :
init-time = 0.2s, solve-time = 0.22s, total-time = 0.42s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
