.........
.1769425.
.2.1.8.7.
.35...62.
.9.....1.
.78...94.
.8.9.7.6.
.4231678.
.........


(solve "..........1769425..2.1.8.7..35...62..9.....1..78...94..8.9.7.6..4231678..........")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
..........1769425..2.1.8.7..35...62..9.....1..78...94..8.9.7.6..4231678..........
hidden-single-in-a-row ==> r9c1 = 7
hidden-single-in-a-row ==> r4c6 = 9
hidden-single-in-a-block ==> r6c6 = 1
hidden-single-in-a-block ==> r4c1 = 1
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 345689  56      3469    ! 257     2357    235     ! 1348    39      134689  !
   ! 38      1       7       ! 6       9       4       ! 2       5       38      !
   ! 34569   2       3469    ! 1       35      8       ! 34      7       3469    !
   +-------------------------+-------------------------+-------------------------+
   ! 1       3       5       ! 478     478     9       ! 6       2       78      !
   ! 246     9       46      ! 24578   2345678 235     ! 358     1       3578    !
   ! 26      7       8       ! 25      2356    1       ! 9       4       35      !
   +-------------------------+-------------------------+-------------------------+
   ! 35      8       13      ! 9       245     7       ! 1345    6       12345   !
   ! 59      4       2       ! 3       1       6       ! 7       8       59      !
   ! 7       56      1369    ! 2458    2458    25      ! 1345    39      123459  !
   +-------------------------+-------------------------+-------------------------+

148 candidates, 804 csp-links and 804 links. Density = 7.39%
Starting non trivial part of solution.
whip[1]: r4n4{c5 .} ==> r5c5 ≠ 4, r5c4 ≠ 4

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 345689 56     3469   ! 257    2357   235    ! 1348   39     134689 !
   ! 38     1      7      ! 6      9      4      ! 2      5      38     !
   ! 34569  2      3469   ! 1      35     8      ! 34     7      3469   !
   +----------------------+----------------------+----------------------+
   ! 1      3      5      ! 478    478    9      ! 6      2      78     !
   ! 246    9      46     ! 2578   235678 235    ! 358    1      3578   !
   ! 26     7      8      ! 25     2356   1      ! 9      4      35     !
   +----------------------+----------------------+----------------------+
   ! 35     8      13     ! 9      245    7      ! 1345   6      12345  !
   ! 59     4      2      ! 3      1      6      ! 7      8      59     !
   ! 7      56     1369   ! 2458   2458   25     ! 1345   39     123459 !
   +----------------------+----------------------+----------------------+

146 candidates.

finned-x-wing-in-columns: n9{c8 c3}{r9 r1} ==> r1c1 ≠ 9
finned-swordfish-in-columns: n5{c2 c6 c4}{r9 r1 r5} ==> r5c5 ≠ 5
finned-swordfish-in-columns: n5{c6 c2 c7}{r5 r1 r9} ==> r9c9 ≠ 5
naked-quads-in-a-column: c9{r2 r4 r5 r6}{n3 n8 n7 n5} ==> r9c9 ≠ 3, r8c9 ≠ 5, r7c9 ≠ 5, r7c9 ≠ 3, r3c9 ≠ 3, r1c9 ≠ 8, r1c9 ≠ 3
naked-single ==> r8c9 = 9
naked-single ==> r8c1 = 5
naked-single ==> r7c1 = 3
naked-single ==> r2c1 = 8
naked-single ==> r2c9 = 3
naked-single ==> r1c8 = 9
naked-single ==> r3c7 = 4
naked-single ==> r3c9 = 6
naked-single ==> r1c9 = 1
naked-single ==> r1c7 = 8
naked-single ==> r3c1 = 9
naked-single ==> r3c3 = 3
naked-single ==> r3c5 = 5
naked-single ==> r6c9 = 5
naked-single ==> r5c7 = 3
naked-single ==> r6c4 = 2
naked-single ==> r1c4 = 7
naked-single ==> r5c6 = 5
naked-single ==> r5c4 = 8
naked-single ==> r4c4 = 4
naked-single ==> r4c5 = 7
naked-single ==> r4c9 = 8
naked-single ==> r5c5 = 6
naked-single ==> r5c3 = 4
naked-single ==> r1c3 = 6
naked-single ==> r1c1 = 4
naked-single ==> r1c2 = 5
naked-single ==> r5c1 = 2
naked-single ==> r6c5 = 3
naked-single ==> r1c5 = 2
naked-single ==> r1c6 = 3
naked-single ==> r7c5 = 4
naked-single ==> r7c9 = 2
naked-single ==> r9c9 = 4
naked-single ==> r9c5 = 8
naked-single ==> r9c4 = 5
naked-single ==> r9c7 = 1
naked-single ==> r7c7 = 5
naked-single ==> r9c3 = 9
naked-single ==> r5c9 = 7
naked-single ==> r9c6 = 2
naked-single ==> r6c1 = 6
naked-single ==> r7c3 = 1
naked-single ==> r9c2 = 6
naked-single ==> r9c8 = 3
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NQ
   456723891
   817694253
   923158476
   135479628
   294865317
   678231945
   381947562
   542316789
   769582134

nb-facts = <Fact-6782>
Puzzle ..........1769425..2.1.8.7..35...62..9.....1..78...94..8.9.7.6..4231678.......... :
init-time = 0.19s, solve-time = 0.22s, total-time = 0.41s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
