463.8.1..
2........
8.1.3.5.7
...3.8...
3.7.9.8.5
...1.5...
1.6.5.7.8
........9
..8.1.256


(solve "463.8.1..2........8.1.3.5.7...3.8...3.7.9.8.5...1.5...1.6.5.7.8........9..8.1.256")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
463.8.1..2........8.1.3.5.7...3.8...3.7.9.8.5...1.5...1.6.5.7.8........9..8.1.256
31 givens, 174 candidates
entering BRT
naked-single ==> r3c2 = 9
naked-single ==> r2c3 = 5
naked-single ==> r2c2 = 7
naked-single ==> r1c9 = 2
naked-single ==> r1c8 = 9
naked-single ==> r1c6 = 7
naked-single ==> r1c4 = 5
hidden-single-in-a-block ==> r9c1 = 9
naked-single ==> r6c1 = 6
naked-single ==> r4c1 = 5
naked-single ==> r8c1 = 7
hidden-single-in-a-block ==> r9c4 = 7
hidden-single-in-a-column ==> r8c2 = 5
hidden-single-in-a-row ==> r8c8 = 1
hidden-single-in-a-block ==> r4c9 = 1
hidden-single-in-a-block ==> r5c2 = 1
hidden-single-in-a-row ==> r8c4 = 8
hidden-single-in-a-row ==> r6c2 = 8
hidden-single-in-a-row ==> r2c8 = 8
hidden-single-in-a-row ==> r2c6 = 1
hidden-single-in-a-block ==> r2c4 = 9
hidden-single-in-a-block ==> r7c6 = 9
Starting_init_links_with_<Fact-3658>
99 candidates, 307 csp-links and 307 links. Density = 6.33%
starting non trivial part of solution
Entering_level_W1_with_<Fact-4807>
Entering_relation_bivalue_with_<Fact-4808>
Entering_level_S2_with_<Fact-4907>
Entering_level_S3_with_<Fact-4939>
Entering_level_S4_with_<Fact-5043>
jellyfish-in-columns: n4{c3 c9 c5 c7}{r8 r6 r2 r4} ==> r8c6 ≠ 4, r6c8 ≠ 4, r4c8 ≠ 4, r4c2 ≠ 4
naked-single ==> r4c2 = 2
hidden-single-in-a-column ==> r8c3 = 2
hidden-single-in-a-block ==> r7c4 = 2
hidden-single-in-a-block ==> r3c6 = 2
hidden-single-in-a-block ==> r6c5 = 2
hidden-single-in-a-block ==> r4c5 = 7
naked-single ==> r4c8 = 6
naked-single ==> r3c8 = 4
naked-single ==> r2c9 = 3
naked-single ==> r2c7 = 6
naked-single ==> r2c5 = 4
naked-single ==> r8c5 = 6
naked-single ==> r8c6 = 3
naked-single ==> r8c7 = 4
naked-single ==> r4c7 = 9
naked-single ==> r4c3 = 4
naked-single ==> r6c3 = 9
naked-single ==> r6c7 = 3
naked-single ==> r6c8 = 7
naked-single ==> r9c6 = 4
naked-single ==> r5c6 = 6
naked-single ==> r5c4 = 4
naked-single ==> r9c2 = 3
naked-single ==> r7c2 = 4
naked-single ==> r6c9 = 4
naked-single ==> r3c4 = 6
naked-single ==> r5c8 = 2
naked-single ==> r7c8 = 3
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = SHQ
463587192
275941683
891632547
524378961
317496825
689125374
146259738
752863419
938714256
Puzzle 463.8.1..2........8.1.3.5.7...3.8...3.7.9.8.5...1.5...1.6.5.7.8........9..8.1.256 :
init-time = 0.18s, solve-time = 0.11s, total-time = 0.29s
nb-facts=<Fact-5182>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
