463.8.1..
2........
8.1.3.5.7
...3.8...
3.7.9.8.5
...1.5...
1.6.5.7.8
........9
..8.1.256


(solve "463.8.1..2........8.1.3.5.7...3.8...3.7.9.8.5...1.5...1.6.5.7.8........9..8.1.256")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
463.8.1..2........8.1.3.5.7...3.8...3.7.9.8.5...1.5...1.6.5.7.8........9..8.1.256
naked-single ==> r3c2 = 9
naked-single ==> r2c3 = 5
naked-single ==> r2c2 = 7
naked-single ==> r1c9 = 2
naked-single ==> r1c8 = 9
naked-single ==> r1c6 = 7
naked-single ==> r1c4 = 5
hidden-single-in-a-block ==> r9c1 = 9
naked-single ==> r6c1 = 6
naked-single ==> r4c1 = 5
naked-single ==> r8c1 = 7
hidden-single-in-a-block ==> r9c4 = 7
hidden-single-in-a-column ==> r8c2 = 5
hidden-single-in-a-row ==> r8c8 = 1
hidden-single-in-a-block ==> r4c9 = 1
hidden-single-in-a-block ==> r5c2 = 1
hidden-single-in-a-row ==> r8c4 = 8
hidden-single-in-a-row ==> r6c2 = 8
hidden-single-in-a-row ==> r2c8 = 8
hidden-single-in-a-row ==> r2c6 = 1
hidden-single-in-a-block ==> r2c4 = 9
hidden-single-in-a-block ==> r7c6 = 9
Resolution state after Singles:
   +----------------+----------------+----------------+
   ! 4    6    3    ! 5    8    7    ! 1    9    2    !
   ! 2    7    5    ! 9    46   1    ! 346  8    34   !
   ! 8    9    1    ! 246  3    246  ! 5    46   7    !
   +----------------+----------------+----------------+
   ! 5    24   249  ! 3    2467 8    ! 469  2467 1    !
   ! 3    1    7    ! 246  9    246  ! 8    246  5    !
   ! 6    8    249  ! 1    247  5    ! 349  2347 34   !
   +----------------+----------------+----------------+
   ! 1    234  6    ! 24   5    9    ! 7    34   8    !
   ! 7    5    24   ! 8    246  2346 ! 34   1    9    !
   ! 9    34   8    ! 7    1    34   ! 2    5    6    !
   +----------------+----------------+----------------+

77 candidates, 307 csp-links and 307 links. Density = 10.49%
Starting non trivial part of solution.

Resolution state after Singles and whips[1]:
   +----------------+----------------+----------------+
   ! 4    6    3    ! 5    8    7    ! 1    9    2    !
   ! 2    7    5    ! 9    46   1    ! 346  8    34   !
   ! 8    9    1    ! 246  3    246  ! 5    46   7    !
   +----------------+----------------+----------------+
   ! 5    24   249  ! 3    2467 8    ! 469  2467 1    !
   ! 3    1    7    ! 246  9    246  ! 8    246  5    !
   ! 6    8    249  ! 1    247  5    ! 349  2347 34   !
   +----------------+----------------+----------------+
   ! 1    234  6    ! 24   5    9    ! 7    34   8    !
   ! 7    5    24   ! 8    246  2346 ! 34   1    9    !
   ! 9    34   8    ! 7    1    34   ! 2    5    6    !
   +----------------+----------------+----------------+

77 candidates.

jellyfish-in-columns: n4{c3 c9 c5 c7}{r8 r6 r2 r4} ==> r8c6 ≠ 4, r6c8 ≠ 4, r4c8 ≠ 4, r4c2 ≠ 4
naked-single ==> r4c2 = 2
hidden-single-in-a-column ==> r8c3 = 2
hidden-single-in-a-block ==> r7c4 = 2
hidden-single-in-a-block ==> r3c6 = 2
hidden-single-in-a-block ==> r6c5 = 2
hidden-single-in-a-block ==> r4c5 = 7
naked-single ==> r4c8 = 6
naked-single ==> r3c8 = 4
naked-single ==> r2c9 = 3
naked-single ==> r2c7 = 6
naked-single ==> r2c5 = 4
naked-single ==> r8c5 = 6
naked-single ==> r8c6 = 3
naked-single ==> r8c7 = 4
naked-single ==> r4c7 = 9
naked-single ==> r4c3 = 4
naked-single ==> r6c3 = 9
naked-single ==> r6c7 = 3
naked-single ==> r6c8 = 7
naked-single ==> r9c6 = 4
naked-single ==> r5c6 = 6
naked-single ==> r5c4 = 4
naked-single ==> r9c2 = 3
naked-single ==> r7c2 = 4
naked-single ==> r6c9 = 4
naked-single ==> r3c4 = 6
naked-single ==> r5c8 = 2
naked-single ==> r7c8 = 3
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = SHQ
   463587192
   275941683
   891632547
   524378961
   317496825
   689125374
   146259738
   752863419
   938714256

nb-facts = <Fact-4948>
Puzzle 463.8.1..2........8.1.3.5.7...3.8...3.7.9.8.5...1.5...1.6.5.7.8........9..8.1.256 :
init-time = 0.19s, solve-time = 0.16s, total-time = 0.35s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
