.1..4....
..2..1..5
.......7.
..13....4
.36.52...
.287.....
....68..1
..4.2.7..
8.....43.


(solve ".1..4......2..1..5.......7...13....4.36.52....287.........68..1..4.2.7..8.....43.")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.1..4......2..1..5.......7...13....4.36.52....287.........68..1..4.2.7..8.....43.
25 givens, 211 candidates
entering BRT
hidden-single-in-a-row ==> r9c9 = 2
hidden-single-in-a-row ==> r7c1 = 2
hidden-single-in-a-row ==> r7c3 = 3
hidden-single-in-a-row ==> r7c2 = 7
hidden-single-in-a-row ==> r4c1 = 7
hidden-single-in-a-block ==> r1c3 = 7
hidden-single-in-a-block ==> r2c5 = 7
hidden-single-in-a-column ==> r3c5 = 3
hidden-single-in-a-column ==> r8c6 = 3
hidden-single-in-a-column ==> r4c5 = 8
hidden-single-in-a-block ==> r9c6 = 7
hidden-single-in-a-row ==> r5c9 = 7
hidden-single-in-a-row ==> r9c2 = 6
hidden-single-in-a-column ==> r8c1 = 1
hidden-single-in-a-row ==> r7c4 = 4
hidden-single-in-a-block ==> r6c6 = 4
hidden-single-in-a-block ==> r5c1 = 4
hidden-single-in-a-row ==> r3c2 = 4
hidden-single-in-a-row ==> r2c8 = 4
hidden-single-in-a-block ==> r2c2 = 8
hidden-single-in-a-block ==> r4c6 = 6
hidden-single-in-a-row ==> r3c7 = 1
hidden-single-in-a-row ==> r3c4 = 2
hidden-single-in-a-block ==> r1c4 = 8
hidden-single-in-a-block ==> r2c4 = 6
hidden-single-in-a-block ==> r3c9 = 8
hidden-single-in-a-row ==> r3c1 = 6
hidden-single-in-a-block ==> r8c8 = 8
hidden-single-in-a-block ==> r5c7 = 8
hidden-single-in-a-block ==> r8c9 = 6
Starting_init_links_with_<Fact-3697>
93 candidates, 215 csp-links and 215 links. Density = 5.03%
starting non trivial part of solution
Entering_level_W1_with_<Fact-4492>
Entering_relation_bivalue_with_<Fact-4493>
Entering_level_S2_with_<Fact-4646>
naked-pairs-in-a-block: b3{r1c9 r2c7}{n3 n9} ==> r1c8 ≠ 9, r1c7 ≠ 9, r1c7 ≠ 3
Entering_level_S3_with_<Fact-4754>
Entering_level_S4_with_<Fact-4812>
jellyfish-in-rows: n9{r4 r8 r5 r7}{c7 c2 c4 c8} ==> r9c4 ≠ 9, r6c8 ≠ 9, r6c7 ≠ 9, r2c7 ≠ 9
naked-single ==> r2c7 = 3
naked-single ==> r1c9 = 9
naked-single ==> r1c6 = 5
naked-single ==> r1c1 = 3
naked-single ==> r3c6 = 9
naked-single ==> r3c3 = 5
naked-single ==> r9c3 = 9
naked-single ==> r8c2 = 5
naked-single ==> r4c2 = 9
naked-single ==> r6c1 = 5
naked-single ==> r6c7 = 6
naked-single ==> r1c7 = 2
naked-single ==> r1c8 = 6
naked-single ==> r4c7 = 5
naked-single ==> r4c8 = 2
naked-single ==> r7c7 = 9
naked-single ==> r7c8 = 5
naked-single ==> r6c8 = 1
naked-single ==> r5c8 = 9
naked-single ==> r5c4 = 1
naked-single ==> r9c4 = 5
naked-single ==> r6c5 = 9
naked-single ==> r8c4 = 9
naked-single ==> r9c5 = 1
naked-single ==> r6c9 = 3
naked-single ==> r2c1 = 9
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = SHQ
317845269
982671345
645239178
791386524
436152897
528794613
273468951
154923786
869517432
Puzzle .1..4......2..1..5.......7...13....4.36.52....287.........68..1..4.2.7..8.....43. :
init-time = 0.18s, solve-time = 0.1s, total-time = 0.29s
nb-facts=<Fact-4843>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
