{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Denis BERTHIER}
{\*\copyright Denis BERTHIER}}\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 STATISTICAL COMPARISON OF VARIOUS RATINGS
\f0\b0\fs28 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
In my book [PBCS], section 6.6, I wrote:\
"In 10,000 puzzles tested, only 20 (0.2%) have different W and B ratings. Moreover, the maximum length of whips in a single resolution path using only loopless whips and obtained by the \'93simplest first\'94 strategy is a good approximation of both the W and B ratings."\
\
The first purpose of the collection in this folder is to make this old result more precise and to extend it to more ratings. \
As in the above results of [PBCS], whips and g-whips are supposed to be loopless (i.e. simpler than if not \'97 which makes the results still more interesting). [Loopless would be a meaningless condition for braids.]\
\
The cbg-000 collection used for the following results is made of the first 21,375 puzzles in my controlled-bias collection of 5,926,343 minimal puzzles. It is itself a controlled-bias collection. It is thus less biased than the top-down collection used for the comparison in [PBCS]. But the same results hold.\
\
A secondary purpose of this cbg-000 collection is to make it a reference for any quick statistical comparison with any other ratings.\
(The full collection of 5,926,343 minimal puzzles,is also on GitHub \'97 https://github.com/denis-berthier/Controlled-bias_Sudoku_generator_and_collection \'97 but it has only the W ratings).\
\
\
\
Differences between ratings > 1 are marked with symbol " <<<<<<<<"\
Differences between ratings > 2 are marked with symbol " <<<<<<<< <<<<<<<<"\
\
\
\
Function used:\
(deffunction compare(?r1 ?r2 ?file1 ?file2 ?nb)\
	;;; ?r1 and ?r2 are the two ratings, e.g. W and B\
	;;; ?file1 ?file2 are the full paths to the ratings files\
	;;; ?nb is the length of the ratings files (here 21375)\
	(open ?file1 "file1" "r")\
	(open ?file2 "file2" "r")\
	(bind ?i 1)\
	(while (<= ?i ?nb) \
		(bind ?rating1 (read-number "file1"))\
		(bind ?rating2 (read-number "file2") )\
		(if (neq ?rating1 ?rating2) then (printout t "#" ?i "; " ?r1 ?rating1 "; " ?r2 ?rating2 crlf))\
		(bind ?i (+ ?i 1))\
	)\
	(close "file2")\
	(close "file1")\
)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \
1) COMPARISONS INVOLVING NO SUBSETS:
\f0\b0\fs28 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b\fs36 W vs B
\f0\b0\fs28 : \
\
Note that one must always have W \uc0\u8805  B\
In reality, there are only 62 differences, i.e. a proportion of 0,31% differences.\
And there are only 4 cases with difference > 1 (0,020%) and none with difference > 2.\
\
\
#9; W5; B4\
#36; W6; B5\
#109; W9; B7 <<<<<<<<\
#119; W6; B5\
#990; W6; B5\
#1908; W7; B6\
#2412; W7; B5 <<<<<<<<\
#2415; W6; B5\
#2862; W7; B6\
#3526; W5; B4\
#3551; W8; B7\
#3988; W5; B4\
#4041; W6; B5\
#4918; W10; B9\
#5005; W6; B5\
#5236; W6; B5\
#5536; W6; B5\
#5796; W7; B6\
#5931; W7; B6\
#6419; W6; B5\
#6926; W8; B7\
#7354; W6; B5\
#7656; W7; B6\
#7772; W9; B8\
#7957; W5; B4\
#8313; W6; B5\
#8340; W7; B6\
#8422; W7; B6\
#9095; W5; B4\
#9117; W7; B6\
#9152; W5; B4\
#9663; W9; B8\
#10086; W7; B6\
#10288; W7; B6\
#10296; W7; B6\
#10580; W7; B6\
#11437; W6; B5\
#11521; W6; B5\
#12896; W6; B5\
#13269; W9; B8 \
#13574; W7; B6\
#13841; W8; B7\
#14090; W5; B4\
#14180; W7; B6\
#14434; W7; B6\
#14638; W8; B7\
#15001; W6; B5\
#15672; W8; B7\
#15873; W6; B5\
#16155; W8; B7\
#16325; W6; B5\
#16410; W7; B6\
#16579; W8; B7\
#16845; W12; B10 <<<<<<<<\
#17018; W5; B4\
#17106; W6; B5\
#17529; W5; B4\
#17598; W6; B5\
#18494; W11; B9 <<<<<<<<\
#18723; W6; B5\
#19600; W6; B5\
#19909; W8; B7\
#20108; W8; B7\
#20528; W6; B5\
#21053; W6; B5\
#21158; W7; B6\
\
\
\
\
\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
\

\f1\b\fs36 W vs gW
\f0\b0\fs28 : \
\
Note that one must always have W \uc0\u8805  gW\
In reality, there are only 48 differences, i.e. a proportion of 0,22% differences.\
And there are only 5 cases with difference > 1 (0,023%) and only one with difference > 2.\
\
\
#41; W5; gW4\
#119; W6; gW5\
#451; W5; gW4\
#1249; W3; gW2\
#2412; W7; gW5 <<<<<<<<\
#2524; W6; gW5\
#2812; W4; gW3\
#2862; W7; gW2 <<<<<<<< <<<<<<<<\
#3988; W5; gW4\
#4041; W6; gW5\
#5233; W5; gW4\
#5757; W6; gW5\
#5796; W7; gW6\
#5931; W7; gW5 <<<<<<<<\
#6144; W5; gW4\
#7770; W5; gW4\
#7772; W9; gW8\
#8313; W6; gW5\
#8340; W7; gW6\
#8981; W4; gW3\
#9117; W7; gW6\
#9152; W5; gW4\
#9595; W6; gW5\
#9812; W3; gW2\
#10086; W7; gW6\
#10188; W5; gW4\
#10288; W7; gW6\
#11437; W6; gW5\
#12176; W7; gW6\
#13514; W5; gW4\
#13574; W7; gW6\
#14800; W5; gW4\
#15672; W8; gW7\
#15873; W6; gW5\
#16155; W8; gW7\
#16496; W4; gW3\
#16630; W7; gW5 <<<<<<<<\
#16845; W12; gW11\
#17018; W5; gW4\
#17529; W5; gW4\
#17598; W6; gW5\
#17942; W4; gW3\
#18012; W5; gW4\
#18494; W11; gW9 <<<<<<<<\
#18495; W4; gW3\
#19550; W8; gW7\
#19868; W4; gW3\
#21138; W5; gW4\
\
\
\
\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
\

\f1\b\fs36 W vs FW
\f0\b0\fs28 : \
\
Note that one must always have W \uc0\u8805  FW\
In reality, there are no differences.\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs36 \
2) COMPARISONS INVOLVING SUBSETS BUT NO FINNED FISH\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 W vs S+W
\f0\b0\fs28 : \
\
Note that one must always have W \uc0\u8805  S+W\
In reality, there are only 18 differences, i.e. a proportion of 0,084% differences\
And there are only 2 cases with difference >1 (0,009%) and only one with difference > 2.\
\
\
#41; W5; S+W4\
#382; W5; S+W3 <<<<<<<<\
#1966; W4; S+W3\
#2862; W7; S+W3 <<<<<<<< <<<<<<<<\
#4637; W5; S+W4\
#6771; W4; S+W3\
#7331; W4; S+W3\
#7465; W4; S+W3\
#7790; W4; S+W3\
#9242; W4; S+W3\
#10522; W4; S+W3\
#14003; W4; S+W3\
#15588; W4; S+W3\
#15714; W4; S+W3\
#18168; W6; S+W5\
#18276; W4; S+W3\
#19705; W4; S+W3\
#21065: W5; S+W4\
\
\
\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
\

\f1\b\fs36 gW vs S+gW
\f0\b0\fs28 : \
\
Note that one must always have gW \uc0\u8805  S+gW\
In reality, there are only 16 differences, i.e. a proportion of 0,075% differences\
And there is only 1 case with difference > 1 (0,0047%) and none with difference > 2.\
\
The differences are the same as before (W vs S+W), minus two cases (#41 and #2862).\
For all these differences (i.e. not including the above 2), W = gW. The 'W vs gW' and 'W vs S+W' differences are "quasi-independent".\
\
\
#382; gW5; S+gW3 <<<<<<<<\
#1966; gW4; S+gW3\
#4637; gW5; S+gW4\
#6771; gW4; S+gW3\
#7331; gW4; S+gW3\
#7465; gW4; S+gW3\
#7790; gW4; S+gW3\
#9242; gW4; S+gW3\
#10522; gW4; S+gW3\
#14003; gW4; S+gW3\
#15588; gW4; S+gW3\
#15714; gW4; S+gW3\
#18168; gW6; S+gW5\
#18276; gW4; S+gW3\
#19705; gW4; S+gW3\
#21065; gW5; S+gW4\
\
\
\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
\

\f1\b\fs36 S+W vs gW
\f0\b0\fs28 : \
\
Note that there  is no a priori relation between S+W and gW.\
In reality, there are only 62 differences, i.e. a proportion of 0,29% differences.\
And there are only 6 cases with difference > 1 (0,028%) and only 2 with difference > 2.\
\
\
#119; S+W6; gW5\
#382; S+W3; gW5 <<<<<<<<\
#451; S+W5; gW4\
#1249; S+W3; gW2\
#1966; S+W3; gW4\
#2412; S+W7; gW5 <<<<<<<<\
#2524; S+W6; gW5\
#2812; S+W4; gW3\
#2862; S+W3; gW2\
#3988; S+W5; gW4\
#4041; S+W6; gW5\
#4637; S+W4; gW5\
#5233; S+W5; gW4\
#5757; S+W6; gW5\
#5796; S+W7; gW6\
#5931; S+W7; gW5 <<<<<<<<\
#6144; S+W5, gW4\
#6771; S+W3; gW4\
#7331; S+W3; gW4\
#7465; S+W3, gW4\
#7770; S+W5; gW4\
#7772; S+W9; gW8\
#7790; S+W3; gW4\
#8313; S+W6; gW5\
#8340; S+W7; gW6\
#8981; S+W4; gW3\
#9117; S+W7; gW6\
#9152; S+W5; gW4\
#9242; S+W3; gW4\
#9595; S+W6; gW5\
#9812; S+W3; gW2\
#10086; S+W7; gW6\
#10188; S+W7; gW4 <<<<<<<< <<<<<<<<\
#10288; S+W7; gW6\
#10522; S+W3; gW4\
#11437; S+W6; gW5\
#12176; S+W7; gW6\
#13514; S+W5; gW4\
#13574; S+W7; gW6\
#14003; S+W3; gW4 \
#14800; S+W5; gW4\
#15588; S+W3; gW4\
#15672; S+W8; gW7\
#15714c; S+W3; gW4\
#15873; S+W6; gW5\
#16155; S+W8; gW7\
#16496; S+W4; gW3\
#16630; S+W7; gW5 <<<<<<<< <<<<<<<<\
#16845; S+W12; gW11\
#17018; S+W5; gW4\
#17529; S+W5; gW4\
#17598; S+W6; gW5\
#17942; S+W4; gW3\
#18012; S+W5; gW4\
#18168; S+W5; gW6\
#18276; S+W3; gW4\
#18494; S+W11; gW9 <<<<<<<<\
#18495; S+W4; gW3\
#19550; S+W8; gW7\
#19705; S+W3; gW4\
#19868; S+W4; gW3\
#21065; S+W4; gW5\
#21138; S+W5; gW4\
\
\
\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
\

\f1\b\fs36 S+W vs S+gW
\f0\b0\fs28 : \
\
Note that one must always have S+W \uc0\u8805  S+gW\
In reality, there are only 47 differences, i.e. a proportion of 0,22% differences\
And there are only 4 cases with difference > 1 (0,019%) and no case with difference > 2.\
\
\
#119; S+W6; S+gW5\
#451; S+W5; S+gW4\
#1249; S+W3; S+gW2\
#2412; S+W7; S+gW5 <<<<<<<<\
#2524; S+W6; S+gW5\
#2812; S+W4; S+gW3\
#2862; S+W3; S+gW2\
#3988; S+W5; S+gW4\
#4041; S+W6; S+gW5\
#5233; S+W5; S+gW4\
#5757; S+W6; S+gW5\
#5796; S+W7; S+gW6\
#5931; S+W7; S+gW5 <<<<<<<<\
#6144; S+W5; S+gW4\
#7770; S+W5; S+gW4\
#7772; S+W9; S+gW8\
#8313; S+W6; S+gW5\
#8340; S+W7; S+gW6\
#8981; S+W4; S+gW3\
#9117; S+W7; S+gW6\
#9152; S+W5; S+gW4\
#9595; S+W6; S+gW5\
#9812; S+W3; S+gW2\
#10086; S+W7; S+gW6\
#10188; S+W5; S+gW4\
#10288; S+W7; S+gW6\
#11437; S+W6; S+gW5\
#12176; S+W7; S+gW6\
#13514; S+W5; S+gW4\
#13574; S+W7; S+gW6\
#14800; S+W5; S+gW4\
#15672; S+W8; S+gW7\
#15873; S+W6; S+gW5\
#16155 S+W8; S+gW7\
#16496; S+W4; S+gW3\
#16630; S+W7; S+gW5 <<<<<<<<\
#16845; S+W12; S+gW11\
#17018; S+W5; S+gW4\
#17529; S+W5; S+gW4\
#17598; S+W6; S+gW5\
#17942; S+W4; S+gW3\
#18012; S+W5; S+gW4\
#18494; S+W11; S+gW9 <<<<<<<<\
#18495; S+W4; S+gW3\
#19550; S+W8; S+gW7\
#19868; S+W4; S+gW3\
#21138; S+W5; S+gW4\
\
\
\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------\
\

\f1\b\fs36 W vs S+gW
\f0\b0\fs28 : \
\
Note that one must always have W \uc0\u8805  S+gW\
In reality, there are only 62 differences, i.e. a proportion of 0,29% differences.\
Notice that delta(W, gW) = 48, delta(gW, S+gW) = 16 and delta(W, g+gW) = 62. \
delta(W, S+gW) is almost equal to delta(W, gW) + delta(gW, S+gW) = 64.\
This confirms the quasi-independence of the S and g differences.\
\
There are only 6 cases with difference > 1 (0,028%) and none with difference > 2.\
\
\
\
#41; W5; S+gW4\
#119; W6; S+gW5\
#382; W5; S+gW3 <<<<<<<<\
#451; W5; S+gW4\
#1249; W3; S+gW2\
#1966; W4; S+gW3\
#2412; W7; S+gW5 <<<<<<<<\
#2524; W6; S+gW5\
#2812; W4; S+gW3\
#2862; W7; S+gW2 <<<<<<<<\
#3988; W5; S+gW4\
#4041; W6; S+gW5\
#4637; W5; S+gW4\
#5233; W5; S+gW4\
#5757; W6; S+gW5\
#5796; W7; S+gW6\
#5931; W7; S+gW5 <<<<<<<<\
#6144; W5; S+gW4\
#6771; W4; S+gW3\
#7331; W4; S+gW3\
#7465; W4; S+gW3\
#7770; W5; S+gW4\
#7772; W9; S+gW8\
#7790; W4; S+gW3\
#8313; W6; S+gW5\
#8340; W7; S+gW6\
#8981; W4; S+gW3\
#9117; W7; S+gW6\
#9152; W5; S+gW4\
#9242; W4; S+gW3\
#9595; W6; S+gW5\
#9812; W3; S+gW2\
#10086; W7; S+gW6\
#10188; W5; S+gW4\
#10288; W7; S+gW6\
#10522; W4; S+gW3\
#11437; W6; S+gW5\
#12176; W7; S+gW6\
#13514; W5; S+gW4\
#13574; W7; S+gW6\
#14003; W4; S+gW3\
#14800; W5; S+gW4\
#15588; W4; S+gW3\
#15672; W8; S+gW7\
#15714; W4; S+gW3\
#15873; W6; S+gW5\
#16155; W8; S+gW7\
#16496; W4; S+gW3\
#16630; W7; S+gW5 <<<<<<<<\
#16845; W12; S+gW11\
#17018; W5; S+gW4\
#17529; W5; S+gW4\
#17598; W6; S+gW5\
#17942; W4; S+gW3\
18012; W5; S+gW4\
#18168; W6; S+gW5\
#18276; W4; S+gW3\
#18494 ; W11; S+gW9 <<<<<<<<\
#18495; W4; S+gW3\
#19550; W8; S+gW7\
#19705; W4; S+gW3\
#19868; W4; S+gW3\
#21065; W5; S+gW4\
#21138; W5; S+gW4\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs36 \
3) COMPARISONS INVOLVING SUBSETS AND FINNED FISH
\f0\b0\fs28 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f1\b\fs36 S+W vs SFin+W
\f0\b0\fs28 : \
Note that one must always have S+W \uc0\u8805  SFin+W\
In reality, there are no differences.\
\
\
\

\f1\b\fs36 S+gW vs SFin+gW
\f0\b0\fs28 : \
Note that one must always have S+gW \uc0\u8805  SFin+gW\
In reality, there are no differences.\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs36 \
4) COMPARISONS INVOLVING EXOTIC PATTERNS
\f0\b0\fs28 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Here, exotic pattern means sk-loop, J-Exocet or oddagon\
\

\f1\b\fs36 W vs Exo+W
\f0\b0 :
\fs28  \
Note that one must always have W \uc0\u8805  Exo+W\
In reality, there are no differences.\
\
\
No difference upto # 11642\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b\fs36 5) COMPARISONS INVOLVING UNIQUENESS
\f0\b0\fs28 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Here, Uniqueness means UR1, UR2, UR2b, UR3, UR4 and BUG+1\
Notice that, due to non-confluence of the rules for Uniqueness, they have to be applied as soon as  they are available. \
Nevertheless, their rating doesn't have to be 0. \
For URs, it is naturally 4 (because they rely on 4 CSP-Variables).\
For BUG+1, it's more arbitrary, as it can rely on any number of bivalue cells, but we shall consider it uses at least 5 cells (a clear under-rating). In all the cases in this file, it is applied after W4 and it appears in the U+W ratings file as 4+BUG.\
\
\
Function used:\
(deffunction compareU(?file1 ?file2 ?nb)\
	;;; ?r1 and ?r2 are the two ratings,  here. W and U+W\
	;;; ?file1 ?file2 are the full paths to the ratings files\
	;;; ?nb is the length of the ratings files (here 21375)\
	(open ?file1 "file1" "r")\
	(open ?file2 "file2" "r")\
	(bind ?i 1)\
	(while (<= ?i ?nb) \
		(bind ?rating1 (read-number "file1"))\
		(bind ?rating2 (read-number "file2") )\
		(if 	(and (> ?rating1 5) \
				(or (not (numberp ?rating2)) (neq ?rating1 ?rating2))\
			)\
			then (printout t "#" ?i "; " ?r1 ?rating1 "; " ?r2 ?rating2 crlf))\
		)\
		(bind ?i (+ ?i 1))\
	)\
	(close "file2")\
	(close "file1")\
)\
\

\f1\b\fs36 W vs U+W:
\f0\b0\fs28  \
Note that one must always have W \uc0\u8805  U+W\
In  reality, there are only 8 differences, i.e. a proportion of 0,27% differences.\
There are only 3 cases with difference > 1 (0,014%) and 2 cases with difference > 2  (0,0094%).\
\
#4918; W10; U+W4 <<<<<<<< <<<<<<<<\
#5189; W6; U+W5\
#6427; W7; U+W3 <<<<<<<< <<<<<<<<\
#7035; W6; U+W5\
#10720; W6; U+W4 <<<<<<<<\
#10971; W6; U+W5\
#16004; W6; U+W5\
#18740; W6; U+W5\
}