9 . . 8 5 4 . . 15 14 . . 6 . 2 . 
 . 16 . . . . 12 . 5 2 . . 1 7 9 . 
 . 7 . 2 . . . 1 6 . . 8 11 . 14 . 
 . . 14 . . . . . . 11 4 . . 15 . . 
 1 . . 11 . . 15 . 9 . 10 6 14 . 13 . 
 4 . 16 . 12 8 . 11 2 . . . . . 1 . 
 . . . . . . 5 . 1 15 . . 4 8 . . 
 . . . . . 10 . . . . . . 15 . . . 
 15 3 13 5 . . 6 16 . . . . . . . . 
 . . 6 16 9 . . 7 . . 14 . . . . . 
 . . . 10 . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 2 
 8 . 3 1 2 14 . 4 . . . . 10 9 . . 
 . 12 . 4 15 . 9 . . 7 . 10 . . 5 . 
 10 . . . 7 12 . . . 13 16 . . . . 6 
 . . . 15 3 . . . . 8 . . . . 11 13

calculs sur MacBookPro

(solve-grid-as-list (create$ 
9 . . 8 5 4 . . 15 14 . . 6 . 2 . 
 . 16 . . . . 12 . 5 2 . . 1 7 9 . 
 . 7 . 2 . . . 1 6 . . 8 11 . 14 . 
 . . 14 . . . . . . 11 4 . . 15 . . 
 1 . . 11 . . 15 . 9 . 10 6 14 . 13 . 
 4 . 16 . 12 8 . 11 2 . . . . . 1 . 
 . . . . . . 5 . 1 15 . . 4 8 . . 
 . . . . . 10 . . . . . . 15 . . . 
 15 3 13 5 . . 6 16 . . . . . . . . 
 . . 6 16 9 . . 7 . . 14 . . . . . 
 . . . 10 . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 2 
 8 . 3 1 2 14 . 4 . . . . 10 9 . . 
 . 12 . 4 15 . 9 . . 7 . 10 . . 5 . 
 10 . . . 7 12 . . . 13 16 . . . . 6 
 . . . 15 3 . . . . 8 . . . . 11 13
 ))



***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
(9 . . 8 5 4 . . 15 14 . . 6 . 2 . . 16 . . . . 12 . 5 2 . . 1 7 9 . . 7 . 2 . . . 1 6 . . 8 11 . 14 . . . 14 . . . . . . 11 4 . . 15 . . 1 . . 11 . . 15 . 9 . 10 6 14 . 13 . 4 . 16 . 12 8 . 11 2 . . . . . 1 . . . . . . . 5 . 1 15 . . 4 8 . . . . . . . 10 . . . . . . 15 . . . 15 3 13 5 . . 6 16 . . . . . . . . . . 6 16 9 . . 7 . . 14 . . . . . . . . 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 8 . 3 1 2 14 . 4 . . . . 10 9 . . . 12 . 4 15 . 9 . . 7 . 10 . . 5 . 10 . . . 7 12 . . . 13 16 . . . . 6 . . . 15 3 . . . . 8 . . . . 11 13)
87 givens, 958 candidates
entering BRT
hidden-single-in-a-row ==> r6c2 = 15
Starting_init_links_with_<Fact-18855>
952 candidates, 10520 csp-links and 10520 links. Density = 2.32%
starting non trivial part of solution
Entering_level_W1_with_<Fact-58234>
whip[1]: c13n2{r16 .} ==> r16c14 ≠ 2, r14c14 ≠ 2, r15c14 ≠ 2
whip[1]: r13n7{c16 .} ==> r16c13 ≠ 7
whip[1]: c10n1{r12 .} ==> r12c12 ≠ 1, r9c11 ≠ 1, r9c12 ≠ 1, r10c12 ≠ 1, r11c11 ≠ 1, r11c12 ≠ 1, r12c11 ≠ 1
whip[1]: c2n4{r12 .} ==> r12c3 ≠ 4, r11c3 ≠ 4
whip[1]: r6n10{c16 .} ==> r7c16 ≠ 10, r7c15 ≠ 10
whip[1]: r5n8{c3 .} ==> r8c3 ≠ 8, r8c2 ≠ 8
Entering_relation_bivalue_with_<Fact-58247>
Entering_level_S2_with_<Fact-58340>
naked-pairs-in-a-row: r2{c11 c12}{n3 n13} ==> r2c16 ≠ 3, r2c8 ≠ 13, r2c8 ≠ 3, r2c6 ≠ 13, r2c6 ≠ 3, r2c5 ≠ 13, r2c4 ≠ 13, r2c4 ≠ 3, r2c1 ≠ 13, r2c1 ≠ 3
naked-single ==> r2c4 = 6
naked-single ==> r2c1 = 11
naked-single ==> r2c6 = 15
hidden-single-in-a-block ==> r3c3 = 15
hidden-single-in-a-block ==> r2c3 = 4
hidden-single-in-a-row ==> r1c7 = 11
hidden-single-in-a-block ==> r14c6 = 11
naked-single ==> r14c3 = 2
hidden-single-in-a-row ==> r6c14 = 6
hidden-single-in-a-block ==> r6c16 = 10
naked-single ==> r2c16 = 8
whip[1]: r2n10{c8 .} ==> r1c8 ≠ 10, r3c5 ≠ 10, r3c7 ≠ 10, r4c5 ≠ 10, r4c7 ≠ 10, r4c8 ≠ 10
whip[1]: r1n7{c12 .} ==> r4c9 ≠ 7, r4c12 ≠ 7
whip[1]: r2n3{c12 .} ==> r1c11 ≠ 3, r1c12 ≠ 3, r3c10 ≠ 3, r3c11 ≠ 3, r4c9 ≠ 3, r4c12 ≠ 3
whip[1]: r2n13{c12 .} ==> r1c11 ≠ 13, r1c12 ≠ 13, r3c11 ≠ 13, r4c9 ≠ 13, r4c12 ≠ 13
hidden-pairs-in-a-column: c8{n12 n15}{r11 r12} ==> r12c8 ≠ 14, r12c8 ≠ 13, r12c8 ≠ 10, r12c8 ≠ 8, r12c8 ≠ 5, r12c8 ≠ 3, r11c8 ≠ 14, r11c8 ≠ 13, r11c8 ≠ 8, r11c8 ≠ 5, r11c8 ≠ 3, r11c8 ≠ 2
whip[1]: c8n5{r16 .} ==> r16c6 ≠ 5
finned-x-wing-in-rows: n15{r15 r10}{c12 c15} ==> r12c15 ≠ 15, r11c15 ≠ 15
Entering_level_BC2_with_<Fact-58473>
Entering_level_W2_with_<Fact-58629>
Entering_level_S3_with_<Fact-59655>
naked-triplets-in-a-block: b2{r1c8 r3c5 r3c7}{n3 n13 n16} ==> r4c8 ≠ 13, r4c8 ≠ 3, r4c7 ≠ 16, r4c7 ≠ 13, r4c7 ≠ 3, r4c6 ≠ 16, r4c6 ≠ 13, r4c6 ≠ 3, r4c5 ≠ 16, r4c5 ≠ 13, r3c6 ≠ 16, r3c6 ≠ 13, r3c6 ≠ 3
naked-single ==> r3c6 = 9
naked-single ==> r3c11 = 12
hidden-single-in-a-block ==> r4c12 = 9
hidden-single-in-a-row ==> r4c2 = 1
hidden-single-in-a-block ==> r16c11 = 9
whip[1]: b15n2{r16c12 .} ==> r9c12 ≠ 2, r10c12 ≠ 2, r11c12 ≠ 2
whip[1]: b1n5{r4c1 .} ==> r8c1 ≠ 5, r16c1 ≠ 5
whip[1]: b1n10{r1c3 .} ==> r1c14 ≠ 10
whip[1]: b2n16{r3c7 .} ==> r3c10 ≠ 16, r3c14 ≠ 16, r3c16 ≠ 16
naked-single ==> r3c10 = 10
naked-single ==> r4c9 = 16
hidden-single-in-a-block ==> r4c15 = 10
whip[2]: b2n13{r3c7 r1c8} - r14n13{c8 .} ==> r3c1 ≠ 13
Entering_level_BC3_with_<Fact-60108>
biv-chain[3]: c1n16{r16 r14} - r14n13{c1 c8} - r13c7{n13 n16} ==> r16c6 ≠ 16, r16c7 ≠ 16
hidden-single-in-a-block ==> r13c7 = 16
hidden-single-in-a-block ==> r3c5 = 16
naked-single ==> r5c5 = 4
hidden-single-in-a-block ==> r14c8 = 13
naked-single ==> r1c8 = 3
naked-single ==> r3c7 = 13
naked-single ==> r5c8 = 2
hidden-single-in-a-block ==> r8c14 = 2
hidden-single-in-a-block ==> r13c2 = 13
naked-single ==> r1c2 = 10
naked-single ==> r1c3 = 12
naked-single ==> r1c16 = 16
naked-single ==> r1c14 = 13
hidden-single-in-a-column ==> r7c3 = 10
hidden-single-in-a-row ==> r14c13 = 8
whip[1]: r13n5{c12 .} ==> r15c12 ≠ 5, r16c12 ≠ 5
whip[1]: r13n6{c11 .} ==> r14c11 ≠ 6
hidden-single-in-a-row ==> r14c1 = 6
hidden-single-in-a-block ==> r16c1 = 16
hidden-single-in-a-block ==> r16c3 = 7
hidden-single-in-a-block ==> r14c14 = 16
whip[1]: b8n16{r8c15 .} ==> r11c15 ≠ 16, r12c15 ≠ 16
whip[1]: r13n11{c12 .} ==> r15c9 ≠ 11, r15c12 ≠ 11
whip[1]: c14n11{r12 .} ==> r9c16 ≠ 11, r10c16 ≠ 11, r11c16 ≠ 11
naked-pairs-in-a-block: b5{r5c2 r5c3}{n5 n8} ==> r8c3 ≠ 5, r8c2 ≠ 5
naked-single ==> r8c3 = 9
hidden-single-in-a-row ==> r6c13 = 9
hidden-single-in-a-row ==> r7c8 = 9
whip[1]: r6n5{c12 .} ==> r5c10 ≠ 5, r8c10 ≠ 5, r8c11 ≠ 5, r8c12 ≠ 5
hidden-single-in-a-row ==> r8c16 = 5
hidden-single-in-a-block ==> r7c16 = 11
whip[1]: c13n7{r12 .} ==> r9c15 ≠ 7, r9c16 ≠ 7, r11c15 ≠ 7, r11c16 ≠ 7, r12c15 ≠ 7
naked-pairs-in-a-row: r8{c2 c8}{n6 n14} ==> r8c12 ≠ 14, r8c9 ≠ 14, r8c7 ≠ 14, r8c5 ≠ 14, r8c5 ≠ 6, r8c4 ≠ 14, r8c1 ≠ 14
whip[1]: c9n14{r16 .} ==> r15c12 ≠ 14, r16c12 ≠ 14
naked-pairs-in-a-block: b2{r4c5 r4c8}{n6 n8} ==> r4c7 ≠ 8, r4c6 ≠ 6
biv-chain[3]: r5n7{c16 c6} - b6n16{r5c6 r7c6} - b8n16{r7c15 r8c15} ==> r8c15 ≠ 7
Entering_level_W3_with_<Fact-62503>
Entering_level_S4_with_<Fact-64251>
naked-quads-in-a-column: c11{r1 r14 r2 r7}{n7 n1 n3 n13} ==> r12c11 ≠ 13, r12c11 ≠ 7, r12c11 ≠ 3, r11c11 ≠ 13, r11c11 ≠ 7, r11c11 ≠ 3, r9c11 ≠ 7, r8c11 ≠ 13, r8c11 ≠ 7, r8c11 ≠ 3, r6c11 ≠ 13, r6c11 ≠ 7, r6c11 ≠ 3
naked-single ==> r6c11 = 5
naked-single ==> r6c10 = 3
whip[3]: c15n16{r8 r7} - c6n16{r7 r5} - r5n3{c6 .} ==> r8c15 ≠ 3
Entering_level_BC4_with_<Fact-65391>
Entering_level_W4_with_<Fact-68189>
whip[4]: b14n1{r16c7 r16c6} - c6n6{r16 r7} - c6n16{r7 r5} - b6n3{r5c6 .} ==> r8c7 ≠ 1
hidden-single-in-a-block ==> r8c5 = 1
whip[1]: b6n13{r7c6 .} ==> r7c1 ≠ 13, r7c4 ≠ 13, r7c11 ≠ 13, r7c12 ≠ 13
naked-single ==> r7c11 = 7
naked-single ==> r1c11 = 1
naked-single ==> r1c12 = 7
naked-single ==> r14c11 = 3
naked-single ==> r2c11 = 13
naked-single ==> r2c12 = 3
naked-single ==> r14c9 = 14
naked-single ==> r14c16 = 1
naked-single ==> r15c9 = 4
naked-single ==> r16c9 = 12
naked-single ==> r13c9 = 11
naked-single ==> r16c13 = 2
naked-single ==> r15c13 = 3
naked-single ==> r15c14 = 14
naked-single ==> r15c4 = 9
naked-single ==> r16c14 = 4
naked-single ==> r15c15 = 15
naked-single ==> r16c12 = 1
naked-single ==> r15c12 = 2
naked-single ==> r16c6 = 6
naked-single ==> r16c7 = 10
naked-single ==> r16c8 = 5
naked-single ==> r15c8 = 8
naked-single ==> r4c8 = 6
naked-single ==> r4c5 = 8
naked-single ==> r8c8 = 14
naked-single ==> r2c8 = 10
naked-single ==> r2c5 = 14
naked-single ==> r6c7 = 7
naked-single ==> r4c7 = 2
naked-single ==> r4c6 = 7
naked-single ==> r8c7 = 3
naked-single ==> r5c6 = 16
naked-single ==> r5c10 = 12
naked-single ==> r5c14 = 3
naked-single ==> r3c14 = 5
naked-single ==> r3c1 = 3
naked-single ==> r3c16 = 4
naked-single ==> r4c4 = 13
naked-single ==> r4c1 = 5
naked-single ==> r6c4 = 14
naked-single ==> r6c12 = 13
naked-single ==> r8c9 = 8
naked-single ==> r8c11 = 11
naked-single ==> r4c13 = 12
naked-single ==> r4c16 = 3
naked-single ==> r9c13 = 7
naked-single ==> r9c9 = 10
naked-single ==> r9c5 = 11
naked-single ==> r11c5 = 13
naked-single ==> r7c5 = 6
naked-single ==> r7c2 = 2
naked-single ==> r7c1 = 12
naked-single ==> r7c4 = 3
naked-single ==> r7c15 = 16
naked-single ==> r7c12 = 14
naked-single ==> r8c15 = 12
naked-single ==> r13c15 = 7
naked-single ==> r13c16 = 12
naked-single ==> r10c16 = 15
naked-single ==> r8c4 = 7
naked-single ==> r8c1 = 13
naked-single ==> r12c4 = 12
naked-single ==> r12c8 = 15
naked-single ==> r11c8 = 12
naked-single ==> r10c1 = 2
naked-single ==> r12c5 = 10
naked-single ==> r5c16 = 7
naked-single ==> r7c6 = 13
naked-single ==> r8c2 = 6
naked-single ==> r15c7 = 1
naked-single ==> r16c2 = 14
hidden-single-in-a-block ==> r10c14 = 10
hidden-single-in-a-block ==> r9c14 = 12
naked-single ==> r9c12 = 4
naked-single ==> r8c12 = 16
naked-single ==> r8c10 = 4
naked-single ==> r9c15 = 8
naked-single ==> r9c11 = 2
naked-single ==> r9c6 = 1
naked-single ==> r9c10 = 9
naked-single ==> r9c16 = 14
naked-single ==> r11c16 = 9
hidden-single-in-a-block ==> r12c2 = 9
hidden-single-in-a-row ==> r10c10 = 1
hidden-single-in-a-block ==> r11c6 = 2
hidden-single-in-a-block ==> r10c12 = 12
hidden-single-in-a-row ==> r10c2 = 11
naked-single ==> r15c2 = 5
naked-single ==> r5c2 = 8
naked-single ==> r5c3 = 5
naked-single ==> r11c2 = 4
naked-single ==> r15c3 = 11
hidden-single-in-a-row ==> r10c7 = 8
naked-single ==> r11c7 = 14
naked-single ==> r11c1 = 7
naked-single ==> r11c9 = 3
naked-single ==> r10c9 = 13
naked-single ==> r10c13 = 5
naked-single ==> r10c6 = 3
naked-single ==> r10c15 = 4
naked-single ==> r12c6 = 5
naked-single ==> r12c12 = 11
naked-single ==> r12c14 = 1
naked-single ==> r11c14 = 11
naked-single ==> r12c3 = 8
naked-single ==> r11c3 = 1
naked-single ==> r12c11 = 6
naked-single ==> r12c10 = 16
naked-single ==> r11c10 = 5
naked-single ==> r11c12 = 15
naked-single ==> r11c11 = 8
naked-single ==> r13c12 = 5
naked-single ==> r13c10 = 6
naked-single ==> r12c13 = 13
naked-single ==> r12c15 = 3
naked-single ==> r13c11 = 15
naked-single ==> r11c13 = 16
naked-single ==> r12c9 = 7
naked-single ==> r11c15 = 6
naked-single ==> r12c1 = 14
naked-single ==> r12c7 = 4
GRID 0 SOLVED. rating-type = W+SFin, MOST COMPLEX RULE TRIED = W[4]

09 10 12 08 05 04 11 03 15 14 01 07 06 13 02 16
11 16 04 06 14 15 12 10 05 02 13 03 01 07 09 08
03 07 15 02 16 09 13 01 06 10 12 08 11 05 14 04
05 01 14 13 08 07 02 06 16 11 04 09 12 15 10 03
01 08 05 11 04 16 15 02 09 12 10 06 14 03 13 07
04 15 16 14 12 08 07 11 02 03 05 13 09 06 01 10
12 02 10 03 06 13 05 09 01 15 07 14 04 08 16 11
13 06 09 07 01 10 03 14 08 04 11 16 15 02 12 05
15 03 13 05 11 01 06 16 10 09 02 04 07 12 08 14
02 11 06 16 09 03 08 07 13 01 14 12 05 10 04 15
07 04 01 10 13 02 14 12 03 05 08 15 16 11 06 09
14 09 08 12 10 05 04 15 07 16 06 11 13 01 03 02
08 13 03 01 02 14 16 04 11 06 15 05 10 09 07 12
06 12 02 04 15 11 09 13 14 07 03 10 08 16 05 01
10 05 11 09 07 12 01 08 04 13 16 02 03 14 15 06
16 14 07 15 03 06 10 05 12 08 09 01 02 04 11 13
Puzzle (9 . . 8 5 4 . . 15 14 . . 6 . 2 . . 16 . . . . 12 . 5 2 . . 1 7 9 . . 7 . 2 . . . 1 6 . . 8 11 . 14 . . . 14 . . . . . . 11 4 . . 15 . . 1 . . 11 . . 15 . 9 . 10 6 14 . 13 . 4 . 16 . 12 8 . 11 2 . . . . . 1 . . . . . . . 5 . 1 15 . . 4 8 . . . . . . . 10 . . . . . . 15 . . . 15 3 13 5 . . 6 16 . . . . . . . . . . 6 16 9 . . 7 . . 14 . . . . . . . . 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 8 . 3 1 2 14 . 4 . . . . 10 9 . . . 12 . 4 15 . 9 . . 7 . 10 . . 5 . 10 . . . 7 12 . . . 13 16 . . . . 6 . . . 15 3 . . . . 8 . . . . 11 13) :
init-time = 3.46s, solve-time = 11.25s, total-time = 14.72s
nb-facts=<Fact-68908>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
