 . . . . . . . 9 G . . . . . . . 
 E . . . 3 8 . C 6 . 4 2 . . . 7 
 . . . G 2 . 4 . . 5 . F 9 . . . 
 . 8 . C A 7 . . . . 9 E 4 . 3 . 
 9 1 . . . 4 F . . A 7 . . . 2 G 
 4 . 7 . . . . . . . . . . 1 . 3 
 B 5 . . G . . E 4 . . 9 . . 8 D 
 . 6 . A . . 2 . . F . . 7 . C . 
 2 . G . . 5 . . . . 8 . . C . A 
 A . 3 . F . . . . . . 6 . D . 5 
 . 7 . . C . B A F 3 . 1 . . E . 
 D E . . 4 . 9 . . B . 5 . . G F 
 . 3 B . . G . . . . 1 . . F 6 . 
 . . . 6 . . . 8 9 . . . 2 . . . 
 . . 2 8 . . . D 5 . . . 3 7 . . 
 . . 9 . 6 . . . . . . 3 . G . . 



(solve-grid-as-list
 . . . . . . . 9 G . . . . . . . 
 E . . . 3 8 . C 6 . 4 2 . . . 7 
 . . . G 2 . 4 . . 5 . F 9 . . . 
 . 8 . C A 7 . . . . 9 E 4 . 3 . 
 9 1 . . . 4 F . . A 7 . . . 2 G 
 4 . 7 . . . . . . . . . . 1 . 3 
 B 5 . . G . . E 4 . . 9 . . 8 D 
 . 6 . A . . 2 . . F . . 7 . C . 
 2 . G . . 5 . . . . 8 . . C . A 
 A . 3 . F . . . . . . 6 . D . 5 
 . 7 . . C . B A F 3 . 1 . . E . 
 D E . . 4 . 9 . . B . 5 . . G F 
 . 3 B . . G . . . . 1 . . F 6 . 
 . . . 6 . . . 8 9 . . . 2 . . . 
 . . 2 8 . . . D 5 . . . 3 7 . . 
 . . 9 . 6 . . . . . . 3 . G . . 
)
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
(. . . . . . . 9 G . . . . . . . E . . . 3 8 . C 6 . 4 2 . . . 7 . . . G 2 . 4 . . 5 . F 9 . . . . 8 . C A 7 . . . . 9 E 4 . 3 . 9 1 . . . 4 F . . A 7 . . . 2 G 4 . 7 . . . . . . . . . . 1 . 3 B 5 . . G . . E 4 . . 9 . . 8 D . 6 . A . . 2 . . F . . 7 . C . 2 . G . . 5 . . . . 8 . . C . A A . 3 . F . . . . . . 6 . D . 5 . 7 . . C . B A F 3 . 1 . . E . D E . . 4 . 9 . . B . 5 . . G F . 3 B . . G . . . . 1 . . F 6 . . . . 6 . . . 8 9 . . . 2 . . . . . 2 8 . . . D 5 . . . 3 7 . . . . 9 . 6 . . . . . . 3 . G . .)
98 givens, 781 candidates
entering BRT
naked-single ==> r12c4 = 1
hidden-single-in-a-column ==> r12c14 = 3
hidden-single-in-a-row ==> r11c11 = 16
hidden-single-in-a-row ==> r11c6 = 13
hidden-single-in-a-block ==> r10c7 = 8
hidden-single-in-a-block ==> r10c8 = 16
hidden-single-in-a-row ==> r4c7 = 16
hidden-single-in-a-row ==> r2c13 = 16
hidden-single-in-a-row ==> r7c7 = 7
Starting_init_links_with_<Fact-18697>
721 candidates, 6340 csp-links and 6340 links. Density = 2.44%
starting non trivial part of solution
Entering_level_W1_with_<Fact-42380>
whip[1]: c1n12{r16 .} ==> r16c2 ≠ 12, r14c2 ≠ 12, r14c3 ≠ 12, r15c2 ≠ 12
whip[1]: r4n2{c16 .} ==> r1c16 ≠ 2, r1c14 ≠ 2
Entering_relation_bivalue_with_<Fact-42385>
Entering_level_S2_with_<Fact-42494>
naked-pairs-in-a-column: c13{r11 r12}{n6 n8} ==> r16c13 ≠ 8, r13c13 ≠ 8, r9c13 ≠ 6, r7c13 ≠ 6, r6c13 ≠ 6, r5c13 ≠ 6, r1c13 ≠ 8, r1c13 ≠ 6
whip[1]: c13n6{r12 .} ==> r11c14 ≠ 6, r11c16 ≠ 6
whip[1]: c16n6{r4 .} ==> r1c14 ≠ 6, r3c14 ≠ 6, r4c14 ≠ 6
whip[1]: c13n8{r12 .} ==> r11c14 ≠ 8, r11c16 ≠ 8
whip[1]: c14n8{r3 .} ==> r1c16 ≠ 8, r3c16 ≠ 8
whip[1]: r9n6{c8 .} ==> r12c6 ≠ 6, r12c8 ≠ 6
naked-single ==> r12c6 = 2
naked-single ==> r12c8 = 7
naked-pairs-in-a-block: b10{r9c5 r10c6}{n1 n14} ==> r9c8 ≠ 1, r9c7 ≠ 14, r9c7 ≠ 1
naked-pairs-in-a-block: b11{r12c9 r12c11}{n10 n12} ==> r10c11 ≠ 12, r10c10 ≠ 12, r10c9 ≠ 12
hidden-single-in-a-row ==> r10c2 = 12
naked-pairs-in-a-block: b12{r9c13 r10c13}{n1 n11} ==> r10c15 ≠ 11, r10c15 ≠ 1, r9c15 ≠ 11, r9c15 ≠ 1
whip[1]: b12n1{r10c13 .} ==> r1c13 ≠ 1, r16c13 ≠ 1
whip[1]: b12n11{r10c13 .} ==> r1c13 ≠ 11, r5c13 ≠ 11, r6c13 ≠ 11, r16c13 ≠ 11
naked-pairs-in-a-column: c10{r2 r4}{n1 n13} ==> r16c10 ≠ 13, r14c10 ≠ 13, r13c10 ≠ 13, r9c10 ≠ 13, r7c10 ≠ 1, r6c10 ≠ 13, r1c10 ≠ 13, r1c10 ≠ 1
hidden-single-in-a-block ==> r8c9 = 1
hidden-single-in-a-block ==> r7c6 = 1
naked-single ==> r10c6 = 14
naked-single ==> r9c5 = 1
naked-single ==> r9c13 = 11
naked-single ==> r10c13 = 1
naked-single ==> r10c11 = 2
naked-single ==> r10c9 = 7
hidden-single-in-a-row ==> r3c1 = 7
hidden-single-in-a-row ==> r9c15 = 7
hidden-single-in-a-block ==> r10c4 = 11
whip[1]: r3n3{c11 .} ==> r1c11 ≠ 3
whip[1]: r3n14{c16 .} ==> r1c13 ≠ 14, r1c14 ≠ 14, r1c16 ≠ 14
whip[1]: r7n10{c14 .} ==> r6c13 ≠ 10, r6c15 ≠ 10
whip[1]: b6n12{r6c7 .} ==> r6c9 ≠ 12, r6c10 ≠ 12, r6c11 ≠ 12, r6c12 ≠ 12
whip[1]: c10n13{r4 .} ==> r1c11 ≠ 13, r1c12 ≠ 13, r3c9 ≠ 13, r3c11 ≠ 13, r4c9 ≠ 13
naked-single ==> r4c9 = 11
naked-pairs-in-a-column: c11{r1 r12}{n10 n12} ==> r16c11 ≠ 12, r16c11 ≠ 10, r15c11 ≠ 12, r15c11 ≠ 10, r14c11 ≠ 12, r14c11 ≠ 10, r7c11 ≠ 12, r3c11 ≠ 12, r3c11 ≠ 10
naked-single ==> r3c11 = 3
naked-single ==> r7c11 = 6
naked-single ==> r7c14 = 10
naked-single ==> r7c13 = 15
naked-single ==> r7c3 = 12
naked-single ==> r7c10 = 2
naked-single ==> r7c4 = 3
hidden-single-in-a-block ==> r1c1 = 3
hidden-single-in-a-column ==> r15c10 = 6
hidden-single-in-a-block ==> r5c14 = 6
hidden-single-in-a-column ==> r5c9 = 3
hidden-single-in-a-block ==> r5c12 = 12
whip[1]: r5n11{c8 .} ==> r6c5 ≠ 11, r6c6 ≠ 11, r6c8 ≠ 11, r8c5 ≠ 11, r8c6 ≠ 11, r8c8 ≠ 11
naked-pairs-in-a-block: b8{r5c13 r6c13}{n5 n14} ==> r8c16 ≠ 14, r8c14 ≠ 14, r8c14 ≠ 5, r6c15 ≠ 5
whip[1]: b8n5{r6c13 .} ==> r1c13 ≠ 5, r13c13 ≠ 5, r16c13 ≠ 5
whip[1]: b8n14{r6c13 .} ==> r13c13 ≠ 14, r16c13 ≠ 14
hidden-pairs-in-a-column: c8{n2 n4}{r13 r16} ==> r16c8 ≠ 15, r16c8 ≠ 11, r16c8 ≠ 5, r16c8 ≠ 1, r13c8 ≠ 5
hidden-single-in-a-column ==> r4c8 = 15
hidden-single-in-a-column ==> r3c8 = 1
hidden-single-in-a-column ==> r5c8 = 11
whip[1]: c8n5{r8 .} ==> r5c5 ≠ 5, r6c5 ≠ 5, r6c7 ≠ 5, r8c5 ≠ 5
hidden-single-in-a-row ==> r5c13 = 5
naked-single ==> r6c13 = 14
hidden-single-in-a-block ==> r8c11 = 14
hidden-single-in-a-block ==> r6c11 = 5
naked-single ==> r6c8 = 6
naked-single ==> r9c8 = 3
naked-single ==> r8c8 = 5
naked-single ==> r9c7 = 6
hidden-single-in-a-block ==> r8c6 = 3
hidden-single-in-a-block ==> r14c7 = 3
whip[1]: c11n11{r16 .} ==> r14c12 ≠ 11, r15c12 ≠ 11
whip[1]: c11n13{r16 .} ==> r13c9 ≠ 13, r13c12 ≠ 13, r14c12 ≠ 13, r16c9 ≠ 13
whip[1]: c1n15{r16 .} ==> r14c2 ≠ 15, r14c3 ≠ 15, r15c2 ≠ 15, r16c2 ≠ 15, r16c4 ≠ 15
whip[1]: c3n15{r2 .} ==> r1c2 ≠ 15, r1c4 ≠ 15, r2c2 ≠ 15, r2c4 ≠ 15
naked-pairs-in-a-block: b2{r1c6 r3c6}{n6 n11} ==> r1c5 ≠ 11
whip[1]: c5n11{r15 .} ==> r14c6 ≠ 11, r15c6 ≠ 11, r16c6 ≠ 11
hidden-pairs-in-a-row: r6{n10 n12}{c6 c7} ==> r6c7 ≠ 13, r6c6 ≠ 9
hidden-single-in-a-column ==> r15c6 = 9
hidden-single-in-a-row ==> r13c16 = 9
hidden-single-in-a-block ==> r16c16 = 8
whip[1]: b6n13{r8c5 .} ==> r1c5 ≠ 13
hidden-pairs-in-a-row: r6{n2 n15}{c2 c4} ==> r6c4 ≠ 13, r6c2 ≠ 16, r6c2 ≠ 13
hidden-single-in-a-block ==> r8c1 = 16
hidden-single-in-a-column ==> r11c1 = 8
naked-single ==> r11c13 = 6
naked-single ==> r12c13 = 8
naked-single ==> r12c3 = 6
hidden-single-in-a-block ==> r4c1 = 6
whip[1]: c1n1{r16 .} ==> r14c3 ≠ 1
whip[1]: c1n5{r16 .} ==> r13c4 ≠ 5, r14c3 ≠ 5, r16c4 ≠ 5
Entering_level_BC2_with_<Fact-43099>
Entering_level_W2_with_<Fact-43917>
Entering_level_S3_with_<Fact-44888>
naked-triplets-in-a-row: r3{c2 c3 c15}{n11 n13 n10} ==> r3c16 ≠ 11, r3c14 ≠ 11, r3c9 ≠ 10, r3c6 ≠ 11
naked-single ==> r3c6 = 6
naked-single ==> r1c6 = 11
hidden-single-in-a-row ==> r1c16 = 6
whip[1]: b3n10{r1c12 .} ==> r1c2 ≠ 10, r1c3 ≠ 10, r1c13 ≠ 10, r1c15 ≠ 10
whip[1]: c13n10{r16 .} ==> r14c15 ≠ 10, r15c15 ≠ 10, r16c15 ≠ 10
hidden-pairs-in-a-row: r1{n1 n15}{c3 c15} ==> r1c15 ≠ 13, r1c15 ≠ 5, r1c3 ≠ 13, r1c3 ≠ 5, r1c3 ≠ 4
hidden-pairs-in-a-block: b1{r1c2 r1c4}{n2 n4} ==> r1c4 ≠ 13, r1c4 ≠ 5, r1c2 ≠ 13
whip[2]: c3n4{r14 r11} - b12n4{r11c14 .} ==> r14c15 ≠ 4
Entering_level_BC3_with_<Fact-45477>
biv-chain[3]: r8n4{c16 c14} - b8n9{r8c14 r6c15} - r10c15{n9 n4} ==> r11c16 ≠ 4
naked-single ==> r11c16 = 2
naked-single ==> r4c16 = 1
naked-single ==> r1c15 = 15
naked-single ==> r1c3 = 1
naked-single ==> r4c10 = 13
naked-single ==> r2c10 = 1
naked-single ==> r4c3 = 5
naked-single ==> r4c14 = 2
naked-single ==> r11c3 = 4
naked-single ==> r11c14 = 9
naked-single ==> r10c15 = 4
naked-single ==> r10c10 = 9
naked-single ==> r11c4 = 5
hidden-single-in-a-block ==> r6c15 = 9
hidden-single-in-a-block ==> r8c5 = 9
hidden-single-in-a-row ==> r6c12 = 11
hidden-single-in-a-block ==> r6c10 = 16
hidden-single-in-a-block ==> r2c3 = 15
biv-chain[3]: c7n1{r16 r15} - r15c15{n1 n11} - r15c5{n11 n14} ==> r16c7 ≠ 14
Entering_level_W3_with_<Fact-49014>
Entering_level_S4_with_<Fact-50908>
Entering_level_BC4_with_<Fact-51052>
Entering_level_W4_with_<Fact-58644>
Entering_level_BC5_with_<Fact-63184>
biv-chain[5]: r5n8{c3 c5} - r6n8{c5 c9} - r3n8{c9 c14} - c14n14{r3 r14} - c3n14{r14 r5} ==> r5c3 ≠ 13
biv-chain[5]: r6n8{c9 c5} - r5n8{c5 c3} - c3n14{r5 r14} - c14n14{r14 r3} - r3n8{c14 c9} ==> r13c9 ≠ 8
biv-chain[4]: r9n14{c10 c9} - c9n13{r9 r6} - c9n8{r6 r3} - c10n8{r1 r13} ==> r13c10 ≠ 14
biv-chain[5]: r9c10{n14 n4} - r9c12{n4 n13} - r8n13{c12 c3} - b5n8{r8c3 r5c3} - c3n14{r5 r14} ==> r14c10 ≠ 14
biv-chain[5]: b5n13{r5c4 r8c3} - b7n13{r8c12 r6c9} - r9c9{n13 n14} - c10n14{r9 r16} - r16n7{c10 c4} ==> r16c4 ≠ 13
biv-chain[5]: c3n14{r14 r5} - c3n8{r5 r8} - b7n8{r8c12 r6c9} - r3c9{n8 n12} - r3c16{n12 n14} ==> r14c16 ≠ 14
biv-chain[3]: b16n14{r15c16 r14c14} - c14n4{r14 r8} - b8n11{r8c14 r8c16} ==> r15c16 ≠ 11
biv-chain[4]: b16n14{r15c16 r14c14} - r3c14{n14 n8} - r1c14{n8 n5} - r1c5{n5 n14} ==> r15c5 ≠ 14
naked-single ==> r15c5 = 11
naked-single ==> r15c11 = 15
naked-single ==> r15c15 = 1
naked-single ==> r15c1 = 12
naked-single ==> r13c1 = 5
hidden-single-in-a-row ==> r14c1 = 1
naked-single ==> r16c1 = 15
hidden-single-in-a-block ==> r14c6 = 15
hidden-single-in-a-row ==> r16c7 = 1
hidden-single-in-a-block ==> r14c5 = 5
naked-single ==> r1c5 = 14
naked-single ==> r13c5 = 7
hidden-single-in-a-block ==> r16c4 = 7
hidden-single-in-a-block ==> r16c15 = 5
hidden-single-in-a-row ==> r16c11 = 11
naked-single ==> r14c11 = 13
naked-single ==> r14c15 = 11
hidden-single-in-a-block ==> r2c14 = 11
naked-single ==> r8c14 = 4
naked-single ==> r8c16 = 11
naked-single ==> r14c14 = 14
naked-single ==> r3c14 = 8
naked-single ==> r1c14 = 5
naked-single ==> r1c7 = 13
naked-single ==> r1c13 = 12
naked-single ==> r1c11 = 10
naked-single ==> r12c11 = 12
naked-single ==> r12c9 = 10
naked-single ==> r3c16 = 14
naked-single ==> r2c7 = 5
naked-single ==> r3c9 = 12
naked-single ==> r14c3 = 10
naked-single ==> r3c3 = 13
naked-single ==> r2c4 = 9
naked-single ==> r2c2 = 10
naked-single ==> r2c15 = 13
naked-single ==> r3c2 = 11
naked-single ==> r9c4 = 15
naked-single ==> r6c4 = 2
naked-single ==> r1c4 = 4
naked-single ==> r1c2 = 2
naked-single ==> r6c2 = 15
naked-single ==> r9c2 = 9
naked-single ==> r3c15 = 10
naked-single ==> r8c3 = 8
naked-single ==> r5c3 = 14
naked-single ==> r5c4 = 13
naked-single ==> r5c5 = 8
naked-single ==> r6c5 = 13
naked-single ==> r6c9 = 8
naked-single ==> r13c4 = 14
naked-single ==> r13c9 = 2
naked-single ==> r13c8 = 4
naked-single ==> r16c8 = 2
naked-single ==> r16c9 = 14
naked-single ==> r9c9 = 13
naked-single ==> r9c12 = 4
naked-single ==> r9c10 = 14
naked-single ==> r8c12 = 13
naked-single ==> r15c16 = 4
naked-single ==> r14c16 = 12
naked-single ==> r15c2 = 16
naked-single ==> r14c2 = 4
naked-single ==> r14c10 = 7
naked-single ==> r1c10 = 8
naked-single ==> r1c12 = 7
naked-single ==> r13c10 = 12
naked-single ==> r13c7 = 10
naked-single ==> r6c7 = 12
naked-single ==> r6c6 = 10
naked-single ==> r13c12 = 8
naked-single ==> r13c13 = 13
naked-single ==> r16c13 = 10
naked-single ==> r15c7 = 14
naked-single ==> r16c6 = 12
naked-single ==> r16c10 = 4
naked-single ==> r14c12 = 16
naked-single ==> r16c2 = 13
naked-single ==> r15c12 = 10
GRID 0 SOLVED. rating-type = W+SFin, MOST COMPLEX RULE TRIED = BC[5]

03 02 01 04 14 11 13 09 16 08 10 07 12 05 15 06
14 10 15 09 03 08 05 12 06 01 04 02 16 11 13 07
07 11 13 16 02 06 04 01 12 05 03 15 09 08 10 14
06 08 05 12 10 07 16 15 11 13 09 14 04 02 03 01
09 01 14 13 08 04 15 11 03 10 07 12 05 06 02 16
04 15 07 02 13 10 12 06 08 16 05 11 14 01 09 03
11 05 12 03 16 01 07 14 04 02 06 09 15 10 08 13
16 06 08 10 09 03 02 05 01 15 14 13 07 04 12 11
02 09 16 15 01 05 06 03 13 14 08 04 11 12 07 10
10 12 03 11 15 14 08 16 07 09 02 06 01 13 04 05
08 07 04 05 12 13 11 10 15 03 16 01 06 09 14 02
13 14 06 01 04 02 09 07 10 11 12 05 08 03 16 15
05 03 11 14 07 16 10 04 02 12 01 08 13 15 06 09
01 04 10 06 05 15 03 08 09 07 13 16 02 14 11 12
12 16 02 08 11 09 14 13 05 06 15 10 03 07 01 04
15 13 09 07 06 12 01 02 14 04 11 03 10 16 05 08
Puzzle (. . . . . . . 9 G . . . . . . . E . . . 3 8 . C 6 . 4 2 . . . 7 . . . G 2 . 4 . . 5 . F 9 . . . . 8 . C A 7 . . . . 9 E 4 . 3 . 9 1 . . . 4 F . . A 7 . . . 2 G 4 . 7 . . . . . . . . . . 1 . 3 B 5 . . G . . E 4 . . 9 . . 8 D . 6 . A . . 2 . . F . . 7 . C . 2 . G . . 5 . . . . 8 . . C . A A . 3 . F . . . . . . 6 . D . 5 . 7 . . C . B A F 3 . 1 . . E . D E . . 4 . 9 . . B . 5 . . G F . 3 B . . G . . . . 1 . . F 6 . . . . 6 . . . 8 9 . . . 2 . . . . . 2 8 . . . D 5 . . . 3 7 . . . . 9 . 6 . . . . . . 3 . G . .) :
init-time = 3.6s, solve-time = 10.53s, total-time = 14.14s
nb-facts=<Fact-96868>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
