. . 2 5 4 7 . . . . C D G E . . 
 . 9 . 3 5 . B . . A . F D . 2 . 
 C . . . . . . F 2 . . . . . . 9 
 E F . . . . 3 D 6 9 . . . . 5 B 
 1 D . . . . C 5 A 7 . . . . 8 2 
 B . . . . . . E 1 . . . . . . 3 
 . A . E 2 . D . . B . 6 5 . C . 
 . . 5 6 3 B . . . . F 2 E 7 . . 
 . . B 8 C 5 . . . . 2 7 9 D . . 
 . 7 . 1 F . 9 . . E . A 3 . B . 
 A . . . . . . 8 C . . . . . . 5 
 2 C . . . . 7 A D 4 . . . . E 1 
 F 5 . . . . 1 3 G 2 . . . . 4 6 
 8 . . . . . . B 7 . . . . . . G 
 . 2 . 7 G . F . . 8 . 9 A . 1 . 
 . . E C 9 A . . . . 4 1 B 5 . . 


 (solve-grid-as-list
. . 2 5 4 7 . . . . C D G E . . 
 . 9 . 3 5 . B . . A . F D . 2 . 
 C . . . . . . F 2 . . . . . . 9 
 E F . . . . 3 D 6 9 . . . . 5 B 
 1 D . . . . C 5 A 7 . . . . 8 2 
 B . . . . . . E 1 . . . . . . 3 
 . A . E 2 . D . . B . 6 5 . C . 
 . . 5 6 3 B . . . . F 2 E 7 . . 
 . . B 8 C 5 . . . . 2 7 9 D . . 
 . 7 . 1 F . 9 . . E . A 3 . B . 
 A . . . . . . 8 C . . . . . . 5 
 2 C . . . . 7 A D 4 . . . . E 1 
 F 5 . . . . 1 3 G 2 . . . . 4 6 
 8 . . . . . . B 7 . . . . . . G 
 . 2 . 7 G . F . . 8 . 9 A . 1 . 
 . . E C 9 A . . . . 4 1 B 5 . . 
)
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
(. . 2 5 4 7 . . . . C D G E . . . 9 . 3 5 . B . . A . F D . 2 . C . . . . . . F 2 . . . . . . 9 E F . . . . 3 D 6 9 . . . . 5 B 1 D . . . . C 5 A 7 . . . . 8 2 B . . . . . . E 1 . . . . . . 3 . A . E 2 . D . . B . 6 5 . C . . . 5 6 3 B . . . . F 2 E 7 . . . . B 8 C 5 . . . . 2 7 9 D . . . 7 . 1 F . 9 . . E . A 3 . B . A . . . . . . 8 C . . . . . . 5 2 C . . . . 7 A D 4 . . . . E 1 F 5 . . . . 1 3 G 2 . . . . 4 6 8 . . . . . . B 7 . . . . . . G . 2 . 7 G . F . . 8 . 9 A . 1 . . . E C 9 A . . . . 4 1 B 5 . .)
112 givens, 620 candidates
entering BRT
naked-single ==> r5c5 = 6
naked-single ==> r12c5 = 11
naked-single ==> r1c1 = 6
hidden-single-in-a-column ==> r15c16 = 14
hidden-single-in-a-column ==> r2c9 = 14
hidden-single-in-a-column ==> r14c7 = 5
hidden-single-in-a-block ==> r13c4 = 11
hidden-single-in-a-column ==> r10c1 = 5
naked-single ==> r10c9 = 8
hidden-single-in-a-column ==> r15c9 = 5
hidden-single-in-a-block ==> r15c11 = 11
hidden-single-in-a-block ==> r11c12 = 11
hidden-single-in-a-block ==> r1c9 = 11
hidden-single-in-a-block ==> r3c2 = 11
hidden-single-in-a-row ==> r8c10 = 12
hidden-single-in-a-row ==> r6c3 = 12
hidden-single-in-a-row ==> r6c5 = 7
hidden-single-in-a-column ==> r16c8 = 7
hidden-single-in-a-column ==> r10c8 = 2
hidden-single-in-a-column ==> r16c7 = 2
hidden-single-in-a-column ==> r4c6 = 2
hidden-single-in-a-row ==> r16c16 = 8
hidden-single-in-a-column ==> r8c16 = 13
hidden-single-in-a-block ==> r13c13 = 7
hidden-single-in-a-block ==> r11c15 = 7
hidden-single-in-a-block ==> r2c16 = 7
hidden-single-in-a-column ==> r7c1 = 7
hidden-single-in-a-column ==> r8c1 = 9
naked-single ==> r8c9 = 4
hidden-single-in-a-column ==> r7c9 = 9
hidden-single-in-a-column ==> r1c8 = 9
hidden-single-in-a-column ==> r10c16 = 12
hidden-single-in-a-row ==> r8c8 = 1
hidden-single-in-a-row ==> r7c14 = 1
hidden-single-in-a-row ==> r9c10 = 1
naked-single ==> r1c10 = 3
hidden-single-in-a-row ==> r1c2 = 1
hidden-single-in-a-row ==> r1c7 = 8
hidden-single-in-a-column ==> r13c5 = 8
hidden-single-in-a-row ==> r8c2 = 8
hidden-single-in-a-column ==> r14c3 = 1
hidden-single-in-a-row ==> r6c4 = 2
hidden-single-in-a-row ==> r5c14 = 11
hidden-single-in-a-row ==> r5c6 = 9
Starting_init_links_with_<Fact-18585>
393 candidates, 2103 csp-links and 2103 links. Density = 2.73%
starting non trivial part of solution
Entering_level_W1_with_<Fact-26442>
whip[1]: c1n13{r16 .} ==> r15c3 ≠ 13, r13c3 ≠ 13, r14c4 ≠ 13
whip[1]: c5n10{r4 .} ==> r3c7 ≠ 10
whip[1]: r4n12{c14 .} ==> r2c14 ≠ 12
whip[1]: r1n10{c16 .} ==> r4c14 ≠ 10, r3c14 ≠ 10, r3c15 ≠ 10
hidden-single-in-a-column ==> r6c14 = 10
naked-single ==> r8c15 = 16
naked-single ==> r8c7 = 10
hidden-single-in-a-block ==> r6c15 = 9
hidden-single-in-a-block ==> r6c13 = 6
hidden-single-in-a-row ==> r6c6 = 15
hidden-single-in-a-block ==> r7c6 = 8
whip[1]: b5n3{r7c3 .} ==> r15c3 ≠ 3, r11c3 ≠ 3, r12c3 ≠ 3
Entering_relation_bivalue_with_<Fact-26460>
Entering_level_S2_with_<Fact-26697>
naked-pairs-in-a-row: r6{c2 c7}{n4 n16} ==> r6c12 ≠ 16, r6c11 ≠ 16, r6c10 ≠ 16
hidden-pairs-in-a-block: b13{r13c3 r14c4}{n9 n10} ==> r14c4 ≠ 4
finned-x-wing-in-columns: n3{c9 c1}{r9 r16} ==> r16c2 ≠ 3
finned-x-wing-in-columns: n6{c15 c7}{r3 r9} ==> r9c8 ≠ 6
naked-pairs-in-a-column: c8{r7 r9}{n4 n16} ==> r15c8 ≠ 4, r2c8 ≠ 16
whip[1]: b14n4{r15c6 .} ==> r10c6 ≠ 4, r11c6 ≠ 4
x-wing-in-columns: n4{c8 c16}{r7 r9} ==> r9c7 ≠ 4, r9c2 ≠ 4, r9c1 ≠ 4, r7c3 ≠ 4
finned-x-wing-in-rows: n4{r10 r2}{c14 c3} ==> r4c3 ≠ 4, r3c3 ≠ 4
Entering_level_BC2_with_<Fact-26835>
biv-chain[2]: r6n16{c2 c7} - c8n16{r7 r9} ==> r9c2 ≠ 16
Entering_level_W2_with_<Fact-27559>
whip[2]: c10n16{r11 r3} - b2n16{r3c6 .} ==> r11c6 ≠ 16
Entering_level_S3_with_<Fact-28558>
Entering_level_BC3_with_<Fact-28598>
biv-chain[3]: r5c13{n4 n15} - r7n15{c16 c3} - b5n3{r7c3 r5c3} ==> r5c3 ≠ 4
biv-chain[2]: c7n4{r11 r6} - b5n4{r6c2 r5c4} ==> r11c4 ≠ 4
biv-chain[3]: r6c2{n4 n16} - r16c2{n16 n6} - r15c3{n6 n4} ==> r14c2 ≠ 4
hidden-single-in-a-row ==> r14c6 = 4
whip[1]: b14n6{r15c8 .} ==> r15c3 ≠ 6
naked-single ==> r15c3 = 4
hidden-single-in-a-block ==> r11c2 = 4
naked-single ==> r6c2 = 16
naked-single ==> r6c7 = 4
naked-single ==> r7c8 = 16
naked-single ==> r7c11 = 3
naked-single ==> r7c3 = 15
naked-single ==> r5c3 = 3
naked-single ==> r5c4 = 4
naked-single ==> r5c13 = 15
naked-single ==> r11c13 = 2
naked-single ==> r14c13 = 12
naked-single ==> r13c14 = 9
naked-single ==> r13c3 = 10
naked-single ==> r14c4 = 9
naked-single ==> r15c14 = 3
naked-single ==> r15c1 = 13
naked-single ==> r12c13 = 8
naked-single ==> r7c16 = 4
naked-single ==> r9c8 = 4
naked-single ==> r16c2 = 6
naked-single ==> r14c2 = 3
naked-single ==> r9c2 = 14
naked-single ==> r14c12 = 14
naked-single ==> r5c12 = 16
naked-single ==> r5c11 = 14
naked-single ==> r13c11 = 13
naked-single ==> r16c10 = 15
naked-single ==> r14c10 = 6
naked-single ==> r11c10 = 16
naked-single ==> r3c10 = 5
naked-single ==> r6c10 = 13
naked-single ==> r10c11 = 6
naked-single ==> r11c11 = 9
naked-single ==> r12c11 = 5
naked-single ==> r6c11 = 8
naked-single ==> r6c12 = 5
naked-single ==> r12c12 = 3
naked-single ==> r9c9 = 15
naked-single ==> r9c16 = 10
naked-single ==> r1c16 = 15
naked-single ==> r1c15 = 10
naked-single ==> r9c15 = 6
naked-single ==> r3c15 = 3
naked-single ==> r9c7 = 16
naked-single ==> r9c1 = 3
naked-single ==> r10c6 = 13
naked-single ==> r10c3 = 16
naked-single ==> r2c3 = 8
naked-single ==> r4c3 = 7
naked-single ==> r3c3 = 13
naked-single ==> r11c3 = 6
naked-single ==> r11c7 = 14
naked-single ==> r3c7 = 6
naked-single ==> r2c8 = 12
naked-single ==> r15c8 = 6
naked-single ==> r15c6 = 12
naked-single ==> r13c6 = 14
naked-single ==> r11c5 = 1
naked-single ==> r4c5 = 10
naked-single ==> r3c5 = 14
naked-single ==> r4c4 = 16
naked-single ==> r2c1 = 4
naked-single ==> r2c14 = 6
naked-single ==> r3c4 = 10
naked-single ==> r4c11 = 1
naked-single ==> r2c11 = 16
naked-single ==> r2c6 = 1
naked-single ==> r3c6 = 16
naked-single ==> r3c11 = 7
naked-single ==> r4c13 = 4
naked-single ==> r3c13 = 1
naked-single ==> r3c14 = 8
naked-single ==> r3c12 = 4
naked-single ==> r4c14 = 12
naked-single ==> r4c12 = 8
naked-single ==> r11c6 = 3
naked-single ==> r12c3 = 9
naked-single ==> r10c14 = 4
naked-single ==> r12c4 = 15
naked-single ==> r11c4 = 13
naked-single ==> r12c14 = 16
naked-single ==> r12c6 = 6
naked-single ==> r11c14 = 15
naked-single ==> r14c14 = 2
naked-single ==> r14c11 = 10
naked-single ==> r16c9 = 3
naked-single ==> r16c15 = 13
naked-single ==> r14c15 = 15
naked-single ==> r13c12 = 12
naked-single ==> r14c5 = 13
naked-single ==> r16c1 = 16
GRID 0 SOLVED. rating-type = W+SFin, MOST COMPLEX RULE TRIED = BC[3]

06 01 02 05 04 07 08 09 11 03 12 13 16 14 10 15
04 09 08 03 05 01 11 12 14 10 16 15 13 06 02 07
12 11 13 10 14 16 06 15 02 05 07 04 01 08 03 09
14 15 07 16 10 02 03 13 06 09 01 08 04 12 05 11
01 13 03 04 06 09 12 05 10 07 14 16 15 11 08 02
11 16 12 02 07 15 04 14 01 13 08 05 06 10 09 03
07 10 15 14 02 08 13 16 09 11 03 06 05 01 12 04
09 08 05 06 03 11 10 01 04 12 15 02 14 07 16 13
03 14 11 08 12 05 16 04 15 01 02 07 09 13 06 10
05 07 16 01 15 13 09 02 08 14 06 10 03 04 11 12
10 04 06 13 01 03 14 08 12 16 09 11 02 15 07 05
02 12 09 15 11 06 07 10 13 04 05 03 08 16 14 01
15 05 10 11 08 14 01 03 16 02 13 12 07 09 04 06
08 03 01 09 13 04 05 11 07 06 10 14 12 02 15 16
13 02 04 07 16 12 15 06 05 08 11 09 10 03 01 14
16 06 14 12 09 10 02 07 03 15 04 01 11 05 13 08
Puzzle (. . 2 5 4 7 . . . . C D G E . . . 9 . 3 5 . B . . A . F D . 2 . C . . . . . . F 2 . . . . . . 9 E F . . . . 3 D 6 9 . . . . 5 B 1 D . . . . C 5 A 7 . . . . 8 2 B . . . . . . E 1 . . . . . . 3 . A . E 2 . D . . B . 6 5 . C . . . 5 6 3 B . . . . F 2 E 7 . . . . B 8 C 5 . . . . 2 7 9 D . . . 7 . 1 F . 9 . . E . A 3 . B . A . . . . . . 8 C . . . . . . 5 2 C . . . . 7 A D 4 . . . . E 1 F 5 . . . . 1 3 G 2 . . . . 4 6 8 . . . . . . B 7 . . . . . . G . 2 . 7 G . F . . 8 . 9 A . 1 . . . E C 9 A . . . . 4 1 B 5 . .) :
init-time = 3.39s, solve-time = 1.64s, total-time = 5.03s
nb-facts=<Fact-28986>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
