..26.71..
....8....
6..1.3..4
7.39.12.6
.1.....9.
9.67.84.3
1..2.9..7
....7....
..95.63..

(solve "..26.71......8....6..1.3..47.39.12.6.1.....9.9.67.84.31..2.9..7....7......95.63..")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
..26.71......8....6..1.3..47.39.12.6.1.....9.9.67.84.31..2.9..7....7......95.63..
naked-single ==> r8c6 = 4
naked-single ==> r7c5 = 3
naked-single ==> r8c4 = 8
naked-single ==> r8c3 = 5
naked-single ==> r9c5 = 1
naked-single ==> r2c4 = 4
naked-single ==> r5c4 = 3
hidden-single-in-a-row ==> r9c2 = 7
hidden-single-in-a-column ==> r8c9 = 1
hidden-single-in-a-column ==> r6c8 = 1
hidden-single-in-a-block ==> r8c7 = 9
hidden-single-in-a-row ==> r5c7 = 7
hidden-single-in-a-row ==> r5c5 = 6
hidden-single-in-a-block ==> r4c5 = 4
hidden-single-in-a-row ==> r2c3 = 1
hidden-single-in-a-block ==> r3c3 = 7
hidden-single-in-a-block ==> r2c8 = 7
hidden-single-in-a-block ==> r1c8 = 3
hidden-single-in-a-block ==> r2c7 = 6
Resolution state after Singles:
   +----------------+----------------+----------------+
   ! 458  4589 2    ! 6    59   7    ! 1    3    589  !
   ! 35   359  1    ! 4    8    25   ! 6    7    259  !
   ! 6    589  7    ! 1    259  3    ! 58   258  4    !
   +----------------+----------------+----------------+
   ! 7    58   3    ! 9    4    1    ! 2    58   6    !
   ! 2458 1    48   ! 3    6    25   ! 7    9    58   !
   ! 9    25   6    ! 7    25   8    ! 4    1    3    !
   +----------------+----------------+----------------+
   ! 1    468  48   ! 2    3    9    ! 58   4568 7    !
   ! 23   236  5    ! 8    7    4    ! 9    26   1    !
   ! 248  7    9    ! 5    1    6    ! 3    248  28   !
   +----------------+----------------+----------------+

77 candidates, 273 csp-links and 273 links. Density = 9.33%
Starting non trivial part of solution.

Resolution state after Singles and whips[1]:
   +----------------+----------------+----------------+
   ! 458  4589 2    ! 6    59   7    ! 1    3    589  !
   ! 35   359  1    ! 4    8    25   ! 6    7    259  !
   ! 6    589  7    ! 1    259  3    ! 58   258  4    !
   +----------------+----------------+----------------+
   ! 7    58   3    ! 9    4    1    ! 2    58   6    !
   ! 2458 1    48   ! 3    6    25   ! 7    9    58   !
   ! 9    25   6    ! 7    25   8    ! 4    1    3    !
   +----------------+----------------+----------------+
   ! 1    468  48   ! 2    3    9    ! 58   4568 7    !
   ! 23   236  5    ! 8    7    4    ! 9    26   1    !
   ! 248  7    9    ! 5    1    6    ! 3    248  28   !
   +----------------+----------------+----------------+

77 candidates.

finned-x-wing-in-columns: n5{c6 c1}{r5 r2} ==> r2c2 ≠ 5
swordfish-in-columns: n5{c1 c6 c9}{r1 r5 r2} ==> r1c5 ≠ 5, r1c2 ≠ 5
naked-single ==> r1c5 = 9
hidden-single-in-a-block ==> r2c9 = 9
naked-single ==> r2c2 = 3
naked-single ==> r2c1 = 5
naked-single ==> r2c6 = 2
naked-single ==> r3c5 = 5
naked-single ==> r3c7 = 8
naked-single ==> r1c9 = 5
naked-single ==> r5c9 = 8
naked-single ==> r4c8 = 5
naked-single ==> r4c2 = 8
naked-single ==> r1c2 = 4
naked-single ==> r1c1 = 8
naked-single ==> r7c2 = 6
naked-single ==> r8c2 = 2
naked-single ==> r6c2 = 5
naked-single ==> r8c1 = 3
naked-single ==> r8c8 = 6
naked-single ==> r9c1 = 4
naked-single ==> r5c1 = 2
naked-single ==> r7c3 = 8
naked-single ==> r7c8 = 4
naked-single ==> r5c3 = 4
naked-single ==> r9c9 = 2
naked-single ==> r9c8 = 8
naked-single ==> r3c2 = 9
naked-single ==> r3c8 = 2
naked-single ==> r7c7 = 5
naked-single ==> r6c5 = 2
naked-single ==> r5c6 = 5
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = SHT
   842697135
   531482679
   697153824
   783941256
   214365798
   956728413
   168239547
   325874961
   479516382

nb-facts = <Fact-4849>
Puzzle ..26.71......8....6..1.3..47.39.12.6.1.....9.9.67.84.31..2.9..7....7......95.63.. :
init-time = 0.2s, solve-time = 0.13s, total-time = 0.33s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
