3..2.....
...8.3...
..9...7..
.6.71.9.4
.7.....6.
......51.
21..4.6..
..4...1..
8..9.....


(solve "3..2........8.3.....9...7...6.71.9.4.7.....6.......51.21..4.6....4...1..8..9.....")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
3..2........8.3.....9...7...6.71.9.4.7.....6.......51.21..4.6....4...1..8..9.....
23 givens, 231 candidates
entering BRT
naked-single ==> r4c1 = 5
hidden-single-in-a-row ==> r9c6 = 1
hidden-single-in-a-block ==> r3c4 = 1
hidden-single-in-a-row ==> r6c9 = 7
Starting_init_links_with_<Fact-3689>
207 candidates, 1259 csp-links and 1259 links. Density = 5.9%
starting non trivial part of solution
Entering_level_W1_with_<Fact-8342>
whip[1]: r7n9{c9 .} ==> r8c9 ≠ 9, r8c8 ≠ 9
whip[1]: c4n4{r6 .} ==> r6c6 ≠ 4, r5c6 ≠ 4
Entering_relation_bivalue_with_<Fact-8347>
Entering_level_S2_with_<Fact-8418>
Entering_level_S3_with_<Fact-8428>
naked-triplets-in-a-row: r3{c1 c5 c6}{n4 n6 n5} ==> r3c9 ≠ 6, r3c9 ≠ 5, r3c8 ≠ 5, r3c8 ≠ 4, r3c2 ≠ 5, r3c2 ≠ 4
whip[1]: r3n5{c6 .} ==> r1c5 ≠ 5, r1c6 ≠ 5, r2c5 ≠ 5
hidden-pairs-in-a-block: b3{r1c9 r2c9}{n1 n6} ==> r2c9 ≠ 9, r2c9 ≠ 5, r2c9 ≠ 2, r1c9 ≠ 9, r1c9 ≠ 8, r1c9 ≠ 5
hidden-single-in-a-column ==> r7c9 = 9
whip[1]: c9n5{r9 .} ==> r7c8 ≠ 5, r8c8 ≠ 5, r9c8 ≠ 5
hidden-pairs-in-a-column: c8{n5 n9}{r1 r2} ==> r2c8 ≠ 4, r2c8 ≠ 2, r1c8 ≠ 8, r1c8 ≠ 4
hidden-single-in-a-column ==> r9c8 = 4
hidden-pairs-in-a-row: r9{n6 n7}{c3 c5} ==> r9c5 ≠ 5, r9c5 ≠ 3, r9c5 ≠ 2, r9c3 ≠ 5, r9c3 ≠ 3
whip[1]: r9n2{c9 .} ==> r8c8 ≠ 2, r8c9 ≠ 2
finned-x-wing-in-rows: n7{r9 r1}{c3 c5} ==> r2c5 ≠ 7
whip[1]: r2n7{c3 .} ==> r1c3 ≠ 7
naked-triplets-in-a-column: c5{r1 r2 r9}{n7 n9 n6} ==> r8c5 ≠ 7, r8c5 ≠ 6, r6c5 ≠ 9, r6c5 ≠ 6, r5c5 ≠ 9, r3c5 ≠ 6
naked-single ==> r3c5 = 5
whip[1]: b5n9{r6c6 .} ==> r1c6 ≠ 9
naked-triplets-in-a-block: b5{r4c6 r5c5 r6c5}{n2 n8 n3} ==> r6c6 ≠ 8, r6c6 ≠ 2, r6c4 ≠ 3, r5c6 ≠ 8, r5c6 ≠ 2, r5c4 ≠ 3
whip[1]: c4n3{r8 .} ==> r8c5 ≠ 3
naked-triplets-in-a-row: r6{c1 c4 c6}{n9 n4 n6} ==> r6c2 ≠ 9, r6c2 ≠ 4
hidden-single-in-a-column ==> r8c2 = 9
whip[1]: c2n4{r2 .} ==> r2c1 ≠ 4, r3c1 ≠ 4
naked-single ==> r3c1 = 6
naked-single ==> r3c6 = 4
naked-single ==> r8c1 = 7
naked-single ==> r2c1 = 1
naked-single ==> r2c9 = 6
naked-single ==> r1c9 = 1
naked-single ==> r2c5 = 9
naked-single ==> r2c8 = 5
naked-single ==> r1c8 = 9
naked-single ==> r9c3 = 6
naked-single ==> r9c5 = 7
naked-single ==> r1c5 = 6
naked-single ==> r1c6 = 7
hidden-single-in-a-row ==> r7c8 = 7
hidden-single-in-a-row ==> r7c6 = 8
naked-single ==> r4c6 = 2
naked-single ==> r8c5 = 2
hidden-single-in-a-column ==> r3c8 = 2
naked-single ==> r2c7 = 4
naked-single ==> r1c7 = 8
naked-single ==> r1c3 = 5
naked-single ==> r1c2 = 4
naked-single ==> r7c3 = 3
naked-single ==> r4c3 = 8
naked-single ==> r4c8 = 3
naked-single ==> r5c7 = 2
naked-single ==> r5c3 = 1
naked-single ==> r5c9 = 8
naked-single ==> r5c5 = 3
naked-single ==> r6c5 = 8
naked-single ==> r9c7 = 3
naked-single ==> r8c9 = 5
naked-single ==> r8c6 = 6
naked-single ==> r6c6 = 9
naked-single ==> r5c6 = 5
naked-single ==> r5c4 = 4
naked-single ==> r5c1 = 9
naked-single ==> r6c4 = 6
naked-single ==> r6c1 = 4
naked-single ==> r8c4 = 3
naked-single ==> r9c9 = 2
naked-single ==> r8c8 = 8
naked-single ==> r6c3 = 2
naked-single ==> r2c3 = 7
naked-single ==> r6c2 = 3
naked-single ==> r7c4 = 5
naked-single ==> r9c2 = 5
naked-single ==> r3c9 = 3
naked-single ==> r2c2 = 2
naked-single ==> r3c2 = 8
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NT
345267891
127893456
689154723
568712934
971435268
432689517
213548679
794326185
856971342
Puzzle 3..2........8.3.....9...7...6.71.9.4.7.....6.......51.21..4.6....4...1..8..9..... :
init-time = 0.19s, solve-time = 0.17s, total-time = 0.36s
nb-facts=<Fact-8679>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
