...8....2
1.....3..
74.......
...2.35..
5......1.
...6.....
....1..7.
32.......
.8.......


(solve "...8....21.....3..74..........2.35..5......1....6.........1..7.32........8.......")


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
...8....21.....3..74..........2.35..5......1....6.........1..7.32........8.......
17 givens, 314 candidates
entering BRT
hidden-single-in-a-block ==> r6c6 = 1
hidden-single-in-a-block ==> r3c4 = 1
hidden-single-in-a-block ==> r1c7 = 1
hidden-single-in-a-block ==> r2c9 = 7
hidden-single-in-a-column ==> r4c2 = 1
hidden-single-in-a-block ==> r6c5 = 5
hidden-single-in-a-column ==> r6c1 = 2
hidden-single-in-a-row ==> r5c7 = 2
hidden-single-in-a-block ==> r6c7 = 7
hidden-single-in-a-column ==> r5c2 = 7
hidden-single-in-a-row ==> r4c5 = 7
hidden-single-in-a-block ==> r1c6 = 7
hidden-single-in-a-block ==> r9c8 = 2
hidden-single-in-a-block ==> r7c6 = 2
hidden-single-in-a-column ==> r6c8 = 3
naked-single ==> r6c2 = 9
hidden-single-in-a-row ==> r5c3 = 3
hidden-single-in-a-block ==> r1c2 = 3
hidden-single-in-a-block ==> r3c5 = 3
hidden-single-in-a-block ==> r2c5 = 2
hidden-single-in-a-block ==> r3c3 = 2
hidden-single-in-a-block ==> r2c3 = 8
naked-single ==> r6c3 = 4
naked-single ==> r4c3 = 6
naked-single ==> r4c1 = 8
naked-single ==> r6c9 = 8
hidden-single-in-a-row ==> r7c7 = 8
hidden-single-in-a-block ==> r3c8 = 8
hidden-single-in-a-block ==> r5c9 = 6
Starting_init_links_with_<Fact-3791>
142 candidates, 614 csp-links and 614 links. Density = 6.13%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6060>
whip[1]: c7n4{r9 .} ==> r9c9 ≠ 4, r7c9 ≠ 4, r8c8 ≠ 4, r8c9 ≠ 4
hidden-single-in-a-column ==> r4c9 = 4
naked-single ==> r4c8 = 9
whip[1]: b3n9{r3c9 .} ==> r3c6 ≠ 9
whip[1]: r2n9{c6 .} ==> r1c5 ≠ 9
whip[1]: r7n6{c2 .} ==> r9c1 ≠ 6
Entering_relation_bivalue_with_<Fact-6071>
Entering_level_S2_with_<Fact-6192>
naked-pairs-in-a-column: c3{r1 r7}{n5 n9} ==> r9c3 ≠ 9, r9c3 ≠ 5, r8c3 ≠ 9, r8c3 ≠ 5
whip[1]: b7n5{r7c3 .} ==> r7c4 ≠ 5, r7c9 ≠ 5
finned-x-wing-in-rows: n5{r3 r9}{c9 c6} ==> r8c6 ≠ 5
finned-x-wing-in-rows: n6{r3 r9}{c7 c6} ==> r8c6 ≠ 6
Entering_level_S3_with_<Fact-6260>
naked-triplets-in-a-row: r9{c1 c5 c7}{n9 n4 n6} ==> r9c9 ≠ 9, r9c6 ≠ 9, r9c6 ≠ 6, r9c6 ≠ 4, r9c4 ≠ 9, r9c4 ≠ 4
naked-single ==> r9c6 = 5
naked-single ==> r3c6 = 6
naked-single ==> r1c5 = 4
naked-single ==> r2c6 = 9
naked-single ==> r2c4 = 5
naked-single ==> r2c2 = 6
naked-single ==> r1c1 = 9
naked-single ==> r1c3 = 5
naked-single ==> r1c8 = 6
naked-single ==> r8c8 = 5
naked-single ==> r7c3 = 9
naked-single ==> r7c9 = 3
naked-single ==> r7c4 = 4
naked-single ==> r5c4 = 9
naked-single ==> r5c5 = 8
naked-single ==> r5c6 = 4
naked-single ==> r8c4 = 7
naked-single ==> r8c3 = 1
naked-single ==> r8c9 = 9
naked-single ==> r3c9 = 5
naked-single ==> r8c5 = 6
naked-single ==> r8c7 = 4
naked-single ==> r9c7 = 6
naked-single ==> r9c5 = 9
naked-single ==> r9c3 = 7
naked-single ==> r9c4 = 3
naked-single ==> r7c1 = 6
naked-single ==> r8c6 = 8
naked-single ==> r9c9 = 1
naked-single ==> r9c1 = 4
naked-single ==> r2c8 = 4
naked-single ==> r7c2 = 5
naked-single ==> r3c7 = 9
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NT
935847162
168529347
742136985
816273594
573984216
294651738
659412873
321768459
487395621
Puzzle ...8....21.....3..74..........2.35..5......1....6.........1..7.32........8....... :
init-time = 0.18s, solve-time = 0.14s, total-time = 0.31s
nb-facts=<Fact-6296>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
