...8....2
1.....3..
74.......
...2.35..
5......1.
...6.....
....1..7.
32.......
.8.......


(solve "...8....21.....3..74..........2.35..5......1....6.........1..7.32........8.......")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...8....21.....3..74..........2.35..5......1....6.........1..7.32........8.......
hidden-single-in-a-block ==> r6c6 = 1
hidden-single-in-a-block ==> r3c4 = 1
hidden-single-in-a-block ==> r1c7 = 1
hidden-single-in-a-block ==> r2c9 = 7
hidden-single-in-a-column ==> r4c2 = 1
hidden-single-in-a-block ==> r6c5 = 5
hidden-single-in-a-column ==> r6c1 = 2
hidden-single-in-a-row ==> r5c7 = 2
hidden-single-in-a-block ==> r6c7 = 7
hidden-single-in-a-column ==> r5c2 = 7
hidden-single-in-a-row ==> r4c5 = 7
hidden-single-in-a-block ==> r1c6 = 7
hidden-single-in-a-block ==> r9c8 = 2
hidden-single-in-a-block ==> r7c6 = 2
hidden-single-in-a-column ==> r6c8 = 3
naked-single ==> r6c2 = 9
hidden-single-in-a-row ==> r5c3 = 3
hidden-single-in-a-block ==> r1c2 = 3
hidden-single-in-a-block ==> r3c5 = 3
hidden-single-in-a-block ==> r2c5 = 2
hidden-single-in-a-block ==> r3c3 = 2
hidden-single-in-a-block ==> r2c3 = 8
naked-single ==> r6c3 = 4
naked-single ==> r4c3 = 6
naked-single ==> r4c1 = 8
naked-single ==> r6c9 = 8
hidden-single-in-a-row ==> r7c7 = 8
hidden-single-in-a-block ==> r3c8 = 8
hidden-single-in-a-block ==> r5c9 = 6
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 69    3     59    ! 8     469   7     ! 1     4569  2     !
   ! 1     56    8     ! 459   2     4569  ! 3     4569  7     !
   ! 7     4     2     ! 1     3     569   ! 69    8     59    !
   +-------------------+-------------------+-------------------+
   ! 8     1     6     ! 2     7     3     ! 5     49    49    !
   ! 5     7     3     ! 49    489   489   ! 2     1     6     !
   ! 2     9     4     ! 6     5     1     ! 7     3     8     !
   +-------------------+-------------------+-------------------+
   ! 469   56    59    ! 3459  1     2     ! 8     7     3459  !
   ! 3     2     1579  ! 4579  4689  45689 ! 469   4569  1459  !
   ! 469   8     1579  ! 34579 469   4569  ! 469   2     13459 !
   +-------------------+-------------------+-------------------+

113 candidates, 614 csp-links and 614 links. Density = 9.7%
Starting non trivial part of solution.
whip[1]: c7n4{r9 .} ==> r9c9 ≠ 4, r7c9 ≠ 4, r8c8 ≠ 4, r8c9 ≠ 4
hidden-single-in-a-column ==> r4c9 = 4
naked-single ==> r4c8 = 9
whip[1]: b3n9{r3c9 .} ==> r3c6 ≠ 9
whip[1]: r2n9{c6 .} ==> r1c5 ≠ 9
whip[1]: r7n6{c2 .} ==> r9c1 ≠ 6

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 69    3     59    ! 8     46    7     ! 1     456   2     !
   ! 1     56    8     ! 459   2     4569  ! 3     456   7     !
   ! 7     4     2     ! 1     3     56    ! 69    8     59    !
   +-------------------+-------------------+-------------------+
   ! 8     1     6     ! 2     7     3     ! 5     9     4     !
   ! 5     7     3     ! 49    489   489   ! 2     1     6     !
   ! 2     9     4     ! 6     5     1     ! 7     3     8     !
   +-------------------+-------------------+-------------------+
   ! 469   56    59    ! 3459  1     2     ! 8     7     359   !
   ! 3     2     1579  ! 4579  4689  45689 ! 469   56    159   !
   ! 49    8     1579  ! 34579 469   4569  ! 469   2     1359  !
   +-------------------+-------------------+-------------------+

99 candidates.

naked-pairs-in-a-column: c3{r1 r7}{n5 n9} ==> r9c3 ≠ 9, r9c3 ≠ 5, r8c3 ≠ 9, r8c3 ≠ 5
whip[1]: b7n5{r7c3 .} ==> r7c4 ≠ 5, r7c9 ≠ 5
finned-x-wing-in-rows: n5{r3 r9}{c9 c6} ==> r8c6 ≠ 5
finned-x-wing-in-rows: n6{r3 r9}{c7 c6} ==> r8c6 ≠ 6
naked-triplets-in-a-row: r9{c1 c5 c7}{n9 n4 n6} ==> r9c9 ≠ 9, r9c6 ≠ 9, r9c6 ≠ 6, r9c6 ≠ 4, r9c4 ≠ 9, r9c4 ≠ 4
naked-single ==> r9c6 = 5
naked-single ==> r3c6 = 6
naked-single ==> r1c5 = 4
naked-single ==> r2c6 = 9
naked-single ==> r2c4 = 5
naked-single ==> r2c2 = 6
naked-single ==> r1c1 = 9
naked-single ==> r1c3 = 5
naked-single ==> r1c8 = 6
naked-single ==> r8c8 = 5
naked-single ==> r7c3 = 9
naked-single ==> r7c9 = 3
naked-single ==> r7c4 = 4
naked-single ==> r5c4 = 9
naked-single ==> r5c5 = 8
naked-single ==> r5c6 = 4
naked-single ==> r8c4 = 7
naked-single ==> r8c3 = 1
naked-single ==> r8c9 = 9
naked-single ==> r3c9 = 5
naked-single ==> r8c5 = 6
naked-single ==> r8c7 = 4
naked-single ==> r9c7 = 6
naked-single ==> r9c5 = 9
naked-single ==> r9c3 = 7
naked-single ==> r9c4 = 3
naked-single ==> r7c1 = 6
naked-single ==> r8c6 = 8
naked-single ==> r9c9 = 1
naked-single ==> r9c1 = 4
naked-single ==> r2c8 = 4
naked-single ==> r7c2 = 5
naked-single ==> r3c7 = 9
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NT
   935847162
   168529347
   742136985
   816273594
   573984216
   294651738
   659412873
   321768459
   487395621

nb-facts = <Fact-6254>
Puzzle ...8....21.....3..74..........2.35..5......1....6.........1..7.32........8....... :
init-time = 0.18s, solve-time = 0.19s, total-time = 0.38s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
