.1..4....
..2..1..5
.......7.
..13....4
.36.52...
.287.....
....68..1
..4.2.7..
8.....43.


(solve ".1..4......2..1..5.......7...13....4.36.52....287.........68..1..4.2.7..8.....43.")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.1..4......2..1..5.......7...13....4.36.52....287.........68..1..4.2.7..8.....43.
hidden-single-in-a-row ==> r9c9 = 2
hidden-single-in-a-row ==> r7c1 = 2
hidden-single-in-a-row ==> r7c3 = 3
hidden-single-in-a-row ==> r7c2 = 7
hidden-single-in-a-row ==> r4c1 = 7
hidden-single-in-a-block ==> r1c3 = 7
hidden-single-in-a-block ==> r2c5 = 7
hidden-single-in-a-column ==> r3c5 = 3
hidden-single-in-a-column ==> r8c6 = 3
hidden-single-in-a-column ==> r4c5 = 8
hidden-single-in-a-block ==> r9c6 = 7
hidden-single-in-a-row ==> r5c9 = 7
hidden-single-in-a-row ==> r9c2 = 6
hidden-single-in-a-column ==> r8c1 = 1
hidden-single-in-a-row ==> r7c4 = 4
hidden-single-in-a-block ==> r6c6 = 4
hidden-single-in-a-block ==> r5c1 = 4
hidden-single-in-a-row ==> r3c2 = 4
hidden-single-in-a-row ==> r2c8 = 4
hidden-single-in-a-block ==> r2c2 = 8
hidden-single-in-a-block ==> r4c6 = 6
hidden-single-in-a-row ==> r3c7 = 1
hidden-single-in-a-row ==> r3c4 = 2
hidden-single-in-a-block ==> r1c4 = 8
hidden-single-in-a-block ==> r2c4 = 6
hidden-single-in-a-block ==> r3c9 = 8
hidden-single-in-a-row ==> r3c1 = 6
hidden-single-in-a-block ==> r8c8 = 8
hidden-single-in-a-block ==> r5c7 = 8
hidden-single-in-a-block ==> r8c9 = 6
Resolution state after Singles:
   +----------------+----------------+----------------+
   ! 359  1    7    ! 8    4    59   ! 2369 269  39   !
   ! 39   8    2    ! 6    7    1    ! 39   4    5    !
   ! 6    4    59   ! 2    3    59   ! 1    7    8    !
   +----------------+----------------+----------------+
   ! 7    59   1    ! 3    8    6    ! 259  259  4    !
   ! 4    3    6    ! 19   5    2    ! 8    19   7    !
   ! 59   2    8    ! 7    19   4    ! 3569 1569 39   !
   +----------------+----------------+----------------+
   ! 2    7    3    ! 4    6    8    ! 59   59   1    !
   ! 1    59   4    ! 59   2    3    ! 7    8    6    !
   ! 8    6    59   ! 159  19   7    ! 4    3    2    !
   +----------------+----------------+----------------+

63 candidates, 215 csp-links and 215 links. Density = 11.01%
Starting non trivial part of solution.

Resolution state after Singles and whips[1]:
   +----------------+----------------+----------------+
   ! 359  1    7    ! 8    4    59   ! 2369 269  39   !
   ! 39   8    2    ! 6    7    1    ! 39   4    5    !
   ! 6    4    59   ! 2    3    59   ! 1    7    8    !
   +----------------+----------------+----------------+
   ! 7    59   1    ! 3    8    6    ! 259  259  4    !
   ! 4    3    6    ! 19   5    2    ! 8    19   7    !
   ! 59   2    8    ! 7    19   4    ! 3569 1569 39   !
   +----------------+----------------+----------------+
   ! 2    7    3    ! 4    6    8    ! 59   59   1    !
   ! 1    59   4    ! 59   2    3    ! 7    8    6    !
   ! 8    6    59   ! 159  19   7    ! 4    3    2    !
   +----------------+----------------+----------------+

63 candidates.

naked-pairs-in-a-block: b3{r1c9 r2c7}{n3 n9} ==> r1c8 ≠ 9, r1c7 ≠ 9, r1c7 ≠ 3
finned-swordfish-in-columns: n9{c5 c9 c3}{r9 r6 r1} ==> r1c1 ≠ 9
finned-x-wing-in-columns: n9{c1 c9}{r6 r2} ==> r2c7 ≠ 9
naked-single ==> r2c7 = 3
naked-single ==> r1c9 = 9
naked-single ==> r1c6 = 5
naked-single ==> r1c1 = 3
naked-single ==> r3c6 = 9
naked-single ==> r3c3 = 5
naked-single ==> r9c3 = 9
naked-single ==> r8c2 = 5
naked-single ==> r4c2 = 9
naked-single ==> r6c1 = 5
naked-single ==> r8c4 = 9
naked-single ==> r5c4 = 1
naked-single ==> r5c8 = 9
naked-single ==> r6c7 = 6
naked-single ==> r1c7 = 2
naked-single ==> r1c8 = 6
naked-single ==> r4c7 = 5
naked-single ==> r4c8 = 2
naked-single ==> r7c7 = 9
naked-single ==> r6c8 = 1
naked-single ==> r7c8 = 5
naked-single ==> r6c5 = 9
naked-single ==> r9c4 = 5
naked-single ==> r9c5 = 1
naked-single ==> r6c9 = 3
naked-single ==> r2c1 = 9
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = FSHT
   317845269
   982671345
   645239178
   791386524
   436152897
   528794613
   273468951
   154923786
   869517432

nb-facts = <Fact-4706>
Puzzle .1..4......2..1..5.......7...13....4.36.52....287.........68..1..4.2.7..8.....43. :
init-time = 0.19s, solve-time = 0.14s, total-time = 0.33s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
