.2.1.3.9.
.8.4.9.6.
.........
.6..1..3.
..8.3.1..
2.......5
..56.84..
.42...65.
81.7.5.29


(solve ".2.1.3.9..8.4.9.6...........6..1..3...8.3.1..2.......5..56.84...42...65.81.7.5.29")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.2.1.3.9..8.4.9.6...........6..1..3...8.3.1..2.......5..56.84...42...65.81.7.5.29
naked-single ==> r9c7 = 3
naked-single ==> r9c3 = 6
naked-single ==> r9c5 = 4
naked-single ==> r8c6 = 1
naked-single ==> r8c5 = 9
naked-single ==> r7c5 = 2
naked-single ==> r8c4 = 3
naked-single ==> r8c1 = 7
naked-single ==> r8c9 = 8
hidden-single-in-a-row ==> r6c3 = 1
hidden-single-in-a-block ==> r6c2 = 3
naked-single ==> r7c2 = 9
naked-single ==> r7c1 = 3
hidden-single-in-a-column ==> r5c9 = 6
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 456   2     47    ! 1     5678  3     ! 578   9     47    !
   ! 15    8     37    ! 4     57    9     ! 257   6     1237  !
   ! 14569 57    3479  ! 258   5678  267   ! 2578  1478  12347 !
   +-------------------+-------------------+-------------------+
   ! 459   6     479   ! 2589  1     247   ! 2789  3     247   !
   ! 459   57    8     ! 259   3     247   ! 1     47    6     !
   ! 2     3     1     ! 89    678   467   ! 789   478   5     !
   +-------------------+-------------------+-------------------+
   ! 3     9     5     ! 6     2     8     ! 4     17    17    !
   ! 7     4     2     ! 3     9     1     ! 6     5     8     !
   ! 8     1     6     ! 7     4     5     ! 3     2     9     !
   +-------------------+-------------------+-------------------+

112 candidates, 526 csp-links and 526 links. Density = 8.46%
Starting non trivial part of solution.
whip[1]: r5n2{c6 .} ==> r4c6 ≠ 2, r4c4 ≠ 2
whip[1]: c5n5{r3 .} ==> r3c4 ≠ 5
whip[1]: r2n2{c9 .} ==> r3c9 ≠ 2, r3c7 ≠ 2

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 456   2     47    ! 1     5678  3     ! 578   9     47    !
   ! 15    8     37    ! 4     57    9     ! 257   6     1237  !
   ! 14569 57    3479  ! 28    5678  267   ! 578   1478  1347  !
   +-------------------+-------------------+-------------------+
   ! 459   6     479   ! 589   1     47    ! 2789  3     247   !
   ! 459   57    8     ! 259   3     247   ! 1     47    6     !
   ! 2     3     1     ! 89    678   467   ! 789   478   5     !
   +-------------------+-------------------+-------------------+
   ! 3     9     5     ! 6     2     8     ! 4     17    17    !
   ! 7     4     2     ! 3     9     1     ! 6     5     8     !
   ! 8     1     6     ! 7     4     5     ! 3     2     9     !
   +-------------------+-------------------+-------------------+

107 candidates.

naked-pairs-in-a-row: r1{c3 c9}{n4 n7} ==> r1c7 ≠ 7, r1c5 ≠ 7, r1c1 ≠ 4
finned-x-wing-in-columns: n8{c8 c5}{r6 r3} ==> r3c4 ≠ 8
naked-single ==> r3c4 = 2
hidden-single-in-a-column ==> r5c6 = 2
whip[1]: c4n8{r6 .} ==> r6c5 ≠ 8
finned-swordfish-in-rows: n7{r7 r5 r1}{c9 c8 c2} ==> r3c2 ≠ 7
naked-single ==> r3c2 = 5
naked-single ==> r1c1 = 6
naked-single ==> r2c1 = 1
naked-single ==> r5c2 = 7
naked-single ==> r5c8 = 4
hidden-single-in-a-row ==> r6c6 = 4
naked-single ==> r4c6 = 7
naked-single ==> r3c6 = 6
naked-single ==> r4c9 = 2
naked-single ==> r6c5 = 6
hidden-single-in-a-block ==> r2c7 = 2
hidden-single-in-a-block ==> r1c7 = 5
naked-single ==> r1c5 = 8
naked-single ==> r3c5 = 7
naked-single ==> r2c5 = 5
naked-single ==> r3c7 = 8
naked-single ==> r3c8 = 1
naked-single ==> r7c8 = 7
naked-single ==> r6c8 = 8
naked-single ==> r6c4 = 9
naked-single ==> r5c4 = 5
naked-single ==> r4c4 = 8
naked-single ==> r5c1 = 9
naked-single ==> r3c1 = 4
naked-single ==> r1c3 = 7
naked-single ==> r1c9 = 4
naked-single ==> r2c3 = 3
naked-single ==> r2c9 = 7
naked-single ==> r3c3 = 9
naked-single ==> r3c9 = 3
naked-single ==> r4c1 = 5
naked-single ==> r4c3 = 4
naked-single ==> r6c7 = 7
naked-single ==> r7c9 = 1
naked-single ==> r4c7 = 9
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = FSHT
   627183594
   183459267
   459276813
   564817932
   978532146
   231964785
   395628471
   742391658
   816745329

nb-facts = <Fact-5791>
Puzzle .2.1.3.9..8.4.9.6...........6..1..3...8.3.1..2.......5..56.84...42...65.81.7.5.29 :
init-time = 0.2s, solve-time = 0.17s, total-time = 0.37s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
