5.26..7..
...9...1.
......385
..4.961..
.........
..527.9..
837......
.6...9...
..9..82.3


(solve "5.26..7.....9...1.......385..4.961.............527.9..837.......6...9.....9..82.3")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
5.26..7.....9...1.......385..4.961.............527.9..837.......6...9.....9..82.3
naked-single ==> r8c3 = 1
naked-single ==> r3c3 = 6
naked-single ==> r9c1 = 4
naked-single ==> r8c1 = 2
naked-single ==> r9c2 = 5
hidden-single-in-a-column ==> r7c9 = 1
hidden-single-in-a-block ==> r7c8 = 9
naked-single ==> r1c8 = 4
naked-single ==> r1c9 = 9
naked-single ==> r2c7 = 6
naked-single ==> r2c9 = 2
hidden-single-in-a-block ==> r9c8 = 6
naked-single ==> r6c8 = 3
naked-single ==> r9c5 = 1
naked-single ==> r9c4 = 7
hidden-single-in-a-block ==> r7c5 = 6
hidden-single-in-a-block ==> r7c6 = 2
hidden-single-in-a-block ==> r3c5 = 2
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 5     18    2     ! 6     38    13    ! 7     4     9     !
   ! 37    478   38    ! 9     3458  3457  ! 6     1     2     !
   ! 179   1479  6     ! 14    2     147   ! 3     8     5     !
   +-------------------+-------------------+-------------------+
   ! 37    278   4     ! 358   9     6     ! 1     257   78    !
   ! 13679 12789 38    ! 13458 3458  1345  ! 458   257   4678  !
   ! 16    18    5     ! 2     7     14    ! 9     3     468   !
   +-------------------+-------------------+-------------------+
   ! 8     3     7     ! 45    6     2     ! 45    9     1     !
   ! 2     6     1     ! 345   345   9     ! 458   57    478   !
   ! 4     5     9     ! 7     1     8     ! 2     6     3     !
   +-------------------+-------------------+-------------------+

108 candidates, 480 csp-links and 480 links. Density = 8.31%
Starting non trivial part of solution.
whip[1]: c4n8{r5 .} ==> r5c5 ≠ 8
whip[1]: r1n3{c6 .} ==> r2c6 ≠ 3, r2c5 ≠ 3

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 5     18    2     ! 6     38    13    ! 7     4     9     !
   ! 37    478   38    ! 9     458   457   ! 6     1     2     !
   ! 179   1479  6     ! 14    2     147   ! 3     8     5     !
   +-------------------+-------------------+-------------------+
   ! 37    278   4     ! 358   9     6     ! 1     257   78    !
   ! 13679 12789 38    ! 13458 345   1345  ! 458   257   4678  !
   ! 16    18    5     ! 2     7     14    ! 9     3     468   !
   +-------------------+-------------------+-------------------+
   ! 8     3     7     ! 45    6     2     ! 45    9     1     !
   ! 2     6     1     ! 345   345   9     ! 458   57    478   !
   ! 4     5     9     ! 7     1     8     ! 2     6     3     !
   +-------------------+-------------------+-------------------+

105 candidates.

naked-pairs-in-a-column: c1{r2 r4}{n3 n7} ==> r5c1 ≠ 7, r5c1 ≠ 3, r3c1 ≠ 7
naked-pairs-in-a-column: c2{r1 r6}{n1 n8} ==> r5c2 ≠ 8, r5c2 ≠ 1, r4c2 ≠ 8, r3c2 ≠ 1, r2c2 ≠ 8
finned-x-wing-in-rows: n5{r7 r4}{c4 c7} ==> r5c7 ≠ 5
whip[1]: c7n5{r8 .} ==> r8c8 ≠ 5
naked-single ==> r8c8 = 7
hidden-triplets-in-a-row: r5{n6 n7 n9}{c1 c9 c2} ==> r5c9 ≠ 8, r5c9 ≠ 4, r5c2 ≠ 2, r5c1 ≠ 1
hidden-single-in-a-block ==> r4c2 = 2
naked-single ==> r4c8 = 5
naked-single ==> r5c8 = 2
whip[1]: r5n1{c6 .} ==> r6c6 ≠ 1
naked-single ==> r6c6 = 4
hidden-single-in-a-row ==> r5c7 = 4
naked-single ==> r7c7 = 5
naked-single ==> r7c4 = 4
naked-single ==> r3c4 = 1
naked-single ==> r1c6 = 3
naked-single ==> r1c5 = 8
naked-single ==> r1c2 = 1
naked-single ==> r6c2 = 8
naked-single ==> r5c3 = 3
naked-single ==> r2c3 = 8
naked-single ==> r4c1 = 7
naked-single ==> r2c1 = 3
naked-single ==> r4c9 = 8
naked-single ==> r4c4 = 3
naked-single ==> r8c4 = 5
naked-single ==> r5c4 = 8
naked-single ==> r8c5 = 3
naked-single ==> r8c9 = 4
naked-single ==> r5c2 = 9
naked-single ==> r5c1 = 6
naked-single ==> r5c9 = 7
naked-single ==> r6c1 = 1
naked-single ==> r5c5 = 5
naked-single ==> r2c5 = 4
naked-single ==> r2c2 = 7
naked-single ==> r2c6 = 5
naked-single ==> r3c2 = 4
naked-single ==> r5c6 = 1
naked-single ==> r6c9 = 6
naked-single ==> r3c1 = 9
naked-single ==> r3c6 = 7
naked-single ==> r8c7 = 8
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HT
   512683749
   378945612
   946127385
   724396158
   693851427
   185274936
   837462591
   261539874
   459718263

nb-facts = <Fact-5680>
Puzzle 5.26..7.....9...1.......385..4.961.............527.9..837.......6...9.....9..82.3 :
init-time = 0.19s, solve-time = 0.17s, total-time = 0.36s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
