..96.5...
.1.....2.
.........
...8...13
5.79.....
6........
.2..1....
8.....7..
......5..


(solve "..96.5....1.....2.............8...135.79.....6.........2..1....8.....7........5..")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
..96.5....1.....2.............8...135.79.....6.........2..1....8.....7........5..
hidden-single-in-a-column ==> r9c1 = 1
hidden-single-in-a-column ==> r6c3 = 1
hidden-single-in-a-block ==> r5c6 = 1
hidden-single-in-a-block ==> r3c4 = 1
hidden-single-in-a-column ==> r1c7 = 1
hidden-single-in-a-column ==> r8c9 = 1
hidden-single-in-a-block ==> r9c9 = 2
hidden-single-in-a-row ==> r4c5 = 5
hidden-single-in-a-row ==> r4c6 = 7
hidden-single-in-a-block ==> r5c5 = 6
hidden-single-in-a-row ==> r5c7 = 2
hidden-single-in-a-row ==> r5c2 = 3
hidden-single-in-a-block ==> r6c2 = 8
hidden-single-in-a-block ==> r4c7 = 6
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 2347    47      9       ! 6       23478   5       ! 1       3478    478     !
   ! 347     1       34568   ! 347     34789   3489    ! 3489    2       456789  !
   ! 2347    4567    234568  ! 1       234789  23489   ! 3489    3456789 456789  !
   +-------------------------+-------------------------+-------------------------+
   ! 249     49      24      ! 8       5       7       ! 6       1       3       !
   ! 5       3       7       ! 9       6       1       ! 2       48      48      !
   ! 6       8       1       ! 234     234     234     ! 49      4579    4579    !
   +-------------------------+-------------------------+-------------------------+
   ! 3479    2       3456    ! 3457    1       34689   ! 3489    34689   4689    !
   ! 8       4569    3456    ! 2345    2349    23469   ! 7       3469    1       !
   ! 1       4679    346     ! 347     34789   34689   ! 5       34689   2       !
   +-------------------------+-------------------------+-------------------------+

200 candidates, 1403 csp-links and 1403 links. Density = 7.05%
Starting non trivial part of solution.
whip[1]: r5n4{c9 .} ==> r6c9 ≠ 4, r6c7 ≠ 4, r6c8 ≠ 4
naked-single ==> r6c7 = 9

Resolution state after Singles and whips[1]:
   +-------------------------+-------------------------+-------------------------+
   ! 2347    47      9       ! 6       23478   5       ! 1       3478    478     !
   ! 347     1       34568   ! 347     34789   3489    ! 348     2       456789  !
   ! 2347    4567    234568  ! 1       234789  23489   ! 348     3456789 456789  !
   +-------------------------+-------------------------+-------------------------+
   ! 249     49      24      ! 8       5       7       ! 6       1       3       !
   ! 5       3       7       ! 9       6       1       ! 2       48      48      !
   ! 6       8       1       ! 234     234     234     ! 9       57      57      !
   +-------------------------+-------------------------+-------------------------+
   ! 3479    2       3456    ! 3457    1       34689   ! 348     34689   4689    !
   ! 8       4569    3456    ! 2345    2349    23469   ! 7       3469    1       !
   ! 1       4679    346     ! 347     34789   34689   ! 5       34689   2       !
   +-------------------------+-------------------------+-------------------------+

191 candidates.

hidden-pairs-in-a-row: r2{n5 n6}{c3 c9} ==> r2c9 ≠ 9, r2c9 ≠ 8, r2c9 ≠ 7, r2c9 ≠ 4, r2c3 ≠ 8, r2c3 ≠ 4, r2c3 ≠ 3
hidden-single-in-a-block ==> r3c3 = 8
hidden-single-in-a-column ==> r4c3 = 2
whip[1]: c3n4{r9 .} ==> r7c1 ≠ 4, r8c2 ≠ 4, r9c2 ≠ 4
whip[1]: c3n3{r9 .} ==> r7c1 ≠ 3
whip[1]: b3n9{r3c9 .} ==> r3c5 ≠ 9, r3c6 ≠ 9
hidden-pairs-in-a-block: b1{n5 n6}{r2c3 r3c2} ==> r3c2 ≠ 7, r3c2 ≠ 4
hidden-triplets-in-a-row: r3{n5 n6 n9}{c9 c2 c8} ==> r3c9 ≠ 7, r3c9 ≠ 4, r3c8 ≠ 7, r3c8 ≠ 4, r3c8 ≠ 3
whip[1]: b3n7{r1c9 .} ==> r1c1 ≠ 7, r1c2 ≠ 7, r1c5 ≠ 7
naked-single ==> r1c2 = 4
naked-single ==> r4c2 = 9
naked-single ==> r4c1 = 4
hidden-single-in-a-column ==> r7c1 = 9
hidden-single-in-a-block ==> r9c2 = 7
hidden-single-in-a-block ==> r7c4 = 7
hidden-single-in-a-block ==> r8c4 = 5
naked-single ==> r8c2 = 6
naked-single ==> r3c2 = 5
naked-single ==> r2c3 = 6
naked-single ==> r2c9 = 5
naked-single ==> r6c9 = 7
naked-single ==> r1c9 = 8
naked-single ==> r5c9 = 4
naked-single ==> r5c8 = 8
naked-single ==> r7c9 = 6
naked-single ==> r3c9 = 9
naked-single ==> r3c8 = 6
naked-single ==> r6c8 = 5
hidden-single-in-a-block ==> r9c6 = 6
hidden-single-in-a-row ==> r9c5 = 8
hidden-single-in-a-block ==> r2c6 = 8
hidden-single-in-a-block ==> r2c5 = 9
hidden-single-in-a-block ==> r3c5 = 7
hidden-single-in-a-block ==> r2c1 = 7
hidden-single-in-a-block ==> r8c6 = 9
hidden-single-in-a-block ==> r8c5 = 2
naked-single ==> r1c5 = 3
naked-single ==> r1c1 = 2
naked-single ==> r3c1 = 3
naked-single ==> r3c7 = 4
naked-single ==> r2c7 = 3
naked-single ==> r7c7 = 8
naked-single ==> r3c6 = 2
naked-single ==> r1c8 = 7
naked-single ==> r2c4 = 4
naked-single ==> r9c4 = 3
naked-single ==> r6c4 = 2
naked-single ==> r7c6 = 4
naked-single ==> r6c6 = 3
naked-single ==> r7c8 = 3
naked-single ==> r7c3 = 5
naked-single ==> r8c8 = 4
naked-single ==> r8c3 = 3
naked-single ==> r9c8 = 9
naked-single ==> r9c3 = 4
naked-single ==> r6c5 = 4
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HT
   249635178
   716498325
   358172469
   492857613
   537961284
   681243957
   925714836
   863529741
   174386592

nb-facts = <Fact-9132>
Puzzle ..96.5....1.....2.............8...135.79.....6.........2..1....8.....7........5.. :
init-time = 0.19s, solve-time = 0.3s, total-time = 0.49s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
