...1.7...
5....394.
......8..
.....4...
8..57....
.63....1.
..241..8.
.........
.169....2


(solve "...1.7...5....394.......8.......4...8..57.....63....1...241..8...........169....2")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...1.7...5....394.......8.......4...8..57.....63....1...241..8...........169....2
hidden-single-in-a-column ==> r8c7 = 1
hidden-single-in-a-column ==> r8c4 = 7
hidden-single-in-a-column ==> r4c4 = 3
hidden-single-in-a-column ==> r5c6 = 1
hidden-single-in-a-block ==> r4c5 = 6
hidden-single-in-a-row ==> r4c9 = 8
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 23469   23489   489     ! 1       24589   7       ! 2356    2356    356     !
   ! 5       278     178     ! 268     28      3       ! 9       4       167     !
   ! 1234679 23479   1479    ! 26      2459    2569    ! 8       23567   13567   !
   +-------------------------+-------------------------+-------------------------+
   ! 1279    2579    1579    ! 3       6       4       ! 257     2579    8       !
   ! 8       249     49      ! 5       7       1       ! 2346    2369    3469    !
   ! 2479    6       3       ! 28      289     289     ! 2457    1       4579    !
   +-------------------------+-------------------------+-------------------------+
   ! 379     3579    2       ! 4       1       56      ! 3567    8       35679   !
   ! 349     34589   4589    ! 7       2358    2568    ! 1       3569    34569   !
   ! 347     1       6       ! 9       358     58      ! 3457    357     2       !
   +-------------------------+-------------------------+-------------------------+

197 candidates, 1205 csp-links and 1205 links. Density = 6.24%
Starting non trivial part of solution.
whip[1]: r9n8{c6 .} ==> r8c6 ≠ 8, r8c5 ≠ 8
whip[1]: r6n5{c9 .} ==> r4c8 ≠ 5, r4c7 ≠ 5
whip[1]: c4n6{r3 .} ==> r3c6 ≠ 6
whip[1]: b5n9{r6c6 .} ==> r6c9 ≠ 9, r6c1 ≠ 9
whip[1]: b5n2{r6c6 .} ==> r6c7 ≠ 2, r6c1 ≠ 2

Resolution state after Singles and whips[1]:
   +-------------------------+-------------------------+-------------------------+
   ! 23469   23489   489     ! 1       24589   7       ! 2356    2356    356     !
   ! 5       278     178     ! 268     28      3       ! 9       4       167     !
   ! 1234679 23479   1479    ! 26      2459    259     ! 8       23567   13567   !
   +-------------------------+-------------------------+-------------------------+
   ! 1279    2579    1579    ! 3       6       4       ! 27      279     8       !
   ! 8       249     49      ! 5       7       1       ! 2346    2369    3469    !
   ! 47      6       3       ! 28      289     289     ! 457     1       457     !
   +-------------------------+-------------------------+-------------------------+
   ! 379     3579    2       ! 4       1       56      ! 3567    8       35679   !
   ! 349     34589   4589    ! 7       235     256     ! 1       3569    34569   !
   ! 347     1       6       ! 9       358     58      ! 3457    357     2       !
   +-------------------------+-------------------------+-------------------------+

188 candidates.

finned-x-wing-in-rows: n4{r9 r6}{c1 c7} ==> r5c7 ≠ 4
naked-triplets-in-a-block: b2{r2c4 r2c5 r3c4}{n6 n8 n2} ==> r3c6 ≠ 2, r3c5 ≠ 2, r1c5 ≠ 8, r1c5 ≠ 2
whip[1]: b2n8{r2c5 .} ==> r2c2 ≠ 8, r2c3 ≠ 8
hidden-triplets-in-a-column: c1{n1 n2 n6}{r3 r4 r1} ==> r4c1 ≠ 9, r4c1 ≠ 7, r3c1 ≠ 9, r3c1 ≠ 7, r3c1 ≠ 4, r3c1 ≠ 3, r1c1 ≠ 9, r1c1 ≠ 4, r1c1 ≠ 3
whip[1]: c1n3{r9 .} ==> r7c2 ≠ 3, r8c2 ≠ 3
whip[1]: c1n9{r8 .} ==> r7c2 ≠ 9, r8c2 ≠ 9, r8c3 ≠ 9
hidden-triplets-in-a-row: r1{n4 n8 n9}{c5 c2 c3} ==> r1c5 ≠ 5, r1c2 ≠ 3, r1c2 ≠ 2
hidden-single-in-a-block ==> r3c2 = 3
whip[1]: r1n5{c9 .} ==> r3c8 ≠ 5, r3c9 ≠ 5
hidden-triplets-in-a-row: r3{n4 n5 n9}{c3 c5 c6} ==> r3c3 ≠ 7, r3c3 ≠ 1
whip[1]: r3n7{c9 .} ==> r2c9 ≠ 7
naked-pairs-in-a-column: c3{r3 r5}{n4 n9} ==> r8c3 ≠ 4, r4c3 ≠ 9, r1c3 ≠ 9, r1c3 ≠ 4
naked-single ==> r1c3 = 8
naked-single ==> r8c3 = 5
naked-single ==> r7c2 = 7
naked-single ==> r2c2 = 2
naked-single ==> r1c1 = 6
naked-single ==> r3c1 = 1
naked-single ==> r2c3 = 7
naked-single ==> r4c3 = 1
naked-single ==> r4c1 = 2
naked-single ==> r4c7 = 7
naked-single ==> r4c8 = 9
naked-single ==> r4c2 = 5
naked-single ==> r2c5 = 8
naked-single ==> r2c4 = 6
naked-single ==> r2c9 = 1
naked-single ==> r3c4 = 2
naked-single ==> r6c4 = 8
hidden-single-in-a-column ==> r9c6 = 8
hidden-single-in-a-row ==> r6c1 = 7
hidden-single-in-a-column ==> r3c9 = 7
naked-single ==> r3c8 = 6
naked-single ==> r8c8 = 3
naked-single ==> r5c8 = 2
naked-single ==> r1c8 = 5
naked-single ==> r1c9 = 3
naked-single ==> r1c7 = 2
naked-single ==> r9c8 = 7
naked-single ==> r8c5 = 2
naked-single ==> r6c5 = 9
naked-single ==> r1c5 = 4
naked-single ==> r1c2 = 9
naked-single ==> r3c3 = 4
naked-single ==> r5c3 = 9
naked-single ==> r5c2 = 4
naked-single ==> r5c9 = 6
naked-single ==> r5c7 = 3
naked-single ==> r8c2 = 8
naked-single ==> r3c5 = 5
naked-single ==> r3c6 = 9
naked-single ==> r9c5 = 3
naked-single ==> r9c1 = 4
naked-single ==> r8c1 = 9
naked-single ==> r7c1 = 3
naked-single ==> r8c9 = 4
naked-single ==> r6c9 = 5
naked-single ==> r6c7 = 4
naked-single ==> r7c9 = 9
naked-single ==> r9c7 = 5
naked-single ==> r7c7 = 6
naked-single ==> r7c6 = 5
naked-single ==> r6c6 = 2
naked-single ==> r8c6 = 6
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HT
   698147253
   527683941
   134259867
   251364798
   849571326
   763892415
   372415689
   985726134
   416938572

nb-facts = <Fact-8398>
Puzzle ...1.7...5....394.......8.......4...8..57.....63....1...241..8...........169....2 :
init-time = 0.19s, solve-time = 0.25s, total-time = 0.44s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
