...1.7...
5....394.
......8..
.....4...
8..57....
.63....1.
..241..8.
.........
.169....2


(solve "...1.7...5....394.......8.......4...8..57.....63....1...241..8...........169....2")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
...1.7...5....394.......8.......4...8..57.....63....1...241..8...........169....2
22 givens, 243 candidates
entering BRT
hidden-single-in-a-column ==> r8c7 = 1
hidden-single-in-a-column ==> r8c4 = 7
hidden-single-in-a-column ==> r4c4 = 3
hidden-single-in-a-column ==> r5c6 = 1
hidden-single-in-a-block ==> r4c5 = 6
hidden-single-in-a-row ==> r4c9 = 8
Starting_init_links_with_<Fact-3702>
203 candidates, 1205 csp-links and 1205 links. Density = 5.88%
starting non trivial part of solution
Entering_level_W1_with_<Fact-8153>
whip[1]: r9n8{c6 .} ==> r8c6 ≠ 8, r8c5 ≠ 8
whip[1]: r6n5{c9 .} ==> r4c8 ≠ 5, r4c7 ≠ 5
whip[1]: c4n6{r3 .} ==> r3c6 ≠ 6
whip[1]: b5n9{r6c6 .} ==> r6c9 ≠ 9, r6c1 ≠ 9
whip[1]: b5n2{r6c6 .} ==> r6c7 ≠ 2, r6c1 ≠ 2
Entering_relation_bivalue_with_<Fact-8164>
Entering_level_S2_with_<Fact-8251>
finned-x-wing-in-rows: n4{r9 r6}{c1 c7} ==> r5c7 ≠ 4
Entering_level_S3_with_<Fact-8261>
naked-triplets-in-a-block: b2{r2c4 r2c5 r3c4}{n6 n8 n2} ==> r3c6 ≠ 2, r3c5 ≠ 2, r1c5 ≠ 8, r1c5 ≠ 2
whip[1]: b2n8{r2c5 .} ==> r2c2 ≠ 8, r2c3 ≠ 8
hidden-triplets-in-a-column: c1{n1 n2 n6}{r3 r4 r1} ==> r4c1 ≠ 9, r4c1 ≠ 7, r3c1 ≠ 9, r3c1 ≠ 7, r3c1 ≠ 4, r3c1 ≠ 3, r1c1 ≠ 9, r1c1 ≠ 4, r1c1 ≠ 3
whip[1]: c1n3{r9 .} ==> r7c2 ≠ 3, r8c2 ≠ 3
whip[1]: c1n9{r8 .} ==> r7c2 ≠ 9, r8c2 ≠ 9, r8c3 ≠ 9
hidden-triplets-in-a-row: r1{n4 n8 n9}{c5 c2 c3} ==> r1c5 ≠ 5, r1c2 ≠ 3, r1c2 ≠ 2
hidden-single-in-a-block ==> r3c2 = 3
whip[1]: r1n5{c9 .} ==> r3c8 ≠ 5, r3c9 ≠ 5
hidden-triplets-in-a-row: r3{n4 n5 n9}{c3 c5 c6} ==> r3c3 ≠ 7, r3c3 ≠ 1
whip[1]: r3n7{c9 .} ==> r2c9 ≠ 7
naked-pairs-in-a-column: c3{r3 r5}{n4 n9} ==> r8c3 ≠ 4, r4c3 ≠ 9, r1c3 ≠ 9, r1c3 ≠ 4
naked-single ==> r1c3 = 8
naked-single ==> r8c3 = 5
naked-single ==> r7c2 = 7
naked-single ==> r2c2 = 2
naked-single ==> r1c1 = 6
naked-single ==> r3c1 = 1
naked-single ==> r2c3 = 7
naked-single ==> r4c3 = 1
naked-single ==> r4c1 = 2
naked-single ==> r4c7 = 7
naked-single ==> r4c8 = 9
naked-single ==> r4c2 = 5
naked-single ==> r2c5 = 8
naked-single ==> r2c4 = 6
naked-single ==> r2c9 = 1
naked-single ==> r3c4 = 2
naked-single ==> r6c4 = 8
hidden-single-in-a-column ==> r9c6 = 8
hidden-single-in-a-row ==> r6c1 = 7
hidden-single-in-a-column ==> r3c9 = 7
naked-single ==> r3c8 = 6
naked-single ==> r8c8 = 3
naked-single ==> r5c8 = 2
naked-single ==> r1c8 = 5
naked-single ==> r1c9 = 3
naked-single ==> r1c7 = 2
naked-single ==> r9c8 = 7
naked-single ==> r8c5 = 2
naked-single ==> r6c5 = 9
naked-single ==> r1c5 = 4
naked-single ==> r1c2 = 9
naked-single ==> r3c3 = 4
naked-single ==> r5c3 = 9
naked-single ==> r5c2 = 4
naked-single ==> r5c9 = 6
naked-single ==> r5c7 = 3
naked-single ==> r8c2 = 8
naked-single ==> r3c5 = 5
naked-single ==> r3c6 = 9
naked-single ==> r9c5 = 3
naked-single ==> r9c1 = 4
naked-single ==> r8c1 = 9
naked-single ==> r7c1 = 3
naked-single ==> r8c9 = 4
naked-single ==> r6c9 = 5
naked-single ==> r6c7 = 4
naked-single ==> r7c9 = 9
naked-single ==> r9c7 = 5
naked-single ==> r7c7 = 6
naked-single ==> r7c6 = 5
naked-single ==> r6c6 = 2
naked-single ==> r8c6 = 6
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HT
698147253
527683941
134259867
251364798
849571326
763892415
372415689
985726134
416938572
Puzzle ...1.7...5....394.......8.......4...8..57.....63....1...241..8...........169....2 :
init-time = 0.18s, solve-time = 0.17s, total-time = 0.35s
nb-facts=<Fact-8448>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
