......3..
4.7..5...
9..17...6
....9..4.
5..3.42..
...78.1..
.3.....2.
..4......
8...1.96.


(solve "......3..4.7..5...9..17...6....9..4.5..3.42.....78.1...3.....2...4......8...1.96.")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
......3..4.7..5...9..17...6....9..4.5..3.42.....78.1...3.....2...4......8...1.96.
naked-single ==> r5c5 = 6
naked-single ==> r6c6 = 2
naked-single ==> r4c4 = 5
naked-single ==> r4c6 = 1
naked-single ==> r2c7 = 8
naked-single ==> r3c8 = 5
naked-single ==> r3c7 = 4
hidden-single-in-a-row ==> r6c9 = 5
hidden-single-in-a-row ==> r6c2 = 4
hidden-single-in-a-column ==> r4c7 = 6
hidden-single-in-a-block ==> r3c3 = 3
naked-single ==> r3c6 = 8
naked-single ==> r3c2 = 2
hidden-single-in-a-block ==> r2c5 = 3
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 16    1568  1568  ! 2469  24    69    ! 3     179   1279  !
   ! 4     16    7     ! 269   3     5     ! 8     19    129   !
   ! 9     2     3     ! 1     7     8     ! 4     5     6     !
   +-------------------+-------------------+-------------------+
   ! 237   78    28    ! 5     9     1     ! 6     4     378   !
   ! 5     1789  189   ! 3     6     4     ! 2     789   789   !
   ! 36    4     69    ! 7     8     2     ! 1     39    5     !
   +-------------------+-------------------+-------------------+
   ! 167   3     1569  ! 4689  45    679   ! 57    2     1478  !
   ! 1267  15679 4     ! 2689  25    3679  ! 57    1378  1378  !
   ! 8     57    25    ! 24    1     37    ! 9     6     347   !
   +-------------------+-------------------+-------------------+

126 candidates, 559 csp-links and 559 links. Density = 7.1%
Starting non trivial part of solution.
whip[1]: c7n7{r8 .} ==> r9c9 ≠ 7, r7c9 ≠ 7, r8c8 ≠ 7, r8c9 ≠ 7
whip[1]: r9n5{c3 .} ==> r8c2 ≠ 5, r7c3 ≠ 5

Resolution state after Singles and whips[1]:
   +----------------+----------------+----------------+
   ! 16   1568 1568 ! 2469 24   69   ! 3    179  1279 !
   ! 4    16   7    ! 269  3    5    ! 8    19   129  !
   ! 9    2    3    ! 1    7    8    ! 4    5    6    !
   +----------------+----------------+----------------+
   ! 237  78   28   ! 5    9    1    ! 6    4    378  !
   ! 5    1789 189  ! 3    6    4    ! 2    789  789  !
   ! 36   4    69   ! 7    8    2    ! 1    39   5    !
   +----------------+----------------+----------------+
   ! 167  3    169  ! 4689 45   679  ! 57   2    148  !
   ! 1267 1679 4    ! 2689 25   3679 ! 57   138  138  !
   ! 8    57   25   ! 24   1    37   ! 9    6    34   !
   +----------------+----------------+----------------+

120 candidates.

naked-pairs-in-a-block: b1{r1c1 r2c2}{n1 n6} ==> r1c3 ≠ 6, r1c3 ≠ 1, r1c2 ≠ 6, r1c2 ≠ 1
naked-triplets-in-a-block: b8{r7c5 r8c5 r9c4}{n4 n5 n2} ==> r8c4 ≠ 2, r7c4 ≠ 4
naked-triplets-in-a-column: c3{r1 r4 r9}{n5 n8 n2} ==> r5c3 ≠ 8
naked-triplets-in-a-column: c2{r1 r4 r9}{n5 n8 n7} ==> r8c2 ≠ 7, r5c2 ≠ 8, r5c2 ≠ 7
whip[1]: r5n7{c9 .} ==> r4c9 ≠ 7
whip[1]: r5n8{c9 .} ==> r4c9 ≠ 8
naked-single ==> r4c9 = 3
naked-single ==> r6c8 = 9
naked-single ==> r2c8 = 1
naked-single ==> r1c8 = 7
naked-single ==> r5c8 = 8
naked-single ==> r5c9 = 7
naked-single ==> r8c8 = 3
naked-single ==> r2c2 = 6
naked-single ==> r1c1 = 1
naked-single ==> r6c3 = 6
naked-single ==> r6c1 = 3
naked-single ==> r9c9 = 4
naked-single ==> r9c4 = 2
naked-single ==> r2c4 = 9
naked-single ==> r1c6 = 6
naked-single ==> r1c4 = 4
naked-single ==> r1c5 = 2
naked-single ==> r1c9 = 9
naked-single ==> r2c9 = 2
naked-single ==> r8c5 = 5
naked-single ==> r7c5 = 4
naked-single ==> r8c7 = 7
naked-single ==> r7c7 = 5
naked-single ==> r8c6 = 9
naked-single ==> r7c6 = 7
naked-single ==> r7c1 = 6
naked-single ==> r7c4 = 8
naked-single ==> r7c9 = 1
naked-single ==> r7c3 = 9
naked-single ==> r5c3 = 1
naked-single ==> r5c2 = 9
naked-single ==> r8c9 = 8
naked-single ==> r8c4 = 6
naked-single ==> r8c1 = 2
naked-single ==> r4c1 = 7
naked-single ==> r4c2 = 8
naked-single ==> r1c2 = 5
naked-single ==> r1c3 = 8
naked-single ==> r9c2 = 7
naked-single ==> r4c3 = 2
naked-single ==> r9c6 = 3
naked-single ==> r8c2 = 1
naked-single ==> r9c3 = 5
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NT
   158426379
   467935812
   923178456
   782591643
   591364287
   346782195
   639847521
   214659738
   875213964

nb-facts = <Fact-5988>
Puzzle ......3..4.7..5...9..17...6....9..4.5..3.42.....78.1...3.....2...4......8...1.96. :
init-time = 0.19s, solve-time = 0.17s, total-time = 0.36s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
