1.....3.8
.6.4.....
.........
2.3.1....
.......75
8........
.7.5...6.
....8.2..
.4.......


(solve "1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
hidden-single-in-a-block ==> r6c3 = 7
hidden-single-in-a-column ==> r3c2 = 8
hidden-single-in-a-row ==> r2c6 = 8
hidden-single-in-a-column ==> r1c2 = 2
hidden-single-in-a-column ==> r8c2 = 3
naked-single ==> r7c1 = 9
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 1       2       459     ! 679     5679    5679    ! 3       459     8       !
   ! 357     6       59      ! 4       23579   8       ! 1579    1259    1279    !
   ! 3457    8       459     ! 123679  235679  1235679 ! 145679  12459   124679  !
   +-------------------------+-------------------------+-------------------------+
   ! 2       59      3       ! 6789    1       45679   ! 4689    489     469     !
   ! 46      19      1469    ! 23689   23469   23469   ! 14689   7       5       !
   ! 8       159     7       ! 2369    234569  234569  ! 1469    12349   123469  !
   +-------------------------+-------------------------+-------------------------+
   ! 9       7       128     ! 5       234     1234    ! 148     6       134     !
   ! 56      3       156     ! 1679    8       14679   ! 2       1459    1479    !
   ! 56      4       12568   ! 123679  23679   123679  ! 15789   13589   1379    !
   +-------------------------+-------------------------+-------------------------+

241 candidates, 1773 csp-links and 1773 links. Density = 6.13%
Starting non trivial part of solution.
whip[1]: r5n3{c6 .} ==> r6c6 ≠ 3, r6c4 ≠ 3, r6c5 ≠ 3
whip[1]: r5n2{c6 .} ==> r6c6 ≠ 2, r6c4 ≠ 2, r6c5 ≠ 2
whip[1]: c2n9{r6 .} ==> r5c3 ≠ 9
whip[1]: c2n1{r6 .} ==> r5c3 ≠ 1
whip[1]: r2n1{c9 .} ==> r3c9 ≠ 1, r3c7 ≠ 1, r3c8 ≠ 1
whip[1]: r1n7{c6 .} ==> r3c6 ≠ 7, r2c5 ≠ 7, r3c4 ≠ 7, r3c5 ≠ 7
whip[1]: r1n6{c6 .} ==> r3c6 ≠ 6, r3c4 ≠ 6, r3c5 ≠ 6
whip[1]: b4n6{r5c3 .} ==> r5c7 ≠ 6, r5c4 ≠ 6, r5c5 ≠ 6, r5c6 ≠ 6
whip[1]: b4n4{r5c3 .} ==> r5c7 ≠ 4, r5c5 ≠ 4, r5c6 ≠ 4

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      2      459    ! 679    5679   5679   ! 3      459    8      !
   ! 357    6      59     ! 4      2359   8      ! 1579   1259   1279   !
   ! 3457   8      459    ! 1239   2359   12359  ! 45679  2459   24679  !
   +----------------------+----------------------+----------------------+
   ! 2      59     3      ! 6789   1      45679  ! 4689   489    469    !
   ! 46     19     46     ! 2389   239    239    ! 189    7      5      !
   ! 8      159    7      ! 69     4569   4569   ! 1469   12349  123469 !
   +----------------------+----------------------+----------------------+
   ! 9      7      128    ! 5      234    1234   ! 148    6      134    !
   ! 56     3      156    ! 1679   8      14679  ! 2      1459   1479   !
   ! 56     4      12568  ! 123679 23679  123679 ! 15789  13589  1379   !
   +----------------------+----------------------+----------------------+

216 candidates.

naked-pairs-in-a-column: c1{r8 r9}{n5 n6} ==> r5c1 ≠ 6, r3c1 ≠ 5, r2c1 ≠ 5
naked-single ==> r5c1 = 4
naked-single ==> r5c3 = 6
whip[1]: c1n5{r9 .} ==> r8c3 ≠ 5, r9c3 ≠ 5
naked-single ==> r8c3 = 1
hidden-pairs-in-a-row: r6{n2 n3}{c8 c9} ==> r6c9 ≠ 9, r6c9 ≠ 6, r6c9 ≠ 4, r6c9 ≠ 1, r6c8 ≠ 9, r6c8 ≠ 4, r6c8 ≠ 1
whip[1]: b6n1{r6c7 .} ==> r2c7 ≠ 1, r7c7 ≠ 1, r9c7 ≠ 1
naked-triplets-in-a-column: c4{r1 r6 r8}{n7 n9 n6} ==> r9c4 ≠ 9, r9c4 ≠ 7, r9c4 ≠ 6, r5c4 ≠ 9, r4c4 ≠ 9, r4c4 ≠ 7, r4c4 ≠ 6, r3c4 ≠ 9
naked-single ==> r4c4 = 8
hidden-single-in-a-block ==> r5c7 = 8
naked-single ==> r7c7 = 4
hidden-single-in-a-block ==> r8c6 = 4
hidden-single-in-a-block ==> r6c5 = 4
hidden-single-in-a-block ==> r6c7 = 1
hidden-single-in-a-block ==> r5c2 = 1
hidden-single-in-a-block ==> r9c8 = 8
naked-single ==> r9c3 = 2
naked-single ==> r7c3 = 8
hidden-single-in-a-column ==> r2c8 = 1
hidden-single-in-a-column ==> r6c8 = 3
naked-single ==> r6c9 = 2
hidden-single-in-a-block ==> r3c8 = 2
hidden-single-in-a-block ==> r2c5 = 2
naked-single ==> r7c5 = 3
naked-single ==> r5c5 = 9
naked-single ==> r3c5 = 5
naked-single ==> r6c4 = 6
naked-single ==> r6c6 = 5
naked-single ==> r4c6 = 7
naked-single ==> r6c2 = 9
naked-single ==> r4c2 = 5
naked-single ==> r7c9 = 1
naked-single ==> r7c6 = 2
naked-single ==> r5c6 = 3
naked-single ==> r5c4 = 2
naked-single ==> r9c4 = 1
naked-single ==> r3c4 = 3
naked-single ==> r3c1 = 7
naked-single ==> r2c1 = 3
hidden-single-in-a-block ==> r3c6 = 1
hidden-single-in-a-row ==> r8c1 = 6
naked-single ==> r9c1 = 5
hidden-single-in-a-block ==> r8c8 = 5
hidden-single-in-a-block ==> r2c7 = 5
naked-single ==> r2c3 = 9
naked-single ==> r2c9 = 7
naked-single ==> r8c9 = 9
naked-single ==> r8c4 = 7
naked-single ==> r1c4 = 9
naked-single ==> r1c6 = 6
naked-single ==> r1c5 = 7
naked-single ==> r9c6 = 9
naked-single ==> r1c8 = 4
naked-single ==> r1c3 = 5
naked-single ==> r3c9 = 6
naked-single ==> r3c7 = 9
naked-single ==> r4c7 = 6
naked-single ==> r4c9 = 4
naked-single ==> r4c8 = 9
naked-single ==> r9c5 = 6
naked-single ==> r9c7 = 7
naked-single ==> r9c9 = 3
naked-single ==> r3c3 = 4
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NT
   125976348
   369428517
   784351926
   253817694
   416293875
   897645132
   978532461
   631784259
   542169783

nb-facts = <Fact-10533>
Puzzle 1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4....... :
init-time = 0.19s, solve-time = 0.3s, total-time = 0.49s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

