



(solve Hidato topological 5 20
. 4 . 8 9 
3 . B . 11
. B B B . 
1 . B . 13 
20 18 . 15 . 

)

***********************************************************************************************
***  HidatoRules 2.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
*****  Hidato-Rules topological-model   *****
undecided numbers: (2 5 6 7 10 12 14 16 17 19)
start solution 1596604411.1529
entering BRT
hidden-single: r4c2 = 19
hidden-single: r5c3 = 17
hidden-single: r4c4 = 16
hidden-single: r5c5 = 14
hidden-single: r3c5 = 12
hidden-single: r3c1 = 2
hidden-single: r2c4 = 10
hidden-single: r1c3 = 7
hidden-single: r2c2 = 6
hidden-single: r1c1 = 5
GRID SOLVED. rating-type = W, MOST COMPLEX RULE TRIED = S
 5  4  7  8  9
 3  6  - 10 11
 2  -  -  - 12
 1 19  - 16 13
20 18 17 15 14
init-time = 0.01s, solve time = 0.0s, total-time = 0.01s
nb-facts=<Fact-223>
***********************************************************************************************
***  HidatoRules 2.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************

