# CSP-Rules-V2.1

./: .gitignore  FutoRules-V2.1-config.clp  HidatoRules-V2.1-config.clp  KakuRules-V2.1-config.clp  LatinRules-V2.1-config.clp  MapRules-V2.1-config.clp  README.md  SlitherRules-V2.1-config.clp  SudoRules-V20.1-config-DB.clp  SudoRules-V20.1-config-EXPANSION.clp  SudoRules-V20.1-config.clp  UPDATES.md  build.gradle  generic-output.clp  manage.clp  settings.gradle  ~$20-Basic-User-Manual-for-CSP-Rules-V2.0.doc
CLIPS/: clips  clips-63-arm  clips-63-x86  clips-64-arm  clips-64-x86  clipsARM
CLIPS/clips-core/: analysis.c  argacces.c  bload.c  bsave.c  classfun.h  classini.c  conscomp.c  constant.h  constrct.c  cstrccom.c  developr.c  dffnxpsr.c  emathfun.c  engine.c  evaluatn.c  exprnbin.c  factbld.h  factcom.c  factgen.c  factmngr.c  factqury.c  factrete.c  genrcfun.c  genrcpsr.c  globlcom.c  globldef.c  inscom.c  insmngr.c  insquery.c  makefile  makefile.win  modulpsr.c  modulutl.c  msgpsr.h  multifld.c  multifun.c  object.h  objrtfnx.c  objrtgen.c  objrtmch.c  (+14 more)
CLIPS/core-64/: agenda.c  agenda.h  analysis.c  analysis.h  argacces.c  argacces.h  bload.c  bload.h  bmathfun.c  bmathfun.h  bsave.c  bsave.h  classcom.c  classcom.h  classexm.c  classexm.h  classfun.c  classfun.h  classinf.c  classinf.h  classini.c  classini.h  classpsr.c  classpsr.h  clips.h  clsltpsr.c  clsltpsr.h  commline.c  commline.h  conscomp.c  conscomp.h  constant.h  constrct.c  constrct.h  constrnt.c  constrnt.h  crstrtgy.c  crstrtgy.h  cstrcbin.c  cstrcbin.h  (+303 more)
CSP-Rules-Generic/: CSP-Rules-Generic-Loader.clp
CSP-Rules-Generic/CHAIN-RULES-EXOTIC/: partial-symmetrify-OR5-relations.clp  partial-symmetrify-OR7-relations.clp  partial-symmetrify-OR8-relations.clp  symmetrify-OR3-relations.clp  symmetrify-OR4-relations.clp  symmetrify-OR6-relations.clp  symmetrify-OR7-relations.clp  symmetrify-OR8-relations.clp  update-ORk-relations.clp
CSP-Rules-Generic/GENERAL/: 2-value.clp  3-value.clp  Bivalue.clp  ECP.clp  SimulatedElim.clp  Single.clp  Typed-Bivalue.clp  blocked-rules-fns.clp  blocked-rules.clp  compute-RS.clp  file-utils.clp  focused-elims.clp  gBivalue.clp  generic-background.clp  generic-output.clp  glabels.clp  globals.clp  init-glinks.clp  init-links.clp  is-cspvar-for-cand.clp  is-cspvar-for-gcand.clp  manage.clp  nrc-output.clp  parameters.clp  play.clp  saliences.clp  solve.clp  symmetrify-OR-k.clp  symmetrify-ORk.clp  templates.clp  track-levels.clp  utils.clp
CSP-Rules-Generic/MODULES/: BIVALUE-CHAINS-module.clp  BRT-module.clp  REVERSIBLE-CHAINS-module.clp  W1-module.clp  enter-module.clp  modules.clp
CSP-Rules-Generic/T&E+DFS/: DFS-biv.clp  DFS.clp  Forcing2-TE.clp  Forcing3-TE.clp  Forcing4-TE.clp  ORk-Forcing-TE.clp  T&E1-biv.clp  T&E1.clp  T&E2-biv.clp  T&E2.clp  T&E3-biv.clp  T&E3.clp  anti-backdoor-pairs.clp  anti-backdoors.clp  backdoors.clp
CSP-Rules-Generic/UTIL/: CLIPS-utils.clp  JESS-utils.clp  file-utils.clp  stats.clp  system-utils.clp  utils.clp
Docs/: CONTRIBUTING.md  README.md
Examples/: README.txt
Examples/Futoshiki/: README.txt
Examples/Hidato/: README.txt
Examples/Kakuro-examples/: README.txt
Examples/LatinRules-examples/: LS-9x9-#1-W5.clp  LS-9x9-#3-W7.clp  LS-9x9-#5-W19.clp
Examples/LatinSquares/: LS-9x9-#2-W6.clp  LS-9x9-#4-W9.clp  LS-9x9-#6-W15.clp  README.txt
Examples/Map-colouring-examples/: README.txt  Tatham H1-BC5.txt  Tatham-U4-W5.txt  Tatham-U8-W7.txt  Tatham-U9-W4.txt  Tatham20a-tW3.clp  Tatham30-H1-BC5.clp  Tatham30-U11-W6.clp  Tatham30-U14-W5.clp  Tatham30-U21-W3.clp  (+6 more)
FutoRules-V2.1/: FutoRules-Loader.clp
HidatoRules-V2.1/: HidatoRules-Loader.clp
KakuRules-V2.1/: KakuRules-Loader.clp
LatinRules-V2.1/: LatinRules-Loader.clp
MapRules-V2.1/: MapRules-Loader.clp
SlitherRules-V2.1/: S.clp  SlitherRules-Loader.clp
SudoRules-V2.1/: SudoRules-Loader.clp
SudoRules-V20.1/: SudoRules-Loader.clp
XTERNS/: xterns-Sudoku.clp  xterns-generic.clp
(+5407 files in other folders)
