http://forum.enjoysudoku.com/tatooine-sunset-tatooine-sunrise-t38180.html

+-------+-------+-------+
| . . . | . . . | . . . |
| . . 9 | 8 . . | . . 7 |
| . 8 . | . 6 . | . 5 . |
+-------+-------+-------+
| . 5 . | . 4 . | . 3 . |
| . . 7 | 9 . . | . . 2 |
| . . . | . . . | . . . |
+-------+-------+-------+
| . . 2 | 7 . . | . . 9 |
| . 4 . | . 5 . | . 6 . |
| 3 . . | . . 6 | 2 . . |
+-------+-------+-------+
...........98....7.8..6..5..5..4..3...79....2...........27....9.4..5..6.3....62..
SER = 4.0

(solve "...........98....7.8..6..5..5..4..3...79....2...........27....9.4..5..6.3....62..")


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = S
***  Using CLIPS 6.32-r770
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
...........98....7.8..6..5..5..4..3...79....2...........27....9.4..5..6.3....62..
21 givens, 252 candidates
entering BRT
Starting_init_links_with_<Fact-3704>
252 candidates, 1927 csp-links and 1927 links. Density = 6.09%
starting non trivial part of solution
Entering_level_W1_with_<Fact-10903>
Entering_relation_bivalue_with_<Fact-10904>
Entering_level_S2_with_<Fact-10983>
hidden-pairs-in-a-block: b7{r8c1 r9c2}{n7 n9} ==> r9c2 ≠ 1, r8c1 ≠ 8, r8c1 ≠ 1
Entering_level_S3_with_<Fact-10994>
swordfish-in-columns: n5{c3 c4 c9}{r9 r1 r6} ==> r6c7 ≠ 5, r6c6 ≠ 5, r1c6 ≠ 5, r1c1 ≠ 5
swordfish-in-columns: n7{c2 c5 c8}{r9 r1 r6} ==> r6c7 ≠ 7, r6c6 ≠ 7, r1c6 ≠ 7, r1c1 ≠ 7
swordfish-in-columns: n9{c2 c5 c8}{r6 r9 r1} ==> r6c7 ≠ 9, r6c1 ≠ 9, r1c7 ≠ 9, r1c6 ≠ 9
hidden-pairs-in-a-block: b2{r1c5 r3c6}{n7 n9} ==> r3c6 ≠ 4, r3c6 ≠ 3, r3c6 ≠ 2, r3c6 ≠ 1, r1c5 ≠ 3, r1c5 ≠ 2, r1c5 ≠ 1
hidden-pairs-in-a-block: b6{r4c7 r6c8}{n7 n9} ==> r6c8 ≠ 8, r6c8 ≠ 4, r6c8 ≠ 1, r4c7 ≠ 8, r4c7 ≠ 6, r4c7 ≠ 1
swordfish-in-rows: n2{r3 r4 r8}{c4 c1 c6} ==> r6c6 ≠ 2, r6c4 ≠ 2, r6c1 ≠ 2, r2c6 ≠ 2, r2c1 ≠ 2, r1c6 ≠ 2, r1c4 ≠ 2, r1c1 ≠ 2
hidden-pairs-in-a-block: b4{r4c1 r6c2}{n2 n9} ==> r6c2 ≠ 6, r6c2 ≠ 3, r6c2 ≠ 1, r4c1 ≠ 8, r4c1 ≠ 6, r4c1 ≠ 1
hidden-triplets-in-a-column: c1{n2 n7 n9}{r4 r3 r8} ==> r3c1 ≠ 4, r3c1 ≠ 1
hidden-triplets-in-a-row: r1{n2 n7 n9}{c8 c2 c5} ==> r1c8 ≠ 8, r1c8 ≠ 4, r1c8 ≠ 1, r1c2 ≠ 6, r1c2 ≠ 3, r1c2 ≠ 1
naked-pairs-in-a-block: b1{r1c2 r3c1}{n2 n7} ==> r2c2 ≠ 2
hidden-triplets-in-a-column: c6{n2 n7 n9}{r8 r4 r3} ==> r8c6 ≠ 8, r8c6 ≠ 3, r8c6 ≠ 1, r4c6 ≠ 8, r4c6 ≠ 1
naked-triplets-in-a-row: r4{c1 c6 c7}{n9 n2 n7} ==> r4c4 ≠ 2
hidden-pairs-in-a-block: b5{r4c6 r6c5}{n2 n7} ==> r6c5 ≠ 8, r6c5 ≠ 3, r6c5 ≠ 1
swordfish-in-rows: n8{r1 r4 r8}{c7 c9 c3} ==> r9c9 ≠ 8, r9c3 ≠ 8, r7c7 ≠ 8, r6c9 ≠ 8, r6c7 ≠ 8, r6c3 ≠ 8, r5c7 ≠ 8
naked-triplets-in-a-row: r9{c3 c4 c9}{n5 n1 n4} ==> r9c8 ≠ 4, r9c8 ≠ 1, r9c5 ≠ 1
swordfish-in-columns: n1{c2 c5 c8}{r2 r5 r7} ==> r7c7 ≠ 1, r7c6 ≠ 1, r7c1 ≠ 1, r5c7 ≠ 1, r5c6 ≠ 1, r5c1 ≠ 1, r2c7 ≠ 1, r2c6 ≠ 1, r2c1 ≠ 1
x-wing-in-columns: n1{c1 c6}{r1 r6} ==> r6c9 ≠ 1, r6c7 ≠ 1, r6c4 ≠ 1, r6c3 ≠ 1, r1c9 ≠ 1, r1c7 ≠ 1, r1c4 ≠ 1, r1c3 ≠ 1
hidden-pairs-in-a-row: r6{n1 n8}{c1 c6} ==> r6c6 ≠ 3, r6c1 ≠ 6, r6c1 ≠ 4
hidden-pairs-in-a-block: b6{r4c9 r5c8}{n1 n8} ==> r5c8 ≠ 4, r4c9 ≠ 6
hidden-triplets-in-a-column: c7{n1 n7 n9}{r3 r8 r4} ==> r8c7 ≠ 8, r8c7 ≠ 3, r3c7 ≠ 4, r3c7 ≠ 3
hidden-single-in-a-column ==> r1c7 = 8
swordfish-in-columns: n3{c2 c5 c7}{r2 r5 r7} ==> r7c6 ≠ 3, r5c6 ≠ 3, r2c6 ≠ 3
hidden-single-in-a-column ==> r1c6 = 3
hidden-single-in-a-column ==> r6c6 = 1
naked-single ==> r4c4 = 6
naked-single ==> r6c1 = 8
naked-single ==> r4c3 = 1
naked-single ==> r4c9 = 8
naked-single ==> r5c8 = 1
naked-single ==> r8c3 = 8
naked-single ==> r9c3 = 5
naked-single ==> r7c1 = 6
naked-single ==> r5c1 = 4
naked-single ==> r1c1 = 1
naked-single ==> r2c1 = 5
naked-single ==> r2c6 = 4
naked-single ==> r1c4 = 5
naked-single ==> r6c4 = 3
naked-single ==> r5c5 = 8
naked-single ==> r5c6 = 5
naked-single ==> r5c7 = 6
naked-single ==> r2c7 = 3
naked-single ==> r2c2 = 6
naked-single ==> r1c3 = 4
naked-single ==> r1c9 = 6
naked-single ==> r3c3 = 3
naked-single ==> r5c2 = 3
naked-single ==> r6c7 = 4
naked-single ==> r6c9 = 5
naked-single ==> r7c7 = 5
naked-single ==> r9c5 = 9
naked-single ==> r1c5 = 7
naked-single ==> r1c2 = 2
naked-single ==> r1c8 = 9
naked-single ==> r3c7 = 1
naked-single ==> r3c4 = 2
naked-single ==> r2c5 = 1
naked-single ==> r7c5 = 3
naked-single ==> r8c4 = 1
naked-single ==> r8c9 = 3
naked-single ==> r9c4 = 4
naked-single ==> r9c9 = 1
naked-single ==> r3c9 = 4
naked-single ==> r8c7 = 7
naked-single ==> r4c7 = 9
naked-single ==> r4c1 = 2
naked-single ==> r4c6 = 7
naked-single ==> r8c1 = 9
naked-single ==> r9c8 = 8
naked-single ==> r7c8 = 4
naked-single ==> r6c8 = 7
naked-single ==> r3c1 = 7
naked-single ==> r6c2 = 9
naked-single ==> r3c6 = 9
naked-single ==> r6c5 = 2
naked-single ==> r8c6 = 2
naked-single ==> r9c2 = 7
naked-single ==> r6c3 = 6
naked-single ==> r2c8 = 2
naked-single ==> r7c6 = 8
naked-single ==> r7c2 = 1
GRID 0 SOLVED. rating-type = S, MOST COMPLEX RULE TRIED = SHT
124573896
569814327
783269154
251647938
437985612
896321475
612738549
948152763
375496281
Puzzle ...........98....7.8..6..5..5..4..3...79....2...........27....9.4..5..6.3....62.. :
init-time = 0.19s, solve-time = 0.23s, total-time = 0.42s
nb-facts=<Fact-11369>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = S
***  Using CLIPS 6.32-r770
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
