

(solve 9
"................................................................................." 
"><><>><<>><<<<><><<><<><<<>><<><<><<>><><>><<><><>><>><><><>><<>>><>><<<" 
"<<><<<<<<>><<<>>><<><>><<<><><<<>><<><><<><<<><><><><><>><<<<<<><>>><>><"
)



***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.................................................................................
><><>><<>><<<<><><<><<><<<>><<><<><<>><><>><<><><>><>><><><>><<>>><>><<<
<<><<<<<<>><<<>>><<><>><<<><><<<>><<><><<><<<><><><><><>><<<<<<><>>><>><
0 givens, 729 candidates
entering BRT
asc[1]: r8c9<r9c9 ==> r9c9 ≠ 1, r8c9 ≠ 9
asc[5]: r8c9<r7c9<r6c9<r6c8<r7c8<r8c8 ==> r8c9 ≠ 8, r8c9 ≠ 7, r8c9 ≠ 6, r8c9 ≠ 5, r8c8 ≠ 5, r8c8 ≠ 4, r8c8 ≠ 3, r8c8 ≠ 2, r8c8 ≠ 1, r7c9 ≠ 9, r7c9 ≠ 8, r7c9 ≠ 7, r7c9 ≠ 6, r7c9 ≠ 1, r7c8 ≠ 9, r7c8 ≠ 4, r7c8 ≠ 3, r7c8 ≠ 2, r7c8 ≠ 1, r6c9 ≠ 9, r6c9 ≠ 8, r6c9 ≠ 7, r6c9 ≠ 2, r6c9 ≠ 1, r6c8 ≠ 9, r6c8 ≠ 8, r6c8 ≠ 3, r6c8 ≠ 2, r6c8 ≠ 1
asc[4]: r5c9<r6c9<r6c8<r7c8<r8c8 ==> r5c9 ≠ 9, r5c9 ≠ 8, r5c9 ≠ 7, r5c9 ≠ 6
asc[3]: r5c9<r4c9<r3c9<r2c9 ==> r4c9 ≠ 9, r4c9 ≠ 8, r4c9 ≠ 1, r3c9 ≠ 9, r3c9 ≠ 2, r3c9 ≠ 1, r2c9 ≠ 3, r2c9 ≠ 2, r2c9 ≠ 1
asc[6]: r2c8<r3c8<r4c8<r5c8<r6c8<r7c8<r8c8 ==> r8c8 ≠ 6, r7c8 ≠ 5, r6c8 ≠ 4, r5c8 ≠ 9, r5c8 ≠ 8, r5c8 ≠ 7, r5c8 ≠ 3, r5c8 ≠ 2, r5c8 ≠ 1, r4c8 ≠ 9, r4c8 ≠ 8, r4c8 ≠ 7, r4c8 ≠ 6, r4c8 ≠ 2, r4c8 ≠ 1, r3c8 ≠ 9, r3c8 ≠ 8, r3c8 ≠ 7, r3c8 ≠ 6, r3c8 ≠ 5, r3c8 ≠ 1, r2c8 ≠ 9, r2c8 ≠ 8, r2c8 ≠ 7, r2c8 ≠ 6, r2c8 ≠ 5, r2c8 ≠ 4
asc[5]: r2c8<r3c8<r4c8<r4c9<r3c9<r2c9 ==> r4c9 ≠ 3, r4c9 ≠ 2, r3c9 ≠ 4, r3c9 ≠ 3, r2c9 ≠ 5, r2c9 ≠ 4
asc[3]: r2c8<r3c8<r4c8<r4c7 ==> r4c7 ≠ 3, r4c7 ≠ 2, r4c7 ≠ 1
asc[3]: r2c8<r3c8<r3c7<r4c7 ==> r3c7 ≠ 9, r3c7 ≠ 2, r3c7 ≠ 1
asc[3]: r2c8<r3c8<r3c7<r2c7 ==> r2c7 ≠ 3, r2c7 ≠ 2, r2c7 ≠ 1
asc[3]: r2c8<r1c8<r1c9<r2c9 ==> r1c9 ≠ 9, r1c9 ≠ 2, r1c9 ≠ 1, r1c8 ≠ 9, r1c8 ≠ 8, r1c8 ≠ 1
asc[2]: r7c7<r8c7<r8c8 ==> r8c7 ≠ 9, r8c7 ≠ 1, r7c7 ≠ 9, r7c7 ≠ 8
asc[4]: r7c7<r6c7<r6c8<r7c8<r8c8 ==> r7c7 ≠ 7, r7c7 ≠ 6, r6c7 ≠ 9, r6c7 ≠ 8, r6c7 ≠ 7, r6c7 ≠ 1
asc[2]: r7c7<r6c7<r6c6 ==> r6c6 ≠ 2, r6c6 ≠ 1
asc[4]: r5c7<r6c7<r6c8<r7c8<r8c8 ==> r5c7 ≠ 9, r5c7 ≠ 8, r5c7 ≠ 7, r5c7 ≠ 6
asc[1]: r1c7<r2c7 ==> r1c7 ≠ 9
asc[3]: r9c6<r8c6<r8c7<r8c8 ==> r9c6 ≠ 9, r9c6 ≠ 8, r9c6 ≠ 7, r8c7 ≠ 2, r8c6 ≠ 9, r8c6 ≠ 8, r8c6 ≠ 1
asc[4]: r9c6<r8c6<r8c5<r9c5<r9c4 ==> r9c6 ≠ 6, r9c5 ≠ 9, r9c5 ≠ 3, r9c5 ≠ 2, r9c5 ≠ 1, r9c4 ≠ 4, r9c4 ≠ 3, r9c4 ≠ 2, r9c4 ≠ 1, r8c6 ≠ 7, r8c5 ≠ 9, r8c5 ≠ 8, r8c5 ≠ 2, r8c5 ≠ 1
asc[3]: r9c6<r8c6<r8c5<r7c5 ==> r7c5 ≠ 3, r7c5 ≠ 2, r7c5 ≠ 1
asc[4]: r9c6<r8c6<r8c5<r8c4<r9c4 ==> r8c4 ≠ 9, r8c4 ≠ 3, r8c4 ≠ 2, r8c4 ≠ 1
asc[2]: r3c5<r4c5<r5c5 ==> r5c5 ≠ 2, r5c5 ≠ 1, r4c5 ≠ 9, r4c5 ≠ 1, r3c5 ≠ 9, r3c5 ≠ 8
asc[4]: r3c5<r4c5<r4c6<r5c6<r6c6 ==> r6c6 ≠ 4, r6c6 ≠ 3, r5c6 ≠ 9, r5c6 ≠ 3, r5c6 ≠ 2, r5c6 ≠ 1, r4c6 ≠ 9, r4c6 ≠ 8, r4c6 ≠ 2, r4c6 ≠ 1, r4c5 ≠ 8, r4c5 ≠ 7, r3c5 ≠ 7, r3c5 ≠ 6
asc[4]: r3c5<r4c5<r4c6<r5c6<r5c5 ==> r5c5 ≠ 4, r5c5 ≠ 3
asc[4]: r3c5<r4c5<r4c4<r5c4<r5c5 ==> r5c4 ≠ 9, r5c4 ≠ 3, r5c4 ≠ 2, r5c4 ≠ 1, r4c4 ≠ 9, r4c4 ≠ 8, r4c4 ≠ 2, r4c4 ≠ 1
asc[3]: r3c5<r4c5<r4c4<r3c4 ==> r3c4 ≠ 3, r3c4 ≠ 2, r3c4 ≠ 1
asc[3]: r3c5<r4c5<r4c4<r4c3 ==> r4c3 ≠ 3, r4c3 ≠ 2, r4c3 ≠ 1
asc[2]: r3c5<r2c5<r1c5 ==> r2c5 ≠ 9, r2c5 ≠ 1, r1c5 ≠ 2, r1c5 ≠ 1
asc[3]: r3c5<r2c5<r2c6<r2c7 ==> r2c6 ≠ 9, r2c6 ≠ 2, r2c6 ≠ 1, r2c5 ≠ 8
asc[3]: r6c4<r7c4<r8c4<r9c4 ==> r7c4 ≠ 9, r7c4 ≠ 8, r7c4 ≠ 1, r6c4 ≠ 9, r6c4 ≠ 8, r6c4 ≠ 7
asc[5]: r6c4<r7c4<r7c3<r6c3<r6c2<r7c2 ==> r7c4 ≠ 7, r7c4 ≠ 6, r7c3 ≠ 9, r7c3 ≠ 8, r7c3 ≠ 7, r7c3 ≠ 2, r7c3 ≠ 1, r7c2 ≠ 5, r7c2 ≠ 4, r7c2 ≠ 3, r7c2 ≠ 2, r7c2 ≠ 1, r6c4 ≠ 6, r6c4 ≠ 5, r6c3 ≠ 9, r6c3 ≠ 8, r6c3 ≠ 3, r6c3 ≠ 2, r6c3 ≠ 1, r6c2 ≠ 9, r6c2 ≠ 4, r6c2 ≠ 3, r6c2 ≠ 2, r6c2 ≠ 1
asc[2]: r1c4<r2c4<r3c4 ==> r2c4 ≠ 9, r2c4 ≠ 1, r1c4 ≠ 9, r1c4 ≠ 8
asc[3]: r1c4<r2c4<r2c5<r1c5 ==> r2c5 ≠ 2, r2c4 ≠ 8, r1c5 ≠ 3, r1c4 ≠ 7
asc[4]: r1c4<r2c4<r2c5<r2c6<r2c7 ==> r2c7 ≠ 4, r2c6 ≠ 3, r2c4 ≠ 7, r1c4 ≠ 6
asc[2]: r8c3<r9c3<r9c4 ==> r9c3 ≠ 9, r9c3 ≠ 1, r8c3 ≠ 9, r8c3 ≠ 8
asc[4]: r8c3<r9c3<r9c2<r8c2<r7c2 ==> r9c3 ≠ 8, r9c3 ≠ 7, r9c2 ≠ 9, r9c2 ≠ 8, r9c2 ≠ 2, r9c2 ≠ 1, r8c3 ≠ 7, r8c3 ≠ 6, r8c2 ≠ 9, r8c2 ≠ 3, r8c2 ≠ 2, r8c2 ≠ 1
asc[3]: r8c3<r9c3<r9c2<r9c1 ==> r9c1 ≠ 3, r9c1 ≠ 2, r9c1 ≠ 1
asc[3]: r5c3<r6c3<r6c2<r7c2 ==> r5c3 ≠ 9, r5c3 ≠ 8, r5c3 ≠ 7
asc[2]: r2c3<r3c3<r4c3 ==> r3c3 ≠ 9, r3c3 ≠ 1, r2c3 ≠ 9, r2c3 ≠ 8
asc[1]: r2c3<r1c3 ==> r1c3 ≠ 1
asc[3]: r1c2<r2c2<r2c1<r3c1 ==> r3c1 ≠ 3, r3c1 ≠ 2, r3c1 ≠ 1, r2c2 ≠ 9, r2c2 ≠ 8, r2c2 ≠ 1, r2c1 ≠ 9, r2c1 ≠ 2, r2c1 ≠ 1, r1c2 ≠ 9, r1c2 ≠ 8, r1c2 ≠ 7
asc[5]: r4c1<r5c1<r6c1<r7c1<r8c1<r9c1 ==> r9c1 ≠ 5, r9c1 ≠ 4, r8c1 ≠ 9, r8c1 ≠ 4, r8c1 ≠ 3, r8c1 ≠ 2, r8c1 ≠ 1, r7c1 ≠ 9, r7c1 ≠ 8, r7c1 ≠ 3, r7c1 ≠ 2, r7c1 ≠ 1, r6c1 ≠ 9, r6c1 ≠ 8, r6c1 ≠ 7, r6c1 ≠ 2, r6c1 ≠ 1, r5c1 ≠ 9, r5c1 ≠ 8, r5c1 ≠ 7, r5c1 ≠ 6, r5c1 ≠ 1, r4c1 ≠ 9, r4c1 ≠ 8, r4c1 ≠ 7, r4c1 ≠ 6, r4c1 ≠ 5
asc[6]: r4c1<r5c1<r6c1<r7c1<r8c1<r8c2<r7c2 ==> r8c2 ≠ 5, r8c2 ≠ 4, r8c1 ≠ 8, r7c2 ≠ 6, r7c1 ≠ 7, r6c1 ≠ 6, r5c1 ≠ 5, r4c1 ≠ 4
asc[4]: r4c1<r5c1<r5c2<r6c2<r7c2 ==> r5c2 ≠ 9, r5c2 ≠ 8, r5c2 ≠ 2, r5c2 ≠ 1
asc[3]: r9c6<r9c7<r8c7<r8c8 ==> r9c7 ≠ 9, r9c7 ≠ 8, r9c7 ≠ 1
asc[3]: r9c6<r9c7<r9c8<r8c8 ==> r9c8 ≠ 9, r9c8 ≠ 2, r9c8 ≠ 1
asc[3]: r9c6<r9c7<r9c8<r9c9 ==> r9c9 ≠ 3, r9c9 ≠ 2
asc[4]: r7c7<r7c6<r8c6<r8c7<r8c8 ==> r8c7 ≠ 3, r8c6 ≠ 2, r7c6 ≠ 9, r7c6 ≠ 8, r7c6 ≠ 7, r7c6 ≠ 1
asc[5]: r7c7<r7c6<r8c6<r8c5<r9c5<r9c4 ==> r9c5 ≠ 4, r9c4 ≠ 5, r8c5 ≠ 3, r7c7 ≠ 5, r7c6 ≠ 6
asc[4]: r7c7<r7c6<r8c6<r8c5<r7c5 ==> r7c5 ≠ 4
asc[5]: r7c7<r7c6<r8c6<r8c5<r8c4<r9c4 ==> r8c4 ≠ 4
asc[2]: r6c4<r6c5<r7c5 ==> r6c5 ≠ 9, r6c5 ≠ 1
asc[4]: r4c1<r4c2<r5c2<r6c2<r7c2 ==> r4c2 ≠ 9, r4c2 ≠ 8, r4c2 ≠ 7, r4c2 ≠ 1
asc[5]: r4c1<r4c2<r3c2<r2c2<r2c1<r3c1 ==> r4c2 ≠ 6, r3c2 ≠ 9, r3c2 ≠ 8, r3c2 ≠ 7, r3c2 ≠ 2, r3c2 ≠ 1, r3c1 ≠ 5, r3c1 ≠ 4, r2c2 ≠ 3, r2c2 ≠ 2, r2c1 ≠ 4, r2c1 ≠ 3
asc[4]: r4c1<r4c2<r3c2<r3c3<r4c3 ==> r4c3 ≠ 4, r3c3 ≠ 3, r3c3 ≠ 2
asc[4]: r4c1<r4c2<r3c2<r3c3<r3c4 ==> r3c4 ≠ 4
asc[4]: r3c5<r3c6<r4c6<r5c6<r6c6 ==> r3c6 ≠ 9, r3c6 ≠ 8, r3c6 ≠ 7, r3c6 ≠ 1
asc[3]: r2c3<r2c4<r2c5<r1c5 ==> r2c3 ≠ 7
asc[4]: r2c3<r2c4<r2c5<r2c6<r2c7 ==> r2c3 ≠ 6
asc[3]: r1c7<r1c8<r1c9<r2c9 ==> r1c7 ≠ 8, r1c7 ≠ 7
asc[3]: r1c7<r1c6<r2c6<r2c7 ==> r1c6 ≠ 9, r1c6 ≠ 8, r1c6 ≠ 1
asc[3]: r1c2<r1c1<r2c1<r3c1 ==> r1c1 ≠ 9, r1c1 ≠ 8, r1c1 ≠ 1
hidden-single-in-a-row ==> r9c6 = 1
hidden-single-in-a-row ==> r8c8 = 9
hidden-single-in-a-row ==> r7c7 = 1
hidden-single-in-a-column ==> r7c2 = 9
hidden-single-in-a-row ==> r6c6 = 9
hidden-single-in-a-row ==> r6c4 = 1
hidden-single-in-a-row ==> r1c2 = 1
hidden-single-in-a-column ==> r4c2 = 2
naked-single ==> r4c1 = 1
hidden-single-in-a-row ==> r5c5 = 9
hidden-single-in-a-row ==> r1c3 = 9
hidden-single-in-a-row ==> r4c7 = 9
hidden-single-in-a-row ==> r2c9 = 9
hidden-single-in-a-row ==> r4c3 = 8
hidden-single-in-a-row ==> r3c5 = 1
hidden-single-in-a-column ==> r6c5 = 2
hidden-single-in-a-row ==> r6c2 = 8
hidden-single-in-a-column ==> r2c8 = 1
str-asc[2]: r1c7<r1c6<r1c5 ==> r1c6 ≠ 2
str-asc[1]: r2c6<r2c7 ==> r2c6 ≠ 8
hidden-single-in-a-column ==> r5c6 = 8
str-asc[2]: r1c7<r1c6<r2c6 ==> r1c7 ≠ 6, r1c6 ≠ 7
str-asc[2]: r1c7<r1c8<r1c9 ==> r1c9 ≠ 3, r1c8 ≠ 2
hidden-single-in-a-column ==> r3c8 = 2
hidden-single-in-a-column ==> r7c6 = 2
str-asc[2]: r2c5<r2c6<r2c7 ==> r2c5 ≠ 7
str-asc[2]: r2c3<r2c4<r2c5 ==> r2c5 ≠ 3, r2c4 ≠ 6, r2c4 ≠ 2, r2c3 ≠ 5
hidden-single-in-a-column ==> r1c4 = 2
hidden-single-in-a-column ==> r5c1 = 2
hidden-single-in-a-column ==> r9c7 = 2
hidden-single-in-a-column ==> r8c9 = 2
hidden-single-in-a-column ==> r2c3 = 2
hidden-single-in-a-row ==> r2c4 = 3
hidden-single-in-a-column ==> r5c9 = 1
hidden-single-in-a-column ==> r8c3 = 1
hidden-single-in-a-row ==> r8c6 = 3
hidden-single-in-a-column ==> r4c5 = 3
str-asc[1]: r1c6<r1c5 ==> r1c5 ≠ 4
str-asc[1]: r1c6<r2c6 ==> r2c6 ≠ 4
str-asc[1]: r2c6<r2c7 ==> r2c7 ≠ 5
str-asc[1]: r1c7<r1c8 ==> r1c8 ≠ 3
hidden-single-in-a-column ==> r9c8 = 3
hidden-single-in-a-column ==> r7c8 = 8
hidden-single-in-a-row ==> r7c5 = 7
str-asc[1]: r1c8<r1c9 ==> r1c9 ≠ 4
str-asc[1]: r3c7<r2c7 ==> r3c7 ≠ 8
str-asc[1]: r3c6<r3c7 ==> r3c7 ≠ 4, r3c7 ≠ 3
hidden-single-in-a-row ==> r3c2 = 3
str-asc[1]: r3c6<r4c6 ==> r4c6 ≠ 4
str-asc[1]: r8c1<r8c2 ==> r8c1 ≠ 7
str-asc[2]: r6c1<r7c1<r8c1 ==> r7c1 ≠ 6, r6c1 ≠ 5
hidden-single-in-a-row ==> r7c3 = 6
naked-single ==> r6c3 = 7
hidden-single-in-a-column ==> r1c8 = 7
naked-single ==> r1c9 = 8
hidden-single-in-a-column ==> r9c5 = 8
naked-single ==> r9c4 = 9
hidden-single-in-a-row ==> r3c1 = 9
hidden-single-in-a-column ==> r2c1 = 8
hidden-single-in-a-column ==> r9c1 = 7
hidden-single-in-a-column ==> r8c7 = 8
hidden-single-in-a-column ==> r3c4 = 8
hidden-single-in-a-row ==> r8c5 = 4
hidden-single-in-a-row ==> r2c2 = 4
hidden-single-in-a-column ==> r5c3 = 3
hidden-single-in-a-row ==> r7c9 = 3
str-asc[1]: r5c7<r5c8 ==> r5c8 ≠ 4
hidden-single-in-a-column ==> r4c8 = 4
str-asc[1]: r5c8<r6c8 ==> r6c8 ≠ 5, r5c8 ≠ 6
naked-single ==> r5c8 = 5
naked-single ==> r5c7 = 4
naked-single ==> r6c8 = 6
naked-single ==> r6c7 = 5
naked-single ==> r1c7 = 3
naked-single ==> r6c9 = 4
naked-single ==> r6c1 = 3
hidden-single-in-a-row ==> r9c3 = 4
naked-single ==> r3c3 = 5
hidden-single-in-a-row ==> r3c6 = 4
hidden-single-in-a-row ==> r1c1 = 4
naked-single ==> r7c1 = 5
naked-single ==> r7c4 = 4
naked-single ==> r8c1 = 6
naked-single ==> r8c2 = 7
naked-single ==> r5c2 = 6
naked-single ==> r5c4 = 7
naked-single ==> r9c2 = 5
naked-single ==> r9c9 = 6
naked-single ==> r3c9 = 7
naked-single ==> r3c7 = 6
naked-single ==> r2c7 = 7
naked-single ==> r4c9 = 5
naked-single ==> r4c4 = 6
naked-single ==> r4c6 = 7
naked-single ==> r8c4 = 5
str-asc[1]: r2c5<r2c6 ==> r2c6 ≠ 5, r2c5 ≠ 6
naked-single ==> r2c5 = 5
naked-single ==> r1c5 = 6
naked-single ==> r1c6 = 5
naked-single ==> r2c6 = 6
PUZZLE SOLVED. rating-type = W+S, MOST COMPLEX RULE TRIED = S
419265378
842356719
935814627
128637945
263798451
387129564
596472183
671543892
754981236
Puzzle :
init-time = 6.2s, solve time = 10.28s, total-time = 16.48s
nb-facts=<Fact-4207>
***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
