
SER 9.2
An oddagon[7] that is not destroyed by previous rules - but that does not change the W rating.

Exercise: try weaker combinations of rules (they will preserve the oddagon) that are enough to solve this puzzle

(solve "........3.91.2..6.8....71....2..6.7....1......5..8.9....73....4.1..5..8.6.....2..")


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
........3.91.2..6.8....71....2..6.7....1......5..8.9....73....4.1..5..8.6.....2..
23 givens, 216 candidates
entering BRT
Starting_init_links_with_<Fact-6589>
216 candidates, 1328 csp-links and 1328 links. Density = 5.72%
starting non trivial part of solution
Entering_level_W1_with_<Fact-14190>
Entering_relation_bivalue_with_<Fact-14191>
Entering_level_S2_with_<Fact-14236>
Entering_level_TyBC2_with_<Fact-14240>
Entering_level_BC2_with_<Fact-14243>
Entering_level_TyZ2_with_<Fact-14272>
Entering_level_Z2_with_<Fact-14686>
Entering_level_TytW2_with_<Fact-14962>
Entering_level_tW2_with_<Fact-14963>
Entering_level_TyW2_with_<Fact-14964>
Entering_level_W2_with_<Fact-14965>
Entering_level_S3_with_<Fact-14966>
Entering_level_TyBC3_with_<Fact-14970>
Entering_level_BC3_with_<Fact-14971>
Entering_level_TyZ3_with_<Fact-14996>
Entering_level_Z3_with_<Fact-15076>
z-chain[3]: b7n5{r7c1 r9c3} - c3n8{r9 r5} - c3n9{r5 .} ==> r7c1 ≠ 9
Entering_level_TytW3_with_<Fact-15433>
Entering_level_TyW3_with_<Fact-15611>
Entering_level_tW3_with_<Fact-15613>
Entering_level_W3_with_<Fact-15947>
Entering_level_S4_with_<Fact-15948>
Entering_level_TyBC4_with_<Fact-15952>
Entering_level_BC4_with_<Fact-15953>
Entering_level_TyZ4_with_<Fact-15976>
Entering_level_Z4_with_<Fact-16005>
z-chain[4]: b7n9{r8c3 r9c3} - b7n5{r9c3 r7c1} - r7c7{n5 n6} - b8n6{r7c5 .} ==> r8c4 ≠ 9
Entering_level_TytW4_with_<Fact-16260>
Entering_level_TyW4_with_<Fact-16355>
Entering_level_tW4_with_<Fact-16357>
Entering_level_W4_with_<Fact-16723>
Entering_level_TyBC5_with_<Fact-16724>
Entering_level_BC5_with_<Fact-16725>
Entering_level_TyZ5_with_<Fact-16748>
Entering_level_Z5_with_<Fact-16755>
Entering_level_TytW5_with_<Fact-17012>
Entering_level_TyW5_with_<Fact-17063>
Entering_level_tW5_with_<Fact-17065>
Entering_level_W5_with_<Fact-17530>
Entering_level_TyBC6_with_<Fact-17531>
Entering_level_BC6_with_<Fact-17532>
Entering_level_TyZ6_with_<Fact-17559>
Entering_level_Z6_with_<Fact-17561>
Entering_level_TytW6_with_<Fact-17830>
Entering_level_TyW6_with_<Fact-17864>
Entering_level_tW6_with_<Fact-17866>
Entering_level_W6_with_<Fact-18507>
Entering_level_TyBC7_with_<Fact-18508>
Entering_level_BC7_with_<Fact-18509>
Entering_level_TyZ7_with_<Fact-18530>
Entering_level_Z7_with_<Fact-18532>
Entering_level_TytW7_with_<Fact-18799>
Entering_level_TyW7_with_<Fact-18814>
Entering_level_tW7_with_<Fact-18816>
Entering_level_W7_with_<Fact-19694>
Entering_level_TyBC8_with_<Fact-19695>
Entering_level_BC8_with_<Fact-19696>
Entering_level_TyZ8_with_<Fact-19705>
Entering_level_Z8_with_<Fact-19707>
Entering_level_TytW8_with_<Fact-19964>
Entering_level_TyW8_with_<Fact-19974>
Entering_level_tW8_with_<Fact-19976>
Entering_level_W8_with_<Fact-21305>
whip[8]: c2n7{r1 r5} - c2n6{r5 r3} - b1n2{r3c2 r1c1} - r7c1{n2 n5} - r7c7{n5 n6} - r8n6{c9 c4} - c4n2{r8 r6} - r6n7{c4 .} ==> r1c2 ≠ 4
Entering_level_TyBC9_with_<Fact-21306>
Entering_level_BC9_with_<Fact-21307>
Entering_level_TyZ9_with_<Fact-21308>
Entering_level_Z9_with_<Fact-21310>
Entering_level_TytW9_with_<Fact-21506>
Entering_level_TyW9_with_<Fact-21512>
Entering_level_tW9_with_<Fact-21514>
t-whip[9]: r6n7{c1 c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r7c7{n6 n5} - r9n5{c9 c3} - c3n8{r9 r5} - c3n9{r5 r8} - r8c6{n9 n4} - r8c1{n4 .} ==> r6c1 ≠ 3
Entering_level_W9_with_<Fact-23538>
Entering_level_TyBC10_with_<Fact-23539>
Entering_level_BC10_with_<Fact-23540>
Entering_level_TyZ10_with_<Fact-23541>
Entering_level_Z10_with_<Fact-23543>
Entering_level_TytW10_with_<Fact-23669>
Entering_level_TyW10_with_<Fact-23672>
Entering_level_tW10_with_<Fact-23674>
t-whip[10]: c4n2{r6 r8} - b8n6{r8c4 r7c5} - r7c7{n6 n5} - r9n5{c9 c3} - c3n8{r9 r5} - c3n9{r5 r8} - r8c6{n9 n4} - r8c1{n4 n3} - r2n3{c1 c6} - r6c6{n3 .} ==> r6c8 ≠ 2, r6c9 ≠ 2, r5c6 ≠ 2
whip[8]: c1n1{r4 r6} - r6n7{c1 c4} - b5n2{r6c4 r6c6} - r6n3{c6 c8} - b9n3{r9c8 r8c7} - r8n7{c7 c9} - r8n6{c9 c4} - c4n2{r8 .} ==> r4c1 ≠ 3
Entering_level_W10_with_<Fact-29735>
whip[10]: c1n1{r4 r6} - r6n7{c1 c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r7c7{n6 n5} - r7c1{n5 n2} - r7c2{n2 n8} - r4c2{n8 n3} - r6c3{n3 n6} - r6c9{n6 .} ==> r4c1 ≠ 4
whip[10]: r6n7{c1 c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r7c7{n6 n5} - r9n5{c9 c3} - c3n8{r9 r5} - r4c2{n8 n3} - r9n3{c2 c8} - r6n3{c8 c6} - r6n2{c6 .} ==> r6c1 ≠ 4
t-whip[6]: c2n7{r1 r5} - r6c1{n7 n1} - r6c9{n1 n6} - b4n6{r6c3 r5c3} - b4n8{r5c3 r4c2} - r7c2{n8 .} ==> r1c2 ≠ 2
whip-rn[5]: r1n9{c6 c8} - r7n9{c8 c6} - r7n8{c6 c2} - r7n2{c2 c1} - r1n2{c1 .} ==> r3c5 ≠ 9
z-chain[7]: r7c7{n6 n5} - r7c1{n5 n2} - c2n2{r7 r3} - c2n6{r3 r1} - c2n7{r1 r5} - r6c1{n7 n1} - r6c9{n1 .} ==> r5c7 ≠ 6
whip[1]: c7n6{r8 .} ==> r8c9 ≠ 6
t-whip[5]: r8c9{n7 n9} - b7n9{r8c3 r9c3} - b7n5{r9c3 r7c1} - r7c7{n5 n6} - r8n6{c7 .} ==> r8c4 ≠ 7
whip[1]: r8n7{c9 .} ==> r9c9 ≠ 7
whip[6]: c4n8{r2 r9} - c4n7{r9 r6} - r6c1{n7 n1} - b6n1{r6c8 r4c9} - c9n8{r4 r5} - c3n8{r5 .} ==> r2c6 ≠ 8
t-whip[7]: r1n2{c1 c8} - r5n2{c8 c9} - r3n2{c9 c2} - r7c2{n2 n8} - b4n8{r4c2 r5c3} - r5n6{c3 c2} - c2n7{r5 .} ==> r1c1 ≠ 7
whip[7]: b5n7{r5c5 r6c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r3c5{n6 n3} - r4c5{n3 n9} - r4c1{n9 n1} - r6c1{n1 .} ==> r5c5 ≠ 4
whip[7]: b5n7{r5c5 r6c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r3c5{n6 n4} - r4c5{n4 n9} - r4c1{n9 n1} - r6c1{n1 .} ==> r5c5 ≠ 3
z-chain[4]: r5c5{n9 n7} - r6n7{c4 c1} - c1n1{r6 r4} - r4n9{c1 .} ==> r5c6 ≠ 9
whip[5]: r1n2{c8 c1} - b7n2{r7c1 r7c2} - r7n8{c2 c6} - r7n9{c6 c5} - c6n9{r9 .} ==> r1c8 ≠ 9
whip[1]: b3n9{r3c9 .} ==> r3c4 ≠ 9
whip[7]: c4n7{r9 r6} - c4n2{r6 r8} - r8c6{n2 n9} - b7n9{r8c1 r9c3} - b7n5{r9c3 r7c1} - r7c7{n5 n6} - b8n6{r7c5 .} ==> r9c4 ≠ 4
whip[7]: c4n7{r9 r6} - r6c1{n7 n1} - b6n1{r6c8 r4c9} - r9c9{n1 n5} - r7c7{n5 n6} - b8n6{r7c5 r8c4} - c4n2{r8 .} ==> r9c4 ≠ 9
z-chain[6]: r6c1{n7 n1} - r6c9{n1 n6} - b4n6{r6c3 r5c3} - c3n8{r5 r9} - r9c4{n8 n7} - r6n7{c4 .} ==> r5c2 ≠ 7
hidden-single-in-a-column ==> r1c2 = 7
whip[8]: b7n5{r9c3 r7c1} - r7c7{n5 n6} - r8n6{c7 c4} - r8n4{c4 c6} - b8n2{r8c6 r7c6} - r6c6{n2 n3} - r2c6{n3 n5} - r5c6{n5 .} ==> r9c3 ≠ 4
whip[8]: c4n2{r6 r8} - r8n6{c4 c7} - b9n3{r8c7 r9c8} - r6n3{c8 c3} - c2n3{r4 r3} - c2n2{r3 r7} - r7c1{n2 n5} - r7c7{n5 .} ==> r6c6 ≠ 2
hidden-single-in-a-block ==> r6c4 = 2
hidden-single-in-a-block ==> r5c5 = 7
hidden-single-in-a-block ==> r6c1 = 7
hidden-single-in-a-block ==> r4c1 = 1
hidden-single-in-a-block ==> r9c4 = 7
whip[1]: b8n8{r9c6 .} ==> r1c6 ≠ 8
naked-triplets-in-a-column: c6{r2 r5 r6}{n3 n5 n4} ==> r9c6 ≠ 4, r8c6 ≠ 4, r1c6 ≠ 5, r1c6 ≠ 4
whip[5]: r4c9{n8 n5} - r2c9{n5 n7} - r8c9{n7 n9} - b7n9{r8c1 r9c3} - c3n8{r9 .} ==> r5c9 ≠ 8
z-chain[4]: c6n5{r2 r5} - r4n5{c4 c9} - c9n8{r4 r2} - r2n7{c9 .} ==> r2c7 ≠ 5
z-chain[7]: r4n5{c9 c4} - c4n9{r4 r1} - r1n8{c4 c7} - c7n5{r1 r7} - r7c1{n5 n2} - b1n2{r1c1 r3c2} - c9n2{r3 .} ==> r5c9 ≠ 5
whip[7]: r7c1{n5 n2} - r1c1{n2 n4} - r1c3{n4 n6} - r3c3{n6 n3} - c5n3{r3 r4} - r6c6{n3 n4} - r6c3{n4 .} ==> r2c1 ≠ 5
z-chain-rc[4]: r2c1{n4 n3} - r2c6{n3 n5} - r3c4{n5 n6} - r8c4{n6 .} ==> r2c4 ≠ 4
whip[6]: r8c4{n6 n4} - r3c4{n4 n5} - r2n5{c6 c9} - r4n5{c9 c7} - r7c7{n5 n6} - c5n6{r7 .} ==> r1c4 ≠ 6
biv-chain[4]: c9n1{r9 r6} - r6n6{c9 c3} - r1n6{c3 c5} - b2n1{r1c5 r1c6} ==> r9c6 ≠ 1
biv-chain[5]: c9n1{r9 r6} - b6n6{r6c9 r5c9} - c2n6{r5 r3} - c4n6{r3 r8} - b8n4{r8c4 r9c5} ==> r9c5 ≠ 1
whip[1]: r9n1{c9 .} ==> r7c8 ≠ 1
biv-chain[3]: c5n1{r1 r7} - b8n6{r7c5 r8c4} - b8n4{r8c4 r9c5} ==> r1c5 ≠ 4
z-chain[3]: r7c8{n9 n5} - b7n5{r7c1 r9c3} - b7n9{r9c3 .} ==> r8c9 ≠ 9
naked-single ==> r8c9 = 7
hidden-single-in-a-block ==> r2c7 = 7
naked-pairs-in-a-column: c9{r2 r4}{n5 n8} ==> r9c9 ≠ 5, r3c9 ≠ 5
naked-pairs-in-a-row: r2{c4 c9}{n5 n8} ==> r2c6 ≠ 5
hidden-single-in-a-column ==> r5c6 = 5
biv-chain[2]: r9n5{c8 c3} - c1n5{r7 r1} ==> r1c8 ≠ 5
z-chain[3]: r2n4{c1 c6} - r6n4{c6 c8} - b3n4{r3c8 .} ==> r1c3 ≠ 4
biv-chain[4]: r9n1{c9 c8} - r9n5{c8 c3} - r1c3{n5 n6} - r6n6{c3 c9} ==> r6c9 ≠ 1
naked-single ==> r6c9 = 6
naked-single ==> r5c9 = 2
naked-single ==> r3c9 = 9
naked-single ==> r9c9 = 1
hidden-single-in-a-column ==> r6c8 = 1
finned-x-wing-in-rows: n3{r2 r6}{c6 c1} ==> r5c1 ≠ 3
finned-x-wing-in-rows: n3{r6 r2}{c6 c3} ==> r3c3 ≠ 3
finned-x-wing-in-rows: n4{r6 r2}{c6 c3} ==> r3c3 ≠ 4
naked-pairs-in-a-block: b1{r1c3 r3c3}{n5 n6} ==> r3c2 ≠ 6, r1c1 ≠ 5
hidden-single-in-a-column ==> r7c1 = 5
naked-single ==> r7c7 = 6
naked-single ==> r8c7 = 3
naked-single ==> r7c8 = 9
naked-single ==> r7c5 = 1
naked-single ==> r9c8 = 5
hidden-single-in-a-block ==> r1c6 = 1
hidden-single-in-a-block ==> r5c8 = 3
hidden-single-in-a-column ==> r2c1 = 3
naked-single ==> r2c6 = 4
naked-single ==> r6c6 = 3
naked-single ==> r6c3 = 4
naked-single ==> r5c1 = 9
naked-single ==> r8c3 = 9
naked-single ==> r8c6 = 2
naked-single ==> r7c6 = 8
naked-single ==> r7c2 = 2
naked-single ==> r3c2 = 4
naked-single ==> r1c1 = 2
naked-single ==> r1c8 = 4
naked-single ==> r3c8 = 2
naked-single ==> r9c6 = 9
naked-single ==> r9c5 = 4
naked-single ==> r4c5 = 9
naked-single ==> r1c5 = 6
naked-single ==> r1c3 = 5
naked-single ==> r1c7 = 8
naked-single ==> r1c4 = 9
naked-single ==> r2c9 = 5
naked-single ==> r2c4 = 8
naked-single ==> r4c9 = 8
naked-single ==> r4c2 = 3
naked-single ==> r9c2 = 8
naked-single ==> r5c2 = 6
naked-single ==> r5c3 = 8
naked-single ==> r9c3 = 3
naked-single ==> r5c7 = 4
naked-single ==> r4c7 = 5
naked-single ==> r3c3 = 6
naked-single ==> r3c4 = 5
naked-single ==> r3c5 = 3
naked-single ==> r4c4 = 4
naked-single ==> r8c4 = 6
naked-single ==> r8c1 = 4
GRID 0 SOLVED. rating-type = W+SFin, MOST COMPLEX RULE TRIED = W[10]
275961843
391824765
846537129
132496578
968175432
754283916
527318694
419652387
683749251
Puzzle ........3.91.2..6.8....71....2..6.7....1......5..8.9....73....4.1..5..8.6.....2.. :
init-time = 0.2s, solve-time = 40.18s, total-time = 40.38s
nb-facts=<Fact-106170>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************




whips + oddagon[7], but W rating unchanged

(solve "........3.91.2..6.8....71....2..6.7....1......5..8.9....73....4.1..5..8.6.....2..")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+O+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
........3.91.2..6.8....71....2..6.7....1......5..8.9....73....4.1..5..8.6.....2..
23 givens, 216 candidates
entering BRT
Starting_init_links_with_<Fact-6589>
216 candidates, 1328 csp-links and 1328 links. Density = 5.72%
starting non trivial part of solution
Entering_level_W1_with_<Fact-14190>
Entering_relation_bivalue_with_<Fact-14191>
Entering_level_S2_with_<Fact-14236>
Entering_level_TyBC2_with_<Fact-14240>
Entering_level_BC2_with_<Fact-14243>
Entering_level_TyZ2_with_<Fact-14272>
Entering_level_Z2_with_<Fact-14686>
Entering_level_TytW2_with_<Fact-14962>
Entering_level_tW2_with_<Fact-14963>
Entering_level_TyW2_with_<Fact-14964>
Entering_level_W2_with_<Fact-14965>
Entering_level_S3_with_<Fact-14966>
Entering_level_TyBC3_with_<Fact-14970>
Entering_level_BC3_with_<Fact-14971>
Entering_level_TyZ3_with_<Fact-14996>
Entering_level_Z3_with_<Fact-15076>
z-chain[3]: b7n5{r7c1 r9c3} - c3n8{r9 r5} - c3n9{r5 .} ==> r7c1 ≠ 9
Entering_level_O3_with_<Fact-15433>
Entering_level_TytW3_with_<Fact-25602>
Entering_level_TyW3_with_<Fact-25780>
Entering_level_tW3_with_<Fact-25782>
Entering_level_W3_with_<Fact-26116>
Entering_level_S4_with_<Fact-26117>
Entering_level_TyBC4_with_<Fact-26121>
Entering_level_BC4_with_<Fact-26122>
Entering_level_TyZ4_with_<Fact-26145>
Entering_level_Z4_with_<Fact-26174>
z-chain[4]: b7n9{r8c3 r9c3} - b7n5{r9c3 r7c1} - r7c7{n5 n6} - b8n6{r7c5 .} ==> r8c4 ≠ 9
Entering_level_TytW4_with_<Fact-26461>
Entering_level_TyW4_with_<Fact-26556>
Entering_level_tW4_with_<Fact-26558>
Entering_level_W4_with_<Fact-26924>
Entering_level_TyBC5_with_<Fact-26925>
Entering_level_BC5_with_<Fact-26926>
Entering_level_TyZ5_with_<Fact-26949>
Entering_level_Z5_with_<Fact-26956>
Entering_level_O5_with_<Fact-27213>
Entering_level_TytW5_with_<Fact-34152>
Entering_level_TyW5_with_<Fact-34203>
Entering_level_tW5_with_<Fact-34205>
Entering_level_W5_with_<Fact-34670>
Entering_level_TyBC6_with_<Fact-34671>
Entering_level_BC6_with_<Fact-34672>
Entering_level_TyZ6_with_<Fact-34699>
Entering_level_Z6_with_<Fact-34701>
Entering_level_TytW6_with_<Fact-34970>
Entering_level_TyW6_with_<Fact-35004>
Entering_level_tW6_with_<Fact-35006>
Entering_level_W6_with_<Fact-35647>
Entering_level_TyBC7_with_<Fact-35648>
Entering_level_BC7_with_<Fact-35649>
Entering_level_TyZ7_with_<Fact-35670>
Entering_level_Z7_with_<Fact-35672>
Entering_level_O7_with_<Fact-35939>
oddagon[7]: r2n3{c1 c6},c6n3{r2 r6},r6n3{c6 c8},c8n3{r6 r9},r9n3{c8 c2},c2n3{r9 r3},b1n3{r3c2 r2c1} ==> r5c3 ≠ 3 ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Entering_level_TytW7_with_<Fact-42672>
Entering_level_TyW7_with_<Fact-42687>
Entering_level_tW7_with_<Fact-42689>
Entering_level_W7_with_<Fact-43561>
Entering_level_TyBC8_with_<Fact-43562>
Entering_level_BC8_with_<Fact-43563>
Entering_level_TyZ8_with_<Fact-43572>
Entering_level_Z8_with_<Fact-43574>
Entering_level_TytW8_with_<Fact-43826>
Entering_level_TyW8_with_<Fact-43836>
Entering_level_tW8_with_<Fact-43838>
Entering_level_W8_with_<Fact-45151>
whip[8]: c2n7{r1 r5} - c2n6{r5 r3} - b1n2{r3c2 r1c1} - r7c1{n2 n5} - r7c7{n5 n6} - r8n6{c9 c4} - c4n2{r8 r6} - r6n7{c4 .} ==> r1c2 ≠ 4
Entering_level_TyBC9_with_<Fact-45228>
Entering_level_BC9_with_<Fact-45229>
Entering_level_TyZ9_with_<Fact-45230>
Entering_level_Z9_with_<Fact-45232>
Entering_level_O9_with_<Fact-45424>
Entering_level_TytW9_with_<Fact-48276>
Entering_level_TyW9_with_<Fact-48282>
Entering_level_tW9_with_<Fact-48284>
t-whip[9]: r6n7{c1 c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r7c7{n6 n5} - r9n5{c9 c3} - c3n8{r9 r5} - c3n9{r5 r8} - r8c6{n9 n4} - r8c1{n4 .} ==> r6c1 ≠ 3
Entering_level_W9_with_<Fact-50633>
Entering_level_TyBC10_with_<Fact-50634>
Entering_level_BC10_with_<Fact-50635>
Entering_level_TyZ10_with_<Fact-50636>
Entering_level_Z10_with_<Fact-50638>
Entering_level_TytW10_with_<Fact-50763>
Entering_level_TyW10_with_<Fact-50766>
Entering_level_tW10_with_<Fact-50768>
t-whip[10]: c4n2{r6 r8} - b8n6{r8c4 r7c5} - r7c7{n6 n5} - r9n5{c9 c3} - c3n8{r9 r5} - c3n9{r5 r8} - r8c6{n9 n4} - r8c1{n4 n3} - r2n3{c1 c6} - r6c6{n3 .} ==> r6c8 ≠ 2, r6c9 ≠ 2, r5c6 ≠ 2
whip[8]: c1n1{r4 r6} - r6n7{c1 c4} - b5n2{r6c4 r6c6} - r6n3{c6 c8} - b9n3{r9c8 r8c7} - r8n7{c7 c9} - r8n6{c9 c4} - c4n2{r8 .} ==> r4c1 ≠ 3
Entering_level_W10_with_<Fact-58701>
whip[10]: c1n1{r4 r6} - r6n7{c1 c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r7c7{n6 n5} - r7c1{n5 n2} - r7c2{n2 n8} - r4c2{n8 n3} - r6c3{n3 n6} - r6c9{n6 .} ==> r4c1 ≠ 4
whip[10]: r6n7{c1 c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r7c7{n6 n5} - r9n5{c9 c3} - c3n8{r9 r5} - r4c2{n8 n3} - r9n3{c2 c8} - r6n3{c8 c6} - r6n2{c6 .} ==> r6c1 ≠ 4
t-whip[6]: c2n7{r1 r5} - r6c1{n7 n1} - r6c9{n1 n6} - b4n6{r6c3 r5c3} - b4n8{r5c3 r4c2} - r7c2{n8 .} ==> r1c2 ≠ 2
whip-rn[5]: r1n9{c6 c8} - r7n9{c8 c6} - r7n8{c6 c2} - r7n2{c2 c1} - r1n2{c1 .} ==> r3c5 ≠ 9
z-chain[7]: r7c7{n6 n5} - r7c1{n5 n2} - c2n2{r7 r3} - c2n6{r3 r1} - c2n7{r1 r5} - r6c1{n7 n1} - r6c9{n1 .} ==> r5c7 ≠ 6
whip[1]: c7n6{r8 .} ==> r8c9 ≠ 6
t-whip[5]: r8c9{n7 n9} - b7n9{r8c3 r9c3} - b7n5{r9c3 r7c1} - r7c7{n5 n6} - r8n6{c7 .} ==> r8c4 ≠ 7
whip[1]: r8n7{c9 .} ==> r9c9 ≠ 7
whip[6]: c4n8{r2 r9} - c4n7{r9 r6} - r6c1{n7 n1} - b6n1{r6c8 r4c9} - c9n8{r4 r5} - c3n8{r5 .} ==> r2c6 ≠ 8
t-whip[7]: r1n2{c1 c8} - r5n2{c8 c9} - r3n2{c9 c2} - r7c2{n2 n8} - b4n8{r4c2 r5c3} - r5n6{c3 c2} - c2n7{r5 .} ==> r1c1 ≠ 7
whip[7]: b5n7{r5c5 r6c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r3c5{n6 n3} - r4c5{n3 n9} - r4c1{n9 n1} - r6c1{n1 .} ==> r5c5 ≠ 4
whip[7]: b5n7{r5c5 r6c4} - c4n2{r6 r8} - b8n6{r8c4 r7c5} - r3c5{n6 n4} - r4c5{n4 n9} - r4c1{n9 n1} - r6c1{n1 .} ==> r5c5 ≠ 3
z-chain[4]: r5c5{n9 n7} - r6n7{c4 c1} - c1n1{r6 r4} - r4n9{c1 .} ==> r5c6 ≠ 9
whip[5]: r1n2{c8 c1} - b7n2{r7c1 r7c2} - r7n8{c2 c6} - r7n9{c6 c5} - c6n9{r9 .} ==> r1c8 ≠ 9
whip[1]: b3n9{r3c9 .} ==> r3c4 ≠ 9
whip[7]: c4n7{r9 r6} - c4n2{r6 r8} - r8c6{n2 n9} - b7n9{r8c1 r9c3} - b7n5{r9c3 r7c1} - r7c7{n5 n6} - b8n6{r7c5 .} ==> r9c4 ≠ 4
whip[7]: c4n7{r9 r6} - r6c1{n7 n1} - b6n1{r6c8 r4c9} - r9c9{n1 n5} - r7c7{n5 n6} - b8n6{r7c5 r8c4} - c4n2{r8 .} ==> r9c4 ≠ 9
z-chain[6]: r6c1{n7 n1} - r6c9{n1 n6} - b4n6{r6c3 r5c3} - c3n8{r5 r9} - r9c4{n8 n7} - r6n7{c4 .} ==> r5c2 ≠ 7
hidden-single-in-a-column ==> r1c2 = 7
whip[8]: b7n5{r9c3 r7c1} - r7c7{n5 n6} - r8n6{c7 c4} - r8n4{c4 c6} - b8n2{r8c6 r7c6} - r6c6{n2 n3} - r2c6{n3 n5} - r5c6{n5 .} ==> r9c3 ≠ 4
whip[8]: c4n2{r6 r8} - r8n6{c4 c7} - b9n3{r8c7 r9c8} - r6n3{c8 c3} - c2n3{r4 r3} - c2n2{r3 r7} - r7c1{n2 n5} - r7c7{n5 .} ==> r6c6 ≠ 2
hidden-single-in-a-block ==> r6c4 = 2
hidden-single-in-a-block ==> r5c5 = 7
hidden-single-in-a-block ==> r6c1 = 7
hidden-single-in-a-block ==> r4c1 = 1
hidden-single-in-a-block ==> r9c4 = 7
whip[1]: b8n8{r9c6 .} ==> r1c6 ≠ 8
naked-triplets-in-a-column: c6{r2 r5 r6}{n3 n5 n4} ==> r9c6 ≠ 4, r8c6 ≠ 4, r1c6 ≠ 5, r1c6 ≠ 4
whip[5]: r4c9{n8 n5} - r2c9{n5 n7} - r8c9{n7 n9} - b7n9{r8c1 r9c3} - c3n8{r9 .} ==> r5c9 ≠ 8
z-chain[4]: c6n5{r2 r5} - r4n5{c4 c9} - c9n8{r4 r2} - r2n7{c9 .} ==> r2c7 ≠ 5
z-chain[7]: r4n5{c9 c4} - c4n9{r4 r1} - r1n8{c4 c7} - c7n5{r1 r7} - r7c1{n5 n2} - b1n2{r1c1 r3c2} - c9n2{r3 .} ==> r5c9 ≠ 5
whip[7]: r7c1{n5 n2} - r1c1{n2 n4} - r1c3{n4 n6} - r3c3{n6 n3} - c5n3{r3 r4} - r6c6{n3 n4} - r6c3{n4 .} ==> r2c1 ≠ 5
z-chain-rc[4]: r2c1{n4 n3} - r2c6{n3 n5} - r3c4{n5 n6} - r8c4{n6 .} ==> r2c4 ≠ 4
whip[6]: r8c4{n6 n4} - r3c4{n4 n5} - r2n5{c6 c9} - r4n5{c9 c7} - r7c7{n5 n6} - c5n6{r7 .} ==> r1c4 ≠ 6
biv-chain[4]: c9n1{r9 r6} - r6n6{c9 c3} - r1n6{c3 c5} - b2n1{r1c5 r1c6} ==> r9c6 ≠ 1
biv-chain[5]: c9n1{r9 r6} - b6n6{r6c9 r5c9} - c2n6{r5 r3} - c4n6{r3 r8} - b8n4{r8c4 r9c5} ==> r9c5 ≠ 1
whip[1]: r9n1{c9 .} ==> r7c8 ≠ 1
biv-chain[3]: c5n1{r1 r7} - b8n6{r7c5 r8c4} - b8n4{r8c4 r9c5} ==> r1c5 ≠ 4
z-chain[3]: r7c8{n9 n5} - b7n5{r7c1 r9c3} - b7n9{r9c3 .} ==> r8c9 ≠ 9
naked-single ==> r8c9 = 7
hidden-single-in-a-block ==> r2c7 = 7
naked-pairs-in-a-column: c9{r2 r4}{n5 n8} ==> r9c9 ≠ 5, r3c9 ≠ 5
naked-pairs-in-a-row: r2{c4 c9}{n5 n8} ==> r2c6 ≠ 5
hidden-single-in-a-column ==> r5c6 = 5
biv-chain[2]: r9n5{c8 c3} - c1n5{r7 r1} ==> r1c8 ≠ 5
z-chain[3]: r2n4{c1 c6} - r6n4{c6 c8} - b3n4{r3c8 .} ==> r1c3 ≠ 4
biv-chain[4]: r9n1{c9 c8} - r9n5{c8 c3} - r1c3{n5 n6} - r6n6{c3 c9} ==> r6c9 ≠ 1
naked-single ==> r6c9 = 6
naked-single ==> r5c9 = 2
naked-single ==> r3c9 = 9
naked-single ==> r9c9 = 1
hidden-single-in-a-column ==> r6c8 = 1
finned-x-wing-in-rows: n3{r2 r6}{c6 c1} ==> r5c1 ≠ 3
finned-x-wing-in-rows: n3{r6 r2}{c6 c3} ==> r3c3 ≠ 3
finned-x-wing-in-rows: n4{r6 r2}{c6 c3} ==> r3c3 ≠ 4
naked-pairs-in-a-block: b1{r1c3 r3c3}{n5 n6} ==> r3c2 ≠ 6, r1c1 ≠ 5
hidden-single-in-a-column ==> r7c1 = 5
naked-single ==> r7c7 = 6
naked-single ==> r8c7 = 3
naked-single ==> r7c8 = 9
naked-single ==> r7c5 = 1
naked-single ==> r9c8 = 5
hidden-single-in-a-block ==> r1c6 = 1
hidden-single-in-a-block ==> r5c8 = 3
hidden-single-in-a-column ==> r2c1 = 3
naked-single ==> r2c6 = 4
naked-single ==> r6c6 = 3
naked-single ==> r6c3 = 4
naked-single ==> r5c1 = 9
naked-single ==> r8c3 = 9
naked-single ==> r8c6 = 2
naked-single ==> r7c6 = 8
naked-single ==> r7c2 = 2
naked-single ==> r3c2 = 4
naked-single ==> r1c1 = 2
naked-single ==> r1c8 = 4
naked-single ==> r3c8 = 2
naked-single ==> r9c6 = 9
naked-single ==> r9c5 = 4
naked-single ==> r4c5 = 9
naked-single ==> r1c5 = 6
naked-single ==> r1c3 = 5
naked-single ==> r1c7 = 8
naked-single ==> r1c4 = 9
naked-single ==> r2c9 = 5
naked-single ==> r2c4 = 8
naked-single ==> r4c9 = 8
naked-single ==> r4c2 = 3
naked-single ==> r9c2 = 8
naked-single ==> r5c2 = 6
naked-single ==> r5c3 = 8
naked-single ==> r9c3 = 3
naked-single ==> r5c7 = 4
naked-single ==> r4c7 = 5
naked-single ==> r3c3 = 6
naked-single ==> r3c4 = 5
naked-single ==> r3c5 = 3
naked-single ==> r4c4 = 4
naked-single ==> r8c4 = 6
naked-single ==> r8c1 = 4
GRID 0 SOLVED. rating-type = W+O+SFin, MOST COMPLEX RULE TRIED = W[10]
275961843
391824765
846537129
132496578
968175432
754283916
527318694
419652387
683749251
Puzzle ........3.91.2..6.8....71....2..6.7....1......5..8.9....73....4.1..5..8.6.....2.. :
init-time = 0.2s, solve-time = 49.24s, total-time = 49.44s
nb-facts=<Fact-198343>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+O+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
