SER 9.2

A rare case where an oddagon is useful: W17 but O+W14, thanks to a short oddagon[5].

6..5......1...3.8...2.7.9....3..5.......9.1..7..4....25....27...8.....1...46....3 # NoFish426 r1c5<>1

(solve "6..5......1...3.8...2.7.9....3..5.......9.1..7..4....25....27...8.....1...46....3")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
6..5......1...3.8...2.7.9....3..5.......9.1..7..4....25....27...8.....1...46....3
23 givens, 205 candidates
entering BRT
Starting_init_links_with_<Fact-6578>
205 candidates, 1150 csp-links and 1150 links. Density = 5.5%
starting non trivial part of solution
Entering_level_W1_with_<Fact-13169>
Entering_relation_bivalue_with_<Fact-13170>
Entering_level_S2_with_<Fact-13225>
Entering_level_TyBC2_with_<Fact-13229>
Entering_level_BC2_with_<Fact-13240>
Entering_level_TyZ2_with_<Fact-13277>
Entering_level_Z2_with_<Fact-13732>
Entering_level_TytW2_with_<Fact-14043>
Entering_level_tW2_with_<Fact-14044>
Entering_level_TyW2_with_<Fact-14045>
Entering_level_W2_with_<Fact-14046>
Entering_level_S3_with_<Fact-14047>
Entering_level_TyBC3_with_<Fact-14051>
Entering_level_BC3_with_<Fact-14052>
Entering_level_TyZ3_with_<Fact-14063>
Entering_level_Z3_with_<Fact-14182>
Entering_level_TytW3_with_<Fact-14458>
Entering_level_TyW3_with_<Fact-14630>
Entering_level_tW3_with_<Fact-14632>
Entering_level_W3_with_<Fact-14947>
Entering_level_S4_with_<Fact-14948>
Entering_level_TyBC4_with_<Fact-14952>
Entering_level_BC4_with_<Fact-14953>
Entering_level_TyZ4_with_<Fact-14956>
Entering_level_Z4_with_<Fact-14994>
Entering_level_TytW4_with_<Fact-15183>
Entering_level_TyW4_with_<Fact-15303>
Entering_level_tW4_with_<Fact-15305>
Entering_level_W4_with_<Fact-15623>
Entering_level_TyBC5_with_<Fact-15624>
Entering_level_BC5_with_<Fact-15625>
Entering_level_TyZ5_with_<Fact-15626>
Entering_level_Z5_with_<Fact-15636>
Entering_level_TytW5_with_<Fact-15794>
Entering_level_TyW5_with_<Fact-15869>
Entering_level_tW5_with_<Fact-15871>
Entering_level_W5_with_<Fact-16198>
Entering_level_TyBC6_with_<Fact-16199>
Entering_level_BC6_with_<Fact-16200>
Entering_level_TyZ6_with_<Fact-16201>
Entering_level_Z6_with_<Fact-16203>
Entering_level_TytW6_with_<Fact-16324>
Entering_level_TyW6_with_<Fact-16368>
Entering_level_tW6_with_<Fact-16370>
Entering_level_W6_with_<Fact-16688>
Entering_level_TyBC7_with_<Fact-16689>
Entering_level_BC7_with_<Fact-16690>
Entering_level_TyZ7_with_<Fact-16691>
Entering_level_Z7_with_<Fact-16693>
Entering_level_TytW7_with_<Fact-16770>
Entering_level_TyW7_with_<Fact-16783>
Entering_level_tW7_with_<Fact-16785>
Entering_level_W7_with_<Fact-17112>
whip[7]: c1n1{r4 r9} - b7n2{r9c1 r9c2} - r5n2{c2 c4} - r2c4{n2 n9} - c1n9{r2 r8} - c6n9{r8 r9} - r9n7{c6 .} ==> r4c1 ≠ 2
Entering_level_TyBC8_with_<Fact-17128>
Entering_level_BC8_with_<Fact-17129>
Entering_level_TyZ8_with_<Fact-17130>
Entering_level_Z8_with_<Fact-17132>
Entering_level_TytW8_with_<Fact-17163>
Entering_level_TyW8_with_<Fact-17167>
Entering_level_tW8_with_<Fact-17169>
Entering_level_W8_with_<Fact-17471>
Entering_level_TyBC9_with_<Fact-17472>
Entering_level_BC9_with_<Fact-17473>
Entering_level_TyZ9_with_<Fact-17474>
Entering_level_Z9_with_<Fact-17476>
Entering_level_TytW9_with_<Fact-17490>
Entering_level_TyW9_with_<Fact-17494>
Entering_level_tW9_with_<Fact-17496>
Entering_level_W9_with_<Fact-17875>
Entering_level_TyBC10_with_<Fact-17876>
Entering_level_BC10_with_<Fact-17877>
Entering_level_TyZ10_with_<Fact-17878>
Entering_level_Z10_with_<Fact-17880>
Entering_level_TytW10_with_<Fact-17888>
Entering_level_TyW10_with_<Fact-17893>
Entering_level_tW10_with_<Fact-17895>
Entering_level_W10_with_<Fact-18489>
Entering_level_TyBC11_with_<Fact-18490>
Entering_level_BC11_with_<Fact-18491>
Entering_level_TyZ11_with_<Fact-18492>
Entering_level_Z11_with_<Fact-18494>
Entering_level_TytW11_with_<Fact-18497>
Entering_level_TyW11_with_<Fact-18500>
Entering_level_tW11_with_<Fact-18502>
Entering_level_W11_with_<Fact-19563>
Entering_level_TyBC12_with_<Fact-19564>
Entering_level_BC12_with_<Fact-19565>
Entering_level_TyZ12_with_<Fact-19566>
Entering_level_Z12_with_<Fact-19568>
Entering_level_TytW12_with_<Fact-19571>
Entering_level_TyW12_with_<Fact-19574>
Entering_level_tW12_with_<Fact-19576>
Entering_level_W12_with_<Fact-21567>
Entering_level_TyBC13_with_<Fact-21568>
Entering_level_BC13_with_<Fact-21569>
Entering_level_TyZ13_with_<Fact-21570>
Entering_level_Z13_with_<Fact-21572>
Entering_level_TytW13_with_<Fact-21575>
Entering_level_TyW13_with_<Fact-21577>
Entering_level_tW13_with_<Fact-21579>
Entering_level_W13_with_<Fact-25343>
Entering_level_TyBC14_with_<Fact-25344>
Entering_level_BC14_with_<Fact-25345>
Entering_level_TyZ14_with_<Fact-25346>
Entering_level_Z14_with_<Fact-25348>
Entering_level_TytW14_with_<Fact-25351>
Entering_level_TyW14_with_<Fact-25352>
Entering_level_tW14_with_<Fact-25354>
Entering_level_W14_with_<Fact-32469>
whip[14]: r2c1{n4 n9} - r2c4{n9 n2} - c5n2{r2 r4} - r4n1{c5 c4} - r3c4{n1 n8} - r3c1{n8 n3} - r8c1{n3 n2} - r9c1{n2 n1} - r7n1{c3 c5} - r1c5{n1 n4} - r1c2{n4 n7} - r9c2{n7 n9} - c3n9{r8 r6} - r6n1{c3 .} ==> r4c1 ≠ 4
Entering_level_TyBC15_with_<Fact-32519>
Entering_level_BC15_with_<Fact-32520>
Entering_level_TyZ15_with_<Fact-32521>
Entering_level_Z15_with_<Fact-32523>
Entering_level_TytW15_with_<Fact-32526>
Entering_level_TyW15_with_<Fact-32527>
Entering_level_tW15_with_<Fact-32529>
Entering_level_W15_with_<Fact-44991>
Entering_level_TyBC16_with_<Fact-44992>
Entering_level_BC16_with_<Fact-44993>
Entering_level_TyZ16_with_<Fact-44994>
Entering_level_Z16_with_<Fact-44996>
Entering_level_TytW16_with_<Fact-44999>
Entering_level_TyW16_with_<Fact-45000>
Entering_level_tW16_with_<Fact-45002>
Entering_level_W16_with_<Fact-71376>
whip[16]: c8n2{r1 r9} - r8n2{c7 c1} - b7n3{r8c1 r7c2} - r1n3{c2 c7} - c7n2{r1 r2} - r2c4{n2 n9} - r2c1{n9 n4} - r3c2{n4 n5} - r3n3{c2 c1} - b1n8{r3c1 r1c3} - r1c6{n8 n1} - r1n9{c6 c2} - r6c2{n9 n6} - r6c6{n6 n8} - r6c7{n8 n5} - c8n5{r5 .} ==> r1c8 ≠ 4
Entering_level_TyBC17_with_<Fact-71385>
Entering_level_BC17_with_<Fact-71386>
Entering_level_TyZ17_with_<Fact-71387>
Entering_level_Z17_with_<Fact-71389>
Entering_level_TytW17_with_<Fact-71392>
Entering_level_TyW17_with_<Fact-71393>
Entering_level_tW17_with_<Fact-71395>
Entering_level_W17_with_<Fact-100055>
whip[17]: r2c1{n4 n9} - r1n9{c3 c6} - r2c4{n9 n2} - r2c5{n2 n6} - r2c7{n6 n5} - r3n5{c9 c2} - r2c3{n5 n7} - c2n7{r1 r9} - r9n9{c2 c8} - c8n2{r9 r1} - r1c7{n2 n3} - r3n3{c8 c1} - r8c1{n3 n2} - r9c1{n2 n1} - c3n1{r7 r6} - c6n1{r6 r3} - r3n4{c6 .} ==> r2c9 ≠ 4
whip[17]: c1n3{r3 r8} - r8n2{c1 c7} - r1c7{n2 n4} - r1n3{c7 c2} - c2n7{r1 r9} - r9n2{c2 c1} - c1n1{r9 r4} - c1n9{r4 r2} - r2n4{c1 c5} - c6n4{r3 r8} - r8n7{c6 c4} - c4n9{r8 r7} - r2c4{n9 n2} - r4c4{n2 n8} - r4c7{n8 n6} - c8n6{r6 r7} - r7c2{n6 .} ==> r3c8 ≠ 3
whip[1]: r3n3{c2 .} ==> r1c2 ≠ 3
whip[6]: c2n5{r6 r3} - c2n3{r3 r7} - c1n3{r8 r3} - b1n8{r3c1 r1c3} - r5c3{n8 n6} - b7n6{r7c3 .} ==> r6c3 ≠ 5
whip[7]: r2c1{n9 n4} - r1c2{n4 n7} - r9n7{c2 c6} - c6n9{r9 r8} - r8c4{n9 n3} - c1n3{r8 r3} - b1n8{r3c1 .} ==> r1c3 ≠ 9
whip[9]: r2c1{n4 n9} - r1c2{n9 n7} - r1c3{n7 n8} - r3c1{n8 n3} - r8c1{n3 n2} - r9c2{n2 n9} - c3n9{r8 r6} - b4n1{r6c3 r4c1} - r9c1{n1 .} ==> r3c2 ≠ 4
whip[12]: r2c1{n9 n4} - r1c2{n4 n7} - b3n7{r1c8 r2c9} - r2n5{c9 c7} - c3n5{r2 r5} - b6n5{r5c8 r6c8} - r6n9{c8 c2} - r9c2{n9 n2} - b9n2{r9c7 r8c7} - b9n5{r8c7 r8c9} - r8n6{c9 c3} - c3n7{r8 .} ==> r2c3 ≠ 9
whip-rn[4]: r1n9{c2 c6} - r2n9{c4 c1} - r9n9{c1 c8} - r6n9{c8 .} ==> r4c2 ≠ 9
whip[8]: r9n7{c2 c6} - r8n7{c6 c3} - c3n9{r8 r6} - c3n1{r6 r7} - c3n6{r7 r5} - r5c6{n6 n8} - b4n8{r5c1 r4c1} - c1n1{r4 .} ==> r9c2 ≠ 9
whip[9]: b4n1{r6c3 r4c1} - b4n9{r4c1 r6c2} - b1n9{r1c2 r2c1} - r9c1{n9 n2} - r8c1{n2 n3} - r3n3{c1 c2} - c2n5{r3 r5} - r5n2{c2 c4} - r2c4{n2 .} ==> r6c3 ≠ 8
whip[6]: b4n8{r5c3 r4c1} - r3n8{c1 c6} - r3c4{n8 n1} - r4n1{c4 c5} - b8n1{r7c5 r9c6} - c1n1{r9 .} ==> r5c4 ≠ 8
whip[9]: b4n1{r6c3 r4c1} - b4n9{r4c1 r6c2} - b1n9{r1c2 r2c1} - r9c1{n9 n2} - r8c1{n2 n3} - r3n3{c1 c2} - c2n5{r3 r5} - r5n2{c2 c4} - r2c4{n2 .} ==> r6c3 ≠ 6
whip[10]: b4n8{r5c3 r4c1} - b4n1{r4c1 r6c3} - b4n9{r6c3 r6c2} - r1n9{c2 c6} - r2c4{n9 n2} - b5n2{r4c4 r4c5} - r4n1{c5 c4} - r3c4{n1 n8} - r7n8{c4 c5} - r7n1{c5 .} ==> r5c9 ≠ 8
whip[8]: r2n9{c4 c1} - b7n9{r9c1 r8c3} - r6c3{n9 n1} - b7n1{r7c3 r9c1} - r4c1{n1 n8} - r5n8{c3 c6} - r9c6{n8 n7} - b7n7{r9c2 .} ==> r7c4 ≠ 9
whip[10]: r2c1{n4 n9} - c4n9{r2 r8} - c6n9{r8 r1} - c6n4{r1 r8} - b8n7{r8c6 r9c6} - r9c2{n7 n2} - r9c1{n2 n1} - b4n1{r4c1 r6c3} - c6n1{r6 r3} - b2n6{r3c6 .} ==> r2c5 ≠ 4
whip[10]: r2n4{c1 c7} - r3n4{c8 c6} - b2n6{r3c6 r2c5} - r2n2{c5 c4} - r5n2{c4 c2} - r4c2{n2 n6} - r4c7{n6 n8} - c1n8{r4 r3} - c4n8{r3 r7} - c9n8{r7 .} ==> r5c1 ≠ 4
whip[1]: b4n4{r5c2 .} ==> r1c2 ≠ 4
t-whip[4]: r5c1{n8 n2} - c2n2{r5 r9} - b7n7{r9c2 r8c3} - r1c3{n7 .} ==> r5c3 ≠ 8, r3c1 ≠ 8
hidden-single-in-a-block ==> r1c3 = 8
t-whip-rc[4]: r5c3{n6 n5} - r2c3{n5 n7} - r1c2{n7 n9} - r6c2{n9 .} ==> r5c2 ≠ 6, r4c2 ≠ 6
biv-chain[4]: c2n6{r7 r6} - r5c3{n6 n5} - b1n5{r2c3 r3c2} - c2n3{r3 r7} ==> r7c2 ≠ 9
biv-chain[3]: c2n9{r6 r1} - b1n7{r1c2 r2c3} - c3n5{r2 r5} ==> r6c2 ≠ 5
whip[1]: r6n5{c8 .} ==> r5c8 ≠ 5, r5c9 ≠ 5
biv-chain[4]: r6c2{n6 n9} - b1n9{r1c2 r2c1} - r2c4{n9 n2} - r2c5{n2 n6} ==> r6c5 ≠ 6
z-chain[4]: b4n6{r6c2 r5c3} - c6n6{r5 r3} - c8n6{r3 r7} - c2n6{r7 .} ==> r6c7 ≠ 6
z-chain[5]: r4n6{c9 c5} - r2c5{n6 n2} - r2c4{n2 n9} - b1n9{r2c1 r1c2} - r6c2{n9 .} ==> r6c8 ≠ 6
z-chain[6]: c3n1{r6 r7} - c4n1{r7 r3} - b2n8{r3c4 r3c6} - r6c6{n8 n6} - r6c2{n6 n9} - r6c3{n9 .} ==> r6c5 ≠ 1
finned-x-wing-in-rows: n1{r6 r7}{c3 c6} ==> r9c6 ≠ 1
z-chain[3]: r9n1{c5 c1} - b4n1{r4c1 r6c3} - c6n1{r6 .} ==> r1c5 ≠ 1
t-whip[5]: r3c4{n8 n1} - c6n1{r3 r6} - r6n6{c6 c2} - r7c2{n6 n3} - r7c4{n3 .} ==> r4c4 ≠ 8
t-whip[6]: c4n3{r8 r5} - r6c5{n3 n8} - r5n8{c6 c1} - r5n2{c1 c2} - c2n5{r5 r3} - c2n3{r3 .} ==> r7c5 ≠ 3
whip[5]: c5n3{r6 r8} - b7n3{r8c1 r7c2} - r3c2{n3 n5} - c8n5{r3 r9} - c5n5{r9 .} ==> r6c8 ≠ 3
biv-chain-rc[4]: r6c8{n5 n9} - r6c2{n9 n6} - r7c2{n6 n3} - r3c2{n3 n5} ==> r3c8 ≠ 5
whip[5]: b7n1{r9c1 r7c3} - r6c3{n1 n9} - r6c8{n9 n5} - r9c8{n5 n9} - r7n9{c8 .} ==> r9c1 ≠ 2
biv-chain[3]: b7n2{r8c1 r9c2} - c2n7{r9 r1} - b1n9{r1c2 r2c1} ==> r8c1 ≠ 9
whip[6]: r9n7{c6 c2} - r1c2{n7 n9} - r6c2{n9 n6} - r6c6{n6 n1} - b2n1{r3c6 r3c4} - r3n8{c4 .} ==> r9c6 ≠ 8
finned-x-wing-in-rows: n8{r9 r6}{c7 c5} ==> r4c5 ≠ 8
biv-chain[3]: r9c6{n9 n7} - c2n7{r9 r1} - b1n9{r1c2 r2c1} ==> r9c1 ≠ 9
naked-single ==> r9c1 = 1
hidden-single-in-a-block ==> r6c3 = 1
whip[1]: c6n1{r3 .} ==> r3c4 ≠ 1
naked-single ==> r3c4 = 8
whip[1]: c6n8{r6 .} ==> r6c5 ≠ 8
naked-single ==> r6c5 = 3
hidden-single-in-a-row ==> r5c8 = 3
hidden-single-in-a-block ==> r1c7 = 3
t-whip[2]: c5n6{r2 r4} - b6n6{r4c9 .} ==> r2c9 ≠ 6
naked-pairs-in-a-row: r2{c3 c9}{n5 n7} ==> r2c7 ≠ 5
whip[1]: b3n5{r3c9 .} ==> r8c9 ≠ 5
swordfish-in-rows: n9{r1 r6 r9}{c6 c2 c8} ==> r8c6 ≠ 9, r7c8 ≠ 9, r4c8 ≠ 9
naked-pairs-in-a-column: c8{r3 r7}{n4 n6} ==> r4c8 ≠ 6, r4c8 ≠ 4
naked-single ==> r4c8 = 7
naked-single ==> r1c8 = 2
naked-single ==> r1c5 = 4
naked-single ==> r8c5 = 5
naked-single ==> r9c5 = 8
naked-single ==> r7c5 = 1
naked-single ==> r7c4 = 3
naked-single ==> r7c2 = 6
naked-single ==> r6c2 = 9
naked-single ==> r1c2 = 7
naked-single ==> r1c9 = 1
naked-single ==> r1c6 = 9
naked-single ==> r2c4 = 2
naked-single ==> r2c5 = 6
naked-single ==> r2c7 = 4
naked-single ==> r2c1 = 9
naked-single ==> r3c8 = 6
naked-single ==> r3c9 = 5
naked-single ==> r2c9 = 7
naked-single ==> r3c2 = 3
naked-single ==> r3c1 = 4
naked-single ==> r3c6 = 1
naked-single ==> r4c5 = 2
naked-single ==> r4c2 = 4
naked-single ==> r4c4 = 1
naked-single ==> r5c4 = 7
naked-single ==> r8c4 = 9
naked-single ==> r8c3 = 7
naked-single ==> r8c6 = 4
naked-single ==> r8c9 = 6
naked-single ==> r5c9 = 4
naked-single ==> r8c7 = 2
naked-single ==> r8c1 = 3
naked-single ==> r9c7 = 5
naked-single ==> r6c7 = 8
naked-single ==> r4c7 = 6
naked-single ==> r4c9 = 9
naked-single ==> r7c9 = 8
naked-single ==> r6c6 = 6
naked-single ==> r5c6 = 8
naked-single ==> r5c1 = 2
naked-single ==> r5c2 = 5
naked-single ==> r5c3 = 6
naked-single ==> r9c8 = 9
naked-single ==> r9c6 = 7
naked-single ==> r2c3 = 5
naked-single ==> r9c2 = 2
naked-single ==> r4c1 = 8
naked-single ==> r6c8 = 5
naked-single ==> r7c3 = 9
naked-single ==> r7c8 = 4
GRID 0 SOLVED. rating-type = W+SFin, MOST COMPLEX RULE TRIED = W[17]
678549321
915263487
432871965
843125679
256798134
791436852
569312748
387954216
124687593
Puzzle 6..5......1...3.8...2.7.9....3..5.......9.1..7..4....25....27...8.....1...46....3 :
init-time = 0.2s, solve-time = 13m 59.05s, total-time = 13m 59.25s
nb-facts=<Fact-405190>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************



(solve "6..5......1...3.8...2.7.9....3..5.......9.1..7..4....25....27...8.....1...46....3")


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+O+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
6..5......1...3.8...2.7.9....3..5.......9.1..7..4....25....27...8.....1...46....3
23 givens, 205 candidates
entering BRT
Starting_init_links_with_<Fact-6578>
205 candidates, 1150 csp-links and 1150 links. Density = 5.5%
starting non trivial part of solution
Entering_level_W1_with_<Fact-13169>
Entering_relation_bivalue_with_<Fact-13170>
Entering_level_S2_with_<Fact-13225>
Entering_level_TyBC2_with_<Fact-13229>
Entering_level_BC2_with_<Fact-13240>
Entering_level_TyZ2_with_<Fact-13277>
Entering_level_Z2_with_<Fact-13732>
Entering_level_TytW2_with_<Fact-14043>
Entering_level_tW2_with_<Fact-14044>
Entering_level_TyW2_with_<Fact-14045>
Entering_level_W2_with_<Fact-14046>
Entering_level_S3_with_<Fact-14047>
Entering_level_TyBC3_with_<Fact-14051>
Entering_level_BC3_with_<Fact-14052>
Entering_level_TyZ3_with_<Fact-14063>
Entering_level_Z3_with_<Fact-14182>
Entering_level_O3_with_<Fact-14458>
Entering_level_TytW3_with_<Fact-23882>
Entering_level_TyW3_with_<Fact-24054>
Entering_level_tW3_with_<Fact-24056>
Entering_level_W3_with_<Fact-24371>
Entering_level_S4_with_<Fact-24372>
Entering_level_TyBC4_with_<Fact-24376>
Entering_level_BC4_with_<Fact-24377>
Entering_level_TyZ4_with_<Fact-24380>
Entering_level_Z4_with_<Fact-24418>
Entering_level_TytW4_with_<Fact-24607>
Entering_level_TyW4_with_<Fact-24727>
Entering_level_tW4_with_<Fact-24729>
Entering_level_W4_with_<Fact-25047>
Entering_level_TyBC5_with_<Fact-25048>
Entering_level_BC5_with_<Fact-25049>
Entering_level_TyZ5_with_<Fact-25050>
Entering_level_Z5_with_<Fact-25060>
Entering_level_O5_with_<Fact-25218>
oddagon[5]: r4n1{c1 c4},c4n1{r4 r7},r7n1{c4 c3},c3n1{r7 r6},b4n1{r6c3 r4c1} ==> r1c5 ≠ 1
Entering_level_TytW5_with_<Fact-31399>
Entering_level_TyW5_with_<Fact-31476>
Entering_level_tW5_with_<Fact-31478>
Entering_level_W5_with_<Fact-31837>
Entering_level_TyBC6_with_<Fact-31838>
Entering_level_BC6_with_<Fact-31839>
Entering_level_TyZ6_with_<Fact-31840>
Entering_level_Z6_with_<Fact-31842>
Entering_level_TytW6_with_<Fact-31991>
Entering_level_TyW6_with_<Fact-32037>
Entering_level_tW6_with_<Fact-32039>
Entering_level_W6_with_<Fact-32448>
Entering_level_TyBC7_with_<Fact-32449>
Entering_level_BC7_with_<Fact-32450>
Entering_level_TyZ7_with_<Fact-32451>
Entering_level_Z7_with_<Fact-32453>
Entering_level_O7_with_<Fact-32562>
Entering_level_TytW7_with_<Fact-38108>
Entering_level_TyW7_with_<Fact-38125>
Entering_level_tW7_with_<Fact-38127>
Entering_level_W7_with_<Fact-38677>
whip[7]: r2c1{n4 n9} - r1n9{c3 c6} - r1n1{c6 c9} - b3n7{r1c9 r1c8} - c8n2{r1 r9} - r9n9{c8 c2} - c2n7{r9 .} ==> r2c9 ≠ 4
whip[7]: c1n1{r4 r9} - b7n2{r9c1 r9c2} - r5n2{c2 c4} - r2c4{n2 n9} - c1n9{r2 r8} - c6n9{r8 r9} - r9n7{c6 .} ==> r4c1 ≠ 2
Entering_level_TyBC8_with_<Fact-39223>
Entering_level_BC8_with_<Fact-39224>
Entering_level_TyZ8_with_<Fact-39225>
Entering_level_Z8_with_<Fact-39227>
Entering_level_TytW8_with_<Fact-39284>
Entering_level_TyW8_with_<Fact-39293>
Entering_level_tW8_with_<Fact-39295>
Entering_level_W8_with_<Fact-40001>
Entering_level_TyBC9_with_<Fact-40002>
Entering_level_BC9_with_<Fact-40003>
Entering_level_TyZ9_with_<Fact-40004>
Entering_level_Z9_with_<Fact-40006>
Entering_level_O9_with_<Fact-40041>
Entering_level_TytW9_with_<Fact-41763>
Entering_level_TyW9_with_<Fact-41770>
Entering_level_tW9_with_<Fact-41772>
Entering_level_W9_with_<Fact-42929>
Entering_level_TyBC10_with_<Fact-42930>
Entering_level_BC10_with_<Fact-42931>
Entering_level_TyZ10_with_<Fact-42932>
Entering_level_Z10_with_<Fact-42934>
Entering_level_TytW10_with_<Fact-42959>
Entering_level_TyW10_with_<Fact-42967>
Entering_level_tW10_with_<Fact-42969>
Entering_level_W10_with_<Fact-45125>
Entering_level_TyBC11_with_<Fact-45126>
Entering_level_BC11_with_<Fact-45127>
Entering_level_TyZ11_with_<Fact-45128>
Entering_level_Z11_with_<Fact-45130>
Entering_level_O11_with_<Fact-45139>
Entering_level_TytW11_with_<Fact-45324>
Entering_level_TyW11_with_<Fact-45327>
Entering_level_tW11_with_<Fact-45329>
Entering_level_W11_with_<Fact-49715>
Entering_level_TyBC12_with_<Fact-49716>
Entering_level_BC12_with_<Fact-49717>
Entering_level_TyZ12_with_<Fact-49718>
Entering_level_Z12_with_<Fact-49720>
Entering_level_TytW12_with_<Fact-49723>
Entering_level_TyW12_with_<Fact-49726>
Entering_level_tW12_with_<Fact-49728>
Entering_level_W12_with_<Fact-59294>
whip[12]: r3n8{c6 c1} - c1n3{r3 r8} - r8n2{c1 c7} - c8n2{r9 r1} - r1c5{n2 n4} - c6n4{r3 r8} - c6n9{r8 r9} - r9n7{c6 c2} - r9n2{c2 c1} - c1n1{r9 r4} - c1n9{r4 r2} - c4n9{r2 .} ==> r1c6 ≠ 8
whip[10]: b1n8{r1c3 r3c1} - r3c4{n8 n1} - r1c6{n1 n4} - b2n9{r1c6 r2c4} - r2c1{n9 n4} - r5c1{n4 n2} - b7n2{r8c1 r9c2} - r9n7{c2 c6} - r8c4{n7 n3} - c1n3{r8 .} ==> r1c3 ≠ 9
Entering_level_TyBC13_with_<Fact-73516>
Entering_level_BC13_with_<Fact-73517>
Entering_level_TyZ13_with_<Fact-73518>
Entering_level_Z13_with_<Fact-73520>
Entering_level_O13_with_<Fact-73523>
Entering_level_TytW13_with_<Fact-73574>
Entering_level_TyW13_with_<Fact-73576>
Entering_level_tW13_with_<Fact-73578>
Entering_level_W13_with_<Fact-94688>
Entering_level_TyBC14_with_<Fact-94689>
Entering_level_BC14_with_<Fact-94690>
Entering_level_TyZ14_with_<Fact-94691>
Entering_level_Z14_with_<Fact-94693>
Entering_level_TytW14_with_<Fact-94696>
Entering_level_TyW14_with_<Fact-94697>
Entering_level_tW14_with_<Fact-94699>
Entering_level_W14_with_<Fact-139788>
whip[14]: r1n9{c6 c2} - c2n7{r1 r9} - c6n7{r9 r5} - r8n7{c6 c4} - r8c3{n7 n6} - r7c2{n6 n3} - b1n3{r1c2 r3c1} - b1n8{r3c1 r1c3} - r5c3{n8 n5} - r6c2{n5 n6} - c6n6{r6 r3} - c6n4{r3 r1} - b2n1{r1c6 r3c4} - r3n8{c4 .} ==> r8c6 ≠ 9
whip[6]: r1n8{c5 c3} - r6n8{c3 c7} - r9n8{c7 c6} - c6n9{r9 r1} - r2c4{n9 n2} - b5n2{r4c4 .} ==> r4c5 ≠ 8
whip[13]: c8n2{r1 r9} - r8n2{c7 c1} - c1n3{r8 r3} - b1n8{r3c1 r1c3} - r1c5{n8 n2} - r2c4{n2 n9} - r1n9{c6 c2} - r2c1{n9 n4} - r3c2{n4 n5} - r3c8{n5 n6} - r7c8{n6 n9} - r8n9{c9 c3} - r6n9{c3 .} ==> r1c8 ≠ 4
whip[13]: c8n2{r1 r9} - r8n2{c7 c1} - b7n3{r8c1 r7c2} - r1n3{c2 c7} - c7n2{r1 r2} - r2c4{n2 n9} - c6n9{r1 r9} - c1n9{r9 r4} - b6n9{r4c8 r6c8} - c8n3{r6 r5} - c8n5{r5 r3} - b1n5{r3c2 r2c3} - r2n7{c3 .} ==> r1c8 ≠ 7
whip[1]: c8n7{r5 .} ==> r4c9 ≠ 7, r5c9 ≠ 7
whip[5]: r1n1{c9 c6} - r3c4{n1 n8} - b1n8{r3c1 r1c3} - r1n7{c3 c2} - r1n9{c2 .} ==> r1c9 ≠ 4
whip[8]: r1c8{n2 n3} - r5n3{c8 c4} - c4n2{r5 r4} - c4n7{r4 r8} - r8c6{n7 n4} - b2n4{r1c6 r2c5} - r2c1{n4 n9} - r2c4{n9 .} ==> r1c5 ≠ 2
whip[1]: r1n2{c8 .} ==> r2c7 ≠ 2
z-chain[5]: r8n2{c7 c1} - c1n3{r8 r3} - b1n8{r3c1 r1c3} - r1c5{n8 n4} - r7n4{c5 .} ==> r8c7 ≠ 4
whip[8]: b2n9{r1c6 r2c4} - r2n2{c4 c5} - b2n6{r2c5 r3c6} - b2n1{r3c6 r3c4} - r3n8{c4 c1} - c1n3{r3 r8} - r8c4{n3 n7} - r8c6{n7 .} ==> r1c6 ≠ 4
whip[6]: r3c4{n8 n1} - r1c6{n1 n9} - r2c4{n9 n2} - r4c4{n2 n7} - c8n7{r4 r5} - r5n3{c8 .} ==> r5c4 ≠ 8
whip[8]: c6n4{r8 r3} - r1c5{n4 n8} - b1n8{r1c3 r3c1} - c1n3{r3 r8} - c5n3{r8 r6} - b6n3{r6c7 r5c8} - c8n7{r5 r4} - c8n4{r4 .} ==> r7c5 ≠ 4
whip[1]: r7n4{c9 .} ==> r8c9 ≠ 4
whip[9]: r2c4{n2 n9} - r2c1{n9 n4} - r5c1{n4 n8} - r3c1{n8 n3} - c2n3{r3 r7} - c4n3{r7 r8} - r5n3{c4 c8} - b6n7{r5c8 r4c8} - c4n7{r4 .} ==> r5c4 ≠ 2
whip[1]: r5n2{c2 .} ==> r4c2 ≠ 2
t-whip[6]: r4n2{c5 c4} - r2c4{n2 n9} - r1c6{n9 n1} - c4n1{r3 r7} - b7n1{r7c3 r9c1} - r4n1{c1 .} ==> r4c5 ≠ 6
t-whip[7]: c9n7{r2 r1} - r1n1{c9 c6} - r1n9{c6 c2} - b1n7{r1c2 r2c3} - b1n5{r2c3 r3c2} - r6c2{n5 n6} - c5n6{r6 .} ==> r2c9 ≠ 6
z-chain[8]: r1c6{n9 n1} - r1c9{n1 n7} - r2c9{n7 n5} - b1n5{r2c3 r3c2} - r6c2{n5 n6} - c5n6{r6 r2} - r2n2{c5 c4} - r2n9{c4 .} ==> r1c2 ≠ 9
hidden-single-in-a-row ==> r1c6 = 9
naked-single ==> r2c4 = 2
hidden-single-in-a-column ==> r4c5 = 2
hidden-single-in-a-row ==> r1c9 = 1
hidden-single-in-a-block ==> r2c9 = 7
finned-x-wing-in-columns: n1{c3 c5}{r6 r7} ==> r7c4 ≠ 1
whip[7]: r5n3{c8 c4} - r5n7{c4 c6} - r9n7{c6 c2} - c3n7{r8 r1} - b1n8{r1c3 r3c1} - r5c1{n8 n2} - b7n2{r8c1 .} ==> r5c8 ≠ 4
whip[7]: b7n7{r8c3 r9c2} - r9n9{c2 c8} - r6n9{c8 c2} - c1n9{r4 r2} - r2c3{n9 n5} - b4n5{r5c3 r5c2} - c2n2{r5 .} ==> r8c3 ≠ 9
z-chain[7]: r1c3{n8 n7} - b7n7{r8c3 r9c2} - c2n2{r9 r5} - r5c1{n2 n4} - r2c1{n4 n9} - c3n9{r2 r7} - c3n1{r7 .} ==> r6c3 ≠ 8
z-chain[6]: r7n1{c5 c3} - b4n1{r6c3 r4c1} - c4n1{r4 r3} - b2n8{r3c4 r3c6} - r6n8{c6 c7} - r9n8{c7 .} ==> r7c5 ≠ 8
z-chain[4]: r7n8{c9 c4} - r3c4{n8 n1} - r4n1{c4 c1} - b4n8{r4c1 .} ==> r5c9 ≠ 8
z-chain[3]: c9n9{r8 r4} - c9n8{r4 r7} - r7n4{c9 .} ==> r7c8 ≠ 9
z-chain[4]: c9n8{r7 r4} - c9n9{r4 r8} - c4n9{r8 r7} - r7n8{c4 .} ==> r7c9 ≠ 6
z-chain[4]: c9n8{r7 r4} - c9n9{r4 r8} - c4n9{r8 r7} - r7n8{c4 .} ==> r7c9 ≠ 4
hidden-single-in-a-block ==> r7c8 = 4
whip[1]: b9n6{r8c9 .} ==> r8c3 ≠ 6
naked-single ==> r8c3 = 7
naked-single ==> r1c3 = 8
naked-single ==> r1c5 = 4
naked-single ==> r2c5 = 6
naked-single ==> r8c6 = 4
hidden-single-in-a-block ==> r1c2 = 7
hidden-single-in-a-block ==> r9c6 = 7
whip[1]: b8n1{r9c5 .} ==> r6c5 ≠ 1
whip[1]: r1n3{c8 .} ==> r3c8 ≠ 3
hidden-pairs-in-a-row: r5{n3 n7}{c4 c8} ==> r5c8 ≠ 6, r5c8 ≠ 5
biv-chain[3]: r4n1{c4 c1} - r9n1{c1 c5} - c5n8{r9 r6} ==> r4c4 ≠ 8
biv-chain[3]: r6n1{c3 c6} - c6n6{r6 r5} - r5c3{n6 n5} ==> r6c3 ≠ 5
biv-chain[4]: r7n6{c3 c2} - c2n3{r7 r3} - b1n5{r3c2 r2c3} - r5c3{n5 n6} ==> r6c3 ≠ 6
biv-chain-cn[3]: c6n6{r6 r5} - c3n6{r5 r7} - c3n1{r7 r6} ==> r6c6 ≠ 1
hidden-single-in-a-block ==> r4c4 = 1
naked-single ==> r3c4 = 8
naked-single ==> r3c6 = 1
hidden-single-in-a-block ==> r9c5 = 8
naked-single ==> r6c5 = 3
naked-single ==> r5c4 = 7
naked-single ==> r5c8 = 3
naked-single ==> r1c8 = 2
naked-single ==> r1c7 = 3
naked-single ==> r7c5 = 1
naked-single ==> r8c5 = 5
hidden-single-in-a-block ==> r9c1 = 1
hidden-single-in-a-column ==> r6c3 = 1
hidden-single-in-a-block ==> r4c8 = 7
hidden-single-in-a-block ==> r7c9 = 8
x-wing-in-rows: n9{r6 r9}{c2 c8} ==> r7c2 ≠ 9, r4c2 ≠ 9
finned-x-wing-in-columns: n5{c9 c3}{r5 r3} ==> r3c2 ≠ 5
hidden-single-in-a-block ==> r2c3 = 5
naked-single ==> r2c7 = 4
naked-single ==> r2c1 = 9
naked-single ==> r5c3 = 6
naked-single ==> r4c2 = 4
naked-single ==> r3c2 = 3
naked-single ==> r3c1 = 4
naked-single ==> r7c2 = 6
naked-single ==> r4c1 = 8
naked-single ==> r4c7 = 6
naked-single ==> r4c9 = 9
naked-single ==> r6c8 = 5
naked-single ==> r3c8 = 6
naked-single ==> r3c9 = 5
naked-single ==> r5c9 = 4
naked-single ==> r6c2 = 9
naked-single ==> r9c2 = 2
naked-single ==> r5c2 = 5
naked-single ==> r8c1 = 3
naked-single ==> r8c4 = 9
naked-single ==> r7c4 = 3
naked-single ==> r9c7 = 5
naked-single ==> r6c7 = 8
naked-single ==> r6c6 = 6
naked-single ==> r9c8 = 9
naked-single ==> r8c9 = 6
naked-single ==> r8c7 = 2
naked-single ==> r5c1 = 2
naked-single ==> r5c6 = 8
naked-single ==> r7c3 = 9
GRID 0 SOLVED. rating-type = W+O+SFin, MOST COMPLEX RULE TRIED = W[14]
678549321
915263487
432871965
843125679
256798134
791436852
569312748
387954216
124687593
Puzzle 6..5......1...3.8...2.7.9....3..5.......9.1..7..4....25....27...8.....1...46....3 :
init-time = 0.2s, solve-time = 16m 59.33s, total-time = 16m 59.53s
nb-facts=<Fact-278024>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+O+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
