.....2.4.
......396
..79..81.
..8.97..4
...5.6...
6..84.2..
.82..96..
975......
.3.7.....


(solve ".....2.4.......396..79..81...8.97..4...5.6...6..84.2...82..96..975.......3.7.....")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.....2.4.......396..79..81...8.97..4...5.6...6..84.2...82..96..975.......3.7.....
28 givens, 184 candidates
entering BRT
hidden-single-in-a-block ==> r9c3 = 6
hidden-single-in-a-column ==> r5c1 = 7
hidden-single-in-a-column ==> r1c7 = 7
naked-single ==> r1c9 = 5
naked-single ==> r3c9 = 2
hidden-single-in-a-block ==> r2c5 = 7
hidden-single-in-a-row ==> r4c8 = 6
Starting_init_links_with_<Fact-3650>
154 candidates, 746 csp-links and 746 links. Density = 6.33%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6407>
whip[1]: b7n1{r9c1 .} ==> r4c1 ≠ 1, r1c1 ≠ 1, r2c1 ≠ 1
whip[1]: b7n4{r9c1 .} ==> r3c1 ≠ 4, r2c1 ≠ 4
Entering_relation_bivalue_with_<Fact-6412>
Entering_level_S2_with_<Fact-6533>
naked-pairs-in-a-row: r2{c3 c4}{n1 n4} ==> r2c6 ≠ 4, r2c6 ≠ 1, r2c2 ≠ 4, r2c2 ≠ 1
finned-x-wing-in-rows: n3{r4 r3}{c1 c4} ==> r1c4 ≠ 3
Entering_level_S3_with_<Fact-6577>
Entering_level_S4_with_<Fact-6605>
naked-quads-in-a-block: b1{r1c1 r2c1 r2c2 r3c1}{n3 n8 n2 n5} ==> r3c2 ≠ 5, r1c3 ≠ 3
whip[1]: c3n3{r6 .} ==> r4c1 ≠ 3
hidden-single-in-a-row ==> r4c4 = 3
naked-single ==> r6c6 = 1
naked-single ==> r5c5 = 2
hidden-single-in-a-block ==> r8c4 = 2
hidden-single-in-a-block ==> r8c5 = 6
hidden-single-in-a-block ==> r1c4 = 6
hidden-single-in-a-block ==> r3c2 = 6
hidden-single-in-a-block ==> r2c3 = 4
naked-single ==> r2c4 = 1
naked-single ==> r7c4 = 4
naked-single ==> r7c1 = 1
naked-single ==> r9c1 = 4
hidden-single-in-a-block ==> r8c7 = 4
hidden-single-in-a-row ==> r8c9 = 1
hidden-single-in-a-row ==> r9c5 = 1
hidden-single-in-a-column ==> r1c5 = 8
naked-single ==> r1c1 = 3
naked-single ==> r3c1 = 5
naked-single ==> r2c2 = 2
naked-single ==> r2c1 = 8
naked-single ==> r3c5 = 3
naked-single ==> r3c6 = 4
naked-single ==> r7c5 = 5
naked-single ==> r9c6 = 8
naked-single ==> r8c6 = 3
naked-single ==> r8c8 = 8
naked-single ==> r5c8 = 3
naked-single ==> r7c8 = 7
naked-single ==> r6c8 = 5
naked-single ==> r4c7 = 1
naked-single ==> r4c2 = 5
naked-single ==> r5c7 = 9
naked-single ==> r5c3 = 1
naked-single ==> r1c3 = 9
naked-single ==> r1c2 = 1
naked-single ==> r6c3 = 3
naked-single ==> r5c2 = 4
naked-single ==> r5c9 = 8
naked-single ==> r6c9 = 7
naked-single ==> r9c7 = 5
naked-single ==> r6c2 = 9
naked-single ==> r9c8 = 2
naked-single ==> r7c9 = 3
naked-single ==> r9c9 = 9
naked-single ==> r4c1 = 2
naked-single ==> r2c6 = 5
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NQ
319682745
824175396
567934812
258397164
741526938
693841257
182459673
975263481
436718529
Puzzle .....2.4.......396..79..81...8.97..4...5.6...6..84.2...82..96..975.......3.7..... :
init-time = 0.18s, solve-time = 0.14s, total-time = 0.32s
nb-facts=<Fact-6684>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
