.2.1.3.9.
.8.4.9.6.
.........
.6..1..3.
..8.3.1..
2.......5
..56.84..
.42...65.
81.7.5.29


(solve ".2.1.3.9..8.4.9.6...........6..1..3...8.3.1..2.......5..56.84...42...65.81.7.5.29")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.2.1.3.9..8.4.9.6...........6..1..3...8.3.1..2.......5..56.84...42...65.81.7.5.29
30 givens, 172 candidates
entering BRT
naked-single ==> r9c7 = 3
naked-single ==> r9c3 = 6
naked-single ==> r9c5 = 4
naked-single ==> r8c6 = 1
naked-single ==> r8c5 = 9
naked-single ==> r7c5 = 2
naked-single ==> r8c4 = 3
naked-single ==> r8c1 = 7
naked-single ==> r8c9 = 8
hidden-single-in-a-row ==> r6c3 = 1
hidden-single-in-a-block ==> r6c2 = 3
naked-single ==> r7c2 = 9
naked-single ==> r7c1 = 3
hidden-single-in-a-column ==> r5c9 = 6
Starting_init_links_with_<Fact-3647>
126 candidates, 526 csp-links and 526 links. Density = 6.68%
starting non trivial part of solution
Entering_level_W1_with_<Fact-5576>
whip[1]: r5n2{c6 .} ==> r4c6 ≠ 2, r4c4 ≠ 2
whip[1]: c5n5{r3 .} ==> r3c4 ≠ 5
whip[1]: r2n2{c9 .} ==> r3c9 ≠ 2, r3c7 ≠ 2
Entering_relation_bivalue_with_<Fact-5583>
Entering_level_S2_with_<Fact-5708>
naked-pairs-in-a-row: r1{c3 c9}{n4 n7} ==> r1c7 ≠ 7, r1c5 ≠ 7, r1c1 ≠ 4
finned-x-wing-in-columns: n8{c8 c5}{r6 r3} ==> r3c4 ≠ 8
naked-single ==> r3c4 = 2
hidden-single-in-a-column ==> r5c6 = 2
whip[1]: c4n8{r6 .} ==> r6c5 ≠ 8
Entering_level_S3_with_<Fact-5784>
Entering_level_S4_with_<Fact-5826>
naked-quads-in-a-row: r3{c2 c7 c5 c6}{n7 n5 n8 n6} ==> r3c9 ≠ 7, r3c8 ≠ 8, r3c8 ≠ 7, r3c3 ≠ 7, r3c1 ≠ 6, r3c1 ≠ 5
hidden-single-in-a-block ==> r1c1 = 6
hidden-single-in-a-column ==> r6c8 = 8
naked-single ==> r6c4 = 9
naked-single ==> r5c4 = 5
naked-single ==> r4c4 = 8
naked-single ==> r5c2 = 7
naked-single ==> r3c2 = 5
naked-single ==> r2c1 = 1
naked-single ==> r5c8 = 4
naked-single ==> r3c8 = 1
naked-single ==> r7c8 = 7
naked-single ==> r7c9 = 1
naked-single ==> r5c1 = 9
naked-single ==> r3c1 = 4
naked-single ==> r1c3 = 7
naked-single ==> r1c9 = 4
naked-single ==> r2c3 = 3
naked-single ==> r3c3 = 9
naked-single ==> r3c9 = 3
naked-single ==> r4c1 = 5
naked-single ==> r4c3 = 4
naked-single ==> r4c6 = 7
naked-single ==> r3c6 = 6
naked-single ==> r6c6 = 4
naked-single ==> r4c9 = 2
naked-single ==> r2c9 = 7
naked-single ==> r2c5 = 5
naked-single ==> r1c5 = 8
naked-single ==> r1c7 = 5
naked-single ==> r3c5 = 7
naked-single ==> r2c7 = 2
naked-single ==> r3c7 = 8
naked-single ==> r4c7 = 9
naked-single ==> r6c5 = 6
naked-single ==> r6c7 = 7
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NQ
627183594
183459267
459276813
564817932
978532146
231964785
395628471
742391658
816745329
Puzzle .2.1.3.9..8.4.9.6...........6..1..3...8.3.1..2.......5..56.84...42...65.81.7.5.29 :
init-time = 0.19s, solve-time = 0.12s, total-time = 0.3s
nb-facts=<Fact-5884>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
