


(solve 7
"................................................."
"<-------->-->->->---<-->---<>---->-<-<----" 
">-<>>><-->>----<->>-----<-<>---->-<-------"
)



<-----
--->--
>->->-
--<-->
---<>-
--->-<
-<----

<-------->-->->->---<-->---<>---->-<-<----

>-<>>>
<-->>-
---<->
>-----
<-<>--
-->-<-
------

>-<>>><-->>----<->>-----<-<>---->-<-------



***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = gW+S
***  Using CLIPS 6.32-r770
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.................................................
<-------->-->->->---<-->---<>---->-<-<----
>-<>>><-->>----<->>-----<-<>---->-<-------
0 givens, 343 candidates
entering BRT
asc[2]: r5c6<r6c6<r6c7 ==> r6c7 ≠ 2, r6c7 ≠ 1, r6c6 ≠ 7, r6c6 ≠ 1, r5c6 ≠ 7, r5c6 ≠ 6
asc[3]: r1c5<r2c5<r2c4<r1c4 ==> r2c5 ≠ 7, r2c5 ≠ 6, r2c5 ≠ 1, r2c4 ≠ 7, r2c4 ≠ 2, r2c4 ≠ 1, r1c5 ≠ 7, r1c5 ≠ 6, r1c5 ≠ 5, r1c4 ≠ 3, r1c4 ≠ 2, r1c4 ≠ 1
asc[1]: r4c3<r5c3 ==> r5c3 ≠ 1, r4c3 ≠ 7
asc[2]: r6c2<r5c2<r4c2 ==> r6c2 ≠ 7, r6c2 ≠ 6, r5c2 ≠ 7, r5c2 ≠ 1, r4c2 ≠ 2, r4c2 ≠ 1
asc[3]: r7c1<r6c1<r5c1<r4c1 ==> r7c1 ≠ 7, r7c1 ≠ 6, r7c1 ≠ 5, r6c1 ≠ 7, r6c1 ≠ 6, r6c1 ≠ 1, r5c1 ≠ 7, r5c1 ≠ 2, r5c1 ≠ 1, r4c1 ≠ 3, r4c1 ≠ 2, r4c1 ≠ 1
asc[3]: r2c1<r1c1<r1c2<r2c2 ==> r2c2 ≠ 3, r2c2 ≠ 2, r2c2 ≠ 1, r2c1 ≠ 7, r2c1 ≠ 6, r2c1 ≠ 5, r1c2 ≠ 7, r1c2 ≠ 2, r1c2 ≠ 1, r1c1 ≠ 7, r1c1 ≠ 6, r1c1 ≠ 1
asc[2]: r7c2<r7c3<r6c3 ==> r7c3 ≠ 7, r7c3 ≠ 1, r7c2 ≠ 7, r7c2 ≠ 6, r6c3 ≠ 2, r6c3 ≠ 1
asc[1]: r6c5<r6c4 ==> r6c5 ≠ 7, r6c4 ≠ 1
asc[2]: r5c6<r5c5<r4c5 ==> r5c5 ≠ 7, r5c5 ≠ 1, r4c5 ≠ 2, r4c5 ≠ 1
asc[2]: r5c4<r5c5<r4c5 ==> r5c4 ≠ 7, r5c4 ≠ 6
asc[4]: r4c7<r4c6<r3c6<r3c5<r4c5 ==> r4c7 ≠ 7, r4c7 ≠ 6, r4c7 ≠ 5, r4c7 ≠ 4, r4c6 ≠ 7, r4c6 ≠ 6, r4c6 ≠ 5, r4c6 ≠ 1, r4c5 ≠ 4, r4c5 ≠ 3, r3c6 ≠ 7, r3c6 ≠ 6, r3c6 ≠ 2, r3c6 ≠ 1, r3c5 ≠ 7, r3c5 ≠ 3, r3c5 ≠ 2, r3c5 ≠ 1
asc[1]: r4c3<r4c4 ==> r4c4 ≠ 1
asc[1]: r3c4<r3c3 ==> r3c4 ≠ 7, r3c3 ≠ 1
asc[2]: r3c2<r3c1<r4c1 ==> r3c2 ≠ 7, r3c2 ≠ 6, r3c1 ≠ 7, r3c1 ≠ 1
hidden-single-in-a-column ==> r4c1 = 7
hidden-single-in-a-column ==> r2c2 = 7
hidden-single-in-a-column ==> r7c5 = 7
hidden-single-in-a-column ==> r1c6 = 7
hidden-single-in-a-column ==> r6c4 = 7
str-asc[1]: r4c3<r4c4 ==> r4c3 ≠ 6
str-asc[1]: r3c5<r4c5 ==> r3c5 ≠ 6
str-asc[3]: r4c7<r4c6<r3c6<r3c5 ==> r4c7 ≠ 3, r4c6 ≠ 4, r3c6 ≠ 5
str-asc[1]: r5c5<r4c5 ==> r5c5 ≠ 6
str-asc[1]: r5c4<r5c5 ==> r5c4 ≠ 5
str-asc[2]: r5c6<r5c5<r4c5 ==> r5c6 ≠ 5
str-asc[1]: r7c3<r6c3 ==> r7c3 ≠ 6
str-asc[1]: r7c2<r7c3 ==> r7c2 ≠ 5
str-asc[1]: r5c2<r4c2 ==> r5c2 ≠ 6
str-asc[1]: r6c2<r5c2 ==> r6c2 ≠ 5
str-asc[1]: r2c4<r1c4 ==> r2c4 ≠ 6
str-asc[2]: r1c5<r2c5<r2c4 ==> r2c5 ≠ 5, r1c5 ≠ 4
str-asc[1]: r6c6<r6c7 ==> r6c6 ≠ 6
hill[2]: r5c4<r5c5>r5c6 ==> r5c5 ≠ 2
Starting_init_links_with_<Fact-1819>
200 candidates, 1149 csp-links and 1800 links. Density = 9.05%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6544>
Entering_relation_bivalue_with_<Fact-6545>
Entering_level_S2_with_<Fact-6580>
Entering_level_BC2_with_<Fact-6587>
Entering_level_W2_with_<Fact-6613>
whip[2]: c5n1{r1 r6} - c5n2{r6 .} ==> r1c5 ≠ 3
whip[2]: r4c5{n5 n6} - r4c4{n6 .} ==> r4c3 ≠ 5
whip[2]: r4c3{n4 n1} - r4c7{n1 .} ==> r4c4 ≠ 2
initialising g-labels, label-glabel-glinks and label-in-glabel, starting with <Fact-6886>
Entering_level_gW2_with_<Fact-8985>
Entering_level_S3_with_<Fact-9000>
Entering_level_BC3_with_<Fact-9003>
Entering_level_W3_with_<Fact-9017>
whip[3]: r4c6{n3 n2} - r4c7{n2 n1} - r4c3{n1 .} ==> r4c4 ≠ 3
Entering_level_gW3_with_<Fact-9261>
Entering_level_S4_with_<Fact-9278>
Entering_level_BC4_with_<Fact-9281>
Entering_level_W4_with_<Fact-9289>
whip[4]: r5c2{n4 n5} - r4c2{n5 n6} - c5n6{r4 r6} - r6n1{c5 .} ==> r6c2 ≠ 4
Entering_level_gW4_with_<Fact-9492>
Entering_level_BC5_with_<Fact-9506>
Entering_level_W5_with_<Fact-9512>
whip[5]: r5c5{n3 n5} - r4c5{n5 n6} - r4c4{n6 n5} - r1c4{n5 n6} - c2n6{r1 .} ==> r5c4 ≠ 4
whip[5]: r3c5{n4 n5} - r4c5{n5 n6} - r4c4{n6 n5} - r1c4{n5 n6} - c2n6{r1 .} ==> r3c4 ≠ 4
whip[5]: r2c4{n4 n5} - r1c4{n5 n6} - c2n6{r1 r4} - r4c5{n6 n5} - r3c5{n5 .} ==> r2c5 ≠ 4
Entering_level_gW5_with_<Fact-9722>
Entering_level_BC6_with_<Fact-9743>
Entering_level_W6_with_<Fact-9747>
Entering_level_gW6_with_<Fact-9898>
Entering_level_BC7_with_<Fact-9914>
Entering_level_W7_with_<Fact-9916>
whip[7]: r3c6{n3 n4} - r3c5{n4 n5} - r4c5{n5 n6} - c2n6{r4 r1} - c4n6{r1 r7} - c4n2{r7 r5} - c4n1{r5 .} ==> r3c4 ≠ 3
Entering_level_gW7_with_<Fact-10063>
Entering_level_BC8_with_<Fact-10078>
Entering_level_W8_with_<Fact-10080>
Entering_level_gW8_with_<Fact-10235>
Entering_level_BC9_with_<Fact-10242>
Entering_level_W9_with_<Fact-10244>
whip[9]: r3c5{n5 n4} - r3c6{n4 n3} - r4c6{n3 n2} - r6c6{n2 n4} - r6c7{n3 n6} - r6c3{n6 n3} - r7c3{n5 n2} - r7c2{n4 n1} - r6n1{c2 .} ==> r6c5 ≠ 5
Entering_level_gW9_with_<Fact-10400>
Entering_level_BC10_with_<Fact-10416>
Entering_level_W10_with_<Fact-10418>
whip[10]: r3c5{n5 n4} - r3c6{n4 n3} - r4c6{n3 n2} - r4c7{n2 n1} - r3n1{c7 c2} - r6n1{c2 c5} - c5n6{r6 r4} - r4c4{n6 n4} - r1c4{n4 n6} - c2n6{r1 .} ==> r3c4 ≠ 5
Entering_level_gW10_with_<Fact-10600>
Entering_level_BC11_with_<Fact-10618>
Entering_level_W11_with_<Fact-10620>
Entering_level_gW11_with_<Fact-10814>
Entering_level_BC12_with_<Fact-10833>
Entering_level_W12_with_<Fact-10835>
Entering_level_gW12_with_<Fact-11069>
Entering_level_BC13_with_<Fact-11114>
Entering_level_W13_with_<Fact-11116>
whip[13]: r5c2{n5 n2} - r6c2{n3 n1} - r7c2{n1 n4} - r7c3{n3 n5} - r6c3{n5 n6} - c5n6{r6 r4} - r4n5{c5 c4} - r4n4{c4 c3} - r4n1{c3 c7} - r3n1{c7 c4} - c4n2{r3 r7} - c4n6{r7 r1} - c2n6{r1 .} ==> r4c2 ≠ 3
naked-triplets-in-a-row: r4{c2 c4 c5}{n5 n4 n6} ==> r4c3 ≠ 4
whip[7]: r4n4{c4 c2} - r4n5{c2 c5} - r3c5{n5 n4} - r5c5{n4 n3} - r5c2{n3 n2} - r5c4{n2 n1} - r5c6{n1 .} ==> r4c4 ≠ 6
whip[4]: r4n4{c4 c2} - c2n6{r4 r1} - r1c4{n6 n5} - r4c4{n5 .} ==> r2c4 ≠ 4
whip[4]: r4n4{c4 c2} - c2n6{r4 r1} - r1c4{n6 n5} - r4c4{n5 .} ==> r7c4 ≠ 4
whip[5]: r2c5{n2 n3} - r2c4{n3 n5} - r1c4{n4 n6} - c2n6{r1 r4} - c5n6{r4 .} ==> r6c5 ≠ 2
whip[6]: r2c5{n2 n3} - r2c4{n3 n5} - r1c4{n4 n6} - c2n6{r1 r4} - c5n6{r4 r6} - c5n1{r6 .} ==> r1c5 ≠ 2
naked-single ==> r1c5 = 1
hidden-single-in-a-row ==> r6c2 = 1
hidden-single-in-a-column ==> r2c5 = 2
str-asc[1]: r3c2<r3c1 ==> r3c1 ≠ 2
str-asc[1]: r7c2<r7c3 ==> r7c3 ≠ 2
str-asc[1]: r7c3<r6c3 ==> r6c3 ≠ 3
whip[4]: r4c6{n3 n2} - r4c7{n2 n1} - r5n1{c7 c4} - r3n1{c4 .} ==> r5c6 ≠ 3
whip[4]: c6n6{r7 r2} - c6n5{r2 r6} - r6n2{c6 c1} - r7c1{n2 .} ==> r7c6 ≠ 1
biv-chain[4]: c6n1{r5 r2} - c3n1{r2 r4} - r4n3{c3 c6} - r3c6{n3 n4} ==> r5c6 ≠ 4
whip[5]: r2c4{n3 n5} - r1c4{n4 n6} - c2n6{r1 r4} - c5n6{r4 r6} - c5n3{r6 .} ==> r5c4 ≠ 3
naked-pairs-in-a-row: r5{c4 c6}{n1 n2} ==> r5c7 ≠ 2, r5c7 ≠ 1, r5c3 ≠ 2, r5c2 ≠ 2
whip[5]: c6n6{r7 r2} - c6n5{r2 r6} - r6c7{n4 n6} - r6c3{n6 n4} - r7c3{n4 .} ==> r7c6 ≠ 3
whip[6]: c1n6{r5 r3} - c1n5{r3 r1} - r1c2{n4 n6} - r1c4{n6 n4} - r4n4{c4 c2} - r5c2{n5 .} ==> r5c1 ≠ 3
whip[6]: c1n2{r7 r1} - c1n3{r2 r3} - r3c2{n3 n2} - c3n2{r3 r4} - c3n1{r4 r2} - c1n1{r2 .} ==> r7c1 ≠ 4
whip[6]: c6n6{r7 r2} - c6n5{r2 r6} - r6c7{n4 n6} - r6c3{n6 n4} - r7c3{n4 n3} - r7c2{n3 .} ==> r7c6 ≠ 2
whip[6]: c6n6{r2 r7} - c6n5{r7 r6} - r6c7{n4 n6} - r6c3{n6 n4} - r7c3{n4 n3} - r4n3{c3 .} ==> r2c6 ≠ 3
whip[7]: r2c4{n3 n5} - r1c4{n4 n6} - c2n6{r1 r4} - r4n5{c2 c5} - r3c5{n5 n4} - r3c6{n4 n3} - r4n3{c6 .} ==> r2c3 ≠ 3
whip[7]: r1c1{n5 n2} - r2c1{n4 n1} - c3n1{r2 r4} - c3n2{r4 r3} - c3n7{r3 r5} - c3n3{r5 r7} - r7c1{n3 .} ==> r1c2 ≠ 3
whip[7]: c6n6{r2 r7} - c6n5{r7 r6} - r6c7{n4 n6} - r2n6{c7 c3} - c3n1{r2 r4} - r4n3{c3 c6} - r3c6{n3 .} ==> r2c6 ≠ 4
whip[7]: r3c6{n4 n3} - r4n3{c6 c3} - c3n1{r4 r2} - r2n4{c3 c1} - c1n1{r2 r7} - c1n2{r7 r6} - c1n3{r6 .} ==> r3c7 ≠ 4
whip[7]: r4c5{n6 n5} - r3c5{n5 n4} - r3c6{n4 n3} - r4c6{n3 n2} - r6n2{c6 c1} - r6n3{c1 c7} - r6c6{n3 .} ==> r6c5 ≠ 6
hidden-single-in-a-column ==> r4c5 = 6
hidden-single-in-a-column ==> r1c2 = 6
str-asc[1]: r2c4<r1c4 ==> r2c4 ≠ 5
naked-single ==> r2c4 = 3
str-asc[1]: r5c2<r4c2 ==> r5c2 ≠ 5
naked-pairs-in-a-column: c4{r1 r4}{n4 n5} ==> r7c4 ≠ 5
biv-chain[4]: c4n6{r3 r7} - c6n6{r7 r2} - c6n1{r2 r5} - r5c4{n1 n2} ==> r3c4 ≠ 2
biv-chain[4]: r2c1{n4 n1} - c3n1{r2 r4} - r4n3{c3 c6} - r3c6{n3 n4} ==> r3c1 ≠ 4
whip[5]: r4n3{c3 c6} - r3c6{n3 n4} - r3c5{n4 n5} - r5c5{n5 n4} - r5c2{n4 .} ==> r5c3 ≠ 3
whip[5]: r4c6{n3 n2} - r6n2{c6 c1} - c1n3{r7 r1} - r2c1{n4 n1} - r7c1{n1 .} ==> r3c6 ≠ 3
naked-single ==> r3c6 = 4
naked-single ==> r3c5 = 5
hidden-single-in-a-column ==> r4c2 = 5
naked-single ==> r4c4 = 4
naked-single ==> r1c4 = 5
str-asc[1]: r2c1<r1c1 ==> r2c1 ≠ 4
naked-single ==> r2c1 = 1
hidden-single-in-a-column ==> r4c3 = 1
naked-single ==> r4c7 = 2
naked-single ==> r4c6 = 3
hidden-single-in-a-column ==> r5c6 = 1
naked-single ==> r5c4 = 2
hidden-single-in-a-column ==> r6c6 = 2
whip[1]: c1n5{r6 .} ==> r5c1 ≠ 4
naked-pairs-in-a-row: r5{c2 c5}{n3 n4} ==> r5c7 ≠ 4, r5c7 ≠ 3, r5c3 ≠ 4
whip[2]: r7c1{n3 n2} - r7c2{n2 .} ==> r7c3 ≠ 3
str-asc[1]: r7c3<r6c3 ==> r6c3 ≠ 4
hidden-pairs-in-a-column: c3{n2 n3}{r1 r3} ==> r3c3 ≠ 7, r3c3 ≠ 6, r1c3 ≠ 4
hidden-single-in-a-column ==> r5c3 = 7
hidden-single-in-a-column ==> r3c7 = 7
hidden-single-in-a-column ==> r7c7 = 1
naked-single ==> r7c4 = 6
naked-single ==> r3c4 = 1
naked-single ==> r7c6 = 5
naked-single ==> r2c6 = 6
naked-single ==> r7c3 = 4
naked-single ==> r2c3 = 5
naked-single ==> r2c7 = 4
naked-single ==> r1c7 = 3
naked-single ==> r1c3 = 2
naked-single ==> r1c1 = 4
naked-single ==> r3c3 = 3
naked-single ==> r3c1 = 6
naked-single ==> r5c1 = 5
naked-single ==> r5c7 = 6
naked-single ==> r6c7 = 5
naked-single ==> r6c1 = 3
naked-single ==> r6c5 = 4
naked-single ==> r5c5 = 3
naked-single ==> r5c2 = 4
naked-single ==> r7c1 = 2
naked-single ==> r7c2 = 3
naked-single ==> r3c2 = 2
naked-single ==> r6c3 = 6
PUZZLE SOLVED. rating-type = gW+S, MOST COMPLEX RULE TRIED = W[13]
4625173
1753264
6231547
7514632
5472316
3167425
2346751
Puzzle :
init-time = 0.4s, solve time = 7.3s, total-time = 7.7s
nb-facts=<Fact-16813>
***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = gW+S
***  Using CLIPS 6.32-r770
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
