

------
->-<--
--<>->
-----<
<->---
-<<-->
<<<>-<

------->-<----<>->-----<<->----<<--><<<>-<

---->-
>-<---
-<>---
<-->--
-<-<-<
--<---
----->

---->->-<----<>---<-->---<-<-<--<-------->





(solve 7
"................................................."
"------->-<----<>->-----<<->----<<--><<<>-<"
"---->->-<----<>---<-->---<-<-<--<-------->")

***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.................................................
------->-<----<>->-----<<->----<<--><<<>-<
---->->-<----<>---<-->---<-<-<--<-------->
0 givens, 343 candidates
entering BRT
asc[2]: r6c5<r7c5<r7c4 ==> r7c5 ≠ 7, r7c5 ≠ 1, r7c4 ≠ 2, r7c4 ≠ 1, r6c5 ≠ 7, r6c5 ≠ 6
asc[1]: r4c5<r5c5 ==> r5c5 ≠ 1, r4c5 ≠ 7
asc[1]: r5c4<r4c4 ==> r5c4 ≠ 7, r4c4 ≠ 1
asc[4]: r1c4<r2c4<r2c5<r3c5<r3c4 ==> r3c5 ≠ 7, r3c5 ≠ 3, r3c5 ≠ 2, r3c5 ≠ 1, r3c4 ≠ 4, r3c4 ≠ 3, r3c4 ≠ 2, r3c4 ≠ 1, r2c5 ≠ 7, r2c5 ≠ 6, r2c5 ≠ 2, r2c5 ≠ 1, r2c4 ≠ 7, r2c4 ≠ 6, r2c4 ≠ 5, r2c4 ≠ 1, r1c4 ≠ 7, r1c4 ≠ 6, r1c4 ≠ 5, r1c4 ≠ 4
asc[2]: r4c3<r3c3<r3c4 ==> r4c3 ≠ 7, r4c3 ≠ 6, r3c3 ≠ 7, r3c3 ≠ 1
asc[2]: r2c3<r3c3<r3c4 ==> r2c3 ≠ 7, r2c3 ≠ 6
asc[1]: r3c2<r4c2 ==> r4c2 ≠ 1, r3c2 ≠ 7
asc[2]: r6c1<r5c1<r5c2 ==> r6c1 ≠ 7, r6c1 ≠ 6, r5c2 ≠ 2, r5c2 ≠ 1, r5c1 ≠ 7, r5c1 ≠ 1
asc[3]: r7c6<r7c7<r6c7<r6c6 ==> r7c7 ≠ 7, r7c7 ≠ 6, r7c7 ≠ 1, r7c6 ≠ 7, r7c6 ≠ 6, r7c6 ≠ 5, r6c7 ≠ 7, r6c7 ≠ 2, r6c7 ≠ 1, r6c6 ≠ 3, r6c6 ≠ 2, r6c6 ≠ 1
asc[3]: r7c1<r7c2<r7c3<r7c4 ==> r7c4 ≠ 3, r7c3 ≠ 7, r7c3 ≠ 2, r7c3 ≠ 1, r7c2 ≠ 7, r7c2 ≠ 6, r7c2 ≠ 1, r7c1 ≠ 7, r7c1 ≠ 6, r7c1 ≠ 5
asc[2]: r6c2<r6c3<r6c4 ==> r6c4 ≠ 2, r6c4 ≠ 1, r6c3 ≠ 7, r6c3 ≠ 1, r6c2 ≠ 7, r6c2 ≠ 6
asc[1]: r5c4<r5c3 ==> r5c3 ≠ 1
asc[3]: r3c7<r3c6<r4c6<r4c7 ==> r4c7 ≠ 3, r4c7 ≠ 2, r4c7 ≠ 1, r4c6 ≠ 7, r4c6 ≠ 2, r4c6 ≠ 1, r3c7 ≠ 7, r3c7 ≠ 6, r3c7 ≠ 5, r3c6 ≠ 7, r3c6 ≠ 6, r3c6 ≠ 1
asc[2]: r2c3<r2c2<r1c2 ==> r2c2 ≠ 7, r2c2 ≠ 1, r1c2 ≠ 2, r1c2 ≠ 1
hidden-single-in-a-row ==> r7c4 = 7
hidden-single-in-a-row ==> r3c1 = 7
hidden-single-in-a-row ==> r6c6 = 7
hidden-single-in-a-row ==> r2c7 = 7
hidden-single-in-a-row ==> r4c2 = 7
str-asc[1]: r2c2<r1c2 ==> r2c2 ≠ 6
str-asc[1]: r2c3<r2c2 ==> r2c3 ≠ 5
str-asc[1]: r4c6<r4c7 ==> r4c6 ≠ 6
str-asc[2]: r3c7<r3c6<r4c6 ==> r3c7 ≠ 4, r3c6 ≠ 5
str-asc[1]: r6c3<r6c4 ==> r6c3 ≠ 6
str-asc[1]: r6c2<r6c3 ==> r6c2 ≠ 5
str-asc[1]: r5c1<r5c2 ==> r5c1 ≠ 6
str-asc[1]: r6c1<r5c1 ==> r6c1 ≠ 5
str-asc[1]: r3c3<r3c4 ==> r3c3 ≠ 6
str-asc[2]: r4c3<r3c3<r3c4 ==> r4c3 ≠ 5
str-asc[1]: r3c5<r3c4 ==> r3c5 ≠ 6
str-asc[3]: r1c4<r2c4<r2c5<r3c5 ==> r2c5 ≠ 5, r2c4 ≠ 4, r1c4 ≠ 3
str-asc[1]: r5c4<r4c4 ==> r5c4 ≠ 6
hill[2]: r2c3<r3c3>r4c3 ==> r3c3 ≠ 2
Starting_init_links_with_<Fact-1819>
200 candidates, 1149 csp-links and 1800 links. Density = 9.05%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6544>
Entering_relation_bivalue_with_<Fact-6545>
Entering_level_S2_with_<Fact-6580>
Entering_level_BC2_with_<Fact-6587>
Entering_level_W2_with_<Fact-6613>
whip[2]: r1c4{n2 n1} - r5c4{n1 .} ==> r4c4 ≠ 2
whip[2]: r3c4{n5 n6} - r4c4{n6 .} ==> r5c4 ≠ 5
whip[2]: r3n1{c7 c2} - r3n2{c2 .} ==> r3c7 ≠ 3
Entering_level_S3_with_<Fact-6885>
Entering_level_BC3_with_<Fact-6888>
Entering_level_W3_with_<Fact-6902>
whip[3]: c4n4{r5 r6} - c4n6{r6 r3} - c4n5{r3 .} ==> r4c4 ≠ 3
Entering_level_S4_with_<Fact-7146>
Entering_level_BC4_with_<Fact-7149>
Entering_level_W4_with_<Fact-7157>
whip[4]: r6c3{n3 n5} - r6c4{n4 n6} - r3n6{c4 c2} - c2n1{r3 .} ==> r6c2 ≠ 4
Entering_level_BC5_with_<Fact-7361>
Entering_level_W5_with_<Fact-7367>
whip[5]: r4c6{n3 n5} - r4c7{n4 n6} - r6n6{c7 c4} - c4n5{r6 r3} - r3c5{n5 .} ==> r3c6 ≠ 4
whip[5]: r3c5{n4 n5} - r3c4{n5 n6} - r6n6{c4 c7} - r4c7{n6 n5} - r4c4{n5 .} ==> r4c5 ≠ 4
whip[5]: r3c3{n4 n5} - r3c4{n5 n6} - r6n6{c4 c7} - r4c7{n6 n5} - r4c4{n5 .} ==> r4c3 ≠ 4
Entering_level_BC6_with_<Fact-7578>
Entering_level_W6_with_<Fact-7582>
Entering_level_BC7_with_<Fact-7735>
Entering_level_W7_with_<Fact-7737>
whip[7]: r2c5{n3 n4} - r3c5{n4 n5} - r3c4{n5 n6} - r6n6{c4 c7} - r4n6{c7 c1} - r4n2{c1 c3} - r4n1{c3 .} ==> r4c5 ≠ 3
Entering_level_BC8_with_<Fact-7883>
Entering_level_W8_with_<Fact-7885>
Entering_level_BC9_with_<Fact-8041>
Entering_level_W9_with_<Fact-8043>
whip[9]: r3c5{n5 n4} - r2c5{n4 n3} - r2c4{n3 n2} - r2c2{n2 n4} - r1c2{n4 n6} - r5c2{n6 n3} - r5c1{n5 n2} - r6c1{n4 n1} - c2n1{r6 .} ==> r3c2 ≠ 5
Entering_level_BC10_with_<Fact-8206>
Entering_level_W10_with_<Fact-8208>
whip[10]: r3c5{n5 n4} - r2c5{n4 n3} - r2c4{n3 n2} - r1c4{n2 n1} - c5n1{r1 r6} - c2n1{r6 r3} - r3n6{c2 c4} - r6n6{c4 c7} - r4c7{n6 n4} - r4c4{n4 .} ==> r4c5 ≠ 5
Entering_level_BC11_with_<Fact-8388>
Entering_level_W11_with_<Fact-8390>
Entering_level_BC12_with_<Fact-8587>
Entering_level_W12_with_<Fact-8589>
Entering_level_BC13_with_<Fact-8830>
Entering_level_W13_with_<Fact-8832>
whip[13]: r6n6{c4 c7} - r6n5{c7 c5} - r6c3{n5 n2} - r6n4{c3 c1} - r5c1{n4 n5} - r5c2{n4 n6} - r3n6{c2 c4} - c4n5{r3 r4} - c4n4{r4 r5} - c4n1{r5 r1} - c5n1{r1 r4} - r4n6{c5 c1} - r4n2{c1 .} ==> r6c4 ≠ 3
naked-triplets-in-a-column: c4{r3 r4 r6}{n6 n5 n4} ==> r5c4 ≠ 4
whip[7]: c4n4{r4 r6} - c4n5{r6 r3} - r3c5{n5 n4} - r3c3{n4 n3} - r6c3{n3 n2} - r2c3{n2 n1} - r4c3{n1 .} ==> r4c4 ≠ 6
whip[4]: c4n4{r4 r6} - r6n6{c4 c7} - r4c7{n6 n5} - r4c4{n5 .} ==> r4c1 ≠ 4
whip[4]: c4n4{r4 r6} - r6n6{c4 c7} - r4c7{n6 n5} - r4c4{n5 .} ==> r4c6 ≠ 4
whip[5]: r3c6{n2 n3} - r4c6{n3 n5} - r4c7{n5 n6} - r6n6{c7 c4} - r3n6{c4 .} ==> r3c2 ≠ 2
whip[6]: r3c6{n2 n3} - r4c6{n3 n5} - r4c7{n5 n6} - r6n6{c7 c4} - r3n6{c4 c2} - r3n1{c2 .} ==> r3c7 ≠ 2
naked-single ==> r3c7 = 1
hidden-single-in-a-column ==> r6c2 = 1
hidden-single-in-a-row ==> r3c6 = 2
str-asc[1]: r6c1<r5c1 ==> r5c1 ≠ 2
str-asc[1]: r5c1<r5c2 ==> r5c2 ≠ 3
str-asc[1]: r6c5<r7c5 ==> r7c5 ≠ 2
whip[4]: r2c4{n3 n2} - r1c4{n2 n1} - c3n1{r1 r4} - c5n1{r4 .} ==> r2c3 ≠ 3
whip[4]: r2n6{c1 c6} - r2n5{c6 c2} - c2n2{r2 r7} - r7c1{n2 .} ==> r2c1 ≠ 1
biv-chain[4]: r2n1{c3 c6} - r5n1{c6 c4} - c4n3{r5 r2} - r2c5{n3 n4} ==> r2c3 ≠ 4
whip[5]: r4c6{n3 n5} - r4c7{n5 n6} - r6n6{c7 c4} - r3n6{c4 c2} - r3n3{c2 .} ==> r4c3 ≠ 3
naked-pairs-in-a-column: c3{r2 r4}{n1 n2} ==> r6c3 ≠ 2, r5c3 ≠ 2, r1c3 ≠ 2, r1c3 ≠ 1
whip[5]: r2n6{c1 c6} - r2n5{c6 c2} - r1c2{n5 n6} - r5c2{n6 n4} - r5c1{n4 .} ==> r2c1 ≠ 3
whip[6]: r7n6{c3 c5} - r7n5{c5 c7} - r6c7{n5 n6} - r4c7{n6 n4} - c4n4{r4 r6} - r6c3{n5 .} ==> r7c3 ≠ 3
whip[6]: r7n2{c2 c7} - r7n3{c7 c5} - r6c5{n3 n2} - r5n2{c5 c4} - r5n1{c4 c6} - r7n1{c6 .} ==> r7c1 ≠ 4
whip[6]: r2n6{c6 c1} - r2n5{c1 c2} - r1c2{n5 n6} - r5c2{n6 n4} - r5c1{n4 n3} - r4n3{c1 .} ==> r2c6 ≠ 3
whip[6]: r2n6{c1 c6} - r2n5{c6 c2} - r1c2{n5 n6} - r5c2{n6 n4} - r5c1{n4 n3} - r6c1{n3 .} ==> r2c1 ≠ 2
whip[7]: r4c6{n3 n5} - r4c7{n5 n6} - r6n6{c7 c4} - r3c4{n6 n5} - r3c5{n5 n4} - r2c5{n4 n3} - c4n3{r2 .} ==> r5c6 ≠ 3
whip[7]: r7c7{n5 n2} - r7c6{n4 n1} - r5n1{c6 c4} - r5n2{c4 c5} - r5n7{c5 c3} - r5n3{c3 c1} - r7c1{n3 .} ==> r6c7 ≠ 3
whip[7]: r2n6{c6 c1} - r2n5{c1 c2} - r1c2{n5 n6} - c6n6{r1 r5} - r5n1{c6 c4} - c4n3{r5 r2} - r2c5{n3 .} ==> r2c6 ≠ 4
whip[7]: r2c5{n4 n3} - c4n3{r2 r5} - r5n1{c4 c6} - c6n4{r5 r7} - r7c7{n4 n5} - r7c3{n5 n6} - r7c5{n6 .} ==> r1c5 ≠ 4
whip[7]: r3c4{n6 n5} - r3c5{n5 n4} - r2c5{n4 n3} - r2c4{n3 n2} - c2n2{r2 r7} - c2n3{r7 r1} - r2c2{n3 .} ==> r3c2 ≠ 6
hidden-single-in-a-row ==> r3c4 = 6
hidden-single-in-a-row ==> r6c7 = 6
str-asc[1]: r4c6<r4c7 ==> r4c6 ≠ 5
naked-single ==> r4c6 = 3
str-asc[1]: r6c3<r6c4 ==> r6c3 ≠ 5
naked-pairs-in-a-row: r4{c4 c7}{n4 n5} ==> r4c1 ≠ 5
biv-chain[4]: r4n6{c5 c1} - r2n6{c1 c6} - r2n1{c6 c3} - c3n2{r2 r4} ==> r4c5 ≠ 2
biv-chain[4]: r7c6{n4 n1} - r5n1{c6 c4} - c4n3{r5 r2} - r2c5{n3 n4} ==> r7c5 ≠ 4
whip[5]: c4n3{r5 r2} - r2c5{n3 n4} - r3c5{n4 n5} - r3c3{n5 n4} - r6c3{n4 .} ==> r5c3 ≠ 3
whip[5]: r2c4{n3 n2} - c2n2{r2 r7} - r7n3{c2 c7} - r7c1{n3 n1} - r7c6{n1 .} ==> r2c5 ≠ 3
naked-single ==> r2c5 = 4
naked-single ==> r3c5 = 5
hidden-single-in-a-row ==> r6c4 = 5
naked-single ==> r4c4 = 4
naked-single ==> r4c7 = 5
str-asc[1]: r7c6<r7c7 ==> r7c6 ≠ 4
naked-single ==> r7c6 = 1
hidden-single-in-a-row ==> r2c3 = 1
naked-single ==> r4c3 = 2
hidden-single-in-a-row ==> r5c4 = 1
naked-single ==> r1c4 = 2
naked-single ==> r2c4 = 3
hidden-single-in-a-row ==> r2c2 = 2
whip[1]: r7n5{c3 .} ==> r7c3 ≠ 4
naked-pairs-in-a-column: c3{r3 r6}{n3 n4} ==> r5c3 ≠ 4, r1c3 ≠ 4, r1c3 ≠ 3
whip[2]: r7c1{n3 n2} - r6c1{n2 .} ==> r5c1 ≠ 3
str-asc[1]: r5c1<r5c2 ==> r5c2 ≠ 4
hidden-pairs-in-a-row: r5{n2 n3}{c5 c7} ==> r5c7 ≠ 4, r5c5 ≠ 7, r5c5 ≠ 6
hidden-single-in-a-column ==> r1c5 = 7
hidden-single-in-a-column ==> r5c3 = 7
hidden-single-in-a-column ==> r4c5 = 1
naked-single ==> r4c1 = 6
naked-single ==> r2c1 = 5
naked-single ==> r2c6 = 6
naked-single ==> r5c1 = 4
naked-single ==> r5c6 = 5
naked-single ==> r1c6 = 4
naked-single ==> r1c7 = 3
naked-single ==> r1c1 = 1
naked-single ==> r5c7 = 2
naked-single ==> r5c5 = 3
naked-single ==> r6c5 = 2
naked-single ==> r6c1 = 3
naked-single ==> r6c3 = 4
naked-single ==> r3c3 = 3
naked-single ==> r3c2 = 4
naked-single ==> r7c1 = 2
naked-single ==> r7c5 = 6
naked-single ==> r7c3 = 5
naked-single ==> r1c3 = 6
naked-single ==> r1c2 = 5
naked-single ==> r7c2 = 3
naked-single ==> r7c7 = 4
naked-single ==> r5c2 = 6
PUZZLE SOLVED. rating-type = W+S, MOST COMPLEX RULE TRIED = W[13]
1562743
5213467
7436521
6724135
4671352
3145276
2357614
Puzzle :
init-time = 0.63s, solve time = 7.2s, total-time = 7.83s
nb-facts=<Fact-14435>
***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
