

---<-<--
------>>
>----<>-
<--->---
------>-
->-<-->>
><-<-->-
<-<>>---
->-----<

---<-<-------->>>----<>-<--->--------->-->-<-->>><-<-->-<-<>>---->-----<


<---<<--
->>>-->>
-<--->->
>>>>>--<
--><-<--
--->-<><
--><----
-------<
<->--<>-

<---<<--->>>-->>-<--->->>>>>>--<--><-<----->-<><--><-----------<<->--<>-


(solve 9
"................................................................................." 
"---<-<-------->>>----<>-<--->--------->-->-<-->>><-<-->-<-<>>---->-----<" 
"<---<<--->>>-->>-<--->->>>>>>--<--><-<----->-<><--><-----------<<->--<>-")


That''s a really tough one.
Whips, braids or g-whips alone are not enough for this puzzle. It requires g-braids.

***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = gB+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.................................................................................
---<-<-------->>>----<>-<--->--------->-->-<-->>><-<-->-<-<>>---->-----<
<---<<--->>>-->>-<--->->>>>>>--<--><-<----->-<><--><-----------<<->--<>-
0 givens, 729 candidates
entering BRT
asc[1]: r8c9<r7c9 ==> r8c9 ≠ 9, r7c9 ≠ 1
asc[1]: r6c9<r7c9 ==> r6c9 ≠ 9
asc[1]: r4c9<r3c9 ==> r4c9 ≠ 9, r3c9 ≠ 1
asc[3]: r1c9<r2c9<r2c8<r2c7 ==> r2c9 ≠ 9, r2c9 ≠ 8, r2c9 ≠ 1, r2c8 ≠ 9, r2c8 ≠ 2, r2c8 ≠ 1, r2c7 ≠ 3, r2c7 ≠ 2, r2c7 ≠ 1, r1c9 ≠ 9, r1c9 ≠ 8, r1c9 ≠ 7
asc[2]: r8c8<r9c8<r9c9 ==> r9c9 ≠ 2, r9c9 ≠ 1, r9c8 ≠ 9, r9c8 ≠ 1, r8c8 ≠ 9, r8c8 ≠ 8
asc[1]: r4c7<r5c7 ==> r5c7 ≠ 1, r4c7 ≠ 9
asc[1]: r4c7<r3c7 ==> r3c7 ≠ 1
asc[1]: r8c6<r9c6 ==> r9c6 ≠ 1, r8c6 ≠ 9
asc[1]: r8c6<r7c6 ==> r7c6 ≠ 1
asc[1]: r6c6<r7c6 ==> r6c6 ≠ 9
asc[3]: r5c6<r4c6<r4c5<r5c5 ==> r5c6 ≠ 9, r5c6 ≠ 8, r5c6 ≠ 7, r5c5 ≠ 3, r5c5 ≠ 2, r5c5 ≠ 1, r4c6 ≠ 9, r4c6 ≠ 8, r4c6 ≠ 1, r4c5 ≠ 9, r4c5 ≠ 2, r4c5 ≠ 1
asc[3]: r5c6<r4c6<r4c5<r3c5 ==> r3c5 ≠ 3, r3c5 ≠ 2, r3c5 ≠ 1
asc[6]: r6c4<r5c4<r4c4<r3c4<r2c4<r1c4<r1c5 ==> r6c4 ≠ 9, r6c4 ≠ 8, r6c4 ≠ 7, r6c4 ≠ 6, r6c4 ≠ 5, r6c4 ≠ 4, r5c4 ≠ 9, r5c4 ≠ 8, r5c4 ≠ 7, r5c4 ≠ 6, r5c4 ≠ 5, r5c4 ≠ 1, r4c4 ≠ 9, r4c4 ≠ 8, r4c4 ≠ 7, r4c4 ≠ 6, r4c4 ≠ 2, r4c4 ≠ 1, r3c4 ≠ 9, r3c4 ≠ 8, r3c4 ≠ 7, r3c4 ≠ 3, r3c4 ≠ 2, r3c4 ≠ 1, r2c4 ≠ 9, r2c4 ≠ 8, r2c4 ≠ 4, r2c4 ≠ 3, r2c4 ≠ 2, r2c4 ≠ 1, r1c5 ≠ 6, r1c5 ≠ 5, r1c5 ≠ 4, r1c5 ≠ 3, r1c5 ≠ 2, r1c5 ≠ 1, r1c4 ≠ 9, r1c4 ≠ 5, r1c4 ≠ 4, r1c4 ≠ 3, r1c4 ≠ 2, r1c4 ≠ 1
asc[3]: r9c3<r8c3<r8c4<r9c4 ==> r9c4 ≠ 3, r9c4 ≠ 2, r9c4 ≠ 1, r9c3 ≠ 9, r9c3 ≠ 8, r9c3 ≠ 7, r8c4 ≠ 9, r8c4 ≠ 2, r8c4 ≠ 1, r8c3 ≠ 9, r8c3 ≠ 8, r8c3 ≠ 1
asc[1]: r2c3<r3c3 ==> r3c3 ≠ 1, r2c3 ≠ 9
asc[3]: r5c2<r4c2<r3c2<r2c2 ==> r5c2 ≠ 9, r5c2 ≠ 8, r5c2 ≠ 7, r4c2 ≠ 9, r4c2 ≠ 8, r4c2 ≠ 1, r3c2 ≠ 9, r3c2 ≠ 2, r3c2 ≠ 1, r2c2 ≠ 3, r2c2 ≠ 2, r2c2 ≠ 1
asc[3]: r5c2<r4c2<r3c2<r3c1 ==> r3c1 ≠ 3, r3c1 ≠ 2, r3c1 ≠ 1
asc[2]: r5c1<r6c1<r7c1 ==> r7c1 ≠ 2, r7c1 ≠ 1, r6c1 ≠ 9, r6c1 ≠ 1, r5c1 ≠ 9, r5c1 ≠ 8
asc[1]: r1c1<r2c1 ==> r2c1 ≠ 1, r1c1 ≠ 9
asc[6]: r9c3<r9c2<r8c2<r7c2<r7c3<r6c3<r6c2 ==> r9c3 ≠ 6, r9c3 ≠ 5, r9c3 ≠ 4, r9c2 ≠ 9, r9c2 ≠ 8, r9c2 ≠ 7, r9c2 ≠ 6, r9c2 ≠ 5, r9c2 ≠ 1, r8c2 ≠ 9, r8c2 ≠ 8, r8c2 ≠ 7, r8c2 ≠ 6, r8c2 ≠ 2, r8c2 ≠ 1, r7c3 ≠ 9, r7c3 ≠ 8, r7c3 ≠ 4, r7c3 ≠ 3, r7c3 ≠ 2, r7c3 ≠ 1, r7c2 ≠ 9, r7c2 ≠ 8, r7c2 ≠ 7, r7c2 ≠ 3, r7c2 ≠ 2, r7c2 ≠ 1, r6c3 ≠ 9, r6c3 ≠ 5, r6c3 ≠ 4, r6c3 ≠ 3, r6c3 ≠ 2, r6c3 ≠ 1, r6c2 ≠ 6, r6c2 ≠ 5, r6c2 ≠ 4, r6c2 ≠ 3, r6c2 ≠ 2, r6c2 ≠ 1
asc[4]: r9c3<r9c2<r8c2<r7c2<r7c1 ==> r7c1 ≠ 4, r7c1 ≠ 3
asc[3]: r8c6<r8c5<r8c4<r9c4 ==> r8c6 ≠ 8, r8c6 ≠ 7, r8c5 ≠ 9, r8c5 ≠ 8, r8c5 ≠ 1
asc[5]: r8c1<r8c2<r7c2<r7c3<r6c3<r6c2 ==> r8c1 ≠ 9, r8c1 ≠ 8, r8c1 ≠ 7, r8c1 ≠ 6, r8c1 ≠ 5
asc[1]: r7c8<r7c7 ==> r7c8 ≠ 9, r7c7 ≠ 1
asc[1]: r7c4<r7c5 ==> r7c5 ≠ 1, r7c4 ≠ 9
asc[2]: r6c9<r6c8<r6c7 ==> r6c9 ≠ 8, r6c8 ≠ 9, r6c8 ≠ 1, r6c7 ≠ 2, r6c7 ≠ 1
asc[2]: r6c4<r6c5<r7c5 ==> r7c5 ≠ 2, r6c5 ≠ 9, r6c5 ≠ 1
asc[1]: r5c8<r5c7 ==> r5c8 ≠ 9
asc[3]: r4c1<r4c2<r3c2<r2c2 ==> r4c1 ≠ 9, r4c1 ≠ 8, r4c1 ≠ 7
asc[1]: r3c8<r3c7 ==> r3c8 ≠ 9
asc[1]: r3c6<r3c7 ==> r3c6 ≠ 9
asc[1]: r1c6<r1c7 ==> r1c7 ≠ 1, r1c6 ≠ 9
hidden-single-in-a-column ==> r9c4 = 9
hidden-single-in-a-row ==> r8c7 = 9
hidden-single-in-a-row ==> r6c2 = 9
str-asc[1]: r1c6<r1c7 ==> r1c6 ≠ 8
str-asc[1]: r3c6<r3c7 ==> r3c6 ≠ 8
str-asc[1]: r3c8<r3c7 ==> r3c8 ≠ 8
str-asc[1]: r3c2<r2c2 ==> r3c2 ≠ 8
str-asc[2]: r4c1<r4c2<r3c2 ==> r4c2 ≠ 7, r4c1 ≠ 6
str-asc[1]: r5c8<r5c7 ==> r5c8 ≠ 8
str-asc[1]: r6c8<r6c7 ==> r6c8 ≠ 8
str-asc[1]: r6c9<r6c8 ==> r6c9 ≠ 7
str-asc[1]: r7c8<r7c7 ==> r7c8 ≠ 8
str-asc[2]: r5c2<r4c2<r3c2 ==> r5c2 ≠ 6
str-asc[1]: r4c7<r3c7 ==> r4c7 ≠ 8
str-asc[1]: r9c8<r9c9 ==> r9c8 ≠ 8
str-asc[1]: r8c8<r9c8 ==> r8c8 ≠ 7
str-asc[1]: r2c8<r2c7 ==> r2c8 ≠ 8
str-asc[2]: r1c9<r2c9<r2c8 ==> r2c9 ≠ 7, r1c9 ≠ 6
hill[2]: r6c9<r7c9>r8c9 ==> r7c9 ≠ 2
hill[2]: r6c6<r7c6>r8c6 ==> r7c6 ≠ 2
valley[2]: r3c5>r4c5<r5c5 ==> r4c5 ≠ 8
str-asc[2]: r5c6<r4c6<r4c5 ==> r5c6 ≠ 6, r4c6 ≠ 7
hill[3]: r8c3<r8c4>r8c5>r8c6 ==> r8c4 ≠ 3
hill[2]: r3c6<r3c7>r3c8 ==> r3c7 ≠ 2
str-valley[2]: r3c7>r4c7<r5c7 ==> r4c7 ≠ 7
Starting_init_links_with_<Fact-3772>
482 candidates, 4162 csp-links and 6538 links. Density = 5.64%
starting non trivial part of solution
Entering_level_W1_with_<Fact-21215>
Entering_relation_bivalue_with_<Fact-21216>
Entering_level_S2_with_<Fact-21241>
hidden-pairs-in-a-column: c8{n8 n9}{r1 r4} ==> r4c8 ≠ 7, r4c8 ≠ 6, r4c8 ≠ 5, r4c8 ≠ 4, r4c8 ≠ 3, r4c8 ≠ 2, r4c8 ≠ 1, r1c8 ≠ 7, r1c8 ≠ 6, r1c8 ≠ 5, r1c8 ≠ 4, r1c8 ≠ 3, r1c8 ≠ 2, r1c8 ≠ 1
Entering_level_BC2_with_<Fact-21252>
Entering_level_W2_with_<Fact-21276>
whip[2]: r1c8{n8 n9} - r1c5{n9 .} ==> r1c4 ≠ 8
str-asc[5]: r6c4<r5c4<r4c4<r3c4<r2c4<r1c4 ==> r6c4 ≠ 3, r5c4 ≠ 4, r4c4 ≠ 5, r3c4 ≠ 6, r2c4 ≠ 7
whip[2]: r6c4{n2 n1} - r6c9{n1 .} ==> r6c8 ≠ 2
str-asc[1]: r6c8<r6c7 ==> r6c7 ≠ 3
whip[2]: c2n8{r2 r1} - c2n7{r1 .} ==> r2c2 ≠ 4, r2c2 ≠ 5, r2c2 ≠ 6
whip[2]: r2c2{n7 n8} - r2c7{n8 .} ==> r2c8 ≠ 7
str-asc[2]: r1c9<r2c9<r2c8 ==> r2c9 ≠ 6, r1c9 ≠ 5
whip[2]: r2c8{n5 n6} - r2c4{n6 .} ==> r2c9 ≠ 5
str-asc[1]: r1c9<r2c9 ==> r1c9 ≠ 4
whip[2]: r7n1{c8 c4} - r7n2{c4 .} ==> r7c8 ≠ 3, r7c8 ≠ 4, r7c8 ≠ 5, r7c8 ≠ 6, r7c8 ≠ 7
whip[2]: r7c8{n2 n1} - r8c8{n1 .} ==> r9c8 ≠ 2
str-asc[1]: r9c8<r9c9 ==> r9c9 ≠ 3
whip[2]: r8n8{c4 c9} - r8n7{c9 .} ==> r8c4 ≠ 4, r8c4 ≠ 5, r8c4 ≠ 6
initialising g-labels, label-glabel-glinks and label-in-glabel, starting with <Fact-21836>
Entering_level_gW2_with_<Fact-29853>
Entering_level_S3_with_<Fact-29915>
Entering_level_BC3_with_<Fact-29918>
Entering_level_W3_with_<Fact-29944>
whip[3]: r8n8{c4 c9} - r7c9{n8 n9} - r7c5{n9 .} ==> r7c4 ≠ 8
hidden-single-in-a-column ==> r8c4 = 8
whip[3]: r6c8{n6 n7} - r6c7{n7 n8} - r6c3{n8 .} ==> r6c9 ≠ 6
whip[3]: r1c7{n6 n8} - r1c8{n8 n9} - r1c5{n9 .} ==> r1c6 ≠ 7
Entering_level_gW3_with_<Fact-30346>
Entering_level_B3_with_<Fact-30381>
Entering_level_gB3_with_<Fact-30529>
Entering_level_S4_with_<Fact-30580>
Entering_level_BC4_with_<Fact-30583>
Entering_level_W4_with_<Fact-30595>
whip[4]: r3c3{n7 n9} - r4n9{c3 c8} - c8n8{r4 r1} - c2n8{r1 .} ==> r2c3 ≠ 8
whip[4]: r5c4{n3 n2} - r6c4{n2 n1} - r7n1{c4 c8} - r5c8{n1 .} ==> r5c7 ≠ 3
whip[4]: r1c4{n6 n7} - r1c7{n7 n8} - r1c8{n8 n9} - r1c5{n9 .} ==> r1c6 ≠ 6
Entering_level_gW4_with_<Fact-30919>
Entering_level_B4_with_<Fact-30941>
Entering_level_gB4_with_<Fact-31342>
Entering_level_BC5_with_<Fact-31467>
Entering_level_W5_with_<Fact-31477>
whip[5]: r3n1{c6 c8} - r7n1{c8 c4} - c4n7{r7 r1} - c4n6{r1 r2} - c4n5{r2 .} ==> r3c6 ≠ 5
Entering_level_gW5_with_<Fact-31746>
Entering_level_B5_with_<Fact-31781>
Entering_level_gB5_with_<Fact-32551>
Entering_level_BC6_with_<Fact-32813>
Entering_level_W6_with_<Fact-32821>
Entering_level_gW6_with_<Fact-33078>
Entering_level_B6_with_<Fact-33102>
braid[6]: r1c8{n8 n9} - r1c5{n9 n7} - c2n8{r1 r2} - c2n7{r1 r3} - r2c1{n2 n9} - r3c1{n9 .} ==> r1c1 ≠ 8
Entering_level_gB6_with_<Fact-34377>
Entering_level_BC7_with_<Fact-35015>
Entering_level_W7_with_<Fact-35021>
whip[7]: r3n1{c6 c8} - r7n1{c8 c4} - c4n7{r7 r1} - c2n7{r1 r2} - c2n8{r2 r1} - r1c8{n8 n9} - r1c5{n9 .} ==> r3c6 ≠ 7
whip[3]: c6n9{r7 r2} - c6n8{r2 r9} - c6n7{r9 .} ==> r7c6 ≠ 6
whip[3]: c6n9{r7 r2} - c6n8{r2 r9} - c6n7{r9 .} ==> r7c6 ≠ 5
whip[3]: c6n9{r7 r2} - c6n8{r2 r9} - c6n7{r9 .} ==> r7c6 ≠ 4
whip[3]: c6n9{r7 r2} - c6n8{r2 r9} - c6n7{r9 .} ==> r7c6 ≠ 3
whip[7]: r3c4{n4 n5} - r2c4{n5 n6} - r1c4{n6 n7} - c2n7{r1 r2} - c2n8{r2 r1} - r1c8{n8 n9} - r1c5{n9 .} ==> r3c1 ≠ 4
whip[7]: r3c4{n4 n5} - r2c4{n5 n6} - r1c4{n6 n7} - c2n7{r1 r2} - c2n8{r2 r1} - r1c8{n8 n9} - r1c5{n9 .} ==> r3c2 ≠ 4
whip[7]: r4c4{n4 n3} - r4c6{n3 n2} - r5c6{n5 n1} - r3n1{c6 c8} - r7n1{c8 c4} - r6c4{n1 n2} - r5c4{n2 .} ==> r4c5 ≠ 4
whip[3]: r3c4{n5 n4} - r4c4{n4 n3} - r4c5{n3 .} ==> r3c5 ≠ 5
Entering_level_gW7_with_<Fact-35846>
Entering_level_B7_with_<Fact-35880>
braid[7]: r4n9{c3 c8} - r4n8{c8 c9} - r4n7{c9 c5} - r1c8{n9 n8} - r1c5{n7 n9} - r3c5{n4 n8} - r5c5{n9 .} ==> r4c3 ≠ 6
braid[7]: r4n9{c3 c8} - r4n8{c8 c9} - r4n7{c9 c5} - r1c8{n9 n8} - r1c5{n7 n9} - r3c5{n4 n8} - r5c5{n9 .} ==> r4c3 ≠ 5
braid[7]: r4n9{c3 c8} - r4n8{c8 c9} - r4n7{c9 c5} - r1c8{n9 n8} - r1c5{n7 n9} - r3c5{n4 n8} - r5c5{n9 .} ==> r4c3 ≠ 4
braid[7]: r4n9{c3 c8} - r4n8{c8 c9} - r4n7{c9 c5} - r1c8{n9 n8} - r1c5{n7 n9} - r3c5{n4 n8} - r5c5{n9 .} ==> r4c3 ≠ 3
braid[7]: r4n9{c3 c8} - r4n8{c8 c9} - r4n7{c9 c5} - r1c8{n9 n8} - r1c5{n7 n9} - r3c5{n4 n8} - r5c5{n9 .} ==> r4c3 ≠ 2
braid[7]: r4n9{c3 c8} - r4n8{c8 c9} - r4n7{c9 c5} - r1c8{n9 n8} - r1c5{n7 n9} - r3c5{n4 n8} - r5c5{n9 .} ==> r4c3 ≠ 1
braid[7]: r7n1{c4 c8} - r7n2{c8 c7} - r7n3{c7 c9} - c4n1{r7 r6} - r6c9{n5 n2} - r1c9{n2 n1} - r8c9{n7 .} ==> r7c4 ≠ 4
braid[7]: r7n1{c4 c8} - r7n2{c8 c7} - r7n3{c7 c9} - c4n1{r7 r6} - r6c9{n5 n2} - r1c9{n2 n1} - r8c9{n7 .} ==> r7c4 ≠ 5
braid[7]: r7n1{c4 c8} - r7n2{c8 c7} - r7n3{c7 c9} - c4n1{r7 r6} - r6c9{n5 n2} - r1c9{n2 n1} - r8c9{n7 .} ==> r7c4 ≠ 6
whip[5]: c4n5{r3 r2} - c4n6{r2 r1} - c2n6{r1 r7} - r7c3{n6 n7} - c4n7{r7 .} ==> r3c2 ≠ 5
braid[6]: c4n5{r3 r2} - c4n6{r2 r1} - r3c2{n7 n3} - c2n6{r4 r7} - r7c3{n6 n7} - c4n7{r7 .} ==> r3c1 ≠ 5
braid[7]: r7n1{c4 c8} - r7n2{c8 c7} - r7n3{c7 c9} - c4n1{r7 r6} - r6c9{n5 n2} - r1c9{n2 n1} - r8c9{n7 .} ==> r7c4 ≠ 7
hidden-single-in-a-column ==> r1c4 = 7
hidden-single-in-a-column ==> r2c4 = 6
hidden-single-in-a-column ==> r3c4 = 5
hidden-single-in-a-column ==> r4c4 = 4
naked-pairs-in-a-row: r1{c5 c8}{n8 n9} ==> r1c7 ≠ 8, r1c3 ≠ 9, r1c3 ≠ 8, r1c2 ≠ 8
hidden-single-in-a-column ==> r2c2 = 8
hidden-single-in-a-column ==> r3c2 = 7
whip[2]: r1c5{n8 n9} - r7c5{n9 .} ==> r6c5 ≠ 8
whip[2]: r3c1{n8 n9} - r7c1{n9 .} ==> r6c1 ≠ 8
str-asc[1]: r5c1<r6c1 ==> r5c1 ≠ 7
g-whip[6]: r3c1{n8 n9} - r3c9{n9 n7-} - r4n8{c9 c8} - r4n9{c8 c3} - r4n7{c3 c5} - r3c5{n4 .} ==> r3c3 ≠ 8
g-whip[5]: r3c3{n6 n9} - r3c1{n9 n8} - r3c9{n8 n7-} - r4n7{c9 c5} - r3c5{n4 .} ==> r2c3 ≠ 7
g-braid[6]: r3c1{n9 n8} - r3c9{n8 n7-} - r4n9{c3 c8} - r4n8{c9 c3} - r4n7{c9 c5} - r3c5{n9 .} ==> r3c3 ≠ 9
g-braid[6]: r3c1{n8 n9} - r3c9{n9 n7-} - r3c5{n9 n7-} - r4n7{c9 c3} - r4n8{c9 c8} - r4n9{c8 .} ==> r3c7 ≠ 8
str-asc[1]: r4c7<r3c7 ==> r4c7 ≠ 6
str-asc[1]: r3c8<r3c7 ==> r3c8 ≠ 6
str-asc[1]: r3c6<r3c7 ==> r3c6 ≠ 6
Entering_level_gB7_with_<Fact-42784>
g-braid[7]: r3c1{n8 n9} - r3c9{n9 n7-} - r1n8{c5 c8} - r4n8{c9 c3} - c3n9{r4 r5} - r4n7{c3 c5} - r5c5{n9 .} ==> r3c5 ≠ 8
whip[3]: r3c5{n6 n9} - r1c5{n9 n8} - r5c5{n8 .} ==> r4c5 ≠ 7
str-asc[2]: r5c6<r4c6<r4c5 ==> r5c6 ≠ 5, r4c6 ≠ 6
hidden-triplets-in-a-row: r4{n7 n8 n9}{c3 c9 c8} ==> r4c9 ≠ 6, r4c9 ≠ 5, r4c9 ≠ 3, r4c9 ≠ 2, r4c9 ≠ 1
str-asc[1]: r4c9<r3c9 ==> r3c9 ≠ 6, r3c9 ≠ 4, r3c9 ≠ 3, r3c9 ≠ 2
naked-pairs-in-a-row: r3{c1 c9}{n8 n9} ==> r3c5 ≠ 9
str-asc[3]: r5c6<r4c6<r4c5<r3c5 ==> r5c6 ≠ 4, r4c6 ≠ 5, r4c5 ≠ 6
hidden-single-in-a-row ==> r4c2 = 6
str-asc[2]: r8c1<r8c2<r7c2 ==> r8c2 ≠ 5, r8c1 ≠ 4
str-asc[2]: r9c3<r9c2<r8c2 ==> r9c3 ≠ 3, r9c2 ≠ 4
str-asc[1]: r5c6<r4c6 ==> r5c6 ≠ 3
whip[2]: r3c5{n4 n6} - r3c7{n6 .} ==> r3c8 ≠ 4, r3c6 ≠ 4
whip[2]: r9c3{n2 n1} - r2c3{n1 .} ==> r3c3 ≠ 2
hidden-pairs-in-a-row: r3{n1 n2}{c6 c8} ==> r3c8 ≠ 3, r3c6 ≠ 3
naked-pairs-in-a-column: c6{r3 r5}{n1 n2} ==> r9c6 ≠ 2, r8c6 ≠ 2, r8c6 ≠ 1, r6c6 ≠ 2, r6c6 ≠ 1, r4c6 ≠ 2, r2c6 ≠ 2, r2c6 ≠ 1, r1c6 ≠ 2, r1c6 ≠ 1
naked-single ==> r4c6 = 3
naked-single ==> r4c5 = 5
naked-single ==> r3c5 = 6
str-asc[1]: r2c3<r3c3 ==> r2c3 ≠ 5, r2c3 ≠ 4
str-asc[1]: r1c6<r1c7 ==> r1c7 ≠ 4, r1c7 ≠ 3, r1c7 ≠ 2
str-asc[1]: r8c6<r9c6 ==> r9c6 ≠ 4
str-asc[1]: r8c6<r8c5 ==> r8c5 ≠ 4, r8c5 ≠ 3, r8c5 ≠ 2
naked-single ==> r8c5 = 7
naked-pairs-in-a-column: c5{r1 r5}{n8 n9} ==> r9c5 ≠ 8, r7c5 ≠ 9, r7c5 ≠ 8, r2c5 ≠ 9
str-asc[1]: r6c5<r7c5 ==> r6c5 ≠ 4
naked-pairs-in-a-column: c8{r3 r7}{n1 n2} ==> r8c8 ≠ 2, r8c8 ≠ 1, r5c8 ≠ 2, r5c8 ≠ 1
str-asc[1]: r5c8<r5c7 ==> r5c7 ≠ 2
str-asc[1]: r8c8<r9c8 ==> r9c8 ≠ 3
str-asc[1]: r9c8<r9c9 ==> r9c9 ≠ 4
whip[2]: r8c6{n6 n4} - r1c6{n4 .} ==> r9c6 ≠ 5
whip[2]: r4c1{n2 n1} - r5c1{n1 .} ==> r6c1 ≠ 2
whip[2]: r4c1{n2 n1} - r1c1{n1 .} ==> r2c1 ≠ 2
swordfish-in-columns: n9{c3 c5 c8}{r4 r5 r1} ==> r5c9 ≠ 9
biv-chain[3]: r4c1{n2 n1} - c7n1{r4 r9} - r9c3{n1 n2} ==> r9c1 ≠ 2
whip[3]: r6c5{n3 n2} - r6c4{n2 n1} - r6c9{n1 .} ==> r6c8 ≠ 3
str-asc[1]: r6c8<r6c7 ==> r6c7 ≠ 4
biv-chain[4]: r7n1{c4 c8} - r3n1{c8 c6} - r5c6{n1 n2} - r5c4{n2 n3} ==> r7c4 ≠ 3
hidden-single-in-a-column ==> r5c4 = 3
str-asc[1]: r5c8<r5c7 ==> r5c7 ≠ 4
naked-pairs-in-a-row: r7{c4 c8}{n1 n2} ==> r7c7 ≠ 2
hidden-pairs-in-a-column: c7{n1 n2}{r4 r9} ==> r9c7 ≠ 8, r9c7 ≠ 7, r9c7 ≠ 6, r9c7 ≠ 5, r9c7 ≠ 4, r9c7 ≠ 3
naked-pairs-in-a-row: r9{c3 c7}{n1 n2} ==> r9c5 ≠ 2, r9c5 ≠ 1, r9c2 ≠ 2, r9c1 ≠ 1
naked-single ==> r9c2 = 3
naked-single ==> r8c2 = 4
naked-single ==> r7c2 = 5
naked-single ==> r9c5 = 4
naked-single ==> r7c5 = 3
naked-single ==> r6c5 = 2
naked-single ==> r2c5 = 1
naked-single ==> r6c4 = 1
naked-single ==> r7c4 = 2
naked-single ==> r7c8 = 1
naked-single ==> r3c8 = 2
naked-single ==> r3c6 = 1
naked-single ==> r5c6 = 2
naked-single ==> r5c2 = 1
naked-single ==> r1c2 = 2
hidden-single-in-a-column ==> r3c7 = 3
naked-single ==> r3c3 = 4
str-asc[1]: r5c1<r6c1 ==> r6c1 ≠ 4, r6c1 ≠ 3
hidden-single-in-a-row ==> r6c9 = 3
naked-single ==> r1c9 = 1
hidden-single-in-a-column ==> r9c3 = 1
naked-single ==> r9c7 = 2
naked-single ==> r4c7 = 1
naked-single ==> r4c1 = 2
hidden-single-in-a-column ==> r8c1 = 1
str-asc[1]: r1c1<r2c1 ==> r2c1 ≠ 3
hidden-single-in-a-column ==> r1c1 = 3
hidden-single-in-a-row ==> r1c6 = 4
hidden-single-in-a-row ==> r6c8 = 4
str-asc[1]: r5c8<r5c7 ==> r5c7 ≠ 5
str-asc[1]: r9c8<r9c9 ==> r9c9 ≠ 5
str-asc[1]: r7c3<r6c3 ==> r6c3 ≠ 6
hidden-pairs-in-a-column: c3{n2 n3}{r2 r8} ==> r8c3 ≠ 6, r8c3 ≠ 5
biv-chain[2]: r2n2{c9 c3} - r2n3{c3 c8} ==> r2c9 ≠ 4
naked-single ==> r2c9 = 2
naked-single ==> r2c3 = 3
naked-single ==> r2c8 = 5
naked-single ==> r2c7 = 7
naked-single ==> r2c6 = 9
naked-single ==> r2c1 = 4
naked-single ==> r8c3 = 2
hidden-single-in-a-row ==> r5c9 = 4
hidden-single-in-a-column ==> r8c9 = 5
naked-single ==> r8c6 = 6
naked-single ==> r8c8 = 3
hidden-single-in-a-column ==> r6c6 = 5
hidden-single-in-a-column ==> r1c7 = 5
naked-single ==> r1c3 = 6
naked-single ==> r7c3 = 7
naked-single ==> r6c3 = 8
naked-single ==> r4c3 = 9
naked-single ==> r4c8 = 8
naked-single ==> r1c8 = 9
naked-single ==> r1c5 = 8
naked-single ==> r5c5 = 9
naked-single ==> r4c9 = 7
naked-single ==> r5c3 = 5
naked-single ==> r5c1 = 6
naked-single ==> r5c7 = 8
naked-single ==> r5c8 = 7
naked-single ==> r9c8 = 6
naked-single ==> r9c9 = 8
naked-single ==> r3c9 = 9
naked-single ==> r3c1 = 8
naked-single ==> r7c1 = 9
naked-single ==> r7c9 = 6
naked-single ==> r7c7 = 4
naked-single ==> r9c6 = 7
naked-single ==> r9c1 = 5
naked-single ==> r6c1 = 7
naked-single ==> r6c7 = 6
naked-single ==> r7c6 = 8
PUZZLE SOLVED. rating-type = gB+S, MOST COMPLEX RULE TRIED = gB[7]
326784591
483619752
874561329
269453187
615392874
798125643
957238416
142876935
531947268
Puzzle :
init-time = 2.01s, solve time = 13m 22.56s, total-time = 13m 24.58s
nb-facts=<Fact-45610>
***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = gB+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************


7,79 GB


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------



OUT OF SHEER CURIOSITY, HOW HARD IS IT IF ALL THE INEQ CLUES ARE GIVEN ?

(solve 9
"................................................................................."
"><<<><<><><><>>>>><<><><<<><>><>><><><>><>><<<>>><><<>><<><>><><>><><><<"
"<---<<--->>>-->>-<--->->>>>>>--<--><-<----->-<><--><-----------<<->--<>-")

***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = gB+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.................................................................................
><<<><<><><><>>>>><<><><<<><>><>><><><>><>><<<>>><><<>><<><>><><>><><><<
<---<<--->>>-->>-<--->->>>>>>--<--><-<----->-<><--><-----------<<->--<>-
0 givens, 729 candidates
entering BRT
asc[1]: r6c9<r7c9 ==> r7c9 ≠ 1, r6c9 ≠ 9
asc[1]: r4c9<r3c9 ==> r4c9 ≠ 9, r3c9 ≠ 1
asc[4]: r1c9<r2c9<r2c8<r2c7<r2c6 ==> r2c9 ≠ 9, r2c9 ≠ 8, r2c9 ≠ 7, r2c9 ≠ 1, r2c8 ≠ 9, r2c8 ≠ 8, r2c8 ≠ 2, r2c8 ≠ 1, r2c7 ≠ 9, r2c7 ≠ 3, r2c7 ≠ 2, r2c7 ≠ 1, r2c6 ≠ 4, r2c6 ≠ 3, r2c6 ≠ 2, r2c6 ≠ 1, r1c9 ≠ 9, r1c9 ≠ 8, r1c9 ≠ 7, r1c9 ≠ 6
asc[2]: r8c8<r9c8<r9c9 ==> r9c9 ≠ 2, r9c9 ≠ 1, r9c8 ≠ 9, r9c8 ≠ 1, r8c8 ≠ 9, r8c8 ≠ 8
asc[1]: r4c7<r5c7 ==> r5c7 ≠ 1, r4c7 ≠ 9
asc[1]: r4c7<r3c7 ==> r3c7 ≠ 1
asc[1]: r8c6<r9c6 ==> r9c6 ≠ 1, r8c6 ≠ 9
asc[1]: r8c6<r7c6 ==> r7c6 ≠ 1
asc[3]: r5c6<r4c6<r4c5<r5c5 ==> r5c6 ≠ 9, r5c6 ≠ 8, r5c6 ≠ 7, r5c5 ≠ 3, r5c5 ≠ 2, r5c5 ≠ 1, r4c6 ≠ 9, r4c6 ≠ 8, r4c6 ≠ 1, r4c5 ≠ 9, r4c5 ≠ 2, r4c5 ≠ 1
asc[3]: r5c6<r4c6<r4c5<r3c5 ==> r3c5 ≠ 3, r3c5 ≠ 2, r3c5 ≠ 1
asc[6]: r6c4<r5c4<r4c4<r3c4<r2c4<r1c4<r1c5 ==> r6c4 ≠ 9, r6c4 ≠ 8, r6c4 ≠ 7, r6c4 ≠ 6, r6c4 ≠ 5, r6c4 ≠ 4, r5c4 ≠ 9, r5c4 ≠ 8, r5c4 ≠ 7, r5c4 ≠ 6, r5c4 ≠ 5, r5c4 ≠ 1, r4c4 ≠ 9, r4c4 ≠ 8, r4c4 ≠ 7, r4c4 ≠ 6, r4c4 ≠ 2, r4c4 ≠ 1, r3c4 ≠ 9, r3c4 ≠ 8, r3c4 ≠ 7, r3c4 ≠ 3, r3c4 ≠ 2, r3c4 ≠ 1, r2c4 ≠ 9, r2c4 ≠ 8, r2c4 ≠ 4, r2c4 ≠ 3, r2c4 ≠ 2, r2c4 ≠ 1, r1c5 ≠ 6, r1c5 ≠ 5, r1c5 ≠ 4, r1c5 ≠ 3, r1c5 ≠ 2, r1c5 ≠ 1, r1c4 ≠ 9, r1c4 ≠ 5, r1c4 ≠ 4, r1c4 ≠ 3, r1c4 ≠ 2, r1c4 ≠ 1
asc[4]: r6c4<r5c4<r4c4<r3c4<r3c5 ==> r3c5 ≠ 4
asc[4]: r6c4<r5c4<r4c4<r4c5<r5c5 ==> r5c5 ≠ 4, r4c5 ≠ 3
asc[3]: r6c4<r5c4<r4c4<r4c3 ==> r4c3 ≠ 3, r4c3 ≠ 2, r4c3 ≠ 1
asc[2]: r6c4<r5c4<r5c3 ==> r5c3 ≠ 2, r5c3 ≠ 1
asc[3]: r9c3<r8c3<r8c4<r9c4 ==> r9c4 ≠ 3, r9c4 ≠ 2, r9c4 ≠ 1, r9c3 ≠ 9, r9c3 ≠ 8, r9c3 ≠ 7, r8c4 ≠ 9, r8c4 ≠ 2, r8c4 ≠ 1, r8c3 ≠ 9, r8c3 ≠ 8, r8c3 ≠ 1
asc[6]: r9c3<r8c3<r8c2<r7c2<r7c3<r6c3<r6c2 ==> r9c3 ≠ 6, r9c3 ≠ 5, r9c3 ≠ 4, r8c3 ≠ 7, r8c3 ≠ 6, r8c3 ≠ 5, r8c2 ≠ 9, r8c2 ≠ 8, r8c2 ≠ 7, r8c2 ≠ 6, r8c2 ≠ 2, r8c2 ≠ 1, r7c3 ≠ 9, r7c3 ≠ 8, r7c3 ≠ 4, r7c3 ≠ 3, r7c3 ≠ 2, r7c3 ≠ 1, r7c2 ≠ 9, r7c2 ≠ 8, r7c2 ≠ 7, r7c2 ≠ 3, r7c2 ≠ 2, r7c2 ≠ 1, r6c3 ≠ 9, r6c3 ≠ 5, r6c3 ≠ 4, r6c3 ≠ 3, r6c3 ≠ 2, r6c3 ≠ 1, r6c2 ≠ 6, r6c2 ≠ 5, r6c2 ≠ 4, r6c2 ≠ 3, r6c2 ≠ 2, r6c2 ≠ 1
asc[4]: r9c3<r8c3<r8c2<r7c2<r7c1 ==> r7c1 ≠ 4, r7c1 ≠ 3, r7c1 ≠ 2, r7c1 ≠ 1
asc[5]: r2c3<r3c3<r3c4<r2c4<r1c4<r1c5 ==> r3c3 ≠ 9, r3c3 ≠ 8, r3c3 ≠ 7, r3c3 ≠ 6, r3c3 ≠ 1, r2c3 ≠ 9, r2c3 ≠ 8, r2c3 ≠ 7, r2c3 ≠ 6, r2c3 ≠ 5
asc[3]: r2c3<r3c3<r3c2<r2c2 ==> r3c2 ≠ 9, r3c2 ≠ 2, r3c2 ≠ 1, r2c2 ≠ 3, r2c2 ≠ 2, r2c2 ≠ 1
asc[3]: r2c3<r3c3<r3c2<r3c1 ==> r3c1 ≠ 3, r3c1 ≠ 2, r3c1 ≠ 1
asc[3]: r5c2<r4c2<r3c2<r2c2 ==> r5c2 ≠ 9, r5c2 ≠ 8, r5c2 ≠ 7, r4c2 ≠ 9, r4c2 ≠ 8, r4c2 ≠ 1
asc[2]: r9c7<r9c8<r9c9 ==> r9c7 ≠ 9, r9c7 ≠ 8
asc[1]: r9c5<r9c6 ==> r9c5 ≠ 9
asc[6]: r9c3<r9c2<r8c2<r7c2<r7c3<r6c3<r6c2 ==> r9c2 ≠ 9, r9c2 ≠ 8, r9c2 ≠ 7, r9c2 ≠ 6, r9c2 ≠ 5, r9c2 ≠ 1
asc[2]: r9c3<r9c2<r9c1 ==> r9c1 ≠ 2, r9c1 ≠ 1
asc[2]: r8c8<r8c9<r7c9 ==> r8c9 ≠ 9, r8c9 ≠ 1, r7c9 ≠ 2
asc[1]: r8c8<r8c7 ==> r8c7 ≠ 1
asc[3]: r8c6<r8c5<r8c4<r9c4 ==> r8c6 ≠ 8, r8c6 ≠ 7, r8c5 ≠ 9, r8c5 ≠ 8, r8c5 ≠ 1
asc[5]: r8c1<r8c2<r7c2<r7c3<r6c3<r6c2 ==> r8c1 ≠ 9, r8c1 ≠ 8, r8c1 ≠ 7, r8c1 ≠ 6, r8c1 ≠ 5
asc[1]: r7c8<r7c9 ==> r7c8 ≠ 9
asc[2]: r7c8<r7c7<r7c6 ==> r7c8 ≠ 8, r7c7 ≠ 9, r7c7 ≠ 1, r7c6 ≠ 2
asc[2]: r7c4<r7c5<r7c6 ==> r7c5 ≠ 9, r7c5 ≠ 1, r7c4 ≠ 9, r7c4 ≠ 8
asc[3]: r7c4<r7c3<r6c3<r6c2 ==> r7c4 ≠ 7
asc[2]: r6c9<r6c8<r6c7 ==> r6c9 ≠ 8, r6c8 ≠ 9, r6c8 ≠ 1, r6c7 ≠ 2, r6c7 ≠ 1
asc[3]: r6c4<r6c5<r7c5<r7c6 ==> r7c6 ≠ 3, r7c5 ≠ 2, r6c5 ≠ 9, r6c5 ≠ 8, r6c5 ≠ 1
asc[3]: r6c4<r6c5<r6c6<r7c6 ==> r6c6 ≠ 9, r6c6 ≠ 2, r6c6 ≠ 1
asc[3]: r6c4<r6c5<r6c6<r6c7 ==> r6c7 ≠ 3
asc[2]: r5c9<r5c8<r5c7 ==> r5c9 ≠ 9, r5c9 ≠ 8, r5c8 ≠ 9, r5c8 ≠ 1, r5c7 ≠ 2
asc[3]: r5c2<r5c1<r6c1<r7c1 ==> r6c1 ≠ 9, r6c1 ≠ 2, r6c1 ≠ 1, r5c1 ≠ 9, r5c1 ≠ 8, r5c1 ≠ 1
asc[1]: r4c9<r4c8 ==> r4c8 ≠ 1
asc[3]: r4c7<r4c6<r4c5<r5c5 ==> r4c7 ≠ 8, r4c7 ≠ 7
asc[3]: r4c1<r4c2<r3c2<r2c2 ==> r4c1 ≠ 9, r4c1 ≠ 8, r4c1 ≠ 7
asc[1]: r3c8<r3c9 ==> r3c8 ≠ 9
asc[1]: r3c6<r3c7 ==> r3c6 ≠ 9
asc[1]: r2c5<r2c6 ==> r2c5 ≠ 9
asc[3]: r2c5<r2c4<r1c4<r1c5 ==> r2c5 ≠ 8, r2c5 ≠ 7
asc[1]: r1c9<r1c8 ==> r1c8 ≠ 1
asc[2]: r1c6<r1c7<r1c8 ==> r1c8 ≠ 2, r1c7 ≠ 9, r1c7 ≠ 1, r1c6 ≠ 9, r1c6 ≠ 8
asc[3]: r1c2<r1c3<r1c4<r1c5 ==> r1c3 ≠ 9, r1c3 ≠ 8, r1c3 ≠ 1, r1c2 ≠ 9, r1c2 ≠ 8, r1c2 ≠ 7
asc[3]: r1c2<r1c1<r2c1<r2c2 ==> r2c1 ≠ 9, r2c1 ≠ 2, r2c1 ≠ 1, r1c1 ≠ 9, r1c1 ≠ 8, r1c1 ≠ 1
hidden-single-in-a-column ==> r9c4 = 9
hidden-single-in-a-row ==> r8c7 = 9
hidden-single-in-a-row ==> r6c2 = 9
hidden-single-in-a-row ==> r2c6 = 9
str-asc[1]: r2c1<r2c2 ==> r2c1 ≠ 8
str-asc[2]: r1c2<r1c1<r2c1 ==> r1c2 ≠ 6, r1c1 ≠ 7
str-asc[1]: r3c6<r3c7 ==> r3c6 ≠ 8
str-asc[1]: r3c8<r3c7 ==> r3c8 ≠ 8
str-asc[1]: r3c2<r2c2 ==> r3c2 ≠ 8
hidden-single-in-a-column ==> r2c2 = 8
str-asc[2]: r4c1<r4c2<r3c2 ==> r4c2 ≠ 7, r4c1 ≠ 6
hidden-single-in-a-column ==> r3c2 = 7
str-asc[1]: r5c8<r5c7 ==> r5c8 ≠ 8
str-asc[1]: r5c9<r5c8 ==> r5c9 ≠ 7
str-asc[1]: r6c6<r6c7 ==> r6c6 ≠ 8
str-asc[2]: r6c4<r6c5<r6c6 ==> r6c5 ≠ 7
str-asc[1]: r7c5<r7c6 ==> r7c5 ≠ 8
str-asc[1]: r6c8<r6c7 ==> r6c8 ≠ 8
str-asc[1]: r6c9<r6c8 ==> r6c9 ≠ 7
str-asc[1]: r7c7<r7c6 ==> r7c7 ≠ 8
str-asc[1]: r7c8<r7c7 ==> r7c8 ≠ 7
str-asc[1]: r9c5<r9c6 ==> r9c5 ≠ 8
str-asc[1]: r9c8<r9c9 ==> r9c8 ≠ 8
str-asc[1]: r9c7<r9c8 ==> r9c7 ≠ 7
str-asc[1]: r5c2<r4c2 ==> r5c2 ≠ 6
str-asc[2]: r8c8<r9c8<r9c9 ==> r8c8 ≠ 7
str-asc[1]: r2c8<r2c7 ==> r2c8 ≠ 7
str-asc[2]: r1c9<r2c9<r2c8 ==> r2c9 ≠ 6, r1c9 ≠ 5
valley[2]: r3c5>r4c5<r5c5 ==> r4c5 ≠ 8
str-asc[2]: r4c7<r4c6<r4c5 ==> r4c7 ≠ 6, r4c6 ≠ 7
str-asc[1]: r5c6<r4c6 ==> r5c6 ≠ 6
hill[2]: r9c5<r9c6>r9c7 ==> r9c6 ≠ 2
hill[3]: r8c3<r8c4>r8c5>r8c6 ==> r8c4 ≠ 3
hill[4]: r7c4<r7c5<r7c6>r7c7>r7c8 ==> r7c6 ≠ 4
hill[5]: r6c4<r6c5<r6c6<r6c7>r6c8>r6c9 ==> r6c7 ≠ 5, r6c7 ≠ 4
hill[3]: r5c6<r5c7>r5c8>r5c9 ==> r5c7 ≠ 3
hill[2]: r4c7<r4c8>r4c9 ==> r4c8 ≠ 2
hill[2]: r3c6<r3c7>r3c8 ==> r3c7 ≠ 2
hill[3]: r1c6<r1c7<r1c8>r1c9 ==> r1c8 ≠ 3
valley[3]: r1c5>r1c6<r1c7<r1c8 ==> r1c6 ≠ 7
str-valley[3]: r7c3>r7c4<r7c5<r7c6 ==> r7c4 ≠ 6
str-valley[3]: r9c6>r9c7<r9c8<r9c9 ==> r9c7 ≠ 6
Starting_init_links_with_<Fact-4434>
379 candidates, 2576 csp-links and 6646 links. Density = 9.28%
starting non trivial part of solution
Entering_level_W1_with_<Fact-15465>
Entering_relation_bivalue_with_<Fact-15466>
Entering_level_S2_with_<Fact-15515>
hidden-pairs-in-a-column: c8{n8 n9}{r1 r4} ==> r4c8 ≠ 7, r4c8 ≠ 6, r4c8 ≠ 5, r4c8 ≠ 4, r4c8 ≠ 3, r1c8 ≠ 7, r1c8 ≠ 6, r1c8 ≠ 5, r1c8 ≠ 4
x-wing-in-columns: n9{c1 c9}{r3 r7} ==> r3c5 ≠ 9
x-wing-in-columns: n1{c3 c5}{r2 r9} ==> r9c7 ≠ 1
hidden-single-in-a-column ==> r4c7 = 1
str-hill[3]: r4c1<r4c2<r4c3>r4c4 ==> r4c3 ≠ 4
hidden-single-in-a-column ==> r8c1 = 1
str-hill[3]: r8c3<r8c4>r8c5>r8c6 ==> r8c4 ≠ 4
str-asc[1]: r8c6<r8c5 ==> r8c5 ≠ 2
str-asc[1]: r8c8<r8c9 ==> r8c9 ≠ 2
str-asc[1]: r8c9<r7c9 ==> r7c9 ≠ 3
str-asc[1]: r8c8<r9c8 ==> r9c8 ≠ 2
str-asc[1]: r9c8<r9c9 ==> r9c9 ≠ 3
str-asc[1]: r4c1<r4c2 ==> r4c2 ≠ 2
str-asc[1]: r4c9<r3c9 ==> r3c9 ≠ 2
Entering_level_BC2_with_<Fact-15593>
Entering_level_W2_with_<Fact-15657>
whip[2]: c4n8{r1 r8} - c4n7{r8 .} ==> r1c4 ≠ 6
str-asc[1]: r1c4<r1c5 ==> r1c5 ≠ 7
naked-pairs-in-a-row: r1{c5 c8}{n8 n9} ==> r1c7 ≠ 8, r1c4 ≠ 8
naked-single ==> r1c4 = 7
hidden-single-in-a-column ==> r8c4 = 8
str-asc[1]: r1c6<r1c7 ==> r1c6 ≠ 6
str-asc[1]: r2c5<r2c4 ==> r2c5 ≠ 6
str-asc[3]: r2c3<r3c3<r3c4<r2c4 ==> r3c4 ≠ 6, r3c3 ≠ 5, r2c3 ≠ 4
hidden-single-in-a-column ==> r2c4 = 6
str-asc[2]: r1c9<r2c9<r2c8 ==> r2c9 ≠ 5, r1c9 ≠ 4
str-asc[3]: r6c4<r5c4<r4c4<r3c4 ==> r6c4 ≠ 3, r5c4 ≠ 4, r4c4 ≠ 5
whip[2]: r1c3{n5 n6} - r1c1{n6 .} ==> r1c2 ≠ 5
whip[2]: r6c4{n2 n1} - r6c9{n1 .} ==> r6c8 ≠ 2
whip[2]: r3c1{n8 n9} - r7c1{n9 .} ==> r6c1 ≠ 8
str-asc[2]: r5c2<r5c1<r6c1 ==> r5c1 ≠ 7
whip[2]: r3c5{n6 n8} - r3c7{n8 .} ==> r3c6 ≠ 6
whip[2]: c6n7{r7 r9} - c6n8{r9 .} ==> r7c6 ≠ 5, r7c6 ≠ 6
whip[2]: r7n1{c8 c4} - r7n2{c4 .} ==> r7c8 ≠ 3, r7c8 ≠ 4, r7c8 ≠ 5, r7c8 ≠ 6
initialising g-labels, label-glabel-glinks and label-in-glabel, starting with <Fact-16294>
Entering_level_gW2_with_<Fact-27724>
Entering_level_S3_with_<Fact-27813>
Entering_level_BC3_with_<Fact-27820>
biv-chain[3]: r3n1{c6 c8} - r7n1{c8 c4} - c4n5{r7 r3} ==> r3c6 ≠ 5
Entering_level_W3_with_<Fact-27912>
whip[3]: r9c8{n7 n3} - r9c7{n5 n2} - r9c2{n2 .} ==> r9c9 ≠ 4
whip[3]: r9c7{n5 n2} - r9c5{n2 n1} - r9c3{n1 .} ==> r9c6 ≠ 3
whip[3]: r7n1{c4 c8} - r7n2{c8 c7} - r7n3{c7 .} ==> r7c4 ≠ 5
hidden-single-in-a-column ==> r3c4 = 5
whip[2]: r3c5{n6 n8} - r3c7{n8 .} ==> r3c8 ≠ 6
whip[3]: r7n1{c4 c8} - r7n2{c8 c7} - r7n3{c7 .} ==> r7c4 ≠ 4
hidden-single-in-a-column ==> r4c4 = 4
str-asc[1]: r4c5<r5c5 ==> r5c5 ≠ 5
whip[3]: r3c5{n6 n8} - r5c5{n8 n9} - r1c5{n9 .} ==> r4c5 ≠ 7
str-asc[1]: r4c6<r4c5 ==> r4c6 ≠ 6
str-asc[1]: r5c6<r4c6 ==> r5c6 ≠ 5
whip[2]: r4c5{n5 n6} - r4c2{n6 .} ==> r4c1 ≠ 5
whip[2]: r4c1{n3 n2} - r5c1{n2 .} ==> r6c1 ≠ 3
whip[2]: r4c1{n3 n2} - r1c1{n2 .} ==> r2c1 ≠ 3
hidden-triplets-in-a-row: r4{n7 n8 n9}{c3 c9 c8} ==> r4c9 ≠ 6, r4c9 ≠ 5, r4c9 ≠ 3, r4c9 ≠ 2, r4c3 ≠ 6, r4c3 ≠ 5
str-asc[1]: r4c9<r3c9 ==> r3c9 ≠ 6, r3c9 ≠ 4, r3c9 ≠ 3
naked-pairs-in-a-row: r3{c1 c9}{n8 n9} ==> r3c7 ≠ 8, r3c5 ≠ 8
naked-single ==> r3c5 = 6
naked-single ==> r4c5 = 5
hidden-single-in-a-row ==> r4c2 = 6
str-asc[1]: r8c2<r7c2 ==> r8c2 ≠ 5
str-asc[2]: r9c3<r9c2<r8c2 ==> r9c3 ≠ 3, r9c2 ≠ 4
str-asc[2]: r9c3<r8c3<r8c2 ==> r8c3 ≠ 4
str-asc[1]: r5c6<r4c6 ==> r5c6 ≠ 4, r5c6 ≠ 3
str-asc[1]: r3c8<r3c7 ==> r3c8 ≠ 4
str-asc[1]: r3c6<r3c7 ==> r3c6 ≠ 4
hidden-pairs-in-a-column: c5{n8 n9}{r1 r5} ==> r5c5 ≠ 7
whip[2]: r8n6{c9 c6} - r8n5{c6 .} ==> r8c9 ≠ 4, r8c9 ≠ 3
str-asc[1]: r8c9<r7c9 ==> r7c9 ≠ 5, r7c9 ≠ 4
whip[2]: r2n5{c8 c1} - r2n7{c1 .} ==> r2c7 ≠ 4
whip[2]: r9c3{n2 n1} - r2c3{n1 .} ==> r3c3 ≠ 2
naked-pairs-in-a-row: r3{c3 c7}{n3 n4} ==> r3c8 ≠ 3, r3c6 ≠ 3
naked-pairs-in-a-column: c6{r3 r5}{n1 n2} ==> r8c6 ≠ 2, r4c6 ≠ 2, r1c6 ≠ 2, r1c6 ≠ 1
naked-single ==> r4c6 = 3
naked-single ==> r4c1 = 2
str-asc[2]: r1c6<r1c7<r1c8 ==> r1c7 ≠ 4, r1c7 ≠ 3, r1c7 ≠ 2
str-asc[1]: r8c6<r8c5 ==> r8c5 ≠ 4, r8c5 ≠ 3
naked-single ==> r8c5 = 7
str-asc[1]: r6c5<r7c5 ==> r6c5 ≠ 4
str-asc[1]: r8c8<r8c9 ==> r8c8 ≠ 6
str-asc[1]: r8c6<r9c6 ==> r9c6 ≠ 4
naked-pairs-in-a-column: c8{r3 r7}{n1 n2} ==> r8c8 ≠ 2, r5c8 ≠ 2
hidden-single-in-a-row ==> r8c3 = 2
naked-single ==> r9c3 = 1
naked-single ==> r2c3 = 3
naked-single ==> r3c3 = 4
naked-single ==> r3c7 = 3
hidden-single-in-a-row ==> r2c5 = 1
hidden-single-in-a-row ==> r2c9 = 2
naked-single ==> r1c9 = 1
hidden-single-in-a-column ==> r5c2 = 1
str-hill[3]: r5c6<r5c7>r5c8>r5c9 ==> r5c7 ≠ 4
naked-single ==> r5c6 = 2
naked-single ==> r3c6 = 1
naked-single ==> r3c8 = 2
naked-single ==> r7c8 = 1
naked-single ==> r5c4 = 3
naked-single ==> r7c4 = 2
naked-single ==> r6c4 = 1
hidden-single-in-a-row ==> r6c5 = 2
hidden-single-in-a-column ==> r9c7 = 2
naked-single ==> r9c2 = 3
naked-single ==> r8c2 = 4
naked-single ==> r1c2 = 2
naked-single ==> r7c2 = 5
naked-single ==> r9c5 = 4
naked-single ==> r7c5 = 3
hidden-single-in-a-row ==> r7c7 = 4
hidden-single-in-a-row ==> r1c1 = 3
hidden-single-in-a-row ==> r1c6 = 4
hidden-single-in-a-row ==> r8c8 = 3
hidden-single-in-a-row ==> r6c9 = 3
hidden-single-in-a-column ==> r5c9 = 4
str-asc[1]: r5c1<r6c1 ==> r6c1 ≠ 5, r6c1 ≠ 4
hidden-single-in-a-column ==> r2c1 = 4
naked-single ==> r2c8 = 5
naked-single ==> r2c7 = 7
hidden-single-in-a-row ==> r6c6 = 5
naked-single ==> r8c6 = 6
naked-single ==> r8c9 = 5
hidden-single-in-a-row ==> r9c1 = 5
naked-single ==> r5c1 = 6
naked-single ==> r5c8 = 7
naked-single ==> r5c7 = 8
naked-single ==> r5c5 = 9
naked-single ==> r1c5 = 8
naked-single ==> r1c8 = 9
naked-single ==> r4c8 = 8
naked-single ==> r4c9 = 7
naked-single ==> r4c3 = 9
naked-single ==> r5c3 = 5
naked-single ==> r1c3 = 6
naked-single ==> r1c7 = 5
naked-single ==> r7c3 = 7
naked-single ==> r6c3 = 8
naked-single ==> r7c6 = 8
naked-single ==> r7c1 = 9
naked-single ==> r3c1 = 8
naked-single ==> r3c9 = 9
naked-single ==> r7c9 = 6
naked-single ==> r9c9 = 8
naked-single ==> r9c6 = 7
naked-single ==> r6c7 = 6
naked-single ==> r6c8 = 4
naked-single ==> r9c8 = 6
naked-single ==> r6c1 = 7
PUZZLE SOLVED. rating-type = gB+S, MOST COMPLEX RULE TRIED = W[3]
326784591
483619752
874561329
269453187
615392874
798125643
957238416
142876935
531947268
Puzzle :
init-time = 2.84s, solve time = 28.37s, total-time = 31.21s
nb-facts=<Fact-28783>
***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = gB+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
