

-<------
<>>--<--
--><->--
--->----
<<-->><-
-<-<->--
<->>--<-
-->---->
---<----

-<------<>>--<----><->----->----<<-->><--<-<->--<->>--<--->---->---<----

--><----
-<--->--
--->----
--------
>>->-<--
-----<--
-<----->
-->-<>-<
<<>><-->

--><-----<--->----->------------>>->-<-------<---<----->-->-<>-<<<>><-->



(solve 9
"................................................................................." 
"-<------<>>--<----><->----->----<<-->><--<-<->--<->>--<--->---->---<----" 
"--><-----<--->----->------------>>->-<-------<---<----->-->-<>-<<<>><-->"
)


***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.................................................................................
-<------<>>--<----><->----->----<<-->><--<-<->--<->>--<--->---->---<----
--><-----<--->----->------------>>->-<-------<---<----->-->-<>-<<<>><-->
0 givens, 729 candidates
entering BRT
asc[3]: r9c9<r8c9<r8c8<r9c8 ==> r9c9 ≠ 9, r9c9 ≠ 8, r9c9 ≠ 7, r9c8 ≠ 3, r9c8 ≠ 2, r9c8 ≠ 1, r8c9 ≠ 9, r8c9 ≠ 8, r8c9 ≠ 1, r8c8 ≠ 9, r8c8 ≠ 2, r8c8 ≠ 1
asc[1]: r5c9<r6c9 ==> r6c9 ≠ 1, r5c9 ≠ 9
asc[2]: r5c9<r4c9<r3c9 ==> r5c9 ≠ 8, r4c9 ≠ 9, r4c9 ≠ 1, r3c9 ≠ 2, r3c9 ≠ 1
asc[2]: r1c9<r2c9<r3c9 ==> r2c9 ≠ 9, r2c9 ≠ 1, r1c9 ≠ 9, r1c9 ≠ 8
asc[1]: r4c8<r3c8 ==> r4c8 ≠ 9, r3c8 ≠ 1
asc[1]: r9c7<r8c7 ==> r9c7 ≠ 9, r8c7 ≠ 1
asc[4]: r4c1<r5c1<r5c2<r5c3<r4c3 ==> r5c3 ≠ 9, r5c3 ≠ 3, r5c3 ≠ 2, r5c3 ≠ 1, r5c2 ≠ 9, r5c2 ≠ 8, r5c2 ≠ 2, r5c2 ≠ 1, r5c1 ≠ 9, r5c1 ≠ 8, r5c1 ≠ 7, r5c1 ≠ 1, r4c3 ≠ 4, r4c3 ≠ 3, r4c3 ≠ 2, r4c3 ≠ 1, r4c1 ≠ 9, r4c1 ≠ 8, r4c1 ≠ 7, r4c1 ≠ 6
asc[1]: r4c1<r3c1 ==> r3c1 ≠ 1
asc[1]: r9c4<r9c5 ==> r9c5 ≠ 1, r9c4 ≠ 9
asc[1]: r8c4<r8c3 ==> r8c4 ≠ 9, r8c3 ≠ 1
asc[2]: r7c7<r7c8<r6c8 ==> r7c8 ≠ 9, r7c8 ≠ 1, r7c7 ≠ 9, r7c7 ≠ 8, r6c8 ≠ 2, r6c8 ≠ 1
asc[3]: r7c1<r7c2<r6c2<r6c3 ==> r7c2 ≠ 9, r7c2 ≠ 8, r7c2 ≠ 1, r7c1 ≠ 9, r7c1 ≠ 8, r7c1 ≠ 7, r6c3 ≠ 3, r6c3 ≠ 2, r6c3 ≠ 1, r6c2 ≠ 9, r6c2 ≠ 2, r6c2 ≠ 1
asc[2]: r6c7<r6c6<r7c6 ==> r7c6 ≠ 2, r7c6 ≠ 1, r6c7 ≠ 9, r6c7 ≠ 8, r6c6 ≠ 9, r6c6 ≠ 1
asc[4]: r6c4<r6c5<r7c5<r7c4<r7c3 ==> r7c5 ≠ 9, r7c5 ≠ 8, r7c5 ≠ 2, r7c5 ≠ 1, r7c4 ≠ 9, r7c4 ≠ 3, r7c4 ≠ 2, r7c4 ≠ 1, r7c3 ≠ 4, r7c3 ≠ 3, r7c3 ≠ 2, r7c3 ≠ 1, r6c5 ≠ 9, r6c5 ≠ 8, r6c5 ≠ 7, r6c5 ≠ 1, r6c4 ≠ 9, r6c4 ≠ 8, r6c4 ≠ 7, r6c4 ≠ 6
asc[2]: r5c7<r5c8<r6c8 ==> r5c8 ≠ 9, r5c8 ≠ 1, r5c7 ≠ 9, r5c7 ≠ 8
asc[4]: r5c7<r5c6<r5c5<r4c5<r4c4 ==> r5c7 ≠ 7, r5c7 ≠ 6, r5c6 ≠ 9, r5c6 ≠ 8, r5c6 ≠ 7, r5c6 ≠ 1, r5c5 ≠ 9, r5c5 ≠ 8, r5c5 ≠ 2, r5c5 ≠ 1, r4c5 ≠ 9, r4c5 ≠ 3, r4c5 ≠ 2, r4c5 ≠ 1, r4c4 ≠ 4, r4c4 ≠ 3, r4c4 ≠ 2, r4c4 ≠ 1
asc[3]: r3c4<r3c5<r2c5<r1c5 ==> r3c5 ≠ 9, r3c5 ≠ 8, r3c5 ≠ 1, r3c4 ≠ 9, r3c4 ≠ 8, r3c4 ≠ 7, r2c5 ≠ 9, r2c5 ≠ 2, r2c5 ≠ 1, r1c5 ≠ 3, r1c5 ≠ 2, r1c5 ≠ 1
asc[1]: r3c4<r3c3 ==> r3c3 ≠ 1
asc[3]: r2c6<r2c7<r3c7<r3c6 ==> r3c7 ≠ 9, r3c7 ≠ 2, r3c7 ≠ 1, r3c6 ≠ 3, r3c6 ≠ 2, r3c6 ≠ 1, r2c7 ≠ 9, r2c7 ≠ 8, r2c7 ≠ 1, r2c6 ≠ 9, r2c6 ≠ 8, r2c6 ≠ 7
asc[3]: r2c4<r2c3<r2c2<r3c2 ==> r3c2 ≠ 3, r3c2 ≠ 2, r3c2 ≠ 1, r2c4 ≠ 9, r2c4 ≠ 8, r2c4 ≠ 7, r2c3 ≠ 9, r2c3 ≠ 8, r2c3 ≠ 1, r2c2 ≠ 9, r2c2 ≠ 2, r2c2 ≠ 1
asc[2]: r2c1<r2c2<r3c2 ==> r2c1 ≠ 9, r2c1 ≠ 8
asc[1]: r1c2<r1c3 ==> r1c3 ≠ 1, r1c2 ≠ 9
hidden-single-in-a-column ==> r9c3 = 1
hidden-single-in-a-column ==> r8c5 = 1
hidden-single-in-a-row ==> r5c4 = 9
hidden-single-in-a-row ==> r3c4 = 1
hidden-single-in-a-row ==> r2c8 = 9
str-asc[3]: r2c4<r2c3<r2c2<r3c2 ==> r3c2 ≠ 4, r2c3 ≠ 2, r2c2 ≠ 3
str-asc[1]: r4c5<r4c4 ==> r4c5 ≠ 8
str-asc[3]: r5c7<r5c6<r5c5<r4c5 ==> r5c7 ≠ 5, r5c6 ≠ 6, r5c5 ≠ 7
str-asc[1]: r5c8<r6c8 ==> r5c8 ≠ 8
hidden-single-in-a-row ==> r5c3 = 8
naked-single ==> r4c3 = 9
str-asc[1]: r1c2<r1c3 ==> r1c2 ≠ 8, r1c2 ≠ 7
str-asc[1]: r7c4<r7c3 ==> r7c4 ≠ 8, r7c4 ≠ 7
str-asc[3]: r6c4<r6c5<r7c5<r7c4 ==> r7c5 ≠ 7, r7c5 ≠ 6, r7c5 ≠ 3, r7c4 ≠ 4, r6c5 ≠ 6, r6c5 ≠ 5, r6c5 ≠ 2, r6c4 ≠ 5, r6c4 ≠ 4
str-asc[3]: r6c5<r7c5<r7c4<r7c3 ==> r7c3 ≠ 5
str-asc[1]: r6c2<r6c3 ==> r6c2 ≠ 8, r6c2 ≠ 7
str-asc[2]: r7c1<r7c2<r6c2 ==> r7c2 ≠ 7, r7c2 ≠ 6, r7c1 ≠ 6, r7c1 ≠ 5
str-asc[1]: r7c8<r6c8 ==> r7c8 ≠ 8
str-asc[1]: r7c7<r7c8 ==> r7c7 ≠ 7
str-asc[1]: r8c4<r8c3 ==> r8c4 ≠ 8, r8c4 ≠ 7, r8c3 ≠ 2
str-asc[1]: r9c4<r9c5 ==> r9c5 ≠ 2
hidden-single-in-a-column ==> r3c5 = 2
hidden-single-in-a-column ==> r1c3 = 2
naked-single ==> r1c2 = 1
hidden-single-in-a-column ==> r4c8 = 1
hidden-single-in-a-column ==> r2c6 = 1
str-asc[2]: r4c1<r5c1<r5c2 ==> r5c2 ≠ 3, r5c1 ≠ 2
str-asc[1]: r9c7<r8c7 ==> r8c7 ≠ 2
str-asc[2]: r1c9<r2c9<r3c9 ==> r3c9 ≠ 4, r3c9 ≠ 3, r2c9 ≠ 3, r2c9 ≠ 2
str-asc[1]: r8c8<r9c8 ==> r8c8 ≠ 8
str-asc[2]: r9c9<r8c9<r8c8 ==> r9c9 ≠ 6, r8c9 ≠ 7, r8c9 ≠ 2, r8c8 ≠ 3
str-asc[1]: r8c8<r9c8 ==> r9c8 ≠ 4
valley[3]: r3c9>r4c9>r5c9<r6c9 ==> r5c9 ≠ 7
str-hill[3]: r2c1<r2c2>r2c3>r2c4 ==> r2c2 ≠ 4
str-asc[1]: r2c2<r3c2 ==> r3c2 ≠ 5
str-hill[2]: r5c8<r6c8>r7c8 ==> r6c8 ≠ 3
Starting_init_links_with_<Fact-3685>
398 candidates, 2966 csp-links and 4835 links. Density = 6.12%
starting non trivial part of solution
Entering_level_W1_with_<Fact-15978>
Entering_relation_bivalue_with_<Fact-15979>
Entering_level_S2_with_<Fact-16012>
hidden-pairs-in-a-row: r7{n8 n9}{c6 c9} ==> r7c9 ≠ 7, r7c9 ≠ 6, r7c9 ≠ 5, r7c9 ≠ 4, r7c9 ≠ 3, r7c9 ≠ 2, r7c9 ≠ 1, r7c6 ≠ 7, r7c6 ≠ 6, r7c6 ≠ 5, r7c6 ≠ 4, r7c6 ≠ 3
hidden-single-in-a-column ==> r5c9 = 1
str-asc[1]: r5c7<r5c6 ==> r5c6 ≠ 2
str-asc[1]: r5c6<r5c5 ==> r5c5 ≠ 3
str-asc[1]: r5c5<r4c5 ==> r4c5 ≠ 4
str-asc[1]: r4c5<r4c4 ==> r4c4 ≠ 5
str-asc[1]: r5c7<r5c8 ==> r5c8 ≠ 2
hidden-single-in-a-column ==> r7c8 = 2
naked-single ==> r7c7 = 1
hidden-single-in-a-row ==> r6c1 = 1
hidden-single-in-a-row ==> r6c9 = 9
naked-single ==> r7c9 = 8
naked-single ==> r7c6 = 9
hidden-single-in-a-row ==> r7c3 = 7
hidden-single-in-a-row ==> r7c4 = 6
hidden-single-in-a-row ==> r5c7 = 2
str-asc[1]: r2c7<r3c7 ==> r3c7 ≠ 3
str-asc[1]: r3c7<r3c6 ==> r3c7 ≠ 8, r3c6 ≠ 4
str-asc[1]: r2c7<r3c7 ==> r2c7 ≠ 7
str-asc[1]: r6c7<r6c6 ==> r6c6 ≠ 3, r6c6 ≠ 2
hidden-single-in-a-row ==> r6c4 = 2
hidden-single-in-a-row ==> r2c1 = 2
str-asc[1]: r4c1<r3c1 ==> r3c1 ≠ 3
str-asc[1]: r4c1<r5c1 ==> r5c1 ≠ 3
str-asc[1]: r5c1<r5c2 ==> r5c2 ≠ 4
str-asc[1]: r2c4<r2c3 ==> r2c3 ≠ 3
str-asc[1]: r8c4<r8c3 ==> r8c3 ≠ 3
hidden-single-in-a-column ==> r3c3 = 3
str-asc[1]: r9c4<r9c5 ==> r9c5 ≠ 3
str-asc[1]: r9c7<r8c7 ==> r8c7 ≠ 3
str-asc[1]: r6c2<r6c3 ==> r6c2 ≠ 6
str-asc[1]: r7c2<r6c2 ==> r7c2 ≠ 5, r6c2 ≠ 3
hidden-single-in-a-row ==> r7c5 = 5
str-asc[1]: r6c2<r6c3 ==> r6c3 ≠ 4
str-asc[1]: r7c1<r7c2 ==> r7c2 ≠ 3, r7c1 ≠ 4
naked-single ==> r7c1 = 3
naked-single ==> r7c2 = 4
naked-single ==> r6c2 = 5
naked-single ==> r6c3 = 6
str-asc[1]: r2c4<r2c3 ==> r2c4 ≠ 5
str-asc[1]: r8c4<r8c3 ==> r8c4 ≠ 5
str-asc[1]: r2c2<r3c2 ==> r3c2 ≠ 6
str-asc[2]: r4c1<r5c1<r5c2 ==> r5c1 ≠ 4
str-asc[1]: r4c1<r3c1 ==> r3c1 ≠ 4
str-asc[1]: r1c9<r2c9 ==> r1c9 ≠ 7
str-asc[2]: r1c9<r2c9<r3c9 ==> r2c9 ≠ 7, r1c9 ≠ 6
str-asc[1]: r4c9<r3c9 ==> r4c9 ≠ 7
hidden-single-in-a-column ==> r3c9 = 7
str-asc[1]: r2c7<r3c7 ==> r2c7 ≠ 6
naked-pairs-in-a-column: c4{r2 r8}{n3 n4} ==> r9c4 ≠ 4, r9c4 ≠ 3, r1c4 ≠ 4, r1c4 ≠ 3
str-asc[1]: r9c4<r9c5 ==> r9c5 ≠ 4
hidden-pairs-in-a-row: r2{n7 n8}{c2 c5} ==> r2c5 ≠ 6, r2c5 ≠ 4, r2c5 ≠ 3, r2c2 ≠ 6
hidden-single-in-a-row ==> r2c9 = 6
hidden-single-in-a-column ==> r6c5 = 3
str-asc[1]: r6c7<r6c6 ==> r6c6 ≠ 4
str-asc[1]: r9c9<r8c9 ==> r9c9 ≠ 5
str-asc[1]: r2c5<r1c5 ==> r1c5 ≠ 7, r1c5 ≠ 6, r1c5 ≠ 4
hidden-single-in-a-column ==> r5c5 = 4
naked-single ==> r5c6 = 3
hidden-single-in-a-column ==> r1c8 = 3
str-asc[1]: r5c8<r6c8 ==> r6c8 ≠ 4
hidden-single-in-a-row ==> r6c7 = 4
hidden-single-in-a-row ==> r3c8 = 4
str-asc[1]: r8c8<r9c8 ==> r9c8 ≠ 5
str-asc[1]: r3c7<r3c6 ==> r3c6 ≠ 5
x-wing-in-columns: n4{c3 c4}{r2 r8} ==> r8c9 ≠ 4, r8c6 ≠ 4, r8c1 ≠ 4
Entering_level_BC2_with_<Fact-16285>
biv-chain[2]: r1c9{n4 n5} - r8c9{n5 n3} ==> r9c9 ≠ 4
Entering_level_W2_with_<Fact-16483>
whip[2]: r2c7{n5 n3} - r9c7{n3 .} ==> r8c7 ≠ 5
whip[2]: r6c8{n7 n8} - r9c8{n8 .} ==> r8c8 ≠ 7
Entering_level_S3_with_<Fact-16899>
naked-triplets-in-a-row: r8{c3 c4 c9}{n5 n4 n3} ==> r8c8 ≠ 5, r8c6 ≠ 5, r8c2 ≠ 3, r8c1 ≠ 5
naked-single ==> r8c8 = 6
hidden-single-in-a-column ==> r5c8 = 5
naked-single ==> r5c1 = 6
naked-single ==> r5c2 = 7
naked-single ==> r2c2 = 8
naked-single ==> r2c5 = 7
naked-single ==> r4c5 = 6
naked-single ==> r3c2 = 9
naked-single ==> r8c2 = 2
naked-single ==> r4c2 = 3
naked-single ==> r9c2 = 6
naked-pairs-in-a-column: c6{r6 r8}{n7 n8} ==> r9c6 ≠ 8, r9c6 ≠ 7, r4c6 ≠ 8, r4c6 ≠ 7, r3c6 ≠ 8, r1c6 ≠ 8, r1c6 ≠ 7
naked-single ==> r3c6 = 6
naked-single ==> r3c7 = 5
naked-single ==> r2c7 = 3
naked-single ==> r2c4 = 4
naked-single ==> r2c3 = 5
naked-single ==> r8c3 = 4
naked-single ==> r8c4 = 3
naked-single ==> r8c9 = 5
naked-single ==> r1c9 = 4
naked-single ==> r1c6 = 5
naked-single ==> r4c9 = 2
naked-single ==> r4c6 = 4
naked-single ==> r4c1 = 5
naked-single ==> r9c6 = 2
naked-single ==> r9c9 = 3
naked-single ==> r3c1 = 8
hidden-single-in-a-row ==> r9c4 = 5
hidden-single-in-a-column ==> r9c1 = 4
hidden-single-in-a-row ==> r9c5 = 9
naked-single ==> r1c5 = 8
naked-single ==> r1c4 = 7
naked-single ==> r1c1 = 9
naked-single ==> r1c7 = 6
naked-single ==> r8c1 = 7
naked-single ==> r8c6 = 8
naked-single ==> r6c6 = 7
naked-single ==> r6c8 = 8
naked-single ==> r9c8 = 7
naked-single ==> r9c7 = 8
naked-single ==> r4c7 = 7
naked-single ==> r8c7 = 9
naked-single ==> r4c4 = 8
PUZZLE SOLVED. rating-type = W+S, MOST COMPLEX RULE TRIED = NT
912785634
285471396
893126547
539864712
678943251
156237489
347659128
724318965
461592873
Puzzle :
init-time = 5.13s, solve time = 3.15s, total-time = 8.27s
nb-facts=<Fact-16990>
***********************************************************************************************
***  FutoRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************


