..34...8.......1.37.....5.42...9....5.71..4...6...7....7...2.....58....19...6....  11.2 11.2 11.1  ;elevT11.2#590;BxB=2
.2..5..8...71.....6....3...2.16.....3....7....7..2.5........84.7.....92..9..4...5  11.2 11.2 11.0  ;elevT11.2#593;BxB=2
1..4.......6..9..2.7..3.5....8..5..63..1......4..7.........829...2...65.........8  11.2 11.2 10.8  ;elevT11.2#606;BxB=2
.23.5.7...56.....37........2...3...6..91..8.........9.3...2...7.....4.1..4.8..6..  11.2 11.2 10.6  ;elevT11.2#655;BxB=2
.2.....894......3...9.7.5....6..18...3......29......4...58..6......15....9..67...  11.1 11.1 11.1  ;elevT11.2#687;BxB=2
.......8...6...1.2.8.2..5.6.4...3..5..15...2.....7.9..3...9.....7...4.....86...5.  11.1 11.1 10.9  ;elevT11.2#708;BxB=2
...45....4....9.2....23.6..2..9...3..8.........7.4...13...9..5...1...8...6......7  11.1 11.1 10.9  ;elevT11.2#709;BxB=2
.2...67..4.6......7..1.....2.....8...8.5....1....9..3...2..46..8...1..9....3....5  11.1 11.1 10.9  ;elevT11.2#712;BxB=2
.2.4..7.9.....91.2.......4...85......9...4.7.6...3....3..8....7.4...2.1...5...6..  11.1 11.1 10.9  ;elevT11.2#713;BxB=2
........9.56...12....1..56..9.8....6.....38..8.7.4....3...7......4..8....1.2....5  11.1 11.1 10.8  ;elevT11.2#719;BxB=2
1.3..6.8.4.6...1...8........6...34......2...7...5...9...29.......8.7..5..4...83..  11.1 11.1 10.8  ;elevT11.2#738;BxB=2
..34......5...9..68...2....2...3......48..3...3...5..1.....769.67....51.........7  11.1 11.1 10.7  ;elevT11.2#750;BxB=2
.....678....7.....7.....456.319.....5.......8....2..1..9.1.....6....7..4..2.3....  11.1 11.1 10.6  ;elevT11.2#757;BxB=2
...4.6......1.92...9..7..4..4.9...7...5.....38....1...3.......8.6...7.1...2...5..  11.0 11.0 11.0  ;elevT11.2#786;BxB=2
...4.....4...891...8..13.....5.....6....6..2..9.3..8...3.1..4....7..2.5.........7  11.0 11.0 11.0  ;elevT11.2#788;BxB=2
..3....8..5.7..13.7.......52....1.....85....1....92.6...71....3....6.4..9....4...  11.0 11.0 11.0  ;elevT11.2#789;BxB=2
.2...6.8....1...3...9.2...5..4....1..9..4...77.56......4...83....2......9...7...4  11.0 11.0 11.0  ;elevT11.2#796;BxB=2
.2.4..7.94......2...9.....5.....38..6...1......52...9.3...6.....1...8.....45...7.  11.0 11.0 11.0  ;elevT11.2#799;BxB=2
1.......9..6....2.89.2..6......7......96....17....5.3...81....2.4...3.......4..5.  11.0 11.0 11.0  ;elevT11.2#801;BxB=2
1.........571....6.69....1......38..7..5...9..3..2......2..54..5..6...7.....48...  11.0 11.0 11.0  ;elevT11.2#803;BxB=2
...4..78......92..6...7...1.6..1...53..........5..84...3.....2.71.9.......6.3...7  11.5 11.5 11.1  ;elevT11.2#114;BxB=3
.23.5.....567....27...........9.4.1.3...6...7.1....9..5...2...6.....84...38......  11.5 11.5 11.1  ;elevT11.2#117;BxB=3
...4.....4...891...9..31........5..6.8.3..4..6.7....5..1.9..8....2......9...2...7  11.5 11.5 10.6  ;elevT11.2#124;BxB=3
.....6.8...71....6.6..7..4..7...1..83.5.........5..9...4...8..1..23.....9......2.  11.5 11.5 02.6  ;elevT11.2#150;BxB=3
...4......5..8...6..9..3.4..6..1...53..9...2......2.....1.7.8....6.....7.7.8...5.  11.5 11.5 02.6  ;elevT11.2#153;BxB=3
1...5..8..5...9.31..9...5.....6....4.67.4....9....58....2..........7..2.8....31..  11.5 11.5 02.6  ;elevT11.2#160;BxB=3
..3.5.7.....1...368........2.......5.8.9..4....4.3..7...6.4...7.....15..9..2.....  11.5 01.2 01.2  ;elevT11.2#188;BxB=3
.23..6....567...2.7.........1.3..4..6....5.3...9.1.......8..9..5....3.7.....4...8  11.5 01.2 01.2  ;elevT11.2#205;BxB=3
1......8...71....6.9.....5...56....7..17.4..5......34.57.2.............2..2.61...  11.5 01.2 01.2  ;elevT11.2#208;BxB=3
1.......9..71..2...8.....4..3.7.5...5..6.2..4..6.1.5..3.......8...5...9...2..16..  11.4 11.4 11.2  ;elevT11.2#223;BxB=3
.23.....94.....1...9..3..4.2..81...4.....78..9...4...23...9...1.6..........5.....  11.4 11.4 10.9  ;elevT11.2#227;BxB=3
..3..6..94...8.1.....1.......9..7..6...2......8..4.2..3....5.7...5.7.6..9.......5  11.4 11.4 10.7  ;elevT11.2#234;BxB=3
..3..6...45.7.....7...3..4.2................8..46...7......19....75...3...53...61  11.4 11.4 10.7  ;elevT11.2#236;BxB=3
1..4...89......1....8....4526...3.....15..9......2..3...49..8...7.......8...6...7  11.4 11.4 10.6  ;elevT11.2#252;BxB=3
.....6.8...6.8.2.1...1..5..2....3..7..86...2..7..9.....3...4.....25...1.9.....4..  11.4 11.4 10.5  ;elevT11.2#253;BxB=3
..3..6.8.4.6...1...8.1......3...84......7.......5...97..2.....5.4...16..9...2..4.  11.4 11.4 10.5  ;elevT11.2#255;BxB=3
..34..78.........3.8....46.2...9.....7.8....6.....72...6.3....4..1..5...9...1..5.  11.4 11.4 10.5  ;elevT11.2#256;BxB=3
1.....7...5.1....6..9.7..4.2....49...1.6....8.......2.5..3..8....8..1..3.3..6....  11.4 11.4 10.0  ;elevT11.2#272;BxB=3
...4.......6.8..2.7....25...1.6.....5....7.9.....4.2....1...95..8....37.9....3..2  11.4 11.4 09.8  ;elevT11.2#291;BxB=3
1...5..8...7..92...9......4....6...33..5.1......8...5...2.....7.4.3.....8...1..6.  11.4 11.4 09.8  ;elevT11.2#294;BxB=3
...4...89..7..92......3...526...1.....19.....7.....1..5...9..4...6..29.....8....3  11.8 11.8 10.7  #7;elevT11.2#7;BxB=4
...4.67....67.9.......1......9.6.4..5......2..8......33......5...4.9.1...1...2..8  11.7 11.7 03.4  #33;elevT11.2#33;BxB=4
....56.8..5.7....3..8......2.....9...4.5....7....92.6.3.4.....15..1..4...1.....7.  11.7 11.7 02.6  #36;elevT11.2#36;BxB=4
1...56.....71.......9....1..4..6.3.......8..29..7...6......24..5..6...9.....3...8  11.7 11.7 02.6  #42;elevT11.2#42;BxB=4
1....67...5.7....3..8.....4.4.5..3......2..9........45.7.9...3.6...1......2..8...  11.7 01.2 01.2  #58;elevT11.2#58;BxB=4
.2..5.7...56.....37....3...2...3...5...1...9..69...........481.6...7...2.4.8.....  11.6 11.6 10.8  #60;elevT11.2#60;BxB=4
1.3.....9..71.9....9.....4..1...7..3....2.8.....5...6.....6.5..6..8...2..7...4...  11.6 11.6 10.7  #61;elevT11.2#61;BxB=4
1....6....571......9..7..1...8...........89.29..5...6.....42..3.3....4..7..6...9.  11.6 11.6 10.6  #62;elevT11.2#62;BxB=4
.......894....92.....7...4..35.7......651....8....2....7..6.5..5....7..8..13.....  11.6 11.6 10.5  #63;elevT11.2#63;BxB=4
...4......5..8...3..9..2....9..6.3.......4.1...47...2..6....8..8...9...5..1....7.  11.6 11.6 09.9  #67;elevT11.2#67;BxB=4
..3..67...5..8.....9.1.........9..1...7..32..8..5...4.37....4.......4..6..4....72  11.6 11.6 09.5  #71;elevT11.2#71;BxB=4
.....6.8...71....6.8..2.4..2...3.8.....5...6......7..3.4..9.3....1....5.83.......  11.6 11.6 07.8  #74;elevT11.2#74;BxB=4
....5..8.4....9..3...2..1...6...3.....18...3.93......7..2...5...7...4..66..5.....  11.6 11.6 03.4  #75;elevT11.2#75;BxB=4
......78.4.6.....3.8.......2.45......1..7....6..3.4.......9.81...52....6....3...2  11.6 11.6 02.6  #76;elevT11.2#76;BxB=4
.....6.8....1..2...9..3...52.....1...3..9...77..8...6...5.....4.7.3.4...9...7....  11.6 11.6 02.6  #77;elevT11.2#77;BxB=4
...4.67....7...2.6.9.....5..3.......5..........4..28..3...9..1....6.......28.4..7  11.6 11.6 02.6  #82;elevT11.2#82;BxB=4
..3.....94....91......3.54....6.....3...9...1.7...2.6...29..8....8..7...9...4...5  11.6 11.6 02.6  #83;elevT11.2#83;BxB=4
....5..8...67..1.......3..42.....9....9..7...61.9..........8.3...1.7.6...3..4...5  11.6 01.2 01.2  #96;elevT11.2#96;BxB=4
..3..6.8.4..1..2...9......4.7...8....35......9...3...5..9.4...7.....2.1....8..6..  11.6 01.2 01.2  #101;elevT11.2#101;BxB=4
1....6.8....18.2...9..7.......7....37...6..1...9..54...4......25..6...7...1...3..  11.6 01.2 01.2  #104;elevT11.2#104;BxB=4
..3....8..5.1....66....74....8.9..4.7....5....1.6..8.....9...2.....2...8..2...3.4  11.9 11.9 11.3  #1; SER 11.9;elevT11.2#1;BxB=5
.2.4...8.....8...68....71..2..5...9..95.......4..3.........1..7..28...4.....6.3..  11.9 11.9 09.9  #2;elevT11.2#2;BxB=5
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.  11.9 01.2 01.2  #4;elevT11.2#4;BxB=5
1....6.8....7..1........5.6..9.4.....7.2...3.8....76..3....1..5.4.9.......2.7....  11.8 11.8 11.6  #6;elevT11.2#6;BxB=5
........94....92......7..45..1.3.....7.6..9..8....7..2.3.7..8....6.1....9....5.2.  11.8 11.8 10.5  #8;elevT11.2#8;BxB=5
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..  11.8 11.8 09.9  #9;elevT11.2#9;BxB=5
.2.4..7....6.....17...3......5....6..4.2..9.......5..8..1..8....9..7.......92.3..  11.8 11.8 09.8  #10;elevT11.2#10;BxB=5
..3.5.7..4....9...6..2.......5...8.3.9.....6.8..........8.1...75....4.2.....3.5.8  11.8 11.8 02.6  #12;elevT11.2#12;BxB=5
1......8......92....6.3...52....8.....5.7.....6.5....4..47...........91..3..6...7  11.8 11.8 02.6  #14;elevT11.2#14;BxB=5
.....6.8....1..2...9..7...5..5.4...734...8...97.........9...6..7...3...4...2...1.  11.8 01.2 01.2  #18;elevT11.2#18;BxB=5
..3..6.8....1......9..7...4...8..6..3...4...2.....5.1...2.9...37........94....5..  11.8 01.2 01.2  #19;elevT11.2#19;BxB=5
.2....78.4.......6.9..7..1....5....3.....1.......9.12..7..1.8..5....4.....67.3...  11.8 01.2 01.2  #21;elevT11.2#21;BxB=5
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......  11.7 11.7 11.2  #25; SER 11.7;elevT11.2#25;BxB=5
..3..6.8.4..7......9..3.....3.....15..5..18.........6.3..9..2...7..4......2..5..1  11.7 11.7 10.0  #28;elevT11.2#28;BxB=5
...4....9....8.1...8..13........8..7.3..6.2....75......1...26....4.....59......7.  11.7 11.7 03.4  #31;elevT11.2#31;BxB=5
...4...8...6..91......3...42....56...7..4..3...5........1..2...5.....9...8..6...7  11.7 11.7 03.4  #32;elevT11.2#32;BxB=5
....56.8...71.....6.....4.......85...3......29...4..6..1.7.......2.....38...9..5.  11.7 11.7 02.6  #35;elevT11.2#35;BxB=5
....56.....71....3...7...1...1....4..4.....7287....9....23....4.....85..9...6....  11.7 11.7 02.6  #37;elevT11.2#37;BxB=5
...4....9....8.2..6....3.1..1...7...7..6..5...3.....7.3....5.2...29..8......2...4  11.7 11.7 02.6  #38;elevT11.2#38;BxB=5
...4.6.8..........7...3.5...6...8...5.7.9.......1...5.3.9...2....5.2.9...1.9...4.  11.7 11.7 02.6  #39;elevT11.2#39;BxB=5
..3....8..5....2.17...........5.8..6.9.12....8....3....6.9....5..4....7.....1.6.2  11.9 11.9 02.6  #3;elevT11.2#3;BxB=6
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.  11.8 11.8 11.6  #5; SER 11.8;elevT11.2#5;BxB=6
1.......9.5....2....87...4.2...3......48.5....8.6...7...6..4.5.........1....9.3..  11.8 11.8 07.9  #11;elevT11.2#11;BxB=6
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.  11.8 11.8 02.6  #13;elevT11.2#13;BxB=6
......7.9...1...3..8...74...9....8.5.....5..75.6....2...2.6......13.....94...8...  11.8 01.5 01.5  #15;elevT11.2#15;BxB=6
..34......5..89...78...2...2....5..7...6..41....9....5.......6.8...9...2..1...3..  11.8 01.5 01.5  #16;elevT11.2#16;BxB=6
.....6..94...8.2.....7...1.2.9...8....4.3.9...6.....5.3.8.4.......5......7...1...  11.8 01.2 01.2  #17;elevT11.2#17;BxB=6
..34.........8...668..7.1.....5......9..1.6.......2..4..5.....28.....96.97.....1.  11.8 01.2 01.2  #20;elevT11.2#20;BxB=6
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3  11.8 01.2 01.2  #23;elevT11.2#23;BxB=6
1....6.......8.2...9.7....5.7.3...5......16....4....73..59....48...2.....3.......  11.8 01.2 01.2  #24;elevT11.2#24;BxB=6
..34...8..........7....25..2..........49...1.9.....6.7.....5..6..9.1..3..8.34....  11.7 11.7 10.6  #26;elevT11.2#26;BxB=6
.2...6......1...3...9.7...5..5....78.3.....1.8...4.5....4.9.8...6...2...9.......7  11.7 11.7 10.5  #27;elevT11.2#27;BxB=6
.234.........8...36.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.  11.7 11.7 09.9  #29;elevT11.2#29;BxB=6
.2...67......8......91.....23.....7..7....34...1.....8....9...5..2..4...6....342.  11.7 11.7 09.3  #30;elevT11.2#30;BxB=6
....5.78....1.9......7....1.9...1..3..6.2.....4.9.3....7....3.48......6...2....5.  11.7 11.7 02.6  #34;elevT11.2#34;BxB=6
.....67...5.1...3.....3...4..8..4...3..52.....9..1..2.7.....6...3.9...1...5.....8  11.7 01.2 01.2  #45;elevT11.2#45;BxB=6
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...67....7......3  11.7 01.2 01.2  #46;elevT11.2#46;BxB=6
1......89....8..2...82..5....93....5.....4....7..6.3..6...1.....4...7.....28...5.  11.7 01.2 01.2  #53;elevT11.2#53;BxB=6
1.....7.9.57....3..8.7.....2...4......68......38....5......1..4....9...2...3..56.  11.7 01.2 01.2  #54;elevT11.2#54;BxB=6
1.....7.9.57....3..8.7.....2...4......68......38....5......1..2....9...4...3..56.  11.7 01.2 01.2  #55;elevT11.2#55;BxB=6
.2...67..4...8......9.......3.....7.5.8....4..1.3....2....9..5....6.1..3...2..6.7  11.8 01.2 01.2  #22;elevT11.2#22;BxB=7
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5;11.80;11.80;3.40;tax;m_b_metcalf;22;20;Met#1;BxB=7
........1.....2.3...4.5.6...3.....72.4....8..6..8..9...7...1...4.56.....8..59....;11.80;1.20;1.20;dob;12_12_03;247964;22;Dob#1;BxB=7
98.76.5..7.5..9....645.8...8...75.9.5.649...7...8.....6.....4.3...6.4...........2   11.8/1.2/1.2 ;monh#1;;BxB=7
98.76.5..7.58.49...46.5.....78.46.9...958.......9.7....6.........4....32.....8.5.   11.8/1.2/1.2 ;monh#2;BxB=7
98.76.5..7.5.496...4.......67.89....5..4.6.7..94.5........8..........8.3......4.2   11.8/1.2/1.2 ;monh#3;BxB=7
98.76.5..7.4..98...56......8..5.6.9..67.8......9.74.......4..........6.3......4.2   11.8/1.2/1.2 ;monh#4;BxB=7
98.76.5..7.4..98...56..8...8..5.6.9.5.9.74....679.........4..........6.3......4.2   11.8/1.2/1.2 ;monh#5;BxB=7
98.76.5..7.5.496...4.5.....67.89....5..4.6.7..94..7.......8..........8.3......4.2   11.8/1.2/1.2 ;monh#6;BxB=7
98.76.5..7.5..89...645.9...59...4....486.5.7...7.8......6....9....4............32   11.8/1.2/1.2 ;monh#6;BxB=7
1..4.6.8....18.2..6...27.4......8.67....4.82....6..1...61...47..952.............. # 8# 95645 FNBP C26.m/M2.11.1788;BxB=8
1..4.6.8....18.2.6....27.4......8.67..6.4.82....6..1...61...47..952.............. # 8# 95645 FNBP C27.m/M2.11.1788;BxB=8
1...5...945....13..89.....4..4....938....34.1.3....85..1.6.7...............3.59.8 # 8# 95624 FNBP C27.m/M2.11.1788;BxB=8
1...5...945....13..89.3...4..4....938.....4.1.3....85..1.6.7...............3.59.8 # 8# 95624 FNBP C27.m/M2.11.1788;BxB=8
1.3.5...945....1...89.3...4..4....938.....4.1.3....85..1.6.7...............3.59.8 # 8# 95624 FNBP C27.m/M2.11.1788;BxB=8
1...5..8945....13..89.....4..4....938....34.1.3....85..1.6.7...............3.59.. # 8# 97016 FNBP C27.m/M2.8.6560;BxB=8
1...5..8945....13..89.3...4..4....938.....4.1.3....85..1.6.7...............3.59.. # 8# 97016 FNBP C27.m/M2.8.4920;BxB=8
1.3.5..8945....1...89.3...4..4....938.....4.1.3....85..1.6.7...............3.59.. # 8# 97016 FNBP C27.m/M2.8.4920;BxB=8
.2..5..89...18.23......25.1...8.531.3...91.25...32..........89.86.......94....... # 8# 95490 FNBP C28.m/M2.10.1968;BxB=8
.2..5..89...18.23......25.12..8.531.3...91..5...32..........89.86.......94....... # 8# 95423 FNBP C28.m/M2.10.1968;BxB=8
.2....7.9.5.7.9.23.9....54..7.3.4...83.........1..........759.....9.3..4...24..5. # 9# 95204 FNBP C26.m/M2.23.285;BxB=9
.2.4..7.9.5.7.9.23.9....54..7.3.4...83.........1..........759.....9.3..4...2...5. # 9# 95204 FNBP C26.m/M2.23.285;BxB=9
1...5......7..9.3.89..3.15.......6.........2.519...3.7...37....7....8...93..15..8 # 9# 59859 FNBP C26.m/M2.97.67;BxB=9
1...5......7..9.3.89..3715.......6.........2.519.....7...37....7....8...93..15..8 # 9# 73314 FNBP C26.m/M2.63.104;BxB=9
..3.5......71.9.3.89...715.......6.........2.519.....7...37....7....8...93..15..8 # 9# 73314 FNBP C26.m/M2.63.104;BxB=9
1.3.5......7..9.3.89...715.......6.........2.519.....7...37....7....8...93..15..8 # 9# 73314 FNBP C26.m/M2.63.104;BxB=9
1...5......71.9.3.89..37.5.......6.........2.519.....7...37....7....8...93..15..8 # 9# 67156 FNBP C26.m/M2.58.113;BxB=9
1.3.5......71.9.3.89...7.5.......6.........2.519.....7...37....7....8...93..15..8 # 9# 67156 FNBP C26.m/M2.58.113;BxB=9
1...5.....57..9.3.89..371........6.........2.519.....7...37....7....8...93..15..8 # 9# 64338 FNBP C26.m/M2.61.107;BxB=9
..3.5.....571.9.3.89...71........6.........2.519.....7...37....7....8...93..15..8 # 9# 64338 FNBP C26.m/M2.61.107;BxB=9
..3...78.4.7.8.2.6........4...6.5.....6.1.......2.8.476.....3..7.8...4.2.327...68 #10# 97856 FNBP C28.m/M2.4.11480;BxB=10
..3...78.4.7.8.2.6........4...6.5.......1.......2386476.....3..7.8...4.2.327...68 #10# 97777 FNBP C29.m/M2.14.1404;BxB=10
..3...78.4.7.8.2.6........4..46.5.......1.......2386.76.....3..7.8...4.2.327...68 #10# 97777 FNBP C29.m/M2.14.1404;BxB=10
..3...78.4.7.8.2.6........4..46.5.....6.1.......238..76.....3..7.8...4.2.327...68 #10# 97777 FNBP C29.m/M2.14.1404;BxB=10
....567...5.1.9.36.9..3.1..23.........4..3...96.....75.....159.........7..9.756.3 #10# 97852 FNBP C28.m/M2.4.9840;BxB=10
....567.9.5.1.9.36....3.1..23.........4..3...96.....75.....159.........7..9.756.3 #10# 97852 FNBP C28.m/M2.4.11480;BxB=10
....567...5.1.9.36.9..3.1..23.........4......961...375.....159.........7..9.756.3 #10# 97771 FNBP C29.m/M2.14.936;BxB=10
....567.9.5.1.9.36....3.1..23.........4......961...375.....159.........7..9.756.3 #10# 97771 FNBP C29.m/M2.14.1404;BxB=10
....567...5.1.9.36.9..3.1..23...7.....4......961...3.5.....159.........7..9.756.3 #10# 97771 FNBP C29.m/M2.14.936;BxB=10
....567.9.5.1.9.36....3.1..23...7.....4......961...3.5.....159.........7..9.756.3 #10# 97771 FNBP C29.m/M2.14.1404;BxB=10
..3.......571...3669.7..51..76...3..3.9..1.6.51....97.....28.......4..9...5...... #13#   955 FNBP C27.m/M1.5.4;BxB=13
..3.....9.571...3669.7..51..76...3..3.9..1.6.51.....7.....28.......4..9...5...... #13#   955 FNBP C27.m/M1.5.4;BxB=13
1.3.......57....3669.7..5...76...3.13.9..1.6.51....97.....28.......4..9...5.1.... #13#   955 FNBP C28.m/M1.5.40;BxB=13
1.3.......57....3669.7..51..76...3..3.9..1.6.51....97.....28.......4..9...5.1.... #13#   955 FNBP C28.m/M1.5.4;BxB=13
..3.......571...3669.7..51..76...3.13.9....6.51....97.....28.......4..9...5.1.... #13#   955 FNBP C28.m/M1.5.4;BxB=13
1.3.......571...3669.7..5...76...3.13.9....6.51....97.....28.......4..9...5.1.... #13#   955 FNBP C28.m/M1.5.41;BxB=13
1.3.....9.57....3669.7..5...76...3.13.9..1.6.51.....7.....28.......4..9...5.1.... #13#   955 FNBP C28.m/M1.5.40;BxB=13
1.3.....9.57....3669.7..51..76...3..3.9..1.6.51.....7.....28.......4..9...5.1.... #13#   955 FNBP C28.m/M1.5.4;BxB=13
..3.....9.571...3669.7..51..76...3.13.9....6.51.....7.....28.......4..9...5.1.... #13#   955 FNBP C28.m/M1.5.4;BxB=13
1.3.....9.571...3669.7..5...76...3.13.9....6.51.....7.....28.......4..9...5.1.... #13#   955 FNBP C28.m/M1.5.41;BxB=13
12.4.......718...6.68..7..42.17.8....76..4...84.26.....1............2.51......39. #14#   331 FNBP C28.m/M1.2.54;BxB=14
1...5.7.9.....9.366..7..51.....13.65...6..17....5.79.3.42.............9.98.3..... #14#   331 FNBP C28.m/M1.2.54;BxB=14
.234.....4..7...327.9...5..2.5...9.33......74.47...25.5..9.8..........9.....61... #14#   331 FNBP C27.m/M1.2.54;BxB=14
