SHC version 6.1 will run under the following conditions:
*******************************************************
Rating category: BxB
Rating all puzzles in this file: /Users/berthier/Projects/CSP-Rules/SHC/SHC6/examples/BxB-input.txt
Output file: /Users/berthier/Projects/CSP-Rules/SHC/SHC6/examples/BxB-output.txt
This output file already exists. It will be emptied before writing.
max-length = 30
buffer-size = 1000000
*******************************************
Puzzle 1  x = 2  Time = 1s  Cumulated time = 1s  Chains buffer: 9 - 13 /1000000
Puzzle 2  x = 2  Time = 0s  Cumulated time = 1s  Chains buffer: 6 - 10 /1000000
Puzzle 3  x = 2  Time = 1s  Cumulated time = 2s  Chains buffer: 8 - 11 /1000000
Puzzle 4  x = 2  Time = 0s  Cumulated time = 2s  Chains buffer: 8 - 12 /1000000
Puzzle 5  x = 2  Time = 0s  Cumulated time = 2s  Chains buffer: 8 - 11 /1000000
Puzzle 6  x = 2  Time = 1s  Cumulated time = 3s  Chains buffer: 7 - 11 /1000000
Puzzle 7  x = 2  Time = 0s  Cumulated time = 4s  Chains buffer: 7 - 13 /1000000
Puzzle 8  x = 2  Time = 0s  Cumulated time = 4s  Chains buffer: 8 - 11 /1000000
Puzzle 9  x = 2  Time = 0s  Cumulated time = 4s  Chains buffer: 9 - 10 /1000000
Puzzle 10  x = 2  Time = 0s  Cumulated time = 5s  Chains buffer: 9 - 11 /1000000
Puzzle 11  x = 2  Time = 1s  Cumulated time = 6s  Chains buffer: 10 - 12 /1000000
Puzzle 12  x = 2  Time = 0s  Cumulated time = 6s  Chains buffer: 8 - 8 /1000000
Puzzle 13  x = 2  Time = 0s  Cumulated time = 6s  Chains buffer: 7 - 10 /1000000
Puzzle 14  x = 2  Time = 0s  Cumulated time = 6s  Chains buffer: 6 - 11 /1000000
Puzzle 15  x = 2  Time = 0s  Cumulated time = 6s  Chains buffer: 7 - 10 /1000000
Puzzle 16  x = 2  Time = 0s  Cumulated time = 7s  Chains buffer: 6 - 9 /1000000
Puzzle 17  x = 2  Time = 0s  Cumulated time = 7s  Chains buffer: 7 - 10 /1000000
Puzzle 18  x = 2  Time = 0s  Cumulated time = 7s  Chains buffer: 7 - 7 /1000000
Puzzle 19  x = 2  Time = 0s  Cumulated time = 7s  Chains buffer: 7 - 10 /1000000
Puzzle 20  x = 2  Time = 0s  Cumulated time = 7s  Chains buffer: 8 - 10 /1000000
Puzzle 21  x = 3  Time = 1s  Cumulated time = 8s  Chains buffer: 44 - 77 /1000000
Puzzle 22  x = 3  Time = 1s  Cumulated time = 9s  Chains buffer: 41 - 70 /1000000
Puzzle 23  x = 3  Time = 1s  Cumulated time = 10s  Chains buffer: 25 - 68 /1000000
Puzzle 24  x = 3  Time = 0s  Cumulated time = 10s  Chains buffer: 14 - 37 /1000000
Puzzle 25  x = 3  Time = 1s  Cumulated time = 11s  Chains buffer: 26 - 77 /1000000
Puzzle 26  x = 3  Time = 0s  Cumulated time = 12s  Chains buffer: 17 - 56 /1000000
Puzzle 27  x = 3  Time = 1s  Cumulated time = 13s  Chains buffer: 52 - 66 /1000000
Puzzle 28  x = 3  Time = 1s  Cumulated time = 14s  Chains buffer: 26 - 48 /1000000
Puzzle 29  x = 3  Time = 1s  Cumulated time = 14s  Chains buffer: 18 - 41 /1000000
Puzzle 30  x = 3  Time = 1s  Cumulated time = 15s  Chains buffer: 24 - 69 /1000000
Puzzle 31  x = 3  Time = 0s  Cumulated time = 16s  Chains buffer: 46 - 46 /1000000
Puzzle 32  x = 3  Time = 1s  Cumulated time = 17s  Chains buffer: 41 - 57 /1000000
Puzzle 33  x = 3  Time = 1s  Cumulated time = 17s  Chains buffer: 34 - 46 /1000000
Puzzle 34  x = 3  Time = 1s  Cumulated time = 18s  Chains buffer: 22 - 54 /1000000
Puzzle 35  x = 3  Time = 1s  Cumulated time = 19s  Chains buffer: 30 - 52 /1000000
Puzzle 36  x = 3  Time = 1s  Cumulated time = 20s  Chains buffer: 51 - 71 /1000000
Puzzle 37  x = 3  Time = 1s  Cumulated time = 21s  Chains buffer: 35 - 67 /1000000
Puzzle 38  x = 3  Time = 2s  Cumulated time = 23s  Chains buffer: 45 - 67 /1000000
Puzzle 39  x = 3  Time = 1s  Cumulated time = 24s  Chains buffer: 23 - 44 /1000000
Puzzle 40  x = 3  Time = 1s  Cumulated time = 25s  Chains buffer: 60 - 82 /1000000
Puzzle 41  x = 4  Time = 2s  Cumulated time = 27s  Chains buffer: 213 - 276 /1000000
Puzzle 42  x = 4  Time = 1s  Cumulated time = 29s  Chains buffer: 111 - 187 /1000000
Puzzle 43  x = 4  Time = 2s  Cumulated time = 30s  Chains buffer: 58 - 192 /1000000
Puzzle 44  x = 4  Time = 1s  Cumulated time = 31s  Chains buffer: 94 - 283 /1000000
Puzzle 45  x = 4  Time = 2s  Cumulated time = 33s  Chains buffer: 177 - 380 /1000000
Puzzle 46  x = 4  Time = 1s  Cumulated time = 35s  Chains buffer: 73 - 193 /1000000
Puzzle 47  x = 4  Time = 1s  Cumulated time = 35s  Chains buffer: 130 - 255 /1000000
Puzzle 48  x = 4  Time = 1s  Cumulated time = 37s  Chains buffer: 127 - 243 /1000000
Puzzle 49  x = 4  Time = 3s  Cumulated time = 40s  Chains buffer: 181 - 318 /1000000
Puzzle 50  x = 4  Time = 3s  Cumulated time = 42s  Chains buffer: 95 - 192 /1000000
Puzzle 51  x = 4  Time = 2s  Cumulated time = 45s  Chains buffer: 265 - 361 /1000000
Puzzle 52  x = 4  Time = 3s  Cumulated time = 48s  Chains buffer: 222 - 386 /1000000
Puzzle 53  x = 4  Time = 4s  Cumulated time = 52s  Chains buffer: 174 - 316 /1000000
Puzzle 54  x = 4  Time = 2s  Cumulated time = 54s  Chains buffer: 127 - 500 /1000000
Puzzle 55  x = 4  Time = 1s  Cumulated time = 55s  Chains buffer: 123 - 394 /1000000
Puzzle 56  x = 4  Time = 5s  Cumulated time = 1m0s  Chains buffer: 173 - 312 /1000000
Puzzle 57  x = 4  Time = 1s  Cumulated time = 1m1s  Chains buffer: 73 - 222 /1000000
Puzzle 58  x = 4  Time = 2s  Cumulated time = 1m3s  Chains buffer: 198 - 428 /1000000
Puzzle 59  x = 4  Time = 1s  Cumulated time = 1m5s  Chains buffer: 109 - 260 /1000000
Puzzle 60  x = 4  Time = 2s  Cumulated time = 1m7s  Chains buffer: 79 - 157 /1000000
Puzzle 61  x = 5  Time = 3s  Cumulated time = 1m10s  Chains buffer: 790 - 1483 /1000000
Puzzle 62  x = 5  Time = 4s  Cumulated time = 1m14s  Chains buffer: 606 - 765 /1000000
Puzzle 63  x = 5  Time = 2s  Cumulated time = 1m16s  Chains buffer: 286 - 1277 /1000000
Puzzle 64  x = 5  Time = 3s  Cumulated time = 1m19s  Chains buffer: 393 - 708 /1000000
Puzzle 65  x = 5  Time = 2s  Cumulated time = 1m21s  Chains buffer: 400 - 1392 /1000000
Puzzle 66  x = 5  Time = 4s  Cumulated time = 1m26s  Chains buffer: 903 - 903 /1000000
Puzzle 67  x = 5  Time = 5s  Cumulated time = 1m30s  Chains buffer: 337 - 1285 /1000000
Puzzle 68  x = 5  Time = 4s  Cumulated time = 1m34s  Chains buffer: 617 - 863 /1000000
Puzzle 69  x = 5  Time = 5s  Cumulated time = 1m40s  Chains buffer: 605 - 1060 /1000000
Puzzle 70  x = 5  Time = 2s  Cumulated time = 1m42s  Chains buffer: 294 - 754 /1000000
Puzzle 71  x = 5  Time = 3s  Cumulated time = 1m45s  Chains buffer: 702 - 1061 /1000000
Puzzle 72  x = 5  Time = 4s  Cumulated time = 1m49s  Chains buffer: 496 - 1106 /1000000
Puzzle 73  x = 5  Time = 5s  Cumulated time = 1m54s  Chains buffer: 559 - 974 /1000000
Puzzle 74  x = 5  Time = 2s  Cumulated time = 1m56s  Chains buffer: 301 - 760 /1000000
Puzzle 75  x = 5  Time = 4s  Cumulated time = 1m59s  Chains buffer: 364 - 788 /1000000
Puzzle 76  x = 5  Time = 4s  Cumulated time = 2m4s  Chains buffer: 806 - 1359 /1000000
Puzzle 77  x = 5  Time = 4s  Cumulated time = 2m8s  Chains buffer: 469 - 841 /1000000
Puzzle 78  x = 5  Time = 4s  Cumulated time = 2m12s  Chains buffer: 521 - 1251 /1000000
Puzzle 79  x = 5  Time = 3s  Cumulated time = 2m15s  Chains buffer: 603 - 1265 /1000000
Puzzle 80  x = 5  Time = 3s  Cumulated time = 2m19s  Chains buffer: 891 - 891 /1000000
Puzzle 81  x = 6  Time = 7s  Cumulated time = 2m25s  Chains buffer: 1013 - 3598 /1000000
Puzzle 82  x = 6  Time = 5s  Cumulated time = 2m31s  Chains buffer: 1544 - 3152 /1000000
Puzzle 83  x = 6  Time = 6s  Cumulated time = 2m37s  Chains buffer: 2960 - 6930 /1000000
Puzzle 84  x = 6  Time = 6s  Cumulated time = 2m42s  Chains buffer: 1161 - 4430 /1000000
Puzzle 85  x = 6  Time = 4s  Cumulated time = 2m46s  Chains buffer: 1442 - 1785 /1000000
Puzzle 86  x = 6  Time = 4s  Cumulated time = 2m50s  Chains buffer: 777 - 1349 /1000000
Puzzle 87  x = 6  Time = 6s  Cumulated time = 2m57s  Chains buffer: 2214 - 5484 /1000000
Puzzle 88  x = 6  Time = 4s  Cumulated time = 3m1s  Chains buffer: 519 - 2530 /1000000
Puzzle 89  x = 6  Time = 4s  Cumulated time = 3m4s  Chains buffer: 593 - 7134 /1000000
Puzzle 90  x = 6  Time = 5s  Cumulated time = 3m9s  Chains buffer: 785 - 2226 /1000000
Puzzle 91  x = 6  Time = 7s  Cumulated time = 3m16s  Chains buffer: 1868 - 3415 /1000000
Puzzle 92  x = 6  Time = 5s  Cumulated time = 3m21s  Chains buffer: 1877 - 3809 /1000000
Puzzle 93  x = 6  Time = 4s  Cumulated time = 3m26s  Chains buffer: 2783 - 2783 /1000000
Puzzle 94  x = 6  Time = 4s  Cumulated time = 3m30s  Chains buffer: 1694 - 1694 /1000000
Puzzle 95  x = 6  Time = 3s  Cumulated time = 3m33s  Chains buffer: 401 - 2157 /1000000
Puzzle 96  x = 6  Time = 6s  Cumulated time = 3m39s  Chains buffer: 866 - 4219 /1000000
Puzzle 97  x = 6  Time = 3s  Cumulated time = 3m42s  Chains buffer: 619 - 2215 /1000000
Puzzle 98  x = 6  Time = 4s  Cumulated time = 3m46s  Chains buffer: 1161 - 2178 /1000000
Puzzle 99  x = 6  Time = 4s  Cumulated time = 3m50s  Chains buffer: 767 - 2387 /1000000
Puzzle 100  x = 6  Time = 4s  Cumulated time = 3m54s  Chains buffer: 847 - 2582 /1000000
Puzzle 101  x = 7  Time = 5s  Cumulated time = 3m59s  Chains buffer: 6418 - 6499 /1000000
Puzzle 102  x = 7  Time = 6s  Cumulated time = 4m5s  Chains buffer: 1974 - 9836 /1000000
Puzzle 103  x = 7  Time = 6s  Cumulated time = 4m12s  Chains buffer: 7418 - 7418 /1000000
Puzzle 104  x = 7  Time = 6s  Cumulated time = 4m17s  Chains buffer: 4985 - 16811 /1000000
Puzzle 105  x = 7  Time = 9s  Cumulated time = 4m26s  Chains buffer: 9669 - 12309 /1000000
Puzzle 106  x = 7  Time = 5s  Cumulated time = 4m31s  Chains buffer: 22159 - 22159 /1000000
Puzzle 107  x = 7  Time = 5s  Cumulated time = 4m36s  Chains buffer: 5101 - 15081 /1000000
Puzzle 108  x = 7  Time = 5s  Cumulated time = 4m41s  Chains buffer: 3517 - 15081 /1000000
Puzzle 109  x = 7  Time = 5s  Cumulated time = 4m45s  Chains buffer: 22159 - 22159 /1000000
Puzzle 110  x = 7  Time = 10s  Cumulated time = 4m55s  Chains buffer: 5163 - 17506 /1000000
Puzzle 111  x = 8  Time = 8s  Cumulated time = 5m3s  Chains buffer: 17352 - 28441 /1000000
Puzzle 112  x = 8  Time = 8s  Cumulated time = 5m11s  Chains buffer: 17352 - 28441 /1000000
Puzzle 113  x = 8  Time = 8s  Cumulated time = 5m19s  Chains buffer: 5727 - 28441 /1000000
Puzzle 114  x = 8  Time = 8s  Cumulated time = 5m26s  Chains buffer: 5727 - 28441 /1000000
Puzzle 115  x = 8  Time = 8s  Cumulated time = 5m34s  Chains buffer: 5727 - 28441 /1000000
Puzzle 116  x = 8  Time = 9s  Cumulated time = 5m43s  Chains buffer: 5727 - 28441 /1000000
Puzzle 117  x = 8  Time = 9s  Cumulated time = 5m52s  Chains buffer: 5727 - 28441 /1000000
Puzzle 118  x = 8  Time = 9s  Cumulated time = 6m0s  Chains buffer: 5727 - 28441 /1000000
Puzzle 119  x = 8  Time = 6s  Cumulated time = 6m6s  Chains buffer: 4253 - 22228 /1000000
Puzzle 120  x = 8  Time = 6s  Cumulated time = 6m12s  Chains buffer: 4253 - 22228 /1000000
Puzzle 121  x = 9  Time = 26s  Cumulated time = 6m39s  Chains buffer: 7616 - 54999 /1000000
Puzzle 122  x = 9  Time = 26s  Cumulated time = 7m5s  Chains buffer: 7616 - 54999 /1000000
Puzzle 123  x = 9  Time = 31s  Cumulated time = 7m36s  Chains buffer: 61808 - 83837 /1000000
Puzzle 124  x = 9  Time = 31s  Cumulated time = 8m7s  Chains buffer: 61808 - 83837 /1000000
Puzzle 125  x = 9  Time = 31s  Cumulated time = 8m38s  Chains buffer: 61808 - 83837 /1000000
Puzzle 126  x = 9  Time = 31s  Cumulated time = 9m9s  Chains buffer: 61808 - 83837 /1000000
Puzzle 127  x = 9  Time = 32s  Cumulated time = 9m41s  Chains buffer: 61808 - 83837 /1000000
Puzzle 128  x = 9  Time = 31s  Cumulated time = 10m13s  Chains buffer: 61808 - 83837 /1000000
Puzzle 129  x = 9  Time = 32s  Cumulated time = 10m44s  Chains buffer: 61808 - 83837 /1000000
Puzzle 130  x = 9  Time = 32s  Cumulated time = 11m16s  Chains buffer: 61808 - 83837 /1000000
Puzzle 131  x = 10  Time = 19s  Cumulated time = 11m35s  Chains buffer: 32734 - 82912 /1000000
Puzzle 132  x = 10  Time = 19s  Cumulated time = 11m54s  Chains buffer: 32734 - 82912 /1000000
Puzzle 133  x = 10  Time = 19s  Cumulated time = 12m13s  Chains buffer: 32734 - 82912 /1000000
Puzzle 134  x = 10  Time = 19s  Cumulated time = 12m32s  Chains buffer: 32734 - 82912 /1000000
Puzzle 135  x = 10  Time = 14s  Cumulated time = 12m46s  Chains buffer: 23313 - 56533 /1000000
Puzzle 136  x = 10  Time = 14s  Cumulated time = 12m59s  Chains buffer: 23313 - 56533 /1000000
Puzzle 137  x = 10  Time = 14s  Cumulated time = 13m13s  Chains buffer: 23313 - 56533 /1000000
Puzzle 138  x = 10  Time = 14s  Cumulated time = 13m27s  Chains buffer: 23313 - 56533 /1000000
Puzzle 139  x = 10  Time = 14s  Cumulated time = 13m40s  Chains buffer: 23313 - 56533 /1000000
Puzzle 140  x = 10  Time = 14s  Cumulated time = 13m54s  Chains buffer: 23313 - 56533 /1000000
Puzzle 141  x = 13  Time = 10s  Cumulated time = 14m4s  Chains buffer: 86974 - 111081 /1000000
Puzzle 142  x = 13  Time = 10s  Cumulated time = 14m14s  Chains buffer: 86974 - 111081 /1000000
Puzzle 143  x = 13  Time = 10s  Cumulated time = 14m25s  Chains buffer: 86974 - 111081 /1000000
Puzzle 144  x = 13  Time = 10s  Cumulated time = 14m35s  Chains buffer: 86974 - 111081 /1000000
Puzzle 145  x = 13  Time = 10s  Cumulated time = 14m45s  Chains buffer: 86974 - 111081 /1000000
Puzzle 146  x = 13  Time = 10s  Cumulated time = 14m55s  Chains buffer: 86974 - 111081 /1000000
Puzzle 147  x = 13  Time = 10s  Cumulated time = 15m5s  Chains buffer: 86974 - 111081 /1000000
Puzzle 148  x = 13  Time = 10s  Cumulated time = 15m15s  Chains buffer: 86974 - 111081 /1000000
Puzzle 149  x = 13  Time = 10s  Cumulated time = 15m26s  Chains buffer: 86974 - 111081 /1000000
Puzzle 150  x = 13  Time = 10s  Cumulated time = 15m36s  Chains buffer: 86974 - 111081 /1000000
Puzzle 151  x = 14  Time = 10s  Cumulated time = 15m46s  Chains buffer: 106833 - 184542 /1000000
Puzzle 152  x = 14  Time = 9s  Cumulated time = 15m54s  Chains buffer: 108022 - 184542 /1000000
Puzzle 153  x = 14  Time = 10s  Cumulated time = 16m4s  Chains buffer: 106833 - 184542 /1000000
Number of examined puzzles: 153
Number of unsolved puzzles: 0

Execution finished.