: png puzzle-figure-cycle ...
(( $# )) || set -- \
	m-2 m-54 \
	w-1-1 \
	x-1-1 x-1-2 x-1-3 \
	x-2-5 x-2-6 x-2-7 \
	y-1-1 y-1-2 \
	y-2-3 y-2-14 \

for i
do	for d in $i ${i%-*} .
	do	if	[[ $d == . ]]
		then	print -u2 $0: $i: data not found
		elif	[[ -f $d.dat ]]
		then	case $i in
			m-*)	o="-kM" ;;
			*-*-*)	o="-e -kC${i##*-}" ;;
			*)	o="-e" ;;
			esac
			g $o -hp $d.dat | convert -crop 490x490+60+44 -scale 50% - $i.png
			if	[[ -f $i.png.0 ]]
			then	mv $i.png.0 $i.png
				rm -f $i.png.?
			fi
			break
		fi
	done
done
