http://forum.enjoysudoku.com/ed-russell-s-unavoidable-set-blueprints-t40241.html?hilit=unavoidable%20set

by blue » 15 Aug 2022, 17:27

I don't know about Ed's original list, but this is the list of minimal UA sets with size <= 12, in minlex form, and grouped by size.


....................................................................1..2.....2..1 ( 4)

.................................................................1..2..3..2..3..1 ( 6)
...........................................................1..2.....2..3.....3..1 ( 6)
...........................................................1..2..1..2.....2.....1 ( 6)
....................................................12..............1.2......2..1 ( 6)

.................................................................1..2.34..3..4.21 ( 8)
...........................................................1..2..3..2..4..4..3..1 ( 8)
....................................................12..............3.24.....4.31 ( 8)
....................................................12...........1..3.2...3..2..1 ( 8)
....................................................12.....1.2......2..3.....3..1 ( 8)
....................................................12.....1.2...1..2.....2.....1 ( 8)
...........................................12....12.................1.2.....2...1 ( 8)
.........................................1..2.....2.1............1....2...2.....1 ( 8)
.........................................1..2....2..1...............2..1....1..2. ( 8)

....................................................12.....1.3......3.24.....4..1 ( 9)
....................................................12.....1.3...2..3..1..3....2. ( 9)
...................................................123.....12.......2.3......3..1 ( 9)

.................................................................1.23.45..2.45.31 (10)
...........................................................1..2....32.45....54.31 (10)
...........................................................1..2..3..2.45..5..4.31 (10)
...........................................................1..2.13..2.4..42....31 (10)
..........................................................12.34..1.3..2...2..4..1 (10)
........................................................1..2..3..2..4.5...5..3.41 (10)
....................................................12...........1..342...4..23.1 (10)
....................................................12...........3..4.25..4..5.31 (10)
....................................................12...........3.14.2...4.32..1 (10)
....................................................12.....1.2...3..2..4..4..3..1 (10)
....................................................12.....1.3...2..4..1..4..3.2. (10)
....................................................12.....1.3...3....24..4..3..1 (10)
....................................................12.....3..1..2..4..3..4..1.2. (10)
....................................................12.....3..1..3..1.4...4....23 (10)
....................................................12.....3..4.....4.51.....5.23 (10)
....................................................12.....3.24..3..4.....4....31 (10)
....................................................12..1..3.2...3..4.....4..2..1 (10)
...................................................123...........1..42....4..2.31 (10)
...................................................123.....12.......2.34.....4..1 (10)
...................................................123.....12....1..2.....2....31 (10)
...................................................123.....12....1..2.3...3.....1 (10)
...................................................123.....123......3..4.....4..1 (10)
.................................................12.34..............1.23....2..41 (10)
...........................................12....12........1.2.....2...3....3...1 (10)
...........................................12....12........1.2...1.2......2.....1 (10)
...........................................12....13..............2.3...1..3..1.2. (10)
...........................................12....13........1.2......2..3....3...1 (10)
...........................................12....13........1.3.....2...1....3..2. (10)
...........................................12....34.................3.24....4..31 (10)
...........................................12...123................1..2....3.2..1 (10)
.........................................1..2.....2.1............1.3..2...3.2...1 (10)
.........................................1..2.....2.1............3....24..4....31 (10)
.........................................1..2.....2.1.....1..2...1.2......2.....1 (10)
.........................................1..2.....2.1...1....2...2.....3..3.....1 (10)
.........................................1..2.....213............1...3....3....21 (10)
.........................................1..2.....213............1...32...2.....1 (10)
.........................................1..2.....213............2...3.1..3....2. (10)
.........................................1..2....2..1........21..1..2.....2.1.... (10)
.........................................1..2....2..1......2..1....1..3.....3..2. (10)
.........................................1..2....2..1......2..1..1....2...2.1.... (10)
.........................................1..2....2..13..............3..1....12.3. (10)
.........................12.........................23...........1..2.3...2..3..1 (10)
.........................12.........................23...........1..4.3...4..3..1 (10)
.........................12.........................23.....1.3...1..3.....3.....1 (10)
.........................12........................12......12....1..2.....2.....1 (10)
.........................12......................12........1.2...1.2......2.....1 (10)
.........................12......................13..............2.3...1..3..1.2. (10)

..........................................................12.34..1.3..5...5..4.21 (11)
..........................................................12.34..1.35.2...5..4..1 (11)
....................................................12.....1.3...3.4..2...4.23..1 (11)
....................................................12.....1.3...4..3.25..5..4..1 (11)
....................................................12.....3..1..3.41.2...4.2...3 (11)
....................................................12.....3..1..4..1.5...5..4.23 (11)
....................................................12.....3.24..1..5.3...5..4..1 (11)
....................................................12.....3.24..3..4..5..5....31 (11)
...................................................123...........1..425...4..5.31 (11)
...................................................123.....12....1..2.4...4....31 (11)
...................................................123.....12....2....34..4..2..1 (11)
...................................................123.....12....3..4..1..4..2.3. (11)
...................................................123.....124......4.35.....5..1 (11)
...................................................123.....124......4.5......5.31 (11)
...................................................123.....124...1..4.....4....31 (11)
...................................................123.....124...3..4..1..4....3. (11)
...................................................123.....14....2..4.1...4...3.2 (11)
...................................................123.....14....2..4.31..4...2.. (11)
.................................................12.34.....1..3.....3.2.....2..41 (11)
...........................................12....13........1.2.....32..4....4...1 (11)
...........................................12....13........1.2...2.3...1..3..2... (11)
...........................................12....13........1.3.....3..24....4...1 (11)
...........................................12....13........1.3...2.3...1..3....2. (11)
...........................................12....34........1.4......3..1....4..23 (11)
...........................................12...123........1.3.....3..2....2....1 (11)
...........................................12...134................13.2....4.2..1 (11)
.........................................1..2.....2.1.....1..3...2.3...1..3....2. (11)
.........................................1..2.....2.1.....3...1..2.....3..3.1..2. (11)
.........................................1..2.....2.1...1....3...3....24..4.....1 (11)
.........................................1..2.....213............1...34...4....21 (11)
.........................................1..2.....213............2...4.1..4...32. (11)
.........................................1..2.....213............3....24..4...3.1 (11)
.........................................1..2.....213...1...3....2.....1..3....2. (11)
.........................................1..2....2..13..............4..1....12.34 (11)
.........................................1..2....2..13...........2.1..3...3..2..1 (11)
.........................................1..2....2..13.....2.3......3..1....1..2. (11)
.........................................1..2....2..31...........1..2..3..3.1..2. (11)
.........................................1..2....2..31.....2..3.....3.1.....1..2. (11)
.........................................1..2....2.13......2..1....1.3......3..2. (11)
.........................12.........................23.....1.4...3..4..1..4....3. (11)
.........................12........................12......13....2..3..1..3...2.. (11)
.........................12........................13......13....2..3..1..3....2. (11)
.........................12......................13........1.2...2.3...1..3..2... (11)
.........................12......................13........1.3...2.3...1..3....2. (11)

................................................................12.34.56.34.56.21 (12)
................................................................12.34.56.35.26.41 (12)
...........................................................1..2..3.42.56..4.65.31 (12)
...........................................................1..2..3.42.56..5.63.41 (12)
...........................................................1..2.13.42.5..42.5..31 (12)
...........................................................1..2.13.42.5..52.3..41 (12)
..........................................................12.34....34.56....56.21 (12)
..........................................................12.34....3562.....645.1 (12)
..........................................................12.34..1.34..5..3..5.21 (12)
..........................................................12.34..1.34.25..2..5..1 (12)
..........................................................12.34..1.35.2...3..4.51 (12)
..........................................................12.34.12.34....34....21 (12)
..........................................................12.34.13.4..2..24..3..1 (12)
........................................................1..2..3..2.43.56..5.6..41 (12)
........................................................1..2..3..2.45.6...4.63.51 (12)
........................................................1..2..3.2..41.5..43.5..12 (12)
........................................................1..2.34..3..4.56..5..6.21 (12)
........................................................1..2.34..3..562...6..45.1 (12)
........................................................1..2.34.2..53.1..54.1...2 (12)
........................................................1..2.34.34.5..1..5..43..2 (12)
....................................................12...........1.3452...3.524.1 (12)
....................................................12...........3..4526..5..6431 (12)
....................................................12...........3.1452...4.523.1 (12)
....................................................12...........3.45.26..4.63.51 (12)
....................................................12..........13.45.2..45.32..1 (12)
....................................................12.....1.2.....32.45....54.31 (12)
....................................................12.....1.2.....324.5....543.1 (12)
....................................................12.....1.2...3..2.45..5..4.31 (12)
....................................................12.....1.2...3..24.5..5..43.1 (12)
....................................................12.....1.2...3.42..5..4.53..1 (12)
....................................................12.....1.2..13..2.4..42....31 (12)
....................................................12.....1.2..13..24...42...3.1 (12)
....................................................12.....1.2..13.42....42.3...1 (12)
....................................................12.....1.3.....245.1....5342. (12)
....................................................12.....1.3...2..45.1..5..342. (12)
....................................................12.....1.3...3.4..25..4.53..1 (12)
....................................................12.....1.3...4.25..1..5.43.2. (12)
....................................................12.....3..1....245.3....5142. (12)
....................................................12.....3..1..2..45.3..5..142. (12)
....................................................12.....3..1..3.41.5...4.5..23 (12)
....................................................12.....3..1..4.25..3..5.41.2. (12)
....................................................12.....3..4..5..4.61..6..5.23 (12)
....................................................12.....3.24....5..61....64.35 (12)
....................................................12.....3.24..1..4.35..3..5..1 (12)
....................................................12.....3.24..1..4.5...4..5.31 (12)
....................................................12.....3.24..2.1..3...3.24..1 (12)
....................................................12.....3.24..2.14.3...4.2...1 (12)
....................................................12.....3.24..3.54..1..5.1..3. (12)
....................................................12.....3.24..4.5...1..5.14.3. (12)
....................................................12.....3.24..5....61..6..4.35 (12)
....................................................12.....3.24..5..4..6..6..5.31 (12)
....................................................12.....3.24..5..4.61..6..5.3. (12)
....................................................12.....34......1452.....523.1 (12)
....................................................12.....34....1..452...5..23.1 (12)
....................................................12.....34...13..4.2..42...3.1 (12)
....................................................12....1342...1.4......4..23.1 (12)
....................................................12....1342...1.4.3....3..2..1 (12)
....................................................12....1342...2.4...1..4..23.. (12)
....................................................12....1342...2.4.3.1..3..2... (12)
....................................................12..1..3.2...3..4.5...5..2.41 (12)
....................................................12..1..3.2...3..45....5..24.1 (12)
....................................................12..1..3.2...3.42..5..4.5...1 (12)
....................................................12..1..3.2..2..4...1.43.12... (12)
....................................................12..1..3.2..4...2..5.53..4..1 (12)
....................................................12..1..3.24..2..5..3..5..4..1 (12)
....................................................12..1..3.4..23..5..1.5...4.2. (12)
....................................................12..3..4.....4..5.26..6..3.51 (12)
....................................................12..3..4.....4.51.2...5.23..1 (12)
...................................................123...........1..4235..2..5.41 (12)
...................................................123...........4..5.36..5..6241 (12)
...................................................123...........4.152....5.42.31 (12)
...................................................123.....12......4..35....52.41 (12)
...................................................123.....12....1..4.3...3..2.41 (12)
...................................................123.....12....1.42.3...4.3...1 (12)
...................................................123.....12....2..4.31..3..2..4 (12)
...................................................123.....12....2.4..3...4.32..1 (12)
...................................................123.....12....4....35..5..2.41 (12)
...................................................123.....12....4..2.35..5..4..1 (12)
...................................................123.....12....4..2.5...5..4.31 (12)
...................................................123.....123...2..3..4..4..2..1 (12)
...................................................123.....123...4..3..5..5..4..1 (12)
...................................................123.....124...1..4.5...5....31 (12)
...................................................123.....124...3..5..1..5..4.3. (12)
...................................................123.....124...4....35..5..4..1 (12)
...................................................123.....14....1..2.3...3..42.1 (12)
...................................................123.....14....2..5.1...5..43.2 (12)
...................................................123.....14....2..5.31..5..42.. (12)
...................................................123.....14....4...235..5..4..1 (12)
...................................................123.....14....4...25...5..4.31 (12)
...................................................123.....4..1..1..32.4..2..1.3. (12)
...................................................123.....4..1..2..5.34..5..12.. (12)
...................................................123.....4..1..3..5..4..5..123. (12)
...................................................123.....4..1..4..125...5....34 (12)
...................................................123.....4..1..4..15....5...234 (12)
...................................................123.....4..5.....5.62.....6314 (12)
...................................................123.....4.12..3..5..4..5..13.. (12)
...................................................123.....4.12..4..15....5...3.4 (12)
...................................................123.....4.35.....56.1.....624. (12)
...................................................123.....4.35..4..5.....5...241 (12)
...................................................123..1..2.3...3..42.1..4..1... (12)
...................................................123..1..42....4..5.....5..2.31 (12)
.................................................12.34.............25.46....61.53 (12)
.................................................12.34...........1.2..45..5..1.23 (12)
.................................................12.34..........13.2..4..42..1..3 (12)
.................................................12.34.....1..2....2..53....5..41 (12)
.................................................12.34.....1..3....23.5.....5..41 (12)
.................................................12.34.....1..3..2..3.4...4.2...1 (12)
.................................................12.34.....1..5.....5.23....2..41 (12)
.................................................12.34.....1.23....2..45....5...1 (12)
.................................................12.34.....1.23..1.2......2....41 (12)
.................................................12.34.....1.23..1.2..4...4.....1 (12)
.................................................12.34.....1.23..2....4...4.2...1 (12)
.................................................12.34.....1.45....25..3....3..1. (12)
.................................................12.34.....3.2...1.2..4...4..1..3 (12)
.................................................12.34..1.2......2..3.4...4..1..3 (12)
.................................................12345..............1.24....2.531 (12)
.................................................12345.............234......41.53 (12)
...........................................12......3.4.....2..3....1342.....4...1 (12)
...........................................12......3.4.....2..3..1..342...4.....1 (12)
...........................................12....12........1.2...3.2...4..4.3...1 (12)
...........................................12....12........1.3......4.2.....23.41 (12)
...........................................12....13..............2.3.4.1..4..132. (12)
...........................................12....13........1.2...2.4...1..4.32... (12)
...........................................12....13........1.2...3..2..4..4.3...1 (12)
...........................................12....13........1.3...2.4...1..4.3..2. (12)
...........................................12....13........1.3...3....24..4.3...1 (12)
...........................................12....13........1.4.....34.25....5...1 (12)
...........................................12....13........1.4...2.3...1..3..4.2. (12)
...........................................12....13.....2.....4..3..1.2...4.3...1 (12)
...........................................12....13.....2.3...1..3..1.4...4....2. (12)
...........................................12....34................45.26....63.51 (12)
...........................................12....34..............1.45.2...5.23..1 (12)
...........................................12....34.............13.4..2..42..3..1 (12)
...........................................12....34........1.2.....42..5....53..1 (12)
...........................................12....34........1.4.....4..25....53..1 (12)
...........................................12....34........1.4...2..3..1..3.4..2. (12)
...........................................12....34........1.5.....23..1....45.2. (12)
...........................................12....34........3..1....41.5.....5..23 (12)
...........................................12....34........3..1..2.4...3..4..1.2. (12)
...........................................12....34........3..5.....5.41....4..23 (12)
...........................................12....34........3.24..1....3...3.4...1 (12)
...........................................12....34........3.24..1.4..3...4.....1 (12)
...........................................12....34........3.24..3.4......4....31 (12)
...........................................12....34.....1....2...2..3..4..3.4...1 (12)
...........................................12...123........1.4.....34.2....2....1 (12)
...........................................12...123.......1..2....3.2..4...4....1 (12)
...........................................12...123.......1..2...13.......3..2..1 (12)
...........................................12...123.......1..2...13.2.....2.....1 (12)
...........................................12...123.......1..2...23....1..3..2... (12)
...........................................12...123.......1..4.....4..2....3.2..1 (12)
...........................................12...123.......31.2...12.......2.....1 (12)
...........................................12...134.................3.41...41..23 (12)
...........................................12...134..............23....1..3.41.2. (12)
...........................................12...134..............234...1..4..1.2. (12)
...........................................12...134........1.2......2..4...34...1 (12)
...........................................12...134........1.2.....42..3...3....1 (12)
...........................................12...134........1.4.....4..2....32...1 (12)
...........................................12...134........1.4.....4..23...3....1 (12)
...........................................12...134........1.4....2....1...34..2. (12)
...........................................12...134........2..4....13.2....4....1 (12)
...........................................12...134.......13.4....2....1...4...2. (12)
...........................................12...345.................3.25...45..31 (12)
...........................................12...345................14.2....532..1 (12)
..........................................123...123.................123....23...1 (12)
..........................................123...123........13......3...2...2...1. (12)
..........................................123...124................1.2.....4.2.31 (12)
..........................................123...124................1.3.2...4.2.1. (12)
.........................................1..2.....2.1............1.3.42...4.2.3.1 (12)
.........................................1..2.....2.1............3..4.25..4..5.31 (12)
.........................................1..2.....2.1............3.4..25..4.5..31 (12)
.........................................1..2.....2.1............314..2...432...1 (12)
.........................................1..2.....2.1...........13..4.2..42..3..1 (12)
.........................................1..2.....2.1...........13.4..2..42.3...1 (12)
.........................................1..2.....2.1......3.24..1....3...3..4..1 (12)
.........................................1..2.....2.1......3.24..1..4.3...4.....1 (12)
.........................................1..2.....2.1......3.24..3..4.....4....31 (12)
.........................................1..2.....2.1.....1..2...3.2...4..4.3...1 (12)
.........................................1..2.....2.1.....1..3...2.4...1..4.3..2. (12)
.........................................1..2.....2.1.....1..3...3....24..4.3...1 (12)
.........................................1..2.....2.1.....3...1..2.4...3..4.1..2. (12)
.........................................1..2.....2.1.....3...1..3.1..4...4....23 (12)
.........................................1..2.....2.1.....3..24..1....3...3.4...1 (12)
.........................................1..2.....2.1.....3..24..1.4..3...4.....1 (12)
.........................................1..2.....2.1.....3..24..3.4......4....31 (12)
.........................................1..2.....2.1...1....2...2..3..4..3..4..1 (12)
.........................................1..2.....2.1...1....2...2.3...4..3.4...1 (12)
.........................................1..2.....2.1...1....3...3.4..2...4.2...1 (12)
.........................................1..2.....2.1...1.3..2...3.2...4..4.....1 (12)
.........................................1..2.....2.1...1.3..2...3.4......4.2...1 (12)
.........................................1..2.....2.1...3.....4..4....51..5....23 (12)
.........................................1..2.....213............1..43....4..3.21 (12)
.........................................1..2.....213............1.4.3....4.3..21 (12)
.........................................1..2.....213............1.4.32...4.2...1 (12)
.........................................1..2.....213............2..43.1..4..3.2. (12)
.........................................1..2.....213............2.4...1..4.1.32. (12)
.........................................1..2.....213............2.4.3.1..4.3..2. (12)
.........................................1..2.....213............3.4..2...4.2.3.1 (12)
.........................................1..2.....213............3.4..21..4.1.3.. (12)
.........................................1..2.....213............4....25..5...341 (12)
.........................................1..2.....213............4...325..5...4.1 (12)
.........................................1..2.....213............4...35...5...421 (12)
.........................................1..2.....213.....1.3....1.3......3....21 (12)
.........................................1..2.....213.....1.3....1.3..2...2.....1 (12)
.........................................1..2.....213.....1.3....2.3...1..3....2. (12)
.........................................1..2.....213.....1.32...1.2......2.....1 (12)
.........................................1..2.....213.....2...1..1...3....3.1..2. (12)
.........................................1..2.....213.....2...1..1...32...2.1.... (12)
.........................................1..2.....213.....2...1..2.1.3....3....2. (12)
.........................................1..2.....213.....2.3.1..2.3......3....2. (12)
.........................................1..2.....213.....3..2...1...3....3.2...1 (12)
.........................................1..2.....213.....3..2...1.2.3....2.....1 (12)
.........................................1..2.....213.....3..2...2...3.1..3.2.... (12)
.........................................1..2.....213.....3..21..1...3....3.1.... (12)
.........................................1..2.....213...1...3....3....24..4.....1 (12)
.........................................1..2.....213...1...3....3....4...4....21 (12)
.........................................1..2.....213...1...32...2.....4..4.....1 (12)
.........................................1..2.....213...1...34...2.....1..4....2. (12)
.........................................1..2.....213...1...4....2.....1..4...32. (12)
.........................................1..2.....213...1...4....3....21..4...3.. (12)
.........................................1..2.....213...2.....4..3....2...4...3.1 (12)
.........................................1..2.....213...2...3.1..3....4...4....2. (12)
.........................................1..2.....213...2...4.1..3....2...4...3.. (12)
.........................................1..2.....2134...........1...423..2.....1 (12)
.........................................1..2....2..1........21....13..4....42..3 (12)
.........................................1..2....2..1........21....134......423.. (12)
.........................................1..2....2..1......2..1..3.1..4...4.3..2. (12)
.........................................1..2....2..1......2..3.....4..1....13.24 (12)
.........................................1..2....2..1......2..3....1..4.....43.21 (12)
.........................................1..2....2..1......2..3..2.13.....3....21 (12)
.........................................1..2....2..13...........2.1..34..4..2..1 (12)
.........................................1..2....2..13...........3..4..1..4.12.3. (12)
.........................................1..2....2..13.....3..1.....4.3.....12.4. (12)
.........................................1..2....2..13.....3..1....1..4.....42.3. (12)
.........................................1..2....2..13.....3..1..1....3...3.12... (12)
.........................................1..2....2..13.....3..1..1..2.3...2.1.... (12)
.........................................1..2....2..13.....3..1..2.1..3...3..2... (12)
.........................................1..2....2..13.....3..4.....4..1....12.3. (12)
.........................................1..2....2..13.....4..1....1..3.....32..4 (12)
.........................................1..2....2..13....1..3...2.3......3..2..1 (12)
.........................................1..2....2..13....12.3...1..3.....3.....1 (12)
.........................................1..2....2..13..1..2.....2.1..3...3.....1 (12)
.........................................1..2....2..31...........1..2..4..4.1..23 (12)
.........................................1..2....2..31...........3.14.2...4..2..3 (12)
.........................................1..2....2..31.....2..3.....3.4.....14.2. (12)
.........................................1..2....2..31.....2..3....13.4.....4..2. (12)
.........................................1..2....2..31.....2..3..1..3.....3.1..2. (12)
.........................................1..2....2..31.....2..3..1..3.2...2.1.... (12)
.........................................1..2....2..31.....2..3..2.13.....3....2. (12)
.........................................1..2....2..31.....2..4.....4..3....13.2. (12)
.........................................1..2....2..31.....2..4....14..3....3..2. (12)
.........................................1..2....2..31....13.2...2.....3..3..2... (12)
.........................................1..2....2..31....3..2...1..2..3..3.1.... (12)
.........................................1..2....2..31..1..2.....2.....3..3.1..2. (12)
.........................................1..2....2.13.......321..1..2.....2.1.... (12)
.........................................1..2....2.13......2..1....1.34.....4..2. (12)
.........................................1..2....2.13......2..1..1...3....3.1..2. (12)
.........................................1..2....2.13......2..1..1...32...2.1.... (12)
.........................................1..2....2.13......2..1..2.1.3....3....2. (12)
.........................................1..2....2.13......2..4.....4..1....1.32. (12)
.........................................1..2....2.13.....1.32...1..2.....2.....1 (12)
.........................................1..2....2.13.....12.....1...3....3....21 (12)
.........................................1..2....2.13.....12.....1...32...2.....1 (12)
.........................................1..2....2.13.....12.....2...3.1..3....2. (12)
.........................................1..2....2.341.............134......42.3. (12)
.........................................1..2....23.41..............2..5....35.24 (12)
.........................................1..2....23.41...........3..2..4..4.3..2. (12)
.........................................1..2....23.41.....2..3....3...4....4..2. (12)
.........................................1..2....23.41.....2..4.....4.3.....3..2. (12)
.........................................1..2...23.14...............2..1...31.42. (12)
.........................................1..2.34..2.1............3....24.4.....31 (12)
.........................................1..2.34..2.1...........13....2..42.....1 (12)
.........................................1.23.....2.41...........1.3...4..4.1..3. (12)
.........................................1.23.....2.41...........1.4..3...3.1...4 (12)
.........................................1.23.....2.41...........3..5..4..5..4.3. (12)
.........................................1.23.....2.41...........3.5...4..5.4..3. (12)
.........................................1.23.....2.41...........5....36..6....54 (12)
.........................................1.23.....2.41.....3..4..3..4.....4....3. (12)
.........................................1.23.....2.41....3...4..3.4......4....3. (12)
.........................................1.23.....2.41..1....3...3.....4..4....1. (12)
.........................................1.23.....2.41..3.....4..4....5...5....3. (12)
.........................................1.23.....214............1...45...5....31 (12)
.........................................1.23.....214............3...5.1..5...43. (12)
.........................................1.23.....214............4....35..5...4.1 (12)
.........................................1.23.....214...1...4....3.....1..4....3. (12)
.........................................1.23....2..41.............13..4....42.3. (12)
.........................................1.23....2..41.............14.3.....32..4 (12)
.........................................1.23....2..41....12......3....4...4...3. (12)
.........................................1.23....23.1............1..2.3...2.3...1 (12)
.........................................1.23....231.......2.1.....1.3......3...2 (12)
.........................................1.23....24.1..............32..4....4..31 (12)
.........................................1.23...23.1................2.31...31.2.. (12)
.........................................1.23...23.1...............1.23....3.2..1 (12)
.........................................1.23...23.1...............12.3....3..2.1 (12)
.........................................1.23...24.1................2.31...41.2.. (12)
......................................1..2..3..2..3.1............3..4..1..4..1.3. (12)
......................................1..2..3..2..3.1............3.4...1..4.1..3. (12)
......................................1..2..3..2..3.1...........1..2..3..2..3...1 (12)
......................................1..2..3..2..3.1...........1..4..3..4..3...1 (12)
......................................1..2..3..2..3.1...........2..1..3..3..2...1 (12)
......................................1..2..3..2..3.1...........3..4...1.4..1..3. (12)
......................................1..2..3..2..3.1.....1..2.....2..3.....3...1 (12)
......................................1..2..3..2..3.1.....1..3.....2...1....3...2 (12)
......................................1..2..3..2..3.1.....1..3.....3...4....4...1 (12)
......................................1..2..3..2..3.1.....1..3..1..3.....3......1 (12)
......................................1..2..3..2..3.1.....1..4.....3...1....4..3. (12)
......................................1..2..3..2..3.1.....3...1.1.....3..3..1.... (12)
......................................1..2..3..2.3..1...........1..2..3..2...3..1 (12)
......................................1..2..3..2.3..1........31.2...3....3..2.... (12)
......................................1..2..3..2.3..1......1.2......3..1....2..3. (12)
......................................1..2..3..2.3..1......3..2....1..3.....2...1 (12)
......................................1..2..3.2..3..1............2..3..1.1..2..3. (12)
......................................1..2..3.2..3..1........31....23....12...... (12)
..................................12....12....12...........1.2...1.2.....2......1 (12)
..................................12..1..2.....2.1.........1.2.....2...3....3...1 (12)
..................................12..1..2.....2.1.........1.2..1..2.....2......1 (12)
..................................12..1..2....2..1.........1.2.....2...1.12...... (12)
..................................12..1..2....2..1.........1.2...2.....1.1..2.... (12)
..................................12..1..3.....3.1.........1.2......2..3....3...1 (12)
..................................12..1..3.....3.1.........1.3.....2...1....3..2. (12)
................................1..2.....2..3.....3.1.....1..3...1.3......3.....1 (12)
................................1..2.....2..3.....3.1.....3...1..1....3...3.1.... (12)
................................1..2.....2..3.....3.1...1....2...2....3...3.....1 (12)
................................1..2.....2..3.....3.1...1....3...3.....4..4.....1 (12)
................................1..2.....2..3.....3.1...1....4...3.....1..4....3. (12)
................................1..2.....2..3....3..1......3..1..1....3...3.1.... (12)
................................1..2.....2..3....3..1.....1..3...1..3.....3.....1 (12)
................................1..2.....2.3......31....1...3....2.....1..3....2. (12)
................................1..2....2..3....3..1.......2..1....3..2....1..3.. (12)
................................1..2..1..2.....2....1.....1..2..1..2.....2......1 (12)
................................1..2..1..2.....2....1.....2...1.1.....2..2..1.... (12)
................................1..2..1..2....2.....1.....1..2...2.....1.1..2.... (12)
................................1..2..1..2....2.....1.....2...1..2.1.....1.....2. (12)
................................1..2..1.2.....2.....1......2..1..2.1.....1.....2. (12)
................................1..2..1.2.....2.....1.....1..2...2.....1.1...2... (12)
.........................12.........................23...........1..243...4..32.1 (12)
.........................12.........................23...........1..453...5..34.1 (12)
.........................12.........................23...........2..4.35..5..2.41 (12)
.........................12.........................23...........2.14.3...4.23..1 (12)
.........................12.........................23...........4..5.36..5..6.41 (12)
.........................12.........................23...........4.15.3...5.43..1 (12)
.........................12.........................23.....1.3...2..3..4..4..2..1 (12)
.........................12.........................23.....1.3...4..3..5..5..4..1 (12)
.........................12.........................23.....1.4...2..4.3...3..2..1 (12)
.........................12.........................23.....1.4...3..5..1..5..4.3. (12)
.........................12.........................23.....1.4...4....35..5..4..1 (12)
.........................12.........................23.....4..1..2..1.3...3..2..4 (12)
.........................12.........................23.....4..1..3..5..4..5..1.3. (12)
.........................12.........................23.....4..1..4..1.5...5....34 (12)
.........................12.........................23.....4.35..4..5.....5....41 (12)
.........................12.........................23..1..2.3...2..4.....4..3..1 (12)
.........................12.........................23..1..4.3...4..5.....5..3..1 (12)
.........................12.........................34.....1.4...1..4.23..4.....1 (12)
.........................12........................12............3.142....4.32..1 (12)
.........................12........................12......12....3..2..4..4..3..1 (12)
.........................12........................12......13....2..4..1..4..32.. (12)
.........................12........................12......13....3...2.4..4..3..1 (12)
.........................12........................12......3..1..2..4..3..4..12.. (12)
.........................12........................12......3..1..3..14....4...2.3 (12)
.........................12........................12......32.4..3..4.....4...3.1 (12)
.........................12........................12...1..32....3..4.....4..2..1 (12)
.........................12........................13......13....2..4..1..4..3.2. (12)
.........................12........................13......13....3....24..4..3..1 (12)
.........................12........................13......14....2..4..1..4...32. (12)
.........................12........................13......2..1..3..4.2...4..13.. (12)
.........................12........................13......2..4..3..4.2...4...3.1 (12)
.........................12........................13......3.2...1..43....4..2..1 (12)
.........................12........................13......3.2...3..2..4..4...3.1 (12)
.........................12........................13......3.4...2..43.1..4....2. (12)
.........................12........................3.4.....2..3..1..342...4.....1 (12)
.........................12......................12........1.2...3.2...4..4.3...1 (12)
.........................12......................13..............2.3.4.1..4..132. (12)
.........................12......................13........1.2...2.4...1..4.32... (12)
.........................12......................13........1.2...3..2..4..4.3...1 (12)
.........................12......................13........1.3...2.4...1..4.3..2. (12)
.........................12......................13........1.3...3....24..4.3...1 (12)
.........................12......................13........1.4...2.3...1..3..4.2. (12)
.........................12......................13.....2.....4..3..1.2...4.3...1 (12)
.........................12......................13.....2.3...1..3..1.4...4....2. (12)
.........................12......................13.24...........3..1.4...4.3...1 (12)
.........................12......................34..............1.45.2...5.23..1 (12)
.........................12......................34.............13.4..2..42..3..1 (12)
.........................12......................34........1.4...2..3..1..3.4..2. (12)
.........................12......................34........3..1..2.4...3..4..1.2. (12)
.........................12......................34........3.24..1....3...3.4...1 (12)
.........................12......................34........3.24..1.4..3...4.....1 (12)
.........................12......................34........3.24..3.4......4....31 (12)
.........................12......................34.....1....2...2..3..4..3.4...1 (12)
.........................12.....................123.......1..2...13.......3..2..1 (12)
.........................12.....................123.......1..2...13.2.....2.....1 (12)
.........................12.....................123.......1..2...23....1..3..2... (12)
.........................12.....................123.......31.2...12.......2.....1 (12)
.........................12.....................134..............23....1..3.41.2. (12)
.........................12.....................134..............234...1..4..1.2. (12)
.........................12................23....12..............2..1.3...3.2...1 (12)
.........................12................23....13........1.3...1.3......3.....1 (12)
.........................12................23....13.......3...1..1....3...3..1... (12)
.........................12................23....14..............3.4...1..4..1.3. (12)
.........................12................23....23..............1..2.3...2.3...1 (12)
.........................12................23....34..............1.4..3...4..3..1 (12)
.........................12...............12.....12........12....1.2......2.....1 (12)
.........................12...............12.....12.......2...1..1...2....2..1... (12)
.........................12...............12.....13..............2.3...1..3..12.. (12)
.........................12...............12.....23..............1.3.2....3..2..1 (12)
.........................12..............1.2.....2...1...........1..23....3.1.2.. (12)
.........................12..............1.2.....2...1...........3.14.....4.32... (12)
.........................12..............1.2.....2...1.....21....1...2....2.1.... (12)
.........................12..............1.2.....2...1..1..2.....2.3......3.1.... (12)
.........................12..............1.2.....2.1.......2..1..1...2....2.1.... (12)
.........................12..............1.2.....2.1......1.2....1..2.....2.....1 (12)
.........................12..............1.2.....2.1......12.....1...2....2.....1 (12)
.........................12..............1.2....23...1...........13.2.....3.1.... (12)
.........................12..............1.2....23...1...........23.......3.12... (12)
.........................12..............1.3.....3...1...........1..3.2...2.1...3 (12)
.........................12..............1.3.....3...1....13.....2.....3..3....2. (12)
.........................12.............13....23.................2.3...1.3...1.2. (12)
.........................12.............13.2.....42..1...........3..4.....4.3.... (12)
.........................12...........1..3.....3.1..............2..3...1.3...1.2. (12)
