. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 45 . 24 35 . . 12 . 13 45 . 24 35 10 5 1 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 34 15 . 35 14 . . . . 34 25 . 35 24 10 5 2 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 34 . . 15 . 35 14 . . 34 . . 25 . 35 24 10 5 3 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . 13 24 . . . . 34 12 . 13 24 . . 12 . 34 . 10 4 4 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 13 24 . . 14 . . 34 . 13 . . . 14 . 12 . . . 24 10 4 5 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 14 . . 15 . 45 . . . 24 . . 35 . 45 23 10 5 6 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . 13 . . 24 34 . 12 . . 13 . . 24 34 12 . 10 4 7 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . 34 . . 35 . 14 15 . . 34 . . 35 . 24 25 10 5 8 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . 34 . 13 24 . . 12 . . 34 . 13 24 . 12 . 10 4 9 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . . 34 . . 13 . 14 . . . 34 . . 23 . 24 . 10 4 10 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 13 . . 13 . . 24 . . 14 . 12 . . . 24 . . 34 . . 23 10 4 11 (10,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 13 . . 13 . . 34 . . . . 24 23 . . 34 . . 13 . 14 . 10 4 12 (10,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . . 34 . . . . . 35 . 15 13 . . . . . 45 . 25 24 10 5 13 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . 34 . . . . 23 24 . . 34 . . 34 . . . 10 4 14 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 13 . . 23 . . 12 . . 14 . . 24 . 12 . . . 34 . . 34 . . . 10 4 15 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . . . . . . . 14 . . 24 . 13 23 . . 14 . . 24 12 . . 10 4 16 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 . 13 23 . . . . . 14 14 . . . . . . . 24 24 . . 10 4 17 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 . 13 23 . . 12 . . . 12 . . . . 12 . . 12 . . . 10 3 18 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . . . . 14 . 13 34 . . . . . 24 . . 24 10 4 19 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . 13 . . . . 13 . . . 13 . . 12 . . 23 10 3 20 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . . . . . . . . . . 12 . 13 23 . . . . 12 . . 14 24 10 4 21 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 12 12 . . . . . . . . 12 . . 12 . . . . 13 . . 13 . . . . . 23 . . 23 . 10 3 22 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 12 12 . . . . . . . . 12 . . 12 . . 12 . . . . 12 . . . 12 . 12 . . . . 10 2 23 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . . . . . . . 23 . . 13 . . 12 . . 23 . 13 . . 12 . 10 3 24 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . 12 . . 12 . . . . . 23 . 23 . . . . . 13 . . 13 . 10 3 25 (10,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . . . . . . . . . . 34 . 13 14 . . . . 34 . . 23 24 10 4 26 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 12 13 23 . . . . . . . . . . . . . . . . 13 23 . . 12 . . . 12 . . . 12 . 10 3 27 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . . . . 13 . 23 . . . 12 . . 13 . 23 . . 12 . 10 3 28 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . . . . 34 . . . . 13 14 . . 34 . . . . 23 24 10 4 29 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . 12 . . . 12 . . 12 . . . . 12 . . . 12 . 12 . . . . 10 2 30 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . 12 . . . . . 12 . . 13 . . . . 13 . . . 23 . . . . 23 . 10 3 31 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 12 . . . . . 12 . . 12 . . . 13 23 . 10 3 32 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 13 . . . . 23 12 . . 13 . . . 13 . . 10 3 33 (10,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . . . 12 12 . . 12 . . 12 . . . . . 12 . 12 . . . . 10 2 34 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . 12 . . 12 . . . . 13 . . 13 . . . . . 23 . . 23 . 10 3 35 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . 12 . . 12 . . 12 . . . . 12 . . . 12 . 12 . . . . 10 2 36 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . . . . . . . . . . 13 . . 13 . . . . 12 23 . 13 . 10 3 37 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . 10 3 38 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . 24 . . 34 . . 23 . . 24 . . 34 . 23 . 10 4 39 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 23 . . 23 . . 23 . . . . 23 . . . 23 . . 23 . . . 10 3 40 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 12 . 12 . . . . . 12 . 12 . . . 12 . . . 12 . . . . 12 . . 12 . . . 10 2 41 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . 12 . . 12 . . 12 . . . . 12 . . . 12 . 12 . . . . 10 2 42 (10,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . . . . 23 . . 13 . . 12 . . 23 . 13 . . 12 . 10 3 43 (10,1)
