. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 13 24 . . 15 . . 34 . 13 45 . . 15 . 12 . . . 25 11 5 1 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 13 . . 13 . . 34 . 24 . . . 23 . . 34 . 24 13 . 12 . 11 4 2 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 13 . . 13 . . 45 . . 14 . 15 . . . 45 . . 34 . 25 23 11 5 3 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . 25 . . 35 . 23 . . . 25 . . 45 . . 24 11 5 4 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . 35 . . . . 23 25 . . 35 . . 34 . . 45 11 5 5 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . . . . . . . 14 . . 45 . 13 35 . . 14 . . 45 12 . 25 11 5 6 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . 14 . . . . 13 34 . . 14 . . 12 . . 24 11 4 7 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . 34 . . 14 . 13 . . . 34 . . 24 . . 23 11 4 8 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 13 34 . . . . . 15 12 . 25 . . . . . 45 . . 45 11 5 9 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 13 34 . . . . . 15 15 . . . . . . . 45 25 . 24 11 5 10 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 13 34 . . 14 . . . 12 . 24 . . 14 . . 14 . . . 11 4 11 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 13 34 . . 24 . . . . . 24 . . 24 . . 14 12 . . 11 4 12 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 14 . . . 34 . . . . 34 . . . 34 . . 14 12 . 23 11 4 13 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . 12 . 13 23 . . . . 14 . . 14 . . . . . 24 . . . 24 11 4 14 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . 12 . . 12 . . . . 14 . . 14 . . . . . 34 23 . 24 . 11 4 15 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . 12 . . 12 . . 23 . . 23 . . . . . 23 . 13 . . 12 . 11 3 16 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . 13 . . 13 . . . . . 14 . 14 . . . . . 34 . . 24 23 11 4 17 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 12 13 23 . . . . . . . . 23 . . 23 . . . . 13 . . . 13 . . . 12 . . . 12 . 11 3 18 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 13 14 34 . . . . . . . . . . . . . . . . 14 24 . . 12 . . . 13 . 23 . 12 . 11 4 19 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . 13 . . . 13 . . 23 . . . . . 23 . . 23 . 13 . . 12 . 11 3 20 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . 13 . . . . . 13 . . 14 . . . . 14 . . . 34 . . . . 24 23 11 4 21 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 14 . . . . 24 12 . . 14 . . . 13 34 . 11 4 22 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 34 . . . . 23 24 . . 34 . . . 13 . 14 11 4 23 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . 12 . . . . . 12 . . 13 . . . 13 . . . . 23 . . . . 23 . 11 3 24 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . . . . . . . . . . 14 . . 14 . . . . 12 24 . 13 34 11 4 25 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . . . . . . . 23 . . 12 . . 13 . . 23 . 12 . . 13 . 11 3 26 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . 13 . . 13 . . . . . 23 . 23 . . . . . 12 . . 12 . 11 3 27 (11,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . . 12 . . 12 . . . . 13 . 13 . . . . . . 23 . . 23 . 11 3 28 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 24 . . 24 . . 34 . . . . . 34 . . 34 . . 24 . 23 . 11 4 29 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 12 . 12 . . . . . 13 . 13 . . . 23 . . . . 23 . . . 23 . . 13 12 . . 11 3 30 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 13 . 13 . . . . . 12 . 12 . . . 23 . . . . . 23 . . 23 . . 12 13 . . 11 3 31 (11,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . 12 . . 12 . . 23 . . 23 . . . . . 23 . 13 . . 12 . 11 3 32 (11,2)
