. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 13 56 . 25 46 . 12 34 . 13 56 . 25 46 12 6 1 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 15 36 . 26 45 . 12 34 . 15 36 . 26 45 12 6 2 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 34 . 35 16 . 46 15 . . 34 . 35 26 . 46 25 12 6 3 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 34 . 35 16 . 56 14 . . 34 . 35 26 . 56 24 12 6 4 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . 13 24 . 35 . . 45 12 . 13 24 . 35 12 . 45 . 12 5 5 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 12 34 . . . . 15 36 . 16 35 . . . . 25 46 . 26 45 12 6 6 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 12 34 . 13 24 . . . . 12 34 . 13 24 . 12 34 . . . 12 4 7 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 12 34 . 13 24 . . 34 . 12 . . 13 24 . 12 . . . 34 12 4 8 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 13 24 . . . . 15 36 56 13 . . . . . 25 46 56 . 24 12 6 9 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 13 24 . . 12 . . 35 . 13 25 . . 12 . 12 45 . . 45 12 5 10 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 34 . 13 24 . . 14 . . 45 . 15 . . . 14 . 12 35 . 35 24 12 5 11 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 14 . 45 16 . 56 . . . 24 . 45 36 . 56 23 12 6 12 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . 34 . . 25 . . 45 23 . 34 12 . 25 13 . 45 . 12 5 13 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 34 . 12 34 . . 15 . . 36 . 16 35 . . 25 . . 46 . 26 45 12 6 14 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 34 . 13 24 . . 15 . . 36 56 13 . . . 25 . . 46 56 . 24 12 6 15 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 34 . 13 24 . 35 . . 25 34 . . 24 . 35 12 . 25 . . 13 . 12 5 16 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . 13 . 24 35 45 . 12 . . 13 . 24 35 45 12 . 12 5 17 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . 34 . . 56 35 14 16 . . 34 . . 56 35 24 26 12 6 18 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . 34 . 13 25 45 . 12 . . 34 . 13 25 45 12 . 12 5 19 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . 34 . 35 46 . 15 16 . . 34 . 35 46 . 25 26 12 6 20 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . 13 45 . 24 35 . . 12 . 13 45 . 24 35 . 12 . 12 5 21 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . . . . 34 15 . 13 45 . . . . 34 25 . 23 45 12 5 22 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . . . . 34 15 35 14 . . . . . 34 25 35 24 . 12 5 23 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . . 34 . . 15 . 13 45 . . 34 . . 25 . 23 45 12 5 24 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . . 34 . . 15 35 14 . . . 34 . . 25 35 24 . 12 5 25 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . . 34 . 35 14 . 15 . . . 34 . 35 24 . 25 . 12 5 26 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . 13 24 . . . . 12 34 . 13 24 . . 12 . . 34 12 4 27 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . 13 24 . . . 34 12 . . 13 24 . . 12 34 . . 12 4 28 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 12 . . 12 . 13 24 . 34 . . 12 . . 13 24 . 34 12 . . . 12 4 29 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 13 . . 13 . . . . 24 15 45 12 . . . . . 24 35 45 . 23 12 5 30 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 13 . . 13 . . 24 . . 15 45 12 . . . 24 . . 35 45 . 23 12 5 31 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 13 . . 13 . . 34 . 45 . . 25 23 . . 34 . 45 13 . 15 . 12 5 32 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 13 . . 13 . . 45 . 24 15 . 12 . . . 45 . 24 35 . . 23 12 5 33 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . . 34 . . 56 . . 35 . 16 13 . . 56 . . 45 . 26 24 12 6 34 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . . . 56 . . 25 26 . . . . 56 34 . 35 46 12 6 35 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . 13 . 12 . . 23 . . . 13 . 12 34 . . 24 12 4 36 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . 23 . . 35 . . 25 . . 23 . . 45 . 23 45 12 5 37 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . 35 . 25 . . 23 . . . 35 . 25 34 . . 24 12 5 38 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . 56 . . . . 25 26 . . 56 . . 34 . 35 46 12 6 39 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 . 13 14 . . 56 . . 35 . 23 26 . . 56 . . 45 . . 46 12 6 40 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 34 . . . . . . 15 23 35 . 12 . . . . 15 24 45 12 . 12 5 41 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 34 . . . . 15 . . 23 35 . 12 . . 15 . . 24 45 12 . 12 5 42 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . 34 34 . . . 13 24 . . . 34 . 12 . 13 24 . . 34 . 12 . 12 4 43 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 24 34 . 12 . . 13 . . 24 34 12 . . . 13 . 13 . . . . 12 4 44 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 24 34 . 12 . . 14 . . 24 . 12 . . . 14 . 13 . 34 . . 12 4 45 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 12 . . 34 . 12 34 . . 15 . . 35 . . 13 . . 25 . . 45 . . 24 12 5 46 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 13 . . 23 . . 12 . . 14 . . 25 . 12 45 . . 34 . . 35 . . 45 12 5 47 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 13 . . 23 . . 12 . . 14 . . 25 45 12 . . . 34 . . 35 45 . . 12 5 48 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 13 . . 23 . . 12 . . 14 . 45 . . 15 . . . 34 . 45 23 . 25 . 12 5 49 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 13 . . 23 . . 12 . 24 . . 14 . . 12 . . 24 13 . 14 23 . . . 12 4 50 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 13 . . 34 . . 14 . 25 . . . 45 . . 24 . 25 13 . . 35 . 12 . 12 5 51 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 34 . . 34 . . . . . 35 . . 36 . 15 16 . . 45 . . 46 . 25 26 12 6 52 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 34 . . 34 . . . . . 35 . 15 23 . . 12 . . 45 . 15 24 . 12 . 12 5 53 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . . . . . . . 12 . . 45 . 14 25 . . 12 . . 45 12 34 35 12 5 54 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . . . . . . . 45 . . 46 . 35 36 . . 45 . . 46 12 15 26 12 6 55 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . . . . . . . 45 . 14 25 . 13 23 . . 45 . 14 25 12 . . 12 5 56 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 . 13 23 . . 34 . . 13 14 . . . . 34 . . 23 24 . . 12 4 57 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 . 13 23 . . 45 . . 14 15 . . . . 45 . . 24 25 . . 12 5 58 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . . . 45 . . 34 35 . . . . 45 12 . 14 25 12 5 59 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . 13 . . 14 . . 34 . . 13 . . 24 . 13 24 12 4 60 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . 14 . 34 . . 13 . . . 14 . 34 12 . . 23 12 4 61 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . 45 . . . . 34 35 . . 45 . . 12 . 14 25 12 5 62 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 12 12 . . . . 45 . . 14 . 13 35 . . 45 . . 24 . . 25 12 5 63 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 13 34 . . 15 . . . 12 . 25 . . 15 . . 14 . . 45 12 5 64 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 13 34 . . 25 . . 15 12 . . . . 25 . . 45 . . 24 12 5 65 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 13 34 . . 45 . . . 25 . 24 . . 45 . . 14 15 . . 12 5 66 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 14 . . . 12 . . 13 . . 23 . . 12 . . 34 12 34 . 12 4 67 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 14 . . . 25 . . 15 12 . . . . 25 . . 45 . 34 23 12 5 68 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 14 . . . 35 . . 15 12 . 23 . . 35 . . 45 . 34 . 12 5 69 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 14 . . . 45 . . . . 34 35 . . 45 . . 14 12 . 25 12 5 70 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 14 . 14 . . . 45 . . . 25 34 23 . . 45 . . 14 15 . . 12 5 71 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 45 . . 45 . . . . . 46 . 36 34 . . . . . 56 12 16 25 12 6 72 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 45 . 34 35 . . . . . 46 16 14 . . . . . . 56 26 . 25 12 6 73 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . 45 . 34 35 . . 45 . . . 12 14 25 . . 45 . . 45 . . . 12 5 74 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . 12 . . 13 . . 23 . . 14 . . 14 . . . . . 24 . . 34 12 13 . 12 4 75 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . 14 . . 24 . 13 23 . . 15 . . 25 12 . . . . 45 . . 45 . . . 12 5 76 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . . . . . . . . . 15 16 . 35 36 . . . . 25 26 . 45 46 12 6 77 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . . . . . . . 15 . . 12 . 23 35 . . 15 . 12 . . 24 45 12 5 78 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . . . . . . 13 24 . . 12 . . 34 . 13 24 . 12 . . 34 . 12 4 79 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . 12 . . 12 . . . . 15 . . 35 13 . . . . 25 . . 45 24 12 5 80 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . 12 . 13 23 . . . . 15 . . 14 45 . . . . 25 . . . 25 12 5 81 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . 12 . 13 23 . . 12 . . . . 14 24 . . 12 . 12 . . . . 12 4 82 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . 12 . 13 23 . . 14 . . . . 14 . . . 14 . 12 . . . 24 12 4 83 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . 13 . . 13 . . . . 15 . . 45 14 . . . . 25 23 . 35 . 12 5 84 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . . . . 13 . . 13 . . 24 . . 23 . 34 . . . 24 . 12 . . . 14 12 4 85 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . 34 34 . . 12 . . 12 . . . . . 13 . 14 . . . 34 . . 23 . 24 . . 34 . 12 4 86 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 34 35 45 . . . . . . . . . . . . . . 12 . 15 25 . . . . 12 . 34 13 24 12 5 87 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 34 35 45 . . . . . . . . . . . . . 13 14 . 35 45 . . . . 23 24 34 . . 12 5 88 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . 34 . 34 . . . . . 13 . . 13 . . . . 24 . . . 24 . . . . 24 13 34 12 . 12 4 89 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . 34 . 34 . . . . . 13 . . 13 . . 24 . . . . . 24 . . 24 . . 13 34 12 . 12 4 90 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 12 12 . . . . . . . . 12 . . 12 . . 34 . 13 . . 14 . . . 34 . 23 . . 24 . 12 4 91 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 12 12 . . . . . . . . 13 . . 13 . . . . . 24 . . 24 . . . . 12 34 . 12 34 12 4 92 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . . . . . . . 24 . . 13 34 . 12 . . 24 . 13 . 34 12 . 12 4 93 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . 12 . . 12 . . 24 . 14 . . 12 . . . 24 . 34 23 . . . 12 4 94 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . 12 . . 12 . . 34 . . 23 . 24 . . . 34 . 13 . . 14 . 12 4 95 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . 14 . . 14 . . . . 15 . . 15 . . . . . 35 34 . 25 24 12 5 96 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . . . . 14 . . 14 . . 23 . . 34 . . 24 . . 23 . 13 . . 12 . 12 4 97 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 13 13 . . . . . 23 . . 13 . . 12 . . 24 . . . . 24 . . . 34 . 13 . . 14 . 12 4 98 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . . . . . . . . . 35 36 . 15 16 . . . . 45 46 . 25 26 12 6 99 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . . . . . . . 15 . 23 35 . . 12 . . 15 . 24 45 . 12 . 12 5 100 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . . . . . . 13 24 . . 34 . . 12 . 13 24 . 34 . . 12 . 12 4 101 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . 12 . . 12 . . . . 35 13 . 15 . . . . . 45 24 . 25 . 12 5 102 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . 13 . . 13 . . . . 35 . . 25 23 . . . . 45 14 . 15 . 12 5 103 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . 13 . . 13 . . 24 . . 14 . 12 . . . 24 . 34 . . . 23 12 4 104 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . 15 . . 15 . . . . 23 13 . 12 . . . . . 24 45 . . 25 12 5 105 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . 34 . 13 14 . . 23 . . . . 23 . . . 23 . 34 . . . 24 12 4 106 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . . . . 34 . 13 14 . . 34 . . . . 23 24 . . 34 . 34 . . . . 12 4 107 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 34 34 . . . . . 12 . . . . . 12 . . 13 . . 34 . 14 . . . 23 . 34 . . 24 . 12 4 108 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 12 13 23 . . . . . . . . 24 . . 24 . . . . 13 34 . . 14 . . . 12 . . . 12 . 12 4 109 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 12 13 23 . . . . . . . 13 23 . . 12 . . . 14 . . . 14 . . . . 24 . . . 24 . 12 4 110 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 12 13 23 . . . . . . . 13 23 . . 12 . . 12 . . . . 12 . . . 12 12 . . . . . 12 3 111 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 12 13 23 . . . . . . 12 . . . . 12 . . 12 . . . . 12 . . . 12 . 13 23 . . . 12 3 112 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 12 13 23 . . . . . . 12 . . . . 12 . . 13 . . 23 . 12 . . . 13 . 13 . . . . 12 3 113 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 13 14 34 . . . . . . . . . . . . . . . . . 34 . 13 14 . . . 13 14 . . 23 24 12 4 114 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 13 14 34 . . . . . . . . . . . . . . 23 . 14 34 . . 12 . . 23 13 . . . 12 . 12 4 115 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 13 14 34 . . . . . . . . 23 . . 23 . . . . 14 24 . 12 . . . . 13 . . . . 13 12 4 116 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 13 14 34 . . . . . . . . 34 . 23 24 . . . . 14 . . . 14 . . . 13 . . . 13 . 12 4 117 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 13 14 34 . . . . . . . 12 . . . 12 . . . . 24 . . 24 . . . . 13 . 34 . 14 . 12 4 118 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 13 14 34 . . . . . . . 12 . . . 12 . . . . 24 34 . 23 . . . . 13 . . . 13 . 12 4 119 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 34 35 45 . . . . . . . . . . . . . . . . . 45 . 14 15 . . . 34 35 . . 24 25 12 5 120 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . 34 35 45 . . . . . . . . . . . . . . . . 15 25 . . 12 . . . 34 13 24 . 12 . 12 5 121 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . 12 13 23 . . . . . . . . . . . . . . . . . 23 12 13 . . . . 12 13 . . . 23 12 3 122 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . 12 13 23 . . . . . . . . 23 . . 23 . . . . 13 . . 13 . . . . 12 . . 12 . . 12 3 123 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . 12 14 24 . . . . . . . . . . . . . . . . 14 24 . 13 23 . . . 12 . . 12 . . 12 4 124 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . 12 14 24 . . . . . . . . . . . . . . . . 14 24 12 . . . . . 12 . . . 13 23 12 4 125 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . . . . 13 . 24 . 34 . 12 . . 13 . 24 . 34 12 . 12 4 126 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . . . . 34 . . 35 . 14 15 . . 34 . . 35 . 24 25 12 5 127 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . . . . 34 . 35 . . 14 15 . . 34 . 35 . . 24 25 12 5 128 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . . . . 34 13 24 . . . 12 . . 34 13 24 . . 12 . 12 4 129 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . . . 13 24 . . 34 . . 12 . 13 24 . . 34 . 12 . 12 4 130 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . . . 13 24 . 34 . . . 12 . 13 24 . 34 . . 12 . 12 4 131 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . 34 . 13 14 . . 23 . . . . 23 . . . 23 . . 34 . . 24 12 4 132 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . . 34 . 13 14 . . 34 . . . . 23 24 . . 34 . . 34 . . . 12 4 133 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . 12 . . . 12 . . 34 . 13 . . 14 . . . 34 . 23 . . 24 . 12 4 134 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . 13 . . . 13 . . 24 . 14 . . 12 . . . 24 . 34 . . . 23 12 4 135 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . 13 . . . 13 . . 34 . . . . 24 23 . . 34 . 13 . . 14 . 12 4 136 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . 34 . . 13 14 . . 23 . . . . 23 . . . 23 . 34 . . . 24 12 4 137 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . . . 34 . . 13 14 . . 34 . . . . 23 24 . . 34 . 34 . . . . 12 4 138 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . 12 . . . . . 12 . . 13 . . 34 . 14 . . . 23 . . 34 . 24 . 12 4 139 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . 12 . . . . . 12 . . 13 . 34 . . 14 . . . 23 . 34 . . 24 . 12 4 140 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . 13 . . . . . 13 . . 14 . 24 . . 12 . . . 34 . 24 . . . 23 12 4 141 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . 13 . 23 . . . 12 . . 14 . 24 . . 12 . . . 34 . 34 . . . . 12 4 142 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 . 12 . . . 34 . . . . . 34 . . 35 . . . . 15 13 . . 45 . . . . 25 24 12 5 143 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 14 . . 34 . 23 12 . . 14 . . 34 13 . . 12 4 144 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 14 . 24 . . . 12 . . 14 . 24 . 13 23 . 12 4 145 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 14 . 34 . . 23 12 . . 14 . 34 . 13 . . 12 4 146 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 34 . 14 . . 23 12 . . 34 . 14 . 13 . . 12 4 147 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 45 . . . . 24 25 . . 45 . . . 13 34 15 12 5 148 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . . . . . . . . 45 . . . 14 25 12 . . 45 . . . 34 35 . 12 5 149 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . 12 . . . 12 . . 12 . . . 13 23 . . . 12 . 12 . . . . 12 3 150 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . 12 . . . 12 . . 13 . . . 13 . . . . 13 . 12 . . 23 . 12 3 151 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . 12 . 13 23 . . . 12 . . . . . 12 . . 12 . 12 . . . . 12 3 152 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . 13 . . 23 12 . . 13 . . . 13 . . . . 13 . 13 . . . . 12 3 153 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . 13 . 13 . . . . 12 . . . . . 12 . . 12 . 13 . . 23 . 12 3 154 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . 13 . 13 . . . . 13 . . . . 23 12 . . 13 . 13 . . . . 12 3 155 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . . . 13 . 13 . . . . 23 . . . . 23 . . . 23 . 13 . . . 12 12 3 156 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . 12 . . . . . 12 . . 14 . . . 13 34 . . . 24 . . . . 24 . 12 4 157 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . 12 . . . 13 23 . . . 14 . . . . . 14 . . 24 . . . . . 24 12 4 158 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . 13 . . . . 23 12 . . 14 . . . 14 . . . . 34 . . . 34 . . 12 4 159 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . 13 . . . 13 . . . . 14 . . . . . 14 . . 34 . . . . 23 24 12 4 160 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 23 . . . 13 . . . 13 . . . . 14 . . . . 24 12 . . 34 . . . . 34 . 12 4 161 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 12 13 24 34 . . . . . . . . . . . 12 . . . . . 12 . . 12 . . . 13 24 34 12 4 162 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . . . 12 12 . . . . 13 14 . . 34 . . . . 23 24 . . 34 12 4 163 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . . . 12 12 . . . . 13 14 34 . . . . . . 23 24 34 . . 12 4 164 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . 12 . . 12 . . 34 . 13 . . 14 . . . 34 . 23 . . 24 . 12 4 165 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . 13 . . 13 . . . . . 24 . . 24 . . . . 12 34 . 12 34 12 4 166 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . 13 . . 13 . . . . 14 23 . 14 23 . . . . 24 . . 24 . 12 4 167 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . 13 . . 13 . . 13 . . . . 12 23 . . 13 . 12 23 . . . 12 3 168 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . . . . . . . 24 . . 12 . . 14 . . 24 . 12 . . 13 34 12 4 169 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . . . . . . . 34 . . 14 . . 13 . . 34 . 12 24 . 13 . 12 4 170 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . 13 . . 13 . . . . . 34 . 34 . . . . . 12 24 . 14 . 12 4 171 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . 13 . . 13 . . . . 14 . . 14 . . . . . 24 23 . 34 . 12 4 172 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . 13 . . 13 . . 12 . . 23 . 13 . . . 12 . 12 . . . . 12 3 173 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . 13 . . 13 . . 13 . . . . 13 . . . 13 . 12 23 . . . 12 3 174 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . 13 . . 13 . . 23 . . 23 . . . . . 23 . 12 . . 13 . 12 3 175 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . 14 . . 14 . . . . . 34 . . 34 . . . . 12 23 . 13 . 12 4 176 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . . 14 . . 14 . . . . 13 . . 13 . . . . . 23 24 . . 34 12 4 177 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . 12 23 . 13 . . . 13 . . . . . 13 . . 13 . . 13 . . . 12 3 178 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . . . 13 . . 13 . . . 23 . . 12 . . 13 . . 23 . 23 . . . . 12 3 179 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 13 23 . . 12 . . 12 . . . . . 13 . . . . . 13 . . 23 . 12 . . 13 . 12 3 180 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . . . 13 23 12 . . 12 . . 12 . . . . . 12 . 12 . . . . 12 3 181 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . . 12 . . 12 . . . . 14 . 13 34 . . . . . 24 . . 24 . 12 4 182 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . . 12 . . 12 . . 12 . . . 13 23 . . . 12 . 12 . . . . 12 3 183 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . . 12 . . 12 . . 13 . . . 13 . . . . 13 . 12 . . 23 . 12 3 184 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . . 14 . . 14 . . . . . 24 . . 24 . . . . 12 . 13 23 . 12 4 185 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . 12 . 13 23 . . . 12 . . . . . 12 . . 12 . . 12 . . . 12 3 186 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . 12 12 . . . . . 12 . . . . . 12 . . 12 . . . 13 23 . 12 3 187 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 13 23 . . . . . 12 12 . . . . . 13 . . . . 23 12 . . 13 . . . 13 . . 12 3 188 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 34 34 12 . . . . . . . . . . . . . 13 14 . 34 . . . . . 23 24 34 . . 12 4 189 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 13 23 . 14 24 . . . . . . . . . . . . . . 15 . . 15 . . . . 13 35 . 14 45 12 5 190 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 13 23 . 14 24 . . . . . . . . . . . 34 . . 13 . . 14 . . 34 . 13 . . 14 . 12 4 191 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 13 23 . 14 24 . . . . . 13 . . 13 . . . . 14 . . 14 . . . . . 34 . . . 34 12 4 192 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . 13 23 . 14 24 . . . . . . . . . . . . . . . 12 . . 12 . . . 13 23 . 14 24 . 12 4 193 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . 34 34 . . 12 . 12 . . . . . . . . . . . . 34 . . . . 13 14 . 34 . . . . . 23 24 12 4 194 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . 34 34 . . 12 . 12 . . . . . . . . . . . 13 23 . . . . . 12 . 14 24 . . . . 12 . 12 4 195 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 . 14 24 . . . . . . . . . . . 13 . 14 . . . 34 . . 13 . 14 . . 34 . 12 4 196 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 . 14 24 . . . . . . . . . . . 35 . . 45 . . 34 . . 35 . . 45 . 34 . 12 5 197 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 . 14 24 . . . . . . . . . . . 35 . 45 . . . 34 . . 35 . 45 . . 34 . 12 5 198 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 . 14 24 . . . . . . . . . . . 56 . . . . 35 36 . . 56 . . . . 45 46 12 6 199 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 . 14 24 . . . . . 34 . . 34 . . 34 . . . . 34 . . . 34 . . 34 . . . 12 4 200 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 . 14 24 . . . . 34 . . . 34 . . 34 . . . . 34 . . . 34 . 34 . . . . 12 4 201 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 . 14 24 . . 13 . . . . . 13 . . 14 . . . . . 14 . . 34 . . . . 34 . 12 4 202 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 . 14 24 . . 34 . . . . . 34 . . 35 . . . . 35 . . . 45 . . . . 45 . 12 5 203 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 14 . 24 . . . . . . . . . . . 15 . . . . 13 35 . . 15 . . . 14 . 45 12 5 204 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 14 . 24 . . . . . . . . . . . 35 . . . 15 13 . . . 35 . . . 45 . 34 12 5 205 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . . 12 14 . 24 . . 13 . . . . 13 . . . 14 . . . 14 . . . . 34 . . . . . 34 12 4 206 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . 12 . . 14 24 . . . . . . . . . . . . . 13 14 . . 34 . . . . 23 24 . 34 . 12 4 207 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . 12 . . 14 24 . . . . . . . . . . . . . 14 13 . 34 . . . . . 24 23 . . 34 12 4 208 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . 12 . . 14 24 . . . . 12 12 . . . . . . 34 . . . . 34 . . . 34 . . . 34 . 12 4 209 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . 13 23 . 12 . . . . . . . . . . . . 12 . . 13 . 23 . . . 12 . 13 . . . 23 12 3 210 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . 13 23 12 . . . . . . . 13 . 13 . . . . . 12 . 12 . . . . . . 23 . . . 23 12 3 211 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . . 14 24 . 12 . . . . . . . . . . . . . . 13 14 . . 34 . . . . 34 . . 23 24 12 4 212 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . 13 23 . 12 . . . . . . . . . . . . . . . . 12 . 13 23 . . . 13 23 . 12 . . 12 3 213 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . 13 23 . 12 . . . . . . . . . . . . . . . 23 . 12 13 . . . . 13 . 12 . . 23 12 3 214 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . 13 23 . . . 14 24 . 12 . . . . . . . . . . . . . . . . 12 . 13 23 . . . 14 24 . 12 . . 12 4 215 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . . . . . . . . 34 . . 24 . . 23 . . 34 . . 24 . 23 . 12 4 216 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . . . . . . . . 34 . 24 . . . 23 . . 34 . 24 . . 23 . 12 4 217 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . . . . . . . 12 . . 13 . . . 23 . 12 . . 13 . . 23 . 12 3 218 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . . . . . . . 13 . . 12 . . . 23 . 13 . . 12 . . 23 . 12 3 219 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . . . . . . . 24 . . 34 . . . 23 . 24 . . 34 . . 23 . 12 4 220 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . . . . . . . 34 . . 24 . . . 23 . 34 . . 24 . . 23 . 12 4 221 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . 12 . . . 12 . . . . 13 . . . 13 . . . . 23 . . 23 . 12 3 222 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . 23 . . . 23 . . . . 24 . . 24 . . . . . 34 . . 34 . 12 4 223 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . . 13 . 23 . . . . . 23 . . . 23 . 23 . . . . . 23 . . 23 . . 23 . . . . 12 3 224 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . 13 . . 23 . . . . . . . . . . . 12 . . . 13 . . 23 . 12 . . 13 . . 23 . 12 3 225 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . 13 . . 23 . . . . . . . . 23 23 . 13 . . . 13 . . . . 13 . . 13 . . . . 12 3 226 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . 13 . . 23 . . . . . . 12 . 12 . . . . . . 23 . . 23 . . . . 13 . . 13 . 12 3 227 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . 12 . . 13 . . 23 . . . . . . . . . . . . 12 . . 13 . . 23 . 12 . . 13 . . 23 . 12 3 228 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 13 . . 23 . 12 . . 13 . . 23 . . . . . . . . 23 23 . . . . 13 13 . . . . 12 12 . . . . . . 12 3 229 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . 12 12 . . . . 12 12 . . . . . . . . . . . 12 . . 12 . . 12 . . . . 12 . . 12 . . 12 . . . . 12 2 230 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . 12 . . 12 . . . . 13 . . 13 . . . . . 23 . . 23 . 12 3 231 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 12 . . 12 . . . . . 12 . 12 . . . . . . . . . 12 . . 12 . 12 . . . . . 12 . . 12 . . 12 . . . . 12 2 232 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 12 . . 12 . . . . 12 . . 12 . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . 12 12 . . . . . . 12 2 233 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 12 . . 12 . . . . 12 . . 12 . . . . . . . . . 12 . . 12 . . 12 . . . . 12 . . 12 . . 12 . . . . 12 2 234 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . 13 . . 13 . . . . . 13 . 13 . . . . . . . . . 12 . . 12 . . . . . 23 . 23 . . . . . 13 . . 13 . 12 3 235 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 13 . . 13 . . . . . 23 . 23 . . . . . 23 . . . 23 . . 23 . . . . 23 . . . 23 . 23 . . . . 12 3 236 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 13 . . 13 . . . . . 23 . 23 . . . . . 23 . . 23 . . . 23 . . . . . 23 . . 23 . 23 . . . . 12 3 237 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 13 . . 13 . . . . . 23 . 23 . . . 12 . . . . 12 . . . 13 . . . . 13 . . . 23 . . . . . 23 12 3 238 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 13 . . 13 . . . . . 23 . 23 . . . 23 . . . . . 23 . . 24 . . . . 24 . . . 34 . . . . 34 . 12 4 239 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 13 . . 13 . . . . . 23 . 23 . . . 23 . . . . 23 . . . 24 . . . . . 24 . . 34 . . . . . 34 12 4 240 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 13 . . 13 . . . . 23 . . 23 . . . . . . 23 . . 23 . . 23 . . . . 23 . . . 23 . 23 . . . . 12 3 241 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 13 . . 13 . . . . 23 . . 23 . . . . . 23 . . 23 . . . 23 . . . . . 23 . . 23 . . 23 . . . 12 3 242 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . . 13 . 13 . . . . . . 23 23 . . . . 12 . . . . . 12 . . 13 . . . . 13 . . . 23 . . . 23 . . 12 3 243 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . . . 13 . . 13 . . . . 23 . . 23 . . . . . . . 12 . . 12 . . . . 13 . . 13 . . . . 23 . . 23 . . 12 3 244 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 12 . . . . . 12 . . 12 . 12 . . . . . . . . . 12 . 12 . . 12 . . . . . 12 . . 12 . . 12 . . . . 12 2 245 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 12 . . . . . 12 . . 12 . 12 . . . . . . . . 12 . . 12 . . 12 . . . . . 12 . . 12 . . . 12 . . . 12 2 246 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 12 . . . . . 12 . 12 . . 12 . . . . . . . . . 12 . 12 . . . 12 . . . . 12 . . 12 . . 12 . . . . 12 2 247 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 12 . . . . . 12 . 12 . . 12 . . . . . . . . 12 . . 12 . . . 12 . . 12 . . . . 12 . . . . . 12 . 12 2 248 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 12 . . . . 12 . . 12 . . 12 . . . . . . . . . 12 . . 12 . . 12 . . . . 12 . . 12 . . 12 . . . . 12 2 249 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . 12 . . 12 . . . . 12 . . 12 . . 12 . . . . . . . . 12 . . 12 . . . 12 . . 12 . . . . 12 . . . . . . 12 12 2 250 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . 12 . . 34 14 . 23 . . 12 . . 34 14 23 . 12 4 251 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . 14 . . 15 . 24 25 . . 14 . . 15 . 34 35 12 5 252 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . 14 . 12 34 . . 23 . . 14 . 12 34 . 23 . 12 4 253 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . 24 . . 35 45 . 23 . . 24 . . 35 45 23 . 12 5 254 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . 45 . . 46 . 25 26 . . 45 . . 46 . 35 36 12 6 255 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . 45 . 24 35 . . 23 . . 45 . 24 35 . 23 . 12 5 256 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 23 . . 23 . . 14 . . 12 . 24 . . . 14 . . 13 . 34 . 12 4 257 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 23 . . 23 . . 45 . . 24 . 25 . . . 45 . . 34 . 35 . 12 5 258 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 24 . . 24 . . 13 . . 12 . 23 . . . 13 . . 14 . . 34 12 4 259 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 24 . . 24 . . 35 . . 25 . 23 . . . 35 . . 45 . . 34 12 5 260 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 24 . . 24 . . 45 . . . . 35 34 . . 45 . . 24 . 25 . 12 5 261 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 45 . 24 25 . . 45 . . . . 34 35 . . 45 . . 45 . . . 12 5 262 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . 12 . . 13 . . 23 . . 14 . . 14 . . . . . 24 . . 34 . 23 . 12 4 263 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 13 13 . . 24 . . 34 . . 23 . . 25 . . 35 . 23 . . . 45 . . 45 . . . 12 5 264 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . . 34 34 . . . . . 13 . . 13 . . 13 . . . . 13 . . . 13 . . 13 . 24 24 12 4 265 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 12 . 12 . . . . . . . . . . . 34 . 13 24 . 12 . . . 34 . 13 24 12 . . 12 4 266 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 12 . 12 . . . . . 12 . 12 . . . 34 . . 13 14 . . . . 34 . . 23 24 . . 12 4 267 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 12 . 12 . . . . . 13 . 13 . . . 24 . . 14 12 . . . . 24 . . 34 . 23 . 12 4 268 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 12 . 12 . . . . . 13 . 13 . . . 34 . . . 24 23 . . . 34 . . 13 14 . . 12 4 269 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 12 . 12 . . . . . 34 13 14 . . . 34 . . . 23 24 . . . 34 . . 34 . . . 12 4 270 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 12 . 12 . . 13 . . 23 . 12 . . . 14 . . 24 12 . . . . 34 . . 34 . . . 12 4 271 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 13 . 13 . . . . . 12 . 12 . . . 24 . . . 34 . 23 . . 24 . . 12 14 . . 12 4 272 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 13 . 13 . . . . . 12 . 12 . . . 34 . . 14 13 . . . . 34 . . 24 . . 23 12 4 273 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 13 . 13 . . . . . 14 . 14 . . . 34 . . . . 24 23 . . 34 . . 14 13 . . 12 4 274 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 13 . 13 . . . . . 23 . . 23 . . 14 . . 24 . 12 . . . 14 . . 34 13 . . 12 4 275 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 13 . 13 . . . . . 24 . . 24 . . 34 . . . . . 34 . . 34 . . 24 13 12 . 12 4 276 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 13 . 13 . . . . . 24 . 24 . . . 34 . . . 13 14 . . . 34 . . 24 . . 23 12 4 277 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . . . 34 . 34 . . . . . 13 . . 13 . . 24 . . . . . 24 . . 24 . . 13 34 12 . 12 4 278 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . 12 . . 12 . . 34 . 13 . . 14 . . . 34 . 23 . . 24 . 12 4 279 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . . . . . . . 24 . . 13 34 . 12 . . 24 . 13 . 34 12 . 12 4 280 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . 12 . . 12 . . 24 . 14 . . 12 . . . 24 . 34 23 . . . 12 4 281 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . 12 . . 12 . . 34 . . 23 . 24 . . . 34 . 13 . . 14 . 12 4 282 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . . . . 14 . . 14 . . 23 . . 34 . . 24 . . 23 . 13 . . 12 . 12 4 283 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 13 13 . . . . . 23 . . 13 . . 12 . . 24 . . . . 24 . . . 34 . 13 . . 14 . 12 4 284 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 13 13 . 24 24 . . . . . . . . . . . 34 . . 13 . . 14 . . 34 . 13 . . 14 . 12 4 285 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 34 34 . . . . . . . . . . . . . . 15 . 23 35 . . 12 . . 15 . 24 45 . 12 . 12 5 286 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 34 34 . . . . . . . . . . . . . 13 24 . . 34 . . 12 . 13 24 . 34 . . 12 . 12 4 287 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 34 34 . . . . . . . . 13 . . 13 . . 24 . . 14 . 12 . . . 24 . 34 . . . 23 12 4 288 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 34 34 . . . . . . . . 34 . 13 14 . . 23 . . . . 23 . . . 23 . 34 . . . 24 12 4 289 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 34 34 . . . . . . . . 34 . 13 14 . . 34 . . . . 23 24 . . 34 . 34 . . . . 12 4 290 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . . 34 34 . . . . . 12 . . . . . 12 . . 13 . . 34 . 14 . . . 23 . 34 . . 24 . 12 4 291 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . . . 13 23 . . 12 . . 12 . . . . 12 . . . 12 12 . . . . . 12 3 292 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . . 12 . . . . 12 . . 12 . . . . 12 . . . 12 . 13 23 . . . 12 3 293 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . 12 13 23 . . . . . . 12 . . . . 12 . . 13 . . 23 . 12 . . . 13 . 13 . . . . 12 3 294 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . . . . . . 13 14 34 . . . . . . . . . . . . . . 23 . 14 34 . . 12 . . 23 13 . . . 12 . 12 4 295 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . 13 13 . . . . 12 12 . . . . . . . . . . . . . . 13 . . 12 . . 23 . . 13 . 12 . . 23 . 12 3 296 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . 13 13 . . . . 13 13 . . . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . 13 . . 23 . 12 3 297 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . 13 13 . . . . 23 23 . . . . . . . . 23 . . 23 . . 23 . . . . 23 . . . 23 . 23 . . . . 12 3 298 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . 13 13 . . . . 24 24 . . . . . . . . . . . . . . 34 . . 24 . . 23 . . 34 . 24 . . 23 . 12 4 299 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . . 13 13 . . . . 34 34 . . . . . . . . . . . . . . 24 . . 34 . . 23 . . 24 . 34 . . 23 . 12 4 300 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . 12 . 12 . . . . 12 12 . . . . . . . . 12 . 12 . . . 12 . . . 12 . . . . 12 . 12 . . . . 12 2 301 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . 12 . 12 . . . . 12 12 . . . . . . . . 12 12 . . . . 12 . . . . 12 . . . 12 . 12 . . . . 12 2 302 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . . 12 . 12 . . . . 13 13 . . . . . . . . . . . . . . 23 . . 13 . 12 . . . 23 . 13 . 12 . . 12 3 303 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . . . . . . . 13 . . 12 23 . . . . 13 . 12 . 23 . . 12 3 304 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . . . . . . . 34 . 13 14 . . . . . 34 . 23 24 . . . 12 4 305 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . . . . 12 12 . . . . 12 . . . 12 . . . . 12 . 12 . . . . 12 2 306 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . . 12 . . . 12 . . 12 . . . . . 13 . 13 . . . . . . 23 . 23 . . . . 12 3 307 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 12 . . . . . . . 12 . 12 . . . 12 . . . 12 . . . . 12 . 12 . . . . 12 2 308 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 12 . . . . . . 12 . 12 . . . . 12 . . . . 12 . . . 12 . . 12 . . . 12 2 309 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 12 . . 12 . . . . 12 . 12 . . . . . . 12 12 . . . . . 12 . . . . 12 . . . 12 . . . 12 . . 12 2 310 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 12 . . 12 . . . 13 23 . . 12 . . . . . . . . . . . . 13 . 23 12 . . . . . 13 13 . . . . . 12 3 311 (12,2)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 13 . . 13 . . . . 13 . . 13 . . . . . . . . . . . . 12 . . 13 . . 23 . . 12 . 13 . . 23 . 12 3 312 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . . 13 . . 13 . . . . 13 . . 13 . . . . . 13 13 . . . . . 23 . . . . . 23 . . 23 . . . . 23 . 12 3 313 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . 13 13 . . . . 23 23 . . . . . . . . . . . . . . . . . 23 . . 13 . . 12 . 23 . . 13 . . 12 . 12 3 314 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . . . 13 23 . . 12 . . . . 14 24 . 12 . . . . . . . . . . . . 34 . . 34 . . . . . 34 . 34 . . . . 12 4 315 (12,1)
. . . . . . . . . . . . . . . . . . . . . . . . . 12 12 . . . . . . . . . . . 13 . . 13 . . . . . 13 . 13 . . . . . . . . . . . . . . 23 . . . 13 . . 12 . 23 . . 13 . . 12 . 12 3 316 (12,1)
