..96.5...
.1.....2.
.........
...8...13
5.79.....
6........
.2..1....
8.....7..
......5..


(solve "..96.5....1.....2.............8...135.79.....6.........2..1....8.....7........5..")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
..96.5....1.....2.............8...135.79.....6.........2..1....8.....7........5..
17 givens, 303 candidates
entering BRT
hidden-single-in-a-column ==> r9c1 = 1
hidden-single-in-a-column ==> r6c3 = 1
hidden-single-in-a-block ==> r5c6 = 1
hidden-single-in-a-block ==> r3c4 = 1
hidden-single-in-a-column ==> r1c7 = 1
hidden-single-in-a-column ==> r8c9 = 1
hidden-single-in-a-block ==> r9c9 = 2
hidden-single-in-a-row ==> r4c5 = 5
hidden-single-in-a-row ==> r4c6 = 7
hidden-single-in-a-block ==> r5c5 = 6
hidden-single-in-a-row ==> r5c7 = 2
hidden-single-in-a-row ==> r5c2 = 3
hidden-single-in-a-block ==> r6c2 = 8
hidden-single-in-a-block ==> r4c7 = 6
Starting_init_links_with_<Fact-3765>
214 candidates, 1403 csp-links and 1403 links. Density = 6.16%
starting non trivial part of solution
Entering_level_W1_with_<Fact-8950>
whip[1]: r5n4{c9 .} ==> r6c9 ≠ 4, r6c7 ≠ 4, r6c8 ≠ 4
naked-single ==> r6c7 = 9
Entering_relation_bivalue_with_<Fact-8954>
Entering_level_S2_with_<Fact-9023>
hidden-pairs-in-a-row: r2{n5 n6}{c3 c9} ==> r2c9 ≠ 9, r2c9 ≠ 8, r2c9 ≠ 7, r2c9 ≠ 4, r2c3 ≠ 8, r2c3 ≠ 4, r2c3 ≠ 3
hidden-single-in-a-block ==> r3c3 = 8
hidden-single-in-a-column ==> r4c3 = 2
whip[1]: c3n4{r9 .} ==> r7c1 ≠ 4, r8c2 ≠ 4, r9c2 ≠ 4
whip[1]: c3n3{r9 .} ==> r7c1 ≠ 3
whip[1]: b3n9{r3c9 .} ==> r3c5 ≠ 9, r3c6 ≠ 9
hidden-pairs-in-a-block: b1{r2c3 r3c2}{n5 n6} ==> r3c2 ≠ 7, r3c2 ≠ 4
Entering_level_S3_with_<Fact-9121>
hidden-triplets-in-a-row: r3{n5 n6 n9}{c9 c2 c8} ==> r3c9 ≠ 7, r3c9 ≠ 4, r3c8 ≠ 7, r3c8 ≠ 4, r3c8 ≠ 3
whip[1]: b3n7{r1c9 .} ==> r1c1 ≠ 7, r1c2 ≠ 7, r1c5 ≠ 7
naked-single ==> r1c2 = 4
naked-single ==> r4c2 = 9
naked-single ==> r4c1 = 4
hidden-single-in-a-column ==> r7c1 = 9
hidden-single-in-a-block ==> r9c2 = 7
hidden-single-in-a-block ==> r7c4 = 7
hidden-single-in-a-block ==> r8c4 = 5
naked-single ==> r8c2 = 6
naked-single ==> r3c2 = 5
naked-single ==> r2c3 = 6
naked-single ==> r2c9 = 5
naked-single ==> r6c9 = 7
naked-single ==> r1c9 = 8
naked-single ==> r5c9 = 4
naked-single ==> r5c8 = 8
naked-single ==> r7c9 = 6
naked-single ==> r3c9 = 9
naked-single ==> r3c8 = 6
naked-single ==> r6c8 = 5
hidden-single-in-a-block ==> r9c6 = 6
hidden-single-in-a-row ==> r9c5 = 8
hidden-single-in-a-block ==> r2c6 = 8
hidden-single-in-a-block ==> r2c5 = 9
hidden-single-in-a-block ==> r3c5 = 7
hidden-single-in-a-block ==> r2c1 = 7
hidden-single-in-a-block ==> r8c6 = 9
hidden-single-in-a-block ==> r8c5 = 2
naked-single ==> r1c5 = 3
naked-single ==> r1c1 = 2
naked-single ==> r3c1 = 3
naked-single ==> r3c7 = 4
naked-single ==> r2c7 = 3
naked-single ==> r7c7 = 8
naked-single ==> r3c6 = 2
naked-single ==> r1c8 = 7
naked-single ==> r2c4 = 4
naked-single ==> r9c4 = 3
naked-single ==> r6c4 = 2
naked-single ==> r7c6 = 4
naked-single ==> r6c6 = 3
naked-single ==> r7c8 = 3
naked-single ==> r7c3 = 5
naked-single ==> r8c8 = 4
naked-single ==> r8c3 = 3
naked-single ==> r9c8 = 9
naked-single ==> r9c3 = 4
naked-single ==> r6c5 = 4
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HT
249635178
716498325
358172469
492857613
537961284
681243957
925714836
863529741
174386592
Puzzle ..96.5....1.....2.............8...135.79.....6.........2..1....8.....7........5.. :
init-time = 0.18s, solve-time = 0.21s, total-time = 0.39s
nb-facts=<Fact-9228>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
