......3..
4.7..5...
9..17...6
....9..4.
5..3.42..
...78.1..
.3.....2.
..4......
8...1.96.


(solve "......3..4.7..5...9..17...6....9..4.5..3.42.....78.1...3.....2...4......8...1.96.")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
......3..4.7..5...9..17...6....9..4.5..3.42.....78.1...3.....2...4......8...1.96.
24 givens, 216 candidates
entering BRT
naked-single ==> r5c5 = 6
naked-single ==> r6c6 = 2
naked-single ==> r4c4 = 5
naked-single ==> r4c6 = 1
naked-single ==> r2c7 = 8
naked-single ==> r3c8 = 5
naked-single ==> r3c7 = 4
hidden-single-in-a-row ==> r6c9 = 5
hidden-single-in-a-row ==> r6c2 = 4
hidden-single-in-a-column ==> r4c7 = 6
hidden-single-in-a-block ==> r3c3 = 3
naked-single ==> r3c6 = 8
naked-single ==> r3c2 = 2
hidden-single-in-a-block ==> r2c5 = 3
Starting_init_links_with_<Fact-3685>
140 candidates, 559 csp-links and 559 links. Density = 5.75%
starting non trivial part of solution
Entering_level_W1_with_<Fact-5742>
whip[1]: c7n7{r8 .} ==> r9c9 ≠ 7, r7c9 ≠ 7, r8c8 ≠ 7, r8c9 ≠ 7
whip[1]: r9n5{c3 .} ==> r8c2 ≠ 5, r7c3 ≠ 5
Entering_relation_bivalue_with_<Fact-5747>
Entering_level_S2_with_<Fact-5900>
naked-pairs-in-a-block: b1{r1c1 r2c2}{n1 n6} ==> r1c3 ≠ 6, r1c3 ≠ 1, r1c2 ≠ 6, r1c2 ≠ 1
Entering_level_S3_with_<Fact-5946>
naked-triplets-in-a-block: b8{r7c5 r8c5 r9c4}{n4 n5 n2} ==> r8c4 ≠ 2, r7c4 ≠ 4
naked-triplets-in-a-column: c3{r1 r4 r9}{n5 n8 n2} ==> r5c3 ≠ 8
naked-triplets-in-a-column: c2{r1 r4 r9}{n5 n8 n7} ==> r8c2 ≠ 7, r5c2 ≠ 8, r5c2 ≠ 7
whip[1]: r5n7{c9 .} ==> r4c9 ≠ 7
whip[1]: r5n8{c9 .} ==> r4c9 ≠ 8
naked-single ==> r4c9 = 3
naked-single ==> r6c8 = 9
naked-single ==> r2c8 = 1
naked-single ==> r1c8 = 7
naked-single ==> r5c8 = 8
naked-single ==> r5c9 = 7
naked-single ==> r8c8 = 3
naked-single ==> r2c2 = 6
naked-single ==> r1c1 = 1
naked-single ==> r6c3 = 6
naked-single ==> r6c1 = 3
naked-single ==> r9c9 = 4
naked-single ==> r9c4 = 2
naked-single ==> r2c4 = 9
naked-single ==> r1c6 = 6
naked-single ==> r1c4 = 4
naked-single ==> r1c5 = 2
naked-single ==> r1c9 = 9
naked-single ==> r2c9 = 2
naked-single ==> r8c5 = 5
naked-single ==> r7c5 = 4
naked-single ==> r8c7 = 7
naked-single ==> r7c7 = 5
naked-single ==> r8c6 = 9
naked-single ==> r7c6 = 7
naked-single ==> r7c1 = 6
naked-single ==> r7c4 = 8
naked-single ==> r7c9 = 1
naked-single ==> r7c3 = 9
naked-single ==> r5c3 = 1
naked-single ==> r5c2 = 9
naked-single ==> r8c9 = 8
naked-single ==> r8c4 = 6
naked-single ==> r8c1 = 2
naked-single ==> r4c1 = 7
naked-single ==> r4c2 = 8
naked-single ==> r1c2 = 5
naked-single ==> r1c3 = 8
naked-single ==> r9c2 = 7
naked-single ==> r4c3 = 2
naked-single ==> r9c6 = 3
naked-single ==> r8c2 = 1
naked-single ==> r9c3 = 5
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NT
158426379
467935812
923178456
782591643
591364287
346782195
639847521
214659738
875213964
Puzzle ......3..4.7..5...9..17...6....9..4.5..3.42.....78.1...3.....2...4......8...1.96. :
init-time = 0.18s, solve-time = 0.12s, total-time = 0.3s
nb-facts=<Fact-6020>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
