1.....3.8
.6.4.....
.........
2.3.1....
.......75
8........
.7.5...6.
....8.2..
.4.......


(solve "1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......")


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
17 givens, 305 candidates
entering BRT
hidden-single-in-a-block ==> r6c3 = 7
hidden-single-in-a-column ==> r3c2 = 8
hidden-single-in-a-row ==> r2c6 = 8
hidden-single-in-a-column ==> r1c2 = 2
hidden-single-in-a-column ==> r8c2 = 3
naked-single ==> r7c1 = 9
Starting_init_links_with_<Fact-3759>
247 candidates, 1773 csp-links and 1773 links. Density = 5.84%
starting non trivial part of solution
Entering_level_W1_with_<Fact-10300>
whip[1]: r5n3{c6 .} ==> r6c6 ≠ 3, r6c4 ≠ 3, r6c5 ≠ 3
whip[1]: r5n2{c6 .} ==> r6c6 ≠ 2, r6c4 ≠ 2, r6c5 ≠ 2
whip[1]: c2n9{r6 .} ==> r5c3 ≠ 9
whip[1]: c2n1{r6 .} ==> r5c3 ≠ 1
whip[1]: r2n1{c9 .} ==> r3c9 ≠ 1, r3c7 ≠ 1, r3c8 ≠ 1
whip[1]: r1n7{c6 .} ==> r3c6 ≠ 7, r2c5 ≠ 7, r3c4 ≠ 7, r3c5 ≠ 7
whip[1]: r1n6{c6 .} ==> r3c6 ≠ 6, r3c4 ≠ 6, r3c5 ≠ 6
whip[1]: b4n6{r5c3 .} ==> r5c7 ≠ 6, r5c4 ≠ 6, r5c5 ≠ 6, r5c6 ≠ 6
whip[1]: b4n4{r5c3 .} ==> r5c7 ≠ 4, r5c5 ≠ 4, r5c6 ≠ 4
Entering_relation_bivalue_with_<Fact-10319>
Entering_level_S2_with_<Fact-10414>
naked-pairs-in-a-column: c1{r8 r9}{n5 n6} ==> r5c1 ≠ 6, r3c1 ≠ 5, r2c1 ≠ 5
naked-single ==> r5c1 = 4
naked-single ==> r5c3 = 6
whip[1]: c1n5{r9 .} ==> r8c3 ≠ 5, r9c3 ≠ 5
naked-single ==> r8c3 = 1
hidden-pairs-in-a-row: r6{n2 n3}{c8 c9} ==> r6c9 ≠ 9, r6c9 ≠ 6, r6c9 ≠ 4, r6c9 ≠ 1, r6c8 ≠ 9, r6c8 ≠ 4, r6c8 ≠ 1
whip[1]: b6n1{r6c7 .} ==> r2c7 ≠ 1, r7c7 ≠ 1, r9c7 ≠ 1
Entering_level_S3_with_<Fact-10515>
naked-triplets-in-a-column: c4{r1 r6 r8}{n7 n9 n6} ==> r9c4 ≠ 9, r9c4 ≠ 7, r9c4 ≠ 6, r5c4 ≠ 9, r4c4 ≠ 9, r4c4 ≠ 7, r4c4 ≠ 6, r3c4 ≠ 9
naked-single ==> r4c4 = 8
hidden-single-in-a-block ==> r5c7 = 8
naked-single ==> r7c7 = 4
hidden-single-in-a-block ==> r8c6 = 4
hidden-single-in-a-block ==> r6c5 = 4
hidden-single-in-a-block ==> r6c7 = 1
hidden-single-in-a-block ==> r5c2 = 1
hidden-single-in-a-block ==> r9c8 = 8
naked-single ==> r9c3 = 2
naked-single ==> r7c3 = 8
hidden-single-in-a-column ==> r2c8 = 1
hidden-single-in-a-column ==> r6c8 = 3
naked-single ==> r6c9 = 2
hidden-single-in-a-block ==> r3c8 = 2
hidden-single-in-a-block ==> r2c5 = 2
naked-single ==> r7c5 = 3
naked-single ==> r5c5 = 9
naked-single ==> r3c5 = 5
naked-single ==> r6c4 = 6
naked-single ==> r6c6 = 5
naked-single ==> r4c6 = 7
naked-single ==> r6c2 = 9
naked-single ==> r4c2 = 5
naked-single ==> r7c9 = 1
naked-single ==> r7c6 = 2
naked-single ==> r5c6 = 3
naked-single ==> r5c4 = 2
naked-single ==> r9c4 = 1
naked-single ==> r3c4 = 3
naked-single ==> r3c1 = 7
naked-single ==> r2c1 = 3
hidden-single-in-a-block ==> r3c6 = 1
hidden-single-in-a-row ==> r8c1 = 6
naked-single ==> r9c1 = 5
hidden-single-in-a-block ==> r8c8 = 5
hidden-single-in-a-block ==> r2c7 = 5
naked-single ==> r2c3 = 9
naked-single ==> r2c9 = 7
naked-single ==> r8c9 = 9
naked-single ==> r8c4 = 7
naked-single ==> r1c4 = 9
naked-single ==> r1c6 = 6
naked-single ==> r1c5 = 7
naked-single ==> r9c6 = 9
naked-single ==> r1c8 = 4
naked-single ==> r1c3 = 5
naked-single ==> r3c9 = 6
naked-single ==> r3c7 = 9
naked-single ==> r4c7 = 6
naked-single ==> r4c9 = 4
naked-single ==> r4c8 = 9
naked-single ==> r9c5 = 6
naked-single ==> r9c7 = 7
naked-single ==> r9c9 = 3
naked-single ==> r3c3 = 4
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NT
125976348
369428517
784351926
253817694
416293875
897645132
978532461
631784259
542169783
Puzzle 1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4....... :
init-time = 0.18s, solve-time = 0.21s, total-time = 0.39s
nb-facts=<Fact-10577>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************

