



(solve 10
	
B B 16 . . 16 . . B B / 
B B 23 . . . . . . B / 
9 . . 12 . . B 5 . . / 
23 . . . 4 . . 14 . . / 
B B 25 . . . . . B B / 
4 . . 8 . . 9 . . . / 
13 . . B 9 . . 16 . . / 
B 22 . . . . . . B B / 
B B 15 . . 17 . . B B // 

B B 17 . . 6 . . B B / 
B B 9 . . 13 . . . B / 
17 . . 8 . . B 14 . . / 
11 . . . 3 . . 7 . . / 
B 36 . . . . . . . B / 
14 . . 11 . . 13 . . . / 
11 . . B 15 . . 15 . . / 
B 8 . . . 9 . . B B / 
B B 13 . . 10 . . B B // 
)

***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
       Uppermost (black) row and leftmost (black) column have index 1
INITIALISATION
horizontal magic sector 16-in-2, starting in r2c3, unique combination: 79
horizontal magic sector 16-in-2, starting in r2c6, unique combination: 79
horizontal pseudo magic sector 23-in-6, starting in r3c3, for digits: (1 2 3 4)
horizontal magic sector 23-in-3, starting in r5c1, unique combination: 689
horizontal magic sector 4-in-2, starting in r5c5, unique combination: 13
horizontal magic sector 4-in-2, starting in r7c1, unique combination: 13
horizontal magic sector 16-in-2, starting in r8c8, unique combination: 79
horizontal magic sector 22-in-6, starting in r9c2, unique combination: 123457
horizontal magic sector 17-in-2, starting in r10c6, unique combination: 89
vertical magic sector 17-in-2, starting in r3c2, unique combination: 89
vertical magic sector 17-in-2, starting in r1c4, unique combination: 89
vertical magic sector 3-in-2, starting in r5c5, unique combination: 12
vertical pseudo magic sector 36-in-7, starting in r2c6, for digits: (9)
vertical pseudo magic sector 8-in-3, starting in r2c9, for digits: (1)
entering BRT
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c10 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r7c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r7c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c10 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c10 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c10 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c9 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c4 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c5 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c5 ≠ 3
w[1]-ctr-to-verti-sector  ==> r7c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 7
horizontal-magic-sector: hr10c6 = 89
horizontal-magic-sector: hr9c2 = 123457
horizontal-magic-sector: hr8c8 = 79
horizontal-magic-sector: hr7c1 = 13
horizontal-magic-sector: hr5c5 = 13
horizontal-magic-sector: hr5c1 = 689
horizontal-magic-sector: hr2c6 = 79
horizontal-magic-sector: hr2c3 = 79
vertical-magic-sector: vr5c5 = 12
vertical-magic-sector: vr1c4 = 89
vertical-magic-sector: vr3c2 = 89

RESOLUTION
naked-single ==> r10c5 = 6
naked-single ==> r9c8 = 7
naked-single ==> r9c4 = 5
naked-single ==> r8c9 = 7
naked-single ==> r8c10 = 9
naked-single ==> r7c8 = 6
naked-single ==> r7c2 = 1
naked-single ==> r7c3 = 3
naked-single ==> r5c9 = 5
naked-single ==> r5c7 = 3
naked-single ==> r5c6 = 1
naked-single ==> r5c4 = 6
naked-single ==> r5c3 = 8
naked-single ==> r5c2 = 9
naked-single ==> r4c10 = 4
naked-single ==> r4c2 = 8
naked-single ==> r3c4 = 8
naked-single ==> r2c7 = 9
naked-single ==> r2c8 = 7
naked-single ==> r2c5 = 7
naked-single ==> r2c4 = 9
naked-single ==> vr1c5 = 137
naked-single ==> r4c5 = 3
naked-single ==> r3c5 = 1
naked-single ==> hr4c4 = 39
naked-single ==> r4c6 = 9
naked-single ==> vr1c8 = 47
naked-single ==> r3c8 = 4
naked-single ==> vr1c7 = 59
naked-single ==> r3c7 = 5
naked-single ==> hr3c3 = 123458
naked-single ==> hr4c1 = 18
naked-single ==> r4c3 = 1
naked-single ==> vr3c10 = 49
naked-single ==> r5c10 = 9
naked-single ==> hr4c8 = 14
naked-single ==> r4c9 = 1
naked-single ==> vr3c3 = 18
naked-single ==> vr4c4 = 26
naked-single ==> r6c4 = 2
naked-single ==> r6c5 = 1
naked-single ==> r7c5 = 2
naked-single ==> hr7c4 = 26
naked-single ==> r7c6 = 6
naked-single ==> vr4c7 = 38
naked-single ==> r6c7 = 8
naked-single ==> hr6c3 = 12589
naked-single ==> r6c8 = 9
naked-single ==> r6c6 = 5
naked-single ==> vr2c6 = 1345689
naked-single ==> r3c6 = 3
naked-single ==> r9c6 = 4
naked-single ==> r8c6 = 8
naked-single ==> r3c9 = 2
naked-single ==> hr8c5 = 18
naked-single ==> r8c7 = 1
naked-single ==> vr2c9 = 125
naked-single ==> hr5c8 = 59
naked-single ==> vr6c2 = 15
naked-single ==> r8c2 = 5
naked-single ==> hr8c1 = 58
naked-single ==> r8c3 = 8
naked-single ==> vr6c3 = 238
naked-single ==> r9c3 = 2
naked-single ==> r9c7 = 3
naked-single ==> r9c5 = 1
naked-single ==> vr7c7 = 139
naked-single ==> r10c7 = 9
naked-single ==> r10c8 = 8
naked-single ==> vr5c8 = 69
naked-single ==> hr7c7 = 126
naked-single ==> vr6c10 = 19
naked-single ==> r7c10 = 1
naked-single ==> r7c9 = 2
naked-single ==> vr6c9 = 27
naked-single ==> vr8c4 = 59
naked-single ==> r10c4 = 9
PUZZLE SOLVED. rating-type = W+S, MOST COMPLEX RULE TRIED = NS

----------
---97-97--
---813542-
-81-39--14
-986-13-59
---21589--
-13-26-621
-58--81-79
--251437--
---96-98--
Puzzle (B B 16 . . 16 . . B B / B B 23 . . . . . . B / 9 . . 12 . . B 5 . . / 23 . . . 4 . . 14 . . / B B 25 . . . . . B B / 4 . . 8 . . 9 . . . / 13 . . B 9 . . 16 . . / B 22 . . . . . . B B / B B 15 . . 17 . . B B // B B 17 . . 6 . . B B / B B 9 . . 13 . . . B / 17 . . 8 . . B 14 . . / 11 . . . 3 . . 7 . . / B 36 . . . . . . . B / 14 . . 11 . . 13 . . . / 11 . . B 15 . . 15 . . / B 8 . . . 9 . . B B / B B 13 . . 10 . . B B //) :
init-time = 1.38s, solve-time = 0.06s, total-time = 1.44s
nb-facts=<Fact-6563>
***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
