



(solve 14

8 . . B 9 . . 6 . . 17 . . B / 
19 . . . 45 . . . . . . . . . / 
B B 13 . . . 25 . . . . 14 . . / 
B B 25 . . . . 16 . . 3 . . B / 
15 . . . . 43 . . . . . . . . / 
8 . . 28 . . . . B 14 . . . . / 
B 25 . . . . . 25 . . . . . B / 
19 . . . . B 12 . . . . 3 . . / 
38 . . . . . . . . 27 . . . . / 
B 4 . . 13 . . 20 . . . . B B / 
3 . . 22 . . . . 20 . . . B B / 
45 . . . . . . . . . 12 . . . /
B 5 . . 8 . . 11 . . B 10 . . // 

15 . . B 7 . . 3 . . 8 . . B / 
7 . . B 45 . . . . . . . . . / 
B 20 . . . . 19 . . . . 13 . . / 
B B 39 . . . . . . . 17 . . B / 
16 . . . . 16 . . 31 . . . . . / 
13 . . 12 . . . . 18 . . . . . / 
B 17 . . 15 . . 6 . . 3 . . B  /
19 . . . . . 20 . . . . 3 . . / 
29 . . . . . 3 . . 22 . . . . / 
B 16 . . 38 . . . . . . . B B / 
11 . . 25 . . . . 17 . . . . B / 
45 . . . . . . . . . B 12 . . / 
B 17 . . 3 . . 6 . . B 4 . . // 
)





***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
       Uppermost (black) row and leftmost (black) column have index 1
INITIALISATION
horizontal magic sector 17-in-2, starting in r2c11, unique combination: 89
horizontal magic sector 45-in-9, starting in r3c5, unique combination: 123456789
horizontal magic sector 16-in-2, starting in r5c8, unique combination: 79
horizontal magic sector 3-in-2, starting in r5c11, unique combination: 12
horizontal magic sector 43-in-8, starting in r6c6, unique combination: 13456789
horizontal pseudo magic sector 28-in-4, starting in r7c4, for digits: (8 9)
horizontal pseudo magic sector 12-in-4, starting in r9c7, for digits: (1 2)
horizontal magic sector 3-in-2, starting in r9c12, unique combination: 12
horizontal magic sector 38-in-8, starting in r10c1, unique combination: 12345689
horizontal pseudo magic sector 27-in-4, starting in r10c10, for digits: (9)
horizontal magic sector 4-in-2, starting in r11c2, unique combination: 13
horizontal magic sector 3-in-2, starting in r12c1, unique combination: 12
horizontal magic sector 45-in-9, starting in r13c1, unique combination: 123456789
vertical magic sector 3-in-2, starting in r8c2, unique combination: 12
vertical magic sector 45-in-9, starting in r5c3, unique combination: 123456789
vertical pseudo magic sector 39-in-7, starting in r3c5, for digits: (3 6 7 8 9)
vertical magic sector 17-in-2, starting in r11c5, unique combination: 89
vertical magic sector 16-in-2, starting in r6c6, unique combination: 79
vertical pseudo magic sector 31-in-5, starting in r9c6, for digits: (9)
vertical pseudo magic sector 12-in-4, starting in r4c7, for digits: (1 2)
vertical pseudo magic sector 18-in-5, starting in r9c7, for digits: (1 2)
vertical magic sector 17-in-2, starting in r2c8, unique combination: 89
vertical magic sector 3-in-2, starting in r11c8, unique combination: 12
vertical pseudo magic sector 19-in-5, starting in r1c9, for digits: (1)
vertical magic sector 3-in-2, starting in r12c9, unique combination: 12
vertical magic sector 3-in-2, starting in r7c10, unique combination: 12
vertical magic sector 16-in-2, starting in r2c11, unique combination: 79
vertical pseudo magic sector 38-in-7, starting in r5c11, for digits: (7 8 9)
vertical magic sector 45-in-9, starting in r1c13, unique combination: 123456789
vertical magic sector 17-in-2, starting in r2c14, unique combination: 89
vertical magic sector 3-in-2, starting in r5c14, unique combination: 12
vertical magic sector 4-in-2, starting in r12c14, unique combination: 13
entering BRT
w[1]-ctr-to-horiz-sector  ==> r14c14 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r14c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r14c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r14c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c7 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r14c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r14c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c5 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r10c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r9c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r9c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c11 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c11 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r9c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c10 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r9c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r7c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c8 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c9 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r14c14 ≠ 9
w[1]-ctr-to-verti-sector  ==> r14c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r14c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r14c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r14c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r14c14 ≠ 2
w[1]-ctr-to-verti-sector  ==> r14c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r14c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r14c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r14c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r14c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r14c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c14 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 2
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 1
w[1]-ctr-to-verti-sector  ==> r11c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c14 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c14 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r10c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c10 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c10 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 6
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 3
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r7c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c14 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c14 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r4c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c3 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r2c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 1
horizontal-magic-sector: hr13c1 = 123456789
horizontal-magic-sector: hr12c1 = 12
horizontal-magic-sector: hr11c2 = 13
horizontal-magic-sector: hr10c1 = 12345689
horizontal-magic-sector: hr9c12 = 12
horizontal-magic-sector: hr6c6 = 13456789
horizontal-magic-sector: hr5c11 = 12
horizontal-magic-sector: hr5c8 = 79
horizontal-magic-sector: hr3c5 = 123456789
horizontal-magic-sector: hr2c11 = 89
vertical-magic-sector: vr12c14 = 13
vertical-magic-sector: vr5c14 = 12
vertical-magic-sector: vr2c14 = 89
vertical-magic-sector: vr1c13 = 123456789
vertical-magic-sector: vr2c11 = 79
vertical-magic-sector: vr7c10 = 12
vertical-magic-sector: vr12c9 = 12
vertical-magic-sector: vr11c8 = 12
vertical-magic-sector: vr2c8 = 89
vertical-magic-sector: vr6c6 = 79
vertical-magic-sector: vr11c5 = 89
vertical-magic-sector: vr5c3 = 123456789
vertical-magic-sector: vr8c2 = 12

RESOLUTION
naked-single ==> r14c9 = 2
naked-single ==> r13c9 = 1
naked-single ==> r13c8 = 2
naked-single ==> r12c8 = 1
naked-single ==> r14c4 = 4
naked-single ==> r6c14 = 1
naked-single ==> r7c14 = 2
naked-single ==> vr12c4 = 49
naked-single ==> r13c4 = 9
naked-single ==> r13c5 = 8
naked-single ==> r12c5 = 9
naked-single ==> hr14c2 = 14
naked-single ==> r14c3 = 1
naked-single ==> r12c3 = 2
naked-single ==> r12c2 = 1
naked-single ==> r11c3 = 3
naked-single ==> r11c4 = 1
naked-single ==> vr11c2 = 17
naked-single ==> r13c2 = 7
naked-single ==> hr14c8 = 29
naked-single ==> r14c10 = 9
w[1]-ctr-to-horiz-sector  ==> r12c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c6 ≠ 2
w[1]-cell-to-horiz-ctr  ==> hr2c1 ≠ 35
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr8c2 ≠ 24568
w[1]-cell-to-horiz-ctr  ==> hr8c8 ≠ 34567
w[1]-cell-to-horiz-ctr  ==> hr9c1 ≠ 3457
w[1]-cell-to-horiz-ctr  ==> hr10c10 ≠ 3789
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c13 ≠ 3
w[1]-cell-to-horiz-ctr  ==> hr13c11 ≠ 246
w[1]-cell-to-horiz-ctr  ==> hr14c12 ≠ 28
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 8
w[1]-cell-to-horiz-ctr  ==> hr14c12 ≠ 46
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 4
w[1]-cell-to-verti-ctr  ==> vr12c13 ≠ 48
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr1c3 ≠ 34
w[1]-ctr-to-verti-sector  ==> r3c3 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c3 ≠ 4
w[1]-cell-to-horiz-ctr  ==> hr3c1 ≠ 478
w[1]-cell-to-horiz-ctr  ==> hr3c1 ≠ 379
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 7
w[1]-cell-to-verti-ctr  ==> vr1c12 ≠ 47
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 7
w[1]-cell-to-verti-ctr  ==> vr1c12 ≠ 56
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 6
w[1]-cell-to-verti-ctr  ==> vr1c9 ≠ 12358
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r4c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr1c9 ≠ 13456
w[1]-cell-to-verti-ctr  ==> vr4c12 ≠ 3589
w[1]-cell-to-verti-ctr  ==> vr4c12 ≠ 3679
w[1]-ctr-to-verti-sector  ==> r8c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 3
w[1]-cell-to-verti-ctr  ==> vr4c12 ≠ 4579
w[1]-ctr-to-verti-sector  ==> r8c12 ≠ 5
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr4c12 ≠ 4678
w[1]-ctr-to-verti-sector  ==> r8c12 ≠ 4
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 4
w[1]-cell-to-horiz-ctr  ==> hr7c10 ≠ 2345
Starting_init_links_with_<Fact-24073>
860 candidates, 3026 csp-links and 6733 links. Density = 1.82%
starting non trivial part of solution
Entering_level_W1_with_<Fact-53014>
Entering_relation_bivalue_with_<Fact-53015>
Entering_level_S2_with_<Fact-53156>
naked-pairs-in-verti-sector: c13{r5 r9}{n1 n2} ==> r8c13 ≠ 2, r8c13 ≠ 1, r7c13 ≠ 1, r3c13 ≠ 2, r3c13 ≠ 1
naked-pairs-in-horiz-sector: r3{c8 c14}{n8 n9} ==> r3c13 ≠ 9, r3c13 ≠ 8, r3c12 ≠ 9, r3c12 ≠ 8, r3c11 ≠ 9, r3c10 ≠ 9, r3c10 ≠ 8, r3c9 ≠ 9, r3c7 ≠ 9, r3c7 ≠ 8, r3c6 ≠ 9, r3c6 ≠ 8
naked-single ==> r3c11 = 7
naked-single ==> r4c11 = 9
naked-single ==> r4c8 = 8
naked-single ==> r3c8 = 9
naked-single ==> r3c14 = 8
naked-single ==> r4c14 = 9
naked-single ==> hr4c12 = 59
naked-single ==> r4c13 = 5
w[1]-ctr-to-horiz-sector  ==> r4c9 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c10 ≠ 4
verti-sector-to-ctr  ==> vr1c7 ≠ 49
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 4
Entering_level_TyBC2_with_<Fact-53207>
biv-chain-vr4c7[2]: c7n1{r5 r8} - c7n2{r8 r5} ==> hr5c3 ≠ 3589, hr5c3 ≠ 3679, hr5c3 ≠ 4579, hr5c3 ≠ 4678, r5c7 ≠ 3, r5c7 ≠ 4, r5c7 ≠ 5, r5c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 3
biv-chain-hr5c3[2]: hr5c3{n2689 n1789} - r5c7{n2 n1} ==> r5c4 ≠ 1, r5c5 ≠ 1, r5c6 ≠ 1
biv-chain-hr5c3[2]: r5c7{n2 n1} - hr5c3{n2689 n1789} ==> r5c4 ≠ 2, r5c5 ≠ 2, r5c6 ≠ 2
biv-chain-vr4c7[2]: c7n1{r8 r5} - c7n2{r5 r8} ==> hr8c2 ≠ 34567, r8c7 ≠ 3, r8c7 ≠ 4, r8c7 ≠ 5, r8c7 ≠ 6
biv-chain-vr9c7[2]: c7n1{r10 r14} - c7n2{r14 r10} ==> r10c7 ≠ 3, r10c7 ≠ 4, r10c7 ≠ 5, r10c7 ≠ 6, r10c7 ≠ 8
naked-pairs-in-horiz-sector: r10{c2 c7}{n1 n2} ==> r10c9 ≠ 2, r10c9 ≠ 1, r10c8 ≠ 2, r10c8 ≠ 1, r10c6 ≠ 2, r10c6 ≠ 1, r10c5 ≠ 2, r10c5 ≠ 1, r10c4 ≠ 2
biv-chain-vr8c8[2]: r10c8{n5 n4} - vr8c8{n15 n24} ==> r9c8 ≠ 5
biv-chain-vr8c8[2]: vr8c8{n15 n24} - r10c8{n5 n4} ==> r9c8 ≠ 4
naked-pairs-in-horiz-sector: r9{c8 c10}{n1 n2} ==> r9c11 ≠ 2, r9c11 ≠ 1, r9c9 ≠ 2, r9c9 ≠ 1
w[1]-cell-to-verti-ctr  ==> vr7c9 ≠ 1289
biv-chain-vr9c7[2]: c7n1{r14 r10} - c7n2{r10 r14} ==> hr14c5 ≠ 35, r14c7 ≠ 3, r14c7 ≠ 5, r14c7 ≠ 6, r14c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r14c6 ≠ 5
biv-chain-hr14c5[2]: hr14c5{n26 n17} - r14c7{n2 n1} ==> r14c6 ≠ 1
verti-sector-to-ctr  ==> vr9c6 ≠ 16789
biv-chain-hr14c5[2]: r14c7{n2 n1} - hr14c5{n26 n17} ==> r14c6 ≠ 2
verti-sector-to-ctr  ==> vr9c6 ≠ 25789
biv-chain-vr1c2[2]: vr1c2{n78 n69} - r2c2{n7 n6} ==> r3c2 ≠ 6
biv-chain-vr4c12[2]: vr4c12{n1789 n2689} - r5c12{n1 n2} ==> r8c12 ≠ 2
biv-chain-vr4c12[2]: vr4c12{n2689 n1789} - r5c12{n2 n1} ==> r7c12 ≠ 1, r8c12 ≠ 1
biv-chain-hr2c1[2]: hr2c1{n17 n26} - r2c2{n7 n6} ==> r2c3 ≠ 6
biv-chain-vr1c3[2]: r2c3{n2 n1} - vr1c3{n25 n16} ==> r3c3 ≠ 2
w[1]-cell-to-horiz-ctr  ==> hr3c1 ≠ 289
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 2
biv-chain-hr3c1[2]: hr3c1{n568 n469} - r3c2{n8 n9} ==> r3c4 ≠ 9
w[1]-cell-to-verti-ctr  ==> vr2c4 ≠ 1379
biv-chain-hr3c1[2]: r3c2{n8 n9} - hr3c1{n568 n469} ==> r3c4 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr2c4 ≠ 1289
w[1]-cell-to-verti-ctr  ==> vr2c4 ≠ 2378
biv-chain-hr10c10[2]: hr10c10{n4689 n5679} - r10c14{n4 n5} ==> r10c11 ≠ 5, r10c12 ≠ 5
biv-chain-hr10c10[2]: hr10c10{n5679 n4689} - r10c14{n5 n4} ==> r10c11 ≠ 4, r10c12 ≠ 4, r10c13 ≠ 4
biv-chain-hr14c12[2]: hr14c12{n19 n37} - r14c14{n1 n3} ==> r14c13 ≠ 3
biv-chain-vr12c13[2]: r14c13{n9 n7} - vr12c13{n39 n57} ==> r13c13 ≠ 9
w[1]-cell-to-horiz-ctr  ==> hr13c11 ≠ 129
w[1]-ctr-to-horiz-sector  ==> r13c12 ≠ 9
biv-chain-vr12c13[2]: vr12c13{n39 n57} - r14c13{n9 n7} ==> r13c13 ≠ 7
w[1]-cell-to-horiz-ctr  ==> hr13c11 ≠ 147
biv-chain-hr13c11[2]: r13c13{n5 n3} - r13c14{n3 n1} ==> hr13c11 ≠ 237
w[1]-ctr-to-horiz-sector  ==> r13c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r13c12 ≠ 7
biv-chain-vr1c7[2]: r3c7{n5 n6} - vr1c7{n58 n67} ==> r2c7 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr2c5 ≠ 45
w[1]-ctr-to-horiz-sector  ==> r2c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c6 ≠ 5
biv-chain-vr1c7[2]: r3c7{n6 n5} - vr1c7{n67 n58} ==> r2c7 ≠ 6
w[1]-cell-to-horiz-ctr  ==> hr2c5 ≠ 36
w[1]-ctr-to-horiz-sector  ==> r2c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c6 ≠ 6
biv-chain-hr2c5[2]: r2c7{n8 n7} - hr2c5{n18 n27} ==> r2c6 ≠ 8
biv-chain-hr2c5[2]: hr2c5{n18 n27} - r2c7{n8 n7} ==> r2c6 ≠ 7
Entering_level_BC2_with_<Fact-53530>
Entering_level_TyZ2_with_<Fact-53847>
z-chain-vr1c9[2]: vr1c9{n12457 n12349} - r5c9{n7 .} ==> r6c9 ≠ 9
z-chain-hr7c10[2]: r7c12{n8 n6} - r7c13{n6 .} ==> hr7c10 ≠ 1256
w[1]-ctr-to-horiz-sector  ==> r7c11 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r7c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 6
biv-chain-hr7c10[2]: hr7c10{n1247 n1238} - r7c12{n7 n8} ==> r7c11 ≠ 8, r7c13 ≠ 8
biv-chain-hr7c10[2]: r7c12{n7 n8} - hr7c10{n1247 n1238} ==> r7c11 ≠ 7, r7c13 ≠ 7
biv-chain-hr7c10[2]: r7c13{n4 n3} - hr7c10{n1247 n1238} ==> r7c11 ≠ 4
biv-chain-hr7c10[2]: hr7c10{n1247 n1238} - r7c13{n4 n3} ==> r7c11 ≠ 3
naked-single ==> r7c11 = 1
Entering_level_Z2_with_<Fact-54868>
Entering_level_TytW2_with_<Fact-55537>
Entering_level_tW2_with_<Fact-55538>
t-whip[2]: vr1c6{n2356 n1249} - r5c6{n8 .} ==> r4c6 ≠ 9
t-whip[2]: r5c9{n7 n9} - vr1c9{n12457 .} ==> r4c9 ≠ 7, r6c9 ≠ 7
t-whip[2]: hr4c7{n3589 n1789} - r4c9{n6 .} ==> r4c10 ≠ 1
t-whip[2]: vr5c2{n25 n34} - r7c2{n6 .} ==> r6c2 ≠ 3
t-whip[2]: vr4c7{n1245 n1236} - r7c7{n5 .} ==> r6c7 ≠ 6
t-whip[2]: hr6c1{n2346 n1239} - r6c3{n8 .} ==> r6c4 ≠ 9, r6c5 ≠ 9
t-whip[2]: hr7c1{n26 n35} - r7c3{n7 .} ==> r7c2 ≠ 5
t-whip[2]: vr5c2{n34 n25} - r7c2{n6 .} ==> r6c2 ≠ 2
t-whip[2]: hr7c1{n35 n26} - r7c3{n7 .} ==> r7c2 ≠ 6
t-whip[2]: vr5c2{n34 n16} - r7c2{n3 .} ==> r6c2 ≠ 1
w[1]-cell-to-horiz-ctr  ==> hr6c1 ≠ 1239
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 9
t-whip[2]: hr7c4{n5689 n4789} - r7c7{n6 .} ==> r7c5 ≠ 4
t-whip[2]: hr11c5{n67 n49} - r11c7{n8 .} ==> r11c6 ≠ 4
Entering_level_TyW2_with_<Fact-55623>
Entering_level_W2_with_<Fact-55624>
Entering_level_S3_with_<Fact-55625>
Entering_level_TyBC3_with_<Fact-55628>
Entering_level_BC3_with_<Fact-55681>
Entering_level_TyZ3_with_<Fact-56072>
z-chain-hr13c11[3]: r13c13{n3 n5} - hr13c11{n138 n345} - r13c14{n1 .} ==> r13c12 ≠ 3
Entering_level_Z3_with_<Fact-56557>
Entering_level_TytW3_with_<Fact-57248>
t-whip-hr13c11[3]: r13c14{n1 n3} - r13c13{n3 n5} - hr13c11{n138 .} ==> r13c12 ≠ 1
z-chain-vr9c12[3]: r13c12{n8 n5} - r12c12{n5 n9} - r10c12{n9 .} ==> vr9c12 ≠ 1259
t-whip[2]: vr9c12{n2456 n1349} - r10c12{n8 .} ==> r12c12 ≠ 9, r11c12 ≠ 9
t-whip-hr13c11[3]: r13c13{n5 n3} - r13c14{n3 n1} - hr13c11{n345 .} ==> r13c12 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr9c12 ≠ 2357
z-chain-vr9c12[2]: r13c12{n6 n8} - r10c12{n8 .} ==> vr9c12 ≠ 1358
t-whip-hr6c1[3]: hr6c1{n2346 n1248} - r6c2{n6 n4} - r6c3{n4 .} ==> r6c4 ≠ 8, r6c5 ≠ 8
Entering_level_TyW3_with_<Fact-57889>
whip-hr12c9[3]: hr12c9{n578 n389} - r12c10{n7 n8} - r12c12{n8 .} ==> r12c11 ≠ 3
whip-hr12c9[3]: hr12c9{n578 n479} - r12c10{n8 n7} - r12c12{n7 .} ==> r12c11 ≠ 4
whip-hr12c9[3]: hr12c9{n578 n569} - r12c10{n8 n5} - r12c12{n5 .} ==> r12c11 ≠ 6
Entering_level_tW3_with_<Fact-57891>
Entering_level_W3_with_<Fact-58689>
Entering_level_S4_with_<Fact-58690>
Entering_level_TyBC4_with_<Fact-58885>
Entering_level_BC4_with_<Fact-58886>
biv-chain[4]: c14n3{r13 r14} - hr14c12{n19 n37} - r14c13{n9 n7} - vr12c13{n39 n57} ==> r13c13 ≠ 3
naked-single ==> r13c13 = 5
naked-single ==> vr12c13 = 57
naked-single ==> r14c13 = 7
naked-single ==> hr14c12 = 37
naked-single ==> r14c14 = 3
naked-single ==> r13c14 = 1
naked-single ==> hr13c11 = 156
naked-single ==> r13c12 = 6
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 9
w[1]-cell-to-verti-ctr  ==> vr9c12 ≠ 2456
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 4
w[1]-cell-to-horiz-ctr  ==> hr12c9 ≠ 569
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 6
biv-chain-hr10c10[2]: r10c12{n8 n7} - hr10c10{n4689 n5679} ==> r10c11 ≠ 8, r10c13 ≠ 8
biv-chain-vr9c12[2]: r10c12{n8 n7} - vr9c12{n1268 n1367} ==> r11c12 ≠ 8, r12c12 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr9c12 ≠ 1268
naked-single ==> vr9c12 = 1367
naked-single ==> r10c12 = 7
naked-single ==> r12c12 = 3
naked-single ==> r11c12 = 1
naked-single ==> hr12c9 = 389
naked-single ==> r12c10 = 8
naked-single ==> r12c11 = 9
naked-single ==> r10c11 = 6
naked-single ==> r10c13 = 9
naked-single ==> r2c13 = 8
naked-single ==> r2c12 = 9
naked-single ==> vr1c12 = 29
naked-single ==> r3c12 = 2
naked-single ==> hr10c10 = 5679
naked-single ==> r10c14 = 5
naked-single ==> vr8c14 = 15
naked-single ==> r9c14 = 1
naked-single ==> r9c13 = 2
naked-single ==> r5c13 = 1
naked-single ==> r5c12 = 2
naked-single ==> vr4c12 = 2689
naked-single ==> r7c12 = 8
naked-single ==> hr7c10 = 1238
naked-single ==> r7c13 = 3
w[1]-ctr-to-verti-sector  ==> r11c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c10 ≠ 7
w[1]-cell-to-horiz-ctr  ==> hr11c8 ≠ 1568
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr8c8 ≠ 14578
w[1]-cell-to-horiz-ctr  ==> hr8c8 ≠ 23578
w[1]-cell-to-horiz-ctr  ==> hr8c8 ≠ 12589
verti-sector-to-ctr  ==> vr10c10 ≠ 1489
naked-single ==> vr10c10 = 2389
naked-single ==> r13c10 = 3
naked-single ==> r11c10 = 2
naked-single ==> hr11c8 = 1289
naked-single ==> r11c11 = 8
naked-single ==> r11c9 = 9
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 8
horiz-sector-to-ctr  ==> hr8c8 ≠ 13489
horiz-sector-to-ctr  ==> hr8c8 ≠ 13678
horiz-sector-to-ctr  ==> hr8c8 ≠ 24568
verti-sector-to-ctr  ==> vr9c7 ≠ 12357
w[1]-ctr-to-verti-sector  ==> r11c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 7
verti-sector-to-ctr  ==> vr9c7 ≠ 12348
naked-single ==> vr9c7 = 12456
x-wing-in-verti-sectors: n7{c11 c13}{r6 r8} ==> r8c9 ≠ 7, r6c10 ≠ 7, r6c8 ≠ 7
verti-sector-to-ctr  ==> vr7c9 ≠ 1379
biv-chain-hr12c4[2]: r12c7{n5 n4} - hr12c4{n1579 n1489} ==> r12c6 ≠ 5
biv-chain-hr12c4[2]: hr12c4{n1579 n1489} - r12c7{n5 n4} ==> r12c6 ≠ 4
biv-chain[2]: c13n7{r8 r6} - c11n7{r6 r8} ==> hr8c8 ≠ 14569, hr8c8 ≠ 23569
t-whip[2]: vr5c11{n1346789 n1256789} - r9c11{n4 .} ==> r6c11 ≠ 5, r8c11 ≠ 5
t-whip[2]: hr9c7{n1245 n1236} - r9c11{n5 .} ==> r9c9 ≠ 3
t-whip[2]: hr11c5{n58 n67} - r11c7{n5 .} ==> r11c6 ≠ 6
t-whip[2]: hr11c5{n67 n58} - r11c7{n6 .} ==> r11c6 ≠ 5
t-whip[2]: vr5c8{n69 n78} - r6c8{n9 .} ==> r7c8 ≠ 8
hidden-single-for-magic-digit-in-horiz-sector ==> r7c5 = 8
z-chain-vr9c6[3]: r12c6{n7 n8} - vr9c6{n45679 n34789} - r14c6{n6 .} ==> r11c6 ≠ 7
w[1]-cell-to-horiz-ctr  ==> hr11c5 ≠ 67
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 6
naked-pairs-in-verti-sector: c7{r11 r12}{n4 n5} ==> r13c7 ≠ 5, r13c7 ≠ 4
naked-single ==> r13c7 = 6
t-whip-vr9c6[3]: r12c6{n8 n7} - r14c6{n7 n6} - vr9c6{n34789 .} ==> r11c6 ≠ 8, r10c6 ≠ 8
naked-single ==> r11c6 = 9
naked-single ==> hr11c5 = 49
naked-single ==> r11c7 = 4
naked-single ==> r12c7 = 5
naked-single ==> hr12c4 = 1579
naked-single ==> r12c6 = 7
naked-single ==> r14c6 = 6
naked-single ==> vr9c6 = 45679
naked-single ==> hr14c5 = 26
naked-single ==> r14c7 = 2
naked-single ==> r10c7 = 1
naked-single ==> r10c2 = 2
naked-single ==> r9c2 = 1
naked-pairs-in-horiz-sector: r10{c6 c8}{n4 n5} ==> r10c9 ≠ 5, r10c9 ≠ 4, r10c5 ≠ 5, r10c5 ≠ 4, r10c4 ≠ 5, r10c4 ≠ 4, r10c3 ≠ 5, r10c3 ≠ 4
w[1]-cell-to-verti-ctr  ==> vr7c9 ≠ 2459
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 5
horiz-sector-to-ctr  ==> hr8c8 ≠ 13579
biv-chain-hr9c7[2]: hr9c7{n1236 n1245} - r9c9{n6 n4} ==> r9c11 ≠ 4
biv-chain-vr5c11[2]: vr5c11{n1256789 n1346789} - r9c11{n5 n3} ==> r6c11 ≠ 3, r8c11 ≠ 3
biv-chain-vr7c9[3]: vr7c9{n1469 n2369} - r9c9{n4 n6} - r10c9{n6 n3} ==> r8c9 ≠ 3
horiz-sector-to-ctr  ==> hr8c8 ≠ 23479
naked-single ==> hr8c8 = 12679
biv-chain-vr7c9[3]: r9c9{n6 n4} - vr7c9{n2369 n1469} - r10c9{n3 n6} ==> r8c9 ≠ 6
naked-pairs-in-horiz-sector: r8{c9 c10}{n1 n2} ==> r8c11 ≠ 2
naked-single ==> r8c11 = 7
naked-single ==> r8c13 = 6
naked-single ==> r8c12 = 9
naked-single ==> r6c12 = 6
naked-single ==> r3c13 = 4
naked-single ==> r6c13 = 7
naked-single ==> r6c11 = 4
naked-single ==> vr5c11 = 1346789
naked-single ==> r9c11 = 3
naked-single ==> hr9c7 = 1236
naked-single ==> r9c9 = 6
naked-single ==> r10c9 = 3
naked-single ==> vr7c9 = 2369
naked-single ==> r8c9 = 2
naked-single ==> r8c10 = 1
naked-single ==> r9c10 = 2
naked-single ==> r9c8 = 1
naked-single ==> vr8c8 = 15
naked-single ==> r10c8 = 5
naked-single ==> r10c6 = 4
naked-single ==> r13c6 = 5
naked-single ==> r13c3 = 4
naked-pairs-in-horiz-sector: r6{c7 c9}{n3 n5} ==> r6c10 ≠ 5, r6c10 ≠ 3
biv-chain-vr5c8[2]: r6c8{n9 n8} - vr5c8{n69 n78} ==> r7c8 ≠ 9
hidden-single-for-magic-digit-in-horiz-sector ==> r7c6 = 9
naked-single ==> r8c6 = 7
biv-chain-hr7c4[2]: hr7c4{n4789 n5689} - r7c8{n7 n6} ==> r7c7 ≠ 6
w[1]-cell-to-verti-ctr  ==> vr4c7 ≠ 1236
naked-single ==> vr4c7 = 1245
naked-single ==> r6c7 = 5
naked-single ==> r7c7 = 4
naked-single ==> r6c9 = 3
naked-single ==> hr7c4 = 4789
naked-single ==> r7c8 = 7
naked-single ==> vr5c8 = 78
naked-single ==> r6c8 = 8
naked-single ==> r6c10 = 9
naked-single ==> r5c10 = 7
naked-single ==> r5c9 = 9
naked-single ==> vr1c9 = 12349
naked-single ==> r3c9 = 1
naked-single ==> r4c9 = 2
naked-single ==> r2c9 = 4
naked-single ==> hr2c8 = 24
naked-single ==> r2c10 = 2
naked-single ==> hr4c7 = 2689
naked-single ==> r4c10 = 6
naked-single ==> vr1c10 = 25679
naked-single ==> r3c10 = 5
naked-single ==> r3c7 = 6
naked-single ==> r3c6 = 3
naked-single ==> vr1c7 = 67
naked-single ==> r2c7 = 7
naked-single ==> hr2c5 = 27
naked-single ==> r2c6 = 2
w[1]-ctr-to-verti-sector  ==> r4c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r4c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 9
w[1]-cell-to-horiz-ctr  ==> hr4c3 ≠ 238
w[1]-cell-to-horiz-ctr  ==> hr4c3 ≠ 139
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 9
biv-chain-vr1c6[2]: vr1c6{n2356 n2347} - r5c6{n6 n7} ==> r4c6 ≠ 7
biv-chain-vr1c6[2]: r5c6{n6 n7} - vr1c6{n2356 n2347} ==> r4c6 ≠ 6
biv-chain-hr5c3[2]: r5c6{n7 n6} - hr5c3{n1789 n2689} ==> r5c4 ≠ 7, r5c5 ≠ 7
naked-pairs-in-verti-sector: c5{r5 r10}{n6 n9} ==> r9c5 ≠ 9, r9c5 ≠ 6, r8c5 ≠ 9, r8c5 ≠ 6, r6c5 ≠ 6, r4c5 ≠ 6
biv-chain-hr5c3[2]: hr5c3{n1789 n2689} - r5c6{n7 n6} ==> r5c4 ≠ 6, r5c5 ≠ 6
naked-single ==> r5c5 = 9
naked-single ==> r10c5 = 6
naked-single ==> r5c4 = 8
w[1]-cell-to-verti-ctr  ==> vr7c4 ≠ 1567
horiz-sector-to-ctr  ==> hr4c3 ≠ 148
whip-hr4c3[2]: r4c6{n4 n5} - hr4c3{n247 .} ==> r4c5 ≠ 4, r4c4 ≠ 4
t-whip[2]: hr4c3{n256 n346} - r4c5{n7 .} ==> r4c4 ≠ 3
whip-hr4c3[2]: r4c6{n5 n4} - hr4c3{n157 .} ==> r4c5 ≠ 5, r4c4 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr2c4 ≠ 3458
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 3
whip-vr7c4[2]: r10c4{n8 n9} - vr7c4{n1378 .} ==> r9c4 ≠ 8, r8c4 ≠ 8
whip-vr7c4[2]: r10c4{n9 n8} - vr7c4{n1279 .} ==> r9c4 ≠ 9, r8c4 ≠ 9
t-whip[2]: vr7c4{n1468 n1279} - r8c4{n6 .} ==> r9c4 ≠ 2
whip-hr8c2[3]: r8c7{n2 n1} - hr8c2{n23578 n12679} - r8c5{n3 .} ==> r8c4 ≠ 2
w[1]-cell-to-verti-ctr  ==> vr7c4 ≠ 1279
Entering_level_TyZ4_with_<Fact-61546>
Entering_level_Z4_with_<Fact-61579>
Entering_level_TytW4_with_<Fact-61680>
Entering_level_TyW4_with_<Fact-61732>
Entering_level_tW4_with_<Fact-61734>
Entering_level_W4_with_<Fact-61869>
whip[4]: r9c4{n6 n7} - r9c3{n7 n9} - r10n9{c3 c4} - vr7c4{n1378 .} ==> hr9c1 ≠ 1279
w[1]-ctr-to-horiz-sector  ==> r9c5 ≠ 2
Entering_level_TyBC5_with_<Fact-61870>
Entering_level_BC5_with_<Fact-61871>
Entering_level_TyZ5_with_<Fact-61912>
Entering_level_Z5_with_<Fact-61915>
Entering_level_TytW5_with_<Fact-61994>
Entering_level_TyW5_with_<Fact-62000>
Entering_level_tW5_with_<Fact-62002>
Entering_level_W5_with_<Fact-62110>
Entering_level_TyBC6_with_<Fact-62111>
Entering_level_BC6_with_<Fact-62112>
Entering_level_TyZ6_with_<Fact-62143>
Entering_level_Z6_with_<Fact-62145>
Entering_level_TytW6_with_<Fact-62219>
Entering_level_TyW6_with_<Fact-62220>
Entering_level_tW6_with_<Fact-62222>
Entering_level_W6_with_<Fact-62327>
Entering_level_TyBC7_with_<Fact-62328>
Entering_level_BC7_with_<Fact-62329>
biv-chain[7]: vr1c2{n78 n69} - r2c2{n7 n6} - hr2c1{n17 n26} - r2c3{n1 n2} - vr1c3{n16 n25} - r3c3{n6 n5} - hr3c1{n469 n568} ==> r3c2 ≠ 9
naked-single ==> r3c2 = 8
naked-single ==> vr1c2 = 78
naked-single ==> r2c2 = 7
naked-single ==> hr2c1 = 17
naked-single ==> r2c3 = 1
naked-single ==> vr1c3 = 16
naked-single ==> r3c3 = 6
naked-single ==> hr3c1 = 568
naked-single ==> r3c4 = 5
naked-single ==> vr2c4 = 1568
w[1]-cell-to-horiz-ctr  ==> hr4c3 ≠ 247
z-chain-hr4c3[2]: r4c4{n1 n6} - hr4c3{n157 .} ==> r4c5 ≠ 1
z-chain-hr6c1[2]: r6c4{n1 n6} - r6c3{n6 .} ==> hr6c1 ≠ 2346
whip-hr6c1[3]: hr6c1{n1347 n1356} - r6c3{n7 n5} - r6c2{n5 .} ==> r6c4 ≠ 6
naked-single ==> r6c4 = 1
naked-single ==> r4c4 = 6
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 7
whip-vr3c5[4]: vr3c5{n2346789 n1356789} - r4c5{n2 n3} - r9c5{n3 n7} - r6c5{n7 .} ==> r8c5 ≠ 5
whip[6]: c5n7{r6 r9} - c3n7{r9 r7} - hr7c1{n26 n17} - r7c2{n2 n1} - vr5c2{n25 n16} - r6c2{n4 .} ==> hr6c1 ≠ 1248
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 8
t-whip[2]: hr6c1{n1356 n1347} - r6c2{n6 .} ==> r6c5 ≠ 4
whip[6]: hr6c1{n1347 n1356} - r6c2{n4 n5} - vr5c2{n16 n25} - r7c2{n1 n2} - hr7c1{n17 n26} - r7c3{n5 .} ==> r6c3 ≠ 6
whip-hr6c1[3]: r6c3{n7 n5} - hr6c1{n1347 n1257} - r6c2{n4 .} ==> r6c5 ≠ 7
hidden-single-for-magic-digit-in-verti-sector ==> r9c5 = 7
w[1]-ctr-to-horiz-sector  ==> r9c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r9c3 ≠ 9
verti-sector-to-ctr  ==> vr7c4 ≠ 1378
t-whip[2]: vr7c4{n1468 n1459} - r9c4{n6 .} ==> r8c4 ≠ 5
z-chain-hr8c2[3]: r8c4{n6 n3} - r8c5{n3 n1} - r8c7{n1 .} ==> hr8c2 ≠ 13579
z-chain-hr8c2[3]: r8c4{n6 n4} - r8c5{n4 n1} - r8c7{n1 .} ==> hr8c2 ≠ 14578
z-chain-hr8c2[3]: r8c4{n6 n3} - r8c5{n3 n2} - r8c7{n2 .} ==> hr8c2 ≠ 23578
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 5
z-chain-vr3c5[3]: r4c5{n2 n3} - r6c5{n3 n5} - vr3c5{n2346789 .} ==> r8c5 ≠ 2
t-whip-vr3c5[3]: r4c5{n3 n2} - vr3c5{n1356789 n2346789} - r6c5{n5 .} ==> r8c5 ≠ 3
biv-chain-hr8c2[2]: r8c5{n4 n1} - r8c7{n1 n2} ==> hr8c2 ≠ 13678
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 8
biv-chain-hr8c2[2]: hr8c2{n23479 n12679} - r8c5{n4 n1} ==> r8c7 ≠ 1
naked-single ==> r8c7 = 2
naked-single ==> r5c7 = 1
naked-single ==> hr5c3 = 1789
naked-single ==> r5c6 = 7
naked-single ==> vr1c6 = 2347
naked-single ==> r4c6 = 4
naked-single ==> hr4c3 = 346
naked-single ==> r4c5 = 3
w[1]-cell-to-horiz-ctr  ==> hr6c1 ≠ 1347
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 4
w[1]-cell-to-verti-ctr  ==> vr5c2 ≠ 34
w[1]-ctr-to-verti-sector  ==> r7c2 ≠ 3
w[1]-cell-to-horiz-ctr  ==> hr7c1 ≠ 35
w[1]-ctr-to-horiz-sector  ==> r7c3 ≠ 5
horiz-sector-to-ctr  ==> hr6c1 ≠ 1356
naked-single ==> hr6c1 = 1257
naked-single ==> r6c2 = 5
naked-single ==> r6c5 = 2
naked-single ==> r6c3 = 7
naked-single ==> r7c3 = 6
naked-single ==> r8c3 = 9
naked-single ==> r10c3 = 8
naked-single ==> r10c4 = 9
naked-single ==> r9c3 = 5
naked-single ==> hr9c1 = 1567
naked-single ==> r9c4 = 6
naked-single ==> vr7c4 = 1369
naked-single ==> r8c4 = 3
naked-single ==> hr8c2 = 23479
naked-single ==> r8c5 = 4
naked-single ==> hr7c1 = 26
naked-single ==> r7c2 = 2
PUZZLE SOLVED. rating-type = W+S, MOST COMPLEX RULE TRIED = BC[7]

--------------
-71--27-42-98-
-865-369157248
---634-8269-59
---8971-97-21-
-5712-58394671
-26-8947--1832
--93472-21796-
-1567--1623-21
-28964153-6795
--31-94-9281--
-12-9751-893--
-749856213-651
--14-62-29--73
Puzzle (8 . . B 9 . . 6 . . 17 . . B / 19 . . . 45 . . . . . . . . . / B B 13 . . . 25 . . . . 14 . . / B B 25 . . . . 16 . . 3 . . B / 15 . . . . 43 . . . . . . . . / 8 . . 28 . . . . B 14 . . . . / B 25 . . . . . 25 . . . . . B / 19 . . . . B 12 . . . . 3 . . / 38 . . . . . . . . 27 . . . . / B 4 . . 13 . . 20 . . . . B B / 3 . . 22 . . . . 20 . . . B B / 45 . . . . . . . . . 12 . . . / B 5 . . 8 . . 11 . . B 10 . . // 15 . . B 7 . . 3 . . 8 . . B / 7 . . B 45 . . . . . . . . . / B 20 . . . . 19 . . . . 13 . . / B B 39 . . . . . . . 17 . . B / 16 . . . . 16 . . 31 . . . . . / 13 . . 12 . . . . 18 . . . . . / B 17 . . 15 . . 6 . . 3 . . B / 19 . . . . . 20 . . . . 3 . . / 29 . . . . . 3 . . 22 . . . . / B 16 . . 38 . . . . . . . B B / 11 . . 25 . . . . 17 . . . . B / 45 . . . . . . . . . B 12 . . / B 17 . . 3 . . 6 . . B 4 . . //) :
init-time = 12.73s, solve-time = 6.69s, total-time = 19.42s
nb-facts=<Fact-63692>
***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
