


(solve 14

14 . . 14 . . . B B B 10 . . . / 
15 . . 17 . . . . . 24 . . . . / 
15 . . . . . 17 . . . . B B B / 
37 . . . . . . 6 . . B 9 . . / 
B 21 . . . . . B B 29 . . . . / 
B B 22 . . . 10 . . 13 . . . . / 
22 . . . 30 . . . . . 6 . . . / 
14 . . . . 9 . . 16 . . . B B / 
15 . . . . B B 17 . . . . . B / 
12 . . B 14 . . 39 . . . . . . / 
B B B 21 . . . . 21 . . . . . / 
25 . . . . 24 . . . . . 7 . . / 
19 . . . B B B 18 . . . 14 . . // 

29 . . . . B 16 . . . . 16 . . / 
19 . . . . . 21 . . . . 15 . . / 
B B 28 . . . . . . . B 11 . . / 
33 . . . . . . 16 . . 6 . . B / 
28 . . . . . . . B 14 . . B B / 
13 . . 13 . . 16 . . 10 . . . B / 
B 13 . . B 9 . . . B 16 . . B / 
B 11 . . . 13 . . 14 . . 5 . . / 
B B 6 . . B 28 . . . . . . . /
B 9 . . 6 . . 31 . . . . . . / 
14 . . B 36 . . . . . . . B B / 
8 . . 13 . . . . 35 . . . . . / 
4 . . 26 . . . . B 15 . . . . // 
)

***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
       Uppermost (black) row and leftmost (black) column have index 1
INITIALISATION
horizontal pseudo magic sector 17-in-5, starting in r3c4, for digits: (1 2 3)
horizontal magic sector 15-in-5, starting in r4c1, unique combination: 12345
horizontal pseudo magic sector 37-in-6, starting in r5c1, for digits: (6 7 8 9)
horizontal magic sector 29-in-4, starting in r6c10, unique combination: 5789
horizontal pseudo magic sector 22-in-3, starting in r7c3, for digits: (9)
horizontal pseudo magic sector 13-in-4, starting in r7c10, for digits: (1)
horizontal pseudo magic sector 22-in-3, starting in r8c1, for digits: (9)
horizontal magic sector 6-in-3, starting in r8c11, unique combination: 123
horizontal pseudo magic sector 17-in-5, starting in r10c8, for digits: (1 2 3)
horizontal magic sector 39-in-6, starting in r11c8, unique combination: 456789
vertical magic sector 29-in-4, starting in r1c2, unique combination: 5789
vertical magic sector 16-in-2, starting in r12c2, unique combination: 79
vertical pseudo magic sector 19-in-5, starting in r1c3, for digits: (1)
vertical magic sector 28-in-7, starting in r3c4, unique combination: 1234567
vertical magic sector 16-in-2, starting in r8c5, unique combination: 79
vertical magic sector 28-in-7, starting in r1c6, unique combination: 1234567
vertical magic sector 16-in-2, starting in r7c7, unique combination: 79
vertical magic sector 16-in-2, starting in r11c8, unique combination: 79
vertical magic sector 28-in-7, starting in r7c10, unique combination: 1234567
vertical pseudo magic sector 36-in-7, starting in r5c12, for digits: (9)
vertical pseudo magic sector 13-in-4, starting in r4c13, for digits: (1)
vertical magic sector 35-in-5, starting in r9c13, unique combination: 56789
vertical magic sector 4-in-2, starting in r1c14, unique combination: 13
entering BRT
w[1]-ctr-to-horiz-sector  ==> r14c14 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r14c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r14c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r14c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r14c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r14c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r14c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r13c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c14 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c14 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r13c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r11c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r10c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r10c12 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r10c11 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r10c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r10c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r10c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r10c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r9c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r9c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c14 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c14 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r8c14 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r8c14 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r8c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c13 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r8c13 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r8c13 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r8c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c12 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c12 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r8c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r8c12 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r8c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c14 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c11 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c9 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r7c8 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r7c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r7c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r7c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r6c14 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r6c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r6c14 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c14 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r6c13 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r6c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r6c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r6c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r6c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r6c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r6c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r6c11 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r6c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c6 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r3c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c14 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c14 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r14c10 ≠ 9
w[1]-ctr-to-verti-sector  ==> r14c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r14c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r14c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r14c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r14c3 ≠ 3
w[1]-ctr-to-verti-sector  ==> r14c3 ≠ 2
w[1]-ctr-to-verti-sector  ==> r14c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r14c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r14c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r14c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r14c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r14c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r12c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 2
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c5 ≠ 3
w[1]-ctr-to-verti-sector  ==> r11c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c10 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 5
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 2
w[1]-ctr-to-verti-sector  ==> r10c5 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c4 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c10 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c14 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c4 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c11 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c11 ≠ 3
w[1]-ctr-to-verti-sector  ==> r7c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r7c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 9
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c4 ≠ 9
w[1]-ctr-to-verti-sector  ==> r7c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c6 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c14 ≠ 1
w[1]-ctr-to-verti-sector  ==> r5c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r5c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 8
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 9
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 7
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c10 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c14 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r2c14 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c14 ≠ 6
w[1]-ctr-to-verti-sector  ==> r2c14 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c14 ≠ 4
w[1]-ctr-to-verti-sector  ==> r2c14 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r2c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c12 ≠ 4
w[1]-ctr-to-verti-sector  ==> r2c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r2c7 ≠ 1
w[1]-ctr-to-verti-sector  ==> r2c6 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c6 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 6
horizontal-magic-sector: hr11c8 = 456789
horizontal-magic-sector: hr8c11 = 123
horizontal-magic-sector: hr6c10 = 5789
horizontal-magic-sector: hr4c1 = 12345
vertical-magic-sector: vr1c14 = 13
vertical-magic-sector: vr9c13 = 56789
vertical-magic-sector: vr7c10 = 1234567
vertical-magic-sector: vr11c8 = 79
vertical-magic-sector: vr7c7 = 79
vertical-magic-sector: vr1c6 = 1234567
vertical-magic-sector: vr8c5 = 79
vertical-magic-sector: vr3c4 = 1234567
vertical-magic-sector: vr12c2 = 79
vertical-magic-sector: vr1c2 = 5789

RESOLUTION
naked-single ==> r9c7 = 7
naked-single ==> r8c7 = 9
naked-single ==> r9c5 = 7
naked-single ==> r10c5 = 9
naked-single ==> r6c11 = 5
naked-single ==> r6c13 = 7
naked-single ==> r4c2 = 5
naked-single ==> vr4c13 = 1237
naked-single ==> vr5c11 = 15
naked-single ==> r7c11 = 1
naked-single ==> hr10c1 = 1239
naked-single ==> hr9c1 = 1247
naked-single ==> hr9c6 = 27
naked-single ==> r9c8 = 2
hidden-single-for-magic-digit-in-horiz-sector ==> r7c5 = 9
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr7c7 ≠ 28
w[1]-ctr-to-horiz-sector  ==> r7c9 ≠ 8
w[1]-cell-to-horiz-ctr  ==> hr5c12 ≠ 45
w[1]-ctr-to-horiz-sector  ==> r5c14 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r5c14 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr2c11 ≠ 127
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 7
w[1]-cell-to-horiz-ctr  ==> hr3c10 ≠ 2589
w[1]-cell-to-horiz-ctr  ==> hr3c10 ≠ 2679
w[1]-ctr-to-horiz-sector  ==> r3c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r3c11 ≠ 2
w[1]-cell-to-horiz-ctr  ==> hr3c10 ≠ 4569
w[1]-cell-to-horiz-ctr  ==> hr3c10 ≠ 4578
w[1]-cell-to-horiz-ctr  ==> hr10c8 ≠ 12347
naked-single ==> hr10c8 = 12356
w[1]-cell-to-horiz-ctr  ==> hr12c4 ≠ 2568
w[1]-cell-to-horiz-ctr  ==> hr12c4 ≠ 3468
w[1]-cell-to-horiz-ctr  ==> hr13c1 ≠ 3679
w[1]-cell-to-horiz-ctr  ==> hr13c6 ≠ 14568
w[1]-cell-to-horiz-ctr  ==> hr13c6 ≠ 23568
w[1]-cell-to-horiz-ctr  ==> hr13c12 ≠ 34
w[1]-ctr-to-horiz-sector  ==> r13c14 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r13c14 ≠ 4
w[1]-cell-to-horiz-ctr  ==> hr14c1 ≠ 568
w[1]-ctr-to-horiz-sector  ==> r14c4 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr14c8 ≠ 567
w[1]-cell-to-verti-ctr  ==> vr6c9 ≠ 58
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr7c3 ≠ 3567
w[1]-cell-to-verti-ctr  ==> vr4c14 ≠ 4589
w[1]-cell-to-verti-ctr  ==> vr4c14 ≠ 4679
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 4
w[1]-cell-to-verti-ctr  ==> vr4c14 ≠ 5678
w[1]-ctr-to-verti-sector  ==> r7c14 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr10c7 ≠ 127
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 7
w[1]-cell-to-verti-ctr  ==> vr10c14 ≠ 1347
horiz-sector-to-ctr  ==> hr8c5 ≠ 34689
horiz-sector-to-ctr  ==> hr8c5 ≠ 25689
horiz-sector-to-ctr  ==> hr8c5 ≠ 24789
w[1]-ctr-to-horiz-sector  ==> r8c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c6 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c8 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c9 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 4
w[1]-cell-to-verti-ctr  ==> vr6c9 ≠ 49
naked-single ==> vr6c9 = 67
w[1]-cell-to-horiz-ctr  ==> hr7c7 ≠ 19
w[1]-ctr-to-horiz-sector  ==> r7c8 ≠ 1
horiz-sector-to-ctr  ==> hr8c5 ≠ 15789
naked-single ==> hr8c5 = 35679
horiz-sector-to-ctr  ==> hr7c3 ≠ 589
naked-single ==> hr7c3 = 679
horiz-sector-to-ctr  ==> hr2c11 ≠ 145
verti-sector-to-ctr  ==> vr6c8 ≠ 126
naked-single ==> vr6c8 = 234
naked-single ==> r8c8 = 3
naked-single ==> r7c8 = 4
naked-single ==> hr7c7 = 46
naked-single ==> r7c9 = 6
naked-single ==> r8c9 = 7
Starting_init_links_with_<Fact-17795>
761 candidates, 2120 csp-links and 4989 links. Density = 1.73%
starting non trivial part of solution
Entering_level_W1_with_<Fact-32016>
Entering_relation_bivalue_with_<Fact-32017>
Entering_level_S2_with_<Fact-32122>
naked-pairs-in-verti-sector: c13{r10 r13}{n5 n6} ==> r14c13 ≠ 6, r14c13 ≠ 5, r12c13 ≠ 6, r12c13 ≠ 5, r11c13 ≠ 6, r11c13 ≠ 5
naked-pairs-in-horiz-sector: r10{c9 c13}{n5 n6} ==> r10c12 ≠ 6, r10c12 ≠ 5, r10c11 ≠ 6, r10c11 ≠ 5, r10c10 ≠ 6, r10c10 ≠ 5
Entering_level_BC2_with_<Fact-32147>
biv-chain[2]: vr9c9{n59 n68} - r10c9{n5 n6} ==> r11c9 ≠ 6
biv-chain[2]: vr9c9{n68 n59} - r10c9{n6 n5} ==> r11c9 ≠ 5
biv-chain[2]: vr1c12{n59 n68} - r2c12{n5 n6} ==> r3c12 ≠ 6
biv-chain[2]: vr1c12{n68 n59} - r2c12{n6 n5} ==> r3c12 ≠ 5
biv-chain[2]: vr4c14{n2789 n3689} - r8c14{n2 n3} ==> r5c14 ≠ 3, r7c14 ≠ 3
w[1]-cell-to-horiz-ctr  ==> hr7c10 ≠ 1345
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 5
biv-chain[2]: vr4c14{n3689 n2789} - r8c14{n3 n2} ==> r5c14 ≠ 2, r7c14 ≠ 2
biv-chain[2]: r7c14{n7 n6} - vr4c14{n2789 n3689} ==> r5c14 ≠ 7
w[1]-cell-to-horiz-ctr  ==> hr5c12 ≠ 27
w[1]-ctr-to-horiz-sector  ==> r5c13 ≠ 2
biv-chain[2]: r7c14{n7 n6} - hr7c10{n1237 n1246} ==> r7c12 ≠ 7
biv-chain[2]: vr4c14{n2789 n3689} - r7c14{n7 n6} ==> r5c14 ≠ 6
naked-single ==> r5c14 = 8
naked-single ==> r6c14 = 9
naked-single ==> r6c12 = 8
naked-single ==> hr5c12 = 18
naked-single ==> r5c13 = 1
hidden-single-in-magic-horiz-sector ==> r8c12 = 1
biv-chain[2]: hr7c10{n1237 n1246} - r7c14{n7 n6} ==> r7c12 ≠ 6
biv-chain[2]: hr2c1{n59 n68} - r2c2{n9 n8} ==> r2c3 ≠ 8
biv-chain[2]: hr2c1{n68 n59} - r2c2{n8 n9} ==> r2c3 ≠ 9
w[1]-cell-to-verti-ctr  ==> vr1c3 ≠ 12349
w[1]-ctr-to-verti-sector  ==> r3c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r5c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c3 ≠ 9
biv-chain[2]: hr2c11{n136 n235} - r2c12{n6 n5} ==> r2c13 ≠ 5
biv-chain[2]: hr2c11{n235 n136} - r2c12{n5 n6} ==> r2c13 ≠ 6
biv-chain[2]: hr11c5{n59 n68} - r11c7{n5 n6} ==> r11c6 ≠ 6
biv-chain[2]: hr11c5{n68 n59} - r11c7{n6 n5} ==> r11c6 ≠ 5
biv-chain[2]: r11c6{n9 n8} - vr10c6{n59 n68} ==> r12c6 ≠ 9
w[1]-cell-to-horiz-ctr  ==> hr12c4 ≠ 2379
w[1]-cell-to-horiz-ctr  ==> hr12c4 ≠ 1479
biv-chain[2]: vr10c6{n59 n68} - r11c6{n9 n8} ==> r12c6 ≠ 8
w[1]-cell-to-horiz-ctr  ==> hr12c4 ≠ 2478
w[1]-cell-to-horiz-ctr  ==> hr12c4 ≠ 1389
horiz-sector-to-ctr  ==> hr12c4 ≠ 1578
biv-chain[2]: hr13c12{n16 n25} - r13c13{n6 n5} ==> r13c14 ≠ 5
biv-chain[2]: hr13c12{n25 n16} - r13c13{n5 n6} ==> r13c14 ≠ 6
biv-chain[2]: hr14c12{n59 n68} - r14c13{n9 n8} ==> r14c14 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr10c14 ≠ 1248
w[1]-ctr-to-verti-sector  ==> r11c14 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c14 ≠ 8
biv-chain[2]: hr14c12{n68 n59} - r14c13{n8 n9} ==> r14c14 ≠ 9
w[1]-cell-to-verti-ctr  ==> vr10c14 ≠ 1239
w[1]-ctr-to-verti-sector  ==> r11c14 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c14 ≠ 9
Entering_level_W2_with_<Fact-32425>
whip[2]: vr1c7{n67 n49} - r3c7{n5 .} ==> r2c7 ≠ 4
whip[2]: vr1c7{n67 n58} - r3c7{n4 .} ==> r2c7 ≠ 5
whip[2]: vr1c13{n35 n17} - r2c13{n2 .} ==> r3c13 ≠ 1
whip[2]: vr1c13{n26 n35} - r2c13{n1 .} ==> r3c13 ≠ 3
w[1]-cell-to-horiz-ctr  ==> hr3c10 ≠ 3489
w[1]-ctr-to-horiz-sector  ==> r3c11 ≠ 4
whip[2]: vr2c11{n36 n45} - r3c11{n8 .} ==> r4c11 ≠ 5
whip[2]: r3c14{n3 n1} - hr3c10{n3678 .} ==> r3c11 ≠ 3
whip[2]: vr2c11{n45 n36} - r3c11{n8 .} ==> r4c11 ≠ 6
whip[2]: r3c14{n1 n3} - hr3c10{n1689 .} ==> r3c11 ≠ 1
whip[2]: vr2c11{n45 n18} - r3c11{n7 .} ==> r4c11 ≠ 8
whip[2]: vr2c8{n67 n49} - r3c8{n5 .} ==> r4c8 ≠ 4
whip[2]: vr2c8{n67 n58} - r3c8{n4 .} ==> r4c8 ≠ 5
whip[2]: vr2c11{n45 n27} - r3c11{n5 .} ==> r4c11 ≠ 7
whip[2]: vr1c3{n13456 n12358} - r3c3{n6 .} ==> r5c3 ≠ 8, r6c3 ≠ 8
whip[2]: r9c3{n4 n1} - r10c3{n1 .} ==> vr7c3 ≠ 1569, vr7c3 ≠ 1578
whip[2]: r9c3{n4 n2} - r10c3{n2 .} ==> vr7c3 ≠ 2568
whip[2]: vr7c2{n2356 n1249} - r8c2{n5 .} ==> r11c2 ≠ 9
whip[2]: hr11c1{n57 n39} - r11c2{n8 .} ==> r11c3 ≠ 3
whip[2]: vr10c7{n235 n136} - r11c7{n5 .} ==> r12c7 ≠ 6, r13c7 ≠ 6
whip[2]: vr12c4{n47 n56} - r14c4{n2 .} ==> r13c4 ≠ 6
whip[2]: hr8c1{n679 n589} - r8c4{n6 .} ==> r8c2 ≠ 5, r8c3 ≠ 5
whip[2]: hr13c1{n4678 n2689} - r13c5{n1 .} ==> r13c4 ≠ 2
whip[2]: vr12c4{n56 n29} - r13c4{n8 .} ==> r14c4 ≠ 9
whip[2]: hr14c8{n468 n189} - r14c10{n2 .} ==> r14c9 ≠ 1, r14c11 ≠ 1
w[1]-cell-to-horiz-ctr  ==> hr14c8 ≠ 189
w[1]-ctr-to-horiz-sector  ==> r14c10 ≠ 1
whip[2]: vr12c9{n23 n14} - r14c9{n3 .} ==> r13c9 ≠ 4
whip[2]: hr14c8{n468 n279} - r14c9{n3 .} ==> r14c10 ≠ 2, r14c11 ≠ 2
whip[2]: r11c7{n5 n6} - vr10c7{n145 .} ==> r12c7 ≠ 5, r13c7 ≠ 5
whip[2]: hr12c4{n3567 n1569} - r12c7{n4 .} ==> r12c5 ≠ 1
whip[2]: vr11c5{n24 n15} - r12c5{n4 .} ==> r13c5 ≠ 5
w[1]-cell-to-horiz-ctr  ==> hr13c1 ≠ 3589
w[1]-ctr-to-horiz-sector  ==> r13c4 ≠ 3
whip[2]: vr12c4{n56 n38} - r13c4{n9 .} ==> r14c4 ≠ 8
Entering_level_S3_with_<Fact-33227>
hidden-triplets-in-horiz-sector: r3{n1 n2 n3}{c9 c6 c5} ==> r3c9 ≠ 7, r3c9 ≠ 6, r3c9 ≠ 5, r3c9 ≠ 4, r3c6 ≠ 7, r3c6 ≠ 6, r3c6 ≠ 5, r3c6 ≠ 4, r3c5 ≠ 7, r3c5 ≠ 6, r3c5 ≠ 5, r3c5 ≠ 4
Entering_level_BC3_with_<Fact-33306>
Entering_level_W3_with_<Fact-33438>
whip[3]: r14c2{n7 n9} - hr14c1{n478 n379} - r14c3{n6 .} ==> r14c4 ≠ 7
whip[2]: vr12c4{n56 n47} - r14c4{n6 .} ==> r13c4 ≠ 4
whip[3]: r14c14{n6 n5} - vr10c14{n2346 n1356} - r11c14{n4 .} ==> r12c14 ≠ 6
whip[3]: r14c14{n5 n6} - vr10c14{n1257 n1356} - r11c14{n4 .} ==> r12c14 ≠ 5
whip[3]: r10c12{n3 n2} - r7c12{n2 n4} - vr5c12{n1236789 .} ==> r12c12 ≠ 3
whip[3]: r10c12{n2 n3} - r7c12{n3 n4} - vr5c12{n1236789 .} ==> r12c12 ≠ 2
whip[3]: r10c12{n3 n2} - r7c12{n2 n4} - vr5c12{n1236789 .} ==> r9c12 ≠ 3
whip[3]: r10c12{n2 n3} - r7c12{n3 n4} - vr5c12{n1236789 .} ==> r9c12 ≠ 2
whip[3]: r2c3{n6 n5} - vr1c3{n12367 n13456} - r3c3{n7 .} ==> r6c3 ≠ 6
whip[3]: r2c3{n6 n5} - vr1c3{n12367 n13456} - r3c3{n7 .} ==> r5c3 ≠ 6
whip[3]: r2c3{n5 n6} - vr1c3{n12457 n13456} - r3c3{n7 .} ==> r6c3 ≠ 5
whip[3]: r2c3{n5 n6} - vr1c3{n12457 n13456} - r3c3{n7 .} ==> r5c3 ≠ 5
whip[3]: hr14c8{n468 n459} - r14c10{n7 n4} - r14c9{n4 .} ==> r14c11 ≠ 5
whip[3]: hr14c1{n478 n469} - r14c3{n8 n9} - r14c2{n9 .} ==> r14c4 ≠ 6
w[1]-cell-to-verti-ctr  ==> vr12c4 ≠ 56
w[1]-ctr-to-verti-sector  ==> r13c4 ≠ 5
horiz-sector-to-ctr  ==> hr13c1 ≠ 4579
whip[3]: vr10c14{n2346 n1257} - r14c14{n6 n5} - r11c14{n5 .} ==> r12c14 ≠ 7
whip[3]: vr10c14{n1356 n2346} - r14c14{n5 n6} - r11c14{n6 .} ==> r12c14 ≠ 4
Entering_level_S4_with_<Fact-34170>
Entering_level_BC4_with_<Fact-34557>
biv-chain[4]: hr7c10{n1237 n1246} - r7c13{n3 n2} - r8n2{c13 c14} - vr4c14{n3689 n2789} ==> r7c14 ≠ 6
naked-single ==> r7c14 = 7
naked-single ==> vr4c14 = 2789
naked-single ==> r8c14 = 2
naked-single ==> r8c13 = 3
naked-single ==> r7c13 = 2
naked-single ==> hr7c10 = 1237
naked-single ==> r7c12 = 3
naked-single ==> r10c12 = 2
naked-single ==> vr5c12 = 1236789
w[1]-cell-to-horiz-ctr  ==> hr12c9 ≠ 13458
w[1]-cell-to-horiz-ctr  ==> hr9c9 ≠ 358
whip[2]: r12c12{n7 n9} - r12c13{n9 .} ==> hr12c9 ≠ 12459
whip[2]: hr12c9{n23457 n12369} - r12c13{n7 .} ==> r12c12 ≠ 9, r12c11 ≠ 9
whip[2]: r12c12{n6 n7} - r12c13{n7 .} ==> hr12c9 ≠ 23457
Entering_level_W4_with_<Fact-34824>
whip[4]: c2n7{r5 r3} - hr3c1{n69 n78} - r3c3{n6 n8} - vr1c3{n12367 .} ==> r5c3 ≠ 7
whip[2]: hr5c1{n346789 n256789} - r5c3{n4 .} ==> r5c6 ≠ 2, r5c4 ≠ 2, r5c5 ≠ 2
whip[4]: c14n1{r2 r3} - hr3c10{n3678 n1689} - r3c13{n7 n6} - vr1c13{n17 .} ==> r2c13 ≠ 1
w[1]-cell-to-verti-ctr  ==> vr1c13 ≠ 17
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 7
whip[2]: r3c13{n5 n6} - hr3c10{n3579 .} ==> r3c11 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr2c11 ≠ 45
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 4
whip[2]: r3c13{n6 n5} - hr3c10{n1689 .} ==> r3c11 ≠ 6
w[1]-cell-to-verti-ctr  ==> vr2c11 ≠ 36
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 3
whip[2]: r4c11{n2 n1} - r4c10{n1 .} ==> hr4c7 ≠ 1367
whip[4]: r8n9{c3 c2} - vr7c2{n2356 n1249} - r11c2{n8 n4} - hr11c1{n39 .} ==> r11c3 ≠ 9
w[1]-cell-to-horiz-ctr  ==> hr11c1 ≠ 39
w[1]-ctr-to-horiz-sector  ==> r11c2 ≠ 3
whip[3]: r10c3{n3 n2} - r9c3{n2 n4} - r11c3{n4 .} ==> vr7c3 ≠ 2469
whip[4]: r14c4{n3 n4} - vr12c4{n29 n47} - r13c4{n9 n7} - c2n7{r13 .} ==> hr14c1 ≠ 469
w[1]-ctr-to-horiz-sector  ==> r14c3 ≠ 6
whip[2]: vr12c3{n78 n69} - r14c3{n8 .} ==> r13c3 ≠ 9
Entering_level_BC5_with_<Fact-35727>
biv-chain[5]: c14n1{r3 r2} - hr2c11{n235 n136} - r2c12{n5 n6} - vr1c12{n59 n68} - r3c12{n9 n8} ==> hr3c10 ≠ 3579
w[1]-ctr-to-horiz-sector  ==> r3c13 ≠ 5
naked-single ==> r3c13 = 6
naked-single ==> vr1c13 = 26
naked-single ==> r2c13 = 2
naked-single ==> hr2c11 = 235
naked-single ==> r2c14 = 3
naked-single ==> r3c14 = 1
naked-single ==> r2c12 = 5
naked-single ==> vr1c12 = 59
naked-single ==> r3c12 = 9
naked-single ==> hr3c10 = 1689
naked-single ==> r3c11 = 8
naked-single ==> vr2c11 = 18
naked-single ==> r4c11 = 1
whip[2]: hr4c7{n1358 n1457} - r4c8{n6 .} ==> r4c9 ≠ 7
verti-sector-to-ctr  ==> vr2c9 ≠ 137
whip[2]: vr3c10{n24 n15} - r4c10{n4 .} ==> r5c10 ≠ 5
whip[2]: hr5c8{n24 n15} - r5c10{n4 .} ==> r5c9 ≠ 1
whip[3]: vr2c9{n245 n236} - r3c9{n1 n2} - r5c9{n2 .} ==> r4c9 ≠ 3
horiz-sector-to-ctr  ==> hr4c7 ≠ 1358
horiz-sector-to-ctr  ==> hr4c7 ≠ 1349
Entering_level_W5_with_<Fact-35879>
whip[5]: r8n9{c3 c2} - vr7c2{n2356 n1249} - r11c2{n8 n4} - hr11c1{n57 n48} - r11c3{n5 .} ==> r8c3 ≠ 8
whip[5]: c2n7{r14 r13} - c2n9{r13 r14} - r14c3{n9 n8} - r13c3{n8 n6} - vr12c3{n78 .} ==> hr14c1 ≠ 289
w[1]-ctr-to-horiz-sector  ==> r14c4 ≠ 2
w[1]-cell-to-verti-ctr  ==> vr12c4 ≠ 29
w[1]-ctr-to-verti-sector  ==> r13c4 ≠ 9
whip[4]: vr12c3{n69 n78} - r14c3{n9 n7} - c2n7{r14 r13} - r13c4{n7 .} ==> r13c3 ≠ 8
biv-chain[2]: r13c3{n7 n6} - vr12c3{n78 n69} ==> r14c3 ≠ 7
biv-chain[2]: r14c3{n9 n8} - hr14c1{n379 n478} ==> r14c2 ≠ 9
naked-single ==> r14c2 = 7
naked-single ==> r13c2 = 9
w[1]-ctr-to-horiz-sector  ==> r13c5 ≠ 4
biv-chain[2]: hr13c1{n2689 n1789} - r13c3{n6 n7} ==> r13c4 ≠ 7
naked-single ==> r13c4 = 8
naked-single ==> vr12c4 = 38
naked-single ==> r14c4 = 3
naked-single ==> hr14c1 = 379
naked-single ==> r14c3 = 9
naked-single ==> vr12c3 = 69
naked-single ==> r13c3 = 6
naked-single ==> hr13c1 = 2689
naked-single ==> r13c5 = 2
naked-single ==> vr11c5 = 24
naked-single ==> r12c5 = 4
w[1]-ctr-to-horiz-sector  ==> r12c8 ≠ 7
naked-single ==> r12c8 = 9
naked-single ==> r13c8 = 7
w[1]-ctr-to-horiz-sector  ==> r12c7 ≠ 1
w[1]-cell-to-verti-ctr  ==> vr10c7 ≠ 145
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 4
whip[2]: r13c7{n3 n2} - r13c9{n2 .} ==> hr13c6 ≠ 24567
whip[5]: r3c3{n8 n6} - r2c3{n6 n5} - hr2c1{n68 n59} - c2n8{r2 r5} - c2n7{r5 .} ==> hr3c1 ≠ 69
naked-single ==> hr3c1 = 78
w[1]-cell-to-verti-ctr  ==> vr1c3 ≠ 13456
whip[2]: r3c3{n7 n8} - vr1c3{n12367 .} ==> r6c3 ≠ 7
biv-chain[5]: r2c3{n5 n6} - hr2c1{n59 n68} - r2c2{n9 n8} - r3c2{n8 n7} - r3c3{n7 n8} ==> vr1c3 ≠ 12367
w[1]-ctr-to-verti-sector  ==> r2c3 ≠ 6
naked-single ==> r2c3 = 5
naked-single ==> hr2c1 = 59
naked-single ==> r2c2 = 9
hidden-single-for-magic-digit-in-horiz-sector ==> r5c7 = 9
naked-single ==> vr4c7 = 49
naked-single ==> r6c7 = 4
horiz-sector-to-ctr  ==> hr6c2 ≠ 12459
whip[5]: c13n7{r11 r12} - r12c12{n7 n6} - r11c12{n6 n9} - r11c13{n9 n8} - r11c9{n8 .} ==> r11c10 ≠ 7
whip[5]: c13n7{r11 r12} - r12c12{n7 n6} - r11c12{n6 n9} - r11c13{n9 n8} - r11c9{n8 .} ==> r11c11 ≠ 7
whip[5]: c13n7{r11 r12} - r12c12{n7 n6} - r11c12{n6 n9} - r11c13{n9 n8} - r11c9{n8 .} ==> r11c14 ≠ 7
verti-sector-to-ctr  ==> vr10c14 ≠ 1257
biv-chain[2]: vr10c14{n2346 n1356} - r13c14{n2 n1} ==> r12c14 ≠ 1
biv-chain[2]: r13c14{n2 n1} - vr10c14{n2346 n1356} ==> r12c14 ≠ 2
naked-single ==> r12c14 = 3
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 5
whip[3]: hr12c9{n13467 n12378} - r12c12{n6 n7} - r12c13{n7 .} ==> r12c11 ≠ 8
whip[3]: r12c12{n7 n6} - hr12c9{n12378 n13467} - r12c13{n8 .} ==> r12c10 ≠ 7
whip[3]: r12c12{n7 n6} - hr12c9{n12378 n13467} - r12c13{n8 .} ==> r12c11 ≠ 7
whip[3]: r12c12{n6 n7} - hr12c9{n12369 n13467} - r12c13{n8 .} ==> r12c10 ≠ 6
whip[3]: r12c12{n6 n7} - hr12c9{n12369 n13467} - r12c13{n8 .} ==> r12c11 ≠ 6
Entering_level_BC6_with_<Fact-37209>
Entering_level_W6_with_<Fact-37279>
whip[6]: hr5c1{n256789 n346789} - r5c3{n2 n4} - vr1c3{n12358 n12457} - r3c3{n8 n7} - c2n7{r3 r5} - r5n8{c2 .} ==> r5c5 ≠ 3
whip[6]: r5c9{n5 n4} - r4c9{n4 n6} - hr4c7{n1457 n1268} - r4c10{n5 n2} - r5c10{n2 n1} - vr3c10{n24 .} ==> vr2c9 ≠ 146
Entering_level_BC7_with_<Fact-37586>
biv-chain[7]: r12c6{n5 n6} - vr10c6{n59 n68} - r11c6{n9 n8} - hr11c5{n59 n68} - r11c7{n5 n6} - vr10c7{n235 n136} - r12c7{n2 n3} ==> hr12c4 ≠ 2469
naked-single ==> hr12c4 = 3459
naked-single ==> r12c7 = 3
naked-single ==> r12c6 = 5
naked-single ==> vr10c6 = 59
naked-single ==> r11c6 = 9
naked-single ==> hr11c5 = 59
naked-single ==> r11c7 = 5
naked-single ==> vr10c7 = 235
naked-single ==> r13c7 = 2
biv-chain[2]: r13c9{n3 n1} - vr12c9{n23 n14} ==> r14c9 ≠ 3
w[1]-cell-to-horiz-ctr  ==> hr14c8 ≠ 369
w[1]-cell-to-horiz-ctr  ==> hr14c8 ≠ 378
w[1]-ctr-to-horiz-sector  ==> r14c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r14c10 ≠ 3
whip[2]: r13c9{n1 n3} - hr13c6{n12579 .} ==> r13c11 ≠ 1, r13c10 ≠ 1
whip[2]: hr13c6{n23478 n12579} - r13c10{n6 .} ==> r13c11 ≠ 5
whip[2]: hr13c6{n23478 n12678} - r13c10{n5 .} ==> r13c11 ≠ 6
whip[2]: r13c9{n3 n1} - hr13c6{n23478 .} ==> r13c11 ≠ 3, r13c10 ≠ 3
whip[2]: hr13c6{n12678 n23478} - r13c10{n6 .} ==> r13c11 ≠ 4
whip[2]: r14c9{n4 n2} - hr14c8{n459 .} ==> r14c11 ≠ 4, r14c10 ≠ 4
whip[2]: hr14c8{n459 n468} - r14c10{n7 .} ==> r14c11 ≠ 6
whip[2]: hr14c8{n468 n279} - r14c10{n5 .} ==> r14c11 ≠ 7
naked-pairs-in-verti-sector: c11{r13 r14}{n8 n9} ==> r11c11 ≠ 9, r11c11 ≠ 8, r9c11 ≠ 9, r9c11 ≠ 8
horiz-sector-to-ctr  ==> hr9c9 ≠ 268
horiz-sector-to-ctr  ==> hr9c9 ≠ 178
biv-chain[2]: r14c11{n9 n8} - r13c11{n8 n9} ==> vr8c11 ≠ 145678, vr8c11 ≠ 235678
biv-chain[2]: r13c11{n8 n9} - r14c11{n9 n8} ==> vr8c11 ≠ 135679, vr8c11 ≠ 234679
naked-triplets-in-horiz-sector: r11{c10 c11 c14}{n4 n5 n6} ==> r11c12 ≠ 6
naked-triplets-in-verti-sector: c10{r8 r11 r13}{n5 n6 n4} ==> r14c10 ≠ 6, r14c10 ≠ 5, r12c10 ≠ 4, r9c10 ≠ 6, r9c10 ≠ 5, r9c10 ≠ 4
naked-single ==> r14c10 = 7
naked-single ==> hr14c8 = 279
naked-single ==> r14c11 = 9
naked-single ==> r13c11 = 8
naked-single ==> r14c9 = 2
naked-single ==> vr12c9 = 23
naked-single ==> r13c9 = 3
naked-single ==> hr13c6 = 23478
naked-single ==> r13c10 = 4
w[1]-cell-to-horiz-ctr  ==> hr9c9 ≠ 457
whip[2]: hr9c9{n367 n259} - r9c10{n1 .} ==> r9c11 ≠ 2
whip[2]: hr9c9{n367 n169} - r9c10{n2 .} ==> r9c11 ≠ 1
whip[4]: r10n1{c11 c10} - r12c10{n1 n2} - r12c11{n2 n4} - hr12c9{n12369 .} ==> vr8c11 ≠ 234589
whip[4]: hr9c9{n349 n367} - r9c10{n1 n3} - r10n3{c10 c11} - vr8c11{n124789 .} ==> r9c11 ≠ 7
verti-sector-to-ctr  ==> vr8c11 ≠ 124789
whip[5]: hr12c9{n12378 n13467} - c10n2{r12 r9} - hr9c9{n169 n259} - r9c11{n3 n5} - vr8c11{n134689 .} ==> r12c11 ≠ 4
horiz-sector-to-ctr  ==> hr12c9 ≠ 13467
biv-chain[2]: r12c12{n7 n6} - hr12c9{n12378 n12369} ==> r12c13 ≠ 7
hidden-single-in-magic-verti-sector ==> r11c13 = 7
naked-single ==> r11c12 = 9
naked-single ==> r11c9 = 8
naked-single ==> vr9c9 = 68
naked-single ==> r10c9 = 6
naked-single ==> r10c13 = 5
naked-single ==> r13c13 = 6
naked-single ==> hr13c12 = 16
naked-single ==> r13c14 = 1
naked-single ==> vr10c14 = 1356
hidden-single-in-magic-horiz-sector ==> r11c11 = 4
naked-single ==> vr8c11 = 134689
naked-single ==> r12c11 = 1
naked-single ==> r12c10 = 2
naked-single ==> r10c11 = 3
naked-single ==> r10c10 = 1
naked-single ==> r9c10 = 3
naked-single ==> r9c11 = 6
naked-single ==> r9c12 = 7
naked-single ==> r12c12 = 6
naked-single ==> hr12c9 = 12369
naked-single ==> r12c13 = 9
naked-single ==> r14c13 = 8
naked-single ==> hr14c12 = 68
naked-single ==> r14c14 = 6
naked-single ==> r11c14 = 5
naked-single ==> r11c10 = 6
naked-single ==> r8c10 = 5
naked-single ==> r8c6 = 6
naked-single ==> r7c6 = 7
naked-single ==> r7c4 = 6
naked-single ==> hr9c9 = 367
hidden-single-for-magic-digit-in-horiz-sector ==> r5c5 = 6
hidden-single-for-magic-digit-in-horiz-sector ==> r5c2 = 8
naked-single ==> r3c2 = 7
naked-single ==> r3c3 = 8
naked-single ==> vr1c3 = 12358
hidden-single-for-magic-digit-in-horiz-sector ==> r5c4 = 7
naked-single ==> r8c4 = 5
naked-single ==> hr8c1 = 589
naked-single ==> r8c3 = 9
naked-single ==> r8c2 = 8
w[1]-ctr-to-verti-sector  ==> r11c2 ≠ 7
horiz-sector-to-ctr  ==> hr6c2 ≠ 12468
horiz-sector-to-ctr  ==> hr6c2 ≠ 13467
biv-chain[2]: r5c3{n3 n2} - hr5c1{n346789 n256789} ==> r5c6 ≠ 3
biv-chain[2]: r11c2{n4 n5} - vr7c2{n1348 n1258} ==> r9c2 ≠ 4
biv-chain[2]: r11c2{n5 n4} - hr11c1{n57 n48} ==> r11c3 ≠ 5
verti-sector-to-ctr  ==> vr7c3 ≠ 3459
biv-chain[2]: hr11c1{n57 n48} - r11c2{n5 n4} ==> r11c3 ≠ 4
whip[2]: vr7c3{n1479 n2379} - r9c3{n1 .} ==> r10c3 ≠ 2
whip[3]: vr1c5{n245679 n235689} - r3c5{n1 n2} - r4c5{n2 .} ==> r6c5 ≠ 3
whip[3]: vr1c5{n245679 n235689} - r3c5{n1 n2} - r4c5{n2 .} ==> r2c5 ≠ 3
whip[3]: hr6c2{n13458 n23457} - r6c3{n1 n3} - r6c4{n3 .} ==> r6c6 ≠ 2
whip[3]: hr6c2{n13458 n23457} - r6c3{n1 n3} - r6c4{n3 .} ==> r6c5 ≠ 2
whip[3]: hr6c2{n23457 n13458} - r6c3{n2 n3} - r6c4{n3 .} ==> r6c6 ≠ 1
whip[3]: hr6c2{n23457 n13458} - r6c3{n2 n3} - r6c4{n3 .} ==> r6c5 ≠ 1
biv-chain[4]: r6c6{n3 n5} - r5c6{n5 n4} - hr5c1{n256789 n346789} - r5c3{n2 n3} ==> r6c3 ≠ 3
biv-chain[2]: r6c3{n2 n1} - hr6c2{n23457 n13458} ==> r6c4 ≠ 2
biv-chain[2]: hr6c2{n23457 n13458} - r6c3{n2 n1} ==> r6c4 ≠ 1
naked-single ==> r6c4 = 3
naked-single ==> r6c6 = 5
naked-single ==> r5c6 = 4
naked-single ==> hr5c1 = 346789
naked-single ==> r5c3 = 3
whip[4]: r2c6{n2 n3} - r4n3{c6 c5} - vr1c5{n126789 n235689} - r2c5{n1 .} ==> hr2c4 ≠ 347
whip[5]: r9c2{n2 n1} - r9c3{n1 n4} - vr7c3{n1389 n1479} - r10c3{n3 n1} - r10c4{n1 .} ==> r9c4 ≠ 2
whip[5]: r2c5{n8 n2} - r2c6{n2 n3} - r4n3{c6 c5} - vr1c5{n126789 n235689} - r3c5{n1 .} ==> hr2c4 ≠ 239
whip[6]: r11c3{n7 n8} - hr11c1{n57 n48} - r11c2{n5 n4} - vr7c2{n1258 n1348} - r9c2{n2 n1} - r9c3{n1 .} ==> vr7c3 ≠ 1389
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 8
naked-single ==> r11c3 = 7
naked-single ==> hr11c1 = 57
naked-single ==> r11c2 = 5
naked-single ==> vr7c2 = 1258
naked-pairs-in-horiz-sector: r10{c2 c4}{n1 n2} ==> r10c3 ≠ 1
naked-single ==> r10c3 = 3
naked-single ==> vr7c3 = 2379
naked-single ==> r9c3 = 2
naked-single ==> r9c2 = 1
naked-single ==> r10c2 = 2
naked-single ==> r10c4 = 1
naked-single ==> r9c4 = 4
naked-single ==> r4c4 = 2
naked-single ==> r4c3 = 1
naked-single ==> r6c3 = 2
naked-single ==> r4c6 = 3
naked-single ==> r4c5 = 4
naked-single ==> hr6c2 = 23457
naked-single ==> r6c5 = 7
naked-single ==> vr1c5 = 245679
naked-single ==> r3c5 = 2
naked-single ==> r3c6 = 1
naked-single ==> r3c9 = 3
naked-single ==> r2c6 = 2
naked-single ==> r2c5 = 5
naked-single ==> hr2c4 = 257
naked-single ==> r2c7 = 7
naked-single ==> vr1c7 = 67
naked-single ==> r3c7 = 6
naked-single ==> hr3c4 = 12356
naked-single ==> r3c8 = 5
naked-single ==> vr2c8 = 58
naked-single ==> r4c8 = 8
naked-single ==> hr4c7 = 1268
naked-single ==> r4c10 = 2
naked-single ==> r4c9 = 6
naked-single ==> vr3c10 = 24
naked-single ==> r5c10 = 4
naked-single ==> hr5c8 = 24
naked-single ==> r5c9 = 2
PUZZLE SOLVED. rating-type = W+S, MOST COMPLEX RULE TRIED = BC[7]

--------------
-95-527----523
-78-21653-8961
-51243-8621---
-837649-24--18
--23754---5879
---697-46-1327
-895-69375-132
-1247-72-367--
-2319---61325-
-57--95-864975
----4539-21693
-9682-27348-61
-793----279-86
Puzzle (14 . . 14 . . . B B B 10 . . . / 15 . . 17 . . . . . 24 . . . . / 15 . . . . . 17 . . . . B B B / 37 . . . . . . 6 . . B 9 . . / B 21 . . . . . B B 29 . . . . / B B 22 . . . 10 . . 13 . . . . / 22 . . . 30 . . . . . 6 . . . / 14 . . . . 9 . . 16 . . . B B / 15 . . . . B B 17 . . . . . B / 12 . . B 14 . . 39 . . . . . . / B B B 21 . . . . 21 . . . . . / 25 . . . . 24 . . . . . 7 . . / 19 . . . B B B 18 . . . 14 . . // 29 . . . . B 16 . . . . 16 . . / 19 . . . . . 21 . . . . 15 . . / B B 28 . . . . . . . B 11 . . / 33 . . . . . . 16 . . 6 . . B / 28 . . . . . . . B 14 . . B B / 13 . . 13 . . 16 . . 10 . . . B / B 13 . . B 9 . . . B 16 . . B / B 11 . . . 13 . . 14 . . 5 . . / B B 6 . . B 28 . . . . . . . / B 9 . . 6 . . 31 . . . . . . / 14 . . B 36 . . . . . . . B B / 8 . . 13 . . . . 35 . . . . . / 4 . . 26 . . . . B 15 . . . . //) :
init-time = 9.73s, solve-time = 4.03s, total-time = 13.76s
nb-facts=<Fact-40029>
***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************





Exercise: try to solve this puzzle by pieces, using surface sums and then function "solve-partly-solbed-puzzle". See the accompanying graphic.
