



(solve 13

29 . . . . B 38 . . . . . . / 
14 . . . . 32 . . . . . . .  /
B 16 . . 17 . . . B 5 . . B / 
16 . . . . . 6 . . B B B B / 
4 . . 45 . . . . . . . . . / 
B B 25 . . . . B 14 . . . . / 
13 . . . . B 23 . . . . B B / 
45 . . . . . . . . . 11 . . / 
B B B B 13 . . 30 . . . . . / 
B 11 . . B 9 . . . 12 . . B / 
42 . . . . . . . 28 . . . . / 
22 . . . . . . B 14 . . . . // 

7 . . 3 . . 4 . . B 15 . . / 
24 . . . . . 14 . . 6 . . . / 
30 . . . . 13 . . . 17 . . . / 
8 . . 26 . . . . . B 11 . . / 
B B 25 . . . . 14 . . 14 . . / 
B 4 . . 5 . . 15 . . . . . / 
35 . . . . . 3 . . 5 . . B / 
14 . . 4 . . 30 . . . . B B / 
10 . . B 31 . . . . . 16 . . /
6 . . . 11 . . . 26 . . . . /
21 . . . 12 . . 15 . . . . . / 
6 . . B 6 . . 16 . . 12 . . //
)


***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
       Uppermost (black) row and leftmost (black) column have index 1
INITIALISATION
horizontal magic sector 29-in-4, starting in r2c1, unique combination: 5789
horizontal magic sector 38-in-6, starting in r2c7, unique combination: 356789
horizontal pseudo magic sector 32-in-7, starting in r3c6, for digits: (1 2 3)
horizontal magic sector 16-in-2, starting in r4c2, unique combination: 79
horizontal magic sector 16-in-5, starting in r5c1, unique combination: 12346
horizontal magic sector 4-in-2, starting in r6c1, unique combination: 13
horizontal magic sector 45-in-9, starting in r6c4, unique combination: 123456789
horizontal pseudo magic sector 13-in-4, starting in r8c1, for digits: (1)
horizontal magic sector 45-in-9, starting in r9c1, unique combination: 123456789
horizontal magic sector 42-in-7, starting in r12c1, unique combination: 3456789
horizontal pseudo magic sector 28-in-4, starting in r12c9, for digits: (8 9)
horizontal magic sector 22-in-6, starting in r13c1, unique combination: 123457
vertical magic sector 3-in-2, starting in r4c2, unique combination: 12
vertical magic sector 4-in-2, starting in r7c2, unique combination: 13
vertical magic sector 6-in-3, starting in r10c3, unique combination: 123
vertical magic sector 30-in-4, starting in r1c4, unique combination: 6789
vertical magic sector 4-in-2, starting in r2c7, unique combination: 13
vertical magic sector 15-in-5, starting in r8c7, unique combination: 12345
vertical magic sector 35-in-5, starting in r1c8, unique combination: 56789
vertical magic sector 3-in-2, starting in r7c8, unique combination: 12
vertical magic sector 4-in-2, starting in r4c9, unique combination: 13
vertical magic sector 30-in-4, starting in r7c9, unique combination: 6789
vertical pseudo magic sector 31-in-5, starting in r5c10, for digits: (9)
vertical magic sector 16-in-2, starting in r11c10, unique combination: 79
vertical magic sector 6-in-3, starting in r1c11, unique combination: 123
vertical magic sector 15-in-5, starting in r8c12, unique combination: 12345
vertical magic sector 16-in-2, starting in r8c13, unique combination: 79
entering BRT
w[1]-ctr-to-horiz-sector  ==> r13c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r11c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r11c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c11 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r11c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 8
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c11 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 6
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 7
horizontal-magic-sector: hr13c1 = 123457
horizontal-magic-sector: hr12c1 = 3456789
horizontal-magic-sector: hr9c1 = 123456789
horizontal-magic-sector: hr6c4 = 123456789
horizontal-magic-sector: hr6c1 = 13
horizontal-magic-sector: hr5c1 = 12346
horizontal-magic-sector: hr4c2 = 79
horizontal-magic-sector: hr2c7 = 356789
horizontal-magic-sector: hr2c1 = 5789
vertical-magic-sector: vr8c13 = 79
vertical-magic-sector: vr8c12 = 12345
vertical-magic-sector: vr1c11 = 123
vertical-magic-sector: vr11c10 = 79
vertical-magic-sector: vr7c9 = 6789
vertical-magic-sector: vr4c9 = 13
vertical-magic-sector: vr7c8 = 12
vertical-magic-sector: vr1c8 = 56789
vertical-magic-sector: vr8c7 = 12345
vertical-magic-sector: vr2c7 = 13
vertical-magic-sector: vr1c4 = 6789
vertical-magic-sector: vr10c3 = 123
vertical-magic-sector: vr7c2 = 13
vertical-magic-sector: vr4c2 = 12

RESOLUTION
naked-single ==> r13c10 = 7
naked-single ==> r12c10 = 9
naked-single ==> r13c6 = 5
naked-single ==> r13c2 = 7
naked-single ==> r12c3 = 3
naked-single ==> r12c8 = 4
naked-single ==> r12c7 = 5
naked-single ==> r10c7 = 4
naked-single ==> r11c3 = 2
naked-single ==> r13c3 = 1
naked-single ==> r11c9 = 6
naked-single ==> r6c2 = 1
naked-single ==> r6c3 = 3
naked-single ==> r5c2 = 2
naked-single ==> r5c9 = 1
naked-single ==> r6c9 = 3
naked-single ==> r5c8 = 5
naked-single ==> r5c4 = 6
naked-single ==> r4c12 = 4
naked-single ==> r2c13 = 5
naked-single ==> r2c11 = 3
naked-single ==> r2c2 = 5
naked-single ==> r2c5 = 7
naked-single ==> vr1c5 = 17
naked-single ==> r3c5 = 1
naked-single ==> vr1c2 = 25
naked-single ==> r3c2 = 2
naked-single ==> vr1c13 = 15
naked-single ==> r3c13 = 1
naked-single ==> r3c11 = 2
naked-single ==> r4c11 = 1
naked-single ==> r3c7 = 3
naked-single ==> r4c7 = 1
naked-single ==> hr4c5 = 179
naked-single ==> vr1c12 = 489
naked-single ==> hr4c10 = 14
naked-single ==> hr5c7 = 15
naked-single ==> hr11c6 = 126
naked-single ==> hr11c2 = 29
naked-single ==> r11c4 = 9
naked-single ==> hr10c5 = 49
naked-single ==> r10c6 = 9
naked-single ==> vr8c6 = 59
naked-single ==> r9c6 = 5
naked-single ==> vr10c8 = 14
naked-single ==> r11c8 = 1
naked-single ==> r11c7 = 2
naked-single ==> r13c7 = 3
naked-single ==> r9c7 = 1
naked-single ==> r9c8 = 2
naked-single ==> r8c8 = 1
naked-single ==> r9c2 = 3
naked-single ==> r8c2 = 1
naked-single ==> vr11c2 = 78
naked-single ==> r12c2 = 8
naked-single ==> vr11c6 = 59
naked-single ==> r12c6 = 9
naked-single ==> hr13c9 = 1247
naked-single ==> r13c13 = 4
naked-single ==> r13c11 = 2
naked-single ==> r13c12 = 1
naked-single ==> vr9c11 = 2789
naked-single ==> vr11c13 = 48
naked-single ==> r12c13 = 8
naked-single ==> r12c11 = 7
naked-single ==> hr12c9 = 4789
naked-single ==> r12c12 = 4
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c11 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c11 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c4 ≠ 4
naked-single ==> r13c4 = 2
naked-single ==> r13c5 = 4
naked-single ==> vr11c5 = 47
naked-single ==> r12c5 = 7
naked-single ==> r12c4 = 6
naked-single ==> vr10c4 = 269
w[1]-cell-to-horiz-ctr  ==> hr11c10 ≠ 48
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 8
naked-single ==> r11c11 = 9
naked-single ==> r10c11 = 8
naked-single ==> hr11c10 = 39
naked-single ==> r11c12 = 3
w[1]-cell-to-horiz-ctr  ==> hr10c8 ≠ 34689
w[1]-ctr-to-horiz-sector  ==> r10c10 ≠ 3
w[1]-cell-to-horiz-ctr  ==> hr9c11 ≠ 38
w[1]-cell-to-horiz-ctr  ==> hr9c11 ≠ 47
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 7
naked-single ==> r9c13 = 9
naked-single ==> r10c13 = 7
naked-single ==> r10c9 = 9
naked-single ==> hr9c11 = 29
naked-single ==> r9c12 = 2
naked-single ==> r10c12 = 5
naked-single ==> hr10c8 = 15789
naked-single ==> r10c10 = 1
naked-single ==> vr5c10 = 16789
w[1]-cell-to-horiz-ctr  ==> hr7c9 ≠ 2345
w[1]-cell-to-horiz-ctr  ==> hr3c1 ≠ 1256
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 6
w[1]-cell-to-horiz-ctr  ==> hr8c1 ≠ 1237
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 7
w[1]-cell-to-verti-ctr  ==> vr1c3 ≠ 13569
w[1]-cell-to-verti-ctr  ==> vr3c6 ≠ 2689
w[1]-ctr-to-verti-sector  ==> r6c6 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 2
w[1]-cell-to-verti-ctr  ==> vr1c3 ≠ 23568
horiz-sector-to-ctr  ==> hr3c1 ≠ 1238
naked-single ==> hr3c1 = 1247
naked-single ==> r3c4 = 7
naked-single ==> r4c4 = 9
naked-single ==> r4c3 = 7
naked-single ==> r2c4 = 8
naked-single ==> r2c3 = 9
naked-single ==> r3c3 = 4
naked-single ==> r5c3 = 1
naked-single ==> vr1c3 = 13479
w[1]-cell-to-verti-ctr  ==> vr3c6 ≠ 1789
w[1]-ctr-to-verti-sector  ==> r6c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 1
w[1]-cell-to-verti-ctr  ==> vr4c5 ≠ 12689
verti-sector-to-ctr  ==> vr1c10 ≠ 37
w[1]-ctr-to-verti-sector  ==> r2c10 ≠ 7
hidden-single-in-magic-horiz-sector ==> r2c8 = 7
naked-single ==> r4c8 = 9
naked-single ==> r4c6 = 7
w[1]-ctr-to-verti-sector  ==> r3c10 ≠ 7
horiz-sector-to-ctr  ==> hr3c6 ≠ 1234679
horiz-sector-to-ctr  ==> hr3c6 ≠ 1235678
naked-single ==> hr3c6 = 1234589
naked-single ==> r3c8 = 8
naked-single ==> r6c8 = 6
naked-single ==> r3c12 = 9
naked-single ==> r3c10 = 4
naked-single ==> r3c9 = 5
naked-single ==> r2c12 = 8
naked-single ==> vr1c9 = 59
naked-single ==> r2c9 = 9
naked-single ==> r2c10 = 6
naked-single ==> vr1c10 = 46
Starting_init_links_with_<Fact-15548>
305 candidates, 473 csp-links and 1113 links. Density = 2.4%
starting non trivial part of solution
Entering_level_W1_with_<Fact-18723>
Entering_relation_bivalue_with_<Fact-18724>
Entering_level_S2_with_<Fact-18755>
Entering_level_BC2_with_<Fact-18766>
biv-chain[2]: vr7c3{n59 n68} - r8c3{n5 n6} ==> r9c3 ≠ 6
biv-chain[2]: hr8c1{n1246 n1345} - r8c3{n6 n5} ==> r8c4 ≠ 5, r8c5 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr6c4 ≠ 157
biv-chain[2]: hr8c1{n1345 n1246} - r8c3{n5 n6} ==> r8c4 ≠ 6, r8c5 ≠ 6
biv-chain[2]: hr8c7{n1589 n1679} - r8c9{n8 n7} ==> r8c10 ≠ 7, r8c11 ≠ 7
w[1]-cell-to-verti-ctr  ==> vr5c11 ≠ 137
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c11 ≠ 7
biv-chain[2]: hr8c7{n1679 n1589} - r8c9{n7 n8} ==> r8c10 ≠ 8, r8c11 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr5c11 ≠ 128
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c11 ≠ 8
biv-chain[2]: r8c11{n6 n5} - hr8c7{n1679 n1589} ==> r8c10 ≠ 6
naked-single ==> r8c10 = 9
Entering_level_W2_with_<Fact-18841>
whip[2]: r5c5{n3 n4} - r8c5{n4 .} ==> vr4c5 ≠ 14579, vr4c5 ≠ 14678
whip[2]: r5c5{n4 n3} - r8c5{n3 .} ==> vr4c5 ≠ 13589, vr4c5 ≠ 13679
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c5 ≠ 1
whip[2]: vr5c11{n236 n245} - r8c11{n6 .} ==> r6c11 ≠ 5, r7c11 ≠ 5
whip[2]: vr6c4{n346 n139} - r9c4{n4 .} ==> r7c4 ≠ 9
whip[2]: vr3c6{n4678 n3679} - r5c6{n4 .} ==> r7c6 ≠ 3
whip[2]: vr5c7{n14 n23} - r6c7{n1 .} ==> r7c7 ≠ 2
w[1]-cell-to-horiz-ctr  ==> hr7c3 ≠ 2689
w[1]-ctr-to-horiz-sector  ==> r7c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 2
whip[2]: hr7c3{n4678 n1789} - r7c7{n3 .} ==> r7c4 ≠ 1
verti-sector-to-ctr  ==> vr6c4 ≠ 139
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 9
verti-sector-to-ctr  ==> vr6c4 ≠ 148
whip[2]: vr6c4{n346 n238} - r9c4{n4 .} ==> r7c4 ≠ 8
whip[2]: hr7c9{n1346 n1247} - r7c10{n6 .} ==> r7c12 ≠ 7
whip[2]: vr5c12{n48 n57} - r7c12{n8 .} ==> r6c12 ≠ 5
whip[2]: hr7c9{n1346 n1238} - r7c10{n6 .} ==> r7c12 ≠ 8
whip[2]: vr5c12{n57 n48} - r7c12{n5 .} ==> r6c12 ≠ 4
whip[2]: hr7c9{n1346 n1256} - r7c12{n3 .} ==> r7c13 ≠ 5
whip[2]: vr5c13{n24 n15} - r7c13{n4 .} ==> r6c13 ≠ 1
whip[2]: r5c6{n4 n3} - vr3c6{n4579 .} ==> r6c6 ≠ 4, r7c6 ≠ 4
whip[2]: vr3c6{n4579 n4678} - r6c6{n9 .} ==> r7c6 ≠ 8
whip[2]: r8c11{n6 n5} - vr5c11{n146 .} ==> r7c11 ≠ 6
Entering_level_S3_with_<Fact-19140>
Entering_level_BC3_with_<Fact-19147>
Entering_level_W3_with_<Fact-19193>
Entering_level_S4_with_<Fact-19449>
Entering_level_BC4_with_<Fact-19452>
Entering_level_W4_with_<Fact-19486>
whip[4]: r5c5{n3 n4} - r9n4{c5 c4} - r8c4{n4 n2} - hr8c1{n1345 .} ==> r8c5 ≠ 3
whip[3]: r9n4{c4 c5} - r8c5{n4 n2} - r8c4{n2 .} ==> vr6c4 ≠ 256
w[1]-ctr-to-verti-sector  ==> r7c4 ≠ 5
whip[2]: r7c4{n7 n3} - r7c7{n3 .} ==> hr7c3 ≠ 3589
whip[2]: hr7c3{n4678 n3679} - r7c7{n1 .} ==> r7c5 ≠ 3, r7c4 ≠ 3
w[1]-cell-to-verti-ctr  ==> vr6c4 ≠ 238
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 8
whip[4]: r9n4{c4 c5} - r8c5{n4 n2} - hr8c1{n1345 n1246} - r8c4{n3 .} ==> r7c4 ≠ 4
biv-chain[2]: r7c4{n7 n6} - vr6c4{n247 n346} ==> r9c4 ≠ 7
biv-chain[2]: vr6c4{n247 n346} - r7c4{n7 n6} ==> r9c4 ≠ 6
naked-single ==> r9c4 = 4
biv-chain[2]: hr8c1{n1345 n1246} - r8c4{n3 n2} ==> r8c5 ≠ 2
naked-single ==> r8c5 = 4
naked-single ==> r5c5 = 3
naked-single ==> r5c6 = 4
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 7
whip[3]: vr4c5{n34568 n23489} - r7c5{n5 n8} - r9c5{n8 .} ==> r6c5 ≠ 9
whip[4]: r7c10{n8 n7} - r6n7{c10 c12} - vr5c12{n39 n57} - r7c12{n3 .} ==> hr7c9 ≠ 1247
w[1]-ctr-to-horiz-sector  ==> r7c10 ≠ 7
Entering_level_BC5_with_<Fact-20355>
Entering_level_W5_with_<Fact-20455>
Entering_level_BC6_with_<Fact-20869>
Entering_level_W6_with_<Fact-20969>
Entering_level_BC7_with_<Fact-21497>
Entering_level_W7_with_<Fact-21593>
whip[7]: r6n1{c11 c7} - r6n4{c7 c13} - vr5c13{n15 n24} - r7c13{n1 n2} - r7c11{n2 n3} - hr7c9{n1256 n1238} - r7c12{n4 .} ==> vr5c11 ≠ 236
w[1]-ctr-to-verti-sector  ==> r7c11 ≠ 3
whip[3]: hr7c9{n1256 n1346} - r7c13{n2 n1} - r7c11{n1 .} ==> r7c12 ≠ 4
w[1]-cell-to-verti-ctr  ==> vr5c12 ≠ 48
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 8
whip[6]: r6n1{c7 c11} - r6n4{c11 c13} - vr5c13{n15 n24} - r7c13{n1 n2} - r7c11{n2 n4} - hr7c9{n1238 .} ==> r6c7 ≠ 2
w[1]-cell-to-verti-ctr  ==> vr5c7 ≠ 23
naked-single ==> vr5c7 = 14
w[1]-cell-to-horiz-ctr  ==> hr7c3 ≠ 3679
whip[2]: hr7c3{n4579 n4678} - r7c6{n5 .} ==> r7c5 ≠ 6, r7c4 ≠ 6
naked-single ==> r7c4 = 7
naked-single ==> vr6c4 = 247
naked-single ==> r8c4 = 2
naked-single ==> hr8c1 = 1246
naked-single ==> r8c3 = 6
naked-single ==> vr7c3 = 68
naked-single ==> r9c3 = 8
naked-single ==> r9c9 = 7
naked-single ==> r9c10 = 6
naked-single ==> r9c5 = 9
naked-single ==> r7c10 = 8
naked-single ==> r6c10 = 7
naked-single ==> r6c12 = 9
naked-single ==> r8c9 = 8
naked-single ==> hr8c7 = 1589
naked-single ==> r8c11 = 5
naked-single ==> vr5c11 = 245
naked-single ==> vr5c12 = 39
naked-single ==> r7c12 = 3
naked-single ==> hr7c9 = 1238
naked-single ==> r7c11 = 2
naked-single ==> r7c13 = 1
naked-single ==> r6c11 = 4
naked-single ==> r6c7 = 1
naked-single ==> r7c7 = 4
naked-single ==> vr5c13 = 15
naked-single ==> r6c13 = 5
naked-single ==> r6c6 = 8
naked-single ==> r6c5 = 2
naked-single ==> vr3c6 = 4678
naked-single ==> r7c6 = 6
naked-single ==> hr7c3 = 4678
naked-single ==> r7c5 = 8
PUZZLE SOLVED. rating-type = W+S, MOST COMPLEX RULE TRIED = W[7]

-------------
-5987--796385
-2471-3854291
--79-719--14-
-21634-51----
-13-281637495
---7864--8231
-1624--1895--
-384951276-29
-----94-91857
--29--216-93-
-8367954-9748
-712453--7214
Puzzle (29 . . . . B 38 . . . . . . / 14 . . . . 32 . . . . . . . / B 16 . . 17 . . . B 5 . . B / 16 . . . . . 6 . . B B B B / 4 . . 45 . . . . . . . . . / B B 25 . . . . B 14 . . . . / 13 . . . . B 23 . . . . B B / 45 . . . . . . . . . 11 . . / B B B B 13 . . 30 . . . . . / B 11 . . B 9 . . . 12 . . B / 42 . . . . . . . 28 . . . . / 22 . . . . . . B 14 . . . . // 7 . . 3 . . 4 . . B 15 . . / 24 . . . . . 14 . . 6 . . . / 30 . . . . 13 . . . 17 . . . / 8 . . 26 . . . . . B 11 . . / B B 25 . . . . 14 . . 14 . . / B 4 . . 5 . . 15 . . . . . / 35 . . . . . 3 . . 5 . . B / 14 . . 4 . . 30 . . . . B B / 10 . . B 31 . . . . . 16 . . / 6 . . . 11 . . . 26 . . . . / 21 . . . 12 . . 15 . . . . . / 6 . . B 6 . . 16 . . 12 . . //) :
init-time = 7.15s, solve-time = 0.64s, total-time = 7.79s
nb-facts=<Fact-22173>
***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************



with g-whips

***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = gW+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
       Uppermost (black) row and leftmost (black) column have index 1
INITIALISATION
horizontal magic sector 29-in-4, starting in r2c1, unique combination: 5789
horizontal magic sector 38-in-6, starting in r2c7, unique combination: 356789
horizontal sector with g-combs 14-in-4, starting in r3c1
horizontal sector with g-digs 14-in-4, starting in r3c1
horizontal pseudo magic sector 32-in-7, starting in r3c6, for digits: (1 2 3)
horizontal sector with g-digs 32-in-7, starting in r3c6
horizontal magic sector 16-in-2, starting in r4c2, unique combination: 79
horizontal sector with g-combs 17-in-3, starting in r4c5
horizontal sector with g-digs 17-in-3, starting in r4c5
horizontal magic sector 16-in-5, starting in r5c1, unique combination: 12346
horizontal magic sector 4-in-2, starting in r6c1, unique combination: 13
horizontal magic sector 45-in-9, starting in r6c4, unique combination: 123456789
horizontal sector with g-combs 25-in-4, starting in r7c3
horizontal sector with g-digs 25-in-4, starting in r7c3
horizontal sector with g-combs 14-in-4, starting in r7c9
horizontal sector with g-digs 14-in-4, starting in r7c9
horizontal pseudo magic sector 13-in-4, starting in r8c1, for digits: (1)
horizontal sector with g-combs 13-in-4, starting in r8c1
horizontal sector with g-digs 13-in-4, starting in r8c1
horizontal sector with g-combs 23-in-4, starting in r8c7
horizontal sector with g-digs 23-in-4, starting in r8c7
horizontal magic sector 45-in-9, starting in r9c1, unique combination: 123456789
horizontal sector with g-combs 11-in-2, starting in r9c11
horizontal sector with g-digs 11-in-2, starting in r9c11
horizontal sector with g-combs 13-in-2, starting in r10c5
horizontal sector with g-digs 13-in-2, starting in r10c5
horizontal sector with g-combs 30-in-5, starting in r10c8
horizontal sector with g-digs 30-in-5, starting in r10c8
horizontal sector with g-combs 11-in-2, starting in r11c2
horizontal sector with g-digs 11-in-2, starting in r11c2
horizontal sector with g-combs 9-in-3, starting in r11c6
horizontal sector with g-digs 9-in-3, starting in r11c6
horizontal sector with g-combs 12-in-2, starting in r11c10
horizontal sector with g-digs 12-in-2, starting in r11c10
horizontal magic sector 42-in-7, starting in r12c1, unique combination: 3456789
horizontal pseudo magic sector 28-in-4, starting in r12c9, for digits: (8 9)
horizontal magic sector 22-in-6, starting in r13c1, unique combination: 123457
horizontal sector with g-combs 14-in-4, starting in r13c9
horizontal sector with g-digs 14-in-4, starting in r13c9
vertical sector with g-combs 7-in-2, starting in r1c2
vertical sector with g-digs 7-in-2, starting in r1c2
vertical magic sector 3-in-2, starting in r4c2, unique combination: 12
vertical magic sector 4-in-2, starting in r7c2, unique combination: 13
vertical sector with g-combs 24-in-5, starting in r1c3
vertical sector with g-digs 24-in-5, starting in r1c3
vertical magic sector 6-in-3, starting in r10c3, unique combination: 123
vertical magic sector 30-in-4, starting in r1c4, unique combination: 6789
vertical sector with g-combs 13-in-3, starting in r6c4
vertical sector with g-digs 13-in-3, starting in r6c4
vertical sector with g-combs 17-in-3, starting in r10c4
vertical sector with g-digs 17-in-3, starting in r10c4
vertical sector with g-combs 8-in-2, starting in r1c5
vertical sector with g-digs 8-in-2, starting in r1c5
vertical sector with g-combs 26-in-5, starting in r4c5
vertical sector with g-digs 26-in-5, starting in r4c5
vertical sector with g-combs 11-in-2, starting in r11c5
vertical sector with g-digs 11-in-2, starting in r11c5
vertical sector with g-combs 25-in-4, starting in r3c6
vertical sector with g-digs 25-in-4, starting in r3c6
vertical magic sector 4-in-2, starting in r2c7, unique combination: 13
vertical magic sector 15-in-5, starting in r8c7, unique combination: 12345
vertical magic sector 35-in-5, starting in r1c8, unique combination: 56789
vertical magic sector 3-in-2, starting in r7c8, unique combination: 12
vertical magic sector 4-in-2, starting in r4c9, unique combination: 13
vertical magic sector 30-in-4, starting in r7c9, unique combination: 6789
vertical sector with g-combs 10-in-2, starting in r1c10
vertical sector with g-digs 10-in-2, starting in r1c10
vertical pseudo magic sector 31-in-5, starting in r5c10, for digits: (9)
vertical sector with g-combs 31-in-5, starting in r5c10
vertical sector with g-digs 31-in-5, starting in r5c10
vertical magic sector 16-in-2, starting in r11c10, unique combination: 79
vertical magic sector 6-in-3, starting in r1c11, unique combination: 123
vertical sector with g-combs 11-in-3, starting in r5c11
vertical sector with g-digs 11-in-3, starting in r5c11
vertical sector with g-combs 26-in-4, starting in r9c11
vertical sector with g-digs 26-in-4, starting in r9c11
vertical sector with g-combs 21-in-3, starting in r1c12
vertical sector with g-digs 21-in-3, starting in r1c12
vertical sector with g-combs 12-in-2, starting in r5c12
vertical sector with g-digs 12-in-2, starting in r5c12
vertical magic sector 15-in-5, starting in r8c12, unique combination: 12345
vertical magic sector 16-in-2, starting in r8c13, unique combination: 79
vertical sector with g-combs 12-in-2, starting in r11c13
vertical sector with g-digs 12-in-2, starting in r11c13
entering BRT
w[1]-ctr-to-horiz-sector  ==> r13c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c7 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c6 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r13c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r13c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r13c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c12 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r12c2 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r11c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r11c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r11c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r11c7 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r11c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r11c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c7 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r10c6 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r9c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r8c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r7c13 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r7c10 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r6c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c9 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r5c8 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c6 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c5 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r5c2 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c12 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c11 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 8
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r4c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r3c5 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c4 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r3c2 ≠ 9
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c13 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c12 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c11 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c10 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c9 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c8 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c5 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c4 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c3 ≠ 1
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 6
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r2c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c11 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c10 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c5 ≠ 1
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c2 ≠ 1
w[1]-ctr-to-verti-sector  ==> r12c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c10 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c6 ≠ 3
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 8
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 6
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r12c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r12c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r11c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r11c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r11c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 9
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 8
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 6
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 5
w[1]-ctr-to-verti-sector  ==> r11c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r10c13 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c11 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r10c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r10c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r10c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c13 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c12 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c12 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c12 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 3
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 2
w[1]-ctr-to-verti-sector  ==> r9c3 ≠ 1
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r9c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 9
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 8
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 6
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 3
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 2
w[1]-ctr-to-verti-sector  ==> r8c3 ≠ 1
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 5
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r8c2 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r7c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r6c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r6c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r6c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 5
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r5c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 6
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 4
w[1]-ctr-to-verti-sector  ==> r5c2 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c11 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r4c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r4c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c12 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c11 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c9 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c8 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 9
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 7
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 6
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c7 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c5 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 4
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 3
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 2
w[1]-ctr-to-verti-sector  ==> r3c4 ≠ 1
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r3c2 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 6
w[1]-ctr-to-verti-sector  ==> r2c13 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c12 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 6
w[1]-ctr-to-verti-sector  ==> r2c11 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c10 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c9 ≠ 7
w[1]-ctr-to-verti-sector  ==> r2c9 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c8 ≠ 3
w[1]-ctr-to-verti-sector  ==> r2c5 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c5 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 9
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 8
w[1]-ctr-to-verti-sector  ==> r2c2 ≠ 7
horizontal-magic-sector: hr13c1 = 123457
horizontal-magic-sector: hr12c1 = 3456789
horizontal-magic-sector: hr9c1 = 123456789
horizontal-magic-sector: hr6c4 = 123456789
horizontal-magic-sector: hr6c1 = 13
horizontal-magic-sector: hr5c1 = 12346
horizontal-magic-sector: hr4c2 = 79
horizontal-magic-sector: hr2c7 = 356789
horizontal-magic-sector: hr2c1 = 5789
vertical-magic-sector: vr8c13 = 79
vertical-magic-sector: vr8c12 = 12345
vertical-magic-sector: vr1c11 = 123
vertical-magic-sector: vr11c10 = 79
vertical-magic-sector: vr7c9 = 6789
vertical-magic-sector: vr4c9 = 13
vertical-magic-sector: vr7c8 = 12
vertical-magic-sector: vr1c8 = 56789
vertical-magic-sector: vr8c7 = 12345
vertical-magic-sector: vr2c7 = 13
vertical-magic-sector: vr1c4 = 6789
vertical-magic-sector: vr10c3 = 123
vertical-magic-sector: vr7c2 = 13
vertical-magic-sector: vr4c2 = 12

RESOLUTION
naked-single ==> r13c10 = 7
naked-single ==> r12c10 = 9
naked-single ==> r13c6 = 5
naked-single ==> r13c2 = 7
naked-single ==> r12c3 = 3
naked-single ==> r12c8 = 4
naked-single ==> r12c7 = 5
naked-single ==> r10c7 = 4
naked-single ==> r11c3 = 2
naked-single ==> r13c3 = 1
naked-single ==> r11c9 = 6
naked-single ==> r6c2 = 1
naked-single ==> r6c3 = 3
naked-single ==> r5c2 = 2
naked-single ==> r5c9 = 1
naked-single ==> r6c9 = 3
naked-single ==> r5c8 = 5
naked-single ==> r5c4 = 6
naked-single ==> r4c12 = 4
naked-single ==> r2c13 = 5
naked-single ==> r2c11 = 3
naked-single ==> r2c2 = 5
naked-single ==> r2c5 = 7
naked-single ==> vr1c5 = 17
naked-single ==> r3c5 = 1
naked-single ==> vr1c2 = 25
naked-single ==> r3c2 = 2
naked-single ==> vr1c13 = 15
naked-single ==> r3c13 = 1
naked-single ==> r3c11 = 2
naked-single ==> r4c11 = 1
naked-single ==> r3c7 = 3
naked-single ==> r4c7 = 1
naked-single ==> hr4c5 = 179
naked-single ==> vr1c12 = 489
naked-single ==> hr4c10 = 14
naked-single ==> hr5c7 = 15
naked-single ==> hr11c6 = 126
naked-single ==> hr11c2 = 29
naked-single ==> r11c4 = 9
naked-single ==> hr10c5 = 49
naked-single ==> r10c6 = 9
naked-single ==> vr8c6 = 59
naked-single ==> r9c6 = 5
naked-single ==> vr10c8 = 14
naked-single ==> r11c8 = 1
naked-single ==> r11c7 = 2
naked-single ==> r13c7 = 3
naked-single ==> r9c7 = 1
naked-single ==> r9c8 = 2
naked-single ==> r8c8 = 1
naked-single ==> r9c2 = 3
naked-single ==> r8c2 = 1
naked-single ==> vr11c2 = 78
naked-single ==> r12c2 = 8
naked-single ==> vr11c6 = 59
naked-single ==> r12c6 = 9
naked-single ==> hr13c9 = 1247
naked-single ==> r13c13 = 4
naked-single ==> r13c11 = 2
naked-single ==> r13c12 = 1
naked-single ==> vr9c11 = 2789
naked-single ==> vr11c13 = 48
naked-single ==> r12c13 = 8
naked-single ==> r12c11 = 7
naked-single ==> hr12c9 = 4789
naked-single ==> r12c12 = 4
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c11 ≠ 4
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c11 ≠ 3
w[1]-ctr-to-horiz-sector  ==> r8c10 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r8c11 ≠ 2
w[1]-ctr-to-verti-sector  ==> r13c4 ≠ 4
naked-single ==> r13c4 = 2
naked-single ==> r13c5 = 4
naked-single ==> vr11c5 = 47
naked-single ==> r12c5 = 7
naked-single ==> r12c4 = 6
naked-single ==> vr10c4 = 269
w[1]-cell-to-horiz-ctr  ==> hr11c10 ≠ 48
w[1]-ctr-to-horiz-sector  ==> r11c11 ≠ 8
naked-single ==> r11c11 = 9
naked-single ==> r10c11 = 8
naked-single ==> hr11c10 = 39
naked-single ==> r11c12 = 3
w[1]-cell-to-horiz-ctr  ==> hr10c8 ≠ 34689
w[1]-ctr-to-horiz-sector  ==> r10c10 ≠ 3
w[1]-cell-to-horiz-ctr  ==> hr9c11 ≠ 38
w[1]-cell-to-horiz-ctr  ==> hr9c11 ≠ 47
w[1]-ctr-to-horiz-sector  ==> r9c13 ≠ 7
naked-single ==> r9c13 = 9
naked-single ==> r10c13 = 7
naked-single ==> r10c9 = 9
naked-single ==> hr9c11 = 29
naked-single ==> r9c12 = 2
naked-single ==> r10c12 = 5
naked-single ==> hr10c8 = 15789
naked-single ==> r10c10 = 1
naked-single ==> vr5c10 = 16789
w[1]-cell-to-horiz-ctr  ==> hr7c9 ≠ 2345
w[1]-cell-to-horiz-ctr  ==> hr3c1 ≠ 1256
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 5
w[1]-ctr-to-horiz-sector  ==> r3c3 ≠ 6
w[1]-cell-to-horiz-ctr  ==> hr8c1 ≠ 1237
w[1]-ctr-to-horiz-sector  ==> r8c4 ≠ 7
w[1]-ctr-to-horiz-sector  ==> r8c5 ≠ 7
w[1]-cell-to-verti-ctr  ==> vr1c3 ≠ 13569
w[1]-cell-to-verti-ctr  ==> vr3c6 ≠ 2689
w[1]-ctr-to-verti-sector  ==> r6c6 ≠ 2
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 2
w[1]-cell-to-verti-ctr  ==> vr1c3 ≠ 23568
horiz-sector-to-ctr  ==> hr3c1 ≠ 1238
naked-single ==> hr3c1 = 1247
naked-single ==> r3c4 = 7
naked-single ==> r4c4 = 9
naked-single ==> r4c3 = 7
naked-single ==> r2c4 = 8
naked-single ==> r2c3 = 9
naked-single ==> r3c3 = 4
naked-single ==> r5c3 = 1
naked-single ==> vr1c3 = 13479
w[1]-cell-to-verti-ctr  ==> vr3c6 ≠ 1789
w[1]-ctr-to-verti-sector  ==> r6c6 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c6 ≠ 1
w[1]-cell-to-verti-ctr  ==> vr4c5 ≠ 12689
verti-sector-to-ctr  ==> vr1c10 ≠ 37
w[1]-ctr-to-verti-sector  ==> r2c10 ≠ 7
hidden-single-in-magic-horiz-sector ==> r2c8 = 7
naked-single ==> r4c8 = 9
naked-single ==> r4c6 = 7
w[1]-ctr-to-verti-sector  ==> r3c10 ≠ 7
horiz-sector-to-ctr  ==> hr3c6 ≠ 1234679
horiz-sector-to-ctr  ==> hr3c6 ≠ 1235678
naked-single ==> hr3c6 = 1234589
naked-single ==> r3c8 = 8
naked-single ==> r6c8 = 6
naked-single ==> r3c12 = 9
naked-single ==> r3c10 = 4
naked-single ==> r3c9 = 5
naked-single ==> r2c12 = 8
naked-single ==> vr1c9 = 59
naked-single ==> r2c9 = 9
naked-single ==> r2c10 = 6
naked-single ==> vr1c10 = 46
Starting_init_links_with_<Fact-15605>
305 candidates, 473 csp-links and 1113 links. Density = 2.4%
starting non trivial part of solution
Entering_level_W1_with_<Fact-18780>
Entering_relation_bivalue_with_<Fact-18781>
Entering_level_S2_with_<Fact-18812>
Entering_level_BC2_with_<Fact-18823>
biv-chain[2]: vr7c3{n59 n68} - r8c3{n5 n6} ==> r9c3 ≠ 6
biv-chain[2]: hr8c1{n1246 n1345} - r8c3{n6 n5} ==> r8c4 ≠ 5, r8c5 ≠ 5
w[1]-cell-to-verti-ctr  ==> vr6c4 ≠ 157
biv-chain[2]: hr8c1{n1345 n1246} - r8c3{n5 n6} ==> r8c4 ≠ 6, r8c5 ≠ 6
biv-chain[2]: hr8c7{n1589 n1679} - r8c9{n8 n7} ==> r8c10 ≠ 7, r8c11 ≠ 7
w[1]-cell-to-verti-ctr  ==> vr5c11 ≠ 137
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c11 ≠ 7
biv-chain[2]: hr8c7{n1679 n1589} - r8c9{n7 n8} ==> r8c10 ≠ 8, r8c11 ≠ 8
w[1]-cell-to-verti-ctr  ==> vr5c11 ≠ 128
w[1]-ctr-to-verti-sector  ==> r6c11 ≠ 8
w[1]-ctr-to-verti-sector  ==> r7c11 ≠ 8
biv-chain[2]: r8c11{n6 n5} - hr8c7{n1679 n1589} ==> r8c10 ≠ 6
naked-single ==> r8c10 = 9
Entering_level_W2_with_<Fact-18898>
whip[2]: r5c5{n3 n4} - r8c5{n4 .} ==> vr4c5 ≠ 14579, vr4c5 ≠ 14678
whip[2]: r5c5{n4 n3} - r8c5{n3 .} ==> vr4c5 ≠ 13589, vr4c5 ≠ 13679
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 1
w[1]-ctr-to-verti-sector  ==> r7c5 ≠ 1
whip[2]: vr5c11{n236 n245} - r8c11{n6 .} ==> r6c11 ≠ 5, r7c11 ≠ 5
whip[2]: vr6c4{n346 n139} - r9c4{n4 .} ==> r7c4 ≠ 9
whip[2]: vr3c6{n4678 n3679} - r5c6{n4 .} ==> r7c6 ≠ 3
whip[2]: vr5c7{n14 n23} - r6c7{n1 .} ==> r7c7 ≠ 2
w[1]-cell-to-horiz-ctr  ==> hr7c3 ≠ 2689
w[1]-ctr-to-horiz-sector  ==> r7c4 ≠ 2
w[1]-ctr-to-horiz-sector  ==> r7c5 ≠ 2
whip[2]: hr7c3{n4678 n1789} - r7c7{n3 .} ==> r7c4 ≠ 1
verti-sector-to-ctr  ==> vr6c4 ≠ 139
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 9
verti-sector-to-ctr  ==> vr6c4 ≠ 148
whip[2]: vr6c4{n346 n238} - r9c4{n4 .} ==> r7c4 ≠ 8
whip[2]: hr7c9{n1346 n1247} - r7c10{n6 .} ==> r7c12 ≠ 7
whip[2]: vr5c12{n48 n57} - r7c12{n8 .} ==> r6c12 ≠ 5
whip[2]: hr7c9{n1346 n1238} - r7c10{n6 .} ==> r7c12 ≠ 8
whip[2]: vr5c12{n57 n48} - r7c12{n5 .} ==> r6c12 ≠ 4
whip[2]: hr7c9{n1346 n1256} - r7c12{n3 .} ==> r7c13 ≠ 5
whip[2]: vr5c13{n24 n15} - r7c13{n4 .} ==> r6c13 ≠ 1
whip[2]: r5c6{n4 n3} - vr3c6{n4579 .} ==> r6c6 ≠ 4, r7c6 ≠ 4
whip[2]: vr3c6{n4579 n4678} - r6c6{n9 .} ==> r7c6 ≠ 8
whip[2]: r8c11{n6 n5} - vr5c11{n146 .} ==> r7c11 ≠ 6
start init physical g-links for gcombs, starting with <Fact-19197>
start init physical g-links for gdigs
end init physical g-links
initialising g-labels, label-glabel-glinks and label-in-glabel, starting with <Fact-42133>
initialising g-candidates and effective g-links, starting with <Fact-42135>
328 g-candidates, 705 csp-glinks and 1135 glinks
Entering_level_gW2_with_<Fact-44304>
g-whip[2]: r7c7{n4 n123} - hr7c3{n4678 .} ==> r7c5 ≠ 4
g-whip[2]: r7c7{n3 n124} - hr7c3{n3679 .} ==> r7c5 ≠ 3
g-whip[2]: r7c7{n4 n123} - hr7c3{n4678 .} ==> r7c4 ≠ 4
whip[2]: vr6c4{n346 n247} - r7c4{n6 .} ==> r9c4 ≠ 7
g-whip[2]: r7c7{n3 n124} - hr7c3{n3679 .} ==> r7c4 ≠ 3
w[1]-cell-to-verti-ctr  ==> vr6c4 ≠ 238
w[1]-ctr-to-verti-sector  ==> r9c4 ≠ 8
Entering_level_S3_with_<Fact-44664>
Entering_level_BC3_with_<Fact-44671>
Entering_level_W3_with_<Fact-44717>
whip[3]: r9c4{n4 n6} - vr6c4{n247 n346} - r7c4{n5 .} ==> r8c4 ≠ 4
biv-chain[2]: r8c4{n3 n2} - hr8c1{n1345 n1246} ==> r8c5 ≠ 3
biv-chain[2]: hr8c1{n1345 n1246} - r8c4{n3 n2} ==> r8c5 ≠ 2
naked-single ==> r8c5 = 4
naked-single ==> r5c5 = 3
naked-single ==> r5c6 = 4
hidden-single-in-magic-horiz-sector ==> r9c4 = 4
w[1]-ctr-to-verti-sector  ==> r7c4 ≠ 5
w[1]-ctr-to-verti-sector  ==> r9c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r7c5 ≠ 7
w[1]-ctr-to-verti-sector  ==> r6c5 ≠ 7
w[1]-cell-to-horiz-ctr  ==> hr7c3 ≠ 3589
whip[3]: vr4c5{n34568 n23489} - r7c5{n5 n8} - r9c5{n8 .} ==> r6c5 ≠ 9
Entering_level_gW3_with_<Fact-45261>
Entering_level_S4_with_<Fact-45544>
Entering_level_BC4_with_<Fact-45551>
Entering_level_W4_with_<Fact-45635>
whip[4]: hr7c9{n1346 n1247} - r7c12{n5 n4} - vr5c12{n57 n48} - r6n7{c12 .} ==> r7c10 ≠ 7
w[1]-cell-to-horiz-ctr  ==> hr7c9 ≠ 1247
Entering_level_gW4_with_<Fact-46037>
g-whip[4]: r7c6{n6 n12359} - hr7c3{n4678 n3679} - r7c6{n5 n9} - r7c5{n9 .} ==> r7c4 ≠ 6
naked-single ==> r7c4 = 7
naked-single ==> vr6c4 = 247
naked-single ==> r8c4 = 2
naked-single ==> hr8c1 = 1246
naked-single ==> r8c3 = 6
naked-single ==> vr7c3 = 68
naked-single ==> r9c3 = 8
naked-single ==> r9c9 = 7
naked-single ==> r9c10 = 6
naked-single ==> r9c5 = 9
naked-single ==> r7c10 = 8
naked-single ==> r6c10 = 7
naked-single ==> r8c9 = 8
naked-single ==> hr8c7 = 1589
naked-single ==> r8c11 = 5
naked-single ==> vr5c11 = 245
naked-single ==> hr7c9 = 1238
naked-single ==> r7c12 = 3
naked-single ==> r7c11 = 2
naked-single ==> r7c13 = 1
naked-single ==> r6c11 = 4
naked-single ==> vr5c13 = 15
naked-single ==> r6c13 = 5
naked-single ==> vr5c12 = 39
naked-single ==> r6c12 = 9
naked-single ==> r6c6 = 8
naked-single ==> r6c5 = 2
naked-single ==> r6c7 = 1
naked-single ==> vr5c7 = 14
naked-single ==> r7c7 = 4
naked-single ==> vr3c6 = 4678
naked-single ==> r7c6 = 6
naked-single ==> hr7c3 = 4678
naked-single ==> r7c5 = 8
PUZZLE SOLVED. rating-type = gW+S, MOST COMPLEX RULE TRIED = gW[4]

-------------
-5987--796385
-2471-3854291
--79-719--14-
-21634-51----
-13-281637495
---7864--8231
-1624--1895--
-384951276-29
-----94-91857
--29--216-93-
-8367954-9748
-712453--7214
Puzzle (29 . . . . B 38 . . . . . . / 14 . . . . 32 . . . . . . . / B 16 . . 17 . . . B 5 . . B / 16 . . . . . 6 . . B B B B / 4 . . 45 . . . . . . . . . / B B 25 . . . . B 14 . . . . / 13 . . . . B 23 . . . . B B / 45 . . . . . . . . . 11 . . / B B B B 13 . . 30 . . . . . / B 11 . . B 9 . . . 12 . . B / 42 . . . . . . . 28 . . . . / 22 . . . . . . B 14 . . . . // 7 . . 3 . . 4 . . B 15 . . / 24 . . . . . 14 . . 6 . . . / 30 . . . . 13 . . . 17 . . . / 8 . . 26 . . . . . B 11 . . / B B 25 . . . . 14 . . 14 . . / B 4 . . 5 . . 15 . . . . . / 35 . . . . . 3 . . 5 . . B / 14 . . 4 . . 30 . . . . B B / 10 . . B 31 . . . . . 16 . . / 6 . . . 11 . . . 26 . . . . / 21 . . . 12 . . 15 . . . . . / 6 . . B 6 . . 16 . . 12 . . //) :
init-time = 11.03s, solve-time = 17.9s, total-time = 28.92s
nb-facts=<Fact-46078>
***********************************************************************************************
***  KakuRules 2.1.s based on CSP-Rules 2.1.s, config = gW+S
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz 16GB, 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************




exercise: what do you get if you use g2-whips instead of g-whips?
