SHC version 6.1 will run under the following conditions:
*******************************************************
Rating category: BxB
Rating all puzzles in this file: /Users/berthier/Projects/CSP-Rules/SHC/SHC6/examples2/B10B_coloin.txt
Output file: /Users/berthier/Projects/CSP-Rules/SHC/SHC6/examples2/B10B_coloin_output2.txt
This output file does not exist, it will be created.
max-length = 30
buffer-size = 1000000
*******************************************
Puzzle 1  x = 14  Time = 10s  Cumulated time = 10s  Chains buffer: 106833 - 184542 /1000000
Puzzle 2  x = 14  Time = 9s  Cumulated time = 19s  Chains buffer: 108022 - 184542 /1000000
Puzzle 3  x = 14  Time = 9s  Cumulated time = 28s  Chains buffer: 106833 - 184542 /1000000
Puzzle 4  x = 13  Time = 10s  Cumulated time = 38s  Chains buffer: 86974 - 111081 /1000000
Puzzle 5  x = 10  Time = 19s  Cumulated time = 57s  Chains buffer: 32734 - 82912 /1000000
Puzzle 6  x = 10  Time = 14s  Cumulated time = 1m11s  Chains buffer: 23313 - 56533 /1000000
Puzzle 7  x = 10  Time = 31s  Cumulated time = 1m42s  Chains buffer: 24779 - 76074 /1000000
Puzzle 8  x = 10  Time = 31s  Cumulated time = 2m12s  Chains buffer: 24779 - 76074 /1000000
Puzzle 9  x = 10  Time = 37s  Cumulated time = 2m50s  Chains buffer: 74635 - 74635 /1000000
Puzzle 10  x = 10  Time = 31s  Cumulated time = 3m20s  Chains buffer: 24779 - 76074 /1000000
Puzzle 11  x = 10  Time = 37s  Cumulated time = 3m57s  Chains buffer: 74635 - 74635 /1000000
Puzzle 12  x = 10  Time = 30s  Cumulated time = 4m28s  Chains buffer: 24779 - 76074 /1000000
Puzzle 13  x = 10  Time = 33s  Cumulated time = 5m0s  Chains buffer: 74635 - 81872 /1000000
Puzzle 14  x = 10  Time = 27s  Cumulated time = 5m28s  Chains buffer: 53954 - 74635 /1000000
Puzzle 15  x = 10  Time = 27s  Cumulated time = 5m54s  Chains buffer: 24531 - 146080 /1000000
Puzzle 16  x = 10  Time = 27s  Cumulated time = 6m22s  Chains buffer: 53954 - 74635 /1000000
Puzzle 17  x = 10  Time = 36s  Cumulated time = 6m57s  Chains buffer: 138123 - 147935 /1000000
Puzzle 18  x = 10  Time = 25s  Cumulated time = 7m22s  Chains buffer: 41615 - 74635 /1000000
Puzzle 19  x = 10  Time = 40s  Cumulated time = 8m2s  Chains buffer: 36595 - 159896 /1000000
Puzzle 20  x = 10  Time = 40s  Cumulated time = 8m42s  Chains buffer: 36595 - 159896 /1000000
Puzzle 21  x = 10  Time = 39s  Cumulated time = 9m21s  Chains buffer: 36595 - 159896 /1000000
Puzzle 22  x = 10  Time = 43s  Cumulated time = 10m4s  Chains buffer: 15788 - 103054 /1000000
Puzzle 23  x = 10  Time = 45s  Cumulated time = 10m49s  Chains buffer: 125349 - 125349 /1000000
Puzzle 24  x = 10  Time = 35s  Cumulated time = 11m23s  Chains buffer: 106932 - 106932 /1000000
Puzzle 25  x = 10  Time = 24s  Cumulated time = 11m47s  Chains buffer: 21426 - 103054 /1000000
Puzzle 26  x = 10  Time = 23s  Cumulated time = 12m10s  Chains buffer: 45626 - 103054 /1000000
Puzzle 27  x = 10  Time = 35s  Cumulated time = 12m45s  Chains buffer: 25901 - 72362 /1000000
Puzzle 28  x = 10  Time = 38s  Cumulated time = 13m24s  Chains buffer: 33188 - 104262 /1000000
Puzzle 29  x = 10  Time = 47s  Cumulated time = 14m11s  Chains buffer: 46718 - 136915 /1000000
Puzzle 30  x = 10  Time = 48s  Cumulated time = 14m59s  Chains buffer: 46718 - 136915 /1000000
Puzzle 31  x = 10  Time = 40s  Cumulated time = 15m38s  Chains buffer: 33188 - 104262 /1000000
Puzzle 32  x = 10  Time = 50s  Cumulated time = 16m29s  Chains buffer: 51313 - 136915 /1000000
Puzzle 33  x = 10  Time = 50s  Cumulated time = 17m19s  Chains buffer: 51313 - 136915 /1000000
Puzzle 34  x = 10  Time = 40s  Cumulated time = 17m59s  Chains buffer: 21981 - 103054 /1000000
Puzzle 35  x = 10  Time = 25s  Cumulated time = 18m23s  Chains buffer: 101601 - 172077 /1000000
Puzzle 36  x = 10  Time = 21s  Cumulated time = 18m44s  Chains buffer: 21425 - 103054 /1000000
Puzzle 37  x = 10  Time = 36s  Cumulated time = 19m20s  Chains buffer: 47274 - 136915 /1000000
Puzzle 38  x = 10  Time = 21s  Cumulated time = 19m41s  Chains buffer: 21425 - 103054 /1000000
Puzzle 39  x = 10  Time = 38s  Cumulated time = 20m19s  Chains buffer: 21635 - 136915 /1000000
Puzzle 40  x = 10  Time = 16s  Cumulated time = 20m35s  Chains buffer: 21425 - 45822 /1000000
Puzzle 41  x = 10  Time = 41s  Cumulated time = 21m16s  Chains buffer: 74635 - 76074 /1000000
Puzzle 42  x = 10  Time = 40s  Cumulated time = 21m56s  Chains buffer: 74635 - 81872 /1000000
Puzzle 43  x = 10  Time = 22s  Cumulated time = 22m18s  Chains buffer: 41644 - 74635 /1000000
Puzzle 44  x = 10  Time = 28s  Cumulated time = 22m46s  Chains buffer: 46044 - 74635 /1000000
Puzzle 45  x = 10  Time = 1m8s  Cumulated time = 23m55s  Chains buffer: 52379 - 161903 /1000000
Puzzle 46  x = 10  Time = 1m9s  Cumulated time = 25m3s  Chains buffer: 52379 - 161903 /1000000
Puzzle 47  x = 10  Time = 38s  Cumulated time = 25m41s  Chains buffer: 19894 - 82941 /1000000
Puzzle 48  x = 10  Time = 1m22s  Cumulated time = 27m3s  Chains buffer: 45461 - 161903 /1000000
Puzzle 49  x = 10  Time = 40s  Cumulated time = 27m43s  Chains buffer: 21130 - 82941 /1000000
Puzzle 50  x = 10  Time = 1m33s  Cumulated time = 29m16s  Chains buffer: 33609 - 161903 /1000000
Puzzle 51  x = 10  Time = 48s  Cumulated time = 30m4s  Chains buffer: 75292 - 136915 /1000000
Puzzle 52  x = 10  Time = 47s  Cumulated time = 30m51s  Chains buffer: 15683 - 136915 /1000000
Puzzle 53  x = 10  Time = 22s  Cumulated time = 31m13s  Chains buffer: 21637 - 59253 /1000000
Puzzle 54  x = 10  Time = 24s  Cumulated time = 31m37s  Chains buffer: 15172 - 106270 /1000000
Puzzle 55  x = 10  Time = 12s  Cumulated time = 31m49s  Chains buffer: 11587 - 41242 /1000000
Puzzle 56  x = 10  Time = 27s  Cumulated time = 32m15s  Chains buffer: 50925 - 106270 /1000000
Puzzle 57  x = 10  Time = 25s  Cumulated time = 32m40s  Chains buffer: 50926 - 106270 /1000000
Puzzle 58  x = 10  Time = 17s  Cumulated time = 32m58s  Chains buffer: 13589 - 106270 /1000000
Puzzle 59  x = 10  Time = 1m13s  Cumulated time = 34m11s  Chains buffer: 15569 - 363670 /1000000
Puzzle 60  x = 10  Time = 35s  Cumulated time = 34m46s  Chains buffer: 23273 - 136081 /1000000
Puzzle 61  x = 10  Time = 1m4s  Cumulated time = 35m50s  Chains buffer: 23222 - 156014 /1000000
Puzzle 62  x = 10  Time = 1m3s  Cumulated time = 36m53s  Chains buffer: 23268 - 156014 /1000000
Puzzle 63  x = 10  Time = 1m3s  Cumulated time = 37m56s  Chains buffer: 23268 - 156014 /1000000
Puzzle 64  x = 10  Time = 26s  Cumulated time = 38m22s  Chains buffer: 45062 - 81378 /1000000
Puzzle 65  x = 10  Time = 23s  Cumulated time = 38m45s  Chains buffer: 14030 - 76074 /1000000
Puzzle 66  x = 10  Time = 26s  Cumulated time = 39m11s  Chains buffer: 14030 - 76074 /1000000
Puzzle 67  x = 10  Time = 20s  Cumulated time = 39m31s  Chains buffer: 14030 - 73002 /1000000
Puzzle 68  x = 10  Time = 1m27s  Cumulated time = 40m58s  Chains buffer: 45456 - 161903 /1000000
Puzzle 69  x = 10  Time = 1m30s  Cumulated time = 42m27s  Chains buffer: 45456 - 161903 /1000000
Puzzle 70  x = 10  Time = 1m27s  Cumulated time = 43m55s  Chains buffer: 80038 - 161903 /1000000
Puzzle 71  x = 10  Time = 1m26s  Cumulated time = 45m20s  Chains buffer: 80038 - 161903 /1000000
Puzzle 72  x = 10  Time = 1m26s  Cumulated time = 46m46s  Chains buffer: 80038 - 161903 /1000000
Puzzle 73  x = 10  Time = 1m26s  Cumulated time = 48m12s  Chains buffer: 80038 - 161903 /1000000
Puzzle 74  x = 10  Time = 44s  Cumulated time = 48m56s  Chains buffer: 26778 - 82941 /1000000
Puzzle 75  x = 10  Time = 41s  Cumulated time = 49m37s  Chains buffer: 24654 - 82941 /1000000
Puzzle 76  x = 10  Time = 39s  Cumulated time = 50m16s  Chains buffer: 27334 - 155433 /1000000
Puzzle 77  x = 10  Time = 42s  Cumulated time = 50m58s  Chains buffer: 21501 - 136081 /1000000
Puzzle 78  x = 10  Time = 56s  Cumulated time = 51m55s  Chains buffer: 22691 - 136081 /1000000
Puzzle 79  x = 10  Time = 50s  Cumulated time = 52m45s  Chains buffer: 23213 - 136081 /1000000
Puzzle 80  x = 10  Time = 26s  Cumulated time = 53m11s  Chains buffer: 21508 - 59159 /1000000
Puzzle 81  x = 10  Time = 57s  Cumulated time = 54m8s  Chains buffer: 23208 - 136081 /1000000
Puzzle 82  x = 10  Time = 45s  Cumulated time = 54m53s  Chains buffer: 71588 - 136081 /1000000
Puzzle 83  x = 10  Time = 52s  Cumulated time = 55m45s  Chains buffer: 39071 - 136081 /1000000
Puzzle 84  x = 10  Time = 52s  Cumulated time = 56m37s  Chains buffer: 39071 - 136081 /1000000
Puzzle 85  x = 10  Time = 1m21s  Cumulated time = 57m57s  Chains buffer: 154781 - 154781 /1000000
Puzzle 86  x = 10  Time = 24s  Cumulated time = 58m21s  Chains buffer: 55256 - 74635 /1000000
Puzzle 87  x = 10  Time = 24s  Cumulated time = 58m46s  Chains buffer: 55256 - 74635 /1000000
Puzzle 88  x = 10  Time = 24s  Cumulated time = 59m10s  Chains buffer: 55260 - 74635 /1000000
Puzzle 89  x = 10  Time = 42s  Cumulated time = 59m53s  Chains buffer: 21139 - 70898 /1000000
Puzzle 90  x = 10  Time = 42s  Cumulated time = 1h0m35s  Chains buffer: 21139 - 70898 /1000000
Puzzle 91  x = 10  Time = 36s  Cumulated time = 1h1m11s  Chains buffer: 21501 - 59159 /1000000
Puzzle 92  x = 10  Time = 36s  Cumulated time = 1h1m47s  Chains buffer: 21501 - 59159 /1000000
Puzzle 93  x = 10  Time = 36s  Cumulated time = 1h2m22s  Chains buffer: 21501 - 59159 /1000000
Puzzle 94  x = 10  Time = 1m19s  Cumulated time = 1h3m41s  Chains buffer: 36472 - 175186 /1000000
Puzzle 95  x = 10  Time = 31s  Cumulated time = 1h4m13s  Chains buffer: 57719 - 59159 /1000000
Puzzle 96  x = 10  Time = 31s  Cumulated time = 1h4m44s  Chains buffer: 57719 - 59159 /1000000
Puzzle 97  x = 10  Time = 55s  Cumulated time = 1h5m38s  Chains buffer: 22679 - 136081 /1000000
Puzzle 98  x = 10  Time = 1m12s  Cumulated time = 1h6m51s  Chains buffer: 74374 - 136081 /1000000
Puzzle 99  x = 10  Time = 1m13s  Cumulated time = 1h8m4s  Chains buffer: 74374 - 136081 /1000000
Puzzle 100  x = 10  Time = 1m12s  Cumulated time = 1h9m16s  Chains buffer: 74374 - 136081 /1000000
Puzzle 101  x = 10  Time = 1m0s  Cumulated time = 1h10m16s  Chains buffer: 23201 - 136081 /1000000
Puzzle 102  x = 10  Time = 1m0s  Cumulated time = 1h11m16s  Chains buffer: 22684 - 136081 /1000000
Puzzle 103  x = 10  Time = 1m1s  Cumulated time = 1h12m17s  Chains buffer: 37533 - 136081 /1000000
Puzzle 104  x = 10  Time = 1m14s  Cumulated time = 1h13m30s  Chains buffer: 42886 - 136081 /1000000
Puzzle 105  x = 10  Time = 1m14s  Cumulated time = 1h14m44s  Chains buffer: 42886 - 136081 /1000000
Puzzle 106  x = 10  Time = 1m14s  Cumulated time = 1h15m58s  Chains buffer: 42886 - 136081 /1000000
Puzzle 107  x = 10  Time = 1m26s  Cumulated time = 1h17m24s  Chains buffer: 83528 - 167012 /1000000
Puzzle 108  x = 10  Time = 39s  Cumulated time = 1h18m3s  Chains buffer: 57301 - 183057 /1000000
Puzzle 109  x = 10  Time = 38s  Cumulated time = 1h18m41s  Chains buffer: 214943 - 214943 /1000000
Puzzle 110  x = 10  Time = 41s  Cumulated time = 1h19m22s  Chains buffer: 19900 - 82941 /1000000
Puzzle 111  x = 10  Time = 37s  Cumulated time = 1h20m0s  Chains buffer: 80143 - 87633 /1000000
Puzzle 112  x = 10  Time = 1m40s  Cumulated time = 1h21m39s  Chains buffer: 89048 - 161903 /1000000
Puzzle 113  x = 10  Time = 57s  Cumulated time = 1h22m36s  Chains buffer: 47263 - 137057 /1000000
Puzzle 114  x = 10  Time = 41s  Cumulated time = 1h23m18s  Chains buffer: 73146 - 80886 /1000000
Puzzle 115  x = 10  Time = 58s  Cumulated time = 1h24m16s  Chains buffer: 47258 - 137057 /1000000
Puzzle 116  x = 10  Time = 54s  Cumulated time = 1h25m10s  Chains buffer: 80135 - 129047 /1000000
Puzzle 117  x = 10  Time = 1m43s  Cumulated time = 1h26m53s  Chains buffer: 80129 - 161903 /1000000
Puzzle 118  x = 10  Time = 1m47s  Cumulated time = 1h28m40s  Chains buffer: 80129 - 161903 /1000000
Puzzle 119  x = 10  Time = 43s  Cumulated time = 1h29m23s  Chains buffer: 73103 - 80886 /1000000
Puzzle 120  x = 10  Time = 51s  Cumulated time = 1h30m13s  Chains buffer: 15569 - 136915 /1000000
Puzzle 121  x = 10  Time = 41s  Cumulated time = 1h30m55s  Chains buffer: 318824 - 318824 /1000000
Puzzle 122  x = 10  Time = 22s  Cumulated time = 1h31m16s  Chains buffer: 8897 - 59253 /1000000
Puzzle 123  x = 10  Time = 22s  Cumulated time = 1h31m39s  Chains buffer: 8897 - 59253 /1000000
Puzzle 124  x = 10  Time = 49s  Cumulated time = 1h32m27s  Chains buffer: 15569 - 136915 /1000000
Puzzle 125  x = 10  Time = 33s  Cumulated time = 1h33m1s  Chains buffer: 21637 - 136915 /1000000
Puzzle 126  x = 10  Time = 34s  Cumulated time = 1h33m34s  Chains buffer: 21637 - 136915 /1000000
Puzzle 127  x = 10  Time = 25s  Cumulated time = 1h33m59s  Chains buffer: 20292 - 73002 /1000000
Puzzle 128  x = 10  Time = 26s  Cumulated time = 1h34m25s  Chains buffer: 20292 - 73002 /1000000
Puzzle 129  x = 10  Time = 50s  Cumulated time = 1h35m15s  Chains buffer: 43720 - 136915 /1000000
Puzzle 130  x = 10  Time = 47s  Cumulated time = 1h36m2s  Chains buffer: 32167 - 136915 /1000000
Puzzle 131  x = 10  Time = 47s  Cumulated time = 1h36m49s  Chains buffer: 32167 - 136915 /1000000
Puzzle 132  x = 10  Time = 46s  Cumulated time = 1h37m35s  Chains buffer: 32167 - 136915 /1000000
Puzzle 133  x = 10  Time = 46s  Cumulated time = 1h38m21s  Chains buffer: 32167 - 136915 /1000000
Puzzle 134  x = 10  Time = 46s  Cumulated time = 1h39m7s  Chains buffer: 32167 - 136915 /1000000
Puzzle 135  x = 10  Time = 46s  Cumulated time = 1h39m53s  Chains buffer: 32167 - 136915 /1000000
Puzzle 136  x = 10  Time = 23s  Cumulated time = 1h40m16s  Chains buffer: 8897 - 59253 /1000000
Puzzle 137  x = 10  Time = 39s  Cumulated time = 1h40m55s  Chains buffer: 21635 - 136915 /1000000
Puzzle 138  x = 10  Time = 56s  Cumulated time = 1h41m50s  Chains buffer: 155679 - 325714 /1000000
Puzzle 139  x = 10  Time = 38s  Cumulated time = 1h42m28s  Chains buffer: 118883 - 143368 /1000000
Puzzle 140  x = 10  Time = 33s  Cumulated time = 1h43m1s  Chains buffer: 74635 - 74635 /1000000
Puzzle 141  x = 10  Time = 29s  Cumulated time = 1h43m30s  Chains buffer: 45061 - 74635 /1000000
Puzzle 142  x = 10  Time = 43s  Cumulated time = 1h44m13s  Chains buffer: 74635 - 76074 /1000000
Puzzle 143  x = 10  Time = 32s  Cumulated time = 1h44m45s  Chains buffer: 107745 - 107745 /1000000
Puzzle 144  x = 10  Time = 32s  Cumulated time = 1h45m18s  Chains buffer: 107877 - 107877 /1000000
Puzzle 145  x = 10  Time = 40s  Cumulated time = 1h45m57s  Chains buffer: 74635 - 74635 /1000000
Puzzle 146  x = 10  Time = 35s  Cumulated time = 1h46m32s  Chains buffer: 39533 - 214352 /1000000
Puzzle 147  x = 10  Time = 35s  Cumulated time = 1h47m7s  Chains buffer: 39533 - 214352 /1000000
Puzzle 148  x = 10  Time = 7s  Cumulated time = 1h47m14s  Chains buffer: 14801 - 114863 /1000000
Puzzle 149  x = 10  Time = 8s  Cumulated time = 1h47m22s  Chains buffer: 21638 - 114863 /1000000
Puzzle 150  x = 10  Time = 8s  Cumulated time = 1h47m30s  Chains buffer: 17546 - 114863 /1000000
Puzzle 151  x = 10  Time = 29s  Cumulated time = 1h47m59s  Chains buffer: 14030 - 76074 /1000000
Puzzle 152  x = 10  Time = 34s  Cumulated time = 1h48m33s  Chains buffer: 14030 - 81872 /1000000
Puzzle 153  x = 10  Time = 24s  Cumulated time = 1h48m57s  Chains buffer: 14030 - 73002 /1000000
Puzzle 154  x = 10  Time = 44s  Cumulated time = 1h49m41s  Chains buffer: 44988 - 136081 /1000000
Puzzle 155  x = 10  Time = 54s  Cumulated time = 1h50m35s  Chains buffer: 35765 - 136081 /1000000
Puzzle 156  x = 10  Time = 26s  Cumulated time = 1h51m1s  Chains buffer: 115320 - 115320 /1000000
Puzzle 157  x = 10  Time = 1m22s  Cumulated time = 1h52m22s  Chains buffer: 50317 - 136081 /1000000
Puzzle 158  x = 10  Time = 23s  Cumulated time = 1h52m46s  Chains buffer: 85575 - 85575 /1000000
Puzzle 159  x = 10  Time = 25s  Cumulated time = 1h53m11s  Chains buffer: 38969 - 74635 /1000000
Puzzle 160  x = 10  Time = 27s  Cumulated time = 1h53m38s  Chains buffer: 58461 - 59253 /1000000
Puzzle 161  x = 10  Time = 26s  Cumulated time = 1h54m4s  Chains buffer: 58461 - 59253 /1000000
Puzzle 162  x = 10  Time = 54s  Cumulated time = 1h54m58s  Chains buffer: 146675 - 146675 /1000000
Puzzle 163  x = 10  Time = 54s  Cumulated time = 1h55m52s  Chains buffer: 146675 - 146675 /1000000
Puzzle 164  x = 10  Time = 24s  Cumulated time = 1h56m16s  Chains buffer: 8897 - 59253 /1000000
Puzzle 165  x = 10  Time = 26s  Cumulated time = 1h56m42s  Chains buffer: 21637 - 59253 /1000000
Puzzle 166  x = 10  Time = 53s  Cumulated time = 1h57m35s  Chains buffer: 15683 - 136915 /1000000
Puzzle 167  x = 10  Time = 22s  Cumulated time = 1h57m57s  Chains buffer: 27665 - 73002 /1000000
Puzzle 168  x = 10  Time = 20s  Cumulated time = 1h58m17s  Chains buffer: 36952 - 73002 /1000000
Puzzle 169  x = 10  Time = 25s  Cumulated time = 1h58m42s  Chains buffer: 28809 - 96113 /1000000
Puzzle 170  x = 10  Time = 30s  Cumulated time = 1h59m11s  Chains buffer: 21131 - 70415 /1000000
Puzzle 171  x = 10  Time = 48s  Cumulated time = 1h59m59s  Chains buffer: 23264 - 136081 /1000000
Puzzle 172  x = 10  Time = 47s  Cumulated time = 2h0m46s  Chains buffer: 23264 - 136081 /1000000
Puzzle 173  x = 10  Time = 47s  Cumulated time = 2h1m33s  Chains buffer: 23264 - 136081 /1000000
Puzzle 174  x = 10  Time = 47s  Cumulated time = 2h2m20s  Chains buffer: 23264 - 136081 /1000000
Puzzle 175  x = 10  Time = 47s  Cumulated time = 2h3m8s  Chains buffer: 23264 - 136081 /1000000
Puzzle 176  x = 10  Time = 40s  Cumulated time = 2h3m48s  Chains buffer: 21315 - 117949 /1000000
Puzzle 177  x = 10  Time = 44s  Cumulated time = 2h4m32s  Chains buffer: 8897 - 136915 /1000000
Puzzle 178  x = 10  Time = 26s  Cumulated time = 2h4m59s  Chains buffer: 21637 - 59253 /1000000
Puzzle 179  x = 10  Time = 54s  Cumulated time = 2h5m53s  Chains buffer: 47143 - 153370 /1000000
Puzzle 180  x = 10  Time = 54s  Cumulated time = 2h6m47s  Chains buffer: 47143 - 153370 /1000000
Puzzle 181  x = 10  Time = 54s  Cumulated time = 2h7m41s  Chains buffer: 47143 - 153370 /1000000
Puzzle 182  x = 10  Time = 43s  Cumulated time = 2h8m23s  Chains buffer: 126491 - 126491 /1000000
Puzzle 183  x = 10  Time = 43s  Cumulated time = 2h9m6s  Chains buffer: 64309 - 103054 /1000000
Puzzle 184  x = 10  Time = 45s  Cumulated time = 2h9m51s  Chains buffer: 25684 - 104262 /1000000
Puzzle 185  x = 10  Time = 41s  Cumulated time = 2h10m32s  Chains buffer: 25665 - 104262 /1000000
Puzzle 186  x = 10  Time = 45s  Cumulated time = 2h11m16s  Chains buffer: 23223 - 136081 /1000000
Puzzle 187  x = 10  Time = 45s  Cumulated time = 2h12m1s  Chains buffer: 23223 - 136081 /1000000
Puzzle 188  x = 10  Time = 46s  Cumulated time = 2h12m47s  Chains buffer: 22391 - 136081 /1000000
Puzzle 189  x = 10  Time = 50s  Cumulated time = 2h13m38s  Chains buffer: 77903 - 136081 /1000000
Puzzle 190  x = 10  Time = 32s  Cumulated time = 2h14m9s  Chains buffer: 47506 - 104262 /1000000
Puzzle 191  x = 10  Time = 19s  Cumulated time = 2h14m28s  Chains buffer: 21426 - 45822 /1000000
Puzzle 192  x = 10  Time = 1m19s  Cumulated time = 2h15m47s  Chains buffer: 43375 - 161903 /1000000
Puzzle 193  x = 10  Time = 29s  Cumulated time = 2h16m16s  Chains buffer: 16263 - 103054 /1000000
Puzzle 194  x = 10  Time = 29s  Cumulated time = 2h16m45s  Chains buffer: 16263 - 103054 /1000000
Puzzle 195  x = 10  Time = 41s  Cumulated time = 2h17m26s  Chains buffer: 24627 - 82941 /1000000
Puzzle 196  x = 10  Time = 26s  Cumulated time = 2h17m52s  Chains buffer: 21426 - 103054 /1000000
Puzzle 197  x = 10  Time = 25s  Cumulated time = 2h18m17s  Chains buffer: 21776 - 64029 /1000000
Puzzle 198  x = 10  Time = 37s  Cumulated time = 2h18m54s  Chains buffer: 17863 - 153370 /1000000
Puzzle 199  x = 10  Time = 32s  Cumulated time = 2h19m25s  Chains buffer: 48677 - 64029 /1000000
Puzzle 200  x = 10  Time = 56s  Cumulated time = 2h20m21s  Chains buffer: 17174 - 153370 /1000000
Puzzle 201  x = 10  Time = 57s  Cumulated time = 2h21m19s  Chains buffer: 33184 - 153370 /1000000
Puzzle 202  x = 10  Time = 58s  Cumulated time = 2h22m16s  Chains buffer: 33184 - 153370 /1000000
Puzzle 203  x = 10  Time = 1m9s  Cumulated time = 2h23m25s  Chains buffer: 62801 - 153370 /1000000
Puzzle 204  x = 10  Time = 37s  Cumulated time = 2h24m3s  Chains buffer: 17864 - 153370 /1000000
Puzzle 205  x = 10  Time = 1m13s  Cumulated time = 2h25m16s  Chains buffer: 154780 - 154780 /1000000
Puzzle 206  x = 10  Time = 1m14s  Cumulated time = 2h26m30s  Chains buffer: 154780 - 154780 /1000000
Puzzle 207  x = 10  Time = 25s  Cumulated time = 2h26m55s  Chains buffer: 8897 - 59253 /1000000
Puzzle 208  x = 10  Time = 1m4s  Cumulated time = 2h27m59s  Chains buffer: 47143 - 136915 /1000000
Puzzle 209  x = 10  Time = 38s  Cumulated time = 2h28m37s  Chains buffer: 80244 - 82867 /1000000
Puzzle 210  x = 10  Time = 26s  Cumulated time = 2h29m4s  Chains buffer: 43871 - 59253 /1000000
Puzzle 211  x = 10  Time = 38s  Cumulated time = 2h29m42s  Chains buffer: 54415 - 103054 /1000000
Puzzle 212  x = 10  Time = 38s  Cumulated time = 2h30m20s  Chains buffer: 54415 - 103054 /1000000
Puzzle 213  x = 10  Time = 1m22s  Cumulated time = 2h31m42s  Chains buffer: 50070 - 161903 /1000000
Puzzle 214  x = 10  Time = 1m24s  Cumulated time = 2h33m6s  Chains buffer: 48779 - 161903 /1000000
Puzzle 215  x = 10  Time = 1m10s  Cumulated time = 2h34m16s  Chains buffer: 80129 - 161903 /1000000
Number of examined puzzles: 215
Number of unsolved puzzles: 0
