SHC version 6.1 will run under the following conditions:
*******************************************************
Rating category: BxB
Rating all puzzles in this file: /Users/berthier/Projects/CSP-Rules/SHC/SHC6/examples2/B9B_coloin.txt
Output file: /Users/berthier/Projects/CSP-Rules/SHC/SHC6/examples2/B9B_coloin_output2.txt
This output file does not exist, it will be created.
max-length = 30
buffer-size = 1000000
*******************************************
Puzzle 1  x = 9  Time = 28s  Cumulated time = 28s  Chains buffer: 7616 - 54999 /1000000
Puzzle 2  x = 9  Time = 32s  Cumulated time = 59s  Chains buffer: 61808 - 83837 /1000000
Puzzle 3  x = 9  Time = 5s  Cumulated time = 1m4s  Chains buffer: 4689 - 63738 /1000000
Puzzle 4  x = 9  Time = 24s  Cumulated time = 1m29s  Chains buffer: 55153 - 55153 /1000000
Puzzle 5  x = 9  Time = 15s  Cumulated time = 1m44s  Chains buffer: 5531 - 29545 /1000000
Puzzle 6  x = 9  Time = 45s  Cumulated time = 2m29s  Chains buffer: 55215 - 70960 /1000000
Puzzle 7  x = 9  Time = 34s  Cumulated time = 3m3s  Chains buffer: 44288 - 51229 /1000000
Puzzle 8  x = 9  Time = 8s  Cumulated time = 3m11s  Chains buffer: 3816 - 81748 /1000000
Puzzle 9  x = 9  Time = 2s  Cumulated time = 3m13s  Chains buffer: 4024 - 4024 /1000000
Puzzle 10  x = 9  Time = 2s  Cumulated time = 3m16s  Chains buffer: 4024 - 4024 /1000000
Puzzle 11  x = 9  Time = 2s  Cumulated time = 3m18s  Chains buffer: 4024 - 4024 /1000000
Puzzle 12  x = 9  Time = 6s  Cumulated time = 3m24s  Chains buffer: 6826 - 58724 /1000000
Puzzle 13  x = 9  Time = 7s  Cumulated time = 3m31s  Chains buffer: 4275 - 79213 /1000000
Puzzle 14  x = 9  Time = 5s  Cumulated time = 3m36s  Chains buffer: 4687 - 32009 /1000000
Puzzle 15  x = 9  Time = 16s  Cumulated time = 3m52s  Chains buffer: 54249 - 54249 /1000000
Puzzle 16  x = 9  Time = 23s  Cumulated time = 4m15s  Chains buffer: 11017 - 73041 /1000000
Puzzle 17  x = 9  Time = 3s  Cumulated time = 4m19s  Chains buffer: 2799 - 3627 /1000000
Puzzle 18  x = 9  Time = 3s  Cumulated time = 4m21s  Chains buffer: 5305 - 24590 /1000000
Puzzle 19  x = 9  Time = 5s  Cumulated time = 4m26s  Chains buffer: 4055 - 73683 /1000000
Puzzle 20  x = 9  Time = 25s  Cumulated time = 4m51s  Chains buffer: 16623 - 54999 /1000000
Puzzle 21  x = 9  Time = 27s  Cumulated time = 5m17s  Chains buffer: 15495 - 67914 /1000000
Puzzle 22  x = 9  Time = 33s  Cumulated time = 5m50s  Chains buffer: 82914 - 143633 /1000000
Puzzle 23  x = 9  Time = 30s  Cumulated time = 6m20s  Chains buffer: 24186 - 76118 /1000000
Puzzle 24  x = 9  Time = 30s  Cumulated time = 6m50s  Chains buffer: 9423 - 59197 /1000000
Puzzle 25  x = 9  Time = 38s  Cumulated time = 7m27s  Chains buffer: 21121 - 59197 /1000000
Puzzle 26  x = 9  Time = 40s  Cumulated time = 8m7s  Chains buffer: 21121 - 59197 /1000000
Puzzle 27  x = 9  Time = 3s  Cumulated time = 8m10s  Chains buffer: 2924 - 5142 /1000000
Puzzle 28  x = 9  Time = 4s  Cumulated time = 8m13s  Chains buffer: 4818 - 40011 /1000000
Puzzle 29  x = 9  Time = 3s  Cumulated time = 8m16s  Chains buffer: 4097 - 18137 /1000000
Puzzle 30  x = 9  Time = 7s  Cumulated time = 8m23s  Chains buffer: 5680 - 67981 /1000000
Puzzle 31  x = 9  Time = 2s  Cumulated time = 8m25s  Chains buffer: 4024 - 4024 /1000000
Puzzle 32  x = 9  Time = 2s  Cumulated time = 8m26s  Chains buffer: 4693 - 4693 /1000000
Puzzle 33  x = 9  Time = 23s  Cumulated time = 8m50s  Chains buffer: 19922 - 54999 /1000000
Puzzle 34  x = 9  Time = 23s  Cumulated time = 9m13s  Chains buffer: 19922 - 54999 /1000000
Puzzle 35  x = 9  Time = 25s  Cumulated time = 9m38s  Chains buffer: 71918 - 71918 /1000000
Puzzle 36  x = 9  Time = 23s  Cumulated time = 10m1s  Chains buffer: 4621 - 45685 /1000000
Puzzle 37  x = 9  Time = 29s  Cumulated time = 10m29s  Chains buffer: 69556 - 69556 /1000000
Puzzle 38  x = 9  Time = 46s  Cumulated time = 11m15s  Chains buffer: 67255 - 67255 /1000000
Puzzle 39  x = 9  Time = 44s  Cumulated time = 12m0s  Chains buffer: 67256 - 67256 /1000000
Puzzle 40  x = 9  Time = 43s  Cumulated time = 12m43s  Chains buffer: 67256 - 67256 /1000000
Puzzle 41  x = 9  Time = 53s  Cumulated time = 13m36s  Chains buffer: 74488 - 88096 /1000000
Puzzle 42  x = 9  Time = 43s  Cumulated time = 14m18s  Chains buffer: 69556 - 69556 /1000000
Puzzle 43  x = 9  Time = 57s  Cumulated time = 15m15s  Chains buffer: 74234 - 121311 /1000000
Puzzle 44  x = 9  Time = 9s  Cumulated time = 15m24s  Chains buffer: 4623 - 132206 /1000000
Puzzle 45  x = 9  Time = 7s  Cumulated time = 15m31s  Chains buffer: 4232 - 72197 /1000000
Puzzle 46  x = 9  Time = 3s  Cumulated time = 15m34s  Chains buffer: 2832 - 5563 /1000000
Puzzle 47  x = 9  Time = 7s  Cumulated time = 15m41s  Chains buffer: 4232 - 72197 /1000000
Puzzle 48  x = 9  Time = 9s  Cumulated time = 15m50s  Chains buffer: 4623 - 132206 /1000000
Puzzle 49  x = 9  Time = 3s  Cumulated time = 15m53s  Chains buffer: 2832 - 5563 /1000000
Puzzle 50  x = 9  Time = 3s  Cumulated time = 15m56s  Chains buffer: 8297 - 8297 /1000000
Puzzle 51  x = 9  Time = 3s  Cumulated time = 15m59s  Chains buffer: 9176 - 9176 /1000000
Puzzle 52  x = 9  Time = 3s  Cumulated time = 16m2s  Chains buffer: 4744 - 4744 /1000000
Puzzle 53  x = 9  Time = 3s  Cumulated time = 16m5s  Chains buffer: 3993 - 20580 /1000000
Puzzle 54  x = 9  Time = 12s  Cumulated time = 16m17s  Chains buffer: 4744 - 81748 /1000000
Puzzle 55  x = 9  Time = 21s  Cumulated time = 16m38s  Chains buffer: 9377 - 42680 /1000000
Puzzle 56  x = 9  Time = 48s  Cumulated time = 17m26s  Chains buffer: 21981 - 65011 /1000000
Puzzle 57  x = 9  Time = 48s  Cumulated time = 18m14s  Chains buffer: 21981 - 65011 /1000000
Puzzle 58  x = 9  Time = 26s  Cumulated time = 18m39s  Chains buffer: 7616 - 54999 /1000000
Puzzle 59  x = 9  Time = 25s  Cumulated time = 19m4s  Chains buffer: 12193 - 74633 /1000000
Puzzle 60  x = 9  Time = 29s  Cumulated time = 19m33s  Chains buffer: 9024 - 80758 /1000000
Puzzle 61  x = 9  Time = 17s  Cumulated time = 19m50s  Chains buffer: 15563 - 34901 /1000000
Puzzle 62  x = 9  Time = 39s  Cumulated time = 20m28s  Chains buffer: 23666 - 80758 /1000000
Puzzle 63  x = 9  Time = 20s  Cumulated time = 20m48s  Chains buffer: 36202 - 80690 /1000000
Puzzle 64  x = 9  Time = 20s  Cumulated time = 21m8s  Chains buffer: 36202 - 80690 /1000000
Puzzle 65  x = 9  Time = 39s  Cumulated time = 21m47s  Chains buffer: 41129 - 83837 /1000000
Puzzle 66  x = 9  Time = 41s  Cumulated time = 22m28s  Chains buffer: 41129 - 83837 /1000000
Puzzle 67  x = 9  Time = 47s  Cumulated time = 23m16s  Chains buffer: 43813 - 83837 /1000000
Puzzle 68  x = 9  Time = 24s  Cumulated time = 23m39s  Chains buffer: 28201 - 42770 /1000000
Puzzle 69  x = 9  Time = 39s  Cumulated time = 24m18s  Chains buffer: 55820 - 111940 /1000000
Puzzle 70  x = 9  Time = 39s  Cumulated time = 24m57s  Chains buffer: 55820 - 111940 /1000000
Puzzle 71  x = 9  Time = 29s  Cumulated time = 25m26s  Chains buffer: 67385 - 83837 /1000000
Puzzle 72  x = 9  Time = 28s  Cumulated time = 25m54s  Chains buffer: 64677 - 83837 /1000000
Puzzle 73  x = 9  Time = 35s  Cumulated time = 26m29s  Chains buffer: 10850 - 73041 /1000000
Puzzle 74  x = 9  Time = 15s  Cumulated time = 26m44s  Chains buffer: 28201 - 28805 /1000000
Puzzle 75  x = 9  Time = 40s  Cumulated time = 27m24s  Chains buffer: 41210 - 83837 /1000000
Puzzle 76  x = 9  Time = 40s  Cumulated time = 28m4s  Chains buffer: 41210 - 83837 /1000000
Puzzle 77  x = 9  Time = 22s  Cumulated time = 28m26s  Chains buffer: 47508 - 84031 /1000000
Puzzle 78  x = 9  Time = 15s  Cumulated time = 28m40s  Chains buffer: 5818 - 33787 /1000000
Puzzle 79  x = 9  Time = 29s  Cumulated time = 29m9s  Chains buffer: 52216 - 83837 /1000000
Puzzle 80  x = 9  Time = 30s  Cumulated time = 29m40s  Chains buffer: 61785 - 83837 /1000000
Puzzle 81  x = 9  Time = 17s  Cumulated time = 29m57s  Chains buffer: 10785 - 29545 /1000000
Puzzle 82  x = 9  Time = 17s  Cumulated time = 30m14s  Chains buffer: 10785 - 29545 /1000000
Puzzle 83  x = 9  Time = 23s  Cumulated time = 30m37s  Chains buffer: 10896 - 73041 /1000000
Puzzle 84  x = 9  Time = 46s  Cumulated time = 31m23s  Chains buffer: 56085 - 95891 /1000000
Puzzle 85  x = 9  Time = 28s  Cumulated time = 31m51s  Chains buffer: 64540 - 83837 /1000000
Puzzle 86  x = 9  Time = 27s  Cumulated time = 32m18s  Chains buffer: 64617 - 83837 /1000000
Puzzle 87  x = 9  Time = 34s  Cumulated time = 32m53s  Chains buffer: 4804 - 73041 /1000000
Puzzle 88  x = 9  Time = 35s  Cumulated time = 33m27s  Chains buffer: 4804 - 73041 /1000000
Puzzle 89  x = 9  Time = 43s  Cumulated time = 34m10s  Chains buffer: 38968 - 74385 /1000000
Puzzle 90  x = 9  Time = 20s  Cumulated time = 34m30s  Chains buffer: 11994 - 35408 /1000000
Puzzle 91  x = 9  Time = 17s  Cumulated time = 34m47s  Chains buffer: 16784 - 29545 /1000000
Puzzle 92  x = 9  Time = 17s  Cumulated time = 35m4s  Chains buffer: 13723 - 40745 /1000000
Puzzle 93  x = 9  Time = 23s  Cumulated time = 35m28s  Chains buffer: 6788 - 62397 /1000000
Puzzle 94  x = 9  Time = 23s  Cumulated time = 35m51s  Chains buffer: 6788 - 62397 /1000000
Puzzle 95  x = 9  Time = 25s  Cumulated time = 36m16s  Chains buffer: 64540 - 64540 /1000000
Puzzle 96  x = 9  Time = 42s  Cumulated time = 36m59s  Chains buffer: 67367 - 67367 /1000000
Puzzle 97  x = 9  Time = 21s  Cumulated time = 37m20s  Chains buffer: 4620 - 45685 /1000000
Puzzle 98  x = 9  Time = 22s  Cumulated time = 37m42s  Chains buffer: 4620 - 45685 /1000000
Puzzle 99  x = 9  Time = 50s  Cumulated time = 38m32s  Chains buffer: 81176 - 81176 /1000000
Puzzle 100  x = 9  Time = 30s  Cumulated time = 39m2s  Chains buffer: 56678 - 64067 /1000000
Puzzle 101  x = 9  Time = 44s  Cumulated time = 39m46s  Chains buffer: 70188 - 70188 /1000000
Puzzle 102  x = 9  Time = 38s  Cumulated time = 40m24s  Chains buffer: 69468 - 69468 /1000000
Puzzle 103  x = 9  Time = 35s  Cumulated time = 40m58s  Chains buffer: 16877 - 64067 /1000000
Puzzle 104  x = 9  Time = 22s  Cumulated time = 41m20s  Chains buffer: 60792 - 60792 /1000000
Puzzle 105  x = 9  Time = 22s  Cumulated time = 41m42s  Chains buffer: 60792 - 60792 /1000000
Puzzle 106  x = 9  Time = 37s  Cumulated time = 42m20s  Chains buffer: 20668 - 64067 /1000000
Puzzle 107  x = 9  Time = 23s  Cumulated time = 42m42s  Chains buffer: 60792 - 60792 /1000000
Puzzle 108  x = 9  Time = 23s  Cumulated time = 43m5s  Chains buffer: 60792 - 60792 /1000000
Puzzle 109  x = 9  Time = 16s  Cumulated time = 43m21s  Chains buffer: 20889 - 26745 /1000000
Puzzle 110  x = 9  Time = 16s  Cumulated time = 43m38s  Chains buffer: 20889 - 26745 /1000000
Puzzle 111  x = 9  Time = 16s  Cumulated time = 43m54s  Chains buffer: 20889 - 26745 /1000000
Puzzle 112  x = 9  Time = 17s  Cumulated time = 44m11s  Chains buffer: 20889 - 26745 /1000000
Puzzle 113  x = 9  Time = 17s  Cumulated time = 44m27s  Chains buffer: 20889 - 26745 /1000000
Puzzle 114  x = 9  Time = 31s  Cumulated time = 44m59s  Chains buffer: 64677 - 83837 /1000000
Puzzle 115  x = 9  Time = 32s  Cumulated time = 45m30s  Chains buffer: 64610 - 83837 /1000000
Puzzle 116  x = 9  Time = 39s  Cumulated time = 46m9s  Chains buffer: 60792 - 64067 /1000000
Puzzle 117  x = 9  Time = 39s  Cumulated time = 46m48s  Chains buffer: 60792 - 64067 /1000000
Puzzle 118  x = 9  Time = 39s  Cumulated time = 47m27s  Chains buffer: 60792 - 64067 /1000000
Puzzle 119  x = 9  Time = 39s  Cumulated time = 48m6s  Chains buffer: 60792 - 64067 /1000000
Puzzle 120  x = 9  Time = 39s  Cumulated time = 48m44s  Chains buffer: 60792 - 64067 /1000000
Puzzle 121  x = 9  Time = 39s  Cumulated time = 49m23s  Chains buffer: 60792 - 64067 /1000000
Number of examined puzzles: 121
Number of unsolved puzzles: 0
