
This puzzle is due to Mauricio.
It has the longest whip I have ever seen.

SER = 9.4

 (solve ".....1..2....3..4...52..1....36...1..2..7...89....57....9..7....8.9....43...4..8.")


With only whips:

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r770
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.....1..2....3..4...52..1....36...1..2..7...89....57....9..7....8.9....43...4..8.
24 givens, 220 candidates
entering BRT
Starting_init_links_with_<Fact-3675>
220 candidates, 1433 csp-links and 1433 links. Density = 5.95%
starting non trivial part of solution
Entering_level_W1_with_<Fact-9018>
Entering_relation_bivalue_with_<Fact-9019>
Entering_level_BC2_with_<Fact-9082>
Entering_level_W2_with_<Fact-9124>
Entering_level_BC3_with_<Fact-9457>
Entering_level_W3_with_<Fact-9459>
Entering_level_BC4_with_<Fact-9832>
Entering_level_W4_with_<Fact-9834>
Entering_level_BC5_with_<Fact-10165>
Entering_level_W5_with_<Fact-10167>
Entering_level_BC6_with_<Fact-10512>
Entering_level_W6_with_<Fact-10514>
Entering_level_BC7_with_<Fact-10775>
Entering_level_W7_with_<Fact-10777>
Entering_level_BC8_with_<Fact-10952>
Entering_level_W8_with_<Fact-10954>
Entering_level_BC9_with_<Fact-11135>
Entering_level_W9_with_<Fact-11137>
Entering_level_BC10_with_<Fact-11348>
Entering_level_W10_with_<Fact-11350>
Entering_level_BC11_with_<Fact-11697>
Entering_level_W11_with_<Fact-11699>
whip[11]: r8n1{c3 c5} - r9c4{n1 n5} - c2n5{r9 r4} - r4n7{c2 c1} - b4n8{r4c1 r6c3} - r6c5{n8 n2} - r4n2{c6 c7} - r4n4{c7 c6} - r6n4{c4 c2} - c3n4{r6 r1} - c4n4{r1 .} ==> r7c2 ≠ 1
whip[11]: c8n9{r3 r5} - r4c9{n9 n5} - r2n5{c9 c4} - c4n7{r2 r1} - b2n4{r1c4 r3c6} - r5c6{n4 n3} - c4n3{r6 r7} - r7n8{c4 c5} - r3n8{c5 c1} - r2n8{c3 c6} - r4n8{c6 .} ==> r2c7 ≠ 9
Entering_level_BC12_with_<Fact-12386>
Entering_level_W12_with_<Fact-12388>
whip[12]: r9n9{c7 c9} - r4c9{n9 n5} - r2n5{c9 c4} - r9c4{n5 n1} - c5n1{r8 r6} - c2n1{r6 r2} - r2n9{c2 c6} - b5n9{r4c6 r4c5} - b5n2{r4c5 r4c6} - c6n8{r4 r3} - r3c5{n8 n6} - r1c5{n6 .} ==> r9c7 ≠ 5
whip[12]: c9n1{r7 r9} - r9c4{n1 n5} - c2n5{r9 r4} - r4c9{n5 n9} - r5n9{c8 c6} - r2n9{c6 c2} - c2n1{r2 r6} - b5n1{r6c4 r5c4} - b5n3{r5c4 r6c4} - r6n4{c4 c3} - r5c3{n4 n6} - r5c1{n6 .} ==> r7c9 ≠ 5
Entering_level_BC13_with_<Fact-12641>
Entering_level_W13_with_<Fact-12643>
Entering_level_BC14_with_<Fact-12806>
Entering_level_W14_with_<Fact-12808>
whip[14]: r7n4{c1 c2} - c2n5{r7 r4} - r4n7{c2 c1} - b4n8{r4c1 r6c3} - r6n4{c3 c4} - r4n4{c6 c7} - b6n2{r4c7 r6c8} - r6c5{n2 n1} - r5c4{n1 n3} - r5c6{n3 n9} - r4n9{c6 c9} - r2n9{c9 c2} - c2n1{r2 r9} - r8n1{c1 .} ==> r7c1 ≠ 5
whip[14]: c7n8{r1 r2} - r2n5{c7 c4} - c4n7{r2 r1} - b2n4{r1c4 r3c6} - c6n8{r3 r4} - c4n8{r6 r7} - b8n3{r7c4 r8c6} - r5c6{n3 n9} - r4c5{n9 n2} - r6c5{n2 n1} - c4n1{r6 r9} - c2n1{r9 r2} - r2n9{c2 c9} - c8n9{r1 .} ==> r1c7 ≠ 5
Entering_level_BC15_with_<Fact-12995>
Entering_level_W15_with_<Fact-12997>
Entering_level_BC16_with_<Fact-13158>
Entering_level_W16_with_<Fact-13160>
Entering_level_BC17_with_<Fact-13371>
Entering_level_W17_with_<Fact-13373>
whip[17]: b4n8{r6c3 r4c1} - r4n7{c1 c2} - b4n5{r4c2 r5c1} - r5n1{c1 c4} - r9c4{n1 n5} - c2n5{r9 r7} - c5n5{r7 r1} - c8n5{r1 r8} - b9n7{r8c8 r9c9} - r9n1{c9 c2} - c1n1{r8 r2} - r2n2{c1 c3} - c3n8{r2 r1} - c7n8{r1 r2} - c7n5{r2 r4} - c7n4{r4 r5} - c3n4{r5 .} ==> r6c3 ≠ 1
whip[17]: b2n4{r3c6 r1c4} - c4n7{r1 r2} - b2n5{r2c4 r1c5} - c5n9{r1 r4} - r4c9{n9 n5} - r2n5{c9 c7} - r5n5{c7 c1} - r8n5{c1 c8} - b9n7{r8c8 r9c9} - c9n9{r9 r2} - r1n9{c8 c2} - c2n3{r1 r3} - r3n4{c2 c1} - r7n4{c1 c2} - r7n5{c2 c4} - r7n8{c4 c5} - r3n8{c5 .} ==> r3c6 ≠ 9
Entering_level_BC18_with_<Fact-13717>
Entering_level_W18_with_<Fact-13719>
Entering_level_BC19_with_<Fact-13814>
Entering_level_W19_with_<Fact-13816>
Entering_level_BC20_with_<Fact-13907>
Entering_level_W20_with_<Fact-13909>
Entering_level_W21_with_<Fact-14013>
Entering_level_W22_with_<Fact-14113>
Entering_level_W23_with_<Fact-14191>
Entering_level_W24_with_<Fact-14263>
Entering_level_W25_with_<Fact-14327>
Entering_level_W26_with_<Fact-14373>
Entering_level_W27_with_<Fact-14415>
Entering_level_W28_with_<Fact-14461>
Entering_level_W29_with_<Fact-14535>
Entering_level_W30_with_<Fact-14675>
Entering_level_W31_with_<Fact-14975>
whip[31]: r7n4{c1 c2} - r1n4{c2 c4} - r6n4{c4 c3} - b4n8{r6c3 r4c1} - r4n7{c1 c2} - b4n5{r4c2 r5c1} - b7n5{r8c1 r9c2} - r9c4{n5 n1} - r5c4{n1 n3} - r6c4{n3 n8} - b5n1{r6c4 r6c5} - r6n2{c5 c8} - r6n3{c8 c9} - r6n6{c9 c2} - r5c3{n6 n1} - r8n1{c3 c1} - r7n1{c1 c9} - r7c4{n1 n5} - c5n5{r8 r1} - c8n5{r1 r8} - r8n7{c8 c3} - r9n7{c3 c9} - r3n7{c9 c8} - r3n3{c8 c2} - r1c2{n3 n9} - c8n9{r1 r5} - r5n6{c8 c7} - b9n6{r9c7 r7c8} - b7n6{r7c2 r9c3} - r1n6{c3 c1} - r1n7{c1 .} ==> r3c1 ≠ 4
whip[6]: b2n4{r3c6 r1c4} - b1n4{r1c3 r3c2} - r6n4{c2 c3} - b4n8{r6c3 r4c1} - c6n8{r4 r2} - r3n8{c5 .} ==> r3c6 ≠ 6
whip[7]: c1n8{r3 r4} - c6n8{r4 r3} - r3n4{c6 c2} - c2n3{r3 r1} - c2n9{r1 r2} - r2n1{c2 c1} - r2n2{c1 .} ==> r2c3 ≠ 8
whip[6]: c3n8{r6 r1} - c3n4{r1 r5} - r6n4{c2 c4} - b2n4{r1c4 r3c6} - r3n8{c6 c5} - r6n8{c5 .} ==> r6c3 ≠ 6
whip[10]: c4n4{r6 r1} - c3n4{r1 r6} - c3n8{r6 r1} - c7n8{r1 r2} - c1n8{r2 r4} - r4n7{c1 c2} - r4n4{c2 c7} - r4n5{c7 c9} - r2n5{c9 c4} - c4n7{r2 .} ==> r5c6 ≠ 4
whip[6]: r5c6{n9 n3} - b8n3{r8c6 r7c4} - r7n8{c4 c5} - r4n8{c5 c1} - r3n8{c1 c6} - c6n4{r3 .} ==> r4c6 ≠ 9
whip[2]: c6n9{r2 r5} - c8n9{r5 .} ==> r2c9 ≠ 9
whip[6]: r9c4{n5 n1} - c5n1{r8 r6} - c2n1{r6 r2} - r2n9{c2 c6} - r5c6{n9 n3} - b8n3{r8c6 .} ==> r7c4 ≠ 5
whip[6]: r9c4{n5 n1} - c5n1{r8 r6} - c2n1{r6 r2} - r2n9{c2 c6} - b5n9{r5c6 r4c5} - r4c9{n9 .} ==> r9c9 ≠ 5
whip[6]: c7n4{r5 r4} - r4n9{c7 c5} - r4n2{c5 c6} - r9c6{n2 n6} - r8c6{n6 n3} - r5c6{n3 .} ==> r5c7 ≠ 9
whip[7]: c5n1{r8 r6} - c2n1{r6 r2} - r2n9{c2 c6} - b5n9{r5c6 r4c5} - b5n2{r4c5 r4c6} - c6n4{r4 r3} - c6n8{r3 .} ==> r9c4 ≠ 1
naked-single ==> r9c4 = 5
hidden-single-in-a-block ==> r1c5 = 5
biv-chain[2]: b2n9{r3c5 r2c6} - b2n6{r2c6 r3c5} ==> r3c5 ≠ 8
biv-chain[2]: b2n9{r3c5 r2c6} - r5n9{c6 c8} ==> r3c8 ≠ 9
biv-chain[2]: b2n6{r2c6 r3c5} - b2n9{r3c5 r2c6} ==> r2c6 ≠ 8
biv-chain[2]: c6n8{r4 r3} - c6n4{r3 r4} ==> r4c6 ≠ 2
whip[1]: c6n2{r9 .} ==> r7c5 ≠ 2, r8c5 ≠ 2
biv-chain[3]: r4n7{c1 c2} - c2n5{r4 r7} - b7n4{r7c2 r7c1} ==> r4c1 ≠ 4
biv-chain[4]: r9n9{c7 c9} - r4c9{n9 n5} - b3n5{r2c9 r2c7} - b3n8{r2c7 r1c7} ==> r1c7 ≠ 9
biv-chain[3]: b3n9{r3c9 r1c8} - r5n9{c8 c6} - b2n9{r2c6 r3c5} ==> r3c2 ≠ 9
biv-chain[4]: r9c6{n2 n6} - b2n6{r2c6 r3c5} - r3n9{c5 c9} - b9n9{r9c9 r9c7} ==> r9c7 ≠ 2
biv-chain[4]: b3n5{r2c7 r2c9} - r4c9{n5 n9} - r3n9{c9 c5} - b2n6{r3c5 r2c6} ==> r2c7 ≠ 6
whip[4]: c9n5{r2 r4} - c2n5{r4 r7} - c8n5{r7 r8} - c8n7{r8 .} ==> r2c9 ≠ 7
biv-chain[3]: r2c9{n6 n5} - r4c9{n5 n9} - b3n9{r3c9 r1c8} ==> r1c8 ≠ 6
whip[3]: c2n3{r3 r1} - r1n9{c2 c8} - b3n7{r1c8 .} ==> r3c2 ≠ 7
biv-chain[4]: r3n9{c9 c5} - r2c6{n9 n6} - r2c9{n6 n5} - r4c9{n5 n9} ==> r9c9 ≠ 9
hidden-single-in-a-block ==> r9c7 = 9
biv-chain[4]: r2c9{n6 n5} - r4c9{n5 n9} - r5n9{c8 c6} - r2c6{n9 n6} ==> r2c1 ≠ 6, r2c2 ≠ 6, r2c3 ≠ 6
whip[4]: r4c6{n8 n4} - r3n4{c6 c2} - r6n4{c2 c3} - r6n8{c3 .} ==> r4c5 ≠ 8
biv-chain[2]: r3n8{c1 c6} - r4n8{c6 c1} ==> r1c1 ≠ 8, r2c1 ≠ 8
biv-chain[5]: r6c9{n3 n6} - r2n6{c9 c6} - r3c5{n6 n9} - r4c5{n9 n2} - b6n2{r4c7 r6c8} ==> r6c8 ≠ 3
biv-chain[5]: b3n9{r1c8 r3c9} - r4c9{n9 n5} - b3n5{r2c9 r2c7} - r2n8{c7 c4} - b2n7{r2c4 r1c4} ==> r1c8 ≠ 7
whip[1]: b3n7{r3c9 .} ==> r3c1 ≠ 7
biv-chain[3]: r1c8{n3 n9} - r5n9{c8 c6} - c6n3{r5 r8} ==> r8c8 ≠ 3
whip[5]: r2c4{n7 n8} - r3n8{c6 c1} - r4c1{n8 n5} - c9n5{r4 r2} - r2c7{n5 .} ==> r2c1 ≠ 7
whip[5]: r6n2{c8 c5} - r4c5{n2 n9} - r4c9{n9 n5} - c2n5{r4 r7} - c8n5{r7 .} ==> r8c8 ≠ 2
whip[5]: c5n2{r6 r4} - c5n9{r4 r3} - r2n9{c6 c2} - c2n1{r2 r9} - r8n1{c1 .} ==> r6c5 ≠ 1
whip[1]: c5n1{r8 .} ==> r7c4 ≠ 1
biv-chain[3]: r4n2{c7 c5} - r6c5{n2 n8} - r4c6{n8 n4} ==> r4c7 ≠ 4
hidden-single-in-a-block ==> r5c7 = 4
biv-chain[2]: b2n4{r1c4 r3c6} - r4n4{c6 c2} ==> r1c2 ≠ 4
biv-chain[2]: r3n4{c2 c6} - r4n4{c6 c2} ==> r7c2 ≠ 4, r6c2 ≠ 4
hidden-single-in-a-block ==> r7c1 = 4
whip[1]: r7n2{c8 .} ==> r8c7 ≠ 2
biv-chain[2]: r6c2{n6 n1} - r5c3{n1 n6} ==> r5c1 ≠ 6
biv-chain[2]: r5c3{n1 n6} - r6c2{n6 n1} ==> r5c1 ≠ 1
naked-single ==> r5c1 = 5
hidden-single-in-a-column ==> r7c2 = 5
hidden-single-in-a-column ==> r8c8 = 5
hidden-single-in-a-block ==> r9c9 = 7
hidden-single-in-a-block ==> r3c8 = 7
hidden-single-in-a-block ==> r7c9 = 1
hidden-single-in-a-block ==> r8c5 = 1
hidden-single-in-a-column ==> r2c1 = 1
hidden-single-in-a-block ==> r2c3 = 2
hidden-single-in-a-block ==> r8c1 = 2
hidden-single-in-a-block ==> r8c3 = 7
hidden-single-in-a-block ==> r9c6 = 2
whip[1]: c1n6{r3 .} ==> r1c2 ≠ 6, r1c3 ≠ 6, r3c2 ≠ 6
biv-chain[2]: r8n6{c7 c6} - r2n6{c6 c9} ==> r1c7 ≠ 6
hidden-single-in-a-row ==> r1c1 = 6
naked-single ==> r3c1 = 8
naked-single ==> r1c3 = 4
naked-single ==> r3c2 = 3
naked-single ==> r6c3 = 8
naked-single ==> r6c5 = 2
naked-single ==> r4c5 = 9
naked-single ==> r3c5 = 6
naked-single ==> r2c6 = 9
naked-single ==> r2c2 = 7
naked-single ==> r1c2 = 9
naked-single ==> r1c8 = 3
naked-single ==> r1c7 = 8
naked-single ==> r1c4 = 7
naked-single ==> r2c7 = 5
naked-single ==> r2c9 = 6
naked-single ==> r6c9 = 3
naked-single ==> r4c7 = 2
naked-single ==> r2c4 = 8
naked-single ==> r7c4 = 3
naked-single ==> r5c4 = 1
naked-single ==> r5c3 = 6
naked-single ==> r5c8 = 9
naked-single ==> r6c2 = 1
naked-single ==> r9c2 = 6
naked-single ==> r9c3 = 1
naked-single ==> r6c4 = 4
naked-single ==> r4c6 = 8
naked-single ==> r7c7 = 6
naked-single ==> r7c8 = 2
naked-single ==> r8c7 = 3
naked-single ==> r8c6 = 6
naked-single ==> r4c2 = 4
naked-single ==> r3c9 = 9
naked-single ==> r7c5 = 8
naked-single ==> r4c9 = 5
naked-single ==> r5c6 = 3
naked-single ==> r6c8 = 6
naked-single ==> r3c6 = 4
naked-single ==> r4c1 = 7
GRID 0 SOLVED. rating-type = W, MOST COMPLEX RULE TRIED = W[31]
694751832
172839546
835264179
743698215
526173498
918425763
459387621
287916354
361542987
Puzzle .....1..2....3..4...52..1....36...1..2..7...89....57....9..7....8.9....43...4..8. :
init-time = 0.19s, solve-time = 21.32s, total-time = 21.51s
nb-facts=<Fact-58769>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r770
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************





With g-whips :


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = gW
***  Using CLIPS 6.32-r770
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.....1..2....3..4...52..1....36...1..2..7...89....57....9..7....8.9....43...4..8.
24 givens, 220 candidates
entering BRT
Starting_init_links_with_<Fact-3675>
220 candidates, 1433 csp-links and 1433 links. Density = 5.95%
starting non trivial part of solution
Entering_level_W1_with_<Fact-9018>
Entering_relation_bivalue_with_<Fact-9019>
Entering_level_BC2_with_<Fact-9082>
Entering_level_W2_with_<Fact-9124>
initialising g-labels, label-glabel-glinks and label-in-glabel, starting with <Fact-9457>
, starting with <Fact-9512>
196 g-candidates, 1320 csp-glinks and 792 non-csp glinks
Entering_level_gW2_with_<Fact-11577>
Entering_level_BC3_with_<Fact-11906>
Entering_level_W3_with_<Fact-11908>
Entering_level_gW3_with_<Fact-12281>
Entering_level_BC4_with_<Fact-13078>
Entering_level_W4_with_<Fact-13080>
Entering_level_gW4_with_<Fact-13411>
Entering_level_BC5_with_<Fact-14688>
Entering_level_W5_with_<Fact-14690>
Entering_level_gW5_with_<Fact-15035>
Entering_level_BC6_with_<Fact-16920>
Entering_level_W6_with_<Fact-16922>
Entering_level_gW6_with_<Fact-17183>
g-whip[6]: b4n8{r6c3 r4c1} - r3n8{c1 c456} - c6n8{r2 r3} - b2n4{r3c6 r1c4} - r6n4{c4 c2} - c3n4{r5 .} ==> r6c3 ≠ 6
g-whip[6]: b4n8{r6c3 r4c1} - r3n8{c1 c456} - c6n8{r2 r3} - b2n4{r3c6 r1c4} - r6n4{c4 c2} - c3n4{r5 .} ==> r6c3 ≠ 1
g-whip[6]: b2n4{r3c6 r1c4} - r6n4{c4 c123} - c3n4{r5 r6} - b4n8{r6c3 r4c1} - r3n8{c1 c5} - c6n8{r2 .} ==> r3c6 ≠ 9
g-whip[6]: b2n4{r3c6 r1c4} - r6n4{c4 c123} - c3n4{r5 r6} - b4n8{r6c3 r4c1} - r3n8{c1 c5} - c6n8{r2 .} ==> r3c6 ≠ 6
Entering_level_BC7_with_<Fact-20735>
Entering_level_W7_with_<Fact-20737>
Entering_level_gW7_with_<Fact-20950>
Entering_level_BC8_with_<Fact-24390>
Entering_level_W8_with_<Fact-24392>
Entering_level_gW8_with_<Fact-24677>
Entering_level_BC9_with_<Fact-28453>
Entering_level_W9_with_<Fact-28455>
Entering_level_gW9_with_<Fact-28912>
Entering_level_BC10_with_<Fact-33738>
Entering_level_W10_with_<Fact-33740>
Entering_level_gW10_with_<Fact-34499>
Entering_level_BC11_with_<Fact-42265>
Entering_level_W11_with_<Fact-42267>
whip[11]: r8n1{c3 c5} - r9c4{n1 n5} - c2n5{r9 r4} - r4n7{c2 c1} - b4n8{r4c1 r6c3} - r6c5{n8 n2} - r4n2{c6 c7} - r4n4{c7 c6} - r6n4{c4 c2} - c3n4{r6 r1} - c4n4{r1 .} ==> r7c2 ≠ 1
whip[11]: c8n9{r3 r5} - r4c9{n9 n5} - r2n5{c9 c4} - c4n7{r2 r1} - b2n4{r1c4 r3c6} - r5c6{n4 n3} - c4n3{r6 r7} - r7n8{c4 c5} - r3n8{c5 c1} - r2n8{c3 c6} - r4n8{c6 .} ==> r2c7 ≠ 9
Entering_level_gW11_with_<Fact-48633>
Entering_level_BC12_with_<Fact-63515>
Entering_level_W12_with_<Fact-63517>
whip[12]: c6n8{r3 r4} - c4n8{r6 r7} - b8n3{r7c4 r8c6} - c6n2{r8 r9} - c6n6{r9 r2} - c6n9{r2 r5} - r4c5{n9 n2} - r6c5{n2 n1} - c4n1{r6 r9} - c2n1{r9 r2} - r2n9{c2 c9} - c8n9{r1 .} ==> r3c5 ≠ 8
g-whip[5]: r3n8{c1 c6} - b2n4{r3c6 r1c4} - r6n4{c4 c123} - c3n4{r5 r6} - c3n8{r6 .} ==> r2c1 ≠ 8
g-whip[5]: r3n8{c1 c6} - b2n4{r3c6 r1c4} - r6n4{c4 c123} - c3n4{r5 r6} - c3n8{r6 .} ==> r1c1 ≠ 8
whip[10]: r3n8{c1 c6} - b2n4{r3c6 r1c4} - b1n4{r1c1 r3c2} - c2n3{r3 r1} - r1n7{c2 c8} - b9n7{r8c8 r9c9} - r9n9{c9 c7} - r1n9{c7 c5} - b2n5{r1c5 r2c4} - r2n7{c4 .} ==> r3c1 ≠ 7
whip[11]: r3n7{c9 c2} - c2n3{r3 r1} - c2n9{r1 r2} - r2n7{c2 c4} - c9n7{r2 r9} - r9n9{c9 c7} - r1n9{c7 c5} - b2n5{r1c5 r1c4} - r9c4{n5 n1} - c2n1{r9 r6} - b5n1{r6c4 .} ==> r1c8 ≠ 7
g-whip[11]: c2n3{r1 r3} - r3n4{c2 c6} - r3n8{c6 c1} - b4n8{r4c1 r6c3} - c3n4{r6 r5} - c7n4{r5 r4} - r4n2{c7 c456} - r6c5{n2 n1} - r8n1{c5 c123} - c2n1{r9 r2} - c2n9{r2 .} ==> r1c2 ≠ 4
whip[12]: r9n9{c7 c9} - r4c9{n9 n5} - r2n5{c9 c4} - r9c4{n5 n1} - c5n1{r8 r6} - c2n1{r6 r2} - r2n9{c2 c6} - r3c5{n9 n6} - r1c5{n6 n8} - c6n8{r2 r4} - b5n2{r4c6 r4c5} - c5n9{r4 .} ==> r9c7 ≠ 5
whip[12]: r6c3{n4 n8} - c1n8{r4 r3} - r3n4{c1 c6} - r4n4{c6 c7} - b6n2{r4c7 r6c8} - r6c5{n2 n1} - r6c4{n1 n3} - r5c6{n3 n9} - b6n9{r5c7 r4c9} - r2n9{c9 c2} - c2n1{r2 r9} - r8n1{c1 .} ==> r6c2 ≠ 4
biv-chain[4]: r6n4{c4 c3} - b4n8{r6c3 r4c1} - r3n8{c1 c6} - b2n4{r3c6 r1c4} ==> r5c4 ≠ 4
whip[6]: r6c2{n6 n1} - r5c3{n1 n4} - c7n4{r5 r4} - b6n2{r4c7 r6c8} - r6c5{n2 n8} - r6c3{n8 .} ==> r5c1 ≠ 6
whip[6]: r6c2{n6 n1} - b5n1{r6c4 r5c4} - r9c4{n1 n5} - c2n5{r9 r4} - r5c1{n5 n4} - r7n4{c1 .} ==> r7c2 ≠ 6
whip[9]: r6c2{n6 n1} - b5n1{r6c4 r5c4} - r9c4{n1 n5} - r9c2{n5 n7} - r4n7{c2 c1} - r1c1{n7 n4} - r7n4{c1 c2} - c2n5{r7 r4} - r5c1{n5 .} ==> r3c2 ≠ 6
whip[9]: r6c2{n6 n1} - b5n1{r6c4 r5c4} - r9c4{n1 n5} - r9c2{n5 n7} - r4n7{c2 c1} - r1c1{n7 n4} - r7n4{c1 c2} - c2n5{r7 r4} - r5c1{n5 .} ==> r2c2 ≠ 6
whip[9]: r6c2{n6 n1} - b5n1{r6c4 r5c4} - r9c4{n1 n5} - r9c2{n5 n7} - r4n7{c2 c1} - r1c1{n7 n4} - r7n4{c1 c2} - c2n5{r7 r4} - r5c1{n5 .} ==> r1c2 ≠ 6
whip[5]: c6n3{r8 r5} - r5c4{n3 n1} - b4n1{r5c1 r6c2} - c2n6{r6 r9} - r9c6{n6 .} ==> r8c6 ≠ 2
g-whip[9]: r4c9{n5 n9} - r5n9{c8 c6} - r5n4{c6 c123} - r6n4{c3 c4} - b5n3{r6c4 r5c4} - b5n1{r5c4 r6c5} - r8n1{c5 c123} - c2n1{r9 r2} - r2n9{c2 .} ==> r5c7 ≠ 5
g-whip[9]: r9c4{n5 n1} - c5n1{r8 r6} - r5c4{n1 n3} - r7c4{n3 n8} - r6c4{n8 n4} - r5c6{n4 n9} - c8n9{r5 r123} - r2n9{c9 c2} - c2n1{r2 .} ==> r8c5 ≠ 5
whip[2]: r8n5{c8 c1} - r5n5{c1 .} ==> r7c8 ≠ 5
whip[7]: c6n3{r8 r5} - r5c4{n3 n1} - r9c4{n1 n5} - b2n5{r1c4 r1c5} - c8n5{r1 r5} - r5n9{c8 c7} - r4c9{n9 .} ==> r8c8 ≠ 3
whip[9]: c5n5{r1 r7} - r9c4{n5 n1} - b5n1{r5c4 r6c5} - c5n8{r6 r4} - b5n2{r4c5 r4c6} - c6n9{r4 r5} - c8n9{r5 r3} - c2n9{r3 r2} - c2n1{r2 .} ==> r1c5 ≠ 9
whip[6]: c5n9{r4 r3} - c8n9{r3 r1} - c9n9{r2 r9} - r4c9{n9 n5} - c8n5{r5 r8} - b9n7{r8c8 .} ==> r4c7 ≠ 9
whip[8]: r2n5{c9 c4} - r9c4{n5 n1} - r5c4{n1 n3} - r7c4{n3 n8} - r6c4{n8 n4} - r5c6{n4 n9} - c8n9{r5 r3} - c5n9{r3 .} ==> r1c8 ≠ 5
biv-chain[3]: r4c9{n9 n5} - c8n5{r5 r8} - b9n7{r8c8 r9c9} ==> r9c9 ≠ 9
hidden-single-in-a-block ==> r9c7 = 9
biv-chain[2]: b6n9{r5c8 r4c9} - c5n9{r4 r3} ==> r3c8 ≠ 9
biv-chain[3]: b2n9{r3c5 r2c6} - r5n9{c6 c8} - r1n9{c8 c2} ==> r3c2 ≠ 9
whip[6]: r9c4{n5 n1} - c5n1{r8 r6} - c2n1{r6 r2} - c2n9{r2 r1} - c8n9{r1 r5} - c8n5{r5 .} ==> r9c9 ≠ 5
whip[6]: r8n7{c3 c8} - c8n5{r8 r5} - c8n9{r5 r1} - c2n9{r1 r2} - c2n1{r2 r6} - c2n6{r6 .} ==> r9c2 ≠ 7
whip[5]: c9n1{r7 r9} - r9c4{n1 n5} - r9c2{n5 n6} - r6c2{n6 n1} - b5n1{r6c4 .} ==> r7c4 ≠ 1
whip[6]: r1n9{c8 c2} - c2n3{r1 r3} - r3c8{n3 n7} - r3c9{n7 n9} - r4c9{n9 n5} - r2c9{n5 .} ==> r1c8 ≠ 6
whip[6]: r6c9{n3 n6} - r6c2{n6 n1} - b5n1{r6c4 r5c4} - r5n3{c4 c6} - r5n9{c6 c8} - r1c8{n9 .} ==> r6c8 ≠ 3
whip[7]: r6c8{n2 n6} - r6c9{n6 n3} - r5c7{n3 n4} - r5n6{c7 c3} - r6c2{n6 n1} - r5c1{n1 n5} - c8n5{r5 .} ==> r8c8 ≠ 2
whip[7]: r2n2{c1 c3} - r9n2{c3 c6} - c6n6{r9 r8} - c6n3{r8 r5} - r5c4{n3 n1} - b4n1{r5c1 r6c2} - r2n1{c2 .} ==> r2c1 ≠ 6
whip[7]: c7n8{r2 r1} - b3n5{r1c7 r2c9} - r4c9{n5 n9} - c5n9{r4 r3} - r2c6{n9 n8} - b1n8{r2c3 r3c1} - r3n6{c1 .} ==> r2c7 ≠ 6
whip[8]: b4n6{r5c3 r6c2} - b4n1{r6c2 r5c1} - r5n5{c1 c8} - c8n9{r5 r1} - c2n9{r1 r2} - c2n1{r2 r9} - c4n1{r9 r6} - r6n4{c4 .} ==> r5c3 ≠ 4
biv-chain[2]: c4n4{r1 r6} - c3n4{r6 r1} ==> r1c1 ≠ 4
biv-chain[2]: r6c2{n1 n6} - r5c3{n6 n1} ==> r5c1 ≠ 1
whip[5]: b7n7{r9c3 r8c1} - b9n7{r8c8 r9c9} - c9n1{r9 r7} - c1n1{r7 r2} - r2n2{c1 .} ==> r2c3 ≠ 7
biv-chain[6]: r6n3{c9 c4} - r6n4{c4 c3} - r5c1{n4 n5} - c8n5{r5 r8} - b9n7{r8c8 r9c9} - b9n1{r9c9 r7c9} ==> r7c9 ≠ 3
whip[6]: r6n3{c9 c4} - r7n3{c4 c8} - r1c8{n3 n9} - r5n9{c8 c6} - r5n4{c6 c1} - r6n4{c3 .} ==> r5c7 ≠ 3
whip[6]: r5c1{n5 n4} - r5c7{n4 n6} - r5c3{n6 n1} - r8n1{c3 c5} - r6n1{c5 c4} - r6n4{c4 .} ==> r8c1 ≠ 5
whip[1]: r8n5{c8 .} ==> r7c7 ≠ 5, r7c9 ≠ 5
biv-chain[3]: c9n5{r2 r4} - c8n5{r5 r8} - c8n7{r8 r3} ==> r2c9 ≠ 7
whip[1]: b3n7{r3c9 .} ==> r3c2 ≠ 7
whip[4]: r7n4{c1 c2} - b7n5{r7c2 r9c2} - r9c4{n5 n1} - c9n1{r9 .} ==> r7c1 ≠ 1
biv-chain[5]: r3c2{n3 n4} - c3n4{r1 r6} - r5c1{n4 n5} - c8n5{r5 r8} - c8n7{r8 r3} ==> r3c8 ≠ 3
whip[5]: c3n7{r9 r1} - c3n4{r1 r6} - c3n8{r6 r2} - r2n2{c3 c1} - c1n1{r2 .} ==> r8c1 ≠ 7
whip[1]: b7n7{r9c3 .} ==> r1c3 ≠ 7
biv-chain[5]: r8n7{c3 c8} - c8n5{r8 r5} - r5c1{n5 n4} - r5c7{n4 n6} - r5c3{n6 n1} ==> r8c3 ≠ 1
whip[5]: b9n2{r7c8 r8c7} - c1n2{r8 r2} - c1n1{r2 r8} - r8c5{n1 n6} - r9c6{n6 .} ==> r7c5 ≠ 2
whip[5]: c1n1{r8 r2} - r2n2{c1 c3} - b1n6{r2c3 r1c3} - c3n4{r1 r6} - c3n8{r6 .} ==> r8c1 ≠ 6
whip[6]: c9n1{r7 r9} - b9n7{r9c9 r8c8} - r3c8{n7 n6} - r6n6{c8 c2} - r9c2{n6 n5} - r9c4{n5 .} ==> r7c9 ≠ 6
naked-single ==> r7c9 = 1
biv-chain[3]: c1n1{r2 r8} - b8n1{r8c5 r9c4} - r5n1{c4 c3} ==> r2c3 ≠ 1
biv-chain[6]: r8n7{c3 c8} - c8n5{r8 r5} - c8n9{r5 r1} - c2n9{r1 r2} - r2n1{c2 c1} - b1n2{r2c1 r2c3} ==> r8c3 ≠ 2
whip[6]: r5n5{c1 c8} - c8n9{r5 r1} - c8n3{r1 r7} - c7n3{r7 r1} - r1c2{n3 n7} - r4n7{c2 .} ==> r4c1 ≠ 5
whip[7]: c4n7{r2 r1} - c4n4{r1 r6} - c4n8{r6 r7} - b8n3{r7c4 r8c6} - r5c6{n3 n9} - b6n9{r5c8 r4c9} - c9n5{r4 .} ==> r2c4 ≠ 5
whip[1]: r2n5{c9 .} ==> r1c7 ≠ 5
whip[7]: b8n5{r7c5 r9c4} - c2n5{r9 r4} - r5c1{n5 n4} - r6n4{c3 c4} - c4n1{r6 r5} - r5c3{n1 n6} - r5c7{n6 .} ==> r7c1 ≠ 5
hidden-single-in-a-column ==> r5c1 = 5
hidden-single-in-a-column ==> r8c8 = 5
hidden-single-in-a-block ==> r9c9 = 7
hidden-single-in-a-block ==> r3c8 = 7
hidden-single-in-a-block ==> r8c3 = 7
whip[6]: r6c9{n3 n6} - c2n6{r6 r9} - r9n5{c2 c4} - r7c4{n5 n8} - r7c5{n8 n6} - c8n6{r7 .} ==> r6c4 ≠ 3
hidden-single-in-a-row ==> r6c9 = 3
hidden-single-in-a-row ==> r3c2 = 3
whip[1]: c9n6{r3 .} ==> r1c7 ≠ 6
biv-chain[2]: r3c5{n6 n9} - r3c9{n9 n6} ==> r3c1 ≠ 6
biv-chain[4]: r9c4{n1 n5} - c2n5{r9 r7} - c2n4{r7 r4} - r6n4{c3 c4} ==> r6c4 ≠ 1
biv-chain[2]: c4n1{r9 r5} - c3n1{r5 r9} ==> r9c2 ≠ 1
biv-chain[2]: r6c4{n8 n4} - r6c3{n4 n8} ==> r6c5 ≠ 8
biv-chain[4]: c8n9{r5 r1} - c2n9{r1 r2} - c2n1{r2 r6} - r6n6{c2 c8} ==> r5c8 ≠ 6
naked-single ==> r5c8 = 9
naked-single ==> r1c8 = 3
naked-single ==> r1c7 = 8
naked-single ==> r2c7 = 5
naked-single ==> r4c9 = 5
hidden-single-in-a-row ==> r1c2 = 9
biv-chain[2]: c8n6{r7 r6} - c2n6{r6 r9} ==> r7c1 ≠ 6
hidden-single-in-a-column ==> r1c1 = 6
naked-single ==> r1c3 = 4
naked-single ==> r3c1 = 8
naked-single ==> r2c3 = 2
naked-single ==> r3c6 = 4
naked-single ==> r5c6 = 3
naked-single ==> r5c4 = 1
naked-single ==> r5c3 = 6
naked-single ==> r5c7 = 4
naked-single ==> r4c7 = 2
naked-single ==> r6c8 = 6
naked-single ==> r7c8 = 2
naked-single ==> r7c1 = 4
naked-single ==> r4c1 = 7
naked-single ==> r2c1 = 1
naked-single ==> r2c2 = 7
naked-single ==> r2c4 = 8
naked-single ==> r6c4 = 4
naked-single ==> r8c1 = 2
naked-single ==> r4c2 = 4
naked-single ==> r7c2 = 5
naked-single ==> r7c4 = 3
naked-single ==> r7c7 = 6
naked-single ==> r7c5 = 8
naked-single ==> r4c5 = 9
naked-single ==> r3c5 = 6
naked-single ==> r2c6 = 9
naked-single ==> r2c9 = 6
naked-single ==> r3c9 = 9
naked-single ==> r8c5 = 1
naked-single ==> r4c6 = 8
naked-single ==> r8c7 = 3
naked-single ==> r9c2 = 6
naked-single ==> r9c6 = 2
naked-single ==> r6c2 = 1
naked-single ==> r9c3 = 1
naked-single ==> r6c5 = 2
naked-single ==> r9c4 = 5
naked-single ==> r1c4 = 7
naked-single ==> r8c6 = 6
naked-single ==> r6c3 = 8
naked-single ==> r1c5 = 5
GRID 0 SOLVED. rating-type = gW, MOST COMPLEX RULE TRIED = W[12]
694751832
172839546
835264179
743698215
526173498
918425763
459387621
287916354
361542987
Puzzle .....1..2....3..4...52..1....36...1..2..7...89....57....9..7....8.9....43...4..8. :
init-time = 0.2s, solve-time = 8m 17.32s, total-time = 8m 17.52s
nb-facts=<Fact-394185>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = gW
***  Using CLIPS 6.32-r770
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************



