

(solve 4 30
"..G..B..R....Y.Y....B.BG.....R"

1 2 6 10 16 17 : 
2 3 6 7 : 
3 4 7 8 : 
4 5 8 9 : 
5 9 15 : 
6 7 11 : 
7 8 11 12 : 
8 9 12 13 : 
9 13 14 15 : 
10 11 17 18 : 
11 12 18 : 
12 13 18 19 : 
13 14 19 20 : 
14 15 20 21 : 
15 21 22 : 
16 17 : 
17 18 23 : 
18 19 23 25 : 
19 20 21 25 : 
20 21 : 
21 22 25 26 28 29 : 
22 29 30 : 
23 24 25 : 
24 25 : 
25 26 27 : 
26 27 28 : 
27 28 : 
28 29 30 : 
29 30

)

***********************************************************************************************
***  MapRules 2.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
9 givens and 84 candidates
entering BRT
single ==> X15 = G
single ==> X22 = Y
single ==> X29 = G
single ==> X28 = Y
Starting_init_links_with_<Fact-822>
46 candidates, 35 csp-links and 93 links. Density = 8.99%
starting non trivial part of solution
Entering_level_W1_with_<Fact-1081>
Entering_relation_bivalue_with_<Fact-1082>
Entering_level_BC2_with_<Fact-1105>
biv-chain[2]: X1{R G} - X17{G R} ==> X10 ≠ R
biv-chain[2]: X1{G R} - X17{R G} ==> X10 ≠ G
Entering_level_W2_with_<Fact-1139>
Entering_level_BC3_with_<Fact-1188>
Entering_level_W3_with_<Fact-1208>
Entering_level_BC4_with_<Fact-1254>
Entering_level_W4_with_<Fact-1270>
whip[4]: X13{G B} - X8{B Y} - X12{Y R} - X7{R .} ==> X19 ≠ G
biv-chain[2]: X19{R Y} - X25{Y R} ==> X18 ≠ R
biv-chain[2]: X25{Y R} - X19{R Y} ==> X18 ≠ Y
single ==> X18 = G
single ==> X17 = R
single ==> X1 = G
biv-chain[2]: X11{R Y} - X7{Y R} ==> X12 ≠ R
biv-chain[2]: X12{Y B} - X8{B Y} ==> X7 ≠ Y
single ==> X7 = R
single ==> X2 = Y
single ==> X11 = Y
single ==> X10 = B
single ==> X12 = B
single ==> X8 = Y
single ==> X4 = B
single ==> X5 = Y
single ==> X13 = G
single ==> X20 = R
single ==> X19 = Y
single ==> X25 = R
single ==> X26 = G
single ==> X27 = B
GRID 0 SOLVED. rating-type = W, MOST COMPLEX RULE TRIED = W[4]
X1 = G
X2 = Y
X3 = G
X4 = B
X5 = Y
X6 = B
X7 = R
X8 = Y
X9 = R
X10 = B
X11 = Y
X12 = B
X13 = G
X14 = Y
X15 = G
X16 = Y
X17 = R
X18 = G
X19 = Y
X20 = R
X21 = B
X22 = Y
X23 = B
X24 = G
X25 = R
X26 = G
X27 = B
X28 = Y
X29 = G
X30 = R
Puzzle :
init-time = 0.01s, solve time = 0.01s, total-time = 0.02s
nb-facts=<Fact-1330>
***********************************************************************************************
***  MapRules 2.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************

"GYGBYBRYRBYBGYGYRGYRBYBGRGBYGR"
