

(solve 4 30
".....BB..G....G.RR..G..Y.G..RR"

1 2 7 9 10 : 
2 3 10 : 
3 4 10 11 12 : 
4 5 12 13 14 : 
5 6 14 16 17 23 25 : 
6 16 : 
7 8 9 : 
8 9 18 : 
9 10 11 18  : 
10 11 : 
11 12 20 : 
12 13 20 21 22 27 : 
13 14 15 22 23 : 
14 15 23 : 
15 23 24 : 
16 17 : 
17 25 : 
18 19 20 : 
19 20 21 26 27 : 
20 21 : 
21 27 : 
22 23 27 28 : 
23 24 25 28 30 : 
25 30 : 
26 27 : 
27 28 29 :
28 29 : 


)

***********************************************************************************************
***  MapRules 2.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
11 givens and 76 candidates
entering BRT
single ==> X23 = B
single ==> X9 = Y
single ==> X1 = R
single ==> X8 = G
Starting_init_links_with_<Fact-791>
39 candidates, 26 csp-links and 73 links. Density = 9.85%
starting non trivial part of solution
Entering_level_W1_with_<Fact-992>
Entering_relation_bivalue_with_<Fact-993>
Entering_level_BC2_with_<Fact-1016>
biv-chain[2]: X13{Y R} - X14{R Y} ==> X4 ≠ Y
biv-chain[2]: X13{R Y} - X14{Y R} ==> X4 ≠ R
Entering_level_W2_with_<Fact-1052>
Entering_level_BC3_with_<Fact-1100>
Entering_level_W3_with_<Fact-1126>
whip[3]: X27{Y B} - X12{B R} - X13{R .} ==> X22 ≠ Y
whip[3]: X11{R B} - X20{B Y} - X12{Y .} ==> X3 ≠ R
Entering_level_BC4_with_<Fact-1227>
Entering_level_W4_with_<Fact-1253>
Entering_level_BC5_with_<Fact-1315>
biv-chain[5]: X13{Y R} - X14{R Y} - X5{Y G} - X4{G B} - X3{B Y} ==> X12 ≠ Y
biv-chain[2]: X11{B R} - X12{R B} ==> X3 ≠ B, X20 ≠ B
single ==> X20 = Y
single ==> X19 = B
single ==> X27 = Y
single ==> X28 = G
single ==> X22 = R
single ==> X12 = B
single ==> X4 = G
single ==> X5 = Y
single ==> X14 = R
single ==> X16 = G
single ==> X25 = G
single ==> X11 = R
single ==> X13 = Y
single ==> X3 = Y
single ==> X2 = B
GRID 0 SOLVED. rating-type = W, MOST COMPLEX RULE TRIED = BC[5]
X1 = R
X2 = B
X3 = Y
X4 = G
X5 = Y
X6 = B
X7 = B
X8 = G
X9 = Y
X10 = G
X11 = R
X12 = B
X13 = Y
X14 = R
X15 = G
X16 = G
X17 = R
X18 = R
X19 = B
X20 = Y
X21 = G
X22 = R
X23 = B
X24 = Y
X25 = G
X26 = G
X27 = Y
X28 = G
X29 = R
X30 = R
Puzzle :
init-time = 0.01s, solve time = 0.01s, total-time = 0.02s
nb-facts=<Fact-1346>
***********************************************************************************************
***  MapRules 2.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************

"RBYGYBBGYGRBYRGGRRBYGRBYGGYGRR"
