
Puzzle generated by "1to9only":

..3..........6.....................7....4..............B............3......A...6...A............2.........4.6........7...BCD.2..5..D12....7........8..B....3.............  25 ED=8.3/1.5/1.5


With Subsets[3] and generic chains:

(solve "..3..........6.....................7....4..............B............3......A...6...A............2.........4.6........7...BCD.2..5..D12....7........8..B....3.............  25 ED=8.3/1.5/1.5")
***********************************************************************************************
***  LatinRules 2.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r813
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
..3..........6.....................7....4..............B............3......A...6...A............2.........4.6........7...BCD.2..5..D12....7........8..B....3.............  25 ED=8.3/1.5/1.5
25 givens, 1023 candidates
entering BRT
hidden-single-in-a-row ==> r10c10 = 3
Starting_init_links_with_<Fact-13123>
Resolution state after Singles:
14589ACD    125789AB    3           1456789ACD  159AC       45689D      145679ABC   1289ACD     14589ACD    124589AD    1256789BC   1689BC      45789CD
6           12579BC     25789ABCD   1789ACD     12459ACD    134589B     234789C     14579ACD    13589ABCD   12589ACD    1234589     34789ABC    1589ACD
159BC       13589C      5689ABCD    145689ACD   1249ACD     13489D      1245689ABC  2345689CD   1569ABCD    7           34589CD     13489AD     124589AB
123589ABC   4           589CD       156789ACD   1279ACD     16789BD     1235689ABC  125689AC    35689BC     59ABCD      135689CD    123789AD    12579
13589AD     12589AC     5689ACD     B           124579ACD   145689D     126789AC    12345689C   34589AC     45689CD     134579D     1269C       1245789ACD
124589CD    125789      2789C       3           1459CD      156789BD    1245689BC   4789CD      145689CD    124589B     A           14679BCD    15689BCD
123589BCD   6           25789D      14589C      159CD       A           45789BC     145789CD    1489BD      12459BC     1234589BC   3789BCD     1459CD
1349ACD     1589ABC     589ACD      15789AD     13459C      2           1345789C    145789AD    14569BC     14689ABCD   1356789BCD  14689AC     456789BCD
2589BCD     1359ABC     4           1589C       6           135789      1589AB      1579C       1589ABCD    1589ABCD    1289CD      123789ABCD  1289AC
7           89          69          89A         B           C           D           1689A       2           3           14689       5           14689A
589ABC      D           1           2           359A        459         34589A      35689AC     7           4589C       489C        4689ABC     4689ABC
1249C       579AC       569AC       4579D       8           1569D       1579AC      B           14569AC     19ACD       14579CD     12469ACD    3
4589ABCD    1789AC      25789ABD    14569C      234579CD    135679BD    125689AC    12345789ACD 13489AD     1245689ABC  15689BCD    1789CD      1245689BC

1005 candidates, 16881 csp-links and 16881 links. Density = 3.35%
Starting non trivial part of solution.
Entering_level_W1_with_<Fact-80650>
whip[1]: d3n6{r8c9 .} ==> r8c12 ≠ 6
whip[1]: d2n3{r4c12 .} ==> r4c11 ≠ 3
whip[1]: a13n3{r3c2 .} ==> r3c12 ≠ 3, r11c7 ≠ 3
whip[1]: r11n3{c8 .} ==> r8c5 ≠ 3
whip[1]: c2n3{r3 .} ==> r3c8 ≠ 3
whip[1]: d8n7{r2c7 .} ==> r2c3 ≠ 7
whip[1]: r12n2{c12 .} ==> r13c13 ≠ 2
whip[1]: a1n2{r12c12 .} ==> r5c12 ≠ 2
whip[1]: c12n2{r12 .} ==> r4c7 ≠ 2
whip[1]: a8n2{r13c7 .} ==> r13c8 ≠ 2
whip[1]: r10n4{c13 .} ==> r12c11 ≠ 4, r8c13 ≠ 4, r11c12 ≠ 4
whip[1]: r10n10{c8 .} ==> r1c4 ≠ 10

Resolution state after Singles and whips[1]:
14589ACD   125789AB   3          1456789CD  159AC      45689D     145679ABC  1289ACD    14589ACD   124589AD   1256789BC  1689BC     45789CD
6          12579BC    2589ABCD   1789ACD    12459ACD   134589B    234789C    14579ACD   13589ABCD  12589ACD   1234589    34789ABC   1589ACD
159BC      13589C     5689ABCD   145689ACD  1249ACD    13489D     1245689ABC 245689CD   1569ABCD   7          34589CD    1489AD     124589AB
123589ABC  4          589CD      156789ACD  1279ACD    16789BD    135689ABC  125689AC   35689BC    59ABCD     15689CD    123789AD   12579
13589AD    12589AC    5689ACD    B          124579ACD  145689D    126789AC   12345689C  34589AC    45689CD    134579D    169C       1245789ACD
124589CD   125789     2789C      3          1459CD     156789BD   1245689BC  4789CD     145689CD   124589B    A          14679BCD   15689BCD
123589BCD  6          25789D     14589C     159CD      A          45789BC    145789CD   1489BD     12459BC    1234589BC  3789BCD    1459CD
1349ACD    1589ABC    589ACD     15789AD    1459C      2          1345789C   145789AD   14569BC    14689ABCD  1356789BCD 1489AC     56789BCD
2589BCD    1359ABC    4          1589C      6          135789     1589AB     1579C      1589ABCD   1589ABCD   1289CD     123789ABCD 1289AC
7          89         69         89A        B          C          D          1689A      2          3          14689      5          14689A
589ABC     D          1          2          359A       459        4589A      35689AC    7          4589C      489C       689ABC     4689ABC
1249C      579AC      569AC      4579D      8          1569D      1579AC     B          14569AC    19ACD      1579CD     12469ACD   3
4589ABCD   1789AC     25789ABD   14569C     234579CD   135679BD   125689AC   1345789ACD 13489AD    1245689ABC 15689BCD   1789CD     145689BC

990 candidates.

Entering_relation_bivalue_with_<Fact-80675>
Entering_level_S2_with_<Fact-80694>
Entering_level_BC2_with_<Fact-80697>
biv-chain[2]: c2n3{r9 r3} - d1n3{r8c7 r9c6} ==> r13c6 ≠ 3, r9c12 ≠ 3
biv-chain[2]: r11n3{c5 c8} - r9n3{c6 c2} ==> r2c9 ≠ 3, r5c11 ≠ 3
biv-chain[2]: d1n3{r8c7 r9c6} - d10n3{r9c2 r4c7} ==> r2c7 ≠ 3, r8c11 ≠ 3
Entering_level_Z2_with_<Fact-80784>
z-chain[2]: a2n7{r1c2 r4c5} - d3n7{r4c13 .} ==> r8c8 ≠ 7
z-chain[2]: d6n6{r3c4 r13c7} - d3n6{r13c4 .} ==> r5c6 ≠ 6
z-chain[2]: r10n6{c3 c11} - a12n6{r13c11 .} ==> r5c8 ≠ 6
Entering_level_tW2_with_<Fact-81335>
t-whip[2]: r13n2{c7 c10} - c3n2{r13 .} ==> r2c5 ≠ 2
t-whip[2]: d6n6{r13c7 r3c4} - d3n6{r8c9 .} ==> r12c6 ≠ 6
t-whip[2]: d3n7{r4c13 r9c8} - d1n7{r9c6 .} ==> r6c2 ≠ 7
t-whip[2]: a2n7{r4c5 r7c8} - r9n7{c6 .} ==> r4c12 ≠ 7
t-whip[2]: c10n6{r5 r13} - r11n6{c12 .} ==> r5c7 ≠ 6
z-chain[2]: a3n6{r11c13 r4c6} - c10n6{r13 .} ==> r8c13 ≠ 6
z-chain[2]: r5n6{c12 c10} - d4n6{r8c10 .} ==> r1c12 ≠ 6
whip[1]: a12n6{r13c11 .} ==> r10c11 ≠ 6
t-whip[2]: a12n6{r13c11 r5c3} - r12n6{c9 .} ==> r3c8 ≠ 6
t-whip[2]: r10n6{c8 c13} - a3n6{r11c13 .} ==> r6c12 ≠ 6
z-chain[2]: a7n6{r13c6 r1c7} - r12n6{c9 .} ==> r3c3 ≠ 6
z-chain[2]: r3n6{c7 c9} - d3n6{r8c9 .} ==> r13c7 ≠ 6
whip[1]: d6n6{r3c4 .} ==> r1c4 ≠ 6
z-chain[2]: a8n6{r6c13 r5c12} - r12n6{c12 .} ==> r6c9 ≠ 6
whip[1]: r6n6{c13 .} ==> r13c13 ≠ 6
z-chain[2]: a4n6{r10c13 r8c11} - c13n6{r6 .} ==> r4c6 ≠ 6
z-chain[2]: a3n6{r8c10 r11c13} - c12n6{r12 .} ==> r8c9 ≠ 6
whip[1]: a2n6{r11c12 .} ==> r3c7 ≠ 6
biv-chain[2]: d6n6{r1c6 r3c4} - d3n6{r13c4 r5c12} ==> r5c10 ≠ 6
whip[1]: d1n6{r12c3 .} ==> r4c8 ≠ 6
x-wing-in-diagonals: n6{d1 d3}{a5 a8} ==> r6c13 ≠ 6
whip[1]: c13n6{r11 .} ==> r4c7 ≠ 6, r11c12 ≠ 6
whip[1]: c7n6{r6 .} ==> r10c3 ≠ 6
naked-single ==> r10c3 = 9
naked-single ==> r10c2 = 8
naked-single ==> r10c4 = 10
whip[1]: c3n6{r12 .} ==> r12c9 ≠ 6
biv-chain[2]: d6n6{r1c6 r3c4} - r6n6{c7 c6} ==> r13c6 ≠ 6, r1c11 ≠ 6
t-whip[2]: a9n2{r4c12 r2c10} - d3n2{r2c2 .} ==> r4c1 ≠ 2
Entering_level_W2_with_<Fact-82543>
whip[2]: d2n7{r13c3 r5c11} - r1n7{c11 .} ==> r12c2 ≠ 7
z-chain[2]: r12n7{c7 c11} - c5n7{r5 .} ==> r2c7 ≠ 7
z-chain[2]: d8n7{r4c5 r6c3} - a10n7{r7c3 .} ==> r4c4 ≠ 7
whip[2]: r10n4{c13 c11} - r11n4{c11 .} ==> r5c13 ≠ 4
whip[2]: r11n11{c13 c12} - d13n11{r2c12 .} ==> r4c7 ≠ 11
whip[2]: c3n11{r13 r3} - c7n11{r7 .} ==> r1c2 ≠ 11
whip[1]: c2n11{r9 .} ==> r2c9 ≠ 11
whip[1]: a8n11{r8c2 .} ==> r8c13 ≠ 11
z-chain[2]: a8n11{r8c2 r6c13} - r11n11{c13 .} ==> r9c1 ≠ 11
whip[1]: a6n11{r7c12 .} ==> r1c12 ≠ 11, r7c9 ≠ 11
whip[1]: r1n11{c11 .} ==> r3c9 ≠ 11
z-chain[2]: a6n11{r4c9 r7c12} - d13n11{r7c7 .} ==> r4c1 ≠ 11
z-chain[2]: r1n11{c7 c11} - a12n11{r13c11 .} ==> r3c7 ≠ 11
z-chain[2]: r3n11{c3 c13} - c3n11{r13 .} ==> r2c2 ≠ 11
biv-chain[2]: r1n11{c11 c7} - c2n11{r9 r8} ==> r13c10 ≠ 11, r8c11 ≠ 11
z-chain[2]: d3n11{r7c10 r8c9} - a6n11{r4c9 .} ==> r7c1 ≠ 11
biv-chain[2]: a8n11{r8c2 r6c13} - a6n11{r7c12 r4c9} ==> r8c9 ≠ 11, r4c6 ≠ 11
whip[1]: c9n11{r9 .} ==> r13c13 ≠ 11
whip[1]: d3n11{r7c10 .} ==> r11c1 ≠ 11
whip[1]: c1n11{r13 .} ==> r13c11 ≠ 11
whip[1]: a12n11{r9c7 .} ==> r3c13 ≠ 11
hidden-pairs-in-a-diagonal: d12{n6 n11}{a2 a6} ==> r6c7 ≠ 12, r6c7 ≠ 8, r6c7 ≠ 5, r6c7 ≠ 4, r6c7 ≠ 2, r6c7 ≠ 1, r4c9 ≠ 12, r4c9 ≠ 5, r4c9 ≠ 3
whip[1]: c9n3{r13 .} ==> r5c1 ≠ 3
whip[1]: d5n3{r11c8 .} ==> r2c12 ≠ 3
whip[1]: d13n3{r5c9 .} ==> r7c11 ≠ 3
hidden-pairs-in-an-anti-diagonal: a3{n6 n11}{d4 d10} ==> r11c13 ≠ 12, r11c13 ≠ 10, r11c13 ≠ 9, r11c13 ≠ 8, r11c13 ≠ 4, r8c10 ≠ 13, r8c10 ≠ 12, r8c10 ≠ 10, r8c10 ≠ 9, r8c10 ≠ 8, r8c10 ≠ 4, r8c10 ≠ 1
t-whip[2]: r6n2{c3 c10} - a9n2{r6c1 .} ==> r5c2 ≠ 2
t-whip[2]: d6n10{r8c12 r5c2} - a3n10{r13c2 .} ==> r1c5 ≠ 10, r9c12 ≠ 10
whip[2]: a11n2{r13c10 r1c11} - c10n2{r2 .} ==> r13c3 ≠ 2
z-chain[2]: c3n2{r6 r7} - r13n2{c10 .} ==> r2c7 ≠ 2
Entering_level_S3_with_<Fact-83928>
Entering_level_BC3_with_<Fact-83931>
biv-chain[3]: d3n11{r3c1 r7c10} - r8c10{n11 n6} - r10c8{n6 n1} ==> r3c1 ≠ 1
biv-chain[3]: d5n3{r7c12 r11c8} - r11n6{c8 c13} - r11n11{c13 c12} ==> r7c12 ≠ 11
hidden-single-in-an-anti-diagonal ==> r4c9 = 11
naked-single ==> r6c7 = 6
hidden-single-in-an-anti-diagonal ==> r3c9 = 6
hidden-single-in-a-row ==> r1c6 = 6
whip[2]: r10n4{c13 c11} - c6n4{r5 .} ==> r7c10 ≠ 4
biv-chain[3]: r11n6{c8 c13} - d10n11{r11c13 r9c2} - r9n3{c2 c6} ==> r11c8 ≠ 3
hidden-single-in-a-diagonal ==> r7c12 = 3
hidden-single-in-a-diagonal ==> r11c5 = 3
t-whip[2]: r7n7{c7 c8} - c2n7{r13 .} ==> r5c5 ≠ 7
t-whip[2]: a6n7{r13c5 r8c13} - a10n7{r8c4 .} ==> r13c3 ≠ 7
whip[2]: c3n7{r7 r6} - c6n7{r9 .} ==> r2c8 ≠ 7
whip[2]: d9n7{r7c3 r12c11} - r8n7{c11 .} ==> r4c13 ≠ 7
biv-chain[2]: r4n7{c6 c5} - c3n7{r6 r7} ==> r12c11 ≠ 7
whip[1]: r12n7{c7 .} ==> r2c4 ≠ 7
whip[1]: r2n7{c12 .} ==> r7c7 ≠ 7
biv-chain[2]: d8n7{r4c5 r6c3} - r2n7{c12 c2} ==> r1c2 ≠ 7
Entering_level_Z3_with_<Fact-91689>
z-chain[3]: d3n7{r2c2 r9c8} - a2n7{r7c8 r4c5} - a2n2{r4c5 .} ==> r2c2 ≠ 2
whip[1]: c2n2{r6 .} ==> r1c10 ≠ 2, r6c10 ≠ 2
whip[1]: d3n2{r7c10 .} ==> r7c3 ≠ 2
whip[1]: c3n2{r6 .} ==> r4c5 ≠ 2
biv-chain[2]: c2n2{r6 r1} - c3n2{r2 r6} ==> r6c1 ≠ 2
whip[1]: d6n2{r13c7 .} ==> r5c7 ≠ 2
whip[1]: c7n2{r13 .} ==> r13c10 ≠ 2
biv-chain[2]: r13n2{c7 c5} - c3n2{r2 r6} ==> r1c8 ≠ 2
whip[1]: r1n2{c11 .} ==> r3c13 ≠ 2
z-chain[3]: d3n4{r13c4 r8c9} - c6n4{r5 r3} - r10n4{c13 .} ==> r13c8 ≠ 4
Entering_level_tW3_with_<Fact-99003>
t-whip[3]: a12n10{r12c10 r9c7} - c13n10{r9 r5} - c2n10{r5 .} ==> r12c3 ≠ 10
whip[2]: c9n10{r13 r9} - c3n10{r3 .} ==> r13c8 ≠ 10
t-whip[3]: a3n10{r13c2 r5c7} - d7n10{r5c3 r12c9} - r11n10{c8 .} ==> r3c12 ≠ 10
whip[2]: a12n10{r12c10 r5c3} - r3n10{c5 .} ==> r9c13 ≠ 10
z-chain[2]: a5n10{r8c12 r3c7} - c12n10{r11 .} ==> r8c8 ≠ 10
z-chain[2]: c8n10{r4 r11} - c13n10{r3 .} ==> r2c10 ≠ 10
whip[1]: d11n10{r11c1 .} ==> r4c7 ≠ 10
z-chain[2]: d11n10{r5c7 r11c1} - c8n10{r11 .} ==> r3c7 ≠ 10
whip[1]: a5n10{r8c12 .} ==> r4c12 ≠ 10
z-chain[2]: a5n10{r4c8 r8c12} - r11n10{c12 .} ==> r4c1 ≠ 10
z-chain[2]: r4n10{c5 c8} - d6n10{r8c12 .} ==> r5c5 ≠ 10
z-chain[2]: c5n10{r4 r3} - c13n10{r3 .} ==> r2c3 ≠ 10
z-chain[2]: d4n10{r11c7 r9c9} - d7n10{r12c9 .} ==> r5c7 ≠ 10
whip[1]: d11n10{r11c1 .} ==> r11c8 ≠ 10
z-chain[2]: c8n10{r2 r4} - r8n10{c12 .} ==> r9c2 ≠ 10
z-chain[2]: a7n10{r8c1 r2c8} - d11n10{r4c8 .} ==> r1c1 ≠ 10
z-chain[2]: d1n10{r13c2 r2c13} - d4n10{r5c13 .} ==> r13c9 ≠ 10
biv-chain[3]: r4n10{c8 c5} - d8n7{r4c5 r6c3} - d8n2{r6c3 r9c13} ==> r4c8 ≠ 2
whip[1]: r4n2{c13 .} ==> r5c13 ≠ 2
whip[1]: d11n2{r2c10 .} ==> r2c11 ≠ 2
z-chain[3]: d1n10{r13c2 r2c13} - a4n10{r2c5 r11c1} - r4n10{c8 .} ==> r1c2 ≠ 10
whip[1]: c2n10{r13 .} ==> r13c10 ≠ 10
Entering_level_W3_with_<Fact-110396>
whip[3]: d3n4{r13c4 r8c9} - d8n4{r8c1 r11c11} - c7n4{r2 .} ==> r2c6 ≠ 4
z-chain[2]: c6n4{r11 r3} - r10n4{c13 .} ==> r8c9 ≠ 4
whip[3]: a3n4{r12c1 r6c8} - a13n4{r6c5 r8c7} - c1n4{r1 .} ==> r12c9 ≠ 4
whip[3]: r10n4{c11 c13} - c9n4{r6 r7} - c4n4{r12 .} ==> r13c1 ≠ 4
whip[3]: r10n4{c11 c13} - a11n4{r13c10 r7c4} - a2n4{r7c8 .} ==> r2c11 ≠ 4
whip[2]: r10n4{c11 c13} - d12n4{r13c13 .} ==> r3c5 ≠ 4
z-chain[3]: d7n4{r10c11 r11c10} - c6n4{r11 r3} - r10n4{c13 .} ==> r5c11 ≠ 4
z-chain[3]: a3n4{r7c9 r12c1} - d12n2{r12c1 r5c8} - r5n3{c8 .} ==> r5c9 ≠ 4
z-chain[2]: r5n4{c10 c5} - r10n4{c13 .} ==> r7c8 ≠ 4
z-chain[3]: r10n4{c13 c11} - r5n4{c6 c10} - r12n4{c4 .} ==> r13c13 ≠ 4
t-whip[3]: d7n4{r11c10 r1c7} - a13n4{r1c13 r6c5} - d4n4{r6c12 .} ==> r11c11 ≠ 4
t-whip[3]: a13n4{r1c13 r8c7} - r11n4{c10 c6} - d8n4{r3c6 .} ==> r1c10 ≠ 4
z-chain[3]: d3n4{r13c4 r11c6} - d10n4{r5c6 r6c5} - a3n4{r6c8 .} ==> r12c4 ≠ 4
whip[1]: r12n4{c12 .} ==> r1c1 ≠ 4
hidden-pairs-in-a-row: r12{n2 n4}{c1 c12} ==> r12c12 ≠ 13, r12c12 ≠ 12, r12c12 ≠ 10, r12c12 ≠ 9, r12c12 ≠ 6, r12c12 ≠ 1, r12c1 ≠ 12, r12c1 ≠ 1
hidden-single-in-an-anti-diagonal ==> r4c4 = 6
hidden-single-in-an-anti-diagonal ==> r5c12 = 6
hidden-single-in-a-diagonal ==> r12c3 = 6
whip[1]: d10n10{r8c3 .} ==> r1c9 ≠ 10
whip[1]: r1n10{c10 .} ==> r11c7 ≠ 10
whip[1]: a10n10{r5c1 .} ==> r9c10 ≠ 10
z-chain[2]: d2n4{r8c8 r3c13} - d12n4{r8c5 .} ==> r6c8 ≠ 4
t-whip[2]: r10n4{c11 c13} - r1n4{c13 .} ==> r11c10 ≠ 4
biv-chain[2]: d7n4{r10c11 r1c7} - r11n4{c7 c6} ==> r5c6 ≠ 4, r3c11 ≠ 4
z-chain[2]: c10n4{r6 r13} - r5n4{c5 .} ==> r6c9 ≠ 4
z-chain[3]: d13n4{r7c7 r1c13} - a7n4{r7c13 r6c12} - a10n4{r3c12 .} ==> r2c7 ≠ 4
z-chain[2]: a6n4{r13c5 r3c8} - r5n4{c8 .} ==> r13c10 ≠ 4
biv-chain[2]: a3n4{r12c1 r7c9} - c10n4{r6 r5} ==> r5c8 ≠ 4
whip[1]: r5n4{c10 .} ==> r13c5 ≠ 4
whip[1]: a6n4{r5c10 .} ==> r3c12 ≠ 4
whip[1]: d12n4{r12c1 .} ==> r8c1 ≠ 4
Entering_level_BC4_with_<Fact-120058>
biv-chain[4]: r10c8{n1 n6} - c13n6{r10 r11} - r11n11{c13 c12} - d9n10{r11c12 r2c8} ==> r2c8 ≠ 1
biv-chain[4]: r10c8{n1 n6} - c13n6{r10 r11} - d10n11{r11c13 r9c2} - c2n3{r9 r3} ==> r3c2 ≠ 1
biv-chain[4]: a11n11{r2c12 r1c11} - a11n2{r1c11 r6c3} - d8n7{r6c3 r4c5} - a2n10{r4c5 r11c12} ==> r11c12 ≠ 11
hidden-single-in-a-diagonal ==> r8c2 = 11
naked-single ==> r8c10 = 6
naked-single ==> r10c8 = 1
naked-single ==> r10c11 = 4
naked-single ==> r10c13 = 6
naked-single ==> r11c13 = 11
hidden-single-in-a-diagonal ==> r11c8 = 6
hidden-single-in-a-column ==> r13c11 = 6
whip[1]: r12n1{c11 .} ==> r1c9 ≠ 1
whip[2]: a12n8{r9c7 r2c13} - d12n8{r13c13 .} ==> r9c12 ≠ 8
whip[3]: r12n1{c11 c7} - a13n1{r8c7 r6c5} - r5n1{c5 .} ==> r1c11 ≠ 1
whip[3]: r12n1{c11 c9} - r7n1{c9 c13} - a8n1{r6c13 .} ==> r8c11 ≠ 1
whip[3]: r12n1{c11 c9} - a8n1{r2c9 r6c13} - c1n1{r5 .} ==> r8c7 ≠ 1
Entering_level_Z4_with_<Fact-141397>
Entering_level_tW4_with_<Fact-162706>
Entering_level_W4_with_<Fact-190846>
whip[4]: a13n1{r13c12 r6c5} - r12n1{c11 c7} - d11n1{r2c10 r8c4} - d12n1{r9c4 .} ==> r13c10 ≠ 1
whip[4]: a12n13{r12c10 r7c5} - a10n13{r8c4 r13c9} - d10n13{r1c10 r8c3} - a1n13{r3c3 .} ==> r5c10 ≠ 13
whip[4]: r11n12{c12 c11} - r12n12{c11 c7} - r1n12{c9 c13} - r6n12{c13 .} ==> r9c12 ≠ 12
whip[4]: d12n1{r9c4 r13c13} - d3n1{r4c13 r7c10} - d8n1{r3c6 r4c5} - c12n1{r4 .} ==> r8c4 ≠ 1
whip[4]: r12n1{c11 c9} - r8n1{c9 c1} - r5n1{c1 c6} - r1n1{c2 .} ==> r3c7 ≠ 1
whip[2]: d9n1{r12c11 r5c5} - d12n1{r8c5 .} ==> r9c11 ≠ 1
whip[4]: d9n1{r5c5 r12c11} - d11n1{r13c12 r2c10} - c4n1{r9 r13} - r4n1{c13 .} ==> r5c6 ≠ 1
whip[4]: d9n1{r12c11 r5c5} - d12n1{r8c5 r9c4} - c7n1{r12 r1} - d10n1{r9c2 .} ==> r4c11 ≠ 1
z-chain[3]: c11n1{r12 r2} - d12n3{r2c11 r5c8} - r5n2{c8 .} ==> r5c5 ≠ 1
whip[3]: a8n1{r13c7 r2c9} - c4n1{r7 r13} - a1n1{r2c2 .} ==> r6c1 ≠ 1
whip[3]: a9n1{r12c7 r4c12} - d11n1{r13c12 r6c6} - r3n1{c6 .} ==> r2c4 ≠ 1
whip[3]: d9n1{r12c11 r4c6} - r5n1{c7 c2} - r3n1{c4 .} ==> r2c11 ≠ 1
whip[2]: d12n1{r9c4 r13c13} - a8n1{r6c13 .} ==> r7c4 ≠ 1
whip[3]: c11n1{r12 r5} - d11n1{r5c7 r2c10} - d5n1{r9c10 .} ==> r6c5 ≠ 1
z-chain[3]: a13n1{r12c11 r13c12} - r8n1{c12 c1} - c11n1{r5 .} ==> r12c9 ≠ 1
whip[3]: c4n1{r13 r9} - d10n1{r9c2 r1c10} - d5n1{r9c10 .} ==> r13c7 ≠ 1
whip[3]: a13n1{r13c12 r12c11} - c7n1{r12 r5} - a9n1{r2c10 .} ==> r9c12 ≠ 1
whip[3]: c4n1{r13 r9} - d8n1{r9c13 r3c6} - r2n1{c6 .} ==> r8c9 ≠ 1
whip[3]: r8n1{c12 c1} - d10n1{r9c2 r1c10} - a2n1{r9c10 .} ==> r2c5 ≠ 1
whip[3]: r8n1{c12 c1} - a2n1{r4c5 r9c10} - r1n1{c10 .} ==> r5c2 ≠ 1
z-chain[2]: r5n1{c11 c1} - a8n1{r6c13 .} ==> r7c9 ≠ 1
whip[2]: d6n1{r8c12 r7c13} - c1n1{r8 .} ==> r3c12 ≠ 1
z-chain[2]: c12n1{r8 r13} - c11n1{r12 .} ==> r6c10 ≠ 1
t-whip[2]: c12n1{r13 r8} - c4n1{r13 .} ==> r2c10 ≠ 1
z-chain[2]: a9n1{r12c7 r9c4} - c10n1{r9 .} ==> r4c7 ≠ 1
z-chain[2]: c7n1{r5 r12} - d9n1{r12c11 .} ==> r3c5 ≠ 1
z-chain[2]: r3n1{c13 c6} - c10n1{r7 .} ==> r1c2 ≠ 1
z-chain[2]: d2n1{r4c12 r5c11} - d9n1{r12c11 .} ==> r4c13 ≠ 1
z-chain[4]: d10n1{r9c2 r1c10} - c10n10{r1 r12} - d1n10{r2c13 r13c2} - c2n7{r13 .} ==> r2c2 ≠ 1
whip[1]: r2n1{c9 .} ==> r7c1 ≠ 1
whip[1]: a8n1{r6c13 .} ==> r6c9 ≠ 1
whip[1]: c9n1{r13 .} ==> r1c10 ≠ 1
t-whip[3]: d3n1{r7c10 r13c4} - c12n1{r13 r4} - a9n2{r4c12 .} ==> r7c10 ≠ 2
hidden-single-in-a-diagonal ==> r4c13 = 2
hidden-single-in-an-anti-diagonal ==> r2c10 = 2
hidden-single-in-an-anti-diagonal ==> r6c3 = 2
hidden-single-in-a-diagonal ==> r4c5 = 7
hidden-single-in-an-anti-diagonal ==> r11c12 = 10
hidden-single-in-a-column ==> r4c8 = 10
hidden-single-in-a-diagonal ==> r7c3 = 7
hidden-single-in-a-row ==> r1c2 = 2
whip[1]: c5n1{r8 .} ==> r8c12 ≠ 1
whip[1]: d6n1{r7c13 .} ==> r3c13 ≠ 1
whip[1]: a11n1{r9c6 .} ==> r9c4 ≠ 1
whip[2]: r11n12{c11 c10} - r12n12{c10 .} ==> r8c11 ≠ 12
whip[3]: r11n12{c11 c10} - r4n12{c10 c7} - r12n12{c7 .} ==> r1c11 ≠ 12
whip[3]: r11n12{c11 c10} - r4n12{c10 c7} - r12n12{c7 .} ==> r1c1 ≠ 12
z-chain[4]: d13n4{r7c7 r2c12} - r2n7{c12 c2} - d1n7{r13c2 r9c6} - d1n3{r9c6 .} ==> r8c7 ≠ 4
hidden-single-in-a-diagonal ==> r5c10 = 4
whip[4]: d11n13{r13c12 r8c4} - a6n13{r12c4 r9c1} - c12n13{r9 r4} - c9n13{r1 .} ==> r6c5 ≠ 13
Entering_level_BC5_with_<Fact-248197>
Entering_level_Z5_with_<Fact-283288>
z-chain[5]: a13n4{r1c13 r6c5} - d12n4{r8c5 r12c1} - d12n2{r12c1 r5c8} - c8n3{r5 r13} - c8n7{r13 .} ==> r1c13 ≠ 7
whip[1]: c13n7{r8 .} ==> r13c8 ≠ 7
whip[1]: a9n7{r12c7 .} ==> r5c7 ≠ 7
whip[1]: r5n7{c13 .} ==> r6c12 ≠ 7
z-chain[5]: r1n11{c11 c7} - a7n10{r1c7 r8c1} - r8n3{c1 c7} - a13n7{r8c7 r9c8} - c12n7{r9 .} ==> r1c11 ≠ 7
whip[1]: c11n7{r8 .} ==> r13c6 ≠ 7
whip[1]: r13n7{c12 .} ==> r8c7 ≠ 7
whip[1]: r8n7{c13 .} ==> r9c12 ≠ 7
biv-chain[4]: a7n10{r8c1 r1c7} - a3n10{r3c5 r13c2} - d1n7{r13c2 r9c6} - a11n1{r9c6 r8c5} ==> r8c1 ≠ 1
hidden-single-in-a-row ==> r8c5 = 1
hidden-single-in-a-diagonal ==> r12c1 = 4
naked-single ==> r12c12 = 2
hidden-single-in-a-column ==> r5c8 = 2
hidden-single-in-a-diagonal ==> r2c11 = 3
hidden-single-in-an-anti-diagonal ==> r5c9 = 3
hidden-single-in-a-diagonal ==> r13c8 = 3
whip[1]: d12n5{r13c13 .} ==> r5c13 ≠ 5, r9c9 ≠ 5, r13c4 ≠ 5
whip[2]: d12n8{r9c4 r13c13} - d8n8{r9c13 .} ==> r1c4 ≠ 8
z-chain[3]: c8n8{r8 r6} - r6n7{c8 c6} - a1n1{r6c6 .} ==> r1c1 ≠ 8
whip[3]: c8n8{r8 r1} - r6n8{c8 c1} - c4n8{r3 .} ==> r7c9 ≠ 8
whip[3]: d12n8{r13c13 r9c4} - a3n8{r9c11 r4c6} - a11n8{r9c6 .} ==> r1c13 ≠ 8
whip[3]: a13n8{r11c10 r8c7} - r11n8{c7 c11} - a4n8{r8c11 .} ==> r5c3 ≠ 8
z-chain[2]: a12n8{r9c7 r2c13} - d12n8{r13c13 .} ==> r4c12 ≠ 8
t-whip[2]: r5n8{c6 c13} - d12n8{r13c13 .} ==> r1c10 ≠ 8
whip[2]: c4n8{r9 r7} - r4n8{c7 .} ==> r9c11 ≠ 8
z-chain[2]: a3n8{r6c8 r4c6} - r5n8{c6 .} ==> r6c13 ≠ 8
whip[2]: d7n8{r11c10 r7c1} - c8n8{r1 .} ==> r6c10 ≠ 8
t-whip[2]: r6n8{c9 c1} - r5n8{c13 .} ==> r7c8 ≠ 8
t-whip[2]: d2n8{r13c3 r9c7} - d12n8{r9c4 .} ==> r3c3 ≠ 8
z-chain[3]: c10n8{r13 r11} - c3n8{r4 r8} - r5n8{c13 .} ==> r13c1 ≠ 8
z-chain[3]: c3n8{r13 r2} - r7n8{c11 c1} - a13n8{r11c10 .} ==> r4c7 ≠ 8
z-chain[2]: r4n8{c11 c3} - c10n8{r11 .} ==> r9c6 ≠ 8
whip[2]: c1n8{r6 r7} - d10n8{r7c4 .} ==> r5c13 ≠ 8
whip[1]: r5n8{c6 .} ==> r9c10 ≠ 8
whip[2]: a2n8{r5c6 r3c4} - a9n8{r9c4 .} ==> r2c9 ≠ 8
whip[2]: c10n8{r11 r13} - d2n8{r3c13 .} ==> r8c7 ≠ 8
z-chain[2]: a13n8{r11c10 r4c3} - a2n8{r3c4 .} ==> r2c6 ≠ 8
whip[2]: a13n8{r11c10 r4c3} - d4n8{r2c3 .} ==> r11c11 ≠ 8
naked-pairs-in-a-diagonal: d8{a1 a6}{n9 n12} ==> r13c9 ≠ 9, r12c10 ≠ 12, r12c10 ≠ 9, r9c13 ≠ 12, r9c13 ≠ 9, r8c1 ≠ 12, r3c6 ≠ 9, r1c8 ≠ 12, r1c8 ≠ 9
whip[1]: d8n9{r11c11 .} ==> r2c2 ≠ 9, r7c7 ≠ 9, r11c7 ≠ 9
whip[1]: d8n12{r11c11 .} ==> r2c2 ≠ 12, r7c7 ≠ 12
whip[2]: d8n9{r11c11 r2c7} - a12n9{r9c7 .} ==> r11c1 ≠ 9
whip[2]: r1n8{c9 c12} - r9n8{c7 .} ==> r13c9 ≠ 8
z-chain[2]: a10n8{r11c7 r5c1} - c6n8{r5 .} ==> r3c7 ≠ 8
z-chain[2]: a5n8{r9c13 r8c12} - d12n8{r1c12 .} ==> r9c9 ≠ 8
whip[1]: c9n8{r6 .} ==> r6c1 ≠ 8
z-chain[2]: c9n8{r6 r1} - d12n8{r9c4 .} ==> r2c13 ≠ 8
whip[1]: a12n8{r9c7 .} ==> r9c4 ≠ 8
whip[1]: r9n8{c13 .} ==> r3c13 ≠ 8
biv-chain[2]: a12n8{r9c7 r1c12} - c9n8{r1 r6} ==> r13c3 ≠ 8
whip[1]: d2n8{r9c7 .} ==> r7c7 ≠ 8
whip[1]: r7n8{c11 .} ==> r4c1 ≠ 8
biv-chain[2]: r11n8{c7 c10} - c1n8{r7 r5} ==> r3c12 ≠ 8
whip[1]: d1n8{r6c9 .} ==> r8c11 ≠ 8
biv-chain[3]: r9n8{c7 c13} - r1c8{n8 n13} - r12c10{n13 n10} ==> r9c7 ≠ 10
hidden-single-in-a-row ==> r9c9 = 10
hidden-pairs-in-a-column: c7{n7 n10}{r1 r12} ==> r12c7 ≠ 12, r12c7 ≠ 9, r12c7 ≠ 5, r12c7 ≠ 1, r1c7 ≠ 12, r1c7 ≠ 11, r1c7 ≠ 5, r1c7 ≠ 1
hidden-single-in-a-column ==> r5c7 = 1
hidden-single-in-a-diagonal ==> r12c11 = 1
hidden-single-in-a-row ==> r4c12 = 1
hidden-single-in-a-column ==> r1c1 = 1
hidden-single-in-a-row ==> r1c11 = 11
whip[1]: r12n12{c9 .} ==> r6c9 ≠ 12, r2c12 ≠ 12, r5c2 ≠ 12
z-chain[2]: d11n12{r11c1 r13c12} - a11n12{r13c10 .} ==> r7c1 ≠ 12
z-chain[2]: d11n12{r13c12 r11c1} - d8n12{r11c11 .} ==> r13c5 ≠ 12
z-chain[2]: r5n12{c13 c5} - d8n12{r11c11 .} ==> r2c3 ≠ 12
z-chain[2]: r5n12{c13 c5} - d8n12{r11c11 .} ==> r8c13 ≠ 12
whip[1]: a6n12{r9c1 .} ==> r2c8 ≠ 12, r3c7 ≠ 12
z-chain[2]: c7n12{r13 r8} - d11n12{r13c12 .} ==> r2c5 ≠ 12
z-chain[2]: r5n12{c13 c5} - d8n12{r11c11 .} ==> r2c13 ≠ 12
z-chain[2]: r2n12{c9 c4} - a8n12{r6c13 .} ==> r4c7 ≠ 12
z-chain[2]: c7n12{r13 r2} - r11n12{c11 .} ==> r13c12 ≠ 12
whip[1]: d11n12{r11c1 .} ==> r3c1 ≠ 12, r7c10 ≠ 12
biv-chain[2]: r12n12{c9 c2} - d11n12{r11c1 r7c5} ==> r3c5 ≠ 12, r5c3 ≠ 12, r7c4 ≠ 12
whip[1]: r5n12{c13 .} ==> r13c13 ≠ 12, r1c9 ≠ 12
whip[1]: d12n12{r9c4 .} ==> r1c4 ≠ 12
whip[1]: a4n12{r12c2 .} ==> r13c1 ≠ 12
whip[1]: d7n12{r12c9 .} ==> r13c10 ≠ 12
whip[1]: a12n12{r7c5 .} ==> r1c5 ≠ 12
x-wing-in-diagonals: n12{d8 d9}{a1 a6} ==> r3c8 ≠ 12, r3c3 ≠ 12
whip[1]: c3n12{r8 .} ==> r6c1 ≠ 12, r6c5 ≠ 12, r8c7 ≠ 12, r8c12 ≠ 12
whip[1]: r8n12{c9 .} ==> r2c9 ≠ 12
whip[1]: d10n12{r9c2 .} ==> r9c4 ≠ 12
naked-single ==> r9c4 = 5
naked-single ==> r13c13 = 8
naked-single ==> r1c12 = 12
naked-single ==> r9c13 = 1
hidden-single-in-a-diagonal ==> r6c2 = 1
hidden-single-in-a-column ==> r13c6 = 1
hidden-single-in-an-anti-diagonal ==> r6c12 = 11
hidden-single-in-a-row ==> r2c6 = 11
hidden-single-in-a-row ==> r6c5 = 4
hidden-single-in-a-row ==> r2c9 = 1
hidden-single-in-an-anti-diagonal ==> r7c10 = 1
hidden-single-in-an-anti-diagonal ==> r13c3 = 11
hidden-single-in-an-anti-diagonal ==> r7c7 = 11
hidden-single-in-an-anti-diagonal ==> r8c8 = 4
hidden-single-in-an-anti-diagonal ==> r7c13 = 4
hidden-single-in-a-row ==> r2c12 = 4
hidden-single-in-an-anti-diagonal ==> r9c6 = 7
hidden-single-in-an-anti-diagonal ==> r2c2 = 7
hidden-single-in-a-diagonal ==> r13c12 = 7
hidden-single-in-a-row ==> r6c8 = 7
hidden-single-in-a-diagonal ==> r3c11 = 8
hidden-single-in-a-diagonal ==> r4c6 = 8
hidden-single-in-a-diagonal ==> r5c1 = 8
hidden-single-in-an-anti-diagonal ==> r1c10 = 10
naked-single ==> r1c7 = 7
naked-single ==> r12c7 = 10
naked-single ==> r12c10 = 13
naked-single ==> r1c8 = 8
naked-single ==> r13c9 = 4
naked-single ==> r3c6 = 3
naked-single ==> r8c1 = 10
naked-single ==> r11c7 = 5
naked-single ==> r4c7 = 9
naked-single ==> r2c7 = 12
naked-single ==> r11c11 = 9
naked-single ==> r11c6 = 4
naked-single ==> r13c7 = 2
naked-single ==> r3c7 = 4
naked-single ==> r7c4 = 8
naked-single ==> r8c7 = 3
naked-single ==> r9c7 = 8
naked-single ==> r9c12 = 13
naked-single ==> r1c4 = 4
naked-single ==> r3c12 = 9
naked-single ==> r3c2 = 12
naked-single ==> r4c1 = 3
naked-single ==> r7c11 = 2
naked-single ==> r9c2 = 3
naked-single ==> r9c8 = 9
naked-single ==> r9c1 = 2
naked-single ==> r13c4 = 12
naked-single ==> r8c9 = 5
naked-single ==> r3c1 = 11
naked-single ==> r5c6 = 13
naked-single ==> r2c3 = 8
naked-single ==> r3c4 = 1
naked-single ==> r3c8 = 5
naked-single ==> r2c8 = 13
naked-single ==> r1c9 = 9
naked-single ==> r1c5 = 5
naked-single ==> r1c13 = 13
naked-single ==> r4c3 = 5
naked-single ==> r4c10 = 12
naked-single ==> r4c11 = 13
naked-single ==> r9c10 = 11
naked-single ==> r5c3 = 10
naked-single ==> r2c13 = 5
naked-single ==> r3c5 = 2
naked-single ==> r5c2 = 9
naked-single ==> r2c5 = 10
naked-single ==> r5c5 = 12
naked-single ==> r6c10 = 9
naked-single ==> r6c13 = 12
naked-single ==> r12c4 = 7
naked-single ==> r7c5 = 9
naked-single ==> r7c1 = 5
naked-single ==> r13c5 = 13
naked-single ==> r5c13 = 7
naked-single ==> r6c1 = 13
naked-single ==> r7c9 = 13
naked-single ==> r12c9 = 12
naked-single ==> r13c10 = 5
naked-single ==> r2c4 = 9
naked-single ==> r3c3 = 13
naked-single ==> r3c13 = 10
naked-single ==> r5c11 = 5
naked-single ==> r6c6 = 5
naked-single ==> r7c8 = 12
naked-single ==> r8c3 = 12
naked-single ==> r13c1 = 9
naked-single ==> r6c9 = 8
naked-single ==> r8c11 = 7
naked-single ==> r8c13 = 9
naked-single ==> r11c10 = 8
naked-single ==> r12c2 = 5
naked-single ==> r13c2 = 10
naked-single ==> r8c4 = 13
naked-single ==> r8c12 = 8
naked-single ==> r9c11 = 12
naked-single ==> r11c1 = 12
naked-single ==> r12c6 = 9
PUZZLE 0 IS SOLVED. rating-type = W, MOST COMPLEX RULE TRIED = z-chain[5]
   123456789ABCD
   6789ABCD12345
   BCD123456789A
   3456789ABCD12
   89ABCD1234567
   D123456789ABC
   56789ABCD1234
   ABCD123456789
   23456789ABCD1
   789ABCD123456
   CD123456789AB
   456789ABCD123
   9ABCD12345678

nb-facts = <Fact-402865>
Puzzle ..3..........6.....................7....4..............B............3......A...6...A............2.........4.6........7...BCD.2..5..D12....7........8..B....3.............  25 ED=8.3/1.5/1.5 :
init-time = 3.37s, solve-time = 20m 49.41s, total-time = 20m 52.79s
nb-facts=<Fact-402865>
***********************************************************************************************
***  LatinRules 2.1.s based on CSP-Rules 2.1.s, config = W
***  Using CLIPS 6.32-r813
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

