
Puzzle generated by "1to9only"

. . . . 5 . . 
. . . . . . . 
. . . . . 1 6 
7 . . . 4 . . 
. . . . . . . 
. . 3 . . . . 
. . . . . . . 

....5..............167...4...........3........... ED=7.7/7.7/2.9

Solution when only Subset rules are active:

(solve "....5..............167...4...........3........... ED=7.7/7.7/2.9")
***********************************************************************************************
***  LatinRules 2.1.s based on CSP-Rules 2.1.s, config = S
***  Using CLIPS 6.32-r813
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
....5..............167...4...........3........... ED=7.7/7.7/2.9
6 givens, 181 candidates
entering BRT
Starting_init_links_with_<Fact-2240>
Resolution state after Singles:
26      1237    12467   2346    5       23467   12347
12345   1234567 1256    123467  2367    24      257
2345    2345    247     2357    237     1       6
7       1236    1256    12356   4       235     235
2346    124     124567  2567    1237    23567   12345
12456   24567   3       12457   1267    2456    127
12356   2567    2457    124     1236    23467   123457

181 candidates, 1563 csp-links and 1563 links. Density = 9.59%
Starting non trivial part of solution.
Entering_level_W1_with_<Fact-8495>
whip[1]: a5n1{r7c4 .} ==> r7c7 ≠ 1, r2c2 ≠ 1
whip[1]: a1n1{r5c5 .} ==> r6c4 ≠ 1, r5c3 ≠ 1
whip[1]: c6n5{r5 .} ==> r5c7 ≠ 5
whip[1]: c7n5{r7 .} ==> r2c2 ≠ 5
whip[1]: a2n6{r5c6 .} ==> r5c3 ≠ 6
whip[1]: r5n6{c6 .} ==> r7c6 ≠ 6
whip[1]: a5n2{r5c2 .} ==> r5c6 ≠ 2, r2c2 ≠ 2
whip[1]: d1n7{r2c7 .} ==> r2c4 ≠ 7
whip[1]: r2n7{c7 .} ==> r7c7 ≠ 7
whip[1]: a5n4{r2c6 .} ==> r2c2 ≠ 4
whip[1]: r2n4{c6 .} ==> r7c6 ≠ 4

Resolution state after Singles and whips[1]:
26    1237  12467 2346  5     23467 12347
12345 367   1256  12346 2367  24    257
2345  2345  247   2357  237   1     6
7     1236  1256  12356 4     235   235
2346  124   2457  2567  1237  3567  1234
12456 24567 3     2457  1267  2456  127
12356 2567  2457  124   1236  237   2345

167 candidates.

Entering_relation_bivalue_with_<Fact-8518>
Entering_level_S2_with_<Fact-8529>
Entering_level_S3_with_<Fact-8532>
swordfish-in-anti-diags-w-transv-rows: n5{a1 a3 a4}{r7 r6 r4} ==> r7a2 ≠ 5, r6c4 ≠ 5, r4c3 ≠ 5
swordfish-in-diags-w-transv-columns: n4{d2 d3 d5}{c3 c4 c1} ==> d6c1 ≠ 4, r5c3 ≠ 4, r1c4 ≠ 4
swordfish-in-diags-w-transv-columns: n6{d1 d5 d7}{c2 c4 c1} ==> d6c1 ≠ 6, r2c2 ≠ 6, r1c4 ≠ 6
swordfish-in-columns-w-transv-anti-diags: n1{c1 c3 c7}{a2 a3 a7} ==> a7c5 ≠ 1, r2c4 ≠ 1, r1c2 ≠ 1
whip[1]: r1n1{c7 .} ==> r5c7 ≠ 1, r4c3 ≠ 1
whip[1]: a7n1{r2c1 .} ==> r7c1 ≠ 1
swordfish-in-columns-w-transv-anti-diags: n7{c4 c6 c7}{a6 a7 a2} ==> a7c5 ≠ 7, r5c3 ≠ 7, r1c2 ≠ 7
naked-pairs-in-a-row: r1{c2 c4}{n2 n3} ==> r1c7 ≠ 3, r1c7 ≠ 2, r1c6 ≠ 3, r1c6 ≠ 2, r1c3 ≠ 2, r1c1 ≠ 2
naked-single ==> r1c1 = 6
hidden-single-in-an-anti-diagonal ==> r2c4 = 6
hidden-single-in-an-anti-diagonal ==> r5c6 = 6
naked-single ==> r6c5 = 2
naked-single ==> r4c3 = 6
hidden-single-in-a-column ==> r7c5 = 6
hidden-single-in-an-anti-diagonal ==> r4c2 = 1
naked-single ==> r6c7 = 7
naked-single ==> r6c4 = 4
naked-single ==> r1c6 = 7
naked-single ==> r2c5 = 3
naked-single ==> r1c4 = 2
naked-single ==> r1c2 = 3
naked-single ==> r7c1 = 2
naked-single ==> r2c6 = 4
naked-single ==> r1c7 = 1
naked-single ==> r1c3 = 4
naked-single ==> r3c3 = 2
naked-single ==> r5c7 = 3
naked-single ==> r2c1 = 5
naked-single ==> r2c3 = 1
naked-single ==> r2c7 = 2
naked-single ==> r3c1 = 3
naked-single ==> r3c2 = 4
naked-single ==> r4c6 = 2
naked-single ==> r5c4 = 7
naked-single ==> r5c5 = 1
naked-single ==> r7c2 = 5
naked-single ==> r6c2 = 6
naked-single ==> r7c7 = 4
naked-single ==> r6c1 = 1
naked-single ==> r7c3 = 7
naked-single ==> r5c2 = 2
naked-single ==> r5c3 = 5
naked-single ==> r4c4 = 3
naked-single ==> r3c4 = 5
naked-single ==> r5c1 = 4
naked-single ==> r2c2 = 7
naked-single ==> r3c5 = 7
naked-single ==> r4c7 = 5
naked-single ==> r6c6 = 5
naked-single ==> r7c4 = 1
naked-single ==> r7c6 = 3
PUZZLE 0 IS SOLVED. rating-type = S, MOST COMPLEX RULE TRIED = SHT
   6342571
   5716342
   3425716
   7163425
   4257163
   1634257
   2571634

nb-facts = <Fact-8648>
Puzzle ....5..............167...4...........3........... ED=7.7/7.7/2.9 :
init-time = 0.05s, solve-time = 0.26s, total-time = 0.3s
nb-facts=<Fact-8648>
***********************************************************************************************
***  LatinRules 2.1.s based on CSP-Rules 2.1.s, config = S
***  Using CLIPS 6.32-r813
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************






-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------

Solution when Subsets and chain rules are active:
(solve "....5..............167...4...........3........... ED=7.7/7.7/2.9")
***********************************************************************************************
***  LatinRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r813
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
....5..............167...4...........3........... ED=7.7/7.7/2.9
6 givens, 181 candidates
entering BRT
Starting_init_links_with_<Fact-2241>
Resolution state after Singles:
26      1237    12467   2346    5       23467   12347
12345   1234567 1256    123467  2367    24      257
2345    2345    247     2357    237     1       6
7       1236    1256    12356   4       235     235
2346    124     124567  2567    1237    23567   12345
12456   24567   3       12457   1267    2456    127
12356   2567    2457    124     1236    23467   123457

181 candidates, 1563 csp-links and 1563 links. Density = 9.59%
Starting non trivial part of solution.
Entering_level_W1_with_<Fact-8496>
whip[1]: a5n1{r7c4 .} ==> r7c7 ≠ 1, r2c2 ≠ 1
whip[1]: a1n1{r5c5 .} ==> r6c4 ≠ 1, r5c3 ≠ 1
whip[1]: c6n5{r5 .} ==> r5c7 ≠ 5
whip[1]: c7n5{r7 .} ==> r2c2 ≠ 5
whip[1]: a2n6{r5c6 .} ==> r5c3 ≠ 6
whip[1]: r5n6{c6 .} ==> r7c6 ≠ 6
whip[1]: a5n2{r5c2 .} ==> r5c6 ≠ 2, r2c2 ≠ 2
whip[1]: d1n7{r2c7 .} ==> r2c4 ≠ 7
whip[1]: r2n7{c7 .} ==> r7c7 ≠ 7
whip[1]: a5n4{r2c6 .} ==> r2c2 ≠ 4
whip[1]: r2n4{c6 .} ==> r7c6 ≠ 4

Resolution state after Singles and whips[1]:
26    1237  12467 2346  5     23467 12347
12345 367   1256  12346 2367  24    257
2345  2345  247   2357  237   1     6
7     1236  1256  12356 4     235   235
2346  124   2457  2567  1237  3567  1234
12456 24567 3     2457  1267  2456  127
12356 2567  2457  124   1236  237   2345

167 candidates.

Entering_relation_bivalue_with_<Fact-8519>
Entering_level_S2_with_<Fact-8530>
Entering_level_BC2_with_<Fact-8533>
biv-chain[2]: a6n1{r4c2 r7c5} - a1n1{r5c5 r4c4} ==> r2c4 ≠ 1, r4c3 ≠ 1
whip[1]: d6n1{r6c1 .} ==> r5c7 ≠ 1
whip[1]: c7n1{r6 .} ==> r1c2 ≠ 1, r7c1 ≠ 1, r6c5 ≠ 1
Entering_level_Z2_with_<Fact-9014>
z-chain[2]: d1n6{r1c1 r5c4} - c3n6{r4 .} ==> r2c2 ≠ 6
whip[1]: r2n6{c5 .} ==> r1c4 ≠ 6
whip[1]: r1n6{c6 .} ==> r6c1 ≠ 6
z-chain[2]: a1n7{r5c5 r3c3} - c6n7{r7 .} ==> r1c2 ≠ 7
whip[1]: r1n7{c7 .} ==> r5c3 ≠ 7
whip[1]: r5n7{c6 .} ==> r6c5 ≠ 7
z-chain[2]: d3n4{r1c3 r7c4} - c6n4{r2 .} ==> r6c1 ≠ 4
whip[1]: r6n4{c6 .} ==> r1c4 ≠ 4
whip[1]: r1n4{c7 .} ==> r5c3 ≠ 4
naked-pairs-in-a-row: r1{c2 c4}{n2 n3} ==> r1c7 ≠ 3, r1c7 ≠ 2, r1c6 ≠ 3, r1c6 ≠ 2, r1c3 ≠ 2, r1c1 ≠ 2
naked-single ==> r1c1 = 6
hidden-single-in-an-anti-diagonal ==> r2c4 = 6
hidden-single-in-an-anti-diagonal ==> r5c6 = 6
naked-single ==> r6c5 = 2
hidden-single-in-an-anti-diagonal ==> r4c3 = 6
hidden-single-in-a-column ==> r7c5 = 6
hidden-single-in-an-anti-diagonal ==> r4c2 = 1
naked-single ==> r6c7 = 7
naked-single ==> r7c6 = 3
hidden-single-in-a-column ==> r3c1 = 3
naked-single ==> r2c2 = 7
naked-single ==> r2c5 = 3
naked-single ==> r1c4 = 2
naked-single ==> r1c2 = 3
naked-single ==> r3c4 = 5
naked-single ==> r2c3 = 1
naked-single ==> r1c3 = 4
naked-single ==> r1c6 = 7
naked-single ==> r1c7 = 1
naked-single ==> r3c3 = 2
naked-single ==> r5c3 = 5
naked-single ==> r2c7 = 2
naked-single ==> r2c6 = 4
naked-single ==> r2c1 = 5
naked-single ==> r4c6 = 2
naked-single ==> r5c2 = 2
naked-single ==> r6c2 = 6
naked-single ==> r6c6 = 5
naked-single ==> r7c2 = 5
naked-single ==> r7c3 = 7
naked-single ==> r7c7 = 4
naked-single ==> r5c7 = 3
naked-single ==> r7c4 = 1
naked-single ==> r3c2 = 4
naked-single ==> r4c4 = 3
naked-single ==> r5c4 = 7
naked-single ==> r6c1 = 1
naked-single ==> r6c4 = 4
naked-single ==> r7c1 = 2
naked-single ==> r5c1 = 4
naked-single ==> r5c5 = 1
naked-single ==> r3c5 = 7
naked-single ==> r4c7 = 5
PUZZLE 0 IS SOLVED. rating-type = W+S, MOST COMPLEX RULE TRIED = z-chain[2]
   6342571
   5716342
   3425716
   7163425
   4257163
   1634257
   2571634

nb-facts = <Fact-9792>
Puzzle ....5..............167...4...........3........... ED=7.7/7.7/2.9 :
init-time = 0.06s, solve-time = 0.93s, total-time = 0.99s
nb-facts=<Fact-9792>
***********************************************************************************************
***  LatinRules 2.1.s based on CSP-Rules 2.1.s, config = W+S
***  Using CLIPS 6.32-r813
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
