. . . . . . . . . . . 9 . . . . 
 . . 16 . . . . 2 . 14 . . . . . . 
 . . 5 . . . . . . . . . 7 11 . . 
 . 3 . 2 . 15 . 7 10 . 16 . . . . 4 
 . 12 . 10 . . . . . . . 14 . . 9 . 
 . . . . . 3 . 8 15 . . 13 . . . . 
 . . . 4 16 . . 15 . . . . . . . . 
 2 6 . . . . 11 . . 1 . 10 14 13 . . 
 . . 15 . . . 9 . . . . . . . . . 
 . . 3 . . . . 11 . . . . . . . . 
 . . 7 . . . . . 2 . . . . . 14 . 
 . 4 . . 10 . . 12 3 . . . 16 . 6 2 
 9 10 . . . 12 14 . . 2 6 . . . . . 
 . . . 12 9 4 . . . . . . . 8 . 3 
 . . . . . . . . . 12 . 7 . 15 . 11 
 . . . . 5 . . . 11 . . . . 7 16 . 



(solve-grid-as-list
. . . . . . . . . . . 9 . . . . 
 . . 16 . . . . 2 . 14 . . . . . . 
 . . 5 . . . . . . . . . 7 11 . . 
 . 3 . 2 . 15 . 7 10 . 16 . . . . 4 
 . 12 . 10 . . . . . . . 14 . . 9 . 
 . . . . . 3 . 8 15 . . 13 . . . . 
 . . . 4 16 . . 15 . . . . . . . . 
 2 6 . . . . 11 . . 1 . 10 14 13 . . 
 . . 15 . . . 9 . . . . . . . . . 
 . . 3 . . . . 11 . . . . . . . . 
 . . 7 . . . . . 2 . . . . . 14 . 
 . 4 . . 10 . . 12 3 . . . 16 . 6 2 
 9 10 . . . 12 14 . . 2 6 . . . . . 
 . . . 12 9 4 . . . . . . . 8 . 3 
 . . . . . . . . . 12 . 7 . 15 . 11 
 . . . . 5 . . . 11 . . . . 7 16 . 
 )


***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
(. . . . . . . . . . . 9 . . . . . . 16 . . . . 2 . 14 . . . . . . . . 5 . . . . . . . . . 7 11 . . . 3 . 2 . 15 . 7 10 . 16 . . . . 4 . 12 . 10 . . . . . . . 14 . . 9 . . . . . . 3 . 8 15 . . 13 . . . . . . . 4 16 . . 15 . . . . . . . . 2 6 . . . . 11 . . 1 . 10 14 13 . . . . 15 . . . 9 . . . . . . . . . . . 3 . . . . 11 . . . . . . . . . . 7 . . . . . 2 . . . . . 14 . . 4 . . 10 . . 12 3 . . . 16 . 6 2 9 10 . . . 12 14 . . 2 6 . . . . . . . . 12 9 4 . . . . . . . 8 . 3 . . . . . . . . . 12 . 7 . 15 . 11 . . . . 5 . . . 11 . . . . 7 16 .)
65 givens, 1419 candidates
entering BRT
hidden-single-in-a-block ==> r16c16 = 14
hidden-single-in-a-block ==> r16c13 = 12
hidden-single-in-a-block ==> r15c13 = 9
hidden-single-in-a-block ==> r14c13 = 6
hidden-single-in-a-block ==> r13c5 = 11
hidden-single-in-a-block ==> r14c7 = 7
hidden-single-in-a-block ==> r13c4 = 7
hidden-single-in-a-row ==> r13c12 = 15
hidden-single-in-a-row ==> r13c8 = 3
hidden-single-in-a-row ==> r13c9 = 16
hidden-single-in-a-row ==> r13c3 = 8
naked-single ==> r8c3 = 9
hidden-single-in-a-row ==> r4c14 = 9
hidden-single-in-a-block ==> r1c14 = 14
hidden-single-in-a-block ==> r7c6 = 9
hidden-single-in-a-block ==> r3c8 = 9
hidden-single-in-a-column ==> r9c8 = 14
hidden-single-in-a-column ==> r3c6 = 14
hidden-single-in-a-column ==> r6c5 = 14
hidden-single-in-a-column ==> r10c9 = 9
hidden-single-in-a-block ==> r11c16 = 9
hidden-single-in-a-block ==> r12c4 = 9
hidden-single-in-a-block ==> r2c2 = 9
hidden-single-in-a-block ==> r16c7 = 15
hidden-single-in-a-column ==> r1c3 = 10
hidden-single-in-a-column ==> r4c3 = 12
hidden-single-in-a-block ==> r4c1 = 14
Starting_init_links_with_<Fact-19320>
1082 candidates, 13491 csp-links and 13491 links. Density = 2.31%
starting non trivial part of solution
Entering_level_W1_with_<Fact-69877>
whip[1]: c8n10{r16 .} ==> r16c6 ≠ 10, r15c6 ≠ 10, r15c7 ≠ 10
hidden-single-in-a-column ==> r2c6 = 10
hidden-single-in-a-block ==> r1c6 = 11
whip[1]: b1n11{r2c4 .} ==> r2c11 ≠ 11, r2c12 ≠ 11
whip[1]: c3n6{r16 .} ==> r16c4 ≠ 6, r15c1 ≠ 6, r15c4 ≠ 6, r16c1 ≠ 6
whip[1]: c3n2{r16 .} ==> r16c2 ≠ 2, r14c2 ≠ 2, r15c2 ≠ 2
whip[1]: c3n4{r16 .} ==> r16c1 ≠ 4, r15c1 ≠ 4
whip[1]: c9n14{r15 .} ==> r15c11 ≠ 14, r14c11 ≠ 14
whip[1]: r13n13{c16 .} ==> r15c15 ≠ 13, r14c15 ≠ 13
whip[1]: r13n5{c16 .} ==> r15c15 ≠ 5, r14c15 ≠ 5
whip[1]: r13n1{c16 .} ==> r15c15 ≠ 1, r14c15 ≠ 1
whip[1]: r13n4{c15 .} ==> r15c15 ≠ 4
whip[1]: r12n15{c11 .} ==> r11c11 ≠ 15, r10c10 ≠ 15, r10c11 ≠ 15, r11c10 ≠ 15
whip[1]: c12n16{r11 .} ==> r11c10 ≠ 16, r9c10 ≠ 16, r10c10 ≠ 16
whip[1]: c14n2{r7 .} ==> r7c15 ≠ 2, r5c13 ≠ 2, r6c13 ≠ 2, r6c15 ≠ 2, r7c13 ≠ 2
hidden-single-in-a-column ==> r1c13 = 2
whip[1]: c14n16{r6 .} ==> r8c16 ≠ 16, r5c16 ≠ 16, r6c16 ≠ 16
hidden-single-in-a-row ==> r8c4 = 16
hidden-single-in-a-block ==> r5c1 = 15
hidden-single-in-a-block ==> r7c1 = 3
hidden-single-in-a-block ==> r7c2 = 8
hidden-single-in-a-block ==> r7c3 = 14
hidden-single-in-a-block ==> r5c3 = 13
hidden-single-in-a-block ==> r7c7 = 13
hidden-single-in-a-block ==> r6c7 = 10
hidden-single-in-a-block ==> r8c5 = 12
hidden-single-in-a-row ==> r12c11 = 14
hidden-single-in-a-block ==> r12c10 = 15
hidden-single-in-a-row ==> r12c6 = 7
naked-single ==> r8c6 = 5
naked-single ==> r8c8 = 4
hidden-single-in-a-block ==> r5c5 = 7
hidden-single-in-a-row ==> r12c1 = 13
naked-single ==> r16c1 = 1
naked-single ==> r16c2 = 13
naked-single ==> r16c4 = 3
hidden-single-in-a-row ==> r15c11 = 3
hidden-single-in-a-block ==> r5c10 = 3
hidden-single-in-a-block ==> r6c10 = 16
hidden-single-in-a-block ==> r6c11 = 9
hidden-single-in-a-row ==> r6c14 = 2
hidden-single-in-a-row ==> r6c16 = 6
hidden-single-in-a-block ==> r2c14 = 6
hidden-single-in-a-row ==> r6c15 = 12
hidden-single-in-a-row ==> r6c13 = 4
hidden-single-in-a-block ==> r16c10 = 9
hidden-single-in-a-block ==> r5c14 = 16
hidden-single-in-a-block ==> r8c15 = 3
hidden-single-in-a-block ==> r2c13 = 3
hidden-single-in-a-block ==> r3c12 = 3
hidden-single-in-a-block ==> r3c11 = 2
hidden-single-in-a-block ==> r7c12 = 2
hidden-single-in-a-block ==> r8c16 = 15
hidden-single-in-a-block ==> r14c2 = 15
naked-single ==> r3c2 = 1
naked-single ==> r1c2 = 7
hidden-single-in-a-column ==> r6c1 = 7
hidden-single-in-a-row ==> r14c9 = 14
whip[1]: b4n15{r3c15 .} ==> r10c15 ≠ 15
whip[1]: r8n7{c11 .} ==> r7c9 ≠ 7, r7c10 ≠ 7, r7c11 ≠ 7
whip[1]: c10n7{r10 .} ==> r9c9 ≠ 7, r9c11 ≠ 7, r10c11 ≠ 7
whip[1]: r8n8{c11 .} ==> r5c9 ≠ 8, r5c11 ≠ 8
whip[1]: r7n6{c10 .} ==> r5c9 ≠ 6
whip[1]: b4n12{r3c16 .} ==> r9c16 ≠ 12, r10c16 ≠ 12
whip[1]: b6n1{r5c8 .} ==> r5c13 ≠ 1, r5c16 ≠ 1
whip[1]: b16n10{r15c15 .} ==> r10c15 ≠ 10, r3c15 ≠ 10, r7c15 ≠ 10, r9c15 ≠ 10
hidden-single-in-a-block ==> r3c16 = 10
hidden-single-in-a-block ==> r1c16 = 16
hidden-single-in-a-block ==> r3c7 = 16
hidden-single-in-a-row ==> r3c9 = 12
hidden-single-in-a-row ==> r1c7 = 12
hidden-single-in-a-block ==> r1c5 = 3
hidden-single-in-a-block ==> r11c7 = 3
hidden-single-in-a-block ==> r9c14 = 3
hidden-single-in-a-row ==> r2c16 = 12
hidden-single-in-a-block ==> r7c11 = 12
Entering_relation_bivalue_with_<Fact-69976>
Entering_level_S2_with_<Fact-70165>
naked-pairs-in-a-column: c3{r6 r12}{n1 n11} ==> r14c3 ≠ 11
naked-single ==> r14c3 = 2
naked-single ==> r14c15 = 10
naked-single ==> r15c15 = 2
hidden-single-in-a-block ==> r16c6 = 2
hidden-single-in-a-block ==> r5c7 = 2
hidden-single-in-a-block ==> r16c11 = 10
naked-single ==> r16c8 = 6
naked-single ==> r5c8 = 1
naked-single ==> r5c6 = 6
naked-single ==> r16c3 = 4
naked-single ==> r15c3 = 6
naked-single ==> r16c12 = 8
hidden-single-in-a-row ==> r12c7 = 8
naked-single ==> r15c7 = 1
hidden-single-in-a-column ==> r15c6 = 8
naked-single ==> r15c5 = 13
naked-single ==> r14c8 = 16
naked-single ==> r15c8 = 10
hidden-single-in-a-block ==> r1c8 = 13
naked-single ==> r11c8 = 5
hidden-single-in-a-row ==> r15c9 = 4
naked-single ==> r5c9 = 5
naked-single ==> r5c16 = 8
naked-single ==> r5c13 = 11
naked-single ==> r5c11 = 4
naked-single ==> r7c9 = 6
naked-single ==> r7c10 = 11
hidden-single-in-a-block ==> r4c12 = 11
hidden-single-in-a-row ==> r12c3 = 11
naked-single ==> r6c3 = 1
naked-single ==> r11c2 = 16
hidden-single-in-a-column ==> r15c1 = 16
hidden-single-in-a-column ==> r6c2 = 11
naked-single ==> r6c4 = 5
naked-single ==> r15c4 = 14
naked-single ==> r15c2 = 5
naked-single ==> r9c2 = 2
naked-single ==> r10c2 = 14
naked-single ==> r14c1 = 11
hidden-single-in-a-block ==> r2c4 = 11
hidden-single-in-a-block ==> r3c4 = 13
hidden-single-in-a-block ==> r1c4 = 15
hidden-single-in-a-block ==> r2c11 = 15
hidden-single-in-a-block ==> r2c9 = 7
naked-single ==> r8c9 = 8
naked-single ==> r1c9 = 1
naked-single ==> r9c9 = 13
naked-single ==> r8c11 = 7
hidden-single-in-a-column ==> r14c11 = 13
naked-single ==> r14c10 = 5
naked-single ==> r14c12 = 1
naked-single ==> r12c12 = 5
naked-single ==> r2c12 = 4
naked-single ==> r2c1 = 8
naked-single ==> r2c5 = 1
naked-single ==> r2c7 = 5
naked-single ==> r2c15 = 13
naked-single ==> r4c7 = 6
naked-single ==> r4c5 = 8
naked-single ==> r3c5 = 4
naked-single ==> r3c1 = 6
naked-single ==> r1c1 = 4
naked-single ==> r3c10 = 8
naked-single ==> r1c10 = 6
naked-single ==> r1c11 = 5
naked-single ==> r1c15 = 8
naked-single ==> r3c15 = 15
naked-single ==> r9c5 = 6
naked-single ==> r11c5 = 15
naked-single ==> r10c5 = 2
naked-single ==> r4c10 = 13
naked-single ==> r10c7 = 4
naked-single ==> r12c14 = 1
hidden-single-in-a-row ==> r10c13 = 15
hidden-single-in-a-row ==> r11c11 = 11
hidden-single-in-a-row ==> r9c15 = 11
hidden-single-in-a-block ==> r11c14 = 4
naked-single ==> r11c10 = 10
naked-single ==> r10c10 = 7
naked-single ==> r9c10 = 4
naked-single ==> r10c15 = 5
naked-single ==> r4c15 = 1
naked-single ==> r4c13 = 5
naked-single ==> r7c15 = 7
naked-single ==> r13c15 = 4
naked-single ==> r9c16 = 7
naked-single ==> r10c16 = 13
naked-single ==> r11c13 = 8
naked-single ==> r9c13 = 10
naked-single ==> r7c13 = 1
naked-single ==> r7c16 = 5
naked-single ==> r7c14 = 10
naked-single ==> r13c16 = 1
naked-single ==> r13c13 = 13
naked-single ==> r10c14 = 12
naked-single ==> r10c1 = 10
naked-single ==> r11c1 = 12
naked-single ==> r9c1 = 5
naked-single ==> r11c12 = 6
naked-single ==> r10c12 = 16
naked-single ==> r9c12 = 12
naked-single ==> r10c6 = 1
naked-single ==> r9c6 = 16
naked-single ==> r10c11 = 8
naked-single ==> r9c11 = 1
naked-single ==> r9c4 = 8
naked-single ==> r10c4 = 6
naked-single ==> r11c6 = 13
naked-single ==> r11c4 = 1
naked-single ==> r13c14 = 5
GRID 0 SOLVED. rating-type = W+SFin, MOST COMPLEX RULE TRIED = NP

04 07 10 15 03 11 12 13 01 06 05 09 02 14 08 16
08 09 16 11 01 10 05 02 07 14 15 04 03 06 13 12
06 01 05 13 04 14 16 09 12 08 02 03 07 11 15 10
14 03 12 02 08 15 06 07 10 13 16 11 05 09 01 04
15 12 13 10 07 06 02 01 05 03 04 14 11 16 09 08
07 11 01 05 14 03 10 08 15 16 09 13 04 02 12 06
03 08 14 04 16 09 13 15 06 11 12 02 01 10 07 05
02 06 09 16 12 05 11 04 08 01 07 10 14 13 03 15
05 02 15 08 06 16 09 14 13 04 01 12 10 03 11 07
10 14 03 06 02 01 04 11 09 07 08 16 15 12 05 13
12 16 07 01 15 13 03 05 02 10 11 06 08 04 14 09
13 04 11 09 10 07 08 12 03 15 14 05 16 01 06 02
09 10 08 07 11 12 14 03 16 02 06 15 13 05 04 01
11 15 02 12 09 04 07 16 14 05 13 01 06 08 10 03
16 05 06 14 13 08 01 10 04 12 03 07 09 15 02 11
01 13 04 03 05 02 15 06 11 09 10 08 12 07 16 14
Puzzle (. . . . . . . . . . . 9 . . . . . . 16 . . . . 2 . 14 . . . . . . . . 5 . . . . . . . . . 7 11 . . . 3 . 2 . 15 . 7 10 . 16 . . . . 4 . 12 . 10 . . . . . . . 14 . . 9 . . . . . . 3 . 8 15 . . 13 . . . . . . . 4 16 . . 15 . . . . . . . . 2 6 . . . . 11 . . 1 . 10 14 13 . . . . 15 . . . 9 . . . . . . . . . . . 3 . . . . 11 . . . . . . . . . . 7 . . . . . 2 . . . . . 14 . . 4 . . 10 . . 12 3 . . . 16 . 6 2 9 10 . . . 12 14 . . 2 6 . . . . . . . . 12 9 4 . . . . . . . 8 . 3 . . . . . . . . . 12 . 7 . 15 . 11 . . . . 5 . . . 11 . . . . 7 16 .) :
init-time = 3.79s, solve-time = 3.54s, total-time = 7.32s
nb-facts=<Fact-70286>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
