 . . . . C . . . . B . 1 8 . 6 . 
 1 5 . E . . 7 4 D . . . C . B . 
 . . B . . 9 . . . . 5 . . . . . 
 3 A . . . . G F 8 6 . . . . 4 E 
 9 F . . . . . 2 A E . . . . G . 
 . . 7 . . E . . . . 9 . . 3 . . 
 E . . G . . 1 B . 4 . . 7 . 8 . 
 . C . 8 6 . D . . . . F 5 . . . 
 . . . 6 E . . . . F . 9 1 . 2 . 
 G . . 3 . . 6 . . A . . D . . C 
 . . 5 . . 2 . . . . 6 . . 4 . . 
 A . . . . . . 5 7 8 . . . . . G 
 . 8 . . . . . . B 9 . . . . 5 . 
 . . 1 . . 7 . . . . E . . B . . 
 . E . B 8 . 2 . . C . . 4 . A 9 
 . 7 . D . . 9 . . 3 . A 6 . C . 
 
 proposed by Tarek as backdoor size 5


(solve-grid-as-list
  . . . . C . . . . B . 1 8 . 6 . 
 1 5 . E . . 7 4 D . . . C . B . 
 . . B . . 9 . . . . 5 . . . . . 
 3 A . . . . G F 8 6 . . . . 4 E 
 9 F . . . . . 2 A E . . . . G . 
 . . 7 . . E . . . . 9 . . 3 . . 
 E . . G . . 1 B . 4 . . 7 . 8 . 
 . C . 8 6 . D . . . . F 5 . . . 
 . . . 6 E . . . . F . 9 1 . 2 . 
 G . . 3 . . 6 . . A . . D . . C 
 . . 5 . . 2 . . . . 6 . . 4 . . 
 A . . . . . . 5 7 8 . . . . . G 
 . 8 . . . . . . B 9 . . . . 5 . 
 . . 1 . . 7 . . . . E . . B . . 
 . E . B 8 . 2 . . C . . 4 . A 9 
 . 7 . D . . 9 . . 3 . A 6 . C . 
)

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
(. . . . C . . . . B . 1 8 . 6 . 1 5 . E . . 7 4 D . . . C . B . . . B . . 9 . . . . 5 . . . . . 3 A . . . . G F 8 6 . . . . 4 E 9 F . . . . . 2 A E . . . . G . . . 7 . . E . . . . 9 . . 3 . . E . . G . . 1 B . 4 . . 7 . 8 . . C . 8 6 . D . . . . F 5 . . . . . . 6 E . . . . F . 9 1 . 2 . G . . 3 . . 6 . . A . . D . . C . . 5 . . 2 . . . . 6 . . 4 . . A . . . . . . 5 7 8 . . . . . G . 8 . . . . . . B 9 . . . . 5 . . . 1 . . 7 . . . . E . . B . . . E . B 8 . 2 . . C . . 4 . A 9 . 7 . D . . 9 . . 3 . A 6 . C .)
91 givens, 871 candidates
entering BRT
naked-single ==> r5c13 = 11
hidden-single-in-a-row ==> r12c14 = 6
hidden-single-in-a-column ==> r1c9 = 9
Starting_init_links_with_<Fact-18774>
848 candidates, 8128 csp-links and 8128 links. Density = 2.26%
starting non trivial part of solution
Entering_level_W1_with_<Fact-49293>
whip[1]: c7n11{r12 .} ==> r12c6 ≠ 11, r9c6 ≠ 11, r10c5 ≠ 11, r10c6 ≠ 11, r11c5 ≠ 11, r12c5 ≠ 11
whip[1]: r1n14{c8 .} ==> r3c8 ≠ 14, r3c7 ≠ 14
Entering_relation_bivalue_with_<Fact-49298>
Entering_level_S2_with_<Fact-49385>
hidden-pairs-in-a-row: r2{n6 n8}{c3 c6} ==> r2c6 ≠ 10, r2c6 ≠ 3, r2c3 ≠ 16, r2c3 ≠ 15, r2c3 ≠ 9, r2c3 ≠ 2
hidden-single-in-a-row ==> r2c14 = 9
naked-single ==> r4c13 = 2
hidden-single-in-a-block ==> r8c15 = 9
hidden-single-in-a-block ==> r7c5 = 9
hidden-single-in-a-block ==> r8c14 = 14
hidden-single-in-a-block ==> r13c13 = 14
hidden-single-in-a-block ==> r16c8 = 14
hidden-single-in-a-block ==> r1c7 = 14
whip[1]: r2n16{c12 .} ==> r1c11 ≠ 16, r3c9 ≠ 16, r3c10 ≠ 16, r3c12 ≠ 16
naked-pairs-in-a-block: b3{r4c11 r4c12}{n7 n12} ==> r3c12 ≠ 12, r3c12 ≠ 7, r3c10 ≠ 7, r3c9 ≠ 12, r1c11 ≠ 7
naked-single ==> r3c10 = 2
naked-single ==> r2c10 = 16
naked-single ==> r2c12 = 3
hidden-single-in-a-row ==> r2c5 = 2
hidden-single-in-a-column ==> r8c10 = 7
hidden-single-in-a-row ==> r5c5 = 7
whip[1]: b3n7{r4c12 .} ==> r4c4 ≠ 7, r4c14 ≠ 7
whip[1]: b3n12{r4c12 .} ==> r4c3 ≠ 12, r4c4 ≠ 12
naked-single ==> r4c4 = 9
naked-single ==> r4c3 = 13
hidden-single-in-a-block ==> r14c2 = 9
hidden-single-in-a-column ==> r7c2 = 3
whip[1]: b5n13{r6c2 .} ==> r6c10 ≠ 13, r6c12 ≠ 13, r6c15 ≠ 13, r6c16 ≠ 13
whip[1]: b13n16{r16c3 .} ==> r1c3 ≠ 16
hidden-pairs-in-a-block: b9{r10c3 r12c3}{n9 n14} ==> r12c3 ≠ 15, r12c3 ≠ 12, r12c3 ≠ 4, r12c3 ≠ 2, r10c3 ≠ 15, r10c3 ≠ 8, r10c3 ≠ 4, r10c3 ≠ 2
finned-x-wing-in-columns: n5{c10 c7}{r14 r6} ==> r6c5 ≠ 5
finned-x-wing-in-columns: n5{c10 c4}{r14 r6} ==> r6c1 ≠ 5
whip[1]: c1n5{r16 .} ==> r14c4 ≠ 5
finned-x-wing-in-columns: n1{c10 c2}{r6 r11} ==> r11c4 ≠ 1
Entering_level_BC2_with_<Fact-49569>
Entering_level_W2_with_<Fact-49799>
Entering_level_S3_with_<Fact-50675>
swordfish-in-columns: n5{c4 c7 c10}{r6 r5 r14} ==> r14c12 ≠ 5, r14c9 ≠ 5, r14c5 ≠ 5, r14c1 ≠ 5, r6c12 ≠ 5, r6c9 ≠ 5, r5c12 ≠ 5, r5c6 ≠ 5
hidden-pairs-in-a-column: c5{n5 n11}{r4 r16} ==> r16c5 ≠ 16, r16c5 ≠ 15, r16c5 ≠ 4, r16c5 ≠ 1, r4c5 ≠ 1
Entering_level_BC3_with_<Fact-50848>
Entering_level_W3_with_<Fact-51246>
whip[3]: r6c10{n1 n5} - c4n5{r6 r5} - b5n1{r5c4 .} ==> r6c9 ≠ 1
whip[3]: r6c10{n1 n5} - c4n5{r6 r5} - b5n1{r5c4 .} ==> r6c16 ≠ 1
whip[3]: r6c10{n1 n5} - c4n5{r6 r5} - b5n1{r5c4 .} ==> r6c15 ≠ 1
naked-single ==> r6c15 = 15
naked-single ==> r6c13 = 10
hidden-single-in-a-block ==> r7c6 = 15
hidden-single-in-a-row ==> r7c3 = 10
hidden-single-in-a-column ==> r3c15 = 1
naked-single ==> r4c14 = 5
naked-single ==> r4c5 = 11
naked-single ==> r4c6 = 1
naked-single ==> r16c5 = 5
hidden-single-in-a-row ==> r14c10 = 5
naked-single ==> r6c10 = 1
naked-single ==> r11c10 = 13
hidden-single-in-a-block ==> r5c4 = 1
hidden-single-in-a-block ==> r6c4 = 5
hidden-single-in-a-block ==> r5c7 = 5
hidden-single-in-a-block ==> r8c16 = 1
hidden-single-in-a-row ==> r15c1 = 5
hidden-single-in-a-column ==> r1c6 = 5
hidden-single-in-a-column ==> r16c6 = 11
hidden-single-in-a-column ==> r9c16 = 5
hidden-single-in-a-block ==> r11c16 = 11
naked-single ==> r11c2 = 1
hidden-single-in-a-block ==> r9c14 = 10
hidden-single-in-a-block ==> r10c14 = 8
naked-single ==> r10c6 = 4
hidden-single-in-a-row ==> r10c5 = 15
hidden-single-in-a-column ==> r14c15 = 13
whip[1]: c15n3{r12 .} ==> r11c13 ≠ 3, r12c13 ≠ 3
whip[1]: b6n4{r6c7 .} ==> r6c1 ≠ 4, r6c2 ≠ 4, r6c16 ≠ 4
hidden-single-in-a-block ==> r5c16 = 4
naked-single ==> r5c3 = 6
naked-single ==> r2c3 = 8
naked-single ==> r2c6 = 6
hidden-single-in-a-column ==> r3c2 = 6
hidden-single-in-a-block ==> r1c2 = 16
whip[1]: c2n4{r12 .} ==> r9c1 ≠ 4, r9c3 ≠ 4, r12c4 ≠ 4
naked-single ==> r9c3 = 12
whip[1]: b12n15{r12c13 .} ==> r3c13 ≠ 15, r14c13 ≠ 15
biv-chain[2]: c13n3{r14 r3} - r1n3{c16 c8} ==> r14c8 ≠ 3
Entering_level_S4_with_<Fact-54216>
Entering_level_BC4_with_<Fact-54322>
biv-chain[4]: b10n9{r10c8 r11c8} - r11c13{n9 n15} - r11c4{n15 n7} - c15n7{r11 r10} ==> r10c8 ≠ 7
hidden-single-in-a-row ==> r10c15 = 7
biv-chain[4]: b10n1{r12c5 r10c8} - r10n9{c8 c3} - b9n14{r10c3 r12c3} - r12c15{n14 n3} ==> r12c5 ≠ 3
Entering_level_W4_with_<Fact-56134>
Entering_level_BC5_with_<Fact-57750>
biv-chain[5]: r12n1{c11 c5} - r10c8{n1 n9} - r11n9{c8 c13} - b12n15{r11c13 r12c13} - r12c4{n15 n2} ==> r12c11 ≠ 2
Entering_level_W5_with_<Fact-59739>
whip[5]: c6n8{r9 r5} - b7n8{r5c11 r6c12} - b7n11{r6c12 r8c11} - c1n11{r8 r6} - c1n13{r6 .} ==> r9c1 ≠ 8
hidden-single-in-a-block ==> r11c1 = 8
whip[1]: b9n15{r12c4 .} ==> r1c4 ≠ 15, r3c4 ≠ 15, r13c4 ≠ 15, r14c4 ≠ 15
hidden-triplets-in-a-row: r11{n7 n9 n15}{c4 c8 c13} ==> r11c8 ≠ 16, r11c8 ≠ 12, r11c8 ≠ 10, r11c8 ≠ 3
Entering_level_BC6_with_<Fact-69523>
Entering_level_W6_with_<Fact-80787>
whip[6]: r9n7{c8 c1} - c1n13{r9 r6} - c1n11{r6 r8} - r6n11{c2 c12} - r6n8{c12 c7} - r3n8{c7 .} ==> r9c8 ≠ 8
whip[6]: r10c2{n11 n2} - r10c11{n2 n1} - r10c8{n1 n9} - r11n9{c8 c13} - r12c13{n9 n15} - r12c4{n15 .} ==> r10c12 ≠ 11
finned-x-wing-in-rows: n11{r8 r10}{c11 c1} ==> r9c1 ≠ 11
whip[1]: b9n11{r12c2 .} ==> r6c2 ≠ 11
whip[4]: r5n8{c12 c6} - r9n8{c6 c7} - c7n11{r9 r12} - c12n11{r12 .} ==> r6c12 ≠ 8
whip[1]: r6n8{c8 .} ==> r5c6 ≠ 8
hidden-single-in-a-column ==> r9c6 = 8
whip[4]: c8n12{r14 r6} - b6n8{r6c8 r6c7} - c7n4{r6 r13} - c7n15{r13 .} ==> r14c7 ≠ 12
whip[4]: c8n12{r14 r6} - b6n8{r6c8 r6c7} - c7n4{r6 r14} - c7n15{r14 .} ==> r13c7 ≠ 12
Entering_level_BC7_with_<Fact-98471>
Entering_level_W7_with_<Fact-124213>
whip[7]: b10n16{r11c5 r9c8} - b6n16{r6c8 r8c6} - r8n10{c6 c8} - b6n3{r8c8 r5c6} - r15c6{n3 n13} - b10n13{r12c6 r12c5} - c5n1{r12 .} ==> r13c5 ≠ 16
Entering_level_BC8_with_<Fact-136971>
Entering_level_W8_with_<Fact-171975>
whip[8]: r10c2{n11 n2} - r12c4{n2 n15} - r11n15{c4 c13} - r11n9{c13 c8} - r10c8{n9 n1} - r12n1{c5 c11} - r12n4{c11 c12} - r12n2{c12 .} ==> r12c2 ≠ 11
whip[8]: r6n11{c12 c1} - c1n13{r6 r9} - r9n7{c1 c8} - b10n16{r9c8 r11c5} - r11c12{n16 n14} - r10n14{c12 c3} - r10n9{c3 c8} - r11c8{n9 .} ==> r6c12 ≠ 12
Entering_level_BC9_with_<Fact-195012>
Entering_level_W9_with_<Fact-236528>
whip[9]: c6n16{r15 r8} - c8n16{r6 r9} - c8n7{r9 r11} - c8n9{r11 r10} - b10n1{r10c8 r12c5} - b10n13{r12c5 r12c6} - r15c6{n13 n3} - b6n3{r8c6 r8c8} - r8n10{c8 .} ==> r14c5 ≠ 16
biv-chain[4]: c7n8{r3 r6} - r6n4{c7 c5} - c5n16{r6 r11} - b10n10{r11c5 r11c7} ==> r3c7 ≠ 10
whip[9]: b10n16{r9c8 r11c5} - b6n16{r6c5 r8c6} - c6n10{r8 r13} - b14n12{r13c6 r13c8} - c8n6{r13 r15} - b14n1{r15c8 r13c5} - c5n10{r13 r3} - c5n3{r3 r14} - r14c13{n3 .} ==> r14c8 ≠ 16
whip[9]: b8n2{r7c16 r6c16} - r6c2{n2 n13} - b9n13{r9c2 r9c1} - r6c1{n13 n11} - c12n11{r6 r12} - r10c11{n11 n1} - r10c8{n1 n9} - r11c8{n9 n7} - b9n7{r11c4 .} ==> r7c11 ≠ 2
whip[3]: b8n13{r7c16 r5c14} - c14n12{r5 r7} - r7c11{n12 .} ==> r7c12 ≠ 13
whip[3]: r7c11{n12 n13} - b8n13{r7c14 r5c14} - c14n12{r5 .} ==> r7c12 ≠ 12
whip[3]: r7c11{n12 n13} - b8n13{r7c14 r5c14} - c14n12{r5 .} ==> r7c9 ≠ 12
whip[9]: r6n11{c12 c1} - c1n13{r6 r9} - r9n7{c1 c8} - r11c8{n7 n9} - r10c8{n9 n1} - r12n1{c5 c11} - r12n4{c11 c2} - r9c2{n4 n11} - c7n11{r9 .} ==> r12c12 ≠ 11
hidden-single-in-a-column ==> r6c12 = 11
hidden-single-in-a-block ==> r8c1 = 11
hidden-single-in-a-block ==> r8c3 = 4
whip[1]: r8n2{c11 .} ==> r6c9 ≠ 2, r7c9 ≠ 2, r7c12 ≠ 2
whip[1]: r7n2{c16 .} ==> r6c16 ≠ 2
naked-single ==> r6c16 = 6
whip[5]: c9n3{r11 r8} - b7n2{r8c9 r8c11} - b7n16{r8c11 r6c9} - c5n16{r6 r11} - b11n16{r11c9 .} ==> r9c11 ≠ 3
whip[6]: b15n8{r16c11 r14c12} - c12n16{r14 r11} - c5n16{r11 r6} - r6c9{n16 n12} - r5c12{n12 n13} - r7c11{n13 .} ==> r16c11 ≠ 16
whip[7]: r12n11{c11 c7} - r9c7{n11 n3} - r9c9{n3 n16} - b10n16{r9c8 r11c5} - r6n16{c5 c8} - r6n8{c8 c7} - r3c7{n8 .} ==> r12c11 ≠ 4
whip[7]: r12n11{c11 c7} - r9c7{n11 n3} - b11n3{r9c9 r11c9} - c9n12{r11 r6} - b6n12{r6c7 r5c6} - r12c6{n12 n13} - r12c5{n13 .} ==> r12c11 ≠ 1
hidden-single-in-a-row ==> r12c5 = 1
naked-single ==> r10c8 = 9
naked-single ==> r10c3 = 14
naked-single ==> r12c3 = 9
naked-single ==> r12c13 = 15
naked-single ==> r11c13 = 9
naked-single ==> r12c4 = 2
naked-single ==> r10c2 = 11
naked-single ==> r11c8 = 7
naked-single ==> r11c4 = 15
hidden-single-in-a-row ==> r9c1 = 7
hidden-single-in-a-column ==> r6c1 = 13
naked-single ==> r6c2 = 2
whip[5]: r6c9{n12 n16} - c5n16{r6 r11} - r11c12{n16 n14} - r3c12{n14 n4} - r12c12{n4 .} ==> r5c12 ≠ 12
whip[5]: r6c9{n12 n16} - c5n16{r6 r11} - r11c12{n16 n14} - r3c12{n14 n4} - r12c12{n4 .} ==> r11c9 ≠ 12
hidden-single-in-a-column ==> r6c9 = 12
naked-single ==> r7c11 = 13
naked-single ==> r5c12 = 8
naked-single ==> r5c11 = 3
naked-single ==> r5c6 = 12
naked-single ==> r5c14 = 13
naked-single ==> r7c16 = 2
naked-single ==> r7c14 = 12
hidden-single-in-a-column ==> r16c11 = 8
naked-single ==> r16c16 = 15
naked-single ==> r2c16 = 10
naked-single ==> r2c11 = 15
hidden-single-in-a-block ==> r1c11 = 10
hidden-single-in-a-block ==> r14c16 = 8
whip[1]: b3n4{r3c12 .} ==> r3c1 ≠ 4, r3c4 ≠ 4
whip[1]: b7n16{r8c11 .} ==> r8c6 ≠ 16, r8c8 ≠ 16
whip[1]: c6n16{r15 .} ==> r13c8 ≠ 16, r15c8 ≠ 16
hidden-pairs-in-a-row: r1{n3 n13}{c8 c16} ==> r1c16 ≠ 7
hidden-triplets-in-a-block: b14{r13c8 r15c8 r14c8}{n1 n6 n12} ==> r15c8 ≠ 13, r15c8 ≠ 3, r14c8 ≠ 10, r13c8 ≠ 13, r13c8 ≠ 10, r13c8 ≠ 3
biv-chain[3]: b2n10{r3c5 r3c8} - r8c8{n10 n3} - r1c8{n3 n13} ==> r3c5 ≠ 13
hidden-single-in-a-column ==> r13c5 = 13
hidden-single-in-a-column ==> r12c6 = 13
naked-single ==> r12c2 = 4
naked-single ==> r9c2 = 13
hidden-single-in-a-block ==> r15c12 = 13
whip[3]: r15c6{n16 n3} - r14n3{c5 c13} - r14n16{c13 .} ==> r15c11 ≠ 16
whip[3]: r15c6{n16 n3} - r14n3{c5 c13} - r14n16{c13 .} ==> r15c9 ≠ 16
biv-chain[4]: c13n3{r14 r3} - r3c7{n3 n8} - r6c7{n8 n4} - c5n4{r6 r14} ==> r14c5 ≠ 3
biv-chain[3]: c5n3{r11 r3} - b2n10{r3c5 r3c8} - r8c8{n10 n3} ==> r9c8 ≠ 3
naked-single ==> r9c8 = 16
naked-single ==> r6c8 = 8
naked-single ==> r6c7 = 4
naked-single ==> r6c5 = 16
hidden-single-in-a-column ==> r14c5 = 4
hidden-single-in-a-block ==> r3c7 = 8
biv-chain[4]: c14n2{r13 r16} - r16c1{n2 n4} - c4n4{r13 r1} - r1n7{c4 c14} ==> r13c14 ≠ 7
whip[5]: r14n16{c12 c13} - r3n16{c13 c14} - b4n15{r3c14 r1c14} - r1c3{n15 n2} - r16c3{n2 .} ==> r16c9 ≠ 16
whip[5]: c11n16{r13 r8} - r8n2{c11 c9} - r16c9{n2 n1} - r10n1{c9 c11} - c11n2{r10 .} ==> r13c11 ≠ 4
hidden-single-in-a-column ==> r9c11 = 4
naked-single ==> r9c9 = 3
naked-single ==> r9c7 = 11
hidden-single-in-a-row ==> r12c11 = 11
hidden-single-in-a-column ==> r4c11 = 12
naked-single ==> r4c12 = 7
biv-chain[3]: b15n4{r13c12 r16c9} - r16c1{n4 n2} - b16n2{r16c14 r13c14} ==> r13c12 ≠ 2
whip[3]: r14n16{c12 c13} - b16n3{r14c13 r13c16} - r13n7{c16 .} ==> r13c11 ≠ 16
hidden-single-in-a-column ==> r8c11 = 16
naked-single ==> r8c9 = 2
biv-chain[4]: r7c12{n6 n5} - r10c12{n5 n2} - r14n2{c12 c1} - b13n6{r14c1 r13c1} ==> r13c12 ≠ 6
hidden-triplets-in-a-column: c12{n2 n5 n6}{r14 r10 r7} ==> r14c12 ≠ 16
biv-chain[3]: r13n6{c1 c8} - r15n6{c8 c9} - r15n15{c9 c3} ==> r13c1 ≠ 15
biv-chain[4]: r11c15{n3 n14} - r11c9{n14 n16} - r14n16{c9 c13} - r14n3{c13 c7} ==> r11c7 ≠ 3
biv-chain[4]: r15n3{c3 c6} - r14n3{c7 c13} - r14n16{c13 c9} - b15n15{r14c9 r15c9} ==> r15c3 ≠ 15
hidden-single-in-a-row ==> r15c9 = 15
hidden-single-in-a-row ==> r15c8 = 6
naked-single ==> r14c8 = 12
naked-single ==> r13c8 = 1
naked-single ==> r14c4 = 10
hidden-single-in-a-row ==> r13c1 = 6
hidden-single-in-a-block ==> r13c4 = 12
naked-single ==> r3c4 = 7
naked-single ==> r1c4 = 4
hidden-single-in-a-column ==> r16c1 = 4
naked-single ==> r16c9 = 1
naked-single ==> r10c9 = 5
naked-single ==> r7c9 = 6
naked-single ==> r7c12 = 5
naked-single ==> r14c9 = 16
naked-single ==> r11c9 = 14
naked-single ==> r3c9 = 4
naked-single ==> r3c12 = 14
naked-single ==> r11c15 = 3
naked-single ==> r11c5 = 10
naked-single ==> r3c5 = 3
naked-single ==> r1c8 = 13
naked-single ==> r1c16 = 3
naked-single ==> r13c16 = 7
naked-single ==> r13c11 = 2
naked-single ==> r10c11 = 1
naked-single ==> r13c14 = 16
naked-single ==> r3c14 = 15
naked-single ==> r1c14 = 7
naked-single ==> r3c1 = 12
naked-single ==> r15c14 = 1
naked-single ==> r16c14 = 2
naked-single ==> r16c3 = 16
naked-single ==> r15c3 = 3
naked-single ==> r13c3 = 15
naked-single ==> r1c3 = 2
naked-single ==> r1c1 = 15
naked-single ==> r14c1 = 2
naked-single ==> r15c6 = 16
naked-single ==> r14c12 = 6
naked-single ==> r3c8 = 10
naked-single ==> r8c8 = 3
naked-single ==> r8c6 = 10
naked-single ==> r13c6 = 3
naked-single ==> r13c7 = 10
naked-single ==> r14c7 = 15
naked-single ==> r3c13 = 16
naked-single ==> r3c16 = 13
naked-single ==> r11c7 = 12
naked-single ==> r11c12 = 16
naked-single ==> r12c7 = 3
naked-single ==> r12c15 = 14
naked-single ==> r12c12 = 12
naked-single ==> r13c12 = 4
naked-single ==> r14c13 = 3
naked-single ==> r10c12 = 2
naked-single ==> r15c11 = 7
GRID 0 SOLVED. rating-type = W+SFin, MOST COMPLEX RULE TRIED = W[9]

15 16 02 04 12 05 14 13 09 11 10 01 08 07 06 03
01 05 08 14 02 06 07 04 13 16 15 03 12 09 11 10
12 06 11 07 03 09 08 10 04 02 05 14 16 15 01 13
03 10 13 09 11 01 16 15 08 06 12 07 02 05 04 14
09 15 06 01 07 12 05 02 10 14 03 08 11 13 16 04
13 02 07 05 16 14 04 08 12 01 09 11 10 03 15 06
14 03 10 16 09 15 01 11 06 04 13 05 07 12 08 02
11 12 04 08 06 10 13 03 02 07 16 15 05 14 09 01
07 13 12 06 14 08 11 16 03 15 04 09 01 10 02 05
16 11 14 03 15 04 06 09 05 10 01 02 13 08 07 12
08 01 05 15 10 02 12 07 14 13 06 16 09 04 03 11
10 04 09 02 01 13 03 05 07 08 11 12 15 06 14 16
06 08 15 12 13 03 10 01 11 09 02 04 14 16 05 07
02 09 01 10 04 07 15 12 16 05 14 06 03 11 13 08
05 14 03 11 08 16 02 06 15 12 07 13 04 01 10 09
04 07 16 13 05 11 09 14 01 03 08 10 06 02 12 15
Puzzle (. . . . C . . . . B . 1 8 . 6 . 1 5 . E . . 7 4 D . . . C . B . . . B . . 9 . . . . 5 . . . . . 3 A . . . . G F 8 6 . . . . 4 E 9 F . . . . . 2 A E . . . . G . . . 7 . . E . . . . 9 . . 3 . . E . . G . . 1 B . 4 . . 7 . 8 . . C . 8 6 . D . . . . F 5 . . . . . . 6 E . . . . F . 9 1 . 2 . G . . 3 . . 6 . . A . . D . . C . . 5 . . 2 . . . . 6 . . 4 . . A . . . . . . 5 7 8 . . . . . G . 8 . . . . . . B 9 . . . . 5 . . . 1 . . 7 . . . . E . . B . . . E . B 8 . 2 . . C . . 4 . A 9 . 7 . D . . 9 . . 3 . A 6 . C .) :
init-time = 3.31s, solve-time = 1m 10.86s, total-time = 1m 14.17s
nb-facts=<Fact-346280>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************



