.......36
.3.....5.
2........
....6.8..
7.....4..
....53...
...7..21.
.6.9.....
..1......

(solve ".......36.3.....5.2............6.8..7.....4......53......7..21..6.9.......1......")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.......36.3.....5.2............6.8..7.....4......53......7..21..6.9.......1......
17 givens, 309 candidates
entering BRT
hidden-single-in-a-row ==> r7c6 = 6
hidden-single-in-a-block ==> r4c6 = 7
hidden-single-in-a-block ==> r2c9 = 2
Starting_init_links_with_<Fact-3760>
282 candidates, 2264 csp-links and 2264 links. Density = 5.71%
starting non trivial part of solution
Entering_level_W1_with_<Fact-12127>
whip[1]: c7n5{r9 .} ==> r9c9 ≠ 5, r7c9 ≠ 5, r8c9 ≠ 5
whip[1]: r7n5{c3 .} ==> r8c1 ≠ 5, r8c3 ≠ 5, r9c1 ≠ 5, r9c2 ≠ 5
whip[1]: c7n3{r9 .} ==> r9c9 ≠ 3, r7c9 ≠ 3, r8c9 ≠ 3
whip[1]: b5n4{r6c4 .} ==> r9c4 ≠ 4, r1c4 ≠ 4, r2c4 ≠ 4, r3c4 ≠ 4
whip[1]: b5n9{r5c6 .} ==> r5c9 ≠ 9, r5c2 ≠ 9, r5c3 ≠ 9, r5c8 ≠ 9
whip[1]: b3n8{r3c9 .} ==> r3c6 ≠ 8, r3c2 ≠ 8, r3c3 ≠ 8, r3c4 ≠ 8, r3c5 ≠ 8
whip[1]: b3n4{r3c9 .} ==> r3c6 ≠ 4, r3c2 ≠ 4, r3c3 ≠ 4, r3c5 ≠ 4
Entering_relation_bivalue_with_<Fact-12142>
Entering_level_S2_with_<Fact-12213>
hidden-pairs-in-a-column: c7{n3 n5}{r8 r9} ==> r9c7 ≠ 9, r9c7 ≠ 7, r9c7 ≠ 6, r8c7 ≠ 7
hidden-single-in-a-block ==> r9c8 = 6
naked-single ==> r5c8 = 2
naked-single ==> r4c8 = 9
naked-single ==> r6c8 = 7
naked-single ==> r6c9 = 1
naked-single ==> r6c7 = 6
hidden-single-in-a-block ==> r5c3 = 6
hidden-single-in-a-block ==> r2c1 = 6
hidden-single-in-a-block ==> r3c4 = 6
hidden-single-in-a-block ==> r3c5 = 3
hidden-single-in-a-block ==> r9c4 = 3
naked-single ==> r9c7 = 5
naked-single ==> r8c7 = 3
hidden-single-in-a-row ==> r8c6 = 5
hidden-single-in-a-block ==> r1c4 = 5
hidden-single-in-a-block ==> r8c5 = 1
hidden-single-in-a-row ==> r8c3 = 2
hidden-single-in-a-block ==> r9c2 = 7
hidden-single-in-a-block ==> r8c9 = 7
hidden-single-in-a-row ==> r5c9 = 3
naked-single ==> r4c9 = 5
hidden-single-in-a-block ==> r5c2 = 5
hidden-single-in-a-block ==> r3c3 = 5
hidden-single-in-a-row ==> r3c7 = 7
hidden-single-in-a-block ==> r7c1 = 5
hidden-single-in-a-block ==> r7c3 = 3
naked-single ==> r4c3 = 4
hidden-single-in-a-block ==> r6c4 = 4
hidden-single-in-a-block ==> r4c4 = 2
naked-single ==> r4c2 = 1
naked-single ==> r3c2 = 9
naked-single ==> r3c6 = 1
naked-single ==> r2c4 = 8
naked-single ==> r2c3 = 7
naked-single ==> r1c3 = 8
naked-single ==> r1c2 = 4
naked-single ==> r1c1 = 1
naked-single ==> r1c7 = 9
naked-single ==> r1c6 = 2
naked-single ==> r1c5 = 7
naked-single ==> r2c7 = 1
naked-single ==> r7c2 = 8
naked-single ==> r6c2 = 2
naked-single ==> r7c5 = 4
naked-single ==> r2c5 = 9
naked-single ==> r2c6 = 4
naked-single ==> r5c5 = 8
naked-single ==> r5c6 = 9
naked-single ==> r9c5 = 2
naked-single ==> r7c9 = 9
naked-single ==> r9c6 = 8
naked-single ==> r9c9 = 4
naked-single ==> r3c9 = 8
naked-single ==> r3c8 = 4
naked-single ==> r8c8 = 8
naked-single ==> r9c1 = 9
naked-single ==> r6c1 = 8
naked-single ==> r8c1 = 4
naked-single ==> r6c3 = 9
naked-single ==> r5c4 = 1
naked-single ==> r4c1 = 3
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HP
148572936
637894152
295631748
314267895
756189423
829453671
583746219
462915387
971328564
Puzzle .......36.3.....5.2............6.8..7.....4......53......7..21..6.9.......1...... :
init-time = 0.17s, solve-time = 0.23s, total-time = 0.4s
nb-facts=<Fact-12278>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
