...3...56
95.1....8
........7
.8..62.75
.........
63.58..1.
2........
7....5.63
36...4...



(solve "...3...5695.1....8........7.8..62.75.........63.58..1.2........7....5.6336...4...")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
...3...5695.1....8........7.8..62.75.........63.58..1.2........7....5.6336...4...
26 givens, 210 candidates
entering BRT
hidden-single-in-a-row ==> r5c7 = 6
hidden-single-in-a-block ==> r5c8 = 8
hidden-single-in-a-block ==> r4c7 = 3
hidden-single-in-a-column ==> r5c1 = 5
hidden-single-in-a-row ==> r3c5 = 5
Starting_init_links_with_<Fact-3672>
189 candidates, 1169 csp-links and 1169 links. Density = 6.58%
starting non trivial part of solution
Entering_level_W1_with_<Fact-7993>
whip[1]: c9n1{r9 .} ==> r9c7 ≠ 1, r7c7 ≠ 1, r8c7 ≠ 1
whip[1]: r4n1{c3 .} ==> r5c3 ≠ 1, r5c2 ≠ 1
whip[1]: c1n8{r3 .} ==> r3c3 ≠ 8, r1c3 ≠ 8
Entering_relation_bivalue_with_<Fact-8000>
Entering_level_S2_with_<Fact-8097>
hidden-pairs-in-a-column: c7{n5 n7}{r7 r9} ==> r9c7 ≠ 9, r9c7 ≠ 8, r9c7 ≠ 2, r7c7 ≠ 9, r7c7 ≠ 8, r7c7 ≠ 4
hidden-single-in-a-block ==> r8c7 = 8
whip[1]: b9n2{r9c9 .} ==> r9c4 ≠ 2, r9c5 ≠ 2
whip[1]: r8n4{c3 .} ==> r7c2 ≠ 4, r7c3 ≠ 4
hidden-pairs-in-a-block: b7{r7c3 r9c3}{n5 n8} ==> r9c3 ≠ 9, r9c3 ≠ 1, r7c3 ≠ 9, r7c3 ≠ 1
hidden-pairs-in-a-column: c6{n1 n3}{r5 r7} ==> r7c6 ≠ 9, r7c6 ≠ 8, r7c6 ≠ 7, r7c6 ≠ 6, r5c6 ≠ 9, r5c6 ≠ 7
hidden-single-in-a-block ==> r7c4 = 6
hidden-single-in-a-block ==> r9c4 = 8
naked-single ==> r9c3 = 5
naked-single ==> r7c3 = 8
naked-single ==> r9c7 = 7
naked-single ==> r7c7 = 5
hidden-single-in-a-row ==> r7c5 = 7
hidden-single-in-a-block ==> r7c6 = 3
naked-single ==> r5c6 = 1
hidden-single-in-a-block ==> r5c5 = 3
hidden-single-in-a-column ==> r5c4 = 7
naked-single ==> r6c6 = 9
naked-single ==> r4c4 = 4
naked-single ==> r4c1 = 1
naked-single ==> r4c3 = 9
hidden-single-in-a-row ==> r5c9 = 9
hidden-single-in-a-block ==> r6c3 = 7
hidden-single-in-a-block ==> r1c2 = 7
naked-single ==> r1c6 = 8
naked-single ==> r1c1 = 4
naked-single ==> r3c1 = 8
naked-single ==> r3c6 = 6
naked-single ==> r2c6 = 7
hidden-single-in-a-row ==> r2c3 = 6
hidden-single-in-a-block ==> r3c3 = 3
hidden-single-in-a-block ==> r2c8 = 3
hidden-single-in-a-block ==> r2c5 = 4
naked-single ==> r2c7 = 2
naked-single ==> r6c7 = 4
naked-single ==> r6c9 = 2
naked-single ==> r9c9 = 1
naked-single ==> r7c9 = 4
naked-single ==> r7c8 = 9
naked-single ==> r3c8 = 4
naked-single ==> r7c2 = 1
naked-single ==> r3c2 = 2
naked-single ==> r1c3 = 1
naked-single ==> r1c7 = 9
naked-single ==> r1c5 = 2
naked-single ==> r3c7 = 1
naked-single ==> r3c4 = 9
naked-single ==> r8c4 = 2
naked-single ==> r5c2 = 4
naked-single ==> r5c3 = 2
naked-single ==> r8c2 = 9
naked-single ==> r8c5 = 1
naked-single ==> r8c3 = 4
naked-single ==> r9c8 = 2
naked-single ==> r9c5 = 9
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HP
471328956
956147238
823956147
189462375
542731689
637589412
218673594
794215863
365894721
Puzzle ...3...5695.1....8........7.8..62.75.........63.58..1.2........7....5.6336...4... :
init-time = 0.2s, solve-time = 0.14s, total-time = 0.34s
nb-facts=<Fact-8209>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
