..68.91..
.1.....9.
4...2...8
8...5...3
..16.27..
9...4...5
6...1...7
.7.....2.
..37.54..


(solve "..68.91...1.....9.4...2...88...5...3..16.27..9...4...56...1...7.7.....2...37.54..")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
..68.91...1.....9.4...2...88...5...3..16.27..9...4...56...1...7.7.....2...37.54..
28 givens, 168 candidates
entering BRT
hidden-single-in-a-column ==> r7c4 = 2
hidden-single-in-a-row ==> r2c3 = 8
Starting_init_links_with_<Fact-3629>
158 candidates, 710 csp-links and 710 links. Density = 5.72%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6260>
whip[1]: c9n1{r9 .} ==> r9c8 ≠ 1
whip[1]: c3n2{r6 .} ==> r6c2 ≠ 2, r4c2 ≠ 2
whip[1]: c9n2{r2 .} ==> r2c7 ≠ 2
whip[1]: c5n7{r2 .} ==> r3c6 ≠ 7, r2c6 ≠ 7
whip[1]: c1n7{r2 .} ==> r3c3 ≠ 7
hidden-single-in-a-row ==> r3c8 = 7
whip[1]: r1n4{c9 .} ==> r2c9 ≠ 4
Entering_relation_bivalue_with_<Fact-6274>
Entering_level_S2_with_<Fact-6427>
hidden-pairs-in-a-column: c3{n2 n7}{r4 r6} ==> r4c3 ≠ 4
whip[1]: c3n4{r8 .} ==> r7c2 ≠ 4
hidden-pairs-in-a-column: c8{n3 n5}{r1 r7} ==> r7c8 ≠ 8, r1c8 ≠ 4
hidden-single-in-a-block ==> r1c9 = 4
naked-single ==> r5c9 = 9
hidden-single-in-a-row ==> r4c4 = 9
hidden-single-in-a-block ==> r2c9 = 2
whip[1]: c9n6{r9 .} ==> r8c7 ≠ 6, r9c8 ≠ 6
naked-single ==> r9c8 = 8
naked-single ==> r5c8 = 4
hidden-single-in-a-row ==> r4c2 = 4
hidden-single-in-a-block ==> r6c2 = 6
naked-single ==> r6c8 = 1
naked-single ==> r4c8 = 6
naked-single ==> r4c7 = 2
naked-single ==> r4c3 = 7
naked-single ==> r4c6 = 1
naked-single ==> r6c3 = 2
naked-single ==> r6c7 = 8
naked-single ==> r6c4 = 3
naked-single ==> r5c5 = 8
naked-single ==> r6c6 = 7
naked-single ==> r8c4 = 4
naked-single ==> r2c4 = 5
naked-single ==> r3c4 = 1
hidden-single-in-a-block ==> r2c6 = 4
hidden-single-in-a-row ==> r7c3 = 4
hidden-single-in-a-row ==> r8c6 = 8
naked-single ==> r7c6 = 3
naked-single ==> r3c6 = 6
naked-single ==> r7c8 = 5
naked-single ==> r1c8 = 3
naked-single ==> r1c5 = 7
naked-single ==> r2c5 = 3
naked-single ==> r2c1 = 7
naked-single ==> r2c7 = 6
naked-single ==> r3c7 = 5
naked-single ==> r3c3 = 9
naked-single ==> r3c2 = 3
naked-single ==> r5c2 = 5
naked-single ==> r1c2 = 2
naked-single ==> r1c1 = 5
naked-single ==> r8c1 = 1
naked-single ==> r8c9 = 6
naked-single ==> r8c5 = 9
naked-single ==> r8c7 = 3
naked-single ==> r9c5 = 6
naked-single ==> r9c9 = 1
naked-single ==> r9c1 = 2
naked-single ==> r9c2 = 9
naked-single ==> r7c2 = 8
naked-single ==> r5c1 = 3
naked-single ==> r8c3 = 5
naked-single ==> r7c7 = 9
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HP
526879134
718534692
439126578
847951263
351682749
962347815
684213957
175498326
293765481
Puzzle ..68.91...1.....9.4...2...88...5...3..16.27..9...4...56...1...7.7.....2...37.54.. :
init-time = 0.19s, solve-time = 0.11s, total-time = 0.29s
nb-facts=<Fact-6507>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
