39....7..
......65.
5.7...349
.4938.5.6
6.1.54983
853...4..
9..8..134
..294.865
4.....297


(solve "39....7........65.5.7...349.4938.5.66.1.54983853...4..9..8..134..294.8654.....297")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
39....7........65.5.7...349.4938.5.66.1.54983853...4..9..8..134..294.8654.....297
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 3      9      468    ! 12456  126    12568  ! 7      12     128    !
   ! 12     128    48     ! 1247   12379  123789 ! 6      5      128    !
   ! 5      1268   7      ! 126    126    1268   ! 3      4      9      !
   +----------------------+----------------------+----------------------+
   ! 27     4      9      ! 3      8      127    ! 5      127    6      !
   ! 6      27     1      ! 27     5      4      ! 9      8      3      !
   ! 8      5      3      ! 1267   12679  12679  ! 4      127    12     !
   +----------------------+----------------------+----------------------+
   ! 9      67     56     ! 8      267    2567   ! 1      3      4      !
   ! 17     137    2      ! 9      4      137    ! 8      6      5      !
   ! 4      1368   568    ! 156    136    1356   ! 2      9      7      !
   +----------------------+----------------------+----------------------+

127 candidates, 711 csp-links and 711 links. Density = 8.89%
Starting non trivial part of solution.

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 3      9      468    ! 12456  126    12568  ! 7      12     128    !
   ! 12     128    48     ! 1247   12379  123789 ! 6      5      128    !
   ! 5      1268   7      ! 126    126    1268   ! 3      4      9      !
   +----------------------+----------------------+----------------------+
   ! 27     4      9      ! 3      8      127    ! 5      127    6      !
   ! 6      27     1      ! 27     5      4      ! 9      8      3      !
   ! 8      5      3      ! 1267   12679  12679  ! 4      127    12     !
   +----------------------+----------------------+----------------------+
   ! 9      67     56     ! 8      267    2567   ! 1      3      4      !
   ! 17     137    2      ! 9      4      137    ! 8      6      5      !
   ! 4      1368   568    ! 156    136    1356   ! 2      9      7      !
   +----------------------+----------------------+----------------------+

127 candidates.

hidden-pairs-in-a-row: r2{n3 n9}{c5 c6} ==> r2c6 ≠ 8, r2c6 ≠ 7, r2c6 ≠ 2, r2c6 ≠ 1, r2c5 ≠ 7, r2c5 ≠ 2, r2c5 ≠ 1
hidden-single-in-a-block ==> r2c4 = 7
naked-single ==> r5c4 = 2
naked-single ==> r5c2 = 7
naked-single ==> r4c1 = 2
naked-single ==> r2c1 = 1
naked-single ==> r8c1 = 7
naked-single ==> r7c2 = 6
naked-single ==> r7c3 = 5
naked-single ==> r9c3 = 8
naked-single ==> r2c3 = 4
naked-single ==> r1c3 = 6
hidden-single-in-a-row ==> r1c4 = 4
hidden-single-in-a-block ==> r1c6 = 5
hidden-single-in-a-block ==> r3c6 = 8
naked-single ==> r3c2 = 2
naked-single ==> r2c2 = 8
naked-single ==> r2c9 = 2
naked-single ==> r1c8 = 1
naked-single ==> r1c5 = 2
naked-single ==> r7c5 = 7
naked-single ==> r7c6 = 2
naked-single ==> r1c9 = 8
naked-single ==> r4c8 = 7
naked-single ==> r4c6 = 1
naked-single ==> r6c4 = 6
naked-single ==> r3c4 = 1
naked-single ==> r3c5 = 6
naked-single ==> r9c4 = 5
naked-single ==> r6c5 = 9
naked-single ==> r2c5 = 3
naked-single ==> r2c6 = 9
naked-single ==> r9c5 = 1
naked-single ==> r9c2 = 3
naked-single ==> r8c2 = 1
naked-single ==> r9c6 = 6
naked-single ==> r6c6 = 7
naked-single ==> r8c6 = 3
naked-single ==> r6c8 = 2
naked-single ==> r6c9 = 1
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HP
   396425718
   184739652
   527168349
   249381576
   671254983
   853697421
   965872134
   712943865
   438516297

nb-facts = <Fact-6358>
Puzzle 39....7........65.5.7...349.4938.5.66.1.54983853...4..9..8..134..294.8654.....297 :
init-time = 0.19s, solve-time = 0.15s, total-time = 0.34s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
