.1..5..7.
.2.....3.
..86.79..
..51.32..
....6....
..34.58..
..95.43..
.8.....1.
.5..8..2.

(solve ".1..5..7..2.....3...86.79....51.32......6......34.58....95.43...8.....1..5..8..2.")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.1..5..7..2.....3...86.79....51.32......6......34.58....95.43...8.....1..5..8..2.
27 givens, 192 candidates
entering BRT
hidden-single-in-a-column ==> r7c8 = 8
hidden-single-in-a-row ==> r5c9 = 3
hidden-single-in-a-row ==> r4c1 = 8
hidden-single-in-a-column ==> r3c2 = 3
hidden-single-in-a-row ==> r1c4 = 3
hidden-single-in-a-block ==> r8c5 = 3
hidden-single-in-a-block ==> r9c1 = 3
Starting_init_links_with_<Fact-3657>
163 candidates, 838 csp-links and 838 links. Density = 6.35%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6770>
whip[1]: c8n9{r6 .} ==> r6c9 ≠ 9, r4c9 ≠ 9
whip[1]: c8n6{r6 .} ==> r6c9 ≠ 6, r4c9 ≠ 6
whip[1]: c2n9{r6 .} ==> r6c1 ≠ 9, r5c1 ≠ 9
whip[1]: c2n4{r5 .} ==> r5c3 ≠ 4, r5c1 ≠ 4
Entering_relation_bivalue_with_<Fact-6779>
Entering_level_S2_with_<Fact-6900>
naked-pairs-in-a-row: r7{c2 c9}{n6 n7} ==> r7c5 ≠ 7, r7c1 ≠ 7, r7c1 ≠ 6
whip[1]: b8n7{r9c4 .} ==> r5c4 ≠ 7
naked-pairs-in-a-row: r3{c1 c8}{n4 n5} ==> r3c9 ≠ 5, r3c9 ≠ 4, r3c5 ≠ 4
hidden-single-in-a-block ==> r2c5 = 4
whip[1]: c5n9{r6 .} ==> r5c4 ≠ 9, r5c6 ≠ 9
naked-pairs-in-a-block: b5{r5c4 r5c6}{n2 n8} ==> r6c5 ≠ 2
hidden-single-in-a-row ==> r6c1 = 2
naked-single ==> r7c1 = 1
naked-single ==> r5c1 = 7
naked-single ==> r5c3 = 1
naked-single ==> r7c5 = 2
naked-single ==> r3c5 = 1
naked-single ==> r3c9 = 2
hidden-single-in-a-row ==> r1c6 = 2
naked-single ==> r5c6 = 8
naked-single ==> r2c6 = 9
naked-single ==> r2c4 = 8
naked-single ==> r8c6 = 6
naked-single ==> r8c1 = 4
naked-single ==> r3c1 = 5
naked-single ==> r2c1 = 6
naked-single ==> r1c1 = 9
naked-single ==> r1c3 = 4
naked-single ==> r1c7 = 6
naked-single ==> r1c9 = 8
naked-single ==> r2c3 = 7
naked-single ==> r8c3 = 2
naked-single ==> r9c3 = 6
naked-single ==> r7c2 = 7
naked-single ==> r7c9 = 6
naked-single ==> r3c8 = 4
naked-single ==> r9c6 = 1
naked-single ==> r5c4 = 2
hidden-single-in-a-column ==> r5c8 = 5
naked-single ==> r5c7 = 4
naked-single ==> r4c9 = 7
naked-single ==> r4c5 = 9
naked-single ==> r4c8 = 6
naked-single ==> r4c2 = 4
naked-single ==> r6c8 = 9
naked-single ==> r6c2 = 6
naked-single ==> r6c5 = 7
naked-single ==> r6c9 = 1
naked-single ==> r2c9 = 5
naked-single ==> r2c7 = 1
naked-single ==> r8c9 = 9
naked-single ==> r8c4 = 7
naked-single ==> r8c7 = 5
naked-single ==> r9c4 = 9
naked-single ==> r9c9 = 4
naked-single ==> r5c2 = 9
naked-single ==> r9c7 = 7
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NP
914352678
627849135
538617942
845193267
791268453
263475891
179524386
482736519
356981724
Puzzle .1..5..7..2.....3...86.79....51.32......6......34.58....95.43...8.....1..5..8..2. :
init-time = 0.19s, solve-time = 0.12s, total-time = 0.3s
nb-facts=<Fact-7002>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
