....7.6.1
...8.37..
.......28
.9.2.4.3.
3.......6
6..3.9.5.
56.......
..9..2...
..175....



***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
....7.6.1...8.37.........28.9.2.4.3.3.......66..3.9.5.56.........9..2.....175....
naked-single ==> r4c9 = 7
naked-single ==> r1c6 = 5
hidden-single-in-a-column ==> r5c6 = 7
hidden-single-in-a-column ==> r5c4 = 5
hidden-single-in-a-block ==> r4c3 = 5
hidden-single-in-a-row ==> r4c5 = 6
hidden-single-in-a-row ==> r2c3 = 6
hidden-single-in-a-block ==> r3c7 = 3
hidden-single-in-a-block ==> r2c9 = 5
hidden-single-in-a-block ==> r3c2 = 5
hidden-single-in-a-block ==> r8c7 = 5
hidden-single-in-a-column ==> r2c5 = 2
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 2489  2348  2348  ! 49    7     5     ! 6     49    1     !
   ! 149   14    6     ! 8     2     3     ! 7     49    5     !
   ! 1479  5     47    ! 1469  149   16    ! 3     2     8     !
   +-------------------+-------------------+-------------------+
   ! 18    9     5     ! 2     6     4     ! 18    3     7     !
   ! 3     1248  248   ! 5     18    7     ! 12489 1489  6     !
   ! 6     12478 2478  ! 3     18    9     ! 1248  5     24    !
   +-------------------+-------------------+-------------------+
   ! 5     6     23478 ! 149   13489 18    ! 12489 14789 2349  !
   ! 478   3478  9     ! 146   1348  2     ! 5     14678 34    !
   ! 248   2348  1     ! 7     5     68    ! 2489  4689  2349  !
   +-------------------+-------------------+-------------------+

148 candidates, 830 csp-links and 830 links. Density = 7.63%
Starting non trivial part of solution.
whip[1]: c9n9{r9 .} ==> r9c8 ≠ 9, r7c7 ≠ 9, r7c8 ≠ 9, r9c7 ≠ 9
hidden-single-in-a-column ==> r5c7 = 9
hidden-single-in-a-row ==> r9c9 = 9
hidden-single-in-a-row ==> r9c2 = 3
hidden-single-in-a-block ==> r1c3 = 3
whip[1]: b6n2{r6c9 .} ==> r6c2 ≠ 2, r6c3 ≠ 2
whip[1]: c6n8{r9 .} ==> r8c5 ≠ 8, r7c5 ≠ 8
whip[1]: r2n1{c2 .} ==> r3c1 ≠ 1
whip[1]: b5n1{r6c5 .} ==> r8c5 ≠ 1, r3c5 ≠ 1, r7c5 ≠ 1
whip[1]: b3n4{r2c8 .} ==> r9c8 ≠ 4, r5c8 ≠ 4, r7c8 ≠ 4, r8c8 ≠ 4
whip[1]: b6n4{r6c9 .} ==> r6c2 ≠ 4, r6c3 ≠ 4

Resolution state after Singles and whips[1]:
   +----------------+----------------+----------------+
   ! 2489 248  3    ! 49   7    5    ! 6    49   1    !
   ! 149  14   6    ! 8    2    3    ! 7    49   5    !
   ! 479  5    47   ! 1469 49   16   ! 3    2    8    !
   +----------------+----------------+----------------+
   ! 18   9    5    ! 2    6    4    ! 18   3    7    !
   ! 3    1248 248  ! 5    18   7    ! 9    18   6    !
   ! 6    178  78   ! 3    18   9    ! 1248 5    24   !
   +----------------+----------------+----------------+
   ! 5    6    2478 ! 149  349  18   ! 1248 178  234  !
   ! 478  478  9    ! 146  34   2    ! 5    1678 34   !
   ! 248  3    1    ! 7    5    68   ! 248  68   9    !
   +----------------+----------------+----------------+

108 candidates.

naked-pairs-in-a-row: r9{c6 c8}{n6 n8} ==> r9c7 ≠ 8, r9c1 ≠ 8
naked-pairs-in-a-row: r8{c5 c9}{n3 n4} ==> r8c4 ≠ 4, r8c2 ≠ 4, r8c1 ≠ 4
naked-pairs-in-a-block: b7{r8c1 r8c2}{n7 n8} ==> r7c3 ≠ 8, r7c3 ≠ 7
hidden-single-in-a-row ==> r7c8 = 7
whip[1]: b7n8{r8c2 .} ==> r8c8 ≠ 8
whip[1]: c3n8{r6 .} ==> r4c1 ≠ 8, r5c2 ≠ 8, r6c2 ≠ 8
naked-single ==> r4c1 = 1
naked-single ==> r4c7 = 8
naked-single ==> r5c8 = 1
naked-single ==> r5c5 = 8
naked-single ==> r6c5 = 1
naked-single ==> r8c8 = 6
naked-single ==> r8c4 = 1
naked-single ==> r7c6 = 8
naked-single ==> r9c6 = 6
naked-single ==> r3c6 = 1
naked-single ==> r9c8 = 8
naked-single ==> r6c2 = 7
naked-single ==> r6c3 = 8
naked-single ==> r8c2 = 8
naked-single ==> r8c1 = 7
hidden-single-in-a-block ==> r3c3 = 7
hidden-single-in-a-block ==> r1c1 = 8
hidden-single-in-a-block ==> r1c2 = 2
naked-single ==> r5c2 = 4
naked-single ==> r2c2 = 1
naked-single ==> r5c3 = 2
naked-single ==> r7c3 = 4
naked-single ==> r7c4 = 9
naked-single ==> r1c4 = 4
naked-single ==> r1c8 = 9
naked-single ==> r2c8 = 4
naked-single ==> r2c1 = 9
naked-single ==> r3c1 = 4
naked-single ==> r3c4 = 6
naked-single ==> r3c5 = 9
naked-single ==> r7c5 = 3
naked-single ==> r7c9 = 2
naked-single ==> r6c9 = 4
naked-single ==> r6c7 = 2
naked-single ==> r8c9 = 3
naked-single ==> r7c7 = 1
naked-single ==> r9c7 = 4
naked-single ==> r8c5 = 4
naked-single ==> r9c1 = 2
PUZZLE 0 IS SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NP
   823475691
   916823745
   457691328
   195264837
   342587916
   678319254
   564938172
   789142563
   231756489

nb-facts = <Fact-7003>
Puzzle ....7.6.1...8.37.........28.9.2.4.3.3.......66..3.9.5.56.........9..2.....175.... :
init-time = 0.2s, solve-time = 0.18s, total-time = 0.37s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r779
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
