...2...34
1.8.6....
.........
.4.5...2.
....1.8..
7........
.2.4.3...
6.....1..
.........


(solve "...2...341.8.6..............4.5...2.....1.8..7.........2.4.3...6.....1...........")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
...2...341.8.6..............4.5...2.....1.8..7.........2.4.3...6.....1...........
17 givens, 307 candidates
entering BRT
hidden-single-in-a-row ==> r7c3 = 1
hidden-single-in-a-block ==> r6c2 = 1
hidden-single-in-a-block ==> r4c1 = 8
hidden-single-in-a-block ==> r4c9 = 1
hidden-single-in-a-block ==> r3c8 = 1
hidden-single-in-a-block ==> r1c6 = 1
hidden-single-in-a-row ==> r1c5 = 8
hidden-single-in-a-row ==> r3c9 = 8
hidden-single-in-a-row ==> r7c8 = 8
hidden-single-in-a-block ==> r9c4 = 1
hidden-single-in-a-block ==> r9c6 = 6
hidden-single-in-a-row ==> r9c2 = 8
hidden-single-in-a-row ==> r2c6 = 4
hidden-single-in-a-column ==> r6c5 = 4
hidden-single-in-a-block ==> r5c8 = 4
hidden-single-in-a-column ==> r6c8 = 6
hidden-single-in-a-row ==> r4c3 = 6
hidden-single-in-a-row ==> r5c4 = 6
hidden-single-in-a-column ==> r7c9 = 6
hidden-single-in-a-block ==> r9c7 = 4
hidden-single-in-a-block ==> r8c3 = 4
hidden-single-in-a-block ==> r3c1 = 4
hidden-single-in-a-block ==> r3c3 = 2
hidden-single-in-a-column ==> r2c7 = 2
hidden-single-in-a-block ==> r5c1 = 2
hidden-single-in-a-column ==> r9c1 = 3
hidden-single-in-a-row ==> r8c9 = 3
hidden-single-in-a-block ==> r9c9 = 2
hidden-single-in-a-column ==> r8c5 = 2
hidden-single-in-a-column ==> r6c6 = 2
hidden-single-in-a-block ==> r6c4 = 8
hidden-single-in-a-block ==> r4c5 = 3
hidden-single-in-a-block ==> r6c7 = 3
hidden-single-in-a-column ==> r5c3 = 3
hidden-single-in-a-block ==> r8c6 = 8
hidden-single-in-a-column ==> r3c6 = 5
Starting_init_links_with_<Fact-3791>
114 candidates, 312 csp-links and 312 links. Density = 4.84%
starting non trivial part of solution
Entering_level_W1_with_<Fact-4968>
whip[1]: b6n5{r6c9 .} ==> r2c9 ≠ 5
Entering_relation_bivalue_with_<Fact-4971>
Entering_level_S2_with_<Fact-5072>
x-wing-in-rows: n5{r2 r8}{c2 c8} ==> r9c8 ≠ 5, r5c2 ≠ 5, r1c2 ≠ 5
naked-single ==> r5c2 = 9
naked-single ==> r5c6 = 7
naked-single ==> r4c6 = 9
naked-single ==> r4c7 = 7
naked-single ==> r5c9 = 5
naked-single ==> r6c9 = 9
naked-single ==> r2c9 = 7
naked-single ==> r6c3 = 5
hidden-single-in-a-row ==> r9c5 = 5
hidden-single-in-a-row ==> r7c5 = 7
naked-single ==> r3c5 = 9
naked-single ==> r2c4 = 3
naked-single ==> r2c2 = 5
naked-single ==> r1c1 = 9
naked-single ==> r1c3 = 7
naked-single ==> r1c2 = 6
naked-single ==> r1c7 = 5
naked-single ==> r7c7 = 9
naked-single ==> r9c8 = 7
naked-single ==> r8c8 = 5
naked-single ==> r3c2 = 3
naked-single ==> r9c3 = 9
naked-single ==> r7c1 = 5
naked-single ==> r2c8 = 9
naked-single ==> r8c2 = 7
naked-single ==> r3c4 = 7
naked-single ==> r3c7 = 6
naked-single ==> r8c4 = 9
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = SHP
967281534
158364297
432795618
846539721
293617845
715842369
521473986
674928153
389156472
Puzzle ...2...341.8.6..............4.5...2.....1.8..7.........2.4.3...6.....1........... :
init-time = 0.17s, solve-time = 0.12s, total-time = 0.29s
nb-facts=<Fact-5129>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
