9...8...5
..1...6..
...9.2...
8.96.37.4
3..824..9
5.41.92.3
...5.7...
..5...9..
6...3...7



(solve "9...8...5..1...6.....9.2...8.96.37.43..824..95.41.92.3...5.7.....5...9..6...3...7")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
9...8...5..1...6.....9.2...8.96.37.43..824..95.41.92.3...5.7.....5...9..6...3...7
31 givens, 172 candidates
entering BRT
naked-single ==> r6c5 = 7
naked-single ==> r6c2 = 6
naked-single ==> r5c3 = 7
naked-single ==> r5c2 = 1
naked-single ==> r4c2 = 2
naked-single ==> r5c7 = 5
naked-single ==> r4c8 = 1
naked-single ==> r5c8 = 6
naked-single ==> r6c8 = 8
naked-single ==> r4c5 = 5
naked-single ==> r2c5 = 4
naked-single ==> r2c6 = 5
hidden-single-in-a-row ==> r9c8 = 5
hidden-single-in-a-row ==> r9c2 = 9
hidden-single-in-a-row ==> r7c5 = 9
hidden-single-in-a-row ==> r7c9 = 6
hidden-single-in-a-row ==> r3c2 = 5
hidden-single-in-a-row ==> r2c8 = 9
Starting_init_links_with_<Fact-3652>
106 candidates, 346 csp-links and 346 links. Density = 6.22%
starting non trivial part of solution
Entering_level_W1_with_<Fact-4937>
Entering_relation_bivalue_with_<Fact-4938>
Entering_level_S2_with_<Fact-5053>
x-wing-in-columns: n1{c5 c9}{r3 r8} ==> r8c6 ≠ 1, r8c1 ≠ 1, r3c7 ≠ 1
hidden-single-in-a-block ==> r7c1 = 1
x-wing-in-columns: n2{c1 c9}{r2 r8} ==> r8c8 ≠ 2, r8c4 ≠ 2
naked-single ==> r8c4 = 4
naked-single ==> r8c8 = 3
naked-single ==> r9c4 = 2
naked-single ==> r9c3 = 8
naked-single ==> r8c2 = 7
naked-single ==> r8c1 = 2
naked-single ==> r2c1 = 7
naked-single ==> r2c4 = 3
naked-single ==> r1c4 = 7
naked-single ==> r2c2 = 8
naked-single ==> r2c9 = 2
naked-single ==> r1c8 = 4
naked-single ==> r1c2 = 3
naked-single ==> r1c7 = 1
naked-single ==> r1c6 = 6
naked-single ==> r1c3 = 2
naked-single ==> r3c5 = 1
naked-single ==> r8c5 = 6
naked-single ==> r8c6 = 8
naked-single ==> r8c9 = 1
naked-single ==> r3c9 = 8
naked-single ==> r3c7 = 3
naked-single ==> r9c7 = 4
naked-single ==> r7c7 = 8
naked-single ==> r3c3 = 6
naked-single ==> r7c2 = 4
naked-single ==> r3c8 = 7
naked-single ==> r7c8 = 2
naked-single ==> r3c1 = 4
naked-single ==> r7c3 = 3
naked-single ==> r9c6 = 1
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = SHP
932786145
781345692
456912378
829653714
317824569
564179283
143597826
275468931
698231457
Puzzle 9...8...5..1...6.....9.2...8.96.37.43..824..95.41.92.3...5.7.....5...9..6...3...7 :
init-time = 0.18s, solve-time = 0.09s, total-time = 0.27s
nb-facts=<Fact-5138>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
