.....9...
.3..52.9.
..51362..
568...1..
.29...84.
..3...569
..65239..
.9.84..5.
...6.....


(solve".....9....3..52.9...51362..568...1...29...84...3...569..65239...9.84..5....6.....")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.....9....3..52.9...51362..568...1...29...84...3...569..65239...9.84..5....6.....
32 givens, 172 candidates
entering BRT
hidden-single-in-a-row ==> r9c5 = 9
naked-single ==> r4c5 = 7
naked-single ==> r1c5 = 8
naked-single ==> r6c5 = 1
naked-single ==> r5c5 = 6
naked-single ==> r5c6 = 5
naked-single ==> r4c6 = 4
naked-single ==> r6c4 = 2
naked-single ==> r6c6 = 8
naked-single ==> r5c4 = 3
naked-single ==> r4c4 = 9
naked-single ==> r5c9 = 7
naked-single ==> r5c1 = 1
hidden-single-in-a-row ==> r9c2 = 5
hidden-single-in-a-row ==> r3c1 = 9
hidden-single-in-a-row ==> r1c9 = 5
Starting_init_links_with_<Fact-3651>
119 candidates, 515 csp-links and 515 links. Density = 7.34%
starting non trivial part of solution
Entering_level_W1_with_<Fact-5556>
Entering_relation_bivalue_with_<Fact-5557>
Entering_level_S2_with_<Fact-5652>
finned-x-wing-in-columns: n8{c2 c8}{r3 r7} ==> r7c9 ≠ 8
finned-x-wing-in-columns: n1{c2 c8}{r1 r7} ==> r7c9 ≠ 1
naked-single ==> r7c9 = 4
naked-single ==> r3c9 = 8
naked-single ==> r3c8 = 7
naked-single ==> r3c2 = 4
naked-single ==> r6c2 = 7
naked-single ==> r1c2 = 1
naked-single ==> r1c8 = 3
naked-single ==> r4c8 = 2
naked-single ==> r4c9 = 3
naked-single ==> r2c3 = 7
naked-single ==> r1c3 = 2
naked-single ==> r1c1 = 6
naked-single ==> r1c7 = 4
naked-single ==> r1c4 = 7
naked-single ==> r2c7 = 6
naked-single ==> r2c9 = 1
naked-single ==> r9c9 = 2
naked-single ==> r8c9 = 6
naked-single ==> r2c1 = 8
naked-single ==> r7c1 = 7
naked-single ==> r8c3 = 1
naked-single ==> r8c6 = 7
naked-single ==> r8c7 = 3
naked-single ==> r8c1 = 2
naked-single ==> r9c7 = 7
naked-single ==> r9c6 = 1
naked-single ==> r9c8 = 8
naked-single ==> r7c8 = 1
naked-single ==> r9c3 = 4
naked-single ==> r9c1 = 3
naked-single ==> r2c4 = 4
naked-single ==> r7c2 = 8
naked-single ==> r6c1 = 4
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = FSHP
612789435
837452691
945136278
568974123
129365847
473218569
786523914
291847356
354691782
Puzzle .....9....3..52.9...51362..568...1...29...84...3...569..65239...9.84..5....6..... :
init-time = 0.19s, solve-time = 0.11s, total-time = 0.3s
nb-facts=<Fact-5741>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
