.6..9....
..31...9.
19..263..
8..5..41.
....6....
.51..3..9
..963..27
.2...45..
....1..4.

(solve ".6..9......31...9.19..263..8..5..41.....6.....51..3..9..963..27.2...45......1..4.")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.6..9......31...9.19..263..8..5..41.....6.....51..3..9..963..27.2...45......1..4.
29 givens, 179 candidates
entering BRT
naked-single ==> r4c5 = 7
naked-single ==> r4c2 = 3
naked-single ==> r8c5 = 8
naked-single ==> r6c5 = 4
naked-single ==> r2c5 = 5
naked-single ==> r7c6 = 5
naked-single ==> r7c1 = 4
hidden-single-in-a-column ==> r9c7 = 9
hidden-single-in-a-block ==> r8c4 = 9
hidden-single-in-a-row ==> r8c9 = 1
naked-single ==> r7c7 = 8
naked-single ==> r7c2 = 1
hidden-single-in-a-block ==> r1c7 = 1
hidden-single-in-a-row ==> r5c6 = 1
hidden-single-in-a-block ==> r4c6 = 9
hidden-single-in-a-column ==> r9c6 = 2
naked-single ==> r9c4 = 7
naked-single ==> r9c2 = 8
hidden-single-in-a-row ==> r5c1 = 9
hidden-single-in-a-row ==> r1c4 = 3
hidden-single-in-a-block ==> r3c4 = 4
Starting_init_links_with_<Fact-3660>
105 candidates, 329 csp-links and 329 links. Density = 6.03%
starting non trivial part of solution
Entering_level_W1_with_<Fact-4879>
Entering_relation_bivalue_with_<Fact-4880>
Entering_level_S2_with_<Fact-5005>
hidden-pairs-in-a-row: r5{n3 n5}{c8 c9} ==> r5c9 ≠ 8, r5c9 ≠ 2, r5c8 ≠ 8, r5c8 ≠ 7
hidden-single-in-a-block ==> r6c8 = 8
naked-single ==> r6c4 = 2
naked-single ==> r5c4 = 8
hidden-single-in-a-column ==> r8c8 = 6
naked-single ==> r8c3 = 7
naked-single ==> r8c1 = 3
naked-single ==> r9c9 = 3
naked-single ==> r5c9 = 5
naked-single ==> r3c9 = 8
naked-single ==> r3c3 = 5
naked-single ==> r3c8 = 7
naked-single ==> r1c8 = 5
naked-single ==> r9c3 = 6
naked-single ==> r4c3 = 2
naked-single ==> r4c9 = 6
naked-single ==> r6c7 = 7
naked-single ==> r5c7 = 2
naked-single ==> r2c7 = 6
naked-single ==> r6c1 = 6
naked-single ==> r5c3 = 4
naked-single ==> r1c3 = 8
naked-single ==> r1c6 = 7
naked-single ==> r1c1 = 2
naked-single ==> r1c9 = 4
naked-single ==> r2c9 = 2
naked-single ==> r2c1 = 7
naked-single ==> r2c2 = 4
naked-single ==> r2c6 = 8
naked-single ==> r5c2 = 7
naked-single ==> r9c1 = 5
naked-single ==> r5c8 = 3
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = HP
268397154
743158692
195426378
832579416
974861235
651243789
419635827
327984561
586712943
Puzzle .6..9......31...9.19..263..8..5..41.....6.....51..3..9..963..27.2...45......1..4. :
init-time = 0.18s, solve-time = 0.1s, total-time = 0.28s
nb-facts=<Fact-5056>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
