.......24
.1.3.....
.7.......
.6....3..
....82...
5........
4..1..6..
2......75
..8......



(solve ".......24.1.3......7........6....3......82...5........4..1..6..2......75..8......")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.......24.1.3......7........6....3......82...5........4..1..6..2......75..8......
17 givens, 302 candidates
entering BRT
hidden-single-in-a-column ==> r6c2 = 2
hidden-single-in-a-row ==> r4c9 = 2
hidden-single-in-a-block ==> r9c7 = 2
hidden-single-in-a-block ==> r7c5 = 2
hidden-single-in-a-block ==> r3c4 = 2
hidden-single-in-a-block ==> r2c3 = 2
hidden-single-in-a-block ==> r3c3 = 4
hidden-single-in-a-block ==> r5c2 = 4
hidden-single-in-a-block ==> r4c1 = 8
hidden-single-in-a-block ==> r1c2 = 8
hidden-single-in-a-block ==> r1c3 = 5
hidden-single-in-a-row ==> r1c1 = 3
hidden-single-in-a-row ==> r5c3 = 3
hidden-single-in-a-column ==> r8c3 = 6
hidden-single-in-a-block ==> r9c1 = 1
hidden-single-in-a-block ==> r7c3 = 7
hidden-single-in-a-block ==> r5c1 = 7
hidden-single-in-a-block ==> r8c7 = 1
hidden-single-in-a-block ==> r9c8 = 4
hidden-single-in-a-block ==> r6c7 = 4
hidden-single-in-a-block ==> r6c9 = 7
hidden-single-in-a-block ==> r6c8 = 8
hidden-single-in-a-block ==> r7c9 = 8
hidden-single-in-a-column ==> r8c4 = 8
hidden-single-in-a-column ==> r4c4 = 4
Starting_init_links_with_<Fact-3775>
155 candidates, 740 csp-links and 740 links. Density = 6.2%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6490>
whip[1]: r6n6{c6 .} ==> r5c4 ≠ 6
whip[1]: r5n1{c9 .} ==> r4c8 ≠ 1
whip[1]: r1n6{c6 .} ==> r3c6 ≠ 6, r2c5 ≠ 6, r2c6 ≠ 6, r3c5 ≠ 6
whip[1]: r1n1{c6 .} ==> r3c6 ≠ 1, r3c5 ≠ 1
Entering_relation_bivalue_with_<Fact-6499>
Entering_level_S2_with_<Fact-6622>
naked-pairs-in-a-row: r5{c4 c7}{n5 n9} ==> r5c9 ≠ 9, r5c8 ≠ 9, r5c8 ≠ 5
naked-pairs-in-a-row: r2{c1 c9}{n6 n9} ==> r2c8 ≠ 9, r2c8 ≠ 6, r2c7 ≠ 9, r2c6 ≠ 9, r2c5 ≠ 9
naked-single ==> r2c8 = 5
naked-single ==> r4c8 = 9
naked-single ==> r4c3 = 1
naked-single ==> r6c3 = 9
naked-single ==> r6c4 = 6
naked-single ==> r5c7 = 5
naked-single ==> r5c4 = 9
naked-single ==> r1c4 = 7
naked-single ==> r1c7 = 9
naked-single ==> r2c9 = 6
naked-single ==> r2c1 = 9
naked-single ==> r3c1 = 6
naked-single ==> r5c9 = 1
naked-single ==> r3c9 = 3
naked-single ==> r3c8 = 1
naked-single ==> r9c9 = 9
naked-single ==> r5c8 = 6
naked-single ==> r3c7 = 8
naked-single ==> r2c7 = 7
naked-single ==> r2c5 = 4
naked-single ==> r2c6 = 8
naked-single ==> r9c4 = 5
naked-single ==> r9c2 = 3
naked-single ==> r8c2 = 9
naked-single ==> r7c2 = 5
naked-single ==> r8c5 = 3
naked-single ==> r6c5 = 1
naked-single ==> r1c5 = 6
naked-single ==> r1c6 = 1
naked-single ==> r9c5 = 7
naked-single ==> r4c5 = 5
naked-single ==> r3c5 = 9
naked-single ==> r3c6 = 5
naked-single ==> r4c6 = 7
naked-single ==> r9c6 = 6
naked-single ==> r6c6 = 3
naked-single ==> r7c6 = 9
naked-single ==> r8c6 = 4
naked-single ==> r7c8 = 3
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NP
385761924
912348756
674295813
861457392
743982561
529613487
457129638
296834175
138576249
Puzzle .......24.1.3......7........6....3......82...5........4..1..6..2......75..8...... :
init-time = 0.17s, solve-time = 0.13s, total-time = 0.31s
nb-facts=<Fact-6690>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
