....7.6.1
...8.37..
.......28
.9.2.4.3.
3.......6
6..3.9.5.
56.......
..9..2...
..175....



(solve "....7.6.1...8.37.........28.9.2.4.3.3.......66..3.9.5.56.........9..2.....175....")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
....7.6.1...8.37.........28.9.2.4.3.3.......66..3.9.5.56.........9..2.....175....
25 givens, 213 candidates
entering BRT
naked-single ==> r4c9 = 7
naked-single ==> r1c6 = 5
hidden-single-in-a-column ==> r5c6 = 7
hidden-single-in-a-column ==> r5c4 = 5
hidden-single-in-a-block ==> r4c3 = 5
hidden-single-in-a-row ==> r4c5 = 6
hidden-single-in-a-row ==> r2c3 = 6
hidden-single-in-a-block ==> r3c7 = 3
hidden-single-in-a-block ==> r2c9 = 5
hidden-single-in-a-block ==> r3c2 = 5
hidden-single-in-a-block ==> r8c7 = 5
hidden-single-in-a-column ==> r2c5 = 2
Starting_init_links_with_<Fact-3681>
160 candidates, 830 csp-links and 830 links. Density = 6.53%
starting non trivial part of solution
Entering_level_W1_with_<Fact-6746>
whip[1]: c9n9{r9 .} ==> r9c8 ≠ 9, r7c7 ≠ 9, r7c8 ≠ 9, r9c7 ≠ 9
hidden-single-in-a-column ==> r5c7 = 9
hidden-single-in-a-row ==> r9c9 = 9
hidden-single-in-a-row ==> r9c2 = 3
hidden-single-in-a-block ==> r1c3 = 3
whip[1]: b6n2{r6c9 .} ==> r6c2 ≠ 2, r6c3 ≠ 2
whip[1]: c6n8{r9 .} ==> r8c5 ≠ 8, r7c5 ≠ 8
whip[1]: r2n1{c2 .} ==> r3c1 ≠ 1
whip[1]: b5n1{r6c5 .} ==> r8c5 ≠ 1, r3c5 ≠ 1, r7c5 ≠ 1
whip[1]: b3n4{r2c8 .} ==> r9c8 ≠ 4, r5c8 ≠ 4, r7c8 ≠ 4, r8c8 ≠ 4
whip[1]: b6n4{r6c9 .} ==> r6c2 ≠ 4, r6c3 ≠ 4
Entering_relation_bivalue_with_<Fact-6765>
Entering_level_S2_with_<Fact-6936>
naked-pairs-in-a-row: r9{c6 c8}{n6 n8} ==> r9c7 ≠ 8, r9c1 ≠ 8
naked-pairs-in-a-row: r8{c5 c9}{n3 n4} ==> r8c4 ≠ 4, r8c2 ≠ 4, r8c1 ≠ 4
naked-pairs-in-a-block: b7{r8c1 r8c2}{n7 n8} ==> r7c3 ≠ 8, r7c3 ≠ 7
hidden-single-in-a-row ==> r7c8 = 7
whip[1]: b7n8{r8c2 .} ==> r8c8 ≠ 8
whip[1]: c3n8{r6 .} ==> r4c1 ≠ 8, r5c2 ≠ 8, r6c2 ≠ 8
naked-single ==> r4c1 = 1
naked-single ==> r4c7 = 8
naked-single ==> r5c8 = 1
naked-single ==> r5c5 = 8
naked-single ==> r6c5 = 1
naked-single ==> r8c8 = 6
naked-single ==> r8c4 = 1
naked-single ==> r7c6 = 8
naked-single ==> r9c6 = 6
naked-single ==> r3c6 = 1
naked-single ==> r9c8 = 8
naked-single ==> r6c2 = 7
naked-single ==> r6c3 = 8
naked-single ==> r8c2 = 8
naked-single ==> r8c1 = 7
hidden-single-in-a-block ==> r3c3 = 7
hidden-single-in-a-block ==> r1c1 = 8
hidden-single-in-a-block ==> r1c2 = 2
naked-single ==> r5c2 = 4
naked-single ==> r2c2 = 1
naked-single ==> r5c3 = 2
naked-single ==> r7c3 = 4
naked-single ==> r7c4 = 9
naked-single ==> r1c4 = 4
naked-single ==> r1c8 = 9
naked-single ==> r2c8 = 4
naked-single ==> r2c1 = 9
naked-single ==> r3c1 = 4
naked-single ==> r3c4 = 6
naked-single ==> r3c5 = 9
naked-single ==> r7c5 = 3
naked-single ==> r7c9 = 2
naked-single ==> r6c9 = 4
naked-single ==> r6c7 = 2
naked-single ==> r8c9 = 3
naked-single ==> r7c7 = 1
naked-single ==> r9c7 = 4
naked-single ==> r8c5 = 4
naked-single ==> r9c1 = 2
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = NP
823475691
916823745
457691328
195264837
342587916
678319254
564938172
789142563
231756489
Puzzle ....7.6.1...8.37.........28.9.2.4.3.3.......66..3.9.5.56.........9..2.....175.... :
init-time = 0.18s, solve-time = 0.11s, total-time = 0.3s
nb-facts=<Fact-7005>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
