.7.....4.
5...1...2
.42...96.
72..5..16
...2.3...
49..7..53
.57...62.
2...9...8
.6.....9.



(solve ".7.....4.5...1...2.42...96.72..5..16...2.3...49..7..53.57...62.2...9...8.6.....9.")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
.7.....4.5...1...2.42...96.72..5..16...2.3...49..7..53.57...62.2...9...8.6.....9.
30 givens, 180 candidates
entering BRT
hidden-single-in-a-row ==> r7c1 = 9
hidden-single-in-a-row ==> r6c7 = 2
hidden-single-in-a-row ==> r5c9 = 9
hidden-single-in-a-row ==> r5c3 = 5
hidden-single-in-a-row ==> r4c3 = 3
Starting_init_links_with_<Fact-3646>
165 candidates, 946 csp-links and 946 links. Density = 6.99%
starting non trivial part of solution
Entering_level_W1_with_<Fact-7155>
whip[1]: c9n4{r9 .} ==> r9c7 ≠ 4, r8c7 ≠ 4
whip[1]: r7n8{c6 .} ==> r9c6 ≠ 8, r9c4 ≠ 8, r9c5 ≠ 8
whip[1]: r7n3{c5 .} ==> r9c5 ≠ 3, r8c4 ≠ 3, r9c4 ≠ 3
whip[1]: r5n1{c2 .} ==> r6c3 ≠ 1
Entering_relation_bivalue_with_<Fact-7164>
Entering_level_S2_with_<Fact-7277>
x-wing-in-columns: n8{c2 c8}{r2 r5} ==> r5c7 ≠ 8, r5c5 ≠ 8, r5c1 ≠ 8, r2c7 ≠ 8, r2c6 ≠ 8, r2c4 ≠ 8, r2c3 ≠ 8
x-wing-in-columns: n3{c2 c8}{r2 r8} ==> r8c7 ≠ 3, r2c7 ≠ 3, r2c4 ≠ 3
naked-single ==> r2c7 = 7
naked-single ==> r5c7 = 4
naked-single ==> r4c7 = 8
naked-single ==> r5c8 = 7
naked-single ==> r8c8 = 3
naked-single ==> r2c8 = 8
naked-single ==> r2c2 = 3
naked-single ==> r8c2 = 1
naked-single ==> r5c2 = 8
naked-single ==> r6c3 = 6
naked-single ==> r2c3 = 9
naked-single ==> r5c1 = 1
naked-single ==> r3c1 = 8
naked-single ==> r1c1 = 6
naked-single ==> r1c3 = 1
naked-single ==> r1c9 = 5
naked-single ==> r1c7 = 3
naked-single ==> r3c9 = 1
naked-single ==> r7c9 = 4
naked-single ==> r9c9 = 7
naked-single ==> r3c5 = 3
naked-single ==> r7c5 = 8
naked-single ==> r1c5 = 2
naked-single ==> r9c5 = 4
naked-single ==> r9c3 = 8
naked-single ==> r7c6 = 1
naked-single ==> r6c6 = 8
naked-single ==> r1c6 = 9
naked-single ==> r1c4 = 8
naked-single ==> r4c6 = 4
naked-single ==> r2c6 = 6
naked-single ==> r2c4 = 4
naked-single ==> r4c4 = 9
naked-single ==> r6c4 = 1
naked-single ==> r7c4 = 3
naked-single ==> r9c4 = 5
naked-single ==> r3c4 = 7
naked-single ==> r3c6 = 5
naked-single ==> r8c4 = 6
naked-single ==> r8c6 = 7
naked-single ==> r9c6 = 2
naked-single ==> r9c7 = 1
naked-single ==> r9c1 = 3
naked-single ==> r8c3 = 4
naked-single ==> r8c7 = 5
naked-single ==> r5c5 = 6
GRID 0 SOLVED. rating-type = SFin, MOST COMPLEX RULE TRIED = SHP
671829345
539416782
842735961
723954816
185263479
496178253
957381624
214697538
368542197
Puzzle .7.....4.5...1...2.42...96.72..5..16...2.3...49..7..53.57...62.2...9...8.6.....9. :
init-time = 0.19s, solve-time = 0.13s, total-time = 0.32s
nb-facts=<Fact-7354>
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = SFin
***  Using CLIPS 6.32-r768
***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.4
***********************************************************************************************
